//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_cat_11 // -- Begin function triton_poi_fused_cat_11
        // @triton_poi_fused_cat_11
.visible .entry triton_poi_fused_cat_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_11_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_11_param_3,
	.param .u32 triton_poi_fused_cat_11_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_11_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<93>;
	.reg .f64 	%fd<25>;
	.loc	1 18 0        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:18:0

// %bb.0:
	ld.param.u64 	%rd63, [triton_poi_fused_cat_11_param_0];
	ld.param.u64 	%rd64, [triton_poi_fused_cat_11_param_1];
$L__tmp0:
	.loc	1 20 28        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:20:33
	shl.b32 	%r10, %r9, 10;
	ld.param.u64 	%rd65, [triton_poi_fused_cat_11_param_2];
	ld.param.u64 	%rd66, [triton_poi_fused_cat_11_param_3];
	.loc	1 21 36        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32  	%r13, %r12, 508;
	.loc	1 21 23        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:21:23
	or.b32  	%r14, %r13, %r10;
	or.b32  	%r15, %r10, 2;
	.loc	1 23 21        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:23:21
	shr.s32 	%r16, %r14, 2;
	.loc	1 23 26        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:23:26
	bfe.s32 	%r17, %r9, 21, 1;
	shr.u32 	%r18, %r17, 27;
	add.s32 	%r19, %r16, %r18;
	and.b32  	%r20, %r19, -32;
	sub.s32 	%r21, %r16, %r20;
	.loc	1 24 19        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:24:19
	shr.u32 	%r22, %r17, 30;
	add.s32 	%r23, %r15, %r22;
	and.b32  	%r24, %r23, -1020;
	sub.s32 	%r25, %r15, %r24;
	.loc	1 25 19        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:25:19
	shr.u32 	%r26, %r17, 25;
	add.s32 	%r27, %r26, %r14;
	shr.s32 	%r28, %r27, 7;
	add.s32 	%r29, %r27, 512;
	shr.s32 	%r30, %r29, 7;
	.loc	1 31 18        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:31:18
	setp.lt.s32 	%p1, %r21, 4;
	.loc	1 32 38        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:32:38
	shl.b32 	%r31, %r21, 2;
	.loc	1 32 35        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:32:35
	and.b32  	%r32, %r27, -128;
	sub.s32 	%r33, %r14, %r32;
	.loc	1 32 47        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:32:47
	shl.b32 	%r34, %r28, 4;
	shl.b32 	%r35, %r30, 4;
	.loc	1 32 44        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:32:44
	add.s32 	%r36, %r34, %r33;
	.loc	1 32 35        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:32:35
	add.s32 	%r37, %r34, %r25;
	.loc	1 32 44        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:32:44
	add.s32 	%r38, %r37, %r31;
	add.s32 	%r39, %r35, %r33;
	.loc	1 32 35        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:32:35
	add.s32 	%r40, %r35, %r25;
	.loc	1 32 44        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:32:44
	add.s32 	%r41, %r40, %r31;
	.loc	1 32 30        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:32:30
	mul.wide.s32 	%rd67, %r36, 8;
	add.s64 	%rd5, %rd63, %rd67;
	mul.wide.s32 	%rd68, %r38, 8;
	add.s64 	%rd10, %rd63, %rd68;
	mul.wide.s32 	%rd69, %r39, 8;
	add.s64 	%rd15, %rd63, %rd69;
	mul.wide.s32 	%rd70, %r41, 8;
	add.s64 	%rd20, %rd63, %rd70;
	mov.b64 	%rd3, 0;
	.loc	1 32 52        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:32:52
	// begin inline asm
	mov.u64 %rd1, %rd3;
	mov.u64 %rd2, %rd3;
	@%p1 ld.global.v2.b64 { %rd1, %rd2 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b64 	%fd1, %rd1;
	mov.b64 	%fd2, %rd2;
	// begin inline asm
	mov.u64 %rd6, %rd3;
	mov.u64 %rd7, %rd3;
	@%p1 ld.global.v2.b64 { %rd6, %rd7 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b64 	%fd3, %rd6;
	mov.b64 	%fd4, %rd7;
	// begin inline asm
	mov.u64 %rd11, %rd3;
	mov.u64 %rd12, %rd3;
	@%p1 ld.global.v2.b64 { %rd11, %rd12 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b64 	%fd5, %rd11;
	mov.b64 	%fd6, %rd12;
	// begin inline asm
	mov.u64 %rd16, %rd3;
	mov.u64 %rd17, %rd3;
	@%p1 ld.global.v2.b64 { %rd16, %rd17 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b64 	%fd7, %rd16;
	mov.b64 	%fd8, %rd17;
	.loc	1 33 19        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:33:19
	cvt.rn.f32.f64 	%f1, %fd1;
	cvt.rn.f32.f64 	%f2, %fd2;
	cvt.rn.f32.f64 	%f3, %fd3;
	cvt.rn.f32.f64 	%f4, %fd4;
	cvt.rn.f32.f64 	%f5, %fd5;
	cvt.rn.f32.f64 	%f6, %fd6;
	cvt.rn.f32.f64 	%f7, %fd7;
	cvt.rn.f32.f64 	%f8, %fd8;
	.loc	1 39 19        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:39:19
	add.s32 	%r42, %r21, -4;
	setp.lt.u32 	%p5, %r42, 14;
	.loc	1 40 55        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:40:55
	mul.lo.s32 	%r43, %r28, 56;
	mul.lo.s32 	%r44, %r30, 56;
	.loc	1 40 36        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:40:36
	mad.lo.s32 	%r45, %r28, 40, %r37;
	mad.lo.s32 	%r46, %r30, 40, %r40;
	.loc	1 40 31        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:40:31
	cvt.s64.s32 	%rd71, %r43;
	cvt.s64.s32 	%rd72, %r31;
	add.s64 	%rd73, %rd72, %rd71;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd75, %rd64, %rd74;
	add.s64 	%rd25, %rd75, -128;
	cvt.s64.s32 	%rd76, %r45;
	add.s64 	%rd77, %rd76, %rd72;
	shl.b64 	%rd78, %rd77, 3;
	add.s64 	%rd79, %rd64, %rd78;
	add.s64 	%rd30, %rd79, -128;
	cvt.s64.s32 	%rd80, %r44;
	add.s64 	%rd81, %rd72, %rd80;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd64, %rd82;
	add.s64 	%rd35, %rd83, -128;
	cvt.s64.s32 	%rd84, %r46;
	add.s64 	%rd85, %rd84, %rd72;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd64, %rd86;
	add.s64 	%rd40, %rd87, -128;
	.loc	1 40 60        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:40:60
	// begin inline asm
	mov.u64 %rd21, %rd3;
	mov.u64 %rd22, %rd3;
	@%p5 ld.global.v2.b64 { %rd21, %rd22 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b64 	%fd9, %rd21;
	mov.b64 	%fd10, %rd22;
	// begin inline asm
	mov.u64 %rd26, %rd3;
	mov.u64 %rd27, %rd3;
	@%p5 ld.global.v2.b64 { %rd26, %rd27 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b64 	%fd11, %rd26;
	mov.b64 	%fd12, %rd27;
	// begin inline asm
	mov.u64 %rd31, %rd3;
	mov.u64 %rd32, %rd3;
	@%p5 ld.global.v2.b64 { %rd31, %rd32 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b64 	%fd13, %rd31;
	mov.b64 	%fd14, %rd32;
	// begin inline asm
	mov.u64 %rd36, %rd3;
	mov.u64 %rd37, %rd3;
	@%p5 ld.global.v2.b64 { %rd36, %rd37 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b64 	%fd15, %rd36;
	mov.b64 	%fd16, %rd37;
	.loc	1 41 21        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:41:21
	cvt.rn.f32.f64 	%f9, %fd9;
	cvt.rn.f32.f64 	%f10, %fd10;
	cvt.rn.f32.f64 	%f11, %fd11;
	cvt.rn.f32.f64 	%f12, %fd12;
	cvt.rn.f32.f64 	%f13, %fd13;
	cvt.rn.f32.f64 	%f14, %fd14;
	cvt.rn.f32.f64 	%f15, %fd15;
	cvt.rn.f32.f64 	%f16, %fd16;
	.loc	1 44 20        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:44:20
	setp.gt.s32 	%p9, %r21, 17;
	.loc	1 47 31        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:47:31
	add.s64 	%rd88, %rd65, %rd74;
	add.s64 	%rd45, %rd88, -576;
	add.s64 	%rd89, %rd65, %rd78;
	add.s64 	%rd50, %rd89, -576;
	add.s64 	%rd90, %rd65, %rd82;
	add.s64 	%rd55, %rd90, -576;
	add.s64 	%rd91, %rd65, %rd86;
	add.s64 	%rd60, %rd91, -576;
	.loc	1 47 61        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:47:61
	// begin inline asm
	mov.u64 %rd41, %rd3;
	mov.u64 %rd42, %rd3;
	@%p9 ld.global.v2.b64 { %rd41, %rd42 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b64 	%fd17, %rd41;
	mov.b64 	%fd18, %rd42;
	// begin inline asm
	mov.u64 %rd46, %rd3;
	mov.u64 %rd47, %rd3;
	@%p9 ld.global.v2.b64 { %rd46, %rd47 }, [ %rd50 + 0 ];
	// end inline asm
	mov.b64 	%fd19, %rd46;
	mov.b64 	%fd20, %rd47;
	// begin inline asm
	mov.u64 %rd51, %rd3;
	mov.u64 %rd52, %rd3;
	@%p9 ld.global.v2.b64 { %rd51, %rd52 }, [ %rd55 + 0 ];
	// end inline asm
	mov.b64 	%fd21, %rd51;
	mov.b64 	%fd22, %rd52;
	// begin inline asm
	mov.u64 %rd56, %rd3;
	mov.u64 %rd57, %rd3;
	@%p9 ld.global.v2.b64 { %rd56, %rd57 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b64 	%fd23, %rd56;
	mov.b64 	%fd24, %rd57;
	.loc	1 48 21        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:48:21
	cvt.rn.f32.f64 	%f17, %fd17;
	cvt.rn.f32.f64 	%f18, %fd18;
	cvt.rn.f32.f64 	%f19, %fd19;
	cvt.rn.f32.f64 	%f20, %fd20;
	cvt.rn.f32.f64 	%f21, %fd21;
	cvt.rn.f32.f64 	%f22, %fd22;
	cvt.rn.f32.f64 	%f23, %fd23;
	cvt.rn.f32.f64 	%f24, %fd24;
	.loc	1 50 35        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:50:35
	selp.f32 	%f25, %f17, 0f00000000, %p9;
	selp.f32 	%f26, %f18, 0f00000000, %p9;
	selp.f32 	%f27, %f19, 0f00000000, %p9;
	selp.f32 	%f28, %f20, 0f00000000, %p9;
	selp.f32 	%f29, %f21, 0f00000000, %p9;
	selp.f32 	%f30, %f22, 0f00000000, %p9;
	selp.f32 	%f31, %f23, 0f00000000, %p9;
	selp.f32 	%f32, %f24, 0f00000000, %p9;
	.loc	1 0 0        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:0:0
	selp.f32 	%f33, %f9, %f25, %p5;
	selp.f32 	%f34, %f10, %f26, %p5;
	selp.f32 	%f35, %f11, %f27, %p5;
	selp.f32 	%f36, %f12, %f28, %p5;
	selp.f32 	%f37, %f13, %f29, %p5;
	selp.f32 	%f38, %f14, %f30, %p5;
	selp.f32 	%f39, %f15, %f31, %p5;
	selp.f32 	%f40, %f16, %f32, %p5;
	selp.f32 	%f41, %f1, %f33, %p1;
	selp.f32 	%f42, %f2, %f34, %p1;
	selp.f32 	%f43, %f3, %f35, %p1;
	selp.f32 	%f44, %f4, %f36, %p1;
	selp.f32 	%f45, %f5, %f37, %p1;
	selp.f32 	%f46, %f6, %f38, %p1;
	selp.f32 	%f47, %f7, %f39, %p1;
	selp.f32 	%f48, %f8, %f40, %p1;
	.loc	1 53 25        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:53:25
	mul.wide.s32 	%rd92, %r14, 4;
	add.s64 	%rd61, %rd66, %rd92;
	add.s64 	%rd62, %rd61, 2048;
	.loc	1 53 37        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:53:37
	mov.b32 	%r1, %f41;
	mov.b32 	%r2, %f42;
	mov.b32 	%r3, %f43;
	mov.b32 	%r4, %f44;
	// begin inline asm
	st.global.v4.b32 [ %rd61 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	mov.b32 	%r5, %f45;
	mov.b32 	%r6, %f46;
	mov.b32 	%r7, %f47;
	mov.b32 	%r8, %f48;
	// begin inline asm
	st.global.v4.b32 [ %rd62 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 53 4        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py"
