; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_silu_9(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 8, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 254, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = icmp slt i32 %10, 2304, !dbg !13
  %12 = sext i32 %10 to i64, !dbg !14
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !14
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 %11) #2, !dbg !15
  %15 = bitcast i32 %14 to <2 x bfloat>, !dbg !15
  %16 = getelementptr bfloat, ptr addrspace(1) %1, i64 %12, !dbg !16
  %17 = fpext <2 x bfloat> %15 to <2 x float>, !dbg !17
  %18 = extractelement <2 x float> %17, i64 0, !dbg !18
  %19 = fsub float 0.000000e+00, %18, !dbg !18
  %20 = extractelement <2 x float> %17, i64 1, !dbg !18
  %21 = fsub float 0.000000e+00, %20, !dbg !18
  %22 = fmul float %19, 0x3FF7154760000000, !dbg !22
  %23 = tail call float @llvm.nvvm.ex2.approx.f(float %22), !dbg !22
  %24 = fmul float %21, 0x3FF7154760000000, !dbg !22
  %25 = tail call float @llvm.nvvm.ex2.approx.f(float %24), !dbg !22
  %26 = fadd float %23, 1.000000e+00, !dbg !23
  %27 = fadd float %25, 1.000000e+00, !dbg !23
  %28 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %26), !dbg !24
  %29 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %27), !dbg !24
  %30 = insertelement <2 x float> poison, float %28, i64 0, !dbg !25
  %31 = insertelement <2 x float> %30, float %29, i64 1, !dbg !25
  %32 = fmul <2 x float> %31, %17, !dbg !25
  %33 = fptrunc <2 x float> %32 to <2 x bfloat>, !dbg !26
  %34 = bitcast <2 x bfloat> %33 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %34, ptr addrspace(1) %16, i1 %11) #2, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cv2qixo57wkajjase3wgdlu2umleslny4tzegmspmbrw2crbi733.py", directory: "results/my_experiment/torchinductor_cache_0/v2")
!4 = !{ptr @triton_poi_fused_silu_9, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_silu_9", linkageName: "triton_poi_fused_silu_9", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 30, scope: !6)
!15 = !DILocation(line: 24, column: 35, scope: !6)
!16 = !DILocation(line: 29, column: 25, scope: !6)
!17 = !DILocation(line: 24, column: 45, scope: !6)
!18 = !DILocation(line: 47, column: 30, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !6, file: !20, discriminator: 0)
!20 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!21 = !DILocation(line: 26, column: 22, scope: !6)
!22 = !DILocation(line: 47, column: 29, scope: !19, inlinedAt: !21)
!23 = !DILocation(line: 47, column: 20, scope: !19, inlinedAt: !21)
!24 = !DILocation(line: 47, column: 16, scope: !19, inlinedAt: !21)
!25 = !DILocation(line: 27, column: 18, scope: !6)
!26 = !DILocation(line: 29, column: 36, scope: !6)
!27 = !DILocation(line: 29, column: 4, scope: !6)
