//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_cat_6  // -- Begin function triton_poi_fused_cat_6
        // @triton_poi_fused_cat_6
.visible .entry triton_poi_fused_cat_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_6_param_2,
	.param .u32 triton_poi_fused_cat_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_6_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_cat_6_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_cat_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.u64 	%rd6, [triton_poi_fused_cat_6_param_2];
	.loc	1 21 36        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32  	%r25, %r24, 1016;
	.loc	1 21 23        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:21:23
	or.b32  	%r26, %r25, %r22;
	.loc	1 23 21        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:23:21
	bfe.s32 	%r27, %r21, 21, 1;
	shr.u32 	%r28, %r27, 26;
	add.s32 	%r29, %r26, %r28;
	shr.s32 	%r30, %r29, 6;
	.loc	1 23 27        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:23:27
	and.b32  	%r31, %r29, -64;
	sub.s32 	%r32, %r26, %r31;
	mul.hi.s32 	%r33, %r30, 2021161081;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 11;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 4352;
	sub.s32 	%r38, %r30, %r37;
	.loc	1 25 21        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:25:21
	mul.hi.s32 	%r39, %r26, 2021161081;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 17;
	add.s32 	%r42, %r41, %r40;
	.loc	1 25 31        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:25:31
	cvt.u16.u32 	%rs1, %r42;
	mul.hi.s16 	%rs2, %rs1, 10923;
	shr.u16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs2, 1;
	add.s16 	%rs5, %rs4, %rs3;
	mul.lo.s16 	%rs6, %rs5, 12;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 26 19        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:26:19
	mul.hi.s32 	%r43, %r26, -1600085855;
	add.s32 	%r44, %r43, %r26;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 21;
	add.s32 	%r47, %r46, %r45;
	.loc	1 32 18        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:32:18
	setp.lt.s32 	%p1, %r38, 256;
	.loc	1 33 45        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:33:45
	mul.wide.s16 	%r48, %rs7, 64;
	.loc	1 33 69        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:33:69
	mul.lo.s32 	%r49, %r47, 589824;
	.loc	1 33 37        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:33:37
	mad.lo.s32 	%r50, %r38, 2304, %r32;
	.loc	1 33 30        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:33:30
	cvt.s64.s32 	%rd7, %r48;
	cvt.s64.s32 	%rd8, %r49;
	cvt.s64.s32 	%rd9, %r50;
	add.s64 	%rd10, %rd9, %rd8;
	add.s64 	%rd11, %rd10, %rd7;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	add.s64 	%rd1, %rd13, 3072;
	mov.b32 	%r5, 0;
	.loc	1 33 74        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:33:74
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs8, %rs9}, %r1;
	mov.b32 	{%rs10, %rs11}, %r2;
	mov.b32 	{%rs12, %rs13}, %r3;
	mov.b32 	{%rs14, %rs15}, %r4;
	.loc	1 34 19        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:34:19
	setp.gt.s32 	%p2, %r38, 255;
	.loc	1 37 49        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:37:49
	mad.lo.s32 	%r51, %r47, 9437184, %r50;
	.loc	1 37 43        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:37:43
	add.s32 	%r52, %r51, %r48;
	.loc	1 37 64        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:37:64
	add.s32 	%r53, %r52, -589824;
	.loc	1 37 30        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:37:30
	mul.wide.s32 	%rd14, %r53, 2;
	add.s64 	%rd2, %rd5, %rd14;
	.loc	1 37 77        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:37:77
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs16, %rs17}, %r9;
	mov.b32 	{%rs18, %rs19}, %r10;
	mov.b32 	{%rs20, %rs21}, %r11;
	mov.b32 	{%rs22, %rs23}, %r12;
	.loc	1 38 33        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:38:33
	selp.b16 	%rs24, %rs8, %rs16, %p1;
	selp.b16 	%rs25, %rs9, %rs17, %p1;
	selp.b16 	%rs26, %rs10, %rs18, %p1;
	selp.b16 	%rs27, %rs11, %rs19, %p1;
	selp.b16 	%rs28, %rs12, %rs20, %p1;
	selp.b16 	%rs29, %rs13, %rs21, %p1;
	selp.b16 	%rs30, %rs14, %rs22, %p1;
	selp.b16 	%rs31, %rs15, %rs23, %p1;
	.loc	1 39 25        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:39:25
	mul.wide.s32 	%rd15, %r26, 2;
	add.s64 	%rd3, %rd6, %rd15;
	.loc	1 39 37        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:39:37
	mov.b32 	%r17, {%rs24, %rs25};
	mov.b32 	%r18, {%rs26, %rs27};
	mov.b32 	%r19, {%rs28, %rs29};
	mov.b32 	%r20, {%rs30, %rs31};
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 39 4        // cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py"
