#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":44:25)
#loc31 = loc(callsite(#loc1 at #loc21))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_mean_pow_9(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x128xbf16, #blocked> loc(#loc1)
    %c3456_i32 = arith.constant 3456 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %c6144_i32 = arith.constant 6144 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1152> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<96> : tensor<1x128xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c6144_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c12_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c12_i32 : i32 loc(#loc6)
    %6 = arith.cmpi slt, %3, %cst_2 : tensor<1x128xi32, #blocked> loc(#loc7)
    %7 = arith.addi %3, %cst_1 : tensor<1x128xi32, #blocked> loc(#loc8)
    %8 = arith.muli %4, %c96_i32 : i32 loc(#loc9)
    %9 = tt.splat %8 : i32 -> tensor<1x128xi32, #blocked> loc(#loc27)
    %10 = arith.addi %7, %9 : tensor<1x128xi32, #blocked> loc(#loc10)
    %11 = arith.muli %5, %c3456_i32 : i32 loc(#loc11)
    %12 = tt.splat %11 : i32 -> tensor<1x128xi32, #blocked> loc(#loc28)
    %13 = arith.addi %10, %12 : tensor<1x128xi32, #blocked> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc13)
    %16 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked> loc(#loc29)
    %17 = arith.andi %16, %6 : tensor<1x128xi1, #blocked> loc(#loc14)
    %18 = tt.load %15, %17, %cst_0 evictionPolicy = evict_first : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %19 = arith.extf %18 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc16)
    %20 = arith.mulf %19, %19 : tensor<1x128xf32, #blocked> loc(#loc17)
    %21 = arith.addf %20, %cst : tensor<1x128xf32, #blocked> loc(#loc18)
    %22 = arith.select %17, %21, %cst : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc19)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc21)), %arg5: f32 loc(callsite(#loc1 at #loc21))):
      %29 = arith.addf %arg4, %arg5 : f32 loc(#loc33)
      tt.reduce.return %29 : f32 loc(#loc30)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %24 = ttg.convert_layout %23 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc23)
    %26 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc24)
    %27 = tt.splat %26 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %28 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc25)
    tt.store %27, %25, %28 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":25:21)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":26:37)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":28:19)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":29:19)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":34:29)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:41)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:51)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:48)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:61)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:56)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:34)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:74)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:66)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:128)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":40:22)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":42:23)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":43:48)
#loc20 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc22 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":44:28)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":45:25)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":45:36)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":45:4)
#loc27 = loc(fused[#loc10, #loc9])
#loc28 = loc(fused[#loc12, #loc11])
#loc29 = loc(fused[#loc14, #loc3])
#loc30 = loc(callsite(#loc20 at #loc21))
#loc32 = loc(callsite(#loc22 at #loc20))
#loc33 = loc(callsite(#loc32 at #loc21))
