//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_mean_pow_3 // -- Begin function triton_red_fused__to_copy_mean_pow_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mean_pow_3
.visible .entry triton_red_fused__to_copy_mean_pow_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_1,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_2,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<59>;
	.reg .b32 	%r<51>;
	.reg .f32 	%f<53>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:18:0

// %bb.0:
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_mean_pow_3_param_0];
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_mean_pow_3_param_1];
$L__tmp0:
	.loc	1 23 28        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:23:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 23 33        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:23:33
	shl.b32 	%r5, %r4, 6;
	.loc	1 24 44        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:24:44
	mov.u32 	%r6, %tid.x;
	bfe.u32 	%r7, %r6, 2, 6;
	and.b32  	%r8, %r6, 3;
	.loc	1 24 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:24:23
	or.b32  	%r9, %r7, %r5;
	.loc	1 29 19        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:29:19
	mul.hi.s32 	%r10, %r9, 715827883;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 1;
	add.s32 	%r13, %r12, %r11;
	.loc	1 28 19        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:28:19
	mul.lo.s32 	%r14, %r13, 12;
	sub.s32 	%r15, %r9, %r14;
	.loc	1 38 44        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:44
	mul.lo.s32 	%r16, %r15, 96;
	or.b32  	%r17, %r16, %r8;
	mad.lo.s32 	%r18, %r13, 3456, %r17;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd28, %r18, 2;
	add.s64 	%rd1, %rd26, %rd28;
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f1, %rs1;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	add.s64 	%rd2, %rd1, 8;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f2, %rs3;
	.loc	1 40 22        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:40:22
	mul.f32 	%f3, %f2, %f2;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	add.s64 	%rd3, %rd1, 16;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f5, %rs5;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f6, %f5, %f5, %f4;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	add.s64 	%rd4, %rd1, 24;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f7, %rs7;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f8, %f7, %f7, %f6;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	add.s64 	%rd5, %rd1, 32;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f9, %rs9;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f10, %f9, %f9, %f8;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	add.s64 	%rd6, %rd1, 40;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f11, %rs11;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f12, %f11, %f11, %f10;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	add.s64 	%rd7, %rd1, 48;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f13, %rs13;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f14, %f13, %f13, %f12;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	add.s64 	%rd8, %rd1, 56;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs15 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f15, %rs15;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f16, %f15, %f15, %f14;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r19, %r18, 32;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd29, %r19, 2;
	add.s64 	%rd9, %rd26, %rd29;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs17 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f17, %rs17;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r20, %r18, 36;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd30, %r20, 2;
	add.s64 	%rd10, %rd26, %rd30;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs19 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f19, %rs19;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f20, %f19, %f19, %f18;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r21, %r18, 40;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd31, %r21, 2;
	add.s64 	%rd11, %rd26, %rd31;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs21 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f21, %rs21;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f22, %f21, %f21, %f20;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r22, %r18, 44;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd32, %r22, 2;
	add.s64 	%rd12, %rd26, %rd32;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs23 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f23, %rs23;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f24, %f23, %f23, %f22;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r23, %r18, 48;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd33, %r23, 2;
	add.s64 	%rd13, %rd26, %rd33;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs25 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f25, %rs25;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f26, %f25, %f25, %f24;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r24, %r18, 52;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd34, %r24, 2;
	add.s64 	%rd14, %rd26, %rd34;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs27 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f27, %rs27;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f28, %f27, %f27, %f26;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r25, %r18, 56;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd35, %r25, 2;
	add.s64 	%rd15, %rd26, %rd35;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs29 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r26, %r18, 60;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd36, %r26, 2;
	add.s64 	%rd16, %rd26, %rd36;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs31 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%r27, {%rs29, %rs31};
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	mov.b32 	{%rs49, %rs50}, %r27;
	cvt.f32.bf16 	%f29, %rs50;
	cvt.f32.bf16 	%f30, %rs49;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f31, %f30, %f30, %f28;
	fma.rn.f32 	%f32, %f29, %f29, %f31;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r28, %r18, 64;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd37, %r28, 2;
	add.s64 	%rd17, %rd26, %rd37;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs33 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r29, %r18, 68;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd38, %r29, 2;
	add.s64 	%rd18, %rd26, %rd38;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs35 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%r30, {%rs33, %rs35};
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	mov.b32 	{%rs51, %rs52}, %r30;
	cvt.f32.bf16 	%f33, %rs52;
	cvt.f32.bf16 	%f34, %rs51;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f35, %f34, %f34, %f32;
	fma.rn.f32 	%f36, %f33, %f33, %f35;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r31, %r18, 72;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd39, %r31, 2;
	add.s64 	%rd19, %rd26, %rd39;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs37 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r32, %r18, 76;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd40, %r32, 2;
	add.s64 	%rd20, %rd26, %rd40;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs39 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%r33, {%rs37, %rs39};
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	mov.b32 	{%rs53, %rs54}, %r33;
	cvt.f32.bf16 	%f37, %rs54;
	cvt.f32.bf16 	%f38, %rs53;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f39, %f38, %f38, %f36;
	fma.rn.f32 	%f40, %f37, %f37, %f39;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r34, %r18, 80;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd41, %r34, 2;
	add.s64 	%rd21, %rd26, %rd41;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs41 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r35, %r18, 84;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd42, %r35, 2;
	add.s64 	%rd22, %rd26, %rd42;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs43 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%r36, {%rs41, %rs43};
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	mov.b32 	{%rs55, %rs56}, %r36;
	cvt.f32.bf16 	%f41, %rs56;
	cvt.f32.bf16 	%f42, %rs55;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f43, %f42, %f42, %f40;
	fma.rn.f32 	%f44, %f41, %f41, %f43;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r37, %r18, 88;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd43, %r37, 2;
	add.s64 	%rd23, %rd26, %rd43;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs45 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r38, %r18, 92;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd44, %r38, 2;
	add.s64 	%rd24, %rd26, %rd44;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs47 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%r39, {%rs45, %rs47};
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	mov.b32 	{%rs57, %rs58}, %r39;
	cvt.f32.bf16 	%f45, %rs58;
	cvt.f32.bf16 	%f46, %rs57;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f47, %f46, %f46, %f44;
	fma.rn.f32 	%f48, %f45, %f45, %f47;
	.loc	1 24 44        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:24:44
	and.b32  	%r40, %r6, 63;
	.loc	1 24 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:24:23
	or.b32  	%r41, %r5, %r40;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f48;
	shfl.sync.bfly.b32	%r43, %r42, 2, 31, -1;
	mov.b32 	%f49, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f50;
	shfl.sync.bfly.b32	%r45, %r44, 1, 31, -1;
	mov.b32 	%f51, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
$L__tmp2:
	.loc	1 44 28        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:44:28
	shl.b32 	%r46, %r7, 2;
	mov.u32 	%r47, global_smem;
	add.s32 	%r1, %r47, %r46;
	mov.b32 	%r2, %f52;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r48, %r40, 2;
	add.s32 	%r49, %r47, %r48;
	ld.shared.u32 	%r3, [%r49];
	.loc	1 45 25        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:45:25
	mul.wide.s32 	%rd45, %r41, 4;
	add.s64 	%rd25, %rd27, %rd45;
	.loc	1 45 36        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:45:36
	and.b32  	%r50, %r6, 192;
	setp.eq.s32 	%p26, %r50, 0;
	// begin inline asm
	@%p26 st.global.b32 [ %rd25 + 0 ], { %r3 };
	// end inline asm
	.loc	1 45 4        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/sx/csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py"
