; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_mean_pow_10(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = and i32 %7, 31, !dbg !10
  %9 = lshr i32 %7, 5, !dbg !10
  %10 = and i32 %7, 63, !dbg !10
  %11 = sdiv i32 %6, 12, !dbg !11
  %12 = mul i32 %11, 12, !dbg !12
  %.decomposed = sub i32 %6, %12, !dbg !12
  %13 = or disjoint i32 %10, 768, !dbg !13
  %14 = shl nsw i32 %.decomposed, 6, !dbg !14
  %15 = add nsw i32 %13, %14, !dbg !15
  %16 = mul i32 %11, 2304, !dbg !16
  %17 = add i32 %15, %16, !dbg !17
  %18 = sext i32 %17 to i64, !dbg !18
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !18
  %20 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %19) #3, !dbg !19
  %21 = bitcast i16 %20 to bfloat, !dbg !19
  %22 = fpext bfloat %21 to float, !dbg !20
  %23 = fmul float %22, %22, !dbg !21
  %24 = bitcast float %23 to i32, !dbg !22
  %25 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %24, i32 16, i32 31), !dbg !22
  %26 = bitcast i32 %25 to float, !dbg !22
  %27 = fadd float %23, %26, !dbg !26
  %28 = bitcast float %27 to i32, !dbg !22
  %29 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %28, i32 8, i32 31), !dbg !22
  %30 = bitcast i32 %29 to float, !dbg !22
  %31 = fadd float %27, %30, !dbg !26
  %32 = bitcast float %31 to i32, !dbg !22
  %33 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 4, i32 31), !dbg !22
  %34 = bitcast i32 %33 to float, !dbg !22
  %35 = fadd float %31, %34, !dbg !26
  %36 = bitcast float %35 to i32, !dbg !22
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 2, i32 31), !dbg !22
  %38 = bitcast i32 %37 to float, !dbg !22
  %39 = fadd float %35, %38, !dbg !26
  %40 = bitcast float %39 to i32, !dbg !22
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 1, i32 31), !dbg !22
  %42 = bitcast i32 %41 to float, !dbg !22
  %43 = fadd float %39, %42, !dbg !26
  %44 = and i32 %9, 1, !dbg !22
  %45 = icmp eq i32 %8, 0, !dbg !22
  %46 = getelementptr float, ptr addrspace(3) @global_smem, i32 %44, !dbg !22
  %47 = bitcast float %43 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %46, <1 x i32> %47, i1 %45) #3, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %48 = icmp slt i32 %7, 2, !dbg !22
  %49 = getelementptr float, ptr addrspace(3) @global_smem, i32 %7, !dbg !22
  %50 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %49, i1 %48) #3, !dbg !22
  %51 = bitcast i32 %50 to float, !dbg !22
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 1, i32 31), !dbg !22
  %53 = bitcast i32 %52 to float, !dbg !22
  %54 = fadd float %51, %53, !dbg !26
  %55 = and i32 %7, 1, !dbg !22
  %56 = icmp eq i32 %55, 0, !dbg !22
  %57 = and i1 %48, %56, !dbg !22
  %58 = bitcast float %54 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %49, <1 x i32> %58, i1 %57) #3, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %59 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %60 = sext i32 %6 to i64, !dbg !28
  %61 = getelementptr float, ptr addrspace(1) %1, i64 %60, !dbg !28
  %62 = icmp eq i32 %10, 0, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %59, ptr addrspace(1) %61, i1 %62) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "copyq2b4jap6aqjvbv7exwa7tholimoxttv2t4zt72kddw6ybshd.py", directory: "results/my_experiment/torchinductor_cache_0/op")
!4 = !{ptr @triton_per_fused__to_copy_mean_pow_10, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mean_pow_10", linkageName: "triton_per_fused__to_copy_mean_pow_10", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 19, scope: !6)
!12 = !DILocation(line: 33, column: 19, scope: !6)
!13 = !DILocation(line: 36, column: 36, scope: !6)
!14 = !DILocation(line: 36, column: 46, scope: !6)
!15 = !DILocation(line: 36, column: 43, scope: !6)
!16 = !DILocation(line: 36, column: 56, scope: !6)
!17 = !DILocation(line: 36, column: 51, scope: !6)
!18 = !DILocation(line: 36, column: 30, scope: !6)
!19 = !DILocation(line: 36, column: 61, scope: !6)
!20 = !DILocation(line: 36, column: 70, scope: !6)
!21 = !DILocation(line: 38, column: 18, scope: !6)
!22 = !DILocation(line: 286, column: 36, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !6, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!25 = !DILocation(line: 40, column: 24, scope: !6)
!26 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !25)
!27 = distinct !DILexicalBlockFile(scope: !23, file: !24, discriminator: 0)
!28 = !DILocation(line: 41, column: 25, scope: !6)
!29 = !DILocation(line: 41, column: 36, scope: !6)
!30 = !DILocation(line: 41, column: 4, scope: !6)
