#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":40:24)
#loc25 = loc(callsite(#loc1 at #loc18))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_mean_pow_8(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<2304> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc8)
    %14 = arith.muli %12, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc9)
    %15 = tt.broadcast %11 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc10)
    %16 = tt.broadcast %14 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc10)
    %17 = arith.addi %15, %16 : tensor<8x64xi32, #blocked> loc(#loc10)
    %18 = arith.muli %13, %cst : tensor<8x1xi32, #blocked> loc(#loc11)
    %19 = tt.broadcast %18 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc12)
    %20 = arith.addi %17, %19 : tensor<8x64xi32, #blocked> loc(#loc12)
    %21 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %22 = tt.addptr %21, %20 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc13)
    %23 = tt.load %22 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %24 = arith.extf %23 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc15)
    %25 = arith.mulf %24, %24 : tensor<8x64xf32, #blocked> loc(#loc16)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc18)), %arg5: f32 loc(callsite(#loc1 at #loc18))):
      %31 = arith.addf %arg4, %arg5 : f32 loc(#loc27)
      tt.reduce.return %31 : f32 loc(#loc24)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc24)
    %27 = ttg.convert_layout %26 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc20)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %30 = tt.addptr %29, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc21)
    tt.store %30, %28 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":24:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":24:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":25:44)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":25:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":27:38)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":33:19)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":34:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":36:40)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":36:37)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":36:50)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":36:45)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":36:30)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":36:55)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":36:64)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":38:18)
#loc17 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc19 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":40:27)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":41:25)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":41:36)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/w5/cw5c63ao47uclrfu6sys6njqgggnesydycf5czkao4qgrqodimvn.py":41:4)
#loc24 = loc(callsite(#loc17 at #loc18))
#loc26 = loc(callsite(#loc19 at #loc17))
#loc27 = loc(callsite(#loc26 at #loc18))
