//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_7 // -- Begin function triton_poi_fused__to_copy_add_mul_7
        // @triton_poi_fused__to_copy_add_mul_7
.visible .entry triton_poi_fused__to_copy_add_mul_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_7_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_7_param_9,
	.param .u32 triton_poi_fused__to_copy_add_mul_7_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_7_param_11
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<113>;
	.reg .b16 	%rs<200>;
	.reg .b32 	%r<304>;
	.reg .f32 	%f<257>;
	.reg .b64 	%rd<224>;
	.loc	1 18 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:18:0

// %bb.0:
	ld.param.u64 	%rd131, [triton_poi_fused__to_copy_add_mul_7_param_0];
	ld.param.u64 	%rd132, [triton_poi_fused__to_copy_add_mul_7_param_1];
$L__tmp0:
	.loc	1 20 28        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:20:28
	mov.u32 	%r121, %ctaid.x;
	.loc	1 20 33        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:20:33
	shl.b32 	%r122, %r121, 10;
	ld.param.u64 	%rd133, [triton_poi_fused__to_copy_add_mul_7_param_2];
	ld.param.u64 	%rd134, [triton_poi_fused__to_copy_add_mul_7_param_3];
	.loc	1 21 36        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:21:36
	mov.u32 	%r123, %tid.x;
	shl.b32 	%r124, %r123, 3;
	ld.param.u64 	%rd135, [triton_poi_fused__to_copy_add_mul_7_param_4];
	and.b32  	%r125, %r124, 1016;
	ld.param.u64 	%rd136, [triton_poi_fused__to_copy_add_mul_7_param_5];
	.loc	1 21 23        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:21:23
	or.b32  	%r126, %r125, %r122;
	ld.param.u64 	%rd137, [triton_poi_fused__to_copy_add_mul_7_param_6];
	or.b32  	%r127, %r126, 1;
	ld.param.u64 	%rd138, [triton_poi_fused__to_copy_add_mul_7_param_7];
	or.b32  	%r128, %r126, 2;
	ld.param.u64 	%rd139, [triton_poi_fused__to_copy_add_mul_7_param_8];
	or.b32  	%r129, %r126, 3;
	ld.param.u64 	%rd140, [triton_poi_fused__to_copy_add_mul_7_param_9];
	or.b32  	%r130, %r126, 4;
	or.b32  	%r131, %r126, 5;
	or.b32  	%r132, %r126, 6;
	or.b32  	%r133, %r126, 7;
	.loc	1 23 19        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:23:19
	mul.hi.s32 	%r134, %r126, -1600085855;
	add.s32 	%r135, %r134, %r126;
	shr.u32 	%r136, %r135, 31;
	shr.s32 	%r137, %r135, 21;
	add.s32 	%r138, %r137, %r136;
	.loc	1 27 21        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:27:21
	mul.hi.s32 	%r139, %r126, 2021161081;
	shr.u32 	%r140, %r139, 31;
	shr.s32 	%r141, %r139, 17;
	add.s32 	%r142, %r141, %r140;
	.loc	1 24 19        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:24:19
	mul.lo.s32 	%r143, %r142, 278528;
	sub.s32 	%r144, %r126, %r143;
	mul.hi.s32 	%r145, %r127, 2021161081;
	shr.u32 	%r146, %r145, 31;
	shr.s32 	%r147, %r145, 17;
	add.s32 	%r148, %r147, %r146;
	mul.lo.s32 	%r149, %r148, 278528;
	sub.s32 	%r150, %r127, %r149;
	mul.hi.s32 	%r151, %r128, 2021161081;
	shr.u32 	%r152, %r151, 31;
	shr.s32 	%r153, %r151, 17;
	add.s32 	%r154, %r153, %r152;
	mul.lo.s32 	%r155, %r154, 278528;
	sub.s32 	%r156, %r128, %r155;
	mul.hi.s32 	%r157, %r129, 2021161081;
	shr.u32 	%r158, %r157, 31;
	shr.s32 	%r159, %r157, 17;
	add.s32 	%r160, %r159, %r158;
	mul.lo.s32 	%r161, %r160, 278528;
	sub.s32 	%r162, %r129, %r161;
	mul.hi.s32 	%r163, %r130, 2021161081;
	shr.u32 	%r164, %r163, 31;
	shr.s32 	%r165, %r163, 17;
	add.s32 	%r166, %r165, %r164;
	mul.lo.s32 	%r167, %r166, 278528;
	sub.s32 	%r168, %r130, %r167;
	mul.hi.s32 	%r169, %r131, 2021161081;
	shr.u32 	%r170, %r169, 31;
	shr.s32 	%r171, %r169, 17;
	add.s32 	%r172, %r171, %r170;
	mul.lo.s32 	%r173, %r172, 278528;
	sub.s32 	%r174, %r131, %r173;
	mul.hi.s32 	%r175, %r132, 2021161081;
	shr.u32 	%r176, %r175, 31;
	shr.s32 	%r177, %r175, 17;
	add.s32 	%r178, %r177, %r176;
	mul.lo.s32 	%r179, %r178, 278528;
	sub.s32 	%r180, %r132, %r179;
	mul.hi.s32 	%r181, %r133, 2021161081;
	shr.u32 	%r182, %r181, 31;
	shr.s32 	%r183, %r181, 17;
	add.s32 	%r184, %r183, %r182;
	mul.lo.s32 	%r185, %r184, 278528;
	sub.s32 	%r186, %r133, %r185;
	.loc	1 25 21        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:25:21
	bfe.s32 	%r187, %r121, 21, 1;
	shr.u32 	%r188, %r187, 26;
	add.s32 	%r189, %r126, %r188;
	shr.s32 	%r190, %r189, 6;
	.loc	1 25 27        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:25:27
	mul.hi.s32 	%r191, %r190, 2021161081;
	shr.u32 	%r192, %r191, 31;
	shr.s32 	%r193, %r191, 11;
	add.s32 	%r194, %r193, %r192;
	mul.lo.s32 	%r195, %r194, 4352;
	sub.s32 	%r196, %r190, %r195;
	.loc	1 26 21        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:26:21
	shr.s32 	%r197, %r126, 1;
	shr.s32 	%r198, %r128, 1;
	shr.s32 	%r199, %r130, 1;
	shr.s32 	%r200, %r132, 1;
	.loc	1 26 26        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:26:26
	shr.u32 	%r201, %r187, 27;
	add.s32 	%r202, %r197, %r201;
	and.b32  	%r203, %r202, 2147483616;
	sub.s32 	%r204, %r197, %r203;
	add.s32 	%r205, %r198, %r201;
	and.b32  	%r206, %r205, 2147483616;
	sub.s32 	%r207, %r198, %r206;
	add.s32 	%r208, %r199, %r201;
	and.b32  	%r209, %r208, 2147483616;
	sub.s32 	%r210, %r199, %r209;
	add.s32 	%r211, %r200, %r201;
	and.b32  	%r212, %r211, 2147483616;
	sub.s32 	%r213, %r200, %r212;
	.loc	1 27 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:27:31
	cvt.u16.u32 	%rs129, %r142;
	mul.hi.s16 	%rs130, %rs129, 10923;
	shr.u16 	%rs131, %rs130, 15;
	shr.u16 	%rs132, %rs130, 1;
	add.s16 	%rs133, %rs132, %rs131;
	mul.lo.s16 	%rs134, %rs133, 12;
	sub.s16 	%rs135, %rs129, %rs134;
	.loc	1 30 32        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:30:32
	shl.b32 	%r214, %r144, 1;
	shl.b32 	%r215, %r150, 1;
	shl.b32 	%r216, %r156, 1;
	shl.b32 	%r217, %r162, 1;
	shl.b32 	%r218, %r168, 1;
	shl.b32 	%r219, %r174, 1;
	shl.b32 	%r220, %r180, 1;
	shl.b32 	%r221, %r186, 1;
	.loc	1 30 44        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:30:44
	mul.lo.s32 	%r222, %r138, 557056;
	.loc	1 30 37        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:30:37
	add.s32 	%r223, %r214, %r222;
	add.s32 	%r224, %r215, %r222;
	add.s32 	%r225, %r216, %r222;
	add.s32 	%r226, %r217, %r222;
	add.s32 	%r227, %r218, %r222;
	add.s32 	%r228, %r219, %r222;
	add.s32 	%r229, %r220, %r222;
	add.s32 	%r230, %r221, %r222;
	.loc	1 30 30        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:30:30
	mul.wide.s32 	%rd141, %r223, 4;
	add.s64 	%rd1, %rd131, %rd141;
	mul.wide.s32 	%rd142, %r224, 4;
	add.s64 	%rd2, %rd131, %rd142;
	mul.wide.s32 	%rd143, %r225, 4;
	add.s64 	%rd3, %rd131, %rd143;
	mul.wide.s32 	%rd144, %r226, 4;
	add.s64 	%rd4, %rd131, %rd144;
	mul.wide.s32 	%rd145, %r227, 4;
	add.s64 	%rd5, %rd131, %rd145;
	mul.wide.s32 	%rd146, %r228, 4;
	add.s64 	%rd6, %rd131, %rd146;
	mul.wide.s32 	%rd147, %r229, 4;
	add.s64 	%rd7, %rd131, %rd147;
	mul.wide.s32 	%rd148, %r230, 4;
	add.s64 	%rd8, %rd131, %rd148;
	.loc	1 30 49        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:30:49
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 31 35        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:31:35
	or.b32  	%r231, %r222, 1;
	.loc	1 31 42        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:31:42
	add.s32 	%r232, %r231, %r215;
	add.s32 	%r233, %r231, %r216;
	add.s32 	%r234, %r231, %r217;
	add.s32 	%r235, %r231, %r218;
	add.s32 	%r236, %r231, %r219;
	add.s32 	%r237, %r231, %r220;
	add.s32 	%r238, %r231, %r221;
	.loc	1 31 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:31:31
	cvt.s64.s32 	%rd149, %r222;
	cvt.s64.s32 	%rd150, %r214;
	add.s64 	%rd151, %rd150, %rd149;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd153, %rd131, %rd152;
	add.s64 	%rd9, %rd153, 4;
	mul.wide.s32 	%rd154, %r232, 4;
	add.s64 	%rd10, %rd131, %rd154;
	mul.wide.s32 	%rd155, %r233, 4;
	add.s64 	%rd11, %rd131, %rd155;
	mul.wide.s32 	%rd156, %r234, 4;
	add.s64 	%rd12, %rd131, %rd156;
	mul.wide.s32 	%rd157, %r235, 4;
	add.s64 	%rd13, %rd131, %rd157;
	mul.wide.s32 	%rd158, %r236, 4;
	add.s64 	%rd14, %rd131, %rd158;
	mul.wide.s32 	%rd159, %r237, 4;
	add.s64 	%rd15, %rd131, %rd159;
	mul.wide.s32 	%rd160, %r238, 4;
	add.s64 	%rd16, %rd131, %rd160;
	.loc	1 31 54        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:31:54
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 36 18        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:36:18
	setp.lt.s32 	%p1, %r196, 256;
	.loc	1 37 32        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:32
	shl.b32 	%r239, %r204, 1;
	shl.b32 	%r240, %r207, 1;
	shl.b32 	%r241, %r210, 1;
	shl.b32 	%r242, %r213, 1;
	.loc	1 37 40        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:40
	mul.wide.s16 	%r243, %rs135, 64;
	.loc	1 37 37        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:37
	add.s32 	%r244, %r243, %r239;
	add.s32 	%r245, %r243, %r240;
	add.s32 	%r246, %r243, %r241;
	add.s32 	%r247, %r243, %r242;
	.loc	1 37 64        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:64
	mul.lo.s32 	%r248, %r138, 589824;
	.loc	1 37 45        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:45
	mad.lo.s32 	%r249, %r196, 2304, %r248;
	.loc	1 37 57        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:57
	add.s32 	%r250, %r249, %r244;
	add.s32 	%r251, %r249, %r245;
	add.s32 	%r252, %r249, %r246;
	add.s32 	%r253, %r249, %r247;
	.loc	1 37 30        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:30
	mul.wide.s32 	%rd161, %r250, 2;
	add.s64 	%rd17, %rd132, %rd161;
	mul.wide.s32 	%rd162, %r251, 2;
	add.s64 	%rd19, %rd132, %rd162;
	mul.wide.s32 	%rd163, %r252, 2;
	add.s64 	%rd21, %rd132, %rd163;
	mul.wide.s32 	%rd164, %r253, 2;
	add.s64 	%rd23, %rd132, %rd164;
	mov.b16 	%rs2, 0;
	.loc	1 37 69        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:69
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 39 34        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:39:34
	shl.b32 	%r254, %r142, 8;
	.loc	1 39 40        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:39:40
	add.s32 	%r255, %r254, %r196;
	.loc	1 39 30        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:39:30
	mul.wide.s32 	%rd165, %r255, 4;
	add.s64 	%rd25, %rd133, %rd165;
	mov.b32 	%r18, 0;
	.loc	1 39 46        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:39:46
	// begin inline asm
	mov.u32 %r17, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r25 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r27 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r29 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r31 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 43 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:43:31
	cvt.s64.s32 	%rd166, %r239;
	mul.wide.s32 	%rd167, %r239, 4;
	add.s64 	%rd33, %rd134, %rd167;
	cvt.s64.s32 	%rd168, %r240;
	mul.wide.s32 	%rd169, %r240, 4;
	add.s64 	%rd35, %rd134, %rd169;
	cvt.s64.s32 	%rd170, %r241;
	mul.wide.s32 	%rd171, %r241, 4;
	add.s64 	%rd37, %rd134, %rd171;
	cvt.s64.s32 	%rd172, %r242;
	mul.wide.s32 	%rd173, %r242, 4;
	add.s64 	%rd39, %rd134, %rd173;
	.loc	1 43 38        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:43:38
	// begin inline asm
	mov.u32 %r33, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r33 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r35 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r37 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r39 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r41 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r43 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r45 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r47 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 48 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:48:20
	setp.gt.s32 	%p25, %r196, 255;
	.loc	1 51 51        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:51
	mul.lo.s32 	%r256, %r196, 768;
	.loc	1 51 74        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:74
	mul.lo.s32 	%r257, %r138, 3145728;
	.loc	1 51 51        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:51
	add.s32 	%r258, %r256, %r257;
	.loc	1 51 46        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:46
	add.s32 	%r259, %r258, -196608;
	.loc	1 51 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:31
	cvt.s64.s32 	%rd174, %r244;
	cvt.s64.s32 	%rd175, %r257;
	cvt.s64.s32 	%rd176, %r256;
	add.s64 	%rd177, %rd176, %rd175;
	add.s64 	%rd178, %rd177, %rd174;
	shl.b64 	%rd179, %rd178, 1;
	add.s64 	%rd180, %rd135, %rd179;
	add.s64 	%rd41, %rd180, -393216;
	cvt.s64.s32 	%rd181, %r245;
	add.s64 	%rd182, %rd177, %rd181;
	shl.b64 	%rd183, %rd182, 1;
	add.s64 	%rd184, %rd135, %rd183;
	add.s64 	%rd43, %rd184, -393216;
	cvt.s64.s32 	%rd185, %r246;
	add.s64 	%rd186, %rd177, %rd185;
	shl.b64 	%rd187, %rd186, 1;
	add.s64 	%rd188, %rd135, %rd187;
	add.s64 	%rd45, %rd188, -393216;
	cvt.s64.s32 	%rd189, %r247;
	add.s64 	%rd190, %rd177, %rd189;
	shl.b64 	%rd191, %rd190, 1;
	add.s64 	%rd192, %rd135, %rd191;
	add.s64 	%rd47, %rd192, -393216;
	.loc	1 51 79        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:79
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 55 42        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:55:42
	or.b32  	%r260, %r244, 1;
	or.b32  	%r261, %r245, 1;
	or.b32  	%r262, %r246, 1;
	or.b32  	%r263, %r247, 1;
	.loc	1 55 62        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:55:62
	add.s32 	%r264, %r249, %r260;
	add.s32 	%r265, %r249, %r261;
	add.s32 	%r266, %r249, %r262;
	add.s32 	%r267, %r249, %r263;
	.loc	1 55 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:55:31
	mul.wide.s32 	%rd193, %r264, 2;
	add.s64 	%rd49, %rd132, %rd193;
	mul.wide.s32 	%rd194, %r265, 2;
	add.s64 	%rd51, %rd132, %rd194;
	mul.wide.s32 	%rd195, %r266, 2;
	add.s64 	%rd53, %rd132, %rd195;
	mul.wide.s32 	%rd196, %r267, 2;
	add.s64 	%rd55, %rd132, %rd196;
	.loc	1 55 74        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:55:74
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 60 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:60:31
	add.s64 	%rd57, %rd33, 4;
	add.s64 	%rd59, %rd35, 4;
	add.s64 	%rd61, %rd37, 4;
	add.s64 	%rd63, %rd39, 4;
	.loc	1 60 42        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:60:42
	// begin inline asm
	mov.u32 %r49, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r49 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r51 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r53 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r55 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r57 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r59 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r61 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r63 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 65 70        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:65:70
	add.s32 	%r268, %r259, %r260;
	add.s32 	%r269, %r259, %r261;
	add.s32 	%r270, %r259, %r262;
	add.s32 	%r271, %r259, %r263;
	.loc	1 65 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:65:31
	mul.wide.s32 	%rd197, %r268, 2;
	add.s64 	%rd65, %rd135, %rd197;
	mul.wide.s32 	%rd198, %r269, 2;
	add.s64 	%rd67, %rd135, %rd198;
	mul.wide.s32 	%rd199, %r270, 2;
	add.s64 	%rd69, %rd135, %rd199;
	mul.wide.s32 	%rd200, %r271, 2;
	add.s64 	%rd71, %rd135, %rd200;
	.loc	1 65 83        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:65:83
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 71 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:71:31
	cvt.s64.s32 	%rd201, %r243;
	cvt.s64.s32 	%rd202, %r249;
	add.s64 	%rd203, %rd202, %rd166;
	add.s64 	%rd204, %rd203, %rd201;
	shl.b64 	%rd205, %rd204, 1;
	add.s64 	%rd206, %rd132, %rd205;
	add.s64 	%rd73, %rd206, 1536;
	add.s64 	%rd207, %rd202, %rd168;
	add.s64 	%rd208, %rd207, %rd201;
	shl.b64 	%rd209, %rd208, 1;
	add.s64 	%rd210, %rd132, %rd209;
	add.s64 	%rd75, %rd210, 1536;
	add.s64 	%rd211, %rd202, %rd170;
	add.s64 	%rd212, %rd211, %rd201;
	shl.b64 	%rd213, %rd212, 1;
	add.s64 	%rd214, %rd132, %rd213;
	add.s64 	%rd77, %rd214, 1536;
	add.s64 	%rd215, %rd202, %rd172;
	add.s64 	%rd216, %rd215, %rd201;
	shl.b64 	%rd217, %rd216, 1;
	add.s64 	%rd218, %rd132, %rd217;
	add.s64 	%rd79, %rd218, 1536;
	.loc	1 71 76        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:71:76
	// begin inline asm
	mov.u16 %rs65, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs75 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd79 + 0 ];
	// end inline asm
	.loc	1 73 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:73:31
	add.s64 	%rd81, %rd136, %rd165;
	.loc	1 73 47        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:73:47
	// begin inline asm
	mov.u32 %r65, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r65 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r67 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r69 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r71 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r73 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r75 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r77 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r79 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 77 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:77:31
	add.s64 	%rd89, %rd137, %rd167;
	add.s64 	%rd91, %rd137, %rd169;
	add.s64 	%rd93, %rd137, %rd171;
	add.s64 	%rd95, %rd137, %rd173;
	.loc	1 77 38        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:77:38
	// begin inline asm
	mov.u32 %r81, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r81 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r83 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r85 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r87 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r89 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r91 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r93 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r95 }, [ %rd95 + 0 ];
	// end inline asm
	.loc	1 82 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:82:31
	add.s64 	%rd219, %rd138, %rd179;
	add.s64 	%rd97, %rd219, -393216;
	add.s64 	%rd220, %rd138, %rd183;
	add.s64 	%rd99, %rd220, -393216;
	add.s64 	%rd221, %rd138, %rd187;
	add.s64 	%rd101, %rd221, -393216;
	add.s64 	%rd222, %rd138, %rd191;
	add.s64 	%rd103, %rd222, -393216;
	.loc	1 82 79        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:82:79
	// begin inline asm
	mov.u16 %rs81, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs87 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs89 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs91 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs93 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs95 }, [ %rd103 + 0 ];
	// end inline asm
	.loc	1 86 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:86:31
	add.s64 	%rd105, %rd206, 1538;
	add.s64 	%rd107, %rd210, 1538;
	add.s64 	%rd109, %rd214, 1538;
	add.s64 	%rd111, %rd218, 1538;
	.loc	1 86 76        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:86:76
	// begin inline asm
	mov.u16 %rs97, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs97 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs99 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs101 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs103 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs105 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs107 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs109 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs111 }, [ %rd111 + 0 ];
	// end inline asm
	.loc	1 91 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:91:31
	add.s64 	%rd113, %rd89, 4;
	add.s64 	%rd115, %rd91, 4;
	add.s64 	%rd117, %rd93, 4;
	add.s64 	%rd119, %rd95, 4;
	.loc	1 91 42        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:91:42
	// begin inline asm
	mov.u32 %r97, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r97 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r99 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r101 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r103 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r105 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r107 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r109 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r18;
	@%p1 ld.global.L1::evict_last.b32 { %r111 }, [ %rd119 + 0 ];
	// end inline asm
	.loc	1 96 31        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:96:31
	add.s64 	%rd121, %rd138, %rd197;
	add.s64 	%rd123, %rd138, %rd198;
	add.s64 	%rd125, %rd138, %rd199;
	add.s64 	%rd127, %rd138, %rd200;
	.loc	1 96 83        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:96:83
	// begin inline asm
	mov.u16 %rs113, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs113 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs115 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs117 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs119 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs121 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs123 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs125 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs127 }, [ %rd127 + 0 ];
	// end inline asm
	.loc	1 102 25        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:102:25
	mul.wide.s32 	%rd223, %r126, 2;
	add.s64 	%rd129, %rd139, %rd223;
	.loc	1 30 49        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:30:49
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r1;
	.loc	1 31 54        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:31:54
	mov.b32 	%f3, %r9;
	mov.b32 	%f4, %r10;
	.loc	1 37 69        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:69
	mov.b32 	%r272, {%rs1, %rs3};
	.loc	1 37 119        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:119
	mov.b32 	{%rs136, %rs137}, %r272;
	cvt.f32.bf16 	%f5, %rs136;
	cvt.f32.bf16 	%f6, %rs137;
	.loc	1 39 46        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:39:46
	mov.b32 	%f7, %r17;
	mov.b32 	%f8, %r19;
	.loc	1 40 18        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:40:18
	mul.f32 	%f9, %f6, %f8;
	mul.f32 	%f10, %f5, %f7;
	.loc	1 43 38        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:43:38
	mov.b32 	%f11, %r35;
	mov.b32 	%f12, %r33;
	.loc	1 44 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:44:20
	mul.f32 	%f13, %f10, %f12;
	mul.f32 	%f14, %f9, %f11;
	.loc	1 51 79        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:79
	mov.b32 	%r273, {%rs17, %rs19};
	.loc	1 51 130        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:130
	mov.b32 	{%rs138, %rs139}, %r273;
	cvt.f32.bf16 	%f15, %rs138;
	cvt.f32.bf16 	%f16, %rs139;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f17, %f14, %f16, %p1;
	selp.f32 	%f18, %f13, %f15, %p1;
	.loc	1 55 74        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:55:74
	mov.b32 	%r274, {%rs33, %rs35};
	.loc	1 55 124        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:55:124
	mov.b32 	{%rs140, %rs141}, %r274;
	cvt.f32.bf16 	%f19, %rs141;
	cvt.f32.bf16 	%f20, %rs140;
	.loc	1 57 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:57:20
	mul.f32 	%f21, %f7, %f20;
	mul.f32 	%f22, %f8, %f19;
	.loc	1 60 42        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:60:42
	mov.b32 	%f23, %r49;
	mov.b32 	%f24, %r51;
	.loc	1 61 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:61:20
	mul.f32 	%f25, %f22, %f24;
	mul.f32 	%f26, %f21, %f23;
	.loc	1 65 83        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:65:83
	mov.b32 	%r275, {%rs49, %rs51};
	.loc	1 65 134        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:65:134
	mov.b32 	{%rs142, %rs143}, %r275;
	cvt.f32.bf16 	%f27, %rs143;
	cvt.f32.bf16 	%f28, %rs142;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f29, %f26, %f28, %p1;
	selp.f32 	%f30, %f25, %f27, %p1;
	.loc	1 68 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:68:20
	mul.f32 	%f31, %f30, %f4;
	mul.f32 	%f32, %f29, %f3;
	.loc	1 69 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:69:20
	fma.rn.f32 	%f33, %f18, %f2, %f32;
	fma.rn.f32 	%f34, %f17, %f1, %f31;
	.loc	1 102 37        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:102:37
	cvt.rn.bf16x2.f32 	%r113, %f34, %f33;
	.loc	1 30 49        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:30:49
	mov.b32 	%f35, %r4;
	mov.b32 	%f36, %r3;
	.loc	1 31 54        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:31:54
	mov.b32 	%f37, %r11;
	mov.b32 	%f38, %r12;
	.loc	1 37 69        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:69
	mov.b32 	%r276, {%rs5, %rs7};
	.loc	1 37 119        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:119
	mov.b32 	{%rs144, %rs145}, %r276;
	cvt.f32.bf16 	%f39, %rs144;
	cvt.f32.bf16 	%f40, %rs145;
	.loc	1 39 46        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:39:46
	mov.b32 	%f41, %r21;
	mov.b32 	%f42, %r23;
	.loc	1 40 18        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:40:18
	mul.f32 	%f43, %f40, %f42;
	mul.f32 	%f44, %f39, %f41;
	.loc	1 43 38        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:43:38
	mov.b32 	%f45, %r39;
	mov.b32 	%f46, %r37;
	.loc	1 44 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:44:20
	mul.f32 	%f47, %f44, %f46;
	mul.f32 	%f48, %f43, %f45;
	.loc	1 51 79        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:79
	mov.b32 	%r277, {%rs21, %rs23};
	.loc	1 51 130        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:130
	mov.b32 	{%rs146, %rs147}, %r277;
	cvt.f32.bf16 	%f49, %rs146;
	cvt.f32.bf16 	%f50, %rs147;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f51, %f48, %f50, %p1;
	selp.f32 	%f52, %f47, %f49, %p1;
	.loc	1 55 74        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:55:74
	mov.b32 	%r278, {%rs37, %rs39};
	.loc	1 55 124        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:55:124
	mov.b32 	{%rs148, %rs149}, %r278;
	cvt.f32.bf16 	%f53, %rs149;
	cvt.f32.bf16 	%f54, %rs148;
	.loc	1 57 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:57:20
	mul.f32 	%f55, %f41, %f54;
	mul.f32 	%f56, %f42, %f53;
	.loc	1 60 42        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:60:42
	mov.b32 	%f57, %r53;
	mov.b32 	%f58, %r55;
	.loc	1 61 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:61:20
	mul.f32 	%f59, %f56, %f58;
	mul.f32 	%f60, %f55, %f57;
	.loc	1 65 83        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:65:83
	mov.b32 	%r279, {%rs53, %rs55};
	.loc	1 65 134        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:65:134
	mov.b32 	{%rs150, %rs151}, %r279;
	cvt.f32.bf16 	%f61, %rs151;
	cvt.f32.bf16 	%f62, %rs150;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f63, %f60, %f62, %p1;
	selp.f32 	%f64, %f59, %f61, %p1;
	.loc	1 68 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:68:20
	mul.f32 	%f65, %f64, %f38;
	mul.f32 	%f66, %f63, %f37;
	.loc	1 69 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:69:20
	fma.rn.f32 	%f67, %f52, %f36, %f66;
	fma.rn.f32 	%f68, %f51, %f35, %f65;
	.loc	1 102 37        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:102:37
	cvt.rn.bf16x2.f32 	%r114, %f68, %f67;
	.loc	1 30 49        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:30:49
	mov.b32 	%f69, %r6;
	mov.b32 	%f70, %r5;
	.loc	1 31 54        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:31:54
	mov.b32 	%f71, %r13;
	mov.b32 	%f72, %r14;
	.loc	1 37 69        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:69
	mov.b32 	%r280, {%rs9, %rs11};
	.loc	1 37 119        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:119
	mov.b32 	{%rs152, %rs153}, %r280;
	cvt.f32.bf16 	%f73, %rs152;
	cvt.f32.bf16 	%f74, %rs153;
	.loc	1 39 46        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:39:46
	mov.b32 	%f75, %r25;
	mov.b32 	%f76, %r27;
	.loc	1 40 18        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:40:18
	mul.f32 	%f77, %f74, %f76;
	mul.f32 	%f78, %f73, %f75;
	.loc	1 43 38        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:43:38
	mov.b32 	%f79, %r43;
	mov.b32 	%f80, %r41;
	.loc	1 44 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:44:20
	mul.f32 	%f81, %f78, %f80;
	mul.f32 	%f82, %f77, %f79;
	.loc	1 51 79        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:79
	mov.b32 	%r281, {%rs25, %rs27};
	.loc	1 51 130        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:130
	mov.b32 	{%rs154, %rs155}, %r281;
	cvt.f32.bf16 	%f83, %rs154;
	cvt.f32.bf16 	%f84, %rs155;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f85, %f82, %f84, %p1;
	selp.f32 	%f86, %f81, %f83, %p1;
	.loc	1 55 74        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:55:74
	mov.b32 	%r282, {%rs41, %rs43};
	.loc	1 55 124        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:55:124
	mov.b32 	{%rs156, %rs157}, %r282;
	cvt.f32.bf16 	%f87, %rs157;
	cvt.f32.bf16 	%f88, %rs156;
	.loc	1 57 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:57:20
	mul.f32 	%f89, %f75, %f88;
	mul.f32 	%f90, %f76, %f87;
	.loc	1 60 42        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:60:42
	mov.b32 	%f91, %r57;
	mov.b32 	%f92, %r59;
	.loc	1 61 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:61:20
	mul.f32 	%f93, %f90, %f92;
	mul.f32 	%f94, %f89, %f91;
	.loc	1 65 83        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:65:83
	mov.b32 	%r283, {%rs57, %rs59};
	.loc	1 65 134        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:65:134
	mov.b32 	{%rs158, %rs159}, %r283;
	cvt.f32.bf16 	%f95, %rs159;
	cvt.f32.bf16 	%f96, %rs158;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f97, %f94, %f96, %p1;
	selp.f32 	%f98, %f93, %f95, %p1;
	.loc	1 68 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:68:20
	mul.f32 	%f99, %f98, %f72;
	mul.f32 	%f100, %f97, %f71;
	.loc	1 69 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:69:20
	fma.rn.f32 	%f101, %f86, %f70, %f100;
	fma.rn.f32 	%f102, %f85, %f69, %f99;
	.loc	1 102 37        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:102:37
	cvt.rn.bf16x2.f32 	%r115, %f102, %f101;
	.loc	1 30 49        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:30:49
	mov.b32 	%f103, %r8;
	mov.b32 	%f104, %r7;
	.loc	1 31 54        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:31:54
	mov.b32 	%f105, %r15;
	mov.b32 	%f106, %r16;
	.loc	1 37 69        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:69
	mov.b32 	%r284, {%rs13, %rs15};
	.loc	1 37 119        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:37:119
	mov.b32 	{%rs160, %rs161}, %r284;
	cvt.f32.bf16 	%f107, %rs160;
	cvt.f32.bf16 	%f108, %rs161;
	.loc	1 39 46        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:39:46
	mov.b32 	%f109, %r29;
	mov.b32 	%f110, %r31;
	.loc	1 40 18        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:40:18
	mul.f32 	%f111, %f108, %f110;
	mul.f32 	%f112, %f107, %f109;
	.loc	1 43 38        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:43:38
	mov.b32 	%f113, %r47;
	mov.b32 	%f114, %r45;
	.loc	1 44 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:44:20
	mul.f32 	%f115, %f112, %f114;
	mul.f32 	%f116, %f111, %f113;
	.loc	1 51 79        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:79
	mov.b32 	%r285, {%rs29, %rs31};
	.loc	1 51 130        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:51:130
	mov.b32 	{%rs162, %rs163}, %r285;
	cvt.f32.bf16 	%f117, %rs162;
	cvt.f32.bf16 	%f118, %rs163;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f119, %f116, %f118, %p1;
	selp.f32 	%f120, %f115, %f117, %p1;
	.loc	1 55 74        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:55:74
	mov.b32 	%r286, {%rs45, %rs47};
	.loc	1 55 124        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:55:124
	mov.b32 	{%rs164, %rs165}, %r286;
	cvt.f32.bf16 	%f121, %rs165;
	cvt.f32.bf16 	%f122, %rs164;
	.loc	1 57 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:57:20
	mul.f32 	%f123, %f109, %f122;
	mul.f32 	%f124, %f110, %f121;
	.loc	1 60 42        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:60:42
	mov.b32 	%f125, %r61;
	mov.b32 	%f126, %r63;
	.loc	1 61 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:61:20
	mul.f32 	%f127, %f124, %f126;
	mul.f32 	%f128, %f123, %f125;
	.loc	1 65 83        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:65:83
	mov.b32 	%r287, {%rs61, %rs63};
	.loc	1 65 134        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:65:134
	mov.b32 	{%rs166, %rs167}, %r287;
	cvt.f32.bf16 	%f129, %rs167;
	cvt.f32.bf16 	%f130, %rs166;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f131, %f128, %f130, %p1;
	selp.f32 	%f132, %f127, %f129, %p1;
	.loc	1 68 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:68:20
	mul.f32 	%f133, %f132, %f106;
	mul.f32 	%f134, %f131, %f105;
	.loc	1 69 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:69:20
	fma.rn.f32 	%f135, %f120, %f104, %f134;
	fma.rn.f32 	%f136, %f119, %f103, %f133;
	.loc	1 102 37        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:102:37
	cvt.rn.bf16x2.f32 	%r116, %f136, %f135;
	// begin inline asm
	st.global.v4.b32 [ %rd129 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	.loc	1 103 25        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:103:25
	add.s64 	%rd130, %rd140, %rd223;
	.loc	1 71 76        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:71:76
	mov.b32 	%r288, {%rs65, %rs67};
	.loc	1 71 126        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:71:126
	mov.b32 	{%rs168, %rs169}, %r288;
	cvt.f32.bf16 	%f137, %rs168;
	cvt.f32.bf16 	%f138, %rs169;
	.loc	1 73 47        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:73:47
	mov.b32 	%f139, %r65;
	mov.b32 	%f140, %r67;
	.loc	1 74 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:74:20
	mul.f32 	%f141, %f138, %f140;
	mul.f32 	%f142, %f137, %f139;
	.loc	1 77 38        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:77:38
	mov.b32 	%f143, %r83;
	mov.b32 	%f144, %r81;
	.loc	1 78 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:78:20
	mul.f32 	%f145, %f142, %f144;
	mul.f32 	%f146, %f141, %f143;
	.loc	1 82 79        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:82:79
	mov.b32 	%r289, {%rs81, %rs83};
	.loc	1 82 130        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:82:130
	mov.b32 	{%rs170, %rs171}, %r289;
	cvt.f32.bf16 	%f147, %rs170;
	cvt.f32.bf16 	%f148, %rs171;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f149, %f146, %f148, %p1;
	selp.f32 	%f150, %f145, %f147, %p1;
	.loc	1 86 76        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:86:76
	mov.b32 	%r290, {%rs97, %rs99};
	.loc	1 86 126        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:86:126
	mov.b32 	{%rs172, %rs173}, %r290;
	cvt.f32.bf16 	%f151, %rs173;
	cvt.f32.bf16 	%f152, %rs172;
	.loc	1 88 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:88:20
	mul.f32 	%f153, %f139, %f152;
	mul.f32 	%f154, %f140, %f151;
	.loc	1 91 42        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:91:42
	mov.b32 	%f155, %r97;
	mov.b32 	%f156, %r99;
	.loc	1 92 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:92:20
	mul.f32 	%f157, %f154, %f156;
	mul.f32 	%f158, %f153, %f155;
	.loc	1 96 83        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:96:83
	mov.b32 	%r291, {%rs113, %rs115};
	.loc	1 96 134        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:96:134
	mov.b32 	{%rs174, %rs175}, %r291;
	cvt.f32.bf16 	%f159, %rs175;
	cvt.f32.bf16 	%f160, %rs174;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f161, %f158, %f160, %p1;
	selp.f32 	%f162, %f157, %f159, %p1;
	.loc	1 99 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:99:20
	mul.f32 	%f163, %f162, %f4;
	mul.f32 	%f164, %f161, %f3;
	.loc	1 100 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:100:20
	fma.rn.f32 	%f165, %f150, %f2, %f164;
	fma.rn.f32 	%f166, %f149, %f1, %f163;
	.loc	1 103 37        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:103:37
	cvt.rn.bf16x2.f32 	%r117, %f166, %f165;
	.loc	1 71 76        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:71:76
	mov.b32 	%r292, {%rs69, %rs71};
	.loc	1 71 126        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:71:126
	mov.b32 	{%rs176, %rs177}, %r292;
	cvt.f32.bf16 	%f167, %rs176;
	cvt.f32.bf16 	%f168, %rs177;
	.loc	1 73 47        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:73:47
	mov.b32 	%f169, %r69;
	mov.b32 	%f170, %r71;
	.loc	1 74 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:74:20
	mul.f32 	%f171, %f168, %f170;
	mul.f32 	%f172, %f167, %f169;
	.loc	1 77 38        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:77:38
	mov.b32 	%f173, %r87;
	mov.b32 	%f174, %r85;
	.loc	1 78 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:78:20
	mul.f32 	%f175, %f172, %f174;
	mul.f32 	%f176, %f171, %f173;
	.loc	1 82 79        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:82:79
	mov.b32 	%r293, {%rs85, %rs87};
	.loc	1 82 130        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:82:130
	mov.b32 	{%rs178, %rs179}, %r293;
	cvt.f32.bf16 	%f177, %rs178;
	cvt.f32.bf16 	%f178, %rs179;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f179, %f176, %f178, %p1;
	selp.f32 	%f180, %f175, %f177, %p1;
	.loc	1 86 76        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:86:76
	mov.b32 	%r294, {%rs101, %rs103};
	.loc	1 86 126        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:86:126
	mov.b32 	{%rs180, %rs181}, %r294;
	cvt.f32.bf16 	%f181, %rs181;
	cvt.f32.bf16 	%f182, %rs180;
	.loc	1 88 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:88:20
	mul.f32 	%f183, %f169, %f182;
	mul.f32 	%f184, %f170, %f181;
	.loc	1 91 42        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:91:42
	mov.b32 	%f185, %r101;
	mov.b32 	%f186, %r103;
	.loc	1 92 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:92:20
	mul.f32 	%f187, %f184, %f186;
	mul.f32 	%f188, %f183, %f185;
	.loc	1 96 83        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:96:83
	mov.b32 	%r295, {%rs117, %rs119};
	.loc	1 96 134        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:96:134
	mov.b32 	{%rs182, %rs183}, %r295;
	cvt.f32.bf16 	%f189, %rs183;
	cvt.f32.bf16 	%f190, %rs182;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f191, %f188, %f190, %p1;
	selp.f32 	%f192, %f187, %f189, %p1;
	.loc	1 99 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:99:20
	mul.f32 	%f193, %f192, %f38;
	mul.f32 	%f194, %f191, %f37;
	.loc	1 100 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:100:20
	fma.rn.f32 	%f195, %f180, %f36, %f194;
	fma.rn.f32 	%f196, %f179, %f35, %f193;
	.loc	1 103 37        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:103:37
	cvt.rn.bf16x2.f32 	%r118, %f196, %f195;
	.loc	1 71 76        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:71:76
	mov.b32 	%r296, {%rs73, %rs75};
	.loc	1 71 126        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:71:126
	mov.b32 	{%rs184, %rs185}, %r296;
	cvt.f32.bf16 	%f197, %rs184;
	cvt.f32.bf16 	%f198, %rs185;
	.loc	1 73 47        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:73:47
	mov.b32 	%f199, %r73;
	mov.b32 	%f200, %r75;
	.loc	1 74 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:74:20
	mul.f32 	%f201, %f198, %f200;
	mul.f32 	%f202, %f197, %f199;
	.loc	1 77 38        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:77:38
	mov.b32 	%f203, %r91;
	mov.b32 	%f204, %r89;
	.loc	1 78 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:78:20
	mul.f32 	%f205, %f202, %f204;
	mul.f32 	%f206, %f201, %f203;
	.loc	1 82 79        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:82:79
	mov.b32 	%r297, {%rs89, %rs91};
	.loc	1 82 130        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:82:130
	mov.b32 	{%rs186, %rs187}, %r297;
	cvt.f32.bf16 	%f207, %rs186;
	cvt.f32.bf16 	%f208, %rs187;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f209, %f206, %f208, %p1;
	selp.f32 	%f210, %f205, %f207, %p1;
	.loc	1 86 76        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:86:76
	mov.b32 	%r298, {%rs105, %rs107};
	.loc	1 86 126        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:86:126
	mov.b32 	{%rs188, %rs189}, %r298;
	cvt.f32.bf16 	%f211, %rs189;
	cvt.f32.bf16 	%f212, %rs188;
	.loc	1 88 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:88:20
	mul.f32 	%f213, %f199, %f212;
	mul.f32 	%f214, %f200, %f211;
	.loc	1 91 42        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:91:42
	mov.b32 	%f215, %r105;
	mov.b32 	%f216, %r107;
	.loc	1 92 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:92:20
	mul.f32 	%f217, %f214, %f216;
	mul.f32 	%f218, %f213, %f215;
	.loc	1 96 83        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:96:83
	mov.b32 	%r299, {%rs121, %rs123};
	.loc	1 96 134        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:96:134
	mov.b32 	{%rs190, %rs191}, %r299;
	cvt.f32.bf16 	%f219, %rs191;
	cvt.f32.bf16 	%f220, %rs190;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f221, %f218, %f220, %p1;
	selp.f32 	%f222, %f217, %f219, %p1;
	.loc	1 99 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:99:20
	mul.f32 	%f223, %f222, %f72;
	mul.f32 	%f224, %f221, %f71;
	.loc	1 100 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:100:20
	fma.rn.f32 	%f225, %f210, %f70, %f224;
	fma.rn.f32 	%f226, %f209, %f69, %f223;
	.loc	1 103 37        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:103:37
	cvt.rn.bf16x2.f32 	%r119, %f226, %f225;
	.loc	1 71 76        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:71:76
	mov.b32 	%r300, {%rs77, %rs79};
	.loc	1 71 126        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:71:126
	mov.b32 	{%rs192, %rs193}, %r300;
	cvt.f32.bf16 	%f227, %rs192;
	cvt.f32.bf16 	%f228, %rs193;
	.loc	1 73 47        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:73:47
	mov.b32 	%f229, %r77;
	mov.b32 	%f230, %r79;
	.loc	1 74 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:74:20
	mul.f32 	%f231, %f228, %f230;
	mul.f32 	%f232, %f227, %f229;
	.loc	1 77 38        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:77:38
	mov.b32 	%f233, %r95;
	mov.b32 	%f234, %r93;
	.loc	1 78 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:78:20
	mul.f32 	%f235, %f232, %f234;
	mul.f32 	%f236, %f231, %f233;
	.loc	1 82 79        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:82:79
	mov.b32 	%r301, {%rs93, %rs95};
	.loc	1 82 130        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:82:130
	mov.b32 	{%rs194, %rs195}, %r301;
	cvt.f32.bf16 	%f237, %rs194;
	cvt.f32.bf16 	%f238, %rs195;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f239, %f236, %f238, %p1;
	selp.f32 	%f240, %f235, %f237, %p1;
	.loc	1 86 76        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:86:76
	mov.b32 	%r302, {%rs109, %rs111};
	.loc	1 86 126        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:86:126
	mov.b32 	{%rs196, %rs197}, %r302;
	cvt.f32.bf16 	%f241, %rs197;
	cvt.f32.bf16 	%f242, %rs196;
	.loc	1 88 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:88:20
	mul.f32 	%f243, %f229, %f242;
	mul.f32 	%f244, %f230, %f241;
	.loc	1 91 42        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:91:42
	mov.b32 	%f245, %r109;
	mov.b32 	%f246, %r111;
	.loc	1 92 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:92:20
	mul.f32 	%f247, %f244, %f246;
	mul.f32 	%f248, %f243, %f245;
	.loc	1 96 83        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:96:83
	mov.b32 	%r303, {%rs125, %rs127};
	.loc	1 96 134        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:96:134
	mov.b32 	{%rs198, %rs199}, %r303;
	cvt.f32.bf16 	%f249, %rs199;
	cvt.f32.bf16 	%f250, %rs198;
	.loc	1 0 0        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:0:0
	selp.f32 	%f251, %f248, %f250, %p1;
	selp.f32 	%f252, %f247, %f249, %p1;
	.loc	1 99 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:99:20
	mul.f32 	%f253, %f252, %f106;
	mul.f32 	%f254, %f251, %f105;
	.loc	1 100 20        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:100:20
	fma.rn.f32 	%f255, %f240, %f104, %f254;
	fma.rn.f32 	%f256, %f239, %f103, %f253;
	.loc	1 103 37        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:103:37
	cvt.rn.bf16x2.f32 	%r120, %f256, %f255;
	// begin inline asm
	st.global.v4.b32 [ %rd130 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	.loc	1 103 4        // ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py:103:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/iy/ciyaadeonvhviga2vickvuvz6b3qr2jc3k2giby7sqqkdsuwpbmz.py"
