//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_13 // -- Begin function triton_poi_fused__to_copy_mul_13
        // @triton_poi_fused__to_copy_mul_13
.visible .entry triton_poi_fused__to_copy_mul_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_13_param_3,
	.param .u32 triton_poi_fused__to_copy_mul_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_13_param_5
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<62>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:18:0

// %bb.0:
	ld.param.u64 	%rd13, [triton_poi_fused__to_copy_mul_13_param_0];
	ld.param.u64 	%rd14, [triton_poi_fused__to_copy_mul_13_param_1];
$L__tmp0:
	.loc	1 20 28        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:20:33
	shl.b32 	%r26, %r25, 10;
	ld.param.u64 	%rd15, [triton_poi_fused__to_copy_mul_13_param_2];
	ld.param.u64 	%rd16, [triton_poi_fused__to_copy_mul_13_param_3];
	.loc	1 21 36        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	and.b32  	%r29, %r28, 1016;
	.loc	1 21 23        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:21:23
	or.b32  	%r30, %r29, %r26;
	or.b32  	%r31, %r30, 4;
	.loc	1 24 19        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:24:19
	mul.hi.s32 	%r32, %r30, 715827883;
	shr.s32 	%r33, %r32, 7;
	shr.u32 	%r34, %r32, 31;
	add.s32 	%r35, %r33, %r34;
	.loc	1 25 21        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:25:21
	bfe.s32 	%r36, %r25, 21, 1;
	.loc	1 28 19        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:28:19
	shr.u32 	%r37, %r36, 26;
	.loc	1 25 21        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:25:21
	add.s32 	%r38, %r30, %r37;
	shr.s32 	%r39, %r38, 6;
	.loc	1 25 27        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:25:27
	mul.hi.s32 	%r40, %r39, 715827883;
	shr.u32 	%r41, %r40, 31;
	shr.u32 	%r42, %r40, 1;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 12;
	sub.s32 	%r45, %r39, %r44;
	.loc	1 26 28        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:26:28
	shr.s32 	%r46, %r35, 31;
	shr.u32 	%r47, %r46, 20;
	add.s32 	%r48, %r35, %r47;
	and.b32  	%r49, %r48, -4096;
	sub.s32 	%r50, %r35, %r49;
	.loc	1 27 19        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:27:19
	shr.s32 	%r51, %r32, 19;
	add.s32 	%r52, %r51, %r34;
	.loc	1 28 19        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:28:19
	and.b32  	%r53, %r38, -64;
	sub.s32 	%r54, %r30, %r53;
	add.s32 	%r55, %r31, %r37;
	and.b32  	%r56, %r55, -64;
	sub.s32 	%r57, %r31, %r56;
	.loc	1 30 35        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:30:35
	mad.lo.s32 	%r58, %r35, 1536, %r30;
	.loc	1 30 30        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:30:30
	mul.wide.s32 	%rd17, %r58, 2;
	add.s64 	%rd1, %rd13, %rd17;
	.loc	1 30 45        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:30:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 40        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:31:40
	shl.b32 	%r59, %r45, 12;
	.loc	1 31 35        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:31:35
	mad.lo.s32 	%r60, %r52, 49152, %r50;
	.loc	1 31 45        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:31:45
	add.s32 	%r61, %r60, %r59;
	.loc	1 31 30        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:31:30
	mul.wide.s32 	%rd18, %r61, 4;
	add.s64 	%rd2, %rd14, %rd18;
	.loc	1 31 56        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:31:56
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.b32 { %r6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.b32 { %r7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.b32 { %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.b32 { %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.b32 { %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.b32 { %r11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.b32 { %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 30        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:32:30
	mul.wide.s32 	%rd19, %r54, 4;
	add.s64 	%rd10, %rd15, %rd19;
	mul.wide.s32 	%rd20, %r57, 4;
	add.s64 	%rd11, %rd15, %rd20;
	.loc	1 32 35        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:32:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 39 25        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:39:25
	mul.wide.s32 	%rd21, %r30, 2;
	add.s64 	%rd12, %rd16, %rd21;
	.loc	1 30 54        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:30:54
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	.loc	1 31 56        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:31:56
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	.loc	1 32 35        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:32:35
	mov.b32 	%f5, %r14;
	mov.b32 	%f6, %r13;
	.loc	1 34 18        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:34:18
	mul.f32 	%f7, %f4, %f2;
	mul.f32 	%f8, %f3, %f1;
	.loc	1 37 18        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:37:18
	mul.f32 	%f9, %f8, %f6;
	mul.f32 	%f10, %f7, %f5;
	.loc	1 39 36        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:39:36
	cvt.rn.bf16x2.f32 	%r21, %f10, %f9;
	.loc	1 30 54        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:30:54
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%f11, %rs3;
	cvt.f32.bf16 	%f12, %rs4;
	.loc	1 31 56        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:31:56
	mov.b32 	%f13, %r7;
	mov.b32 	%f14, %r8;
	.loc	1 32 35        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:32:35
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r15;
	.loc	1 34 18        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:34:18
	mul.f32 	%f17, %f12, %f14;
	mul.f32 	%f18, %f11, %f13;
	.loc	1 37 18        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:37:18
	mul.f32 	%f19, %f18, %f16;
	mul.f32 	%f20, %f17, %f15;
	.loc	1 39 36        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:39:36
	cvt.rn.bf16x2.f32 	%r22, %f20, %f19;
	.loc	1 30 54        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:30:54
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%f21, %rs5;
	cvt.f32.bf16 	%f22, %rs6;
	.loc	1 31 56        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:31:56
	mov.b32 	%f23, %r9;
	mov.b32 	%f24, %r10;
	.loc	1 32 35        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:32:35
	mov.b32 	%f25, %r18;
	mov.b32 	%f26, %r17;
	.loc	1 34 18        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:34:18
	mul.f32 	%f27, %f22, %f24;
	mul.f32 	%f28, %f21, %f23;
	.loc	1 37 18        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:37:18
	mul.f32 	%f29, %f28, %f26;
	mul.f32 	%f30, %f27, %f25;
	.loc	1 39 36        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:39:36
	cvt.rn.bf16x2.f32 	%r23, %f30, %f29;
	.loc	1 30 54        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:30:54
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%f31, %rs7;
	cvt.f32.bf16 	%f32, %rs8;
	.loc	1 31 56        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:31:56
	mov.b32 	%f33, %r11;
	mov.b32 	%f34, %r12;
	.loc	1 32 35        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:32:35
	mov.b32 	%f35, %r20;
	mov.b32 	%f36, %r19;
	.loc	1 34 18        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:34:18
	mul.f32 	%f37, %f32, %f34;
	mul.f32 	%f38, %f31, %f33;
	.loc	1 37 18        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:37:18
	mul.f32 	%f39, %f38, %f36;
	mul.f32 	%f40, %f37, %f35;
	.loc	1 39 36        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:39:36
	cvt.rn.bf16x2.f32 	%r24, %f40, %f39;
	// begin inline asm
	st.global.v4.b32 [ %rd12 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 39 4        // c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/5c/c5cv7t6dhky5crhipklaoojjbbnmlzp5wv3td7rm53q2qpulpbug.py"
