//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_zeros_0 // -- Begin function triton_poi_fused_add_zeros_0
        // @triton_poi_fused_add_zeros_0
.visible .entry triton_poi_fused_add_zeros_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_zeros_0_param_0,
	.param .u32 triton_poi_fused_add_zeros_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_zeros_0_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<34>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:18:0

// %bb.0:
	ld.param.u64 	%rd2, [triton_poi_fused_add_zeros_0_param_0];
$L__tmp0:
	.loc	1 20 28        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:20:33
	shl.b32 	%r4, %r3, 8;
	.loc	1 21 36        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32  	%r7, %r6, 254;
	.loc	1 21 23        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:21:23
	or.b32  	%r8, %r7, %r4;
	or.b32  	%r9, %r8, 1;
	.loc	1 23 19        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:23:19
	mul.hi.s32 	%r10, %r8, 1431655766;
	shr.u32 	%r11, %r10, 31;
	add.s32 	%r12, %r10, %r11;
	mul.lo.s32 	%r13, %r12, 3;
	sub.s32 	%r14, %r8, %r13;
	mul.hi.s32 	%r15, %r9, 1431655766;
	shr.u32 	%r16, %r15, 31;
	add.s32 	%r17, %r15, %r16;
	mul.lo.s32 	%r18, %r17, 3;
	sub.s32 	%r19, %r9, %r18;
	.loc	1 24 19        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:24:19
	mul.hi.s32 	%r20, %r8, 715827883;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 5;
	add.s32 	%r23, %r22, %r21;
	.loc	1 25 26        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:25:26
	shr.s32 	%r24, %r12, 31;
	shr.u32 	%r25, %r24, 26;
	add.s32 	%r26, %r12, %r25;
	and.b32  	%r27, %r26, -64;
	sub.s32 	%r28, %r12, %r27;
	shr.s32 	%r29, %r17, 31;
	shr.u32 	%r30, %r29, 26;
	add.s32 	%r31, %r17, %r30;
	and.b32  	%r32, %r31, -64;
	sub.s32 	%r33, %r17, %r32;
	.loc	1 35 19        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:35:19
	cvt.rn.f32.s32 	%f1, %r23;
	.loc	1 41 21        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:41:21
	cvt.rn.f32.s32 	%f2, %r28;
	cvt.rn.f32.s32 	%f3, %r33;
	.loc	1 44 20        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:44:20
	setp.eq.s32 	%p1, %r19, 2;
	setp.eq.s32 	%p2, %r14, 2;
	setp.eq.s32 	%p3, %r19, 1;
	setp.eq.s32 	%p4, %r14, 1;
	.loc	1 0 0        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:0:0
	selp.f32 	%f4, %f1, 0f00000000, %p4;
	selp.f32 	%f5, %f1, 0f00000000, %p3;
	selp.f32 	%f6, %f2, %f4, %p2;
	selp.f32 	%f7, %f3, %f5, %p1;
	.loc	1 49 25        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:49:25
	mul.wide.s32 	%rd3, %r8, 4;
	add.s64 	%rd1, %rd2, %rd3;
	.loc	1 49 37        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:49:37
	mov.b32 	%r1, %f6;
	mov.b32 	%r2, %f7;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r1, %r2 };
	// end inline asm
	.loc	1 49 4        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/ac/cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py"
