; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_zeros_0(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2) local_unnamed_addr !dbg !6 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %5 = shl i32 %4, 8, !dbg !10
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %7 = shl i32 %6, 1, !dbg !11
  %8 = and i32 %7, 254, !dbg !11
  %9 = or disjoint i32 %8, %5, !dbg !12
  %10 = or disjoint i32 %9, 1, !dbg !12
  %11 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !13
  %12 = insertelement <2 x i32> %11, i32 %9, i64 1, !dbg !13
  %13 = srem <2 x i32> %12, splat (i32 3), !dbg !13
  %14 = shufflevector <2 x i32> %13, <2 x i32> poison, <4 x i32> <i32 0, i32 1, i32 0, i32 1>, !dbg !13
  %15 = sdiv i32 %9, 192, !dbg !14
  %16 = sdiv i32 %9, 3, !dbg !15
  %17 = sdiv i32 %10, 3, !dbg !15
  %18 = srem i32 %16, 64, !dbg !16
  %19 = srem i32 %17, 64, !dbg !16
  %20 = sitofp i32 %15 to float, !dbg !17
  %21 = sitofp i32 %18 to float, !dbg !18
  %22 = sitofp i32 %19 to float, !dbg !18
  %23 = icmp eq <4 x i32> %14, <i32 1, i32 1, i32 2, i32 2>, !dbg !19
  %24 = extractelement <4 x i1> %23, i64 1, !dbg !20
  %25 = select i1 %24, float %20, float 0.000000e+00, !dbg !20
  %26 = extractelement <4 x i1> %23, i64 0, !dbg !20
  %27 = select i1 %26, float %20, float 0.000000e+00, !dbg !20
  %28 = extractelement <4 x i1> %23, i64 3, !dbg !20
  %29 = select i1 %28, float %21, float %25, !dbg !20
  %30 = extractelement <4 x i1> %23, i64 2, !dbg !20
  %31 = select i1 %30, float %22, float %27, !dbg !20
  %32 = sext i32 %9 to i64, !dbg !21
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !21
  %34 = bitcast float %29 to i32, !dbg !22
  %35 = bitcast float %31 to i32, !dbg !22
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %34, i32 %35, ptr addrspace(1) %33) #1, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py", directory: "results/my_experiment/torchinductor_cache_0/ac")
!4 = !{ptr @triton_poi_fused_add_zeros_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_zeros_0", linkageName: "triton_poi_fused_add_zeros_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 23, column: 19, scope: !6)
!14 = !DILocation(line: 24, column: 19, scope: !6)
!15 = !DILocation(line: 25, column: 21, scope: !6)
!16 = !DILocation(line: 25, column: 26, scope: !6)
!17 = !DILocation(line: 35, column: 19, scope: !6)
!18 = !DILocation(line: 41, column: 21, scope: !6)
!19 = !DILocation(line: 44, column: 20, scope: !6)
!20 = !DILocation(line: 0, scope: !6)
!21 = !DILocation(line: 49, column: 25, scope: !6)
!22 = !DILocation(line: 49, column: 37, scope: !6)
!23 = !DILocation(line: 49, column: 4, scope: !6)
