#loc = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":18:0)
module {
  tt.func public @triton_poi_fused__to_copy_cat_12(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<14155776> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<-256> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<884736> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<3456> : tensor<512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1152> : tensor<512xi32> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<512xi64> loc(#loc1)
    %cst_9 = arith.constant dense<5013504> : tensor<512xi32> loc(#loc1)
    %cst_10 = arith.constant dense<12> : tensor<512xi32> loc(#loc1)
    %cst_11 = arith.constant dense<417792> : tensor<512xi32> loc(#loc1)
    %cst_12 = arith.constant dense<4352> : tensor<512xi32> loc(#loc1)
    %cst_13 = arith.constant dense<96> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_13 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_12 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_13 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_11 : tensor<512xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_10 : tensor<512xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_9 : tensor<512xi32> loc(#loc11)
    %11 = arith.extsi %6 : tensor<512xi32> to tensor<512xi64> loc(#loc12)
    %12 = arith.cmpi slt, %11, %cst_8 : tensor<512xi64> loc(#loc12)
    %13 = arith.addi %7, %cst_7 : tensor<512xi32> loc(#loc13)
    %14 = arith.muli %9, %cst_13 : tensor<512xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<512xi32> loc(#loc15)
    %16 = arith.muli %6, %cst_6 : tensor<512xi32> loc(#loc16)
    %17 = arith.addi %15, %16 : tensor<512xi32> loc(#loc17)
    %18 = arith.muli %10, %cst_5 : tensor<512xi32> loc(#loc18)
    %19 = arith.addi %17, %18 : tensor<512xi32> loc(#loc19)
    %20 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc20)
    %21 = tt.addptr %20, %19 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc20)
    %22 = tt.load %21, %12, %cst : tensor<512x!tt.ptr<bf16>> loc(#loc21)
    %23 = arith.extf %22 : tensor<512xbf16> to tensor<512xf32> loc(#loc22)
    %24 = arith.muli %8, %cst_3 : tensor<512xi32> loc(#loc23)
    %25 = arith.addi %24, %6 : tensor<512xi32> loc(#loc24)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc25)
    %27 = tt.addptr %26, %25 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc25)
    %28 = tt.load %27, %12, %cst_4 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc26)
    %29 = arith.mulf %23, %28 : tensor<512xf32> loc(#loc27)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc28)
    %31 = tt.addptr %30, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc28)
    %32 = tt.load %31, %12, %cst_4 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc29)
    %33 = arith.mulf %29, %32 : tensor<512xf32> loc(#loc30)
    %34 = arith.cmpi sge, %11, %cst_8 : tensor<512xi64> loc(#loc31)
    %35 = arith.addi %6, %cst_2 : tensor<512xi32> loc(#loc32)
    %36 = arith.muli %35, %cst_6 : tensor<512xi32> loc(#loc33)
    %37 = arith.addi %15, %36 : tensor<512xi32> loc(#loc34)
    %38 = arith.muli %10, %cst_1 : tensor<512xi32> loc(#loc35)
    %39 = arith.addi %37, %38 : tensor<512xi32> loc(#loc36)
    %40 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc37)
    %41 = tt.addptr %40, %39 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc37)
    %42 = tt.load %41, %34, %cst : tensor<512x!tt.ptr<bf16>> loc(#loc38)
    %43 = arith.extf %42 : tensor<512xbf16> to tensor<512xf32> loc(#loc39)
    %44 = arith.muli %8, %cst_0 : tensor<512xi32> loc(#loc40)
    %45 = arith.addi %44, %35 : tensor<512xi32> loc(#loc41)
    %46 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc42)
    %47 = tt.addptr %46, %45 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc42)
    %48 = tt.load %47, %34, %cst_4 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc43)
    %49 = arith.mulf %43, %48 : tensor<512xf32> loc(#loc44)
    %50 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc45)
    %51 = tt.addptr %50, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc45)
    %52 = tt.load %51, %34, %cst_4 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc46)
    %53 = arith.mulf %49, %52 : tensor<512xf32> loc(#loc47)
    %54 = arith.select %34, %53, %cst_4 : tensor<512xi1>, tensor<512xf32> loc(#loc48)
    %55 = arith.select %12, %33, %54 : tensor<512xi1>, tensor<512xf32> loc(#loc54)
    %56 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc51)
    %57 = tt.addptr %56, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc51)
    tt.store %57, %55 : tensor<512x!tt.ptr<f32>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":20:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":20:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":21:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":21:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":23:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":23:27)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":24:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":25:21)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":25:31)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":26:19)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":33:18)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":34:37)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":34:45)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":34:42)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":34:56)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":34:50)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":34:69)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":34:62)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":34:30)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":34:74)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":34:94)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":36:34)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":36:40)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":36:30)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":36:46)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":37:18)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":40:31)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":40:36)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":41:20)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":45:20)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":48:66)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":48:57)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":48:51)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":48:81)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":48:72)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":48:31)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":48:86)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":48:107)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":50:36)
#loc41 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":50:42)
#loc42 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":50:31)
#loc43 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":50:57)
#loc44 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":51:20)
#loc45 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":54:31)
#loc46 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":54:36)
#loc47 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":55:20)
#loc48 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":58:35)
#loc49 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":59:34)
#loc50 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":44:34)
#loc51 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":61:25)
#loc52 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":61:37)
#loc53 = loc("results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py":61:4)
#loc54 = loc(fused[#loc49, #loc50])
