; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_cat_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = shl i32 %10, 9, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = shl i32 %12, 1, !dbg !11
  %14 = and i32 %13, 510, !dbg !11
  %15 = or disjoint i32 %14, %11, !dbg !12
  %16 = sdiv i32 %15, 96, !dbg !13
  %17 = srem i32 %16, 4352, !dbg !14
  %18 = mul i32 %16, 96, !dbg !15
  %.decomposed = sub i32 %15, %18, !dbg !15
  %19 = sdiv i32 %15, 417792, !dbg !16
  %.lhs.trunc = trunc nsw i32 %19 to i16, !dbg !17
  %20 = srem i16 %.lhs.trunc, 12, !dbg !17
  %21 = sdiv i32 %15, 5013504, !dbg !18
  %22 = icmp slt i32 %17, 256, !dbg !19
  %23 = add nsw i32 %.decomposed, 1152, !dbg !20
  %narrow = mul nsw i16 %20, 96, !dbg !21
  %24 = sext i16 %narrow to i32, !dbg !21
  %25 = add nsw i32 %23, %24, !dbg !22
  %26 = mul nsw i32 %17, 3456, !dbg !23
  %27 = mul nsw i32 %21, 884736, !dbg !24
  %28 = add nsw i32 %26, %27, !dbg !25
  %29 = add nsw i32 %28, %25, !dbg !26
  %30 = sext i32 %29 to i64, !dbg !27
  %31 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !27
  %32 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %31, i1 %22) #1, !dbg !28
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !28
  %34 = extractelement <2 x bfloat> %33, i64 0, !dbg !28
  %35 = extractelement <2 x bfloat> %33, i64 1, !dbg !28
  %36 = fpext bfloat %34 to float, !dbg !29
  %37 = fpext bfloat %35 to float, !dbg !29
  %38 = shl nsw i32 %19, 8, !dbg !30
  %39 = add nsw i32 %38, %17, !dbg !31
  %40 = sext i32 %39 to i64, !dbg !32
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %40, !dbg !32
  %42 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %41, i1 %22) #1, !dbg !33
  %43 = bitcast i32 %42 to float, !dbg !33
  %44 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %41, i1 %22) #1, !dbg !33
  %45 = bitcast i32 %44 to float, !dbg !33
  %46 = fmul float %43, %36, !dbg !34
  %47 = fmul float %37, %45, !dbg !34
  %48 = sext i32 %.decomposed to i64, !dbg !35
  %49 = getelementptr float, ptr addrspace(1) %2, i64 %48, !dbg !35
  %50 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %49, i1 %22) #1, !dbg !36
  %51 = extractvalue { i32, i32 } %50, 0, !dbg !36
  %52 = extractvalue { i32, i32 } %50, 1, !dbg !36
  %53 = bitcast i32 %51 to float, !dbg !36
  %54 = bitcast i32 %52 to float, !dbg !36
  %55 = fmul float %46, %53, !dbg !37
  %56 = fmul float %47, %54, !dbg !37
  %57 = icmp sgt i32 %17, 255, !dbg !38
  %58 = add nsw i32 %17, -256, !dbg !39
  %59 = mul nsw i32 %58, 3456, !dbg !40
  %60 = mul i32 %21, 14155776, !dbg !41
  %61 = add i32 %59, %60, !dbg !42
  %62 = add i32 %61, %25, !dbg !43
  %63 = sext i32 %62 to i64, !dbg !44
  %64 = getelementptr bfloat, ptr addrspace(1) %3, i64 %63, !dbg !44
  %65 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %64, i1 %57) #1, !dbg !45
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !45
  %67 = extractelement <2 x bfloat> %66, i64 0, !dbg !45
  %68 = extractelement <2 x bfloat> %66, i64 1, !dbg !45
  %69 = fpext bfloat %67 to float, !dbg !46
  %70 = fpext bfloat %68 to float, !dbg !46
  %71 = shl nsw i32 %19, 12, !dbg !47
  %72 = add nsw i32 %58, %71, !dbg !48
  %73 = sext i32 %72 to i64, !dbg !49
  %74 = getelementptr float, ptr addrspace(1) %4, i64 %73, !dbg !49
  %75 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %74, i1 %57) #1, !dbg !50
  %76 = bitcast i32 %75 to float, !dbg !50
  %77 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %74, i1 %57) #1, !dbg !50
  %78 = bitcast i32 %77 to float, !dbg !50
  %79 = fmul float %76, %69, !dbg !51
  %80 = fmul float %70, %78, !dbg !51
  %81 = getelementptr float, ptr addrspace(1) %5, i64 %48, !dbg !52
  %82 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %81, i1 %57) #1, !dbg !53
  %83 = extractvalue { i32, i32 } %82, 0, !dbg !53
  %84 = extractvalue { i32, i32 } %82, 1, !dbg !53
  %85 = bitcast i32 %83 to float, !dbg !53
  %86 = bitcast i32 %84 to float, !dbg !53
  %87 = fmul float %79, %85, !dbg !54
  %88 = fmul float %80, %86, !dbg !54
  %89 = select i1 %22, float %55, float %87, !dbg !55
  %90 = select i1 %22, float %56, float %88, !dbg !55
  %91 = sext i32 %15 to i64, !dbg !56
  %92 = getelementptr float, ptr addrspace(1) %6, i64 %91, !dbg !56
  %93 = bitcast float %89 to i32, !dbg !57
  %94 = bitcast float %90 to i32, !dbg !57
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %93, i32 %94, ptr addrspace(1) %92) #1, !dbg !57
  ret void, !dbg !58
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py", directory: "results/my_experiment/torchinductor_cache_0/hp")
!4 = !{ptr @triton_poi_fused__to_copy_cat_12, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_cat_12", linkageName: "triton_poi_fused__to_copy_cat_12", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 23, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 27, scope: !6)
!15 = !DILocation(line: 24, column: 19, scope: !6)
!16 = !DILocation(line: 25, column: 21, scope: !6)
!17 = !DILocation(line: 25, column: 31, scope: !6)
!18 = !DILocation(line: 26, column: 19, scope: !6)
!19 = !DILocation(line: 33, column: 18, scope: !6)
!20 = !DILocation(line: 34, column: 37, scope: !6)
!21 = !DILocation(line: 34, column: 45, scope: !6)
!22 = !DILocation(line: 34, column: 42, scope: !6)
!23 = !DILocation(line: 34, column: 56, scope: !6)
!24 = !DILocation(line: 34, column: 69, scope: !6)
!25 = !DILocation(line: 34, column: 50, scope: !6)
!26 = !DILocation(line: 34, column: 62, scope: !6)
!27 = !DILocation(line: 34, column: 30, scope: !6)
!28 = !DILocation(line: 34, column: 74, scope: !6)
!29 = !DILocation(line: 34, column: 94, scope: !6)
!30 = !DILocation(line: 36, column: 34, scope: !6)
!31 = !DILocation(line: 36, column: 40, scope: !6)
!32 = !DILocation(line: 36, column: 30, scope: !6)
!33 = !DILocation(line: 36, column: 46, scope: !6)
!34 = !DILocation(line: 37, column: 18, scope: !6)
!35 = !DILocation(line: 40, column: 31, scope: !6)
!36 = !DILocation(line: 40, column: 36, scope: !6)
!37 = !DILocation(line: 41, column: 20, scope: !6)
!38 = !DILocation(line: 45, column: 20, scope: !6)
!39 = !DILocation(line: 48, column: 66, scope: !6)
!40 = !DILocation(line: 48, column: 57, scope: !6)
!41 = !DILocation(line: 48, column: 81, scope: !6)
!42 = !DILocation(line: 48, column: 51, scope: !6)
!43 = !DILocation(line: 48, column: 72, scope: !6)
!44 = !DILocation(line: 48, column: 31, scope: !6)
!45 = !DILocation(line: 48, column: 86, scope: !6)
!46 = !DILocation(line: 48, column: 107, scope: !6)
!47 = !DILocation(line: 50, column: 36, scope: !6)
!48 = !DILocation(line: 50, column: 42, scope: !6)
!49 = !DILocation(line: 50, column: 31, scope: !6)
!50 = !DILocation(line: 50, column: 57, scope: !6)
!51 = !DILocation(line: 51, column: 20, scope: !6)
!52 = !DILocation(line: 54, column: 31, scope: !6)
!53 = !DILocation(line: 54, column: 36, scope: !6)
!54 = !DILocation(line: 55, column: 20, scope: !6)
!55 = !DILocation(line: 0, scope: !6)
!56 = !DILocation(line: 61, column: 25, scope: !6)
!57 = !DILocation(line: 61, column: 37, scope: !6)
!58 = !DILocation(line: 61, column: 4, scope: !6)
