//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_12 // -- Begin function triton_poi_fused__to_copy_cat_12
        // @triton_poi_fused__to_copy_cat_12
.visible .entry triton_poi_fused__to_copy_cat_12(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_12_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_12_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_12_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_12_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_12_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_12_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_12_param_6,
	.param .u32 triton_poi_fused__to_copy_cat_12_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_12_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<61>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:18:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_poi_fused__to_copy_cat_12_param_0];
	ld.param.u64 	%rd11, [triton_poi_fused__to_copy_cat_12_param_1];
$L__tmp0:
	.loc	1 20 28        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:20:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 20 33        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:20:33
	shl.b32 	%r24, %r23, 9;
	ld.param.u64 	%rd12, [triton_poi_fused__to_copy_cat_12_param_2];
	ld.param.u64 	%rd13, [triton_poi_fused__to_copy_cat_12_param_3];
	.loc	1 21 36        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:21:36
	mov.u32 	%r25, %tid.x;
	shl.b32 	%r26, %r25, 1;
	ld.param.u64 	%rd14, [triton_poi_fused__to_copy_cat_12_param_4];
	and.b32  	%r27, %r26, 510;
	ld.param.u64 	%rd15, [triton_poi_fused__to_copy_cat_12_param_5];
	.loc	1 21 23        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:21:23
	or.b32  	%r28, %r27, %r24;
	ld.param.u64 	%rd16, [triton_poi_fused__to_copy_cat_12_param_6];
	.loc	1 23 21        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:23:21
	mul.hi.s32 	%r29, %r28, 715827883;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 4;
	add.s32 	%r32, %r31, %r30;
	.loc	1 23 27        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:23:27
	mul.hi.s32 	%r33, %r32, 2021161081;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 11;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 4352;
	sub.s32 	%r38, %r32, %r37;
	.loc	1 24 19        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:24:19
	mul.lo.s32 	%r39, %r32, 96;
	sub.s32 	%r40, %r28, %r39;
	.loc	1 25 21        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:25:21
	mul.hi.s32 	%r41, %r28, -1600085855;
	add.s32 	%r42, %r41, %r28;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 18;
	add.s32 	%r45, %r44, %r43;
	.loc	1 25 31        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:25:31
	cvt.u16.u32 	%rs1, %r45;
	mul.hi.s16 	%rs2, %rs1, 10923;
	shr.u16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs2, 1;
	add.s16 	%rs5, %rs4, %rs3;
	mul.lo.s16 	%rs6, %rs5, 12;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 26 19        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:26:19
	mul.hi.s32 	%r46, %r28, -701792041;
	add.s32 	%r47, %r46, %r28;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 22;
	add.s32 	%r50, %r49, %r48;
	.loc	1 33 18        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:33:18
	setp.lt.s32 	%p1, %r38, 256;
	.loc	1 34 45        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:34:45
	mul.lo.s16 	%rs8, %rs7, 96;
	cvt.s32.s16 	%r51, %rs8;
	.loc	1 34 37        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:34:37
	add.s32 	%r52, %r40, %r51;
	.loc	1 34 56        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:34:56
	mul.lo.s32 	%r53, %r38, 3456;
	.loc	1 48 57        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:48:57
	mad.lo.s32 	%r54, %r50, 14155776, %r53;
	.loc	1 34 42        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:34:42
	add.s32 	%r55, %r52, %r54;
	.loc	1 34 50        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:34:50
	mad.lo.s32 	%r56, %r50, 884736, %r53;
	.loc	1 34 30        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:34:30
	cvt.s64.s32 	%rd17, %r56;
	cvt.s64.s16 	%rd18, %rs8;
	cvt.s64.s32 	%rd19, %r40;
	add.s64 	%rd20, %rd19, %rd18;
	add.s64 	%rd21, %rd17, %rd20;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd10, %rd22;
	add.s64 	%rd1, %rd23, 2304;
	mov.b32 	%r2, 0;
	.loc	1 34 74        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:34:74
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1;
	.loc	1 34 94        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:34:94
	cvt.f32.bf16 	%f1, %rs9;
	cvt.f32.bf16 	%f2, %rs10;
	.loc	1 36 34        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:36:34
	shl.b32 	%r57, %r45, 8;
	.loc	1 36 40        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:36:40
	add.s32 	%r58, %r57, %r38;
	.loc	1 36 30        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:36:30
	mul.wide.s32 	%rd24, %r58, 4;
	add.s64 	%rd2, %rd11, %rd24;
	.loc	1 36 46        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:36:46
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r5;
	.loc	1 37 18        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:37:18
	mul.f32 	%f5, %f3, %f1;
	mul.f32 	%f6, %f2, %f4;
	.loc	1 40 31        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:40:31
	mul.wide.s32 	%rd25, %r40, 4;
	add.s64 	%rd4, %rd12, %rd25;
	.loc	1 40 36        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:40:36
	// begin inline asm
	mov.u32 %r7, %r2;
	mov.u32 %r8, %r2;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	.loc	1 41 20        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:41:20
	mul.f32 	%f9, %f5, %f7;
	mul.f32 	%f10, %f6, %f8;
	.loc	1 45 20        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:45:20
	setp.gt.s32 	%p5, %r38, 255;
	.loc	1 48 72        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:48:72
	add.s32 	%r59, %r55, -883584;
	.loc	1 48 31        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:48:31
	mul.wide.s32 	%rd26, %r59, 2;
	add.s64 	%rd5, %rd13, %rd26;
	.loc	1 48 86        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:48:86
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p5 ld.global.b32 { %r11 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r11;
	.loc	1 48 107        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:48:107
	cvt.f32.bf16 	%f11, %rs11;
	cvt.f32.bf16 	%f12, %rs12;
	.loc	1 50 36        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:50:36
	shl.b32 	%r60, %r45, 12;
	.loc	1 50 31        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:50:31
	cvt.s64.s32 	%rd27, %r60;
	cvt.s64.s32 	%rd28, %r38;
	add.s64 	%rd29, %rd28, %rd27;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd14, %rd30;
	add.s64 	%rd6, %rd31, -1024;
	.loc	1 50 57        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:50:57
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p5 ld.global.L1::evict_last.b32 { %r13 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r13;
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p5 ld.global.L1::evict_last.b32 { %r15 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r15;
	.loc	1 51 20        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:51:20
	mul.f32 	%f15, %f13, %f11;
	mul.f32 	%f16, %f12, %f14;
	.loc	1 54 31        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:54:31
	add.s64 	%rd8, %rd15, %rd25;
	.loc	1 54 36        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:54:36
	// begin inline asm
	mov.u32 %r17, %r2;
	mov.u32 %r18, %r2;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r17, %r18 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r17;
	mov.b32 	%f18, %r18;
	.loc	1 55 20        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:55:20
	mul.f32 	%f19, %f15, %f17;
	mul.f32 	%f20, %f16, %f18;
	.loc	1 0 0        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:0:0
	selp.f32 	%f21, %f9, %f19, %p1;
	selp.f32 	%f22, %f10, %f20, %p1;
	.loc	1 61 25        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:61:25
	mul.wide.s32 	%rd32, %r28, 4;
	add.s64 	%rd9, %rd16, %rd32;
	.loc	1 61 37        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:61:37
	mov.b32 	%r21, %f21;
	mov.b32 	%r22, %f22;
	// begin inline asm
	st.global.v2.b32 [ %rd9 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 61 4        // chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py:61:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/hp/chpo7gfpoja4vxcsi453uu4uh74qgiul32ciduubnkdonbabcv56.py"
