#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":18:0)
#loc1 = loc(unknown)
#loc45 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":79:59)
#loc50 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":82:59)
#loc65 = loc(callsite(#loc1 at #loc45))
#loc69 = loc(callsite(#loc1 at #loc50))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant 0.001953125 : f32 loc(#loc1)
    %cst_1 = arith.constant 2.500000e-03 : f32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+01> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.001953125> : tensor<512xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = tt.load %arg1 : !tt.ptr<f32> loc(#loc4)
    %3 = arith.muli %0, %c512_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<512xi32, #blocked> loc(#loc63)
    %5 = arith.addi %1, %4 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc7)
    %8 = tt.load %7 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %9 = arith.extf %8 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc9)
    %10 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc10)
    %11 = tt.splat %10 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc12)
    %14 = tt.splat %13 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc16)
    %20 = tt.splat %19 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc18)
    %23 = tt.splat %22 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = arith.mulf %2, %cst_1 : f32 loc(#loc20)
    %26 = arith.mulf %25, %cst_0 : f32 loc(#loc21)
    %27 = arith.subf %cst, %26 : f32 loc(#loc22)
    %28 = tt.splat %27 : f32 -> tensor<512xf32, #blocked> loc(#loc22)
    %29 = arith.mulf %9, %cst_4 : tensor<512xf32, #blocked> loc(#loc23)
    %30 = arith.mulf %29, %cst_3 : tensor<512xf32, #blocked> loc(#loc24)
    %31 = arith.addf %30, %cst_2 : tensor<512xf32, #blocked> loc(#loc25)
    %32 = tt.broadcast %12 : tensor<1xf32, #blocked> -> tensor<512xf32, #blocked> loc(#loc26)
    %33 = arith.subf %31, %32 : tensor<512xf32, #blocked> loc(#loc26)
    %34 = tt.broadcast %15 : tensor<1xf32, #blocked> -> tensor<512xf32, #blocked> loc(#loc27)
    %35 = arith.subf %33, %34 : tensor<512xf32, #blocked> loc(#loc27)
    %36 = arith.mulf %28, %35 : tensor<512xf32, #blocked> loc(#loc28)
    %37 = arith.subf %cst, %25 : f32 loc(#loc29)
    %38 = arith.subf %cst, %37 : f32 loc(#loc30)
    %39 = tt.splat %38 : f32 -> tensor<512xf32, #blocked> loc(#loc30)
    %40 = arith.addf %18, %cst_2 : tensor<512xf32, #blocked> loc(#loc31)
    %41 = math.log %40 : tensor<512xf32, #blocked> loc(#loc32)
    %42 = arith.mulf %39, %41 : tensor<512xf32, #blocked> loc(#loc33)
    %43 = arith.mulf %39, %18 : tensor<512xf32, #blocked> loc(#loc34)
    %44 = arith.divf %43, %40 : tensor<512xf32, #blocked> loc(#loc35)
    %45 = arith.addf %42, %44 : tensor<512xf32, #blocked> loc(#loc36)
    %46 = arith.mulf %45, %cst_6 : tensor<512xf32, #blocked> loc(#loc37)
    %47 = arith.addf %36, %46 : tensor<512xf32, #blocked> loc(#loc38)
    %48 = tt.broadcast %21 : tensor<1xf32, #blocked> -> tensor<512xf32, #blocked> loc(#loc39)
    %49 = arith.subf %29, %48 : tensor<512xf32, #blocked> loc(#loc39)
    %50 = arith.mulf %49, %cst_3 : tensor<512xf32, #blocked> loc(#loc40)
    %51 = math.exp %50 : tensor<512xf32, #blocked> loc(#loc41)
    %52 = tt.broadcast %24 : tensor<1xf32, #blocked> -> tensor<512xf32, #blocked> loc(#loc42)
    %53 = arith.divf %51, %52 : tensor<512xf32, #blocked> loc(#loc42)
    %54 = arith.mulf %28, %53 : tensor<512xf32, #blocked> loc(#loc43)
    %55 = "tt.reduce"(%54) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc45)), %arg10: f32 loc(callsite(#loc1 at #loc45))):
      %72 = arith.addf %arg9, %arg10 : f32 loc(#loc71)
      tt.reduce.return %72 : f32 loc(#loc64)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc64)
    %56 = arith.addf %55, %cst : f32 loc(#loc67)
    %57 = arith.mulf %47, %53 : tensor<512xf32, #blocked> loc(#loc49)
    %58 = "tt.reduce"(%57) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc50)), %arg10: f32 loc(callsite(#loc1 at #loc50))):
      %72 = arith.addf %arg9, %arg10 : f32 loc(#loc72)
      tt.reduce.return %72 : f32 loc(#loc68)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc68)
    %59 = arith.addf %58, %cst : f32 loc(#loc70)
    %60 = math.exp %35 : tensor<512xf32, #blocked> loc(#loc52)
    %61 = tt.splat %56 : f32 -> tensor<512xf32, #blocked> loc(#loc73)
    %62 = arith.mulf %60, %61 : tensor<512xf32, #blocked> loc(#loc53)
    %63 = arith.subf %54, %62 : tensor<512xf32, #blocked> loc(#loc54)
    %64 = arith.mulf %63, %cst_3 : tensor<512xf32, #blocked> loc(#loc55)
    %65 = arith.subf %cst_5, %53 : tensor<512xf32, #blocked> loc(#loc56)
    %66 = tt.splat %59 : f32 -> tensor<512xf32, #blocked> loc(#loc74)
    %67 = tt.extern_elementwise %65, %66, %57 {libname = "", libpath = "", pure = true, symbol = "__nv_fmaf"} : (tensor<512xf32, #blocked>, tensor<512xf32, #blocked>, tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc57)
    %68 = arith.mulf %67, %cst_3 : tensor<512xf32, #blocked> loc(#loc58)
    %69 = arith.addf %64, %68 : tensor<512xf32, #blocked> loc(#loc59)
    %70 = arith.mulf %69, %cst_4 : tensor<512xf32, #blocked> loc(#loc60)
    %71 = arith.truncf %70 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc61)
    tt.store %7, %71 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":25:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":28:28)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":35:19)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":37:45)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":37:41)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":37:34)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":37:50)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":37:59)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":38:31)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":38:36)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":39:31)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":39:36)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":40:31)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":40:38)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":41:31)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":41:36)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":42:31)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":42:36)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":44:18)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":48:18)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":49:12)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":51:19)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":53:20)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":55:20)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":57:20)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":58:20)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":59:19)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":60:13)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":62:13)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":63:20)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":64:24)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":65:20)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":66:20)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":67:21)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":68:20)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":69:20)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":70:20)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":73:20)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":74:20)
#loc41 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":75:24)
#loc42 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":76:21)
#loc43 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":77:19)
#loc44 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc46 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc47 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":57:15)
#loc48 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":79:45)
#loc49 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":80:20)
#loc51 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":82:45)
#loc52 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":83:24)
#loc53 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":84:20)
#loc54 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":85:20)
#loc55 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":87:20)
#loc56 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":88:13)
#loc57 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":89:40)
#loc58 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":91:20)
#loc59 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":92:20)
#loc60 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":93:20)
#loc61 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":94:51)
#loc62 = loc("results/my_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py":94:4)
#loc63 = loc(fused[#loc6, #loc5])
#loc64 = loc(callsite(#loc44 at #loc45))
#loc66 = loc(callsite(#loc46 at #loc44))
#loc67 = loc(callsite(#loc47 at #loc48))
#loc68 = loc(callsite(#loc44 at #loc50))
#loc70 = loc(callsite(#loc47 at #loc51))
#loc71 = loc(callsite(#loc66 at #loc45))
#loc72 = loc(callsite(#loc66 at #loc50))
#loc73 = loc(fused[#loc53, #loc67])
#loc74 = loc(fused[#loc57, #loc70])
