#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":44:25)
#loc31 = loc(callsite(#loc1 at #loc24))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_mean_pow_9(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x128xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<6144> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6144> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<12> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3456> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<96> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1152> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<96> : tensor<1x128xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc9)
    %16 = arith.cmpi slt, %13, %cst_7 : tensor<1x128xi32, #blocked> loc(#loc10)
    %17 = arith.addi %13, %cst_6 : tensor<1x128xi32, #blocked> loc(#loc11)
    %18 = arith.muli %14, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %17 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc13)
    %20 = tt.broadcast %18 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc13)
    %21 = arith.addi %19, %20 : tensor<8x128xi32, #blocked> loc(#loc13)
    %22 = arith.muli %15, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc14)
    %23 = tt.broadcast %22 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc15)
    %24 = arith.addi %21, %23 : tensor<8x128xi32, #blocked> loc(#loc15)
    %25 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %26 = tt.addptr %25, %24 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc16)
    %27 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc17)
    %28 = tt.broadcast %16 : tensor<1x128xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc17)
    %29 = arith.andi %27, %28 : tensor<8x128xi1, #blocked> loc(#loc17)
    %30 = tt.load %26, %29, %cst_0 evictionPolicy = evict_first : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc18)
    %31 = arith.extf %30 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc19)
    %32 = arith.mulf %31, %31 : tensor<8x128xf32, #blocked> loc(#loc20)
    %33 = arith.addf %32, %cst : tensor<8x128xf32, #blocked> loc(#loc21)
    %34 = arith.select %29, %33, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc22)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc24)), %arg5: f32 loc(callsite(#loc1 at #loc24))):
      %40 = arith.addf %arg4, %arg5 : f32 loc(#loc33)
      tt.reduce.return %40 : f32 loc(#loc30)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %36 = ttg.convert_layout %35 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc26)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %39 = tt.addptr %38, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc27)
    tt.store %39, %37, %11 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":23:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":24:44)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":24:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":25:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":26:37)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":28:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":29:19)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":34:29)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:41)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:51)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:48)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:61)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:56)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:34)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:74)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:66)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:128)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":40:22)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":42:23)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":43:48)
#loc23 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc25 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":44:28)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":45:25)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":45:36)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":45:4)
#loc30 = loc(callsite(#loc23 at #loc24))
#loc32 = loc(callsite(#loc25 at #loc23))
#loc33 = loc(callsite(#loc32 at #loc24))
