; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_mul_17(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 10, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = shl i32 %9, 3, !dbg !11
  %11 = and i32 %10, 1016, !dbg !11
  %12 = or disjoint i32 %11, %8, !dbg !12
  %13 = or disjoint i32 %12, 4, !dbg !12
  %14 = sdiv i32 %12, 768, !dbg !13
  %15 = mul i32 %14, 768, !dbg !14
  %.decomposed = sub i32 %12, %15, !dbg !14
  %16 = sdiv i32 %12, 64, !dbg !15
  %17 = srem i32 %16, 12, !dbg !16
  %18 = srem i32 %14, 4096, !dbg !17
  %19 = sdiv i32 %12, 3145728, !dbg !18
  %20 = mul i32 %16, 64, !dbg !19
  %.decomposed1 = sub i32 %12, %20, !dbg !19
  %21 = srem i32 %13, 64, !dbg !19
  %22 = add nsw i32 %.decomposed, 768, !dbg !20
  %23 = mul i32 %14, 2304, !dbg !21
  %24 = add i32 %22, %23, !dbg !22
  %25 = sext i32 %24 to i64, !dbg !23
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !23
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %26) #1, !dbg !24
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !24
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !24
  %30 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !24
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !24
  %32 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !24
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !24
  %34 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !24
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !24
  %36 = shl nsw i32 %17, 12, !dbg !25
  %37 = mul nsw i32 %19, 49152, !dbg !26
  %38 = add nsw i32 %37, %18, !dbg !27
  %39 = add nsw i32 %38, %36, !dbg !28
  %40 = sext i32 %39 to i64, !dbg !29
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %40, !dbg !29
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #1, !dbg !30
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #1, !dbg !30
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #1, !dbg !30
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #1, !dbg !30
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #1, !dbg !30
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #1, !dbg !30
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #1, !dbg !30
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #1, !dbg !30
  %50 = sext i32 %.decomposed1 to i64, !dbg !31
  %51 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !31
  %52 = sext i32 %21 to i64, !dbg !31
  %53 = getelementptr float, ptr addrspace(1) %2, i64 %52, !dbg !31
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %51) #1, !dbg !32
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !32
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !32
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !32
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !32
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %53) #1, !dbg !32
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !32
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !32
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !32
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !32
  %64 = sext i32 %12 to i64, !dbg !33
  %65 = getelementptr bfloat, ptr addrspace(1) %3, i64 %64, !dbg !33
  %66 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !34
  %67 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !30
  %68 = insertelement <2 x i32> %67, i32 %43, i64 1, !dbg !30
  %69 = bitcast <2 x i32> %68 to <2 x float>, !dbg !30
  %70 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !32
  %71 = insertelement <2 x i32> %70, i32 %56, i64 1, !dbg !32
  %72 = bitcast <2 x i32> %71 to <2 x float>, !dbg !32
  %73 = fmul <2 x float> %69, %66, !dbg !35
  %74 = fmul <2 x float> %73, %72, !dbg !36
  %75 = fptrunc <2 x float> %74 to <2 x bfloat>, !dbg !37
  %76 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !34
  %77 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !30
  %78 = insertelement <2 x i32> %77, i32 %45, i64 1, !dbg !30
  %79 = bitcast <2 x i32> %78 to <2 x float>, !dbg !30
  %80 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !32
  %81 = insertelement <2 x i32> %80, i32 %58, i64 1, !dbg !32
  %82 = bitcast <2 x i32> %81 to <2 x float>, !dbg !32
  %83 = fmul <2 x float> %76, %79, !dbg !35
  %84 = fmul <2 x float> %83, %82, !dbg !36
  %85 = fptrunc <2 x float> %84 to <2 x bfloat>, !dbg !37
  %86 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !34
  %87 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !30
  %88 = insertelement <2 x i32> %87, i32 %47, i64 1, !dbg !30
  %89 = bitcast <2 x i32> %88 to <2 x float>, !dbg !30
  %90 = insertelement <2 x i32> poison, i32 %60, i64 0, !dbg !32
  %91 = insertelement <2 x i32> %90, i32 %61, i64 1, !dbg !32
  %92 = bitcast <2 x i32> %91 to <2 x float>, !dbg !32
  %93 = fmul <2 x float> %86, %89, !dbg !35
  %94 = fmul <2 x float> %93, %92, !dbg !36
  %95 = fptrunc <2 x float> %94 to <2 x bfloat>, !dbg !37
  %96 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !34
  %97 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !30
  %98 = insertelement <2 x i32> %97, i32 %49, i64 1, !dbg !30
  %99 = bitcast <2 x i32> %98 to <2 x float>, !dbg !30
  %100 = insertelement <2 x i32> poison, i32 %62, i64 0, !dbg !32
  %101 = insertelement <2 x i32> %100, i32 %63, i64 1, !dbg !32
  %102 = bitcast <2 x i32> %101 to <2 x float>, !dbg !32
  %103 = fmul <2 x float> %96, %99, !dbg !35
  %104 = fmul <2 x float> %103, %102, !dbg !36
  %105 = fptrunc <2 x float> %104 to <2 x bfloat>, !dbg !37
  %106 = bitcast <2 x bfloat> %75 to i32, !dbg !37
  %107 = bitcast <2 x bfloat> %85 to i32, !dbg !37
  %108 = bitcast <2 x bfloat> %95 to i32, !dbg !37
  %109 = bitcast <2 x bfloat> %105 to i32, !dbg !37
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %106, i32 %107, i32 %108, i32 %109, ptr addrspace(1) %65) #1, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chywlf67jg6oathfpxfsthnbj4wrhvcxfgyq74ragxousvwknzmy.py", directory: "results/my_experiment/torchinductor_cache_0/hy")
!4 = !{ptr @triton_poi_fused__to_copy_mul_17, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_mul_17", linkageName: "triton_poi_fused__to_copy_mul_17", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 25, column: 21, scope: !6)
!16 = !DILocation(line: 25, column: 27, scope: !6)
!17 = !DILocation(line: 26, column: 28, scope: !6)
!18 = !DILocation(line: 27, column: 19, scope: !6)
!19 = !DILocation(line: 28, column: 19, scope: !6)
!20 = !DILocation(line: 30, column: 36, scope: !6)
!21 = !DILocation(line: 30, column: 46, scope: !6)
!22 = !DILocation(line: 30, column: 41, scope: !6)
!23 = !DILocation(line: 30, column: 30, scope: !6)
!24 = !DILocation(line: 30, column: 51, scope: !6)
!25 = !DILocation(line: 31, column: 40, scope: !6)
!26 = !DILocation(line: 31, column: 51, scope: !6)
!27 = !DILocation(line: 31, column: 35, scope: !6)
!28 = !DILocation(line: 31, column: 45, scope: !6)
!29 = !DILocation(line: 31, column: 30, scope: !6)
!30 = !DILocation(line: 31, column: 56, scope: !6)
!31 = !DILocation(line: 32, column: 30, scope: !6)
!32 = !DILocation(line: 32, column: 35, scope: !6)
!33 = !DILocation(line: 39, column: 25, scope: !6)
!34 = !DILocation(line: 30, column: 60, scope: !6)
!35 = !DILocation(line: 34, column: 18, scope: !6)
!36 = !DILocation(line: 37, column: 18, scope: !6)
!37 = !DILocation(line: 39, column: 36, scope: !6)
!38 = !DILocation(line: 39, column: 4, scope: !6)
