#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":41:24)
#loc27 = loc(callsite(#loc1 at #loc20))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_mean_pow_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<6144> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6144> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<12> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2304> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc9)
    %16 = arith.muli %14, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %13 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %16 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc11)
    %19 = arith.addi %17, %18 : tensor<32x64xi32, #blocked> loc(#loc11)
    %20 = arith.muli %15, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc12)
    %21 = tt.broadcast %20 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc13)
    %22 = arith.addi %19, %21 : tensor<32x64xi32, #blocked> loc(#loc13)
    %23 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %24 = tt.addptr %23, %22 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc14)
    %25 = tt.broadcast %10 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc15)
    %26 = tt.load %24, %25, %cst_0 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %27 = arith.extf %26 : tensor<32x64xbf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc16)
    %28 = arith.mulf %27, %27 : tensor<32x64xf32, #blocked> loc(#loc17)
    %29 = arith.select %25, %28, %cst : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc18)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc20)), %arg5: f32 loc(callsite(#loc1 at #loc20))):
      %35 = arith.addf %arg4, %arg5 : f32 loc(#loc29)
      tt.reduce.return %35 : f32 loc(#loc26)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc26)
    %31 = ttg.convert_layout %30 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc22)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc22)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %34 = tt.addptr %33, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc23)
    tt.store %34, %32, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":24:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":24:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":25:44)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":25:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":26:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":27:38)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":33:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":34:19)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":36:40)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":36:37)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":36:50)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":36:45)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":36:30)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":36:55)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":36:76)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":38:18)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":40:33)
#loc19 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc21 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":41:27)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":42:25)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":42:36)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py":42:4)
#loc26 = loc(callsite(#loc19 at #loc20))
#loc28 = loc(callsite(#loc21 at #loc19))
#loc29 = loc(callsite(#loc28 at #loc20))
