; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 8, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 1, !dbg !11
  %10 = and i32 %9, 254, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = icmp slt i32 %11, 2304, !dbg !13
  %13 = sdiv i32 %11, 1152, !dbg !14
  %14 = mul i32 %13, 1152, !dbg !15
  %.decomposed = sub i32 %11, %14, !dbg !15
  %15 = add nsw i32 %.decomposed, 1152, !dbg !16
  %16 = mul i32 %13, 2304, !dbg !17
  %17 = add i32 %15, %16, !dbg !18
  %18 = sext i32 %17 to i64, !dbg !19
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !19
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 %12) #1, !dbg !20
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !20
  %22 = zext nneg i32 %15 to i64, !dbg !21
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !21
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %23, i1 %12) #1, !dbg !22
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !22
  %26 = extractvalue { i32, i32 } %24, 1, !dbg !22
  %27 = sext i32 %11 to i64, !dbg !23
  %28 = getelementptr bfloat, ptr addrspace(1) %2, i64 %27, !dbg !23
  %29 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !24
  %30 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !22
  %31 = insertelement <2 x i32> %30, i32 %26, i64 1, !dbg !22
  %32 = bitcast <2 x i32> %31 to <2 x float>, !dbg !22
  %33 = fadd <2 x float> %29, %32, !dbg !25
  %34 = fadd <2 x float> %33, splat (float 1.000000e+00), !dbg !26
  %35 = fptrunc <2 x float> %34 to <2 x bfloat>, !dbg !27
  %36 = bitcast <2 x bfloat> %35 to i32, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %36, ptr addrspace(1) %28, i1 %12) #1, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py", directory: "results/my_experiment/torchinductor_cache_0/ca")
!4 = !{ptr @triton_poi_fused_add_1, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_1", linkageName: "triton_poi_fused_add_1", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 19, scope: !6)
!15 = !DILocation(line: 23, column: 19, scope: !6)
!16 = !DILocation(line: 26, column: 37, scope: !6)
!17 = !DILocation(line: 26, column: 47, scope: !6)
!18 = !DILocation(line: 26, column: 42, scope: !6)
!19 = !DILocation(line: 26, column: 30, scope: !6)
!20 = !DILocation(line: 26, column: 52, scope: !6)
!21 = !DILocation(line: 27, column: 30, scope: !6)
!22 = !DILocation(line: 27, column: 42, scope: !6)
!23 = !DILocation(line: 32, column: 25, scope: !6)
!24 = !DILocation(line: 26, column: 62, scope: !6)
!25 = !DILocation(line: 29, column: 18, scope: !6)
!26 = !DILocation(line: 31, column: 18, scope: !6)
!27 = !DILocation(line: 32, column: 36, scope: !6)
!28 = !DILocation(line: 32, column: 4, scope: !6)
