//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_1  // -- Begin function triton_poi_fused_add_1
        // @triton_poi_fused_add_1
.visible .entry triton_poi_fused_add_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_1_param_2,
	.param .u32 triton_poi_fused_add_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_1_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<15>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_add_1_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_add_1_param_1];
$L__tmp0:
	.loc	1 20 28        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:20:33
	shl.b32 	%r3, %r2, 7;
	ld.param.u64 	%rd6, [triton_poi_fused_add_1_param_2];
	.loc	1 21 36        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 127;
	.loc	1 21 23        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:21:23
	or.b32  	%r6, %r3, %r5;
	.loc	1 22 21        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:22:21
	setp.lt.s32 	%p1, %r6, 2304;
	.loc	1 24 19        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:24:19
	mul.hi.s32 	%r7, %r6, 954437177;
	shr.u32 	%r8, %r7, 31;
	shr.s32 	%r9, %r7, 8;
	add.s32 	%r10, %r9, %r8;
	.loc	1 23 19        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:23:19
	mul.lo.s32 	%r11, %r10, 1152;
	sub.s32 	%r12, %r6, %r11;
	.loc	1 26 37        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:26:37
	add.s32 	%r13, %r12, 1152;
	.loc	1 26 42        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:26:42
	mad.lo.s32 	%r14, %r10, 2304, %r13;
	.loc	1 26 30        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:26:30
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 26 52        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:26:52
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 62        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:26:62
	cvt.f32.bf16 	%f1, %rs1;
	.loc	1 27 30        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:27:30
	mul.wide.u32 	%rd8, %r13, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 27 42        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:27:42
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r1;
	.loc	1 29 18        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:29:18
	add.f32 	%f3, %f1, %f2;
	.loc	1 31 18        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:31:18
	add.f32 	%f4, %f3, 0f3F800000;
	.loc	1 32 25        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:32:25
	mul.wide.s32 	%rd9, %r6, 2;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 32 36        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:32:36
	cvt.rn.bf16.f32 	%rs2, %f4;
	// begin inline asm
	@%p1 st.global.b16 [ %rd3 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 32 4        // ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/ca/ccaommxw5u7mfonaezgsfilp3qonlozbqsyb2ygn2xyzxjz73qk2.py"
