#loc = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":18:0)
module {
  tt.func public @triton_poi_fused_clone_6(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":18:0), %arg3: i32 loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<1x8xi32> loc(#loc1)
    %cst_0 = arith.constant dense<196608> : tensor<1x8xi32> loc(#loc1)
    %cst_1 = arith.constant dense<3072> : tensor<128x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<48> : tensor<128x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<12> : tensor<128x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3> : tensor<128x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<1x8xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<128x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<128x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<128x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<128x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<6> : tensor<1x8xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x8xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x8xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_10 : tensor<1x8xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c128_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<128x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<128x1xi32> loc(#loc12)
    %13 = arith.remsi %12, %cst_9 : tensor<128x1xi32> loc(#loc13)
    %14 = arith.divsi %12, %cst_9 : tensor<128x1xi32> loc(#loc14)
    %15 = arith.remsi %14, %cst_8 : tensor<128x1xi32> loc(#loc15)
    %16 = arith.divsi %12, %cst_7 : tensor<128x1xi32> loc(#loc16)
    %17 = arith.remsi %16, %cst_9 : tensor<128x1xi32> loc(#loc17)
    %18 = arith.divsi %12, %cst_6 : tensor<128x1xi32> loc(#loc18)
    %19 = arith.remsi %5, %cst_5 : tensor<1x8xi32> loc(#loc19)
    %20 = arith.divsi %5, %cst_5 : tensor<1x8xi32> loc(#loc20)
    %21 = arith.muli %13, %cst_4 : tensor<128x1xi32> loc(#loc21)
    %22 = tt.broadcast %19 : tensor<1x8xi32> -> tensor<128x8xi32> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<128x1xi32> -> tensor<128x8xi32> loc(#loc22)
    %24 = arith.addi %22, %23 : tensor<128x8xi32> loc(#loc22)
    %25 = arith.muli %17, %cst_3 : tensor<128x1xi32> loc(#loc23)
    %26 = tt.broadcast %25 : tensor<128x1xi32> -> tensor<128x8xi32> loc(#loc24)
    %27 = arith.addi %24, %26 : tensor<128x8xi32> loc(#loc24)
    %28 = arith.muli %15, %cst_2 : tensor<128x1xi32> loc(#loc25)
    %29 = tt.broadcast %28 : tensor<128x1xi32> -> tensor<128x8xi32> loc(#loc26)
    %30 = arith.addi %27, %29 : tensor<128x8xi32> loc(#loc26)
    %31 = arith.muli %18, %cst_1 : tensor<128x1xi32> loc(#loc27)
    %32 = tt.broadcast %31 : tensor<128x1xi32> -> tensor<128x8xi32> loc(#loc28)
    %33 = arith.addi %30, %32 : tensor<128x8xi32> loc(#loc28)
    %34 = arith.muli %20, %cst_0 : tensor<1x8xi32> loc(#loc29)
    %35 = tt.broadcast %34 : tensor<1x8xi32> -> tensor<128x8xi32> loc(#loc30)
    %36 = arith.addi %33, %35 : tensor<128x8xi32> loc(#loc30)
    %37 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x8x!tt.ptr<bf16>> loc(#loc31)
    %38 = tt.addptr %37, %36 : tensor<128x8x!tt.ptr<bf16>>, tensor<128x8xi32> loc(#loc31)
    %39 = tt.broadcast %6 : tensor<1x8xi1> -> tensor<128x8xi1> loc(#loc32)
    %40 = tt.load %38, %39 evictionPolicy = evict_last : tensor<128x8x!tt.ptr<bf16>> loc(#loc32)
    %41 = arith.extf %40 : tensor<128x8xbf16> to tensor<128x8xf32> loc(#loc33)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x8x!tt.ptr<f32>> loc(#loc34)
    %43 = tt.addptr %42, %27 : tensor<128x8x!tt.ptr<f32>>, tensor<128x8xi32> loc(#loc34)
    %44 = tt.load %43, %39 evictionPolicy = evict_last : tensor<128x8x!tt.ptr<f32>> loc(#loc35)
    %45 = arith.addf %41, %44 : tensor<128x8xf32> loc(#loc36)
    %46 = arith.muli %5, %cst : tensor<1x8xi32> loc(#loc37)
    %47 = tt.broadcast %12 : tensor<128x1xi32> -> tensor<128x8xi32> loc(#loc38)
    %48 = tt.broadcast %46 : tensor<1x8xi32> -> tensor<128x8xi32> loc(#loc38)
    %49 = arith.addi %47, %48 : tensor<128x8xi32> loc(#loc38)
    %50 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<128x8x!tt.ptr<bf16>> loc(#loc39)
    %51 = tt.addptr %50, %49 : tensor<128x8x!tt.ptr<bf16>>, tensor<128x8xi32> loc(#loc39)
    %52 = arith.truncf %45 : tensor<128x8xf32> to tensor<128x8xbf16> loc(#loc40)
    tt.store %51, %52, %39 : tensor<128x8x!tt.ptr<bf16>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":21:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":21:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":22:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":22:44)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":22:23)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":23:21)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":24:28)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":24:33)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":25:36)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":25:44)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":25:23)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":27:19)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":28:21)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":28:26)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":29:21)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":29:28)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":30:19)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":31:19)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":32:19)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:37)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:35)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:45)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:42)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:53)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:50)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:63)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:58)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:75)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:68)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:30)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:80)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:120)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":36:30)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":36:50)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":38:18)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":39:36)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":39:30)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":39:25)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":39:47)
#loc41 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":39:4)
