//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_3 // -- Begin function triton_poi_fused_clone_3
        // @triton_poi_fused_clone_3
.visible .entry triton_poi_fused_clone_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_3_param_2,
	.param .u32 triton_poi_fused_clone_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_3_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<25>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_clone_3_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_clone_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:20:33
	shl.b32 	%r2, %r1, 7;
	ld.param.u64 	%rd6, [triton_poi_fused_clone_3_param_2];
	.loc	1 21 36        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:21:36
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 127;
	.loc	1 21 23        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:21:23
	or.b32  	%r5, %r2, %r4;
	.loc	1 22 21        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:22:21
	setp.lt.s32 	%p1, %r5, 4608;
	.loc	1 24 21        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:24:21
	bfe.u32 	%r6, %r1, 24, 1;
	add.s32 	%r7, %r5, %r6;
	shr.s32 	%r8, %r7, 1;
	.loc	1 23 19        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:23:19
	and.b32  	%r9, %r7, -2;
	sub.s32 	%r10, %r5, %r9;
	.loc	1 24 26        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:24:26
	mul.hi.s32 	%r11, %r8, 954437177;
	shr.u32 	%r12, %r11, 31;
	shr.u32 	%r13, %r11, 1;
	add.s32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, 9;
	sub.s32 	%r16, %r8, %r15;
	.loc	1 25 19        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:25:19
	mul.hi.s32 	%r17, %r5, 954437177;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 2;
	add.s32 	%r20, %r19, %r18;
	.loc	1 27 37        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:27:37
	shl.b32 	%r21, %r20, 1;
	.loc	1 27 35        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:27:35
	add.s32 	%r22, %r21, %r10;
	.loc	1 27 46        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:27:46
	shl.b32 	%r23, %r16, 9;
	.loc	1 27 42        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:27:42
	add.s32 	%r24, %r22, %r23;
	.loc	1 27 30        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:27:30
	mul.wide.s32 	%rd7, %r24, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 27 51        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:27:51
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 61        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:27:61
	cvt.f32.bf16 	%f1, %rs1;
	.loc	1 28 30        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:28:30
	mul.wide.s32 	%rd8, %r5, 2;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 28 35        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:28:35
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 18        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:30:18
	cvt.f32.bf16 	%f2, %rs2;
	setp.gt.f32 	%p4, %f2, 0f00000000;
	.loc	1 33 32        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:33:32
	selp.f32 	%f3, 0f3F800000, 0fBF800000, %p4;
	.loc	1 34 18        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:34:18
	sub.f32 	%f4, %f3, %f1;
	.loc	1 35 18        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:35:18
	add.f32 	%f5, %f4, %f1;
	.loc	1 36 25        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:36:25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 36 36        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:36:36
	cvt.rn.bf16.f32 	%rs3, %f5;
	// begin inline asm
	@%p1 st.global.b16 [ %rd3 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 36 4        // cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py:36:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/memory_optimized_experiment/torchinductor_cache_0/wb/cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py"
