; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_clone_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 7, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = and i32 %8, 127, !dbg !11
  %10 = or disjoint i32 %7, %9, !dbg !12
  %11 = icmp slt i32 %10, 4608, !dbg !13
  %12 = sdiv i32 %10, 2, !dbg !14
  %13 = mul i32 %12, 2, !dbg !15
  %.decomposed = sub i32 %10, %13, !dbg !15
  %14 = srem i32 %12, 9, !dbg !16
  %15 = sdiv i32 %10, 18, !dbg !17
  %16 = shl nsw i32 %15, 1, !dbg !18
  %17 = add nsw i32 %16, %.decomposed, !dbg !19
  %18 = shl nsw i32 %14, 9, !dbg !20
  %19 = add nsw i32 %17, %18, !dbg !21
  %20 = sext i32 %19 to i64, !dbg !22
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !22
  %22 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %21, i1 %11) #1, !dbg !23
  %23 = bitcast i16 %22 to bfloat, !dbg !23
  %24 = fpext bfloat %23 to float, !dbg !24
  %25 = sext i32 %10 to i64, !dbg !25
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !25
  %27 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %26, i1 %11) #1, !dbg !26
  %28 = bitcast i16 %27 to bfloat, !dbg !26
  %29 = fcmp ogt bfloat %28, 0xR0000, !dbg !27
  %30 = select i1 %29, float 1.000000e+00, float -1.000000e+00, !dbg !28
  %31 = fsub float %30, %24, !dbg !29
  %32 = fadd float %31, %24, !dbg !30
  %33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %25, !dbg !31
  %34 = fptrunc float %32 to bfloat, !dbg !32
  %35 = bitcast bfloat %34 to i16, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %35, ptr addrspace(1) %33, i1 %11) #1, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwbsgnvxuflvlxf4z65xl2s2poupxyik56pl6cxslg3m7xfgs7dc.py", directory: "results/memory_optimized_experiment/torchinductor_cache_0/wb")
!4 = !{ptr @triton_poi_fused_clone_3, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_clone_3", linkageName: "triton_poi_fused_clone_3", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 21, scope: !6)
!15 = !DILocation(line: 23, column: 19, scope: !6)
!16 = !DILocation(line: 24, column: 26, scope: !6)
!17 = !DILocation(line: 25, column: 19, scope: !6)
!18 = !DILocation(line: 27, column: 37, scope: !6)
!19 = !DILocation(line: 27, column: 35, scope: !6)
!20 = !DILocation(line: 27, column: 46, scope: !6)
!21 = !DILocation(line: 27, column: 42, scope: !6)
!22 = !DILocation(line: 27, column: 30, scope: !6)
!23 = !DILocation(line: 27, column: 51, scope: !6)
!24 = !DILocation(line: 27, column: 61, scope: !6)
!25 = !DILocation(line: 28, column: 30, scope: !6)
!26 = !DILocation(line: 28, column: 35, scope: !6)
!27 = !DILocation(line: 30, column: 18, scope: !6)
!28 = !DILocation(line: 33, column: 32, scope: !6)
!29 = !DILocation(line: 34, column: 18, scope: !6)
!30 = !DILocation(line: 35, column: 18, scope: !6)
!31 = !DILocation(line: 36, column: 25, scope: !6)
!32 = !DILocation(line: 36, column: 36, scope: !6)
!33 = !DILocation(line: 36, column: 4, scope: !6)
