; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@__cudart_i2opi_f = internal unnamed_addr addrspace(1) constant [6 x i32] [i32 1011060801, i32 -614296167, i32 -181084736, i32 -64530479, i32 1313084713, i32 -1560706194], align 4

define ptx_kernel void @triton_poi_fused__to_copy_cat_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %result.i.i.i.i109 = alloca [7 x i32], align 4
  %result.i.i.i.i56 = alloca [7 x i32], align 4
  %result.i.i.i.i1 = alloca [7 x i32], align 4
  %result.i.i.i.i = alloca [7 x i32], align 4
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 8, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 254, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 1, !dbg !12
  %12 = icmp slt i32 %10, 512, !dbg !13
  %13 = sdiv i32 %10, 256, !dbg !14
  %14 = mul i32 %13, 256, !dbg !15
  %.decomposed = sub i32 %10, %14, !dbg !15
  %15 = srem i32 %11, 256, !dbg !15
  %16 = icmp slt i32 %.decomposed, 128, !dbg !16
  %17 = sext i32 %13 to i64, !dbg !17
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !17
  %19 = and i1 %12, %16, !dbg !18
  %20 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %18, i1 %19) #5, !dbg !19
  %21 = bitcast i32 %20 to float, !dbg !19
  %22 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %18, i1 %19) #5, !dbg !19
  %23 = bitcast i32 %22 to float, !dbg !19
  %24 = fmul float %21, 1.000000e+03, !dbg !20
  %25 = fmul float %23, 1.000000e+03, !dbg !20
  %26 = sitofp i32 %.decomposed to float, !dbg !21
  %27 = sitofp i32 %15 to float, !dbg !21
  %28 = fmul float %26, 0xC0226BB1C0000000, !dbg !22
  %29 = fmul float %27, 0xC0226BB1C0000000, !dbg !22
  %30 = fmul float %28, 7.812500e-03, !dbg !23
  %31 = fmul float %29, 7.812500e-03, !dbg !23
  %32 = fmul float %30, 0x3FF7154760000000, !dbg !24
  %33 = tail call float @llvm.nvvm.ex2.approx.f(float %32), !dbg !24
  %34 = fmul float %31, 0x3FF7154760000000, !dbg !24
  %35 = tail call float @llvm.nvvm.ex2.approx.f(float %34), !dbg !24
  %36 = fmul float %24, %33, !dbg !25
  %37 = fmul float %25, %35, !dbg !25
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i56), !dbg !26
  %38 = fmul float %36, 0x3FE45F3060000000, !dbg !26
  %39 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not.i57 = icmp eq i32 %39, 0, !dbg !26
  %40 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %38) #5, !dbg !26
  %41 = tail call i32 @llvm.nvvm.f2i.rn(float %38) #5, !dbg !26
  %.01.i58 = select i1 %.not.i57, i32 %41, i32 %40, !dbg !26
  %42 = sitofp i32 %.01.i58 to float, !dbg !26
  %43 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not15.i59 = icmp eq i32 %43, 0, !dbg !26
  %44 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %42, float 0xBFF921FB40000000, float %36) #5, !dbg !26
  %45 = tail call float @llvm.nvvm.fma.rn.f(float %42, float 0xBFF921FB40000000, float %36) #5, !dbg !26
  %.02.i60 = select i1 %.not15.i59, float %45, float %44, !dbg !26
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not16.i61 = icmp eq i32 %46, 0, !dbg !26
  %47 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %42, float 0xBE74442D00000000, float %.02.i60) #5, !dbg !26
  %48 = tail call float @llvm.nvvm.fma.rn.f(float %42, float 0xBE74442D00000000, float %.02.i60) #5, !dbg !26
  %.03.i62 = select i1 %.not16.i61, float %48, float %47, !dbg !26
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not17.i63 = icmp eq i32 %49, 0, !dbg !26
  %50 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %42, float 0xBCF84698A0000000, float %.03.i62) #5, !dbg !26
  %51 = tail call float @llvm.nvvm.fma.rn.f(float %42, float 0xBCF84698A0000000, float %.03.i62) #5, !dbg !26
  %.04.i64 = select i1 %.not17.i63, float %51, float %50, !dbg !26
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not18.i65 = icmp eq i32 %52, 0, !dbg !26
  %53 = tail call float @llvm.nvvm.fabs.ftz.f(float %36) #5, !dbg !26
  %54 = tail call float @llvm.nvvm.fabs.f(float %36) #5, !dbg !26
  %.06.i66 = select i1 %.not18.i65, float %54, float %53, !dbg !26
  %55 = fcmp ult float %.06.i66, 1.056150e+05, !dbg !26
  br i1 %55, label %__internal_trig_reduction_kernel.exit.i.i84, label %__nv_isinff.exit.i.i.i67, !dbg !26

__nv_isinff.exit.i.i.i67:                         ; preds = %4
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not19.i68 = icmp eq i32 %56, 0, !dbg !26
  %.07.i69 = select i1 %.not19.i68, float %54, float %53, !dbg !26
  %57 = fcmp oeq float %.07.i69, 0x7FF0000000000000, !dbg !26
  br i1 %57, label %__nv_fmul_rn.exit.i.i.i106, label %61, !dbg !26

__nv_fmul_rn.exit.i.i.i106:                       ; preds = %__nv_isinff.exit.i.i.i67
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not27.i107 = icmp eq i32 %58, 0, !dbg !26
  %59 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %36, float 0.000000e+00) #5, !dbg !26
  %60 = tail call float @llvm.nvvm.mul.rn.f(float %36, float 0.000000e+00) #5, !dbg !26
  %.08.i108 = select i1 %.not27.i107, float %60, float %59, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i84, !dbg !26

61:                                               ; preds = %__nv_isinff.exit.i.i.i67
  %62 = bitcast float %36 to i32, !dbg !26
  %63 = lshr i32 %62, 23, !dbg !26
  %64 = and i32 %63, 224, !dbg !26
  %65 = add nsw i32 %64, -128, !dbg !26
  %66 = shl i32 %62, 8, !dbg !26
  %67 = or i32 %66, -2147483648, !dbg !26
  %68 = lshr exact i32 %65, 5, !dbg !26
  br label %69, !dbg !26

69:                                               ; preds = %61, %69
  %indvars.iv = phi i64 [ 0, %61 ], [ %indvars.iv.next, %69 ]
  %hi.i.i.i.0.i70164 = phi i32 [ 0, %61 ], [ %74, %69 ]
  %70 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv, !dbg !26
  %71 = load i32, ptr addrspace(1) %70, align 4, !dbg !26
  %72 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %71, i32 %67, i32 %hi.i.i.i.0.i70164) #6, !dbg !26, !srcloc !27
  %73 = extractvalue { i32, i32 } %72, 0, !dbg !26
  %74 = extractvalue { i32, i32 } %72, 1, !dbg !26
  %75 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i56, i64 0, i64 %indvars.iv, !dbg !26
  store i32 %73, ptr %75, align 4, !dbg !26
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !26
  %exitcond.not = icmp eq i64 %indvars.iv.next, 6, !dbg !26
  br i1 %exitcond.not, label %76, label %69, !dbg !26, !llvm.loop !28

76:                                               ; preds = %69
  %77 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i56, i64 24, !dbg !26
  store i32 %74, ptr %77, align 4, !dbg !26
  %78 = sub nsw i32 6, %68, !dbg !26
  %79 = sext i32 %78 to i64, !dbg !26
  %80 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i56, i64 0, i64 %79, !dbg !26
  %81 = load i32, ptr %80, align 4, !dbg !26
  %82 = sub nsw i32 5, %68, !dbg !26
  %83 = sext i32 %82 to i64, !dbg !26
  %84 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i56, i64 0, i64 %83, !dbg !26
  %85 = load i32, ptr %84, align 4, !dbg !26
  %86 = freeze i32 %85, !dbg !26
  %87 = and i32 %62, 260046848, !dbg !26
  %.not20.i72 = icmp eq i32 %87, 0, !dbg !26
  br i1 %.not20.i72, label %__internal_trig_reduction_slowpath.exit.i.i.i73, label %88, !dbg !26

88:                                               ; preds = %76
  %89 = sub nsw i32 4, %68, !dbg !26
  %90 = sext i32 %89 to i64, !dbg !26
  %91 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i56, i64 0, i64 %90, !dbg !26
  %92 = load i32, ptr %91, align 4, !dbg !26
  %93 = tail call i32 @llvm.fshl.i32(i32 %86, i32 %92, i32 %63), !dbg !26
  br label %__internal_trig_reduction_slowpath.exit.i.i.i73, !dbg !26

__internal_trig_reduction_slowpath.exit.i.i.i73:  ; preds = %88, %76
  %lo.i.i.i.0.i75 = phi i32 [ %93, %88 ], [ %86, %76 ], !dbg !26
  %94 = tail call i32 @llvm.fshl.i32(i32 %81, i32 %86, i32 %63), !dbg !26
  %95 = lshr i32 %94, 30, !dbg !26
  %96 = tail call i32 @llvm.fshl.i32(i32 %94, i32 %lo.i.i.i.0.i75, i32 2), !dbg !26
  %97 = shl i32 %lo.i.i.i.0.i75, 2, !dbg !26
  %98 = lshr i32 %96, 31, !dbg !26
  %99 = add nuw nsw i32 %98, %95, !dbg !26
  %100 = sub nsw i32 0, %99, !dbg !26
  %.not2123.i76 = icmp slt i32 %62, 0, !dbg !26
  %spec.select.i77 = select i1 %.not2123.i76, i32 %100, i32 %99, !dbg !26
  %101 = xor i32 %96, %62, !dbg !26
  %.lobit.i78 = ashr i32 %96, 31, !dbg !26
  %hi.i.i.i.2.i79 = xor i32 %.lobit.i78, %96, !dbg !26
  %lo.i.i.i.1.i81 = xor i32 %.lobit.i78, %97, !dbg !26
  %102 = zext i32 %hi.i.i.i.2.i79 to i64, !dbg !26
  %103 = shl nuw i64 %102, 32, !dbg !26
  %104 = zext i32 %lo.i.i.i.1.i81 to i64, !dbg !26
  %105 = or disjoint i64 %103, %104, !dbg !26
  %106 = sitofp i64 %105 to double, !dbg !26
  %107 = fmul double %106, 0x3BF921FB54442D19, !dbg !26
  %108 = fptrunc double %107 to float, !dbg !26
  %109 = fneg float %108, !dbg !26
  %.not2526.i82 = icmp slt i32 %101, 0, !dbg !26
  %r.i.i.i.0.i83 = select i1 %.not2526.i82, float %109, float %108, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i84, !dbg !26

__internal_trig_reduction_kernel.exit.i.i84:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i73, %__nv_fmul_rn.exit.i.i.i106, %4
  %i.i.1.i85 = phi i32 [ %.01.i58, %4 ], [ 0, %__nv_fmul_rn.exit.i.i.i106 ], [ %spec.select.i77, %__internal_trig_reduction_slowpath.exit.i.i.i73 ], !dbg !26
  %t.i.i.1.i86 = phi float [ %.04.i64, %4 ], [ %.08.i108, %__nv_fmul_rn.exit.i.i.i106 ], [ %r.i.i.i.0.i83, %__internal_trig_reduction_slowpath.exit.i.i.i73 ], !dbg !26
  %110 = add i32 %i.i.1.i85, 1, !dbg !26
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not28.i87 = icmp eq i32 %111, 0, !dbg !26
  %112 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i86, float %t.i.i.1.i86) #5, !dbg !26
  %113 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i86, float %t.i.i.1.i86) #5, !dbg !26
  %.011.i88 = select i1 %.not28.i87, float %113, float %112, !dbg !26
  %114 = and i32 %i.i.1.i85, 1, !dbg !26
  %.not29.not.i = icmp eq i32 %114, 0, !dbg !26
  %115 = select i1 %.not29.not.i, float 1.000000e+00, float %t.i.i.1.i86, !dbg !26
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not30.i89 = icmp eq i32 %116, 0, !dbg !26
  %117 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i88, float %115, float 0.000000e+00) #5, !dbg !26
  %118 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i88, float %115, float 0.000000e+00) #5, !dbg !26
  %.012.i90 = select i1 %.not30.i89, float %118, float %117, !dbg !26
  br i1 %.not29.not.i, label %__internal_fmad.exit1.i.i.i103, label %__internal_fmad.exit2.i.i.i91, !dbg !26

__internal_fmad.exit1.i.i.i103:                   ; preds = %__internal_trig_reduction_kernel.exit.i.i84
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not31.i104 = icmp eq i32 %119, 0, !dbg !26
  %120 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i88, float 0xBF56C0FDA0000000) #5, !dbg !26
  %121 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i88, float 0xBF56C0FDA0000000) #5, !dbg !26
  %.013.i105 = select i1 %.not31.i104, float %121, float %120, !dbg !26
  br label %__internal_fmad.exit2.i.i.i91, !dbg !26

__internal_fmad.exit2.i.i.i91:                    ; preds = %__internal_fmad.exit1.i.i.i103, %__internal_trig_reduction_kernel.exit.i.i84
  %122 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i103 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i84 ], !dbg !26
  %123 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i103 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i84 ], !dbg !26
  %124 = phi float [ %.013.i105, %__internal_fmad.exit1.i.i.i103 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i84 ], !dbg !26
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not32.i92 = icmp eq i32 %125, 0, !dbg !26
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %124, float %.011.i88, float %123) #5, !dbg !26
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %124, float %.011.i88, float %123) #5, !dbg !26
  %.010.i93 = select i1 %.not32.i92, float %127, float %126, !dbg !26
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not33.i94 = icmp eq i32 %128, 0, !dbg !26
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i93, float %.011.i88, float %122) #5, !dbg !26
  %130 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i93, float %.011.i88, float %122) #5, !dbg !26
  %.09.i95 = select i1 %.not33.i94, float %130, float %129, !dbg !26
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not34.i96 = icmp eq i32 %131, 0, !dbg !26
  %132 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i95, float %.012.i90, float %115) #5, !dbg !26
  %133 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i95, float %.012.i90, float %115) #5, !dbg !26
  %.05.i97 = select i1 %.not34.i96, float %133, float %132, !dbg !26
  %134 = and i32 %110, 2, !dbg !26
  %.not35.i98 = icmp eq i32 %134, 0, !dbg !26
  br i1 %.not35.i98, label %__nv_cosf.exit, label %__internal_fmad.exit5.i.i.i99, !dbg !26

__internal_fmad.exit5.i.i.i99:                    ; preds = %__internal_fmad.exit2.i.i.i91
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not36.i100 = icmp eq i32 %135, 0, !dbg !26
  %136 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i97, float -1.000000e+00, float 0.000000e+00) #5, !dbg !26
  %137 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i97, float -1.000000e+00, float 0.000000e+00) #5, !dbg !26
  %.0.i101 = select i1 %.not36.i100, float %137, float %136, !dbg !26
  br label %__nv_cosf.exit, !dbg !26

__nv_cosf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i91, %__internal_fmad.exit5.i.i.i99
  %z.i.i.0.i102 = phi float [ %.0.i101, %__internal_fmad.exit5.i.i.i99 ], [ %.05.i97, %__internal_fmad.exit2.i.i.i91 ], !dbg !26
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i56), !dbg !26
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i109), !dbg !26
  %138 = fmul float %37, 0x3FE45F3060000000, !dbg !26
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not.i110 = icmp eq i32 %139, 0, !dbg !26
  %140 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %138) #5, !dbg !26
  %141 = tail call i32 @llvm.nvvm.f2i.rn(float %138) #5, !dbg !26
  %.01.i111 = select i1 %.not.i110, i32 %141, i32 %140, !dbg !26
  %142 = sitofp i32 %.01.i111 to float, !dbg !26
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not15.i112 = icmp eq i32 %143, 0, !dbg !26
  %144 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %142, float 0xBFF921FB40000000, float %37) #5, !dbg !26
  %145 = tail call float @llvm.nvvm.fma.rn.f(float %142, float 0xBFF921FB40000000, float %37) #5, !dbg !26
  %.02.i113 = select i1 %.not15.i112, float %145, float %144, !dbg !26
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not16.i114 = icmp eq i32 %146, 0, !dbg !26
  %147 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %142, float 0xBE74442D00000000, float %.02.i113) #5, !dbg !26
  %148 = tail call float @llvm.nvvm.fma.rn.f(float %142, float 0xBE74442D00000000, float %.02.i113) #5, !dbg !26
  %.03.i115 = select i1 %.not16.i114, float %148, float %147, !dbg !26
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not17.i116 = icmp eq i32 %149, 0, !dbg !26
  %150 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %142, float 0xBCF84698A0000000, float %.03.i115) #5, !dbg !26
  %151 = tail call float @llvm.nvvm.fma.rn.f(float %142, float 0xBCF84698A0000000, float %.03.i115) #5, !dbg !26
  %.04.i117 = select i1 %.not17.i116, float %151, float %150, !dbg !26
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not18.i118 = icmp eq i32 %152, 0, !dbg !26
  %153 = tail call float @llvm.nvvm.fabs.ftz.f(float %37) #5, !dbg !26
  %154 = tail call float @llvm.nvvm.fabs.f(float %37) #5, !dbg !26
  %.06.i119 = select i1 %.not18.i118, float %154, float %153, !dbg !26
  %155 = fcmp ult float %.06.i119, 1.056150e+05, !dbg !26
  br i1 %155, label %__internal_trig_reduction_kernel.exit.i.i137, label %__nv_isinff.exit.i.i.i120, !dbg !26

__nv_isinff.exit.i.i.i120:                        ; preds = %__nv_cosf.exit
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not19.i121 = icmp eq i32 %156, 0, !dbg !26
  %.07.i122 = select i1 %.not19.i121, float %154, float %153, !dbg !26
  %157 = fcmp oeq float %.07.i122, 0x7FF0000000000000, !dbg !26
  br i1 %157, label %__nv_fmul_rn.exit.i.i.i160, label %161, !dbg !26

__nv_fmul_rn.exit.i.i.i160:                       ; preds = %__nv_isinff.exit.i.i.i120
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not27.i161 = icmp eq i32 %158, 0, !dbg !26
  %159 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %37, float 0.000000e+00) #5, !dbg !26
  %160 = tail call float @llvm.nvvm.mul.rn.f(float %37, float 0.000000e+00) #5, !dbg !26
  %.08.i162 = select i1 %.not27.i161, float %160, float %159, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i137, !dbg !26

161:                                              ; preds = %__nv_isinff.exit.i.i.i120
  %162 = bitcast float %37 to i32, !dbg !26
  %163 = lshr i32 %162, 23, !dbg !26
  %164 = and i32 %163, 224, !dbg !26
  %165 = add nsw i32 %164, -128, !dbg !26
  %166 = shl i32 %162, 8, !dbg !26
  %167 = or i32 %166, -2147483648, !dbg !26
  %168 = lshr exact i32 %165, 5, !dbg !26
  br label %169, !dbg !26

169:                                              ; preds = %161, %169
  %indvars.iv179 = phi i64 [ 0, %161 ], [ %indvars.iv.next180, %169 ]
  %hi.i.i.i.0.i123166 = phi i32 [ 0, %161 ], [ %174, %169 ]
  %170 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv179, !dbg !26
  %171 = load i32, ptr addrspace(1) %170, align 4, !dbg !26
  %172 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %171, i32 %167, i32 %hi.i.i.i.0.i123166) #6, !dbg !26, !srcloc !27
  %173 = extractvalue { i32, i32 } %172, 0, !dbg !26
  %174 = extractvalue { i32, i32 } %172, 1, !dbg !26
  %175 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i109, i64 0, i64 %indvars.iv179, !dbg !26
  store i32 %173, ptr %175, align 4, !dbg !26
  %indvars.iv.next180 = add nuw nsw i64 %indvars.iv179, 1, !dbg !26
  %exitcond181.not = icmp eq i64 %indvars.iv.next180, 6, !dbg !26
  br i1 %exitcond181.not, label %176, label %169, !dbg !26, !llvm.loop !30

176:                                              ; preds = %169
  %177 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i109, i64 24, !dbg !26
  store i32 %174, ptr %177, align 4, !dbg !26
  %178 = sub nsw i32 6, %168, !dbg !26
  %179 = sext i32 %178 to i64, !dbg !26
  %180 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i109, i64 0, i64 %179, !dbg !26
  %181 = load i32, ptr %180, align 4, !dbg !26
  %182 = sub nsw i32 5, %168, !dbg !26
  %183 = sext i32 %182 to i64, !dbg !26
  %184 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i109, i64 0, i64 %183, !dbg !26
  %185 = load i32, ptr %184, align 4, !dbg !26
  %186 = freeze i32 %185, !dbg !26
  %187 = and i32 %162, 260046848, !dbg !26
  %.not20.i125 = icmp eq i32 %187, 0, !dbg !26
  br i1 %.not20.i125, label %__internal_trig_reduction_slowpath.exit.i.i.i126, label %188, !dbg !26

188:                                              ; preds = %176
  %189 = sub nsw i32 4, %168, !dbg !26
  %190 = sext i32 %189 to i64, !dbg !26
  %191 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i109, i64 0, i64 %190, !dbg !26
  %192 = load i32, ptr %191, align 4, !dbg !26
  %193 = tail call i32 @llvm.fshl.i32(i32 %186, i32 %192, i32 %163), !dbg !26
  br label %__internal_trig_reduction_slowpath.exit.i.i.i126, !dbg !26

__internal_trig_reduction_slowpath.exit.i.i.i126: ; preds = %188, %176
  %lo.i.i.i.0.i128 = phi i32 [ %193, %188 ], [ %186, %176 ], !dbg !26
  %194 = tail call i32 @llvm.fshl.i32(i32 %181, i32 %186, i32 %163), !dbg !26
  %195 = lshr i32 %194, 30, !dbg !26
  %196 = tail call i32 @llvm.fshl.i32(i32 %194, i32 %lo.i.i.i.0.i128, i32 2), !dbg !26
  %197 = shl i32 %lo.i.i.i.0.i128, 2, !dbg !26
  %198 = lshr i32 %196, 31, !dbg !26
  %199 = add nuw nsw i32 %198, %195, !dbg !26
  %200 = sub nsw i32 0, %199, !dbg !26
  %.not2123.i129 = icmp slt i32 %162, 0, !dbg !26
  %spec.select.i130 = select i1 %.not2123.i129, i32 %200, i32 %199, !dbg !26
  %201 = xor i32 %196, %162, !dbg !26
  %.lobit.i131 = ashr i32 %196, 31, !dbg !26
  %hi.i.i.i.2.i132 = xor i32 %.lobit.i131, %196, !dbg !26
  %lo.i.i.i.1.i134 = xor i32 %.lobit.i131, %197, !dbg !26
  %202 = zext i32 %hi.i.i.i.2.i132 to i64, !dbg !26
  %203 = shl nuw i64 %202, 32, !dbg !26
  %204 = zext i32 %lo.i.i.i.1.i134 to i64, !dbg !26
  %205 = or disjoint i64 %203, %204, !dbg !26
  %206 = sitofp i64 %205 to double, !dbg !26
  %207 = fmul double %206, 0x3BF921FB54442D19, !dbg !26
  %208 = fptrunc double %207 to float, !dbg !26
  %209 = fneg float %208, !dbg !26
  %.not2526.i135 = icmp slt i32 %201, 0, !dbg !26
  %r.i.i.i.0.i136 = select i1 %.not2526.i135, float %209, float %208, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i137, !dbg !26

__internal_trig_reduction_kernel.exit.i.i137:     ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i126, %__nv_fmul_rn.exit.i.i.i160, %__nv_cosf.exit
  %i.i.1.i138 = phi i32 [ %.01.i111, %__nv_cosf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i160 ], [ %spec.select.i130, %__internal_trig_reduction_slowpath.exit.i.i.i126 ], !dbg !26
  %t.i.i.1.i139 = phi float [ %.04.i117, %__nv_cosf.exit ], [ %.08.i162, %__nv_fmul_rn.exit.i.i.i160 ], [ %r.i.i.i.0.i136, %__internal_trig_reduction_slowpath.exit.i.i.i126 ], !dbg !26
  %210 = add i32 %i.i.1.i138, 1, !dbg !26
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not28.i140 = icmp eq i32 %211, 0, !dbg !26
  %212 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i139, float %t.i.i.1.i139) #5, !dbg !26
  %213 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i139, float %t.i.i.1.i139) #5, !dbg !26
  %.011.i141 = select i1 %.not28.i140, float %213, float %212, !dbg !26
  %214 = and i32 %i.i.1.i138, 1, !dbg !26
  %.not29.not.i142 = icmp eq i32 %214, 0, !dbg !26
  %215 = select i1 %.not29.not.i142, float 1.000000e+00, float %t.i.i.1.i139, !dbg !26
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not30.i143 = icmp eq i32 %216, 0, !dbg !26
  %217 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i141, float %215, float 0.000000e+00) #5, !dbg !26
  %218 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i141, float %215, float 0.000000e+00) #5, !dbg !26
  %.012.i144 = select i1 %.not30.i143, float %218, float %217, !dbg !26
  br i1 %.not29.not.i142, label %__internal_fmad.exit1.i.i.i157, label %__internal_fmad.exit2.i.i.i145, !dbg !26

__internal_fmad.exit1.i.i.i157:                   ; preds = %__internal_trig_reduction_kernel.exit.i.i137
  %219 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not31.i158 = icmp eq i32 %219, 0, !dbg !26
  %220 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i141, float 0xBF56C0FDA0000000) #5, !dbg !26
  %221 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i141, float 0xBF56C0FDA0000000) #5, !dbg !26
  %.013.i159 = select i1 %.not31.i158, float %221, float %220, !dbg !26
  br label %__internal_fmad.exit2.i.i.i145, !dbg !26

__internal_fmad.exit2.i.i.i145:                   ; preds = %__internal_fmad.exit1.i.i.i157, %__internal_trig_reduction_kernel.exit.i.i137
  %222 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i157 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i137 ], !dbg !26
  %223 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i157 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i137 ], !dbg !26
  %224 = phi float [ %.013.i159, %__internal_fmad.exit1.i.i.i157 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i137 ], !dbg !26
  %225 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not32.i146 = icmp eq i32 %225, 0, !dbg !26
  %226 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %224, float %.011.i141, float %223) #5, !dbg !26
  %227 = tail call float @llvm.nvvm.fma.rn.f(float %224, float %.011.i141, float %223) #5, !dbg !26
  %.010.i147 = select i1 %.not32.i146, float %227, float %226, !dbg !26
  %228 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not33.i148 = icmp eq i32 %228, 0, !dbg !26
  %229 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i147, float %.011.i141, float %222) #5, !dbg !26
  %230 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i147, float %.011.i141, float %222) #5, !dbg !26
  %.09.i149 = select i1 %.not33.i148, float %230, float %229, !dbg !26
  %231 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not34.i150 = icmp eq i32 %231, 0, !dbg !26
  %232 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i149, float %.012.i144, float %215) #5, !dbg !26
  %233 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i149, float %.012.i144, float %215) #5, !dbg !26
  %.05.i151 = select i1 %.not34.i150, float %233, float %232, !dbg !26
  %234 = and i32 %210, 2, !dbg !26
  %.not35.i152 = icmp eq i32 %234, 0, !dbg !26
  br i1 %.not35.i152, label %__nv_cosf.exit163, label %__internal_fmad.exit5.i.i.i153, !dbg !26

__internal_fmad.exit5.i.i.i153:                   ; preds = %__internal_fmad.exit2.i.i.i145
  %235 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not36.i154 = icmp eq i32 %235, 0, !dbg !26
  %236 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i151, float -1.000000e+00, float 0.000000e+00) #5, !dbg !26
  %237 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i151, float -1.000000e+00, float 0.000000e+00) #5, !dbg !26
  %.0.i155 = select i1 %.not36.i154, float %237, float %236, !dbg !26
  br label %__nv_cosf.exit163, !dbg !26

__nv_cosf.exit163:                                ; preds = %__internal_fmad.exit2.i.i.i145, %__internal_fmad.exit5.i.i.i153
  %z.i.i.0.i156 = phi float [ %.0.i155, %__internal_fmad.exit5.i.i.i153 ], [ %.05.i151, %__internal_fmad.exit2.i.i.i145 ], !dbg !26
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i109), !dbg !26
  %238 = icmp sgt i32 %.decomposed, 127, !dbg !31
  %239 = and i1 %12, %238, !dbg !32
  %240 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %18, i1 %239) #5, !dbg !33
  %241 = bitcast i32 %240 to float, !dbg !33
  %242 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %18, i1 %239) #5, !dbg !33
  %243 = bitcast i32 %242 to float, !dbg !33
  %244 = fmul float %241, 1.000000e+03, !dbg !34
  %245 = fmul float %243, 1.000000e+03, !dbg !34
  %246 = add nsw i32 %.decomposed, -128, !dbg !35
  %247 = add nsw i32 %15, -128, !dbg !35
  %248 = sitofp i32 %246 to float, !dbg !36
  %249 = sitofp i32 %247 to float, !dbg !36
  %250 = fmul float %248, 0xC0226BB1C0000000, !dbg !37
  %251 = fmul float %249, 0xC0226BB1C0000000, !dbg !37
  %252 = fmul float %250, 7.812500e-03, !dbg !38
  %253 = fmul float %251, 7.812500e-03, !dbg !38
  %254 = fmul float %252, 0x3FF7154760000000, !dbg !39
  %255 = tail call float @llvm.nvvm.ex2.approx.f(float %254), !dbg !39
  %256 = fmul float %253, 0x3FF7154760000000, !dbg !39
  %257 = tail call float @llvm.nvvm.ex2.approx.f(float %256), !dbg !39
  %258 = fmul float %244, %255, !dbg !40
  %259 = fmul float %245, %257, !dbg !40
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !41
  %260 = fmul float %258, 0x3FE45F3060000000, !dbg !41
  %261 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i = icmp eq i32 %261, 0, !dbg !41
  %262 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %260) #5, !dbg !41
  %263 = tail call i32 @llvm.nvvm.f2i.rn(float %260) #5, !dbg !41
  %.01.i = select i1 %.not.i, i32 %263, i32 %262, !dbg !41
  %264 = sitofp i32 %.01.i to float, !dbg !41
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not15.i = icmp eq i32 %265, 0, !dbg !41
  %266 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %264, float 0xBFF921FB40000000, float %258) #5, !dbg !41
  %267 = tail call float @llvm.nvvm.fma.rn.f(float %264, float 0xBFF921FB40000000, float %258) #5, !dbg !41
  %.02.i = select i1 %.not15.i, float %267, float %266, !dbg !41
  %268 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not16.i = icmp eq i32 %268, 0, !dbg !41
  %269 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %264, float 0xBE74442D00000000, float %.02.i) #5, !dbg !41
  %270 = tail call float @llvm.nvvm.fma.rn.f(float %264, float 0xBE74442D00000000, float %.02.i) #5, !dbg !41
  %.03.i = select i1 %.not16.i, float %270, float %269, !dbg !41
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not17.i = icmp eq i32 %271, 0, !dbg !41
  %272 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %264, float 0xBCF84698A0000000, float %.03.i) #5, !dbg !41
  %273 = tail call float @llvm.nvvm.fma.rn.f(float %264, float 0xBCF84698A0000000, float %.03.i) #5, !dbg !41
  %.04.i = select i1 %.not17.i, float %273, float %272, !dbg !41
  %274 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not18.i = icmp eq i32 %274, 0, !dbg !41
  %275 = tail call float @llvm.nvvm.fabs.ftz.f(float %258) #5, !dbg !41
  %276 = tail call float @llvm.nvvm.fabs.f(float %258) #5, !dbg !41
  %.06.i = select i1 %.not18.i, float %276, float %275, !dbg !41
  %277 = fcmp ult float %.06.i, 1.056150e+05, !dbg !41
  br i1 %277, label %__internal_trig_reduction_kernel.exit.i.i, label %__nv_isinff.exit.i.i.i, !dbg !41

__nv_isinff.exit.i.i.i:                           ; preds = %__nv_cosf.exit163
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not19.i = icmp eq i32 %278, 0, !dbg !41
  %.07.i = select i1 %.not19.i, float %276, float %275, !dbg !41
  %279 = fcmp oeq float %.07.i, 0x7FF0000000000000, !dbg !41
  br i1 %279, label %__nv_fmul_rn.exit.i.i.i, label %283, !dbg !41

__nv_fmul_rn.exit.i.i.i:                          ; preds = %__nv_isinff.exit.i.i.i
  %280 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not27.i = icmp eq i32 %280, 0, !dbg !41
  %281 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %258, float 0.000000e+00) #5, !dbg !41
  %282 = tail call float @llvm.nvvm.mul.rn.f(float %258, float 0.000000e+00) #5, !dbg !41
  %.08.i = select i1 %.not27.i, float %282, float %281, !dbg !41
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !41

283:                                              ; preds = %__nv_isinff.exit.i.i.i
  %284 = bitcast float %258 to i32, !dbg !41
  %285 = lshr i32 %284, 23, !dbg !41
  %286 = and i32 %285, 224, !dbg !41
  %287 = add nsw i32 %286, -128, !dbg !41
  %288 = shl i32 %284, 8, !dbg !41
  %289 = or i32 %288, -2147483648, !dbg !41
  %290 = lshr exact i32 %287, 5, !dbg !41
  br label %291, !dbg !41

291:                                              ; preds = %283, %291
  %indvars.iv182 = phi i64 [ 0, %283 ], [ %indvars.iv.next183, %291 ]
  %hi.i.i.i.0.i168 = phi i32 [ 0, %283 ], [ %296, %291 ]
  %292 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv182, !dbg !41
  %293 = load i32, ptr addrspace(1) %292, align 4, !dbg !41
  %294 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %293, i32 %289, i32 %hi.i.i.i.0.i168) #6, !dbg !41, !srcloc !27
  %295 = extractvalue { i32, i32 } %294, 0, !dbg !41
  %296 = extractvalue { i32, i32 } %294, 1, !dbg !41
  %297 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %indvars.iv182, !dbg !41
  store i32 %295, ptr %297, align 4, !dbg !41
  %indvars.iv.next183 = add nuw nsw i64 %indvars.iv182, 1, !dbg !41
  %exitcond184.not = icmp eq i64 %indvars.iv.next183, 6, !dbg !41
  br i1 %exitcond184.not, label %298, label %291, !dbg !41, !llvm.loop !42

298:                                              ; preds = %291
  %299 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i, i64 24, !dbg !41
  store i32 %296, ptr %299, align 4, !dbg !41
  %300 = sub nsw i32 6, %290, !dbg !41
  %301 = sext i32 %300 to i64, !dbg !41
  %302 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %301, !dbg !41
  %303 = load i32, ptr %302, align 4, !dbg !41
  %304 = sub nsw i32 5, %290, !dbg !41
  %305 = sext i32 %304 to i64, !dbg !41
  %306 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %305, !dbg !41
  %307 = load i32, ptr %306, align 4, !dbg !41
  %308 = freeze i32 %307, !dbg !41
  %309 = and i32 %284, 260046848, !dbg !41
  %.not20.i = icmp eq i32 %309, 0, !dbg !41
  br i1 %.not20.i, label %__internal_trig_reduction_slowpath.exit.i.i.i, label %310, !dbg !41

310:                                              ; preds = %298
  %311 = sub nsw i32 4, %290, !dbg !41
  %312 = sext i32 %311 to i64, !dbg !41
  %313 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %312, !dbg !41
  %314 = load i32, ptr %313, align 4, !dbg !41
  %315 = tail call i32 @llvm.fshl.i32(i32 %308, i32 %314, i32 %285), !dbg !41
  br label %__internal_trig_reduction_slowpath.exit.i.i.i, !dbg !41

__internal_trig_reduction_slowpath.exit.i.i.i:    ; preds = %310, %298
  %lo.i.i.i.0.i = phi i32 [ %315, %310 ], [ %308, %298 ], !dbg !41
  %316 = tail call i32 @llvm.fshl.i32(i32 %303, i32 %308, i32 %285), !dbg !41
  %317 = lshr i32 %316, 30, !dbg !41
  %318 = tail call i32 @llvm.fshl.i32(i32 %316, i32 %lo.i.i.i.0.i, i32 2), !dbg !41
  %319 = shl i32 %lo.i.i.i.0.i, 2, !dbg !41
  %320 = lshr i32 %318, 31, !dbg !41
  %321 = add nuw nsw i32 %320, %317, !dbg !41
  %322 = sub nsw i32 0, %321, !dbg !41
  %.not2123.i = icmp slt i32 %284, 0, !dbg !41
  %spec.select.i = select i1 %.not2123.i, i32 %322, i32 %321, !dbg !41
  %323 = xor i32 %318, %284, !dbg !41
  %.lobit.i = ashr i32 %318, 31, !dbg !41
  %hi.i.i.i.2.i = xor i32 %.lobit.i, %318, !dbg !41
  %lo.i.i.i.1.i = xor i32 %.lobit.i, %319, !dbg !41
  %324 = zext i32 %hi.i.i.i.2.i to i64, !dbg !41
  %325 = shl nuw i64 %324, 32, !dbg !41
  %326 = zext i32 %lo.i.i.i.1.i to i64, !dbg !41
  %327 = or disjoint i64 %325, %326, !dbg !41
  %328 = sitofp i64 %327 to double, !dbg !41
  %329 = fmul double %328, 0x3BF921FB54442D19, !dbg !41
  %330 = fptrunc double %329 to float, !dbg !41
  %331 = fneg float %330, !dbg !41
  %.not2526.i = icmp slt i32 %323, 0, !dbg !41
  %r.i.i.i.0.i = select i1 %.not2526.i, float %331, float %330, !dbg !41
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !41

__internal_trig_reduction_kernel.exit.i.i:        ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i, %__nv_fmul_rn.exit.i.i.i, %__nv_cosf.exit163
  %i.i.1.i = phi i32 [ %.01.i, %__nv_cosf.exit163 ], [ 0, %__nv_fmul_rn.exit.i.i.i ], [ %spec.select.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !41
  %t.i.i.1.i = phi float [ %.04.i, %__nv_cosf.exit163 ], [ %.08.i, %__nv_fmul_rn.exit.i.i.i ], [ %r.i.i.i.0.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !41
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not28.i = icmp eq i32 %332, 0, !dbg !41
  %333 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i, float %t.i.i.1.i) #5, !dbg !41
  %334 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i, float %t.i.i.1.i) #5, !dbg !41
  %.011.i = select i1 %.not28.i, float %334, float %333, !dbg !41
  %335 = and i32 %i.i.1.i, 1, !dbg !41
  %.not29.i = icmp eq i32 %335, 0, !dbg !41
  %336 = select i1 %.not29.i, float %t.i.i.1.i, float 1.000000e+00, !dbg !41
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not30.i = icmp eq i32 %337, 0, !dbg !41
  %338 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %336, float 0.000000e+00) #5, !dbg !41
  %339 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %336, float 0.000000e+00) #5, !dbg !41
  %.012.i = select i1 %.not30.i, float %339, float %338, !dbg !41
  br i1 %.not29.i, label %__internal_fmad.exit2.i.i.i, label %__internal_fmad.exit1.i.i.i, !dbg !41

__internal_fmad.exit1.i.i.i:                      ; preds = %__internal_trig_reduction_kernel.exit.i.i
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not31.i = icmp eq i32 %340, 0, !dbg !41
  %341 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #5, !dbg !41
  %342 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #5, !dbg !41
  %.013.i = select i1 %.not31.i, float %342, float %341, !dbg !41
  br label %__internal_fmad.exit2.i.i.i, !dbg !41

__internal_fmad.exit2.i.i.i:                      ; preds = %__internal_fmad.exit1.i.i.i, %__internal_trig_reduction_kernel.exit.i.i
  %343 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !41
  %344 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !41
  %345 = phi float [ %.013.i, %__internal_fmad.exit1.i.i.i ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !41
  %346 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not32.i = icmp eq i32 %346, 0, !dbg !41
  %347 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %345, float %.011.i, float %344) #5, !dbg !41
  %348 = tail call float @llvm.nvvm.fma.rn.f(float %345, float %.011.i, float %344) #5, !dbg !41
  %.010.i = select i1 %.not32.i, float %348, float %347, !dbg !41
  %349 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not33.i = icmp eq i32 %349, 0, !dbg !41
  %350 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %.011.i, float %343) #5, !dbg !41
  %351 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %.011.i, float %343) #5, !dbg !41
  %.09.i = select i1 %.not33.i, float %351, float %350, !dbg !41
  %352 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not34.i = icmp eq i32 %352, 0, !dbg !41
  %353 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.012.i, float %336) #5, !dbg !41
  %354 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.012.i, float %336) #5, !dbg !41
  %.05.i = select i1 %.not34.i, float %354, float %353, !dbg !41
  %355 = and i32 %i.i.1.i, 2, !dbg !41
  %.not35.i = icmp eq i32 %355, 0, !dbg !41
  br i1 %.not35.i, label %__nv_sinf.exit, label %__internal_fmad.exit5.i.i.i, !dbg !41

__internal_fmad.exit5.i.i.i:                      ; preds = %__internal_fmad.exit2.i.i.i
  %356 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not36.i = icmp eq i32 %356, 0, !dbg !41
  %357 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #5, !dbg !41
  %358 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #5, !dbg !41
  %.0.i = select i1 %.not36.i, float %358, float %357, !dbg !41
  br label %__nv_sinf.exit, !dbg !41

__nv_sinf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i, %__internal_fmad.exit5.i.i.i
  %z.i.i.0.i = phi float [ %.0.i, %__internal_fmad.exit5.i.i.i ], [ %.05.i, %__internal_fmad.exit2.i.i.i ], !dbg !41
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !41
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i1), !dbg !41
  %359 = fmul float %259, 0x3FE45F3060000000, !dbg !41
  %360 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i2 = icmp eq i32 %360, 0, !dbg !41
  %361 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %359) #5, !dbg !41
  %362 = tail call i32 @llvm.nvvm.f2i.rn(float %359) #5, !dbg !41
  %.01.i3 = select i1 %.not.i2, i32 %362, i32 %361, !dbg !41
  %363 = sitofp i32 %.01.i3 to float, !dbg !41
  %364 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not15.i4 = icmp eq i32 %364, 0, !dbg !41
  %365 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %363, float 0xBFF921FB40000000, float %259) #5, !dbg !41
  %366 = tail call float @llvm.nvvm.fma.rn.f(float %363, float 0xBFF921FB40000000, float %259) #5, !dbg !41
  %.02.i5 = select i1 %.not15.i4, float %366, float %365, !dbg !41
  %367 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not16.i6 = icmp eq i32 %367, 0, !dbg !41
  %368 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %363, float 0xBE74442D00000000, float %.02.i5) #5, !dbg !41
  %369 = tail call float @llvm.nvvm.fma.rn.f(float %363, float 0xBE74442D00000000, float %.02.i5) #5, !dbg !41
  %.03.i7 = select i1 %.not16.i6, float %369, float %368, !dbg !41
  %370 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not17.i8 = icmp eq i32 %370, 0, !dbg !41
  %371 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %363, float 0xBCF84698A0000000, float %.03.i7) #5, !dbg !41
  %372 = tail call float @llvm.nvvm.fma.rn.f(float %363, float 0xBCF84698A0000000, float %.03.i7) #5, !dbg !41
  %.04.i9 = select i1 %.not17.i8, float %372, float %371, !dbg !41
  %373 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not18.i10 = icmp eq i32 %373, 0, !dbg !41
  %374 = tail call float @llvm.nvvm.fabs.ftz.f(float %259) #5, !dbg !41
  %375 = tail call float @llvm.nvvm.fabs.f(float %259) #5, !dbg !41
  %.06.i11 = select i1 %.not18.i10, float %375, float %374, !dbg !41
  %376 = fcmp ult float %.06.i11, 1.056150e+05, !dbg !41
  br i1 %376, label %__internal_trig_reduction_kernel.exit.i.i29, label %__nv_isinff.exit.i.i.i12, !dbg !41

__nv_isinff.exit.i.i.i12:                         ; preds = %__nv_sinf.exit
  %377 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not19.i13 = icmp eq i32 %377, 0, !dbg !41
  %.07.i14 = select i1 %.not19.i13, float %375, float %374, !dbg !41
  %378 = fcmp oeq float %.07.i14, 0x7FF0000000000000, !dbg !41
  br i1 %378, label %__nv_fmul_rn.exit.i.i.i52, label %382, !dbg !41

__nv_fmul_rn.exit.i.i.i52:                        ; preds = %__nv_isinff.exit.i.i.i12
  %379 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not27.i53 = icmp eq i32 %379, 0, !dbg !41
  %380 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %259, float 0.000000e+00) #5, !dbg !41
  %381 = tail call float @llvm.nvvm.mul.rn.f(float %259, float 0.000000e+00) #5, !dbg !41
  %.08.i54 = select i1 %.not27.i53, float %381, float %380, !dbg !41
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !41

382:                                              ; preds = %__nv_isinff.exit.i.i.i12
  %383 = bitcast float %259 to i32, !dbg !41
  %384 = lshr i32 %383, 23, !dbg !41
  %385 = and i32 %384, 224, !dbg !41
  %386 = add nsw i32 %385, -128, !dbg !41
  %387 = shl i32 %383, 8, !dbg !41
  %388 = or i32 %387, -2147483648, !dbg !41
  %389 = lshr exact i32 %386, 5, !dbg !41
  br label %390, !dbg !41

390:                                              ; preds = %382, %390
  %indvars.iv185 = phi i64 [ 0, %382 ], [ %indvars.iv.next186, %390 ]
  %hi.i.i.i.0.i15170 = phi i32 [ 0, %382 ], [ %395, %390 ]
  %391 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv185, !dbg !41
  %392 = load i32, ptr addrspace(1) %391, align 4, !dbg !41
  %393 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %392, i32 %388, i32 %hi.i.i.i.0.i15170) #6, !dbg !41, !srcloc !27
  %394 = extractvalue { i32, i32 } %393, 0, !dbg !41
  %395 = extractvalue { i32, i32 } %393, 1, !dbg !41
  %396 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %indvars.iv185, !dbg !41
  store i32 %394, ptr %396, align 4, !dbg !41
  %indvars.iv.next186 = add nuw nsw i64 %indvars.iv185, 1, !dbg !41
  %exitcond187.not = icmp eq i64 %indvars.iv.next186, 6, !dbg !41
  br i1 %exitcond187.not, label %397, label %390, !dbg !41, !llvm.loop !43

397:                                              ; preds = %390
  %398 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i1, i64 24, !dbg !41
  store i32 %395, ptr %398, align 4, !dbg !41
  %399 = sub nsw i32 6, %389, !dbg !41
  %400 = sext i32 %399 to i64, !dbg !41
  %401 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %400, !dbg !41
  %402 = load i32, ptr %401, align 4, !dbg !41
  %403 = sub nsw i32 5, %389, !dbg !41
  %404 = sext i32 %403 to i64, !dbg !41
  %405 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %404, !dbg !41
  %406 = load i32, ptr %405, align 4, !dbg !41
  %407 = freeze i32 %406, !dbg !41
  %408 = and i32 %383, 260046848, !dbg !41
  %.not20.i17 = icmp eq i32 %408, 0, !dbg !41
  br i1 %.not20.i17, label %__internal_trig_reduction_slowpath.exit.i.i.i18, label %409, !dbg !41

409:                                              ; preds = %397
  %410 = sub nsw i32 4, %389, !dbg !41
  %411 = sext i32 %410 to i64, !dbg !41
  %412 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %411, !dbg !41
  %413 = load i32, ptr %412, align 4, !dbg !41
  %414 = tail call i32 @llvm.fshl.i32(i32 %407, i32 %413, i32 %384), !dbg !41
  br label %__internal_trig_reduction_slowpath.exit.i.i.i18, !dbg !41

__internal_trig_reduction_slowpath.exit.i.i.i18:  ; preds = %409, %397
  %lo.i.i.i.0.i20 = phi i32 [ %414, %409 ], [ %407, %397 ], !dbg !41
  %415 = tail call i32 @llvm.fshl.i32(i32 %402, i32 %407, i32 %384), !dbg !41
  %416 = lshr i32 %415, 30, !dbg !41
  %417 = tail call i32 @llvm.fshl.i32(i32 %415, i32 %lo.i.i.i.0.i20, i32 2), !dbg !41
  %418 = shl i32 %lo.i.i.i.0.i20, 2, !dbg !41
  %419 = lshr i32 %417, 31, !dbg !41
  %420 = add nuw nsw i32 %419, %416, !dbg !41
  %421 = sub nsw i32 0, %420, !dbg !41
  %.not2123.i21 = icmp slt i32 %383, 0, !dbg !41
  %spec.select.i22 = select i1 %.not2123.i21, i32 %421, i32 %420, !dbg !41
  %422 = xor i32 %417, %383, !dbg !41
  %.lobit.i23 = ashr i32 %417, 31, !dbg !41
  %hi.i.i.i.2.i24 = xor i32 %.lobit.i23, %417, !dbg !41
  %lo.i.i.i.1.i26 = xor i32 %.lobit.i23, %418, !dbg !41
  %423 = zext i32 %hi.i.i.i.2.i24 to i64, !dbg !41
  %424 = shl nuw i64 %423, 32, !dbg !41
  %425 = zext i32 %lo.i.i.i.1.i26 to i64, !dbg !41
  %426 = or disjoint i64 %424, %425, !dbg !41
  %427 = sitofp i64 %426 to double, !dbg !41
  %428 = fmul double %427, 0x3BF921FB54442D19, !dbg !41
  %429 = fptrunc double %428 to float, !dbg !41
  %430 = fneg float %429, !dbg !41
  %.not2526.i27 = icmp slt i32 %422, 0, !dbg !41
  %r.i.i.i.0.i28 = select i1 %.not2526.i27, float %430, float %429, !dbg !41
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !41

__internal_trig_reduction_kernel.exit.i.i29:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i18, %__nv_fmul_rn.exit.i.i.i52, %__nv_sinf.exit
  %i.i.1.i30 = phi i32 [ %.01.i3, %__nv_sinf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i52 ], [ %spec.select.i22, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !41
  %t.i.i.1.i31 = phi float [ %.04.i9, %__nv_sinf.exit ], [ %.08.i54, %__nv_fmul_rn.exit.i.i.i52 ], [ %r.i.i.i.0.i28, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !41
  %431 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not28.i32 = icmp eq i32 %431, 0, !dbg !41
  %432 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #5, !dbg !41
  %433 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #5, !dbg !41
  %.011.i33 = select i1 %.not28.i32, float %433, float %432, !dbg !41
  %434 = and i32 %i.i.1.i30, 1, !dbg !41
  %.not29.i34 = icmp eq i32 %434, 0, !dbg !41
  %435 = select i1 %.not29.i34, float %t.i.i.1.i31, float 1.000000e+00, !dbg !41
  %436 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not30.i35 = icmp eq i32 %436, 0, !dbg !41
  %437 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i33, float %435, float 0.000000e+00) #5, !dbg !41
  %438 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i33, float %435, float 0.000000e+00) #5, !dbg !41
  %.012.i36 = select i1 %.not30.i35, float %438, float %437, !dbg !41
  br i1 %.not29.i34, label %__internal_fmad.exit2.i.i.i40, label %__internal_fmad.exit1.i.i.i37, !dbg !41

__internal_fmad.exit1.i.i.i37:                    ; preds = %__internal_trig_reduction_kernel.exit.i.i29
  %439 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not31.i38 = icmp eq i32 %439, 0, !dbg !41
  %440 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #5, !dbg !41
  %441 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #5, !dbg !41
  %.013.i39 = select i1 %.not31.i38, float %441, float %440, !dbg !41
  br label %__internal_fmad.exit2.i.i.i40, !dbg !41

__internal_fmad.exit2.i.i.i40:                    ; preds = %__internal_fmad.exit1.i.i.i37, %__internal_trig_reduction_kernel.exit.i.i29
  %442 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i37 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !41
  %443 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i37 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !41
  %444 = phi float [ %.013.i39, %__internal_fmad.exit1.i.i.i37 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !41
  %445 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not32.i41 = icmp eq i32 %445, 0, !dbg !41
  %446 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %444, float %.011.i33, float %443) #5, !dbg !41
  %447 = tail call float @llvm.nvvm.fma.rn.f(float %444, float %.011.i33, float %443) #5, !dbg !41
  %.010.i42 = select i1 %.not32.i41, float %447, float %446, !dbg !41
  %448 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not33.i43 = icmp eq i32 %448, 0, !dbg !41
  %449 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i42, float %.011.i33, float %442) #5, !dbg !41
  %450 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i42, float %.011.i33, float %442) #5, !dbg !41
  %.09.i44 = select i1 %.not33.i43, float %450, float %449, !dbg !41
  %451 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not34.i45 = icmp eq i32 %451, 0, !dbg !41
  %452 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i44, float %.012.i36, float %435) #5, !dbg !41
  %453 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i44, float %.012.i36, float %435) #5, !dbg !41
  %.05.i46 = select i1 %.not34.i45, float %453, float %452, !dbg !41
  %454 = and i32 %i.i.1.i30, 2, !dbg !41
  %.not35.i47 = icmp eq i32 %454, 0, !dbg !41
  br i1 %.not35.i47, label %__nv_sinf.exit55, label %__internal_fmad.exit5.i.i.i48, !dbg !41

__internal_fmad.exit5.i.i.i48:                    ; preds = %__internal_fmad.exit2.i.i.i40
  %455 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not36.i49 = icmp eq i32 %455, 0, !dbg !41
  %456 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #5, !dbg !41
  %457 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #5, !dbg !41
  %.0.i50 = select i1 %.not36.i49, float %457, float %456, !dbg !41
  br label %__nv_sinf.exit55, !dbg !41

__nv_sinf.exit55:                                 ; preds = %__internal_fmad.exit2.i.i.i40, %__internal_fmad.exit5.i.i.i48
  %z.i.i.0.i51 = phi float [ %.0.i50, %__internal_fmad.exit5.i.i.i48 ], [ %.05.i46, %__internal_fmad.exit2.i.i.i40 ], !dbg !41
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i1), !dbg !41
  %458 = select i1 %16, float %z.i.i.0.i102, float %z.i.i.0.i, !dbg !44
  %459 = select i1 %16, float %z.i.i.0.i156, float %z.i.i.0.i51, !dbg !44
  %460 = sext i32 %10 to i64, !dbg !45
  %461 = getelementptr bfloat, ptr addrspace(1) %1, i64 %460, !dbg !45
  %462 = fptrunc float %458 to bfloat, !dbg !46
  %463 = fptrunc float %459 to bfloat, !dbg !46
  %464 = insertelement <2 x bfloat> poison, bfloat %462, i64 0, !dbg !46
  %465 = insertelement <2 x bfloat> %464, bfloat %463, i64 1, !dbg !46
  %466 = bitcast <2 x bfloat> %465 to i32, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %466, ptr addrspace(1) %461, i1 %12) #5, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn.ftz(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.fshl.i32(i32, i32, i32) #3

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(i64 immarg, ptr captures(none)) #4

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(i64 immarg, ptr captures(none)) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #5 = { nounwind }
attributes #6 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py", directory: "results/my_experiment/torchinductor_cache_0/hg")
!4 = !{ptr @triton_poi_fused__to_copy_cat_3, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_cat_3", linkageName: "triton_poi_fused__to_copy_cat_3", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 19, scope: !6)
!15 = !DILocation(line: 23, column: 19, scope: !6)
!16 = !DILocation(line: 30, column: 18, scope: !6)
!17 = !DILocation(line: 31, column: 30, scope: !6)
!18 = !DILocation(line: 31, column: 43, scope: !6)
!19 = !DILocation(line: 31, column: 35, scope: !6)
!20 = !DILocation(line: 33, column: 18, scope: !6)
!21 = !DILocation(line: 35, column: 19, scope: !6)
!22 = !DILocation(line: 37, column: 19, scope: !6)
!23 = !DILocation(line: 39, column: 20, scope: !6)
!24 = !DILocation(line: 40, column: 24, scope: !6)
!25 = !DILocation(line: 41, column: 19, scope: !6)
!26 = !DILocation(line: 42, column: 24, scope: !6)
!27 = !{i32 30999, i32 31003, i32 31048, i32 31093}
!28 = distinct !{!28, !29}
!29 = !{!"llvm.loop.unroll.count", i32 1}
!30 = distinct !{!30, !29}
!31 = !DILocation(line: 45, column: 20, scope: !6)
!32 = !DILocation(line: 48, column: 44, scope: !6)
!33 = !DILocation(line: 48, column: 36, scope: !6)
!34 = !DILocation(line: 50, column: 20, scope: !6)
!35 = !DILocation(line: 51, column: 21, scope: !6)
!36 = !DILocation(line: 52, column: 21, scope: !6)
!37 = !DILocation(line: 54, column: 20, scope: !6)
!38 = !DILocation(line: 56, column: 20, scope: !6)
!39 = !DILocation(line: 57, column: 24, scope: !6)
!40 = !DILocation(line: 58, column: 20, scope: !6)
!41 = !DILocation(line: 59, column: 24, scope: !6)
!42 = distinct !{!42, !29}
!43 = distinct !{!43, !29}
!44 = !DILocation(line: 0, scope: !6)
!45 = !DILocation(line: 64, column: 25, scope: !6)
!46 = !DILocation(line: 64, column: 37, scope: !6)
!47 = !DILocation(line: 64, column: 4, scope: !6)
