#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_cat_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+03> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-128> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<7.812500e-03> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<-9.21034049> : tensor<256xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.extsi %6 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_3 : tensor<256xi64, #blocked> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc10)
    %12 = arith.andi %5, %9 : tensor<256xi1, #blocked> loc(#loc11)
    %13 = tt.load %11, %12, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = arith.mulf %13, %cst_0 : tensor<256xf32, #blocked> loc(#loc13)
    %15 = arith.sitofp %6 : tensor<256xi32, #blocked> to tensor<256xf32, #blocked> loc(#loc14)
    %16 = arith.mulf %15, %cst_6 : tensor<256xf32, #blocked> loc(#loc15)
    %17 = arith.mulf %16, %cst_5 : tensor<256xf32, #blocked> loc(#loc16)
    %18 = math.exp %17 : tensor<256xf32, #blocked> loc(#loc17)
    %19 = arith.mulf %14, %18 : tensor<256xf32, #blocked> loc(#loc18)
    %20 = math.cos %19 : tensor<256xf32, #blocked> loc(#loc19)
    %21 = arith.cmpi sge, %8, %cst_3 : tensor<256xi64, #blocked> loc(#loc20)
    %22 = arith.andi %5, %21 : tensor<256xi1, #blocked> loc(#loc21)
    %23 = tt.load %11, %22, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %24 = arith.mulf %23, %cst_0 : tensor<256xf32, #blocked> loc(#loc23)
    %25 = arith.addi %6, %cst_4 : tensor<256xi32, #blocked> loc(#loc24)
    %26 = arith.sitofp %25 : tensor<256xi32, #blocked> to tensor<256xf32, #blocked> loc(#loc25)
    %27 = arith.mulf %26, %cst_6 : tensor<256xf32, #blocked> loc(#loc26)
    %28 = arith.mulf %27, %cst_5 : tensor<256xf32, #blocked> loc(#loc27)
    %29 = math.exp %28 : tensor<256xf32, #blocked> loc(#loc28)
    %30 = arith.mulf %24, %29 : tensor<256xf32, #blocked> loc(#loc29)
    %31 = math.sin %30 : tensor<256xf32, #blocked> loc(#loc30)
    %32 = arith.select %21, %31, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc31)
    %33 = arith.select %9, %20, %32 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc37)
    %34 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %35 = tt.addptr %34, %4 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc34)
    %36 = arith.truncf %33 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc35)
    tt.store %35, %36, %5 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":20:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":20:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":21:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":21:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":22:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":23:19)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":24:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":30:18)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":31:30)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":31:43)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":31:35)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":33:18)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":35:19)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":37:19)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":39:20)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":40:24)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":41:19)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":42:24)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":45:20)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":48:44)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":48:36)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":50:20)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":51:21)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":52:21)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":54:20)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":56:20)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":57:24)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":58:20)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":59:24)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":61:35)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":62:34)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":44:34)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":64:25)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":64:37)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py":64:4)
#loc37 = loc(fused[#loc32, #loc33])
