#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":44:25)
#loc30 = loc(callsite(#loc1 at #loc20))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_mean_pow_7(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x128xbf16, #blocked> loc(#loc1)
    %c3456_i32 = arith.constant 3456 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %c6144_i32 = arith.constant 6144 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<96> : tensor<1x128xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c6144_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c12_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c12_i32 : i32 loc(#loc6)
    %6 = arith.cmpi slt, %3, %cst_1 : tensor<1x128xi32, #blocked> loc(#loc7)
    %7 = arith.muli %4, %c96_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x128xi32, #blocked> loc(#loc26)
    %9 = arith.addi %3, %8 : tensor<1x128xi32, #blocked> loc(#loc9)
    %10 = arith.muli %5, %c3456_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<1x128xi32, #blocked> loc(#loc27)
    %12 = arith.addi %9, %11 : tensor<1x128xi32, #blocked> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc12)
    %15 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked> loc(#loc28)
    %16 = arith.andi %15, %6 : tensor<1x128xi1, #blocked> loc(#loc13)
    %17 = tt.load %14, %16, %cst_0 evictionPolicy = evict_first : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %18 = arith.extf %17 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc15)
    %19 = arith.mulf %18, %18 : tensor<1x128xf32, #blocked> loc(#loc16)
    %20 = arith.addf %19, %cst : tensor<1x128xf32, #blocked> loc(#loc17)
    %21 = arith.select %16, %20, %cst : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc18)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc20)), %arg5: f32 loc(callsite(#loc1 at #loc20))):
      %28 = arith.addf %arg4, %arg5 : f32 loc(#loc32)
      tt.reduce.return %28 : f32 loc(#loc29)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc29)
    %23 = ttg.convert_layout %22 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc22)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc22)
    %25 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc23)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %27 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc24)
    tt.store %26, %24, %27 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":25:21)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":26:37)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":28:19)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":29:19)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":34:29)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:44)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:41)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:54)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:49)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:34)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:67)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:59)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:121)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":40:22)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":42:23)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":43:48)
#loc19 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc21 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":44:28)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":45:25)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":45:36)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":45:4)
#loc26 = loc(fused[#loc9, #loc8])
#loc27 = loc(fused[#loc11, #loc10])
#loc28 = loc(fused[#loc13, #loc3])
#loc29 = loc(callsite(#loc19 at #loc20))
#loc31 = loc(callsite(#loc21 at #loc19))
#loc32 = loc(callsite(#loc31 at #loc20))
