; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_7(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = icmp slt i32 %6, 6144, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = and i32 %8, 31, !dbg !11
  %10 = lshr i32 %8, 5, !dbg !11
  %11 = shl i32 %8, 1, !dbg !11
  %12 = and i32 %11, 126, !dbg !11
  %13 = sdiv i32 %6, 12, !dbg !12
  %14 = mul i32 %13, 12, !dbg !13
  %.decomposed = sub i32 %6, %14, !dbg !13
  %15 = icmp samesign ult i32 %12, 96, !dbg !14
  %16 = mul nsw i32 %.decomposed, 96, !dbg !15
  %17 = add nsw i32 %12, %16, !dbg !16
  %18 = mul i32 %13, 3456, !dbg !17
  %19 = add i32 %17, %18, !dbg !18
  %20 = sext i32 %19 to i64, !dbg !19
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !19
  %22 = and i1 %7, %15, !dbg !20
  %23 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %21, i1 %22) #3, !dbg !21
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !21
  %25 = extractelement <2 x bfloat> %24, i64 0, !dbg !21
  %26 = extractelement <2 x bfloat> %24, i64 1, !dbg !21
  %27 = fpext bfloat %25 to float, !dbg !22
  %28 = fpext bfloat %26 to float, !dbg !22
  %29 = fmul float %27, %27, !dbg !23
  %30 = fmul float %28, %28, !dbg !23
  %31 = fadd float %29, %30, !dbg !24
  %32 = select i1 %22, float %31, float 0.000000e+00, !dbg !24
  %33 = bitcast float %32 to i32, !dbg !29
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 16, i32 31), !dbg !29
  %35 = bitcast i32 %34 to float, !dbg !29
  %36 = fadd float %32, %35, !dbg !24
  %37 = bitcast float %36 to i32, !dbg !29
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 8, i32 31), !dbg !29
  %39 = bitcast i32 %38 to float, !dbg !29
  %40 = fadd float %36, %39, !dbg !24
  %41 = bitcast float %40 to i32, !dbg !29
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 4, i32 31), !dbg !29
  %43 = bitcast i32 %42 to float, !dbg !29
  %44 = fadd float %40, %43, !dbg !24
  %45 = bitcast float %44 to i32, !dbg !29
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 2, i32 31), !dbg !29
  %47 = bitcast i32 %46 to float, !dbg !29
  %48 = fadd float %44, %47, !dbg !24
  %49 = bitcast float %48 to i32, !dbg !29
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 1, i32 31), !dbg !29
  %51 = bitcast i32 %50 to float, !dbg !29
  %52 = fadd float %48, %51, !dbg !24
  %53 = and i32 %10, 1, !dbg !29
  %54 = icmp eq i32 %9, 0, !dbg !29
  %55 = getelementptr float, ptr addrspace(3) @global_smem, i32 %53, !dbg !29
  %56 = bitcast float %52 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %55, <1 x i32> %56, i1 %54) #3, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %57 = icmp slt i32 %8, 2, !dbg !29
  %58 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !29
  %59 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %58, i1 %57) #3, !dbg !29
  %60 = bitcast i32 %59 to float, !dbg !29
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 1, i32 31), !dbg !29
  %62 = bitcast i32 %61 to float, !dbg !29
  %63 = fadd float %60, %62, !dbg !24
  %64 = and i32 %8, 1, !dbg !29
  %65 = icmp eq i32 %64, 0, !dbg !29
  %66 = and i1 %57, %65, !dbg !29
  %67 = bitcast float %63 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %58, <1 x i32> %67, i1 %66) #3, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %68 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %69 = sext i32 %6 to i64, !dbg !30
  %70 = getelementptr float, ptr addrspace(1) %1, i64 %69, !dbg !30
  %71 = and i32 %8, 63, !dbg !31
  %72 = icmp eq i32 %71, 0, !dbg !31
  %73 = and i1 %7, %72, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %68, ptr addrspace(1) %70, i1 %73) #3, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py", directory: "results/my_experiment/torchinductor_cache_0/3s")
!4 = !{ptr @triton_red_fused__to_copy_mean_pow_7, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_7", linkageName: "triton_red_fused__to_copy_mean_pow_7", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 25, column: 21, scope: !6)
!11 = !DILocation(line: 26, column: 37, scope: !6)
!12 = !DILocation(line: 29, column: 19, scope: !6)
!13 = !DILocation(line: 28, column: 19, scope: !6)
!14 = !DILocation(line: 34, column: 29, scope: !6)
!15 = !DILocation(line: 38, column: 44, scope: !6)
!16 = !DILocation(line: 38, column: 41, scope: !6)
!17 = !DILocation(line: 38, column: 54, scope: !6)
!18 = !DILocation(line: 38, column: 49, scope: !6)
!19 = !DILocation(line: 38, column: 34, scope: !6)
!20 = !DILocation(line: 38, column: 67, scope: !6)
!21 = !DILocation(line: 38, column: 59, scope: !6)
!22 = !DILocation(line: 38, column: 121, scope: !6)
!23 = !DILocation(line: 40, column: 22, scope: !6)
!24 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !28)
!25 = distinct !DILexicalBlockFile(scope: !27, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!27 = distinct !DILexicalBlockFile(scope: !6, file: !26, discriminator: 0)
!28 = !DILocation(line: 44, column: 25, scope: !6)
!29 = !DILocation(line: 286, column: 36, scope: !27, inlinedAt: !28)
!30 = !DILocation(line: 45, column: 25, scope: !6)
!31 = !DILocation(line: 45, column: 36, scope: !6)
!32 = !DILocation(line: 45, column: 4, scope: !6)
