//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0 // -- Begin function triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0
.visible .entry triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_6,
	.param .u32 triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_7,
	.param .u32 triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<100>;
	.reg .f32 	%f<295>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:18:0

// %bb.0:
	ld.param.u64 	%rd21, [triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_0];
$L__tmp0:
	.loc	1 25 28        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:25:28
	mov.u32 	%r32, %ctaid.x;
	ld.param.u64 	%rd2, [triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_1];
	.loc	1 28 28        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:28:28
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd22, [triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_2];
	shl.b32 	%r33, %r1, 2;
	ld.param.u64 	%rd23, [triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_3];
	and.b32  	%r34, %r33, 508;
	ld.param.u64 	%rd24, [triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_4];
	.loc	1 35 19        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:35:19
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd2 + 0 ];
	// end inline asm
	ld.param.u64 	%rd25, [triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_5];
	.loc	1 37 45        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:37:45
	shl.b32 	%r35, %r32, 9;
	ld.param.u64 	%rd26, [triton_per_fused__log_softmax__log_softmax_backward_data__softmax__softmax_backward_data__to_copy_add_div_mul_0_param_6];
	.loc	1 37 41        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:37:41
	or.b32  	%r36, %r34, %r35;
	.loc	1 37 34        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:37:34
	mul.wide.s32 	%rd27, %r36, 2;
	add.s64 	%rd30, %rd21, %rd27;
	.loc	1 37 50        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:37:50
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	ld.global.v2.b32 { %r10, %r11 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 38 31        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:38:31
	mul.wide.s32 	%rd28, %r32, 4;
	add.s64 	%rd4, %rd22, %rd28;
	.loc	1 38 36        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:38:36
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.b32 { %r12 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.b32 { %r15 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 39 31        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:39:31
	add.s64 	%rd8, %rd23, %rd28;
	.loc	1 39 36        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:39:36
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.b32 { %r17 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.b32 { %r18 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.b32 { %r19 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 40 31        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:40:31
	mul.wide.u32 	%rd29, %r34, 4;
	add.s64 	%rd12, %rd24, %rd29;
	.loc	1 40 38        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:40:38
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r20;
	mov.b32 	%f2, %r21;
	mov.b32 	%f3, %r22;
	.loc	1 41 31        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:41:31
	add.s64 	%rd13, %rd25, %rd28;
	.loc	1 41 36        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:41:36
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.b32 { %r24 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.b32 { %r25 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.b32 { %r27 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 42 31        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:42:31
	add.s64 	%rd17, %rd26, %rd28;
	.loc	1 42 36        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:42:36
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.b32 { %r28 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.b32 { %r29 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.b32 { %r30 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.b32 { %r31 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 63 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:63:20
	add.f32 	%f5, %f1, 0f3727C5AC;
	add.f32 	%f6, %f2, 0f3727C5AC;
	.loc	1 64 24        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:64:24
	setp.lt.f32 	%p1, %f5, 0f00800000;
	mul.f32 	%f25, %f5, 0f4B000000;
	selp.f32 	%f9, %f25, %f5, %p1;
	selp.f32 	%f26, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r37, %f9;
	add.s32 	%r38, %r37, -1059760811;
	and.b32  	%r39, %r38, -8388608;
	sub.s32 	%r40, %r37, %r39;
	mov.b32 	%f27, %r40;
	cvt.rn.f32.s32 	%f28, %r39;
	mov.f32 	%f29, 0f34000000;
	fma.rn.ftz.f32 	%f30, %f28, %f29, %f26;
	add.f32 	%f31, %f27, 0fBF800000;
	mov.f32 	%f32, 0f3E1039F6;
	mov.f32 	%f33, 0fBE055027;
	fma.rn.ftz.f32 	%f34, %f33, %f31, %f32;
	mov.f32 	%f35, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f36, %f34, %f31, %f35;
	mov.f32 	%f37, 0f3E0F2955;
	fma.rn.ftz.f32 	%f38, %f36, %f31, %f37;
	mov.f32 	%f39, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f40, %f38, %f31, %f39;
	mov.f32 	%f41, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f42, %f40, %f31, %f41;
	mov.f32 	%f43, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f44, %f42, %f31, %f43;
	mov.f32 	%f45, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f46, %f44, %f31, %f45;
	mov.f32 	%f47, 0fBF000000;
	fma.rn.ftz.f32 	%f48, %f46, %f31, %f47;
	mul.f32 	%f49, %f31, %f48;
	fma.rn.ftz.f32 	%f50, %f49, %f31, %f31;
	mov.f32 	%f51, 0f3F317218;
	fma.rn.ftz.f32 	%f291, %f30, %f51, %f50;
	setp.lt.u32 	%p2, %r37, 2139095040;
	mov.f32 	%f52, 0f7F800000;
	@%p2 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 24        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:0:24
	fma.rn.ftz.f32 	%f291, %f9, %f52, %f52;
$L__BB0_2:        // %__nv_logf.exit
	mov.b32 	%f4, %r23;
	add.f32 	%f7, %f3, 0f3727C5AC;
	.loc	1 64 24        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:64:24
	setp.lt.f32 	%p3, %f6, 0f00800000;
	mul.f32 	%f53, %f6, 0f4B000000;
	selp.f32 	%f13, %f53, %f6, %p3;
	selp.f32 	%f54, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	%r41, %f13;
	add.s32 	%r42, %r41, -1059760811;
	and.b32  	%r43, %r42, -8388608;
	sub.s32 	%r44, %r41, %r43;
	mov.b32 	%f55, %r44;
	cvt.rn.f32.s32 	%f56, %r43;
	fma.rn.ftz.f32 	%f58, %f56, %f29, %f54;
	add.f32 	%f59, %f55, 0fBF800000;
	fma.rn.ftz.f32 	%f62, %f33, %f59, %f32;
	fma.rn.ftz.f32 	%f64, %f62, %f59, %f35;
	fma.rn.ftz.f32 	%f66, %f64, %f59, %f37;
	fma.rn.ftz.f32 	%f68, %f66, %f59, %f39;
	fma.rn.ftz.f32 	%f70, %f68, %f59, %f41;
	fma.rn.ftz.f32 	%f72, %f70, %f59, %f43;
	fma.rn.ftz.f32 	%f74, %f72, %f59, %f45;
	fma.rn.ftz.f32 	%f76, %f74, %f59, %f47;
	mul.f32 	%f77, %f59, %f76;
	fma.rn.ftz.f32 	%f78, %f77, %f59, %f59;
	fma.rn.ftz.f32 	%f292, %f58, %f51, %f78;
	setp.lt.u32 	%p4, %r41, 2139095040;
	@%p4 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i27
	.loc	1 0 24        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:0:24
	fma.rn.ftz.f32 	%f292, %f13, %f52, %f52;
$L__BB0_4:        // %__nv_logf.exit30
	add.f32 	%f8, %f4, 0f3727C5AC;
	.loc	1 64 24        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:64:24
	setp.lt.f32 	%p5, %f7, 0f00800000;
	mul.f32 	%f81, %f7, 0f4B000000;
	selp.f32 	%f17, %f81, %f7, %p5;
	selp.f32 	%f82, 0fC1B80000, 0f00000000, %p5;
	mov.b32 	%r45, %f17;
	add.s32 	%r46, %r45, -1059760811;
	and.b32  	%r47, %r46, -8388608;
	sub.s32 	%r48, %r45, %r47;
	mov.b32 	%f83, %r48;
	cvt.rn.f32.s32 	%f84, %r47;
	mov.f32 	%f85, 0f34000000;
	fma.rn.ftz.f32 	%f86, %f84, %f85, %f82;
	add.f32 	%f87, %f83, 0fBF800000;
	mov.f32 	%f88, 0f3E1039F6;
	mov.f32 	%f89, 0fBE055027;
	fma.rn.ftz.f32 	%f90, %f89, %f87, %f88;
	mov.f32 	%f91, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f92, %f90, %f87, %f91;
	mov.f32 	%f93, 0f3E0F2955;
	fma.rn.ftz.f32 	%f94, %f92, %f87, %f93;
	mov.f32 	%f95, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f96, %f94, %f87, %f95;
	mov.f32 	%f97, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f98, %f96, %f87, %f97;
	mov.f32 	%f99, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f100, %f98, %f87, %f99;
	mov.f32 	%f101, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f102, %f100, %f87, %f101;
	mov.f32 	%f103, 0fBF000000;
	fma.rn.ftz.f32 	%f104, %f102, %f87, %f103;
	mul.f32 	%f105, %f87, %f104;
	fma.rn.ftz.f32 	%f106, %f105, %f87, %f87;
	mov.f32 	%f107, 0f3F317218;
	fma.rn.ftz.f32 	%f293, %f86, %f107, %f106;
	setp.lt.u32 	%p6, %r45, 2139095040;
	mov.f32 	%f108, 0f7F800000;
	@%p6 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i57
	.loc	1 0 24        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:0:24
	fma.rn.ftz.f32 	%f293, %f17, %f108, %f108;
$L__BB0_6:        // %__nv_logf.exit60
	.loc	1 64 24        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:64:24
	setp.lt.f32 	%p7, %f8, 0f00800000;
	mul.f32 	%f109, %f8, 0f4B000000;
	selp.f32 	%f21, %f109, %f8, %p7;
	selp.f32 	%f110, 0fC1B80000, 0f00000000, %p7;
	mov.b32 	%r49, %f21;
	add.s32 	%r50, %r49, -1059760811;
	and.b32  	%r51, %r50, -8388608;
	sub.s32 	%r52, %r49, %r51;
	mov.b32 	%f111, %r52;
	cvt.rn.f32.s32 	%f112, %r51;
	fma.rn.ftz.f32 	%f114, %f112, %f85, %f110;
	add.f32 	%f115, %f111, 0fBF800000;
	fma.rn.ftz.f32 	%f118, %f89, %f115, %f88;
	fma.rn.ftz.f32 	%f120, %f118, %f115, %f91;
	fma.rn.ftz.f32 	%f122, %f120, %f115, %f93;
	fma.rn.ftz.f32 	%f124, %f122, %f115, %f95;
	fma.rn.ftz.f32 	%f126, %f124, %f115, %f97;
	fma.rn.ftz.f32 	%f128, %f126, %f115, %f99;
	fma.rn.ftz.f32 	%f130, %f128, %f115, %f101;
	fma.rn.ftz.f32 	%f132, %f130, %f115, %f103;
	mul.f32 	%f133, %f115, %f132;
	fma.rn.ftz.f32 	%f134, %f133, %f115, %f115;
	fma.rn.ftz.f32 	%f294, %f114, %f107, %f134;
	setp.lt.u32 	%p8, %r49, 2139095040;
	@%p8 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i87
	.loc	1 0 24        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:0:24
	fma.rn.ftz.f32 	%f294, %f21, %f108, %f108;
$L__BB0_8:        // %__nv_logf.exit90
	.loc	1 64 24        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:64:24
	setp.eq.f32 	%p15, %f17, 0f00000000;
	selp.f32 	%f137, 0fFF800000, %f293, %p15;
	setp.eq.f32 	%p16, %f13, 0f00000000;
	selp.f32 	%f138, 0fFF800000, %f292, %p16;
	setp.eq.f32 	%p17, %f9, 0f00000000;
	selp.f32 	%f139, 0fFF800000, %f291, %p17;
	.loc	1 35 19        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:35:19
	mov.b32 	%f140, %r9;
	.loc	1 44 18        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:44:18
	mul.f32 	%f141, %f140, 0f3B23D70A;
	.loc	1 62 13        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:62:13
	fma.rn.f32 	%f142, %f140, 0f3B23D70A, 0f00000000;
	.loc	1 49 12        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:49:12
	fma.rn.f32 	%f143, %f141, 0fBB000000, 0f00000000;
	.loc	1 37 50        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:37:50
	mov.b32 	{%rs1, %rs2}, %r11;
	.loc	1 37 59        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:37:59
	cvt.f32.bf16 	%f144, %rs2;
	.loc	1 51 19        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:51:19
	add.f32 	%f145, %f144, %f144;
	.loc	1 55 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:55:20
	fma.rn.f32 	%f146, %f145, 0f41200000, 0f3727C5AC;
	.loc	1 38 36        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:38:36
	mov.b32 	%f147, %r15;
	.loc	1 57 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:57:20
	sub.f32 	%f148, %f146, %f147;
	.loc	1 39 36        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:39:36
	mov.b32 	%f149, %r19;
	.loc	1 58 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:58:20
	sub.f32 	%f150, %f148, %f149;
	.loc	1 37 59        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:37:59
	cvt.f32.bf16 	%f151, %rs1;
	.loc	1 51 19        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:51:19
	add.f32 	%f152, %f151, %f151;
	.loc	1 55 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:55:20
	fma.rn.f32 	%f153, %f152, 0f41200000, 0f3727C5AC;
	.loc	1 57 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:57:20
	sub.f32 	%f154, %f153, %f147;
	.loc	1 58 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:58:20
	sub.f32 	%f155, %f154, %f149;
	.loc	1 37 50        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:37:50
	mov.b32 	{%rs3, %rs4}, %r10;
	.loc	1 37 59        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:37:59
	cvt.f32.bf16 	%f156, %rs4;
	.loc	1 51 19        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:51:19
	add.f32 	%f157, %f156, %f156;
	.loc	1 55 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:55:20
	fma.rn.f32 	%f158, %f157, 0f41200000, 0f3727C5AC;
	.loc	1 57 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:57:20
	sub.f32 	%f159, %f158, %f147;
	.loc	1 58 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:58:20
	sub.f32 	%f160, %f159, %f149;
	.loc	1 37 59        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:37:59
	cvt.f32.bf16 	%f161, %rs3;
	.loc	1 51 19        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:51:19
	add.f32 	%f162, %f161, %f161;
	.loc	1 55 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:55:20
	fma.rn.f32 	%f163, %f162, 0f41200000, 0f3727C5AC;
	.loc	1 57 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:57:20
	sub.f32 	%f164, %f163, %f147;
	.loc	1 58 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:58:20
	sub.f32 	%f165, %f164, %f149;
	.loc	1 42 36        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:42:36
	mov.b32 	%f166, %r31;
	.loc	1 41 36        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:41:36
	xor.b32  	%r67, %r27, -2147483648;
	mov.b32 	%f167, %r67;
	.loc	1 28 28        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:28:28
	and.b32  	%r68, %r1, 31;
	.loc	1 64 24        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:64:24
	setp.eq.f32 	%p18, %f21, 0f00000000;
	selp.f32 	%f168, 0fFF800000, %f294, %p18;
	.loc	1 66 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:66:20
	mul.f32 	%f169, %f142, %f1;
	mul.f32 	%f170, %f142, %f2;
	mul.f32 	%f171, %f142, %f3;
	mul.f32 	%f172, %f142, %f4;
	.loc	1 67 21        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:67:21
	div.full.f32 	%f173, %f169, %f5;
	div.full.f32 	%f174, %f170, %f6;
	div.full.f32 	%f175, %f171, %f7;
	div.full.f32 	%f176, %f172, %f8;
	.loc	1 68 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:68:20
	fma.rn.f32 	%f177, %f142, %f139, %f173;
	fma.rn.f32 	%f178, %f142, %f138, %f174;
	fma.rn.f32 	%f179, %f142, %f137, %f175;
	fma.rn.f32 	%f180, %f142, %f168, %f176;
	.loc	1 69 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:69:20
	mul.f32 	%f181, %f177, 0f3B000000;
	mul.f32 	%f182, %f178, 0f3B000000;
	mul.f32 	%f183, %f179, 0f3B000000;
	mul.f32 	%f184, %f180, 0f3B000000;
	.loc	1 70 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:70:20
	fma.rn.f32 	%f185, %f143, %f165, %f181;
	fma.rn.f32 	%f186, %f143, %f160, %f182;
	fma.rn.f32 	%f187, %f143, %f155, %f183;
	fma.rn.f32 	%f188, %f143, %f150, %f184;
	.loc	1 73 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:73:20
	fma.rn.f32 	%f189, %f161, 0f40000000, %f167;
	fma.rn.f32 	%f190, %f156, 0f40000000, %f167;
	fma.rn.f32 	%f191, %f151, 0f40000000, %f167;
	fma.rn.f32 	%f192, %f144, 0f40000000, %f167;
	.loc	1 74 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:74:20
	mul.f32 	%f193, %f189, 0f41200000;
	mul.f32 	%f194, %f190, 0f41200000;
	mul.f32 	%f195, %f191, 0f41200000;
	mul.f32 	%f196, %f192, 0f41200000;
	.loc	1 75 24        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:75:24
	mul.f32 	%f197, %f193, 0f3FB8AA3B;
	ex2.approx.f32 	%f198, %f197;
	mul.f32 	%f199, %f194, 0f3FB8AA3B;
	ex2.approx.f32 	%f200, %f199;
	mul.f32 	%f201, %f195, 0f3FB8AA3B;
	ex2.approx.f32 	%f202, %f201;
	mul.f32 	%f203, %f196, 0f3FB8AA3B;
	ex2.approx.f32 	%f204, %f203;
	.loc	1 76 21        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:76:21
	div.full.f32 	%f205, %f198, %f166;
	div.full.f32 	%f206, %f200, %f166;
	div.full.f32 	%f207, %f202, %f166;
	div.full.f32 	%f208, %f204, %f166;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p9, %r68, 0;
	shr.u32 	%r69, %r1, 3;
	and.b32  	%r70, %r69, 12;
	mov.u32 	%r71, global_smem;
	add.s32 	%r53, %r71, %r70;
	setp.lt.s32 	%p10, %r1, 4;
	add.s32 	%r56, %r71, %r33;
	and.b32  	%r73, %r1, 3;
	setp.eq.s32 	%p19, %r73, 0;
	and.pred  	%p11, %p10, %p19;
$L__tmp2:
	.loc	1 80 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:80:20
	mul.f32 	%f209, %f185, %f205;
	mul.f32 	%f210, %f186, %f206;
	mul.f32 	%f211, %f187, %f207;
	mul.f32 	%f212, %f188, %f208;
$L__tmp3:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f213, %f185, %f205, %f210;
	fma.rn.f32 	%f214, %f187, %f207, %f213;
	fma.rn.f32 	%f215, %f188, %f208, %f214;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r74, %f215;
$L__tmp4:
	.loc	1 83 24        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:83:24
	mul.f32 	%f216, %f165, 0f3FB8AA3B;
	mul.f32 	%f217, %f160, 0f3FB8AA3B;
	mul.f32 	%f218, %f155, 0f3FB8AA3B;
	mul.f32 	%f219, %f150, 0f3FB8AA3B;
	mov.f32 	%f220, 0f00000000;
	.loc	1 88 13        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:88:13
	sub.f32 	%f221, %f220, %f205;
	sub.f32 	%f222, %f220, %f206;
	sub.f32 	%f223, %f220, %f207;
	sub.f32 	%f224, %f220, %f208;
	.loc	1 77 19        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:77:19
	mul.f32 	%f225, %f143, %f208;
	mul.f32 	%f226, %f143, %f207;
	mul.f32 	%f227, %f143, %f205;
	mul.f32 	%f228, %f143, %f206;
$L__tmp5:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f229, %f143, %f205, %f228;
	fma.rn.f32 	%f230, %f143, %f207, %f229;
	fma.rn.f32 	%f231, %f143, %f208, %f230;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r75, %f231;
	shfl.sync.bfly.b32	%r76, %r75, 16, 31, -1;
	mov.b32 	%f232, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f233, %f231, %f232;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r77, %f233;
	shfl.sync.bfly.b32	%r78, %r77, 8, 31, -1;
	mov.b32 	%f234, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f235, %f233, %f234;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r79, %f235;
	shfl.sync.bfly.b32	%r80, %r79, 4, 31, -1;
	mov.b32 	%f236, %r80;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f237, %f235, %f236;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r81, %f237;
	shfl.sync.bfly.b32	%r82, %r81, 2, 31, -1;
	mov.b32 	%f238, %r82;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f239, %f237, %f238;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r83, %f239;
	shfl.sync.bfly.b32	%r84, %r83, 1, 31, -1;
	mov.b32 	%f240, %r84;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f241, %f239, %f240;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r54, %f241;
	// begin inline asm
	@%p9 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	mov.b32 	%f242, %r55;
	shfl.sync.bfly.b32	%r85, %r55, 2, 31, -1;
	mov.b32 	%f243, %r85;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f244, %f242, %f243;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r86, %f244;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f245, %r87;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f246, %f244, %f245;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r58, %f246;
	// begin inline asm
	@%p11 st.shared.b32 [ %r56 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f247, [global_smem];
$L__tmp6:
	.loc	3 57 15        // triton_helpers.py:57:15
	add.f32 	%f248, %f247, 0f00000000;
$L__tmp7:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	shfl.sync.bfly.b32	%r88, %r74, 16, 31, -1;
	mov.b32 	%f249, %r88;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f250, %f215, %f249;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r89, %f250;
	shfl.sync.bfly.b32	%r90, %r89, 8, 31, -1;
	mov.b32 	%f251, %r90;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f252, %f250, %f251;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r91, %f252;
	shfl.sync.bfly.b32	%r92, %r91, 4, 31, -1;
	mov.b32 	%f253, %r92;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f254, %f252, %f253;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r93, %f254;
	shfl.sync.bfly.b32	%r94, %r93, 2, 31, -1;
	mov.b32 	%f255, %r94;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f256, %f254, %f255;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r95, %f256;
	shfl.sync.bfly.b32	%r96, %r95, 1, 31, -1;
	mov.b32 	%f257, %r96;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f258, %f256, %f257;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r60, %f258;
	// begin inline asm
	@%p9 st.shared.b32 [ %r53 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r61, [ %r56 + 0 ];
	// end inline asm
	mov.b32 	%f259, %r61;
	shfl.sync.bfly.b32	%r97, %r61, 2, 31, -1;
	mov.b32 	%f260, %r97;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f261, %f259, %f260;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r98, %f261;
	shfl.sync.bfly.b32	%r99, %r98, 1, 31, -1;
	mov.b32 	%f262, %r99;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f263, %f261, %f262;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f263;
	// begin inline asm
	@%p11 st.shared.b32 [ %r56 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f264, [global_smem];
$L__tmp8:
	.loc	3 57 15        // triton_helpers.py:57:15
	add.f32 	%f265, %f264, 0f00000000;
$L__tmp9:
	.loc	1 83 24        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:83:24
	ex2.approx.f32 	%f266, %f216;
	ex2.approx.f32 	%f267, %f217;
	ex2.approx.f32 	%f268, %f218;
	ex2.approx.f32 	%f269, %f219;
	.loc	1 85 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:85:20
	neg.f32 	%f270, %f248;
	fma.rn.f32 	%f271, %f270, %f266, %f227;
	fma.rn.f32 	%f272, %f270, %f267, %f228;
	fma.rn.f32 	%f273, %f270, %f268, %f226;
	fma.rn.f32 	%f274, %f270, %f269, %f225;
	.loc	1 89 40        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:89:40
	fma.rn.ftz.f32 	%f275, %f221, %f265, %f209;
	fma.rn.ftz.f32 	%f276, %f222, %f265, %f210;
	fma.rn.ftz.f32 	%f277, %f223, %f265, %f211;
	fma.rn.ftz.f32 	%f278, %f224, %f265, %f212;
	.loc	1 91 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:91:20
	mul.f32 	%f279, %f275, 0f41200000;
	mul.f32 	%f280, %f276, 0f41200000;
	mul.f32 	%f281, %f277, 0f41200000;
	mul.f32 	%f282, %f278, 0f41200000;
	.loc	1 92 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:92:20
	fma.rn.f32 	%f283, %f272, 0f41200000, %f280;
	fma.rn.f32 	%f284, %f271, 0f41200000, %f279;
	fma.rn.f32 	%f285, %f274, 0f41200000, %f282;
	fma.rn.f32 	%f286, %f273, 0f41200000, %f281;
	.loc	1 93 20        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:93:20
	add.f32 	%f287, %f284, %f284;
	add.f32 	%f288, %f283, %f283;
	add.f32 	%f289, %f286, %f286;
	add.f32 	%f290, %f285, %f285;
	.loc	1 94 51        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:94:51
	cvt.rn.bf16x2.f32 	%r65, %f288, %f287;
	cvt.rn.bf16x2.f32 	%r66, %f290, %f289;
	// begin inline asm
	st.global.v2.b32 [ %rd30 + 0 ], { %r65, %r66 };
	// end inline asm
	.loc	1 94 4        // cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py:94:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "results/memory_optimized_experiment/torchinductor_cache_0/bd/cbd22e6jyf67sf2xa2gb4eufruwchlvjvoije34wcugshfc6yxtm.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
