#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":55:82)
#loc75 = loc(callsite(#loc1 at #loc32))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mul_native_layer_norm_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":18:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c6912_i32 = arith.constant 6912 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1152> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.152000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.152000e+03> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.divsi %0, %c256_i32 : i32 loc(#loc5)
    %5 = arith.cmpi slt, %3, %cst_4 : tensor<1x2048xi32, #blocked> loc(#loc6)
    %6 = arith.muli %0, %c1152_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc71)
    %8 = arith.addi %3, %7 : tensor<1x2048xi32, #blocked> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc72)
    %12 = arith.andi %11, %5 : tensor<1x2048xi1, #blocked> loc(#loc10)
    %13 = tt.load %10, %12, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %14 = arith.extf %13 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc12)
    %15 = arith.muli %4, %c6912_i32 : i32 loc(#loc13)
    %16 = tt.splat %15 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc73)
    %17 = arith.addi %3, %16 : tensor<1x2048xi32, #blocked> loc(#loc14)
    %18 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %19 = tt.addptr %18, %17 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc15)
    %20 = tt.load %19, %12, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %21 = arith.extf %20 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc17)
    %22 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %8 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc18)
    %24 = tt.load %23, %12, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %25 = arith.extf %24 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc20)
    %26 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %27 = tt.addptr %26, %3 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc21)
    %28 = tt.load %27, %5, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc22)
    %29 = arith.extf %28 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc23)
    %30 = arith.addf %25, %29 : tensor<1x2048xf32, #blocked> loc(#loc24)
    %31 = arith.mulf %21, %30 : tensor<1x2048xf32, #blocked> loc(#loc25)
    %32 = arith.addf %14, %31 : tensor<1x2048xf32, #blocked> loc(#loc26)
    %33 = arith.select %12, %32, %cst_1 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc27)
    %34 = arith.select %12, %cst_0, %cst_1 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc28)
    %35 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %36 = tt.addptr %35, %8 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc29)
    %37 = arith.truncf %32 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc30)
    tt.store %36, %37, %12 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %38:3 = "tt.reduce"(%33, %cst_1, %34) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc1 at #loc32)), %arg13: f32 loc(callsite(#loc1 at #loc32)), %arg14: f32 loc(callsite(#loc1 at #loc32)), %arg15: f32 loc(callsite(#loc1 at #loc32)), %arg16: f32 loc(callsite(#loc1 at #loc32)), %arg17: f32 loc(callsite(#loc1 at #loc32))):
      %76 = arith.subf %arg15, %arg12 : f32 loc(#loc88)
      %77 = arith.addf %arg14, %arg17 : f32 loc(#loc89)
      %78 = arith.cmpf oeq, %77, %cst_2 : f32 loc(#loc90)
      %79 = arith.divf %arg17, %77 : f32 loc(#loc91)
      %80 = arith.select %78, %cst_2, %79 : f32 loc(#loc92)
      %81 = arith.mulf %76, %80 : f32 loc(#loc93)
      %82 = arith.addf %arg12, %81 : f32 loc(#loc94)
      %83 = arith.addf %arg13, %arg16 : f32 loc(#loc95)
      %84 = arith.mulf %76, %76 : f32 loc(#loc96)
      %85 = arith.mulf %84, %arg14 : f32 loc(#loc97)
      %86 = arith.mulf %85, %80 : f32 loc(#loc98)
      %87 = arith.addf %83, %86 : f32 loc(#loc99)
      tt.reduce.return %82, %87, %77 : f32, f32, f32 loc(#loc74)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc74)
    %39 = ttg.convert_layout %38#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc45)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc45)
    %41 = tt.expand_dims %38#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc45)
    %42 = ttg.convert_layout %38#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %43 = tt.expand_dims %42 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc47)
    %44 = tt.expand_dims %38#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc47)
    %45 = tt.addptr %arg8, %0 : !tt.ptr<f32>, i32 loc(#loc48)
    %46 = tt.splat %45 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc49)
    %47 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc49)
    tt.store %46, %40, %47 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc49)
    %48 = arith.divf %43, %cst_6 : tensor<1x1xf32, #blocked1> loc(#loc50)
    %49 = arith.divf %44, %cst_5 : tensor<1x1xf32, #blocked> loc(#loc50)
    %50 = arith.addf %48, %cst_7 : tensor<1x1xf32, #blocked1> loc(#loc51)
    %51 = arith.addf %49, %cst : tensor<1x1xf32, #blocked> loc(#loc51)
    %52 = tt.extern_elementwise %50 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc46)
    %53 = tt.extern_elementwise %51 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc46)
    gpu.barrier loc(#loc52)
    %54 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc53)
    %55 = tt.splat %54 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc54)
    tt.store %55, %52, %47 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc54)
    %56 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %57 = tt.addptr %56, %17 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc55)
    %58 = tt.load %57, %12, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %59 = arith.extf %58 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc57)
    %60 = tt.load %36, %12, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %61 = arith.extf %60 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc59)
    %62 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %63 = tt.addptr %62, %17 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc60)
    %64 = tt.load %63, %12, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %65 = arith.extf %64 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc62)
    %66 = arith.addf %59, %cst_0 : tensor<1x2048xf32, #blocked> loc(#loc63)
    %67 = tt.broadcast %41 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc64)
    %68 = arith.subf %61, %67 : tensor<1x2048xf32, #blocked> loc(#loc64)
    %69 = tt.broadcast %53 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc65)
    %70 = arith.mulf %68, %69 : tensor<1x2048xf32, #blocked> loc(#loc65)
    %71 = arith.mulf %66, %70 : tensor<1x2048xf32, #blocked> loc(#loc66)
    %72 = arith.addf %71, %65 : tensor<1x2048xf32, #blocked> loc(#loc67)
    %73 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %74 = tt.addptr %73, %8 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc68)
    %75 = arith.truncf %72 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc69)
    tt.store %74, %75, %12 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":25:21)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":26:37)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":29:19)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":35:29)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":39:46)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":39:41)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":39:34)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":39:59)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":39:51)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":39:113)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":40:46)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":40:41)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":40:34)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":40:51)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":40:112)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":41:34)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":41:51)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":41:113)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":42:34)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":42:41)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":42:94)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":43:22)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":44:22)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":45:22)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":51:62)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":53:66)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":54:29)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":54:52)
#loc31 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc33 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc34 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc35 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc36 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc37 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc38 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc39 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc40 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc41 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc42 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc43 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc44 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc45 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":56:17)
#loc46 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":64:28)
#loc47 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":57:18)
#loc48 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":59:25)
#loc49 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":59:36)
#loc50 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":61:21)
#loc51 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":63:20)
#loc52 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":65:4)
#loc53 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":66:28)
#loc54 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":66:40)
#loc55 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":73:35)
#loc56 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":73:52)
#loc57 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":73:113)
#loc58 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":74:53)
#loc59 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":74:115)
#loc60 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":75:35)
#loc61 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":75:52)
#loc62 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":75:113)
#loc63 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":77:24)
#loc64 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":80:24)
#loc65 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":81:24)
#loc66 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":82:24)
#loc67 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":84:24)
#loc68 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":86:29)
#loc69 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":86:53)
#loc70 = loc("results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py":67:4)
#loc71 = loc(fused[#loc8, #loc7])
#loc72 = loc(fused[#loc10, #loc3])
#loc73 = loc(fused[#loc14, #loc13])
#loc74 = loc(callsite(#loc31 at #loc32))
#loc76 = loc(callsite(#loc33 at #loc31))
#loc77 = loc(callsite(#loc34 at #loc31))
#loc78 = loc(callsite(#loc35 at #loc31))
#loc79 = loc(callsite(#loc36 at #loc31))
#loc80 = loc(callsite(#loc37 at #loc31))
#loc81 = loc(callsite(#loc38 at #loc31))
#loc82 = loc(callsite(#loc39 at #loc31))
#loc83 = loc(callsite(#loc40 at #loc31))
#loc84 = loc(callsite(#loc41 at #loc31))
#loc85 = loc(callsite(#loc42 at #loc31))
#loc86 = loc(callsite(#loc43 at #loc31))
#loc87 = loc(callsite(#loc44 at #loc31))
#loc88 = loc(callsite(#loc76 at #loc32))
#loc89 = loc(callsite(#loc77 at #loc32))
#loc90 = loc(callsite(#loc78 at #loc32))
#loc91 = loc(callsite(#loc79 at #loc32))
#loc92 = loc(callsite(#loc80 at #loc32))
#loc93 = loc(callsite(#loc81 at #loc32))
#loc94 = loc(callsite(#loc82 at #loc32))
#loc95 = loc(callsite(#loc83 at #loc32))
#loc96 = loc(callsite(#loc84 at #loc32))
#loc97 = loc(callsite(#loc85 at #loc32))
#loc98 = loc(callsite(#loc86 at #loc32))
#loc99 = loc(callsite(#loc87 at #loc32))
