//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_native_layer_norm_3 // -- Begin function triton_red_fused__to_copy_add_mul_native_layer_norm_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mul_native_layer_norm_3
.visible .entry triton_red_fused__to_copy_add_mul_native_layer_norm_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_9,
	.param .u32 triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_10,
	.param .u32 triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_12
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<122>;
	.reg .f32 	%f<199>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_0];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_1];
$L__tmp0:
	.loc	1 23 28        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:23:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 25 21        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:25:21
	setp.lt.s32 	%p21, %r53, 512;
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_2];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_3];
	.loc	1 26 37        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:26:37
	mov.u32 	%r54, %tid.x;
	and.b32  	%r55, %r54, 31;
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_4];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_5];
	shl.b32 	%r56, %r54, 2;
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_6];
	and.b32  	%r57, %r56, 2044;
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_7];
	.loc	1 29 19        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:29:19
	shr.s32 	%r58, %r53, 31;
	shr.u32 	%r59, %r58, 24;
	add.s32 	%r60, %r53, %r59;
	shr.u32 	%r61, %r60, 8;
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_8];
	.loc	1 35 29        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:35:29
	setp.lt.u32 	%p4, %r57, 1152;
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_mul_native_layer_norm_3_param_9];
	.loc	1 39 41        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:39:41
	mad.lo.s32 	%r62, %r53, 1152, %r57;
	.loc	1 39 34        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:39:34
	mul.wide.s32 	%rd22, %r62, 2;
	add.s64 	%rd1, %rd13, %rd22;
	.loc	1 39 59        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:39:59
	and.pred  	%p1, %p21, %p4;
	mov.b32 	%r3, 0;
	.loc	1 39 51        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:39:51
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 40 41        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:40:41
	mad.lo.s32 	%r63, %r61, 6912, %r57;
	.loc	1 40 34        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:40:34
	mul.wide.s32 	%rd23, %r63, 2;
	add.s64 	%rd2, %rd14, %rd23;
	.loc	1 40 51        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:40:51
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 41 34        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:41:34
	add.s64 	%rd3, %rd15, %rd22;
	.loc	1 41 51        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:41:51
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 42 34        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:42:34
	mul.wide.u32 	%rd24, %r57, 2;
	add.s64 	%rd4, %rd16, %rd24;
	.loc	1 42 41        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:42:41
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 53 66        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:53:66
	selp.f32 	%f1, 0f3F800000, 0f00000000, %p1;
	.loc	1 54 29        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:54:29
	add.s64 	%rd5, %rd19, %rd22;
	.loc	1 39 113        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:39:113
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f2, %rs1;
	cvt.f32.bf16 	%f3, %rs2;
	.loc	1 40 112        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:40:112
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%f4, %rs3;
	cvt.f32.bf16 	%f5, %rs4;
	.loc	1 41 113        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:41:113
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%f6, %rs6;
	cvt.f32.bf16 	%f7, %rs5;
	.loc	1 42 94        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:42:94
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%f8, %rs8;
	cvt.f32.bf16 	%f9, %rs7;
	.loc	1 43 22        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:43:22
	add.f32 	%f10, %f7, %f9;
	add.f32 	%f11, %f6, %f8;
	.loc	1 45 22        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:45:22
	fma.rn.f32 	%f12, %f11, %f5, %f3;
	fma.rn.f32 	%f13, %f10, %f4, %f2;
	.loc	1 51 62        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:51:62
	selp.f32 	%f14, %f13, 0f00000000, %p1;
	selp.f32 	%f15, %f12, 0f00000000, %p1;
	.loc	1 54 52        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:54:52
	cvt.rn.bf16x2.f32 	%r17, %f12, %f13;
	.loc	1 39 113        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:39:113
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%f16, %rs9;
	cvt.f32.bf16 	%f17, %rs10;
	.loc	1 40 112        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:40:112
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%f18, %rs11;
	cvt.f32.bf16 	%f19, %rs12;
	.loc	1 41 113        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:41:113
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%f20, %rs14;
	cvt.f32.bf16 	%f21, %rs13;
	.loc	1 42 94        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:42:94
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.bf16 	%f22, %rs16;
	cvt.f32.bf16 	%f23, %rs15;
	.loc	1 43 22        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:43:22
	add.f32 	%f24, %f21, %f23;
	add.f32 	%f25, %f20, %f22;
	.loc	1 45 22        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:45:22
	fma.rn.f32 	%f26, %f25, %f19, %f17;
	fma.rn.f32 	%f27, %f24, %f18, %f16;
	.loc	1 51 62        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:51:62
	selp.f32 	%f28, %f27, 0f00000000, %p1;
	selp.f32 	%f29, %f26, 0f00000000, %p1;
	.loc	1 54 52        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:54:52
	cvt.rn.bf16x2.f32 	%r18, %f26, %f27;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r17, %r18 };
	// end inline asm
$L__tmp1:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f30, %f15, %f14;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f31, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f31, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f32, %f1, %f31;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f33, 0f00000000, %f32, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f34, %f33, %f30, %f14;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f35, %f30, %f30;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f36, %f1, %f35;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f37, %f33, %f36, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f38, %f28, %f34;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f39, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f39, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f40, %f1, %f39;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f41, 0f00000000, %f40, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f42, %f41, %f38, %f34;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f43, %f38, %f38;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f44, %f31, %f43;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f45, %f41, %f44, %f37;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f46, %f29, %f42;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f47, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f47, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f48, %f1, %f47;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f49, 0f00000000, %f48, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f50, %f49, %f46, %f42;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f51, %f46, %f46;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f52, %f39, %f51;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f53, %f49, %f52, %f45;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r64, %f50;
	shfl.sync.bfly.b32	%r65, %r64, 16, 31, -1;
	mov.b32 	%f54, %r65;
	mov.b32 	%r66, %f53;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f55, %r67;
	mov.b32 	%r68, %f47;
	shfl.sync.bfly.b32	%r69, %r68, 16, 31, -1;
	mov.b32 	%f56, %r69;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f57, %f54, %f50;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f58, %f47, %f56;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f58, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f59, %f56, %f58;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f60, 0f00000000, %f59, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f61, %f60, %f57, %f50;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f62, %f53, %f55;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f63, %f57, %f57;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f64, %f47, %f63;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f65, %f60, %f64, %f62;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r70, %f61;
	shfl.sync.bfly.b32	%r71, %r70, 8, 31, -1;
	mov.b32 	%f66, %r71;
	mov.b32 	%r72, %f65;
	shfl.sync.bfly.b32	%r73, %r72, 8, 31, -1;
	mov.b32 	%f67, %r73;
	mov.b32 	%r74, %f58;
	shfl.sync.bfly.b32	%r75, %r74, 8, 31, -1;
	mov.b32 	%f68, %r75;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f69, %f66, %f61;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f70, %f58, %f68;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f70, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f71, %f68, %f70;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f72, 0f00000000, %f71, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f73, %f72, %f69, %f61;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f74, %f65, %f67;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f75, %f69, %f69;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f76, %f58, %f75;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f77, %f72, %f76, %f74;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r76, %f73;
	shfl.sync.bfly.b32	%r77, %r76, 4, 31, -1;
	mov.b32 	%f78, %r77;
	mov.b32 	%r78, %f77;
	shfl.sync.bfly.b32	%r79, %r78, 4, 31, -1;
	mov.b32 	%f79, %r79;
	mov.b32 	%r80, %f70;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f80, %r81;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f81, %f78, %f73;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f82, %f70, %f80;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f82, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f83, %f80, %f82;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f84, 0f00000000, %f83, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f85, %f84, %f81, %f73;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f86, %f77, %f79;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f87, %f81, %f81;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f88, %f70, %f87;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f89, %f84, %f88, %f86;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r82, %f85;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f90, %r83;
	mov.b32 	%r84, %f89;
	shfl.sync.bfly.b32	%r85, %r84, 2, 31, -1;
	mov.b32 	%f91, %r85;
	mov.b32 	%r86, %f82;
	shfl.sync.bfly.b32	%r87, %r86, 2, 31, -1;
	mov.b32 	%f92, %r87;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f93, %f90, %f85;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f94, %f82, %f92;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f94, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f95, %f92, %f94;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f96, 0f00000000, %f95, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f97, %f96, %f93, %f85;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f98, %f89, %f91;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f99, %f93, %f93;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f100, %f82, %f99;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f101, %f96, %f100, %f98;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r88, %f97;
	shfl.sync.bfly.b32	%r89, %r88, 1, 31, -1;
	mov.b32 	%f102, %r89;
	mov.b32 	%r90, %f101;
	shfl.sync.bfly.b32	%r91, %r90, 1, 31, -1;
	mov.b32 	%f103, %r91;
	mov.b32 	%r92, %f94;
	shfl.sync.bfly.b32	%r93, %r92, 1, 31, -1;
	mov.b32 	%f104, %r93;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f105, %f102, %f97;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f106, %f94, %f104;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f106, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f107, %f104, %f106;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f108, 0f00000000, %f107, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f109, %f108, %f105, %f97;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f110, %f101, %f103;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f111, %f105, %f105;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f112, %f94, %f111;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f113, %f108, %f112, %f110;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p6, %r55, 0;
	shr.u32 	%r94, %r54, 3;
	and.b32  	%r95, %r94, 60;
	mov.u32 	%r96, global_smem;
	add.s32 	%r19, %r96, %r95;
	mov.b32 	%r20, %f109;
	// begin inline asm
	@%p6 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r97, %r96, 64;
	add.s32 	%r21, %r97, %r95;
	mov.b32 	%r22, %f113;
	// begin inline asm
	@%p6 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r98, %r96, 128;
	add.s32 	%r23, %r98, %r95;
	mov.b32 	%r24, %f106;
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p9, %r54, 16;
	add.s32 	%r26, %r96, %r56;
	// begin inline asm
	@%p9 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	mov.b32 	%f114, %r25;
	add.s32 	%r28, %r97, %r56;
	// begin inline asm
	@%p9 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f115, %r27;
	add.s32 	%r30, %r98, %r56;
	// begin inline asm
	@%p9 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f116, %r29;
	shfl.sync.bfly.b32	%r99, %r25, 8, 31, -1;
	mov.b32 	%f117, %r99;
	shfl.sync.bfly.b32	%r100, %r27, 8, 31, -1;
	mov.b32 	%f118, %r100;
	shfl.sync.bfly.b32	%r101, %r29, 8, 31, -1;
	mov.b32 	%f119, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f120, %f117, %f114;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f121, %f116, %f119;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f121, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f122, %f119, %f121;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f123, 0f00000000, %f122, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f124, %f120, %f123, %f114;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f125, %f115, %f118;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f126, %f120, %f120;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f127, %f126, %f116;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f128, %f127, %f123, %f125;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r102, %f124;
	shfl.sync.bfly.b32	%r103, %r102, 4, 31, -1;
	mov.b32 	%f129, %r103;
	mov.b32 	%r104, %f128;
	shfl.sync.bfly.b32	%r105, %r104, 4, 31, -1;
	mov.b32 	%f130, %r105;
	mov.b32 	%r106, %f121;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f131, %r107;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f132, %f129, %f124;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f133, %f121, %f131;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f133, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f134, %f131, %f133;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f135, 0f00000000, %f134, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f136, %f132, %f135, %f124;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f137, %f128, %f130;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f138, %f132, %f132;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f139, %f121, %f138;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f140, %f135, %f139, %f137;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r108, %f136;
	shfl.sync.bfly.b32	%r109, %r108, 2, 31, -1;
	mov.b32 	%f141, %r109;
	mov.b32 	%r110, %f140;
	shfl.sync.bfly.b32	%r111, %r110, 2, 31, -1;
	mov.b32 	%f142, %r111;
	mov.b32 	%r112, %f133;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f143, %r113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f144, %f141, %f136;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f145, %f133, %f143;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f145, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f146, %f143, %f145;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f147, 0f00000000, %f146, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f148, %f144, %f147, %f136;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f149, %f140, %f142;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f150, %f144, %f144;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f151, %f133, %f150;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f152, %f147, %f151, %f149;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r114, %f148;
	shfl.sync.bfly.b32	%r115, %r114, 1, 31, -1;
	mov.b32 	%f153, %r115;
	mov.b32 	%r116, %f152;
	shfl.sync.bfly.b32	%r117, %r116, 1, 31, -1;
	mov.b32 	%f154, %r117;
	mov.b32 	%r118, %f145;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f155, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f156, %f153, %f148;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f157, %f145, %f155;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f157, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f158, %f155, %f157;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f159, 0f00000000, %f158, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f160, %f156, %f159, %f148;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f161, %f152, %f154;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f162, %f156, %f156;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f163, %f145, %f162;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f164, %f159, %f163, %f161;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r120, %r54, 15;
	setp.eq.s32 	%p34, %r120, 0;
	and.pred  	%p12, %p9, %p34;
	mov.b32 	%r32, %f160;
	// begin inline asm
	@%p12 st.shared.b32 [ %r26 + 0 ], %r32;
	// end inline asm
	mov.b32 	%r34, %f164;
	// begin inline asm
	@%p12 st.shared.b32 [ %r28 + 0 ], %r34;
	// end inline asm
	mov.b32 	%r36, %f157;
	// begin inline asm
	@%p12 st.shared.b32 [ %r30 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f165, [global_smem];
	ld.shared.f32 	%f166, [global_smem+64];
$L__tmp2:
	.loc	1 59 25        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:59:25
	mul.wide.s32 	%rd25, %r53, 4;
	add.s64 	%rd6, %rd20, %rd25;
	.loc	1 59 36        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:59:36
	and.b32  	%r121, %r54, 511;
	setp.eq.s32 	%p35, %r121, 0;
	mov.b32 	%r37, %f165;
	and.pred  	%p15, %p21, %p35;
	// begin inline asm
	@%p15 st.global.b32 [ %rd6 + 0 ], { %r37 };
	// end inline asm
	mov.f32 	%f167, 0f44900000;
	.loc	1 61 21        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:61:21
	div.full.f32 	%f168, %f166, %f167;
	.loc	1 63 20        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:63:20
	add.f32 	%f169, %f168, 0f358637BD;
	.loc	1 64 28        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:64:28
	rsqrt.approx.ftz.f32 	%f170, %f169;
	.loc	1 65 4        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:65:4
	bar.sync 	0;
	.loc	1 66 28        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:66:28
	add.s64 	%rd7, %rd12, %rd25;
	.loc	1 66 40        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:66:40
	mov.b32 	%r38, %f170;
	// begin inline asm
	@%p15 st.global.b32 [ %rd7 + 0 ], { %r38 };
	// end inline asm
	.loc	1 73 35        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:73:35
	add.s64 	%rd8, %rd17, %rd23;
	.loc	1 73 52        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:73:52
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r39, %r40 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 74 53        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:74:53
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r43, %r44 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 75 35        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:75:35
	add.s64 	%rd10, %rd18, %rd23;
	.loc	1 75 52        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:75:52
	// begin inline asm
	mov.u32 %r47, %r3;
	mov.u32 %r48, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r47, %r48 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 86 29        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:86:29
	add.s64 	%rd11, %rd21, %rd22;
	.loc	1 73 113        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:73:113
	mov.b32 	{%rs17, %rs18}, %r39;
	cvt.f32.bf16 	%f171, %rs17;
	cvt.f32.bf16 	%f172, %rs18;
	.loc	1 74 115        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:74:115
	mov.b32 	{%rs19, %rs20}, %r43;
	cvt.f32.bf16 	%f173, %rs20;
	cvt.f32.bf16 	%f174, %rs19;
	.loc	1 75 113        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:75:113
	mov.b32 	{%rs21, %rs22}, %r47;
	cvt.f32.bf16 	%f175, %rs22;
	cvt.f32.bf16 	%f176, %rs21;
	.loc	1 77 24        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:77:24
	add.f32 	%f177, %f172, 0f3F800000;
	add.f32 	%f178, %f171, 0f3F800000;
	.loc	1 80 24        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:80:24
	sub.f32 	%f179, %f174, %f165;
	sub.f32 	%f180, %f173, %f165;
	.loc	1 81 24        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:81:24
	mul.f32 	%f181, %f170, %f180;
	mul.f32 	%f182, %f170, %f179;
	.loc	1 84 24        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:84:24
	fma.rn.f32 	%f183, %f178, %f182, %f176;
	fma.rn.f32 	%f184, %f177, %f181, %f175;
	.loc	1 86 53        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:86:53
	cvt.rn.bf16x2.f32 	%r51, %f184, %f183;
	.loc	1 73 113        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:73:113
	mov.b32 	{%rs23, %rs24}, %r40;
	cvt.f32.bf16 	%f185, %rs23;
	cvt.f32.bf16 	%f186, %rs24;
	.loc	1 74 115        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:74:115
	mov.b32 	{%rs25, %rs26}, %r44;
	cvt.f32.bf16 	%f187, %rs26;
	cvt.f32.bf16 	%f188, %rs25;
	.loc	1 75 113        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:75:113
	mov.b32 	{%rs27, %rs28}, %r48;
	cvt.f32.bf16 	%f189, %rs28;
	cvt.f32.bf16 	%f190, %rs27;
	.loc	1 77 24        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:77:24
	add.f32 	%f191, %f186, 0f3F800000;
	add.f32 	%f192, %f185, 0f3F800000;
	.loc	1 80 24        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:80:24
	sub.f32 	%f193, %f188, %f165;
	sub.f32 	%f194, %f187, %f165;
	.loc	1 81 24        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:81:24
	mul.f32 	%f195, %f170, %f194;
	mul.f32 	%f196, %f170, %f193;
	.loc	1 84 24        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:84:24
	fma.rn.f32 	%f197, %f192, %f196, %f190;
	fma.rn.f32 	%f198, %f191, %f195, %f189;
	.loc	1 86 53        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:86:53
	cvt.rn.bf16x2.f32 	%r52, %f198, %f197;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd11 + 0 ], { %r51, %r52 };
	// end inline asm
	.loc	1 67 4        // c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py:67:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/2o/c2ogi4lsz6clsbkgmv2wfqm7ll6ueakx6jiukuenpfzu4nvjtq4o.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
