; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_5(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 6, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = lshr i32 %8, 2, !dbg !11
  %10 = and i32 %9, 63, !dbg !11
  %11 = and i32 %8, 3, !dbg !11
  %12 = or disjoint i32 %10, %7, !dbg !12
  %13 = sdiv i32 %12, 12, !dbg !13
  %14 = mul i32 %13, 12, !dbg !14
  %.decomposed = sub i32 %12, %14, !dbg !14
  %15 = mul nsw i32 %.decomposed, 96, !dbg !15
  %16 = mul i32 %13, 3456, !dbg !16
  %17 = add nsw i32 %15, 1152
  %18 = add i32 %17, %16
  br label %19, !dbg !17

19:                                               ; preds = %5, %19
  %indvars.iv = phi i64 [ 0, %5 ], [ %indvars.iv.next, %19 ]
  %20 = phi float [ 0.000000e+00, %5 ], [ %30, %19 ]
  %21 = trunc i64 %indvars.iv to i32, !dbg !18
  %22 = or disjoint i32 %11, %21, !dbg !18
  %23 = add i32 %18, %22, !dbg !18
  %24 = sext i32 %23 to i64, !dbg !19
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !19
  %26 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %25, i1 true) #3, !dbg !20
  %27 = bitcast i16 %26 to bfloat, !dbg !20
  %28 = fpext bfloat %27 to float, !dbg !21
  %29 = fmul float %28, %28, !dbg !22
  %30 = fadd float %20, %29, !dbg !23
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !17
  %31 = icmp samesign ult i64 %indvars.iv, 92, !dbg !17
  br i1 %31, label %19, label %32, !dbg !17

32:                                               ; preds = %19
  %33 = and i32 %8, 63, !dbg !11
  %34 = or disjoint i32 %7, %33, !dbg !12
  %35 = bitcast float %30 to i32, !dbg !24
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 2, i32 31), !dbg !24
  %37 = bitcast i32 %36 to float, !dbg !24
  %38 = fadd float %30, %37, !dbg !28
  %39 = bitcast float %38 to i32, !dbg !24
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 1, i32 31), !dbg !24
  %41 = bitcast i32 %40 to float, !dbg !24
  %42 = fadd float %38, %41, !dbg !28
  %43 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !30
  %44 = bitcast float %42 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %43, <1 x i32> %44, i1 true) #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %45 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %33, !dbg !30
  %46 = load i32, ptr addrspace(3) %45, align 4, !dbg !30
  %47 = sext i32 %34 to i64, !dbg !31
  %48 = getelementptr float, ptr addrspace(1) %1, i64 %47, !dbg !31
  %49 = and i32 %8, 192, !dbg !32
  %50 = icmp eq i32 %49, 0, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %46, ptr addrspace(1) %48, i1 %50) #3, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py", directory: "results/my_experiment/torchinductor_cache_0/5z")
!4 = !{ptr @triton_red_fused__to_copy_mean_pow_5, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_5", linkageName: "triton_red_fused__to_copy_mean_pow_5", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 29, column: 19, scope: !6)
!14 = !DILocation(line: 28, column: 19, scope: !6)
!15 = !DILocation(line: 38, column: 51, scope: !6)
!16 = !DILocation(line: 38, column: 61, scope: !6)
!17 = !DILocation(line: 32, column: 40, scope: !6)
!18 = !DILocation(line: 38, column: 56, scope: !6)
!19 = !DILocation(line: 38, column: 34, scope: !6)
!20 = !DILocation(line: 38, column: 66, scope: !6)
!21 = !DILocation(line: 38, column: 120, scope: !6)
!22 = !DILocation(line: 40, column: 22, scope: !6)
!23 = !DILocation(line: 42, column: 23, scope: !6)
!24 = !DILocation(line: 286, column: 36, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !6, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 44, column: 25, scope: !6)
!28 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !27)
!29 = distinct !DILexicalBlockFile(scope: !25, file: !26, discriminator: 0)
!30 = !DILocation(line: 44, column: 28, scope: !6)
!31 = !DILocation(line: 45, column: 25, scope: !6)
!32 = !DILocation(line: 45, column: 36, scope: !6)
!33 = !DILocation(line: 45, column: 4, scope: !6)
