#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 2], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":48:26)
#loc37 = loc(callsite(#loc1 at #loc30))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_gt_mul_neg_sum_where_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0), %arg4: i32 loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<128x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-1.000000e+00> : tensor<128x16xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<128x16xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x16xbf16, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<9> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<2> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<18> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<1x16xi64, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<128x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<128x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_4 : tensor<128x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_5 : tensor<128x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc7)
    %14 = arith.cmpi slt, %13, %cst_6 : tensor<1x16xi32, #blocked> loc(#loc8)
    %15 = arith.muli %13, %cst_7 : tensor<1x16xi32, #blocked> loc(#loc9)
    %16 = arith.divsi %8, %cst_8 : tensor<128x1xi32, #blocked> loc(#loc10)
    %17 = arith.muli %16, %cst_9 : tensor<128x1xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %15 : tensor<1x16xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %17 : tensor<128x1xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc12)
    %20 = arith.addi %18, %19 : tensor<128x16xi32, #blocked> loc(#loc12)
    %21 = arith.remsi %8, %cst_8 : tensor<128x1xi32, #blocked> loc(#loc13)
    %22 = tt.broadcast %21 : tensor<128x1xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc14)
    %23 = arith.addi %20, %22 : tensor<128x16xi32, #blocked> loc(#loc14)
    %24 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x16x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %25 = tt.addptr %24, %23 : tensor<128x16x!tt.ptr<bf16>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc15)
    %26 = tt.broadcast %10 : tensor<128x1xi1, #blocked> -> tensor<128x16xi1, #blocked> loc(#loc16)
    %27 = tt.broadcast %14 : tensor<1x16xi1, #blocked> -> tensor<128x16xi1, #blocked> loc(#loc16)
    %28 = arith.andi %26, %27 : tensor<128x16xi1, #blocked> loc(#loc16)
    %29 = tt.load %25, %28, %cst_3 : tensor<128x16x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %30 = arith.extf %29 : tensor<128x16xbf16, #blocked> to tensor<128x16xf32, #blocked> loc(#loc18)
    %31 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc19)
    %32 = tt.addptr %31, %13 : tensor<1x16x!tt.ptr<i64>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc19)
    %33 = tt.load %32, %14, %cst_10 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc20)
    %34 = arith.cmpf ogt, %30, %cst : tensor<128x16xf32, #blocked> loc(#loc21)
    %35 = arith.select %34, %cst_0, %cst_1 : tensor<128x16xi1, #blocked>, tensor<128x16xf32, #blocked> loc(#loc22)
    %36 = arith.cmpf ogt, %35, %cst : tensor<128x16xf32, #blocked> loc(#loc23)
    %37 = arith.extui %36 : tensor<128x16xi1, #blocked> to tensor<128x16xi32, #blocked> loc(#loc24)
    %38 = arith.trunci %33 : tensor<1x16xi64, #blocked> to tensor<1x16xi32, #blocked> loc(#loc25)
    %39 = tt.broadcast %38 : tensor<1x16xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc26)
    %40 = arith.muli %37, %39 : tensor<128x16xi32, #blocked> loc(#loc26)
    %41 = arith.extsi %40 : tensor<128x16xi32, #blocked> to tensor<128x16xi64, #blocked> loc(#loc27)
    %42 = arith.select %28, %41, %cst_2 : tensor<128x16xi1, #blocked>, tensor<128x16xi64, #blocked> loc(#loc28)
    %43 = "tt.reduce"(%42) <{axis = 1 : i32}> ({
    ^bb0(%arg5: i64 loc(callsite(#loc1 at #loc30)), %arg6: i64 loc(callsite(#loc1 at #loc30))):
      %48 = arith.addi %arg5, %arg6 : i64 loc(#loc39)
      tt.reduce.return %48 : i64 loc(#loc36)
    }) : (tensor<128x16xi64, #blocked>) -> tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %44 = ttg.convert_layout %43 : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc32)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi64, #blocked1> loc(#loc32)
    %46 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<128x1x!tt.ptr<i64>, #blocked1> loc(#loc33)
    %47 = tt.addptr %46, %9 : tensor<128x1x!tt.ptr<i64>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc33)
    tt.store %47, %45, %11 : tensor<128x1x!tt.ptr<i64>, #blocked1> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":24:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":24:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":25:44)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":25:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":26:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":27:38)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":29:25)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:32)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:49)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:43)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:39)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:61)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:56)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:30)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:75)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:67)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:98)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":35:30)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":35:37)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":37:18)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":40:32)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":41:18)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":42:19)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":43:19)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":44:19)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":45:21)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":47:45)
#loc29 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc31 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":48:29)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":49:25)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":49:37)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":49:4)
#loc36 = loc(callsite(#loc29 at #loc30))
#loc38 = loc(callsite(#loc31 at #loc29))
#loc39 = loc(callsite(#loc38 at #loc30))
