; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_mean_pow_11(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = icmp slt i32 %6, 6144, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = and i32 %8, 31, !dbg !11
  %10 = lshr i32 %8, 5, !dbg !11
  %11 = and i32 %8, 63, !dbg !11
  %12 = sdiv i32 %6, 12, !dbg !12
  %13 = mul i32 %12, 12, !dbg !13
  %.decomposed = sub i32 %6, %13, !dbg !13
  %14 = shl nsw i32 %.decomposed, 6, !dbg !14
  %15 = or disjoint i32 %14, %11, !dbg !15
  %16 = mul i32 %12, 2304, !dbg !16
  %17 = add i32 %15, %16, !dbg !17
  %18 = sext i32 %17 to i64, !dbg !18
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !18
  %20 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %19, i1 %7) #3, !dbg !19
  %21 = bitcast i16 %20 to bfloat, !dbg !19
  %22 = fpext bfloat %21 to float, !dbg !20
  %23 = fmul float %22, %22, !dbg !21
  %24 = select i1 %7, float %23, float 0.000000e+00, !dbg !22
  %25 = bitcast float %24 to i32, !dbg !23
  %26 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %25, i32 16, i32 31), !dbg !23
  %27 = bitcast i32 %26 to float, !dbg !23
  %28 = fadd float %24, %27, !dbg !27
  %29 = bitcast float %28 to i32, !dbg !23
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 8, i32 31), !dbg !23
  %31 = bitcast i32 %30 to float, !dbg !23
  %32 = fadd float %28, %31, !dbg !27
  %33 = bitcast float %32 to i32, !dbg !23
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 4, i32 31), !dbg !23
  %35 = bitcast i32 %34 to float, !dbg !23
  %36 = fadd float %32, %35, !dbg !27
  %37 = bitcast float %36 to i32, !dbg !23
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 2, i32 31), !dbg !23
  %39 = bitcast i32 %38 to float, !dbg !23
  %40 = fadd float %36, %39, !dbg !27
  %41 = bitcast float %40 to i32, !dbg !23
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 1, i32 31), !dbg !23
  %43 = bitcast i32 %42 to float, !dbg !23
  %44 = fadd float %40, %43, !dbg !27
  %45 = and i32 %10, 1, !dbg !23
  %46 = icmp eq i32 %9, 0, !dbg !23
  %47 = getelementptr float, ptr addrspace(3) @global_smem, i32 %45, !dbg !23
  %48 = bitcast float %44 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %47, <1 x i32> %48, i1 %46) #3, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %49 = icmp slt i32 %8, 2, !dbg !23
  %50 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !23
  %51 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %50, i1 %49) #3, !dbg !23
  %52 = bitcast i32 %51 to float, !dbg !23
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 1, i32 31), !dbg !23
  %54 = bitcast i32 %53 to float, !dbg !23
  %55 = fadd float %52, %54, !dbg !27
  %56 = and i32 %8, 1, !dbg !23
  %57 = icmp eq i32 %56, 0, !dbg !23
  %58 = and i1 %49, %57, !dbg !23
  %59 = bitcast float %55 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %50, <1 x i32> %59, i1 %58) #3, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %60 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !23
  %61 = sext i32 %6 to i64, !dbg !29
  %62 = getelementptr float, ptr addrspace(1) %1, i64 %61, !dbg !29
  %63 = icmp eq i32 %11, 0, !dbg !30
  %64 = and i1 %7, %63, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %60, ptr addrspace(1) %62, i1 %64) #3, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py", directory: "results/my_experiment/torchinductor_cache_0/id")
!4 = !{ptr @triton_per_fused__to_copy_mean_pow_11, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mean_pow_11", linkageName: "triton_per_fused__to_copy_mean_pow_11", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 26, column: 21, scope: !6)
!11 = !DILocation(line: 27, column: 38, scope: !6)
!12 = !DILocation(line: 34, column: 19, scope: !6)
!13 = !DILocation(line: 33, column: 19, scope: !6)
!14 = !DILocation(line: 36, column: 40, scope: !6)
!15 = !DILocation(line: 36, column: 37, scope: !6)
!16 = !DILocation(line: 36, column: 50, scope: !6)
!17 = !DILocation(line: 36, column: 45, scope: !6)
!18 = !DILocation(line: 36, column: 30, scope: !6)
!19 = !DILocation(line: 36, column: 55, scope: !6)
!20 = !DILocation(line: 36, column: 76, scope: !6)
!21 = !DILocation(line: 38, column: 18, scope: !6)
!22 = !DILocation(line: 40, column: 33, scope: !6)
!23 = !DILocation(line: 286, column: 36, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !6, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 41, column: 24, scope: !6)
!27 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !26)
!28 = distinct !DILexicalBlockFile(scope: !24, file: !25, discriminator: 0)
!29 = !DILocation(line: 42, column: 25, scope: !6)
!30 = !DILocation(line: 42, column: 36, scope: !6)
!31 = !DILocation(line: 42, column: 4, scope: !6)
