//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_mean_pow_11 // -- Begin function triton_per_fused__to_copy_mean_pow_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mean_pow_11
.visible .entry triton_per_fused__to_copy_mean_pow_11(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mean_pow_11_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mean_pow_11_param_1,
	.param .u32 triton_per_fused__to_copy_mean_pow_11_param_2,
	.param .u32 triton_per_fused__to_copy_mean_pow_11_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mean_pow_11_param_4
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<37>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_per_fused__to_copy_mean_pow_11_param_0];
	ld.param.u64 	%rd4, [triton_per_fused__to_copy_mean_pow_11_param_1];
$L__tmp0:
	.loc	1 24 28        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:24:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 26 21        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:26:21
	setp.lt.s32 	%p1, %r8, 6144;
	.loc	1 27 38        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:27:38
	mov.u32 	%r9, %tid.x;
	and.b32  	%r10, %r9, 31;
	and.b32  	%r11, %r9, 63;
	.loc	1 34 19        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:34:19
	mul.hi.s32 	%r12, %r8, 715827883;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 1;
	add.s32 	%r15, %r14, %r13;
	.loc	1 33 19        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:33:19
	mul.lo.s32 	%r16, %r15, 12;
	sub.s32 	%r17, %r8, %r16;
	.loc	1 36 40        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:36:40
	shl.b32 	%r18, %r17, 6;
	.loc	1 36 37        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:36:37
	or.b32  	%r19, %r18, %r11;
	.loc	1 36 45        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:36:45
	mad.lo.s32 	%r20, %r15, 2304, %r19;
	.loc	1 36 30        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:36:30
	mul.wide.s32 	%rd5, %r20, 2;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b16 	%rs2, 0;
	.loc	1 36 55        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:36:55
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 76        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:36:76
	cvt.f32.bf16 	%f1, %rs1;
	.loc	1 38 18        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:38:18
	mul.f32 	%f2, %f1, %f1;
	.loc	1 40 33        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:40:33
	selp.f32 	%f3, %f2, 0f00000000, %p1;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r21, %f3;
	shfl.sync.bfly.b32	%r22, %r21, 16, 31, -1;
	mov.b32 	%f4, %r22;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f5, %f3, %f4;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r23, %f5;
	shfl.sync.bfly.b32	%r24, %r23, 8, 31, -1;
	mov.b32 	%f6, %r24;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f7, %f5, %f6;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r25, %f7;
	shfl.sync.bfly.b32	%r26, %r25, 4, 31, -1;
	mov.b32 	%f8, %r26;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r27, %f9;
	shfl.sync.bfly.b32	%r28, %r27, 2, 31, -1;
	mov.b32 	%f10, %r28;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r29, %f11;
	shfl.sync.bfly.b32	%r30, %r29, 1, 31, -1;
	mov.b32 	%f12, %r30;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f11, %f12;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p2, %r10, 0;
	shr.u32 	%r31, %r9, 3;
	and.b32  	%r32, %r31, 4;
	mov.u32 	%r33, global_smem;
	add.s32 	%r1, %r33, %r32;
	mov.b32 	%r2, %f13;
	// begin inline asm
	@%p2 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p3, %r9, 2;
	shl.b32 	%r34, %r9, 2;
	add.s32 	%r4, %r33, %r34;
	// begin inline asm
	@%p3 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r3;
	shfl.sync.bfly.b32	%r35, %r3, 1, 31, -1;
	mov.b32 	%f15, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r36, %r9, 1;
	setp.eq.b32 	%p6, %r36, 1;
	not.pred 	%p7, %p6;
	and.pred  	%p4, %p3, %p7;
	mov.b32 	%r6, %f16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r4 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r7, [global_smem];
$L__tmp2:
	.loc	1 42 25        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:42:25
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 42 36        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:42:36
	setp.eq.s32 	%p8, %r11, 0;
	and.pred  	%p5, %p1, %p8;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r7 };
	// end inline asm
	.loc	1 42 4        // cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/id/cidjwbfjzmdjdodf46os4qhpmsdqfjj4t2e6tfgrkrkyfuu2jtlh.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py"
