; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_mul_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 9, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = shl i32 %9, 1, !dbg !11
  %11 = and i32 %10, 510, !dbg !11
  %12 = or disjoint i32 %11, %8, !dbg !12
  %13 = sdiv i32 %12, 768, !dbg !13
  %14 = mul i32 %13, 768, !dbg !14
  %.decomposed = sub i32 %12, %14, !dbg !14
  %15 = sdiv i32 %12, 64, !dbg !15
  %16 = srem i32 %15, 12, !dbg !16
  %17 = srem i32 %13, 4096, !dbg !17
  %18 = sdiv i32 %12, 3145728, !dbg !18
  %19 = mul i32 %15, 64, !dbg !19
  %.decomposed1 = sub i32 %12, %19, !dbg !19
  %20 = add nsw i32 %.decomposed, 768, !dbg !20
  %21 = mul i32 %13, 2304, !dbg !21
  %22 = add i32 %20, %21, !dbg !22
  %23 = sext i32 %22 to i64, !dbg !23
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !23
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #1, !dbg !24
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !24
  %27 = shl nsw i32 %16, 12, !dbg !25
  %28 = mul nsw i32 %18, 49152, !dbg !26
  %29 = add nsw i32 %28, %17, !dbg !27
  %30 = add nsw i32 %29, %27, !dbg !28
  %31 = sext i32 %30 to i64, !dbg !29
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !29
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %32) #1, !dbg !30
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %32) #1, !dbg !30
  %35 = sext i32 %.decomposed1 to i64, !dbg !31
  %36 = getelementptr float, ptr addrspace(1) %2, i64 %35, !dbg !31
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %36) #1, !dbg !32
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !32
  %39 = extractvalue { i32, i32 } %37, 1, !dbg !32
  %40 = sext i32 %12 to i64, !dbg !33
  %41 = getelementptr bfloat, ptr addrspace(1) %3, i64 %40, !dbg !33
  %42 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !34
  %43 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !30
  %44 = insertelement <2 x i32> %43, i32 %34, i64 1, !dbg !30
  %45 = bitcast <2 x i32> %44 to <2 x float>, !dbg !30
  %46 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !32
  %47 = insertelement <2 x i32> %46, i32 %39, i64 1, !dbg !32
  %48 = bitcast <2 x i32> %47 to <2 x float>, !dbg !32
  %49 = fmul <2 x float> %45, %42, !dbg !35
  %50 = fmul <2 x float> %49, %48, !dbg !36
  %51 = fptrunc <2 x float> %50 to <2 x bfloat>, !dbg !37
  %52 = bitcast <2 x bfloat> %51 to i32, !dbg !37
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %52, ptr addrspace(1) %41) #1, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmqbxi6q3nfv4fhsv3txnmrmspc7otu7zrujdkmnhdkqlzgchc24.py", directory: "results/my_experiment/torchinductor_cache_0/mq")
!4 = !{ptr @triton_poi_fused__to_copy_mul_14, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_mul_14", linkageName: "triton_poi_fused__to_copy_mul_14", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 25, column: 21, scope: !6)
!16 = !DILocation(line: 25, column: 27, scope: !6)
!17 = !DILocation(line: 26, column: 28, scope: !6)
!18 = !DILocation(line: 27, column: 19, scope: !6)
!19 = !DILocation(line: 28, column: 19, scope: !6)
!20 = !DILocation(line: 30, column: 36, scope: !6)
!21 = !DILocation(line: 30, column: 46, scope: !6)
!22 = !DILocation(line: 30, column: 41, scope: !6)
!23 = !DILocation(line: 30, column: 30, scope: !6)
!24 = !DILocation(line: 30, column: 51, scope: !6)
!25 = !DILocation(line: 31, column: 40, scope: !6)
!26 = !DILocation(line: 31, column: 51, scope: !6)
!27 = !DILocation(line: 31, column: 35, scope: !6)
!28 = !DILocation(line: 31, column: 45, scope: !6)
!29 = !DILocation(line: 31, column: 30, scope: !6)
!30 = !DILocation(line: 31, column: 56, scope: !6)
!31 = !DILocation(line: 32, column: 30, scope: !6)
!32 = !DILocation(line: 32, column: 35, scope: !6)
!33 = !DILocation(line: 39, column: 25, scope: !6)
!34 = !DILocation(line: 30, column: 60, scope: !6)
!35 = !DILocation(line: 34, column: 18, scope: !6)
!36 = !DILocation(line: 37, column: 18, scope: !6)
!37 = !DILocation(line: 39, column: 36, scope: !6)
!38 = !DILocation(line: 39, column: 4, scope: !6)
