; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_cat_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 10, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 3, !dbg !11
  %10 = and i32 %9, 1016, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = sdiv i32 %11, 96, !dbg !13
  %13 = srem i32 %12, 4352, !dbg !14
  %14 = mul i32 %12, 96, !dbg !15
  %.decomposed = sub i32 %11, %14, !dbg !15
  %15 = sdiv i32 %11, 417792, !dbg !16
  %.lhs.trunc = trunc nsw i32 %15 to i16, !dbg !17
  %16 = srem i16 %.lhs.trunc, 12, !dbg !17
  %17 = sdiv i32 %11, 5013504, !dbg !18
  %18 = icmp slt i32 %13, 256, !dbg !19
  %19 = add nsw i32 %.decomposed, 2304, !dbg !20
  %narrow = mul nsw i16 %16, 96, !dbg !21
  %20 = sext i16 %narrow to i32, !dbg !21
  %21 = add nsw i32 %19, %20, !dbg !22
  %22 = mul nsw i32 %13, 3456, !dbg !23
  %23 = add nsw i32 %21, %22, !dbg !24
  %24 = mul nsw i32 %17, 884736, !dbg !25
  %25 = add nsw i32 %23, %24, !dbg !26
  %26 = sext i32 %25 to i64, !dbg !27
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !27
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %27, i1 %18) #1, !dbg !28
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !28
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !28
  %31 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !28
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !28
  %33 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !28
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !28
  %35 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !28
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !28
  %37 = extractelement <2 x bfloat> %30, i64 0, !dbg !28
  %38 = extractelement <2 x bfloat> %30, i64 1, !dbg !28
  %39 = extractelement <2 x bfloat> %32, i64 0, !dbg !28
  %40 = extractelement <2 x bfloat> %32, i64 1, !dbg !28
  %41 = extractelement <2 x bfloat> %34, i64 0, !dbg !28
  %42 = extractelement <2 x bfloat> %34, i64 1, !dbg !28
  %43 = extractelement <2 x bfloat> %36, i64 0, !dbg !28
  %44 = extractelement <2 x bfloat> %36, i64 1, !dbg !28
  %45 = icmp sgt i32 %13, 255, !dbg !29
  %46 = mul i32 %17, 14155776, !dbg !30
  %47 = add nsw i32 %23, -884736, !dbg !31
  %48 = add i32 %47, %46, !dbg !32
  %49 = sext i32 %48 to i64, !dbg !33
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %49, !dbg !33
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %50, i1 %45) #1, !dbg !34
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !34
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !34
  %54 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !34
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !34
  %56 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !34
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !34
  %58 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !34
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !34
  %60 = extractelement <2 x bfloat> %53, i64 0, !dbg !34
  %61 = extractelement <2 x bfloat> %53, i64 1, !dbg !34
  %62 = extractelement <2 x bfloat> %55, i64 0, !dbg !34
  %63 = extractelement <2 x bfloat> %55, i64 1, !dbg !34
  %64 = extractelement <2 x bfloat> %57, i64 0, !dbg !34
  %65 = extractelement <2 x bfloat> %57, i64 1, !dbg !34
  %66 = extractelement <2 x bfloat> %59, i64 0, !dbg !34
  %67 = extractelement <2 x bfloat> %59, i64 1, !dbg !34
  %.v = select i1 %18, bfloat %37, bfloat %60, !dbg !35
  %.v1 = select i1 %18, bfloat %38, bfloat %61, !dbg !35
  %.v2 = select i1 %18, bfloat %39, bfloat %62, !dbg !35
  %.v3 = select i1 %18, bfloat %40, bfloat %63, !dbg !35
  %.v4 = select i1 %18, bfloat %41, bfloat %64, !dbg !35
  %.v5 = select i1 %18, bfloat %42, bfloat %65, !dbg !35
  %.v6 = select i1 %18, bfloat %43, bfloat %66, !dbg !35
  %.v7 = select i1 %18, bfloat %44, bfloat %67, !dbg !35
  %68 = sext i32 %11 to i64, !dbg !36
  %69 = getelementptr bfloat, ptr addrspace(1) %2, i64 %68, !dbg !36
  %70 = insertelement <2 x bfloat> poison, bfloat %.v, i64 0, !dbg !37
  %71 = insertelement <2 x bfloat> %70, bfloat %.v1, i64 1, !dbg !37
  %72 = bitcast <2 x bfloat> %71 to i32, !dbg !37
  %73 = insertelement <2 x bfloat> poison, bfloat %.v2, i64 0, !dbg !37
  %74 = insertelement <2 x bfloat> %73, bfloat %.v3, i64 1, !dbg !37
  %75 = bitcast <2 x bfloat> %74 to i32, !dbg !37
  %76 = insertelement <2 x bfloat> poison, bfloat %.v4, i64 0, !dbg !37
  %77 = insertelement <2 x bfloat> %76, bfloat %.v5, i64 1, !dbg !37
  %78 = bitcast <2 x bfloat> %77 to i32, !dbg !37
  %79 = insertelement <2 x bfloat> poison, bfloat %.v6, i64 0, !dbg !37
  %80 = insertelement <2 x bfloat> %79, bfloat %.v7, i64 1, !dbg !37
  %81 = bitcast <2 x bfloat> %80 to i32, !dbg !37
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %72, i32 %75, i32 %78, i32 %81, ptr addrspace(1) %69) #1, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py", directory: "results/my_experiment/torchinductor_cache_0/fc")
!4 = !{ptr @triton_poi_fused_cat_10, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_cat_10", linkageName: "triton_poi_fused_cat_10", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 23, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 27, scope: !6)
!15 = !DILocation(line: 24, column: 19, scope: !6)
!16 = !DILocation(line: 25, column: 21, scope: !6)
!17 = !DILocation(line: 25, column: 31, scope: !6)
!18 = !DILocation(line: 26, column: 19, scope: !6)
!19 = !DILocation(line: 32, column: 18, scope: !6)
!20 = !DILocation(line: 33, column: 37, scope: !6)
!21 = !DILocation(line: 33, column: 45, scope: !6)
!22 = !DILocation(line: 33, column: 42, scope: !6)
!23 = !DILocation(line: 33, column: 56, scope: !6)
!24 = !DILocation(line: 33, column: 50, scope: !6)
!25 = !DILocation(line: 33, column: 69, scope: !6)
!26 = !DILocation(line: 33, column: 62, scope: !6)
!27 = !DILocation(line: 33, column: 30, scope: !6)
!28 = !DILocation(line: 33, column: 74, scope: !6)
!29 = !DILocation(line: 34, column: 19, scope: !6)
!30 = !DILocation(line: 37, column: 80, scope: !6)
!31 = !DILocation(line: 37, column: 50, scope: !6)
!32 = !DILocation(line: 37, column: 71, scope: !6)
!33 = !DILocation(line: 37, column: 30, scope: !6)
!34 = !DILocation(line: 37, column: 85, scope: !6)
!35 = !DILocation(line: 38, column: 33, scope: !6)
!36 = !DILocation(line: 39, column: 25, scope: !6)
!37 = !DILocation(line: 39, column: 37, scope: !6)
!38 = !DILocation(line: 39, column: 4, scope: !6)
