#loc = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":18:0)
module {
  tt.func public @triton_poi_fused_cat_10(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<14155776> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<-256> : tensor<1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<884736> : tensor<1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<3456> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2304> : tensor<1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1024xi64> loc(#loc1)
    %cst_6 = arith.constant dense<5013504> : tensor<1024xi32> loc(#loc1)
    %cst_7 = arith.constant dense<12> : tensor<1024xi32> loc(#loc1)
    %cst_8 = arith.constant dense<417792> : tensor<1024xi32> loc(#loc1)
    %cst_9 = arith.constant dense<4352> : tensor<1024xi32> loc(#loc1)
    %cst_10 = arith.constant dense<96> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_10 : tensor<1024xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_9 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_10 : tensor<1024xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_8 : tensor<1024xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_7 : tensor<1024xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_6 : tensor<1024xi32> loc(#loc11)
    %11 = arith.extsi %6 : tensor<1024xi32> to tensor<1024xi64> loc(#loc12)
    %12 = arith.cmpi slt, %11, %cst_5 : tensor<1024xi64> loc(#loc12)
    %13 = arith.addi %7, %cst_4 : tensor<1024xi32> loc(#loc13)
    %14 = arith.muli %9, %cst_10 : tensor<1024xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<1024xi32> loc(#loc15)
    %16 = arith.muli %6, %cst_3 : tensor<1024xi32> loc(#loc16)
    %17 = arith.addi %15, %16 : tensor<1024xi32> loc(#loc17)
    %18 = arith.muli %10, %cst_2 : tensor<1024xi32> loc(#loc18)
    %19 = arith.addi %17, %18 : tensor<1024xi32> loc(#loc19)
    %20 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc20)
    %21 = tt.addptr %20, %19 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc20)
    %22 = tt.load %21, %12, %cst : tensor<1024x!tt.ptr<bf16>> loc(#loc21)
    %23 = arith.extf %22 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc22)
    %24 = arith.cmpi sge, %11, %cst_5 : tensor<1024xi64> loc(#loc23)
    %25 = arith.addi %6, %cst_1 : tensor<1024xi32> loc(#loc24)
    %26 = arith.muli %25, %cst_3 : tensor<1024xi32> loc(#loc25)
    %27 = arith.addi %15, %26 : tensor<1024xi32> loc(#loc26)
    %28 = arith.muli %10, %cst_0 : tensor<1024xi32> loc(#loc27)
    %29 = arith.addi %27, %28 : tensor<1024xi32> loc(#loc28)
    %30 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc29)
    %31 = tt.addptr %30, %29 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc29)
    %32 = tt.load %31, %24, %cst : tensor<1024x!tt.ptr<bf16>> loc(#loc30)
    %33 = arith.extf %32 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc31)
    %34 = arith.select %12, %23, %33 : tensor<1024xi1>, tensor<1024xf32> loc(#loc32)
    %35 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc33)
    %36 = tt.addptr %35, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc33)
    %37 = arith.truncf %34 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc34)
    tt.store %36, %37 : tensor<1024x!tt.ptr<bf16>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":20:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":20:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":21:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":21:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":23:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":23:27)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":24:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":25:21)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":25:31)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":26:19)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":32:18)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":33:37)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":33:45)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":33:42)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":33:56)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":33:50)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":33:69)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":33:62)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":33:30)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":33:74)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":33:94)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":34:19)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":37:65)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":37:56)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":37:50)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":37:80)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":37:71)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":37:30)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":37:85)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":37:105)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":38:33)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":39:25)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":39:37)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/fc/cfcv7vyna6in5nvhjq2ghunjm5mnychznlbtwx47wl3yfg3cwzlb.py":39:4)
