#loc = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":18:0)
module {
  tt.func public @triton_poi_fused_cat_11(%arg0: !tt.ptr<f64> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":18:0), %arg1: !tt.ptr<f64> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":18:0), %arg2: !tt.ptr<f64> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf64> loc(#loc1)
    %cst_0 = arith.constant dense<-18> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<56> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<-4> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<18> : tensor<512xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<512xi64> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<512xi32> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_9 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_8 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_9 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_7 : tensor<512xi32> loc(#loc9)
    %9 = arith.extsi %6 : tensor<512xi32> to tensor<512xi64> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_6 : tensor<512xi64> loc(#loc10)
    %11 = arith.muli %6, %cst_9 : tensor<512xi32> loc(#loc11)
    %12 = arith.addi %7, %11 : tensor<512xi32> loc(#loc12)
    %13 = arith.muli %8, %cst_5 : tensor<512xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<512xi32> loc(#loc14)
    %15 = tt.splat %arg0 : !tt.ptr<f64> -> tensor<512x!tt.ptr<f64>> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<512x!tt.ptr<f64>>, tensor<512xi32> loc(#loc15)
    %17 = tt.load %16, %10, %cst : tensor<512x!tt.ptr<f64>> loc(#loc16)
    %18 = arith.truncf %17 : tensor<512xf64> to tensor<512xf32> loc(#loc17)
    %19 = arith.cmpi sge, %9, %cst_6 : tensor<512xi64> loc(#loc18)
    %20 = arith.cmpi slt, %9, %cst_3 : tensor<512xi64> loc(#loc19)
    %21 = arith.andi %19, %20 : tensor<512xi1> loc(#loc20)
    %22 = arith.addi %6, %cst_2 : tensor<512xi32> loc(#loc21)
    %23 = arith.muli %22, %cst_9 : tensor<512xi32> loc(#loc22)
    %24 = arith.addi %7, %23 : tensor<512xi32> loc(#loc23)
    %25 = arith.muli %8, %cst_1 : tensor<512xi32> loc(#loc24)
    %26 = arith.addi %24, %25 : tensor<512xi32> loc(#loc25)
    %27 = tt.splat %arg1 : !tt.ptr<f64> -> tensor<512x!tt.ptr<f64>> loc(#loc26)
    %28 = tt.addptr %27, %26 : tensor<512x!tt.ptr<f64>>, tensor<512xi32> loc(#loc26)
    %29 = tt.load %28, %21, %cst : tensor<512x!tt.ptr<f64>> loc(#loc27)
    %30 = arith.truncf %29 : tensor<512xf64> to tensor<512xf32> loc(#loc28)
    %31 = arith.cmpi sge, %9, %cst_3 : tensor<512xi64> loc(#loc29)
    %32 = arith.addi %6, %cst_0 : tensor<512xi32> loc(#loc30)
    %33 = arith.muli %32, %cst_9 : tensor<512xi32> loc(#loc31)
    %34 = arith.addi %7, %33 : tensor<512xi32> loc(#loc32)
    %35 = arith.addi %34, %25 : tensor<512xi32> loc(#loc33)
    %36 = tt.splat %arg2 : !tt.ptr<f64> -> tensor<512x!tt.ptr<f64>> loc(#loc34)
    %37 = tt.addptr %36, %35 : tensor<512x!tt.ptr<f64>>, tensor<512xi32> loc(#loc34)
    %38 = tt.load %37, %31, %cst : tensor<512x!tt.ptr<f64>> loc(#loc35)
    %39 = arith.truncf %38 : tensor<512xf64> to tensor<512xf32> loc(#loc36)
    %40 = arith.select %31, %39, %cst_4 : tensor<512xi1>, tensor<512xf32> loc(#loc37)
    %41 = arith.select %21, %30, %40 : tensor<512xi1>, tensor<512xf32> loc(#loc45)
    %42 = arith.select %10, %18, %41 : tensor<512xi1>, tensor<512xf32> loc(#loc46)
    %43 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc42)
    %44 = tt.addptr %43, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc42)
    tt.store %44, %42 : tensor<512x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":20:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":20:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":21:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":21:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":23:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":23:26)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":24:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":25:19)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":31:18)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":32:38)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":32:35)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":32:47)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":32:44)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":32:30)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":32:52)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":33:19)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":36:19)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":38:19)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":39:19)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":40:46)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":40:39)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":40:36)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":40:55)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":40:52)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":40:31)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":40:60)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":41:21)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":44:20)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":47:47)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":47:39)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":47:36)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":47:53)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":47:31)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":47:61)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":48:21)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":50:35)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":51:35)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":43:35)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":52:33)
#loc41 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":35:32)
#loc42 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":53:25)
#loc43 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":53:37)
#loc44 = loc("results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py":53:4)
#loc45 = loc(fused[#loc38, #loc39])
#loc46 = loc(fused[#loc40, #loc41])
