//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_cat_11 // -- Begin function triton_poi_fused_cat_11
        // @triton_poi_fused_cat_11
.visible .entry triton_poi_fused_cat_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_11_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_11_param_3,
	.param .u32 triton_poi_fused_cat_11_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_11_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<27>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<29>;
	.reg .f64 	%fd<7>;
	.loc	1 18 0        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:18:0

// %bb.0:
	ld.param.u64 	%rd17, [triton_poi_fused_cat_11_param_0];
	ld.param.u64 	%rd18, [triton_poi_fused_cat_11_param_1];
$L__tmp0:
	.loc	1 20 28        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:20:33
	shl.b32 	%r4, %r3, 9;
	ld.param.u64 	%rd19, [triton_poi_fused_cat_11_param_2];
	ld.param.u64 	%rd20, [triton_poi_fused_cat_11_param_3];
	.loc	1 21 36        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32  	%r7, %r6, 510;
	.loc	1 21 23        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:21:23
	or.b32  	%r8, %r7, %r4;
	.loc	1 23 21        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:23:21
	bfe.s32 	%r9, %r3, 22, 1;
	shr.u32 	%r10, %r9, 30;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r12, %r11, 2;
	.loc	1 23 26        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:23:26
	shr.s32 	%r13, %r11, 31;
	shr.u32 	%r14, %r13, 27;
	add.s32 	%r15, %r12, %r14;
	and.b32  	%r16, %r15, -32;
	sub.s32 	%r17, %r12, %r16;
	.loc	1 24 19        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:24:19
	and.b32  	%r18, %r11, -4;
	sub.s32 	%r19, %r8, %r18;
	.loc	1 25 19        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:25:19
	shr.u32 	%r20, %r9, 25;
	add.s32 	%r21, %r8, %r20;
	shr.s32 	%r22, %r21, 7;
	.loc	1 31 18        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:31:18
	setp.lt.s32 	%p1, %r17, 4;
	.loc	1 32 44        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:32:44
	mad.lo.s32 	%r23, %r22, -112, %r8;
	.loc	1 32 30        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:32:30
	mul.wide.s32 	%rd21, %r23, 8;
	add.s64 	%rd5, %rd17, %rd21;
	mov.b64 	%rd3, 0;
	.loc	1 32 52        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:32:52
	// begin inline asm
	mov.u64 %rd1, %rd3;
	mov.u64 %rd2, %rd3;
	@%p1 ld.global.v2.b64 { %rd1, %rd2 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b64 	%fd1, %rd1;
	mov.b64 	%fd2, %rd2;
	.loc	1 33 19        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:33:19
	cvt.rn.f32.f64 	%f1, %fd1;
	cvt.rn.f32.f64 	%f2, %fd2;
	.loc	1 39 19        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:39:19
	add.s32 	%r24, %r17, -4;
	setp.lt.u32 	%p2, %r24, 14;
	.loc	1 40 39        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:40:39
	shl.b32 	%r25, %r17, 2;
	mad.lo.s32 	%r26, %r22, 56, %r19;
	.loc	1 40 31        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:40:31
	cvt.s64.s32 	%rd22, %r25;
	cvt.s64.s32 	%rd23, %r26;
	add.s64 	%rd24, %rd23, %rd22;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd26, %rd18, %rd25;
	add.s64 	%rd10, %rd26, -128;
	.loc	1 40 60        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:40:60
	// begin inline asm
	mov.u64 %rd6, %rd3;
	mov.u64 %rd7, %rd3;
	@%p2 ld.global.v2.b64 { %rd6, %rd7 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b64 	%fd3, %rd6;
	mov.b64 	%fd4, %rd7;
	.loc	1 41 21        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:41:21
	cvt.rn.f32.f64 	%f3, %fd3;
	cvt.rn.f32.f64 	%f4, %fd4;
	.loc	1 44 20        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:44:20
	setp.gt.s32 	%p3, %r17, 17;
	.loc	1 47 31        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:47:31
	add.s64 	%rd27, %rd19, %rd25;
	add.s64 	%rd15, %rd27, -576;
	.loc	1 47 61        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:47:61
	// begin inline asm
	mov.u64 %rd11, %rd3;
	mov.u64 %rd12, %rd3;
	@%p3 ld.global.v2.b64 { %rd11, %rd12 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b64 	%fd5, %rd11;
	mov.b64 	%fd6, %rd12;
	.loc	1 48 21        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:48:21
	cvt.rn.f32.f64 	%f5, %fd5;
	cvt.rn.f32.f64 	%f6, %fd6;
	.loc	1 50 35        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:50:35
	selp.f32 	%f7, %f5, 0f00000000, %p3;
	selp.f32 	%f8, %f6, 0f00000000, %p3;
	.loc	1 0 0        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:0:0
	selp.f32 	%f9, %f3, %f7, %p2;
	selp.f32 	%f10, %f4, %f8, %p2;
	selp.f32 	%f11, %f1, %f9, %p1;
	selp.f32 	%f12, %f2, %f10, %p1;
	.loc	1 53 25        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:53:25
	mul.wide.s32 	%rd28, %r8, 4;
	add.s64 	%rd16, %rd20, %rd28;
	.loc	1 53 37        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:53:37
	mov.b32 	%r1, %f11;
	mov.b32 	%r2, %f12;
	// begin inline asm
	st.global.v2.b32 [ %rd16 + 0 ], { %r1, %r2 };
	// end inline asm
	.loc	1 53 4        // cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/qx/cqxo43dcqhooszq2srvoezajlsfbp44flpwu5x2w3q5xrs3r3sfm.py"
