; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_cat_7(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2) local_unnamed_addr !dbg !6 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %5 = shl i32 %4, 8, !dbg !10
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %7 = shl i32 %6, 1, !dbg !11
  %8 = and i32 %7, 254, !dbg !11
  %9 = or disjoint i32 %8, %5, !dbg !12
  %10 = or disjoint i32 %9, 1, !dbg !12
  %11 = icmp slt i32 %9, 26112, !dbg !13
  %12 = sdiv i32 %9, 3, !dbg !14
  %13 = sdiv i32 %10, 3, !dbg !14
  %14 = srem i32 %12, 4352, !dbg !15
  %15 = srem i32 %13, 4352, !dbg !15
  %16 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !16
  %17 = insertelement <2 x i32> %16, i32 %9, i64 1, !dbg !16
  %18 = srem <2 x i32> %17, splat (i32 3), !dbg !16
  %19 = shufflevector <2 x i32> %18, <2 x i32> poison, <4 x i32> <i32 0, i32 1, i32 0, i32 1>, !dbg !16
  %20 = icmp slt i32 %14, 256, !dbg !17
  %21 = icmp slt i32 %15, 256, !dbg !17
  %22 = sitofp i32 %14 to float, !dbg !18
  %23 = sitofp i32 %15 to float, !dbg !18
  %24 = trunc nsw i32 %14 to i16, !dbg !19
  %.lhs.trunc = add nsw i16 %24, -256, !dbg !19
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !19
  %25 = sdiv i16 %.lhs.trunc.frozen, 64, !dbg !19
  %26 = trunc nsw i32 %15 to i16, !dbg !19
  %.lhs.trunc1 = add nsw i16 %26, -256, !dbg !19
  %.lhs.trunc1.frozen = freeze i16 %.lhs.trunc1, !dbg !19
  %27 = sdiv i16 %.lhs.trunc1.frozen, 64, !dbg !19
  %.lhs.trunc3 = trunc nsw i16 %25 to i8, !dbg !20
  %28 = srem i8 %.lhs.trunc3, 64, !dbg !20
  %.lhs.trunc5 = trunc nsw i16 %27 to i8, !dbg !20
  %29 = srem i8 %.lhs.trunc5, 64, !dbg !20
  %30 = sitofp i8 %28 to float, !dbg !21
  %31 = sitofp i8 %29 to float, !dbg !21
  %32 = mul i16 %25, 64, !dbg !22
  %.decomposed = sub i16 %.lhs.trunc.frozen, %32, !dbg !22
  %33 = mul i16 %27, 64, !dbg !22
  %.decomposed11 = sub i16 %.lhs.trunc1.frozen, %33, !dbg !22
  %34 = sitofp i16 %.decomposed to float, !dbg !23
  %35 = sitofp i16 %.decomposed11 to float, !dbg !23
  %36 = icmp eq <4 x i32> %19, <i32 1, i32 1, i32 2, i32 2>, !dbg !24
  %37 = extractelement <4 x i1> %36, i64 1, !dbg !25
  %38 = select i1 %37, float %30, float 0.000000e+00, !dbg !25
  %39 = extractelement <4 x i1> %36, i64 0, !dbg !25
  %40 = select i1 %39, float %31, float 0.000000e+00, !dbg !25
  %41 = extractelement <4 x i1> %36, i64 3, !dbg !25
  %42 = select i1 %41, float %34, float %38, !dbg !25
  %43 = extractelement <4 x i1> %36, i64 2, !dbg !25
  %44 = select i1 %43, float %35, float %40, !dbg !25
  %45 = select i1 %20, float %22, float %42, !dbg !25
  %46 = select i1 %21, float %23, float %44, !dbg !25
  %47 = sext i32 %9 to i64, !dbg !26
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !26
  %49 = bitcast float %45 to i32, !dbg !27
  %50 = bitcast float %46 to i32, !dbg !27
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %49, i32 %50, ptr addrspace(1) %48, i1 %11) #1, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py", directory: "results/my_experiment/torchinductor_cache_0/se")
!4 = !{ptr @triton_poi_fused_cat_7, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_cat_7", linkageName: "triton_poi_fused_cat_7", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 21, scope: !6)
!15 = !DILocation(line: 23, column: 26, scope: !6)
!16 = !DILocation(line: 24, column: 19, scope: !6)
!17 = !DILocation(line: 30, column: 18, scope: !6)
!18 = !DILocation(line: 32, column: 19, scope: !6)
!19 = !DILocation(line: 45, column: 31, scope: !6)
!20 = !DILocation(line: 45, column: 37, scope: !6)
!21 = !DILocation(line: 46, column: 21, scope: !6)
!22 = !DILocation(line: 51, column: 29, scope: !6)
!23 = !DILocation(line: 52, column: 21, scope: !6)
!24 = !DILocation(line: 55, column: 21, scope: !6)
!25 = !DILocation(line: 0, scope: !6)
!26 = !DILocation(line: 63, column: 25, scope: !6)
!27 = !DILocation(line: 63, column: 37, scope: !6)
!28 = !DILocation(line: 63, column: 4, scope: !6)
