//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_cat_7  // -- Begin function triton_poi_fused_cat_7
        // @triton_poi_fused_cat_7
.visible .entry triton_poi_fused_cat_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_0,
	.param .u32 triton_poi_fused_cat_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<34>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:18:0

// %bb.0:
	ld.param.u64 	%rd2, [triton_poi_fused_cat_7_param_0];
$L__tmp0:
	.loc	1 20 28        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:20:33
	shl.b32 	%r4, %r3, 8;
	.loc	1 21 36        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32  	%r7, %r6, 254;
	.loc	1 21 23        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:21:23
	or.b32  	%r8, %r7, %r4;
	or.b32  	%r9, %r8, 1;
	.loc	1 22 21        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:22:21
	setp.lt.s32 	%p1, %r8, 26112;
	.loc	1 23 21        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:23:21
	mul.hi.s32 	%r10, %r8, 1431655766;
	shr.u32 	%r11, %r10, 31;
	add.s32 	%r12, %r10, %r11;
	mul.hi.s32 	%r13, %r9, 1431655766;
	shr.u32 	%r14, %r13, 31;
	add.s32 	%r15, %r13, %r14;
	.loc	1 23 26        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:23:26
	mul.hi.s32 	%r16, %r12, 2021161081;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 11;
	add.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, 4352;
	sub.s32 	%r21, %r12, %r20;
	mul.hi.s32 	%r23, %r15, 2021161081;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 11;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 4352;
	sub.s32 	%r28, %r15, %r27;
	.loc	1 24 19        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:24:19
	mul.lo.s32 	%r30, %r12, 3;
	sub.s32 	%r31, %r8, %r30;
	mul.lo.s32 	%r32, %r15, 3;
	sub.s32 	%r33, %r9, %r32;
	.loc	1 30 18        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:30:18
	setp.lt.s32 	%p2, %r21, 256;
	setp.lt.s32 	%p3, %r28, 256;
	.loc	1 32 19        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:32:19
	cvt.rn.f32.s32 	%f1, %r21;
	cvt.rn.f32.s32 	%f2, %r28;
	.loc	1 45 31        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:45:31
	cvt.u16.u32 	%rs1, %r21;
	add.s16 	%rs2, %rs1, -256;
	shr.s16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs3, 10;
	add.s16 	%rs5, %rs2, %rs4;
	shr.u16 	%rs6, %rs5, 6;
	cvt.u16.u32 	%rs7, %r28;
	add.s16 	%rs8, %rs7, -256;
	shr.s16 	%rs9, %rs8, 15;
	shr.u16 	%rs10, %rs9, 10;
	add.s16 	%rs11, %rs8, %rs10;
	shr.u16 	%rs12, %rs11, 6;
	.loc	1 45 37        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:45:37
	cvt.s16.s8 	%rs13, %rs6;
	shr.u16 	%rs14, %rs13, 9;
	and.b16  	%rs15, %rs14, 63;
	add.s16 	%rs16, %rs6, %rs15;
	and.b16  	%rs17, %rs16, 192;
	sub.s16 	%rs18, %rs6, %rs17;
	cvt.s16.s8 	%rs19, %rs18;
	cvt.s16.s8 	%rs20, %rs12;
	shr.u16 	%rs21, %rs20, 9;
	and.b16  	%rs22, %rs21, 63;
	add.s16 	%rs23, %rs12, %rs22;
	and.b16  	%rs24, %rs23, 192;
	sub.s16 	%rs25, %rs12, %rs24;
	cvt.s16.s8 	%rs26, %rs25;
	.loc	1 46 21        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:46:21
	cvt.rn.f32.s16 	%f3, %rs19;
	cvt.rn.f32.s16 	%f4, %rs26;
	.loc	1 51 29        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:51:29
	and.b16  	%rs27, %rs5, -64;
	sub.s16 	%rs28, %rs2, %rs27;
	and.b16  	%rs29, %rs11, -64;
	sub.s16 	%rs30, %rs8, %rs29;
	.loc	1 52 21        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:52:21
	cvt.rn.f32.s16 	%f5, %rs28;
	cvt.rn.f32.s16 	%f6, %rs30;
	.loc	1 55 21        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:55:21
	setp.eq.s32 	%p4, %r33, 2;
	setp.eq.s32 	%p5, %r31, 2;
	setp.eq.s32 	%p6, %r33, 1;
	setp.eq.s32 	%p7, %r31, 1;
	.loc	1 0 0        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:0:0
	selp.f32 	%f7, %f3, 0f00000000, %p7;
	selp.f32 	%f8, %f4, 0f00000000, %p6;
	selp.f32 	%f9, %f5, %f7, %p5;
	selp.f32 	%f10, %f6, %f8, %p4;
	selp.f32 	%f11, %f1, %f9, %p2;
	selp.f32 	%f12, %f2, %f10, %p3;
	.loc	1 63 25        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:63:25
	mul.wide.s32 	%rd3, %r8, 4;
	add.s64 	%rd1, %rd2, %rd3;
	.loc	1 63 37        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:63:37
	mov.b32 	%r1, %f11;
	mov.b32 	%r2, %f12;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r1, %r2 };
	// end inline asm
	.loc	1 63 4        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:63:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/se/csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py"
