; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_zeros_0(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2) local_unnamed_addr !dbg !6 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %5 = shl i32 %4, 7, !dbg !10
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %7 = and i32 %6, 127, !dbg !11
  %8 = or disjoint i32 %5, %7, !dbg !12
  %9 = sdiv i32 %8, 3, !dbg !13
  %10 = mul i32 %9, 3, !dbg !14
  %.decomposed = sub i32 %8, %10, !dbg !14
  %11 = sdiv i32 %8, 192, !dbg !15
  %12 = srem i32 %9, 64, !dbg !16
  %13 = icmp eq i32 %.decomposed, 2, !dbg !17
  %14 = sitofp i32 %11 to float, !dbg !18
  %15 = sitofp i32 %12 to float, !dbg !19
  %16 = icmp eq i32 %.decomposed, 1, !dbg !20
  %17 = select i1 %16, float %14, float 0.000000e+00, !dbg !21
  %18 = select i1 %13, float %15, float %17, !dbg !21
  %19 = sext i32 %8 to i64, !dbg !22
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !22
  %21 = bitcast float %18 to i32, !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %21, ptr addrspace(1) %20) #1, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py", directory: "results/my_experiment/torchinductor_cache_0/ac")
!4 = !{ptr @triton_poi_fused_add_zeros_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_zeros_0", linkageName: "triton_poi_fused_add_zeros_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 24, column: 19, scope: !6)
!16 = !DILocation(line: 25, column: 26, scope: !6)
!17 = !DILocation(line: 29, column: 19, scope: !6)
!18 = !DILocation(line: 35, column: 19, scope: !6)
!19 = !DILocation(line: 41, column: 21, scope: !6)
!20 = !DILocation(line: 44, column: 20, scope: !6)
!21 = !DILocation(line: 0, scope: !6)
!22 = !DILocation(line: 49, column: 25, scope: !6)
!23 = !DILocation(line: 49, column: 37, scope: !6)
!24 = !DILocation(line: 49, column: 4, scope: !6)
