//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_zeros_0 // -- Begin function triton_poi_fused_add_zeros_0
        // @triton_poi_fused_add_zeros_0
.visible .entry triton_poi_fused_add_zeros_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_zeros_0_param_0,
	.param .u32 triton_poi_fused_add_zeros_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_zeros_0_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<21>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:18:0

// %bb.0:
	ld.param.u64 	%rd2, [triton_poi_fused_add_zeros_0_param_0];
$L__tmp0:
	.loc	1 20 28        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:20:33
	shl.b32 	%r3, %r2, 7;
	.loc	1 21 36        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 127;
	.loc	1 21 23        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:21:23
	or.b32  	%r6, %r3, %r5;
	.loc	1 25 21        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:25:21
	mul.hi.s32 	%r7, %r6, 1431655766;
	shr.u32 	%r8, %r7, 31;
	add.s32 	%r9, %r7, %r8;
	.loc	1 23 19        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:23:19
	mul.lo.s32 	%r10, %r9, 3;
	sub.s32 	%r11, %r6, %r10;
	.loc	1 24 19        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:24:19
	mul.hi.s32 	%r12, %r6, 715827883;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 5;
	add.s32 	%r15, %r14, %r13;
	.loc	1 25 26        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:25:26
	shr.s32 	%r16, %r9, 31;
	shr.u32 	%r17, %r16, 26;
	add.s32 	%r18, %r9, %r17;
	and.b32  	%r19, %r18, -64;
	sub.s32 	%r20, %r9, %r19;
	.loc	1 29 19        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:29:19
	setp.eq.s32 	%p1, %r11, 2;
	.loc	1 35 19        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:35:19
	cvt.rn.f32.s32 	%f1, %r15;
	.loc	1 41 21        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:41:21
	cvt.rn.f32.s32 	%f2, %r20;
	.loc	1 44 20        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:44:20
	setp.eq.s32 	%p2, %r11, 1;
	.loc	1 0 0        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:0:0
	selp.f32 	%f3, %f1, 0f00000000, %p2;
	selp.f32 	%f4, %f2, %f3, %p1;
	.loc	1 49 25        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:49:25
	mul.wide.s32 	%rd3, %r6, 4;
	add.s64 	%rd1, %rd2, %rd3;
	.loc	1 49 37        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:49:37
	mov.b32 	%r1, %f4;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r1 };
	// end inline asm
	.loc	1 49 4        // cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/ac/cacragqxcl5aqoz5le3j32thnnh7ins5pndi7vkuoynos5vxdpf3.py"
