#loc = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":44:25)
#loc34 = loc(callsite(#loc1 at #loc27))
module {
  tt.func public @triton_red_fused__to_copy_mean_pow_5(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xbf16> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<3456> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<96> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1152> : tensor<1x8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<96> : tensor<1x8xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_5 = arith.constant dense<12> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_5 : tensor<64x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_5 : tensor<64x1xi32> loc(#loc10)
    %10 = scf.for %arg4 = %c0_i32 to %c96_i32 step %c8_i32 iter_args(%arg5 = %cst_4) -> (tensor<64x8xf32>)  : i32 {
      %15 = tt.splat %arg4 : i32 -> tensor<1x8xi32> loc(#loc12)
      %16 = arith.addi %15, %7 : tensor<1x8xi32> loc(#loc12)
      %17 = arith.cmpi slt, %16, %cst_3 : tensor<1x8xi32> loc(#loc13)
      %18 = arith.addi %16, %cst_2 : tensor<1x8xi32> loc(#loc14)
      %19 = arith.muli %8, %cst_1 : tensor<64x1xi32> loc(#loc15)
      %20 = tt.broadcast %18 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc16)
      %21 = tt.broadcast %19 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc16)
      %22 = arith.addi %20, %21 : tensor<64x8xi32> loc(#loc16)
      %23 = arith.muli %9, %cst_0 : tensor<64x1xi32> loc(#loc17)
      %24 = tt.broadcast %23 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc18)
      %25 = arith.addi %22, %24 : tensor<64x8xi32> loc(#loc18)
      %26 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc19)
      %27 = tt.addptr %26, %25 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc19)
      %28 = tt.broadcast %17 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc20)
      %29 = tt.load %27, %28, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc20)
      %30 = arith.extf %29 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc21)
      %31 = arith.mulf %30, %30 : tensor<64x8xf32> loc(#loc22)
      %32 = arith.addf %arg5, %31 : tensor<64x8xf32> loc(#loc23)
      %33 = arith.select %28, %32, %arg5 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc24)
      scf.yield %33 : tensor<64x8xf32> loc(#loc25)
    } loc(#loc11)
    %11 = "tt.reduce"(%10) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc27)), %arg5: f32 loc(callsite(#loc1 at #loc27))):
      %15 = arith.addf %arg4, %arg5 : f32 loc(#loc36)
      tt.reduce.return %15 : f32 loc(#loc33)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc33)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc29)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc30)
    %14 = tt.addptr %13, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc30)
    tt.store %14, %12 : tensor<64x1x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":23:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":24:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":24:44)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":24:23)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":26:27)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":26:37)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":28:19)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":29:19)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":32:40)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":33:31)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":34:29)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:41)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:51)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:48)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:61)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:56)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:34)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:66)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:120)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":40:22)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":42:23)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":43:40)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":43:8)
#loc26 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc28 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":44:28)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":45:25)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":45:36)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":45:4)
#loc33 = loc(callsite(#loc26 at #loc27))
#loc35 = loc(callsite(#loc28 at #loc26))
#loc36 = loc(callsite(#loc35 at #loc27))
