//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mean_pow_rsqrt_12 // -- Begin function triton_poi_fused__to_copy_add_mean_pow_rsqrt_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_mean_pow_rsqrt_12
.visible .entry triton_poi_fused__to_copy_add_mean_pow_rsqrt_12(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_pow_rsqrt_12_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_pow_rsqrt_12_param_1,
	.param .u32 triton_poi_fused__to_copy_add_mean_pow_rsqrt_12_param_2,
	.param .u32 triton_poi_fused__to_copy_add_mean_pow_rsqrt_12_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_pow_rsqrt_12_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<89>;
	.reg .f32 	%f<34>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd5, [triton_poi_fused__to_copy_add_mean_pow_rsqrt_12_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused__to_copy_add_mean_pow_rsqrt_12_param_1];
$L__tmp0:
	.loc	1 21 28        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:21:33
	shl.b32 	%r34, %r33, 5;
	.loc	1 22 44        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:22:44
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32  	%r37, %r36, 28;
	bfe.u32 	%r38, %r35, 3, 4;
	or.b32  	%r39, %r38, 16;
	.loc	1 22 23        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:22:23
	or.b32  	%r40, %r37, %r34;
	.loc	1 23 21        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:23:21
	setp.lt.s32 	%p13, %r40, 24;
	.loc	1 24 28        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:24:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 24 33        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:24:33
	shl.b32 	%r42, %r41, 5;
	.loc	1 25 23        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:25:23
	or.b32  	%r43, %r38, %r42;
	or.b32  	%r44, %r39, %r42;
	.loc	1 26 21        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:26:21
	setp.lt.s32 	%p14, %r43, 256;
	setp.lt.s32 	%p15, %r44, 256;
	.loc	1 29 19        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:29:19
	mul.hi.s32 	%r45, %r40, 715827883;
	shr.u32 	%r46, %r45, 31;
	shr.u32 	%r47, %r45, 1;
	add.s32 	%r48, %r47, %r46;
	.loc	1 31 35        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:31:35
	mad.lo.s32 	%r49, %r48, 3060, %r40;
	.loc	1 31 43        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:31:43
	mad.lo.s32 	%r50, %r43, 12, %r49;
	mad.lo.s32 	%r51, %r44, 12, %r49;
	.loc	1 31 30        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:31:30
	mul.wide.s32 	%rd7, %r50, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r51, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 31 61        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:31:61
	and.pred  	%p1, %p13, %p14;
	and.pred  	%p2, %p13, %p15;
	.loc	1 31 53        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:31:53
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	mov.f32 	%f9, 0f42800000;
	.loc	1 33 19        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:33:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 35 18        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:35:18
	add.f32 	%f18, %f10, 0f358637BD;
	add.f32 	%f19, %f11, 0f358637BD;
	add.f32 	%f20, %f12, 0f358637BD;
	add.f32 	%f21, %f13, 0f358637BD;
	add.f32 	%f22, %f14, 0f358637BD;
	add.f32 	%f23, %f15, 0f358637BD;
	add.f32 	%f24, %f16, 0f358637BD;
	add.f32 	%f25, %f17, 0f358637BD;
	.loc	1 36 27        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:36:27
	rsqrt.approx.ftz.f32 	%f26, %f18;
	rsqrt.approx.ftz.f32 	%f27, %f19;
	rsqrt.approx.ftz.f32 	%f28, %f20;
	rsqrt.approx.ftz.f32 	%f29, %f21;
	rsqrt.approx.ftz.f32 	%f30, %f22;
	rsqrt.approx.ftz.f32 	%f31, %f23;
	rsqrt.approx.ftz.f32 	%f32, %f24;
	rsqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 22 23        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:22:23
	or.b32  	%r52, %r39, %r34;
	.loc	1 23 21        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:23:21
	setp.lt.s32 	%p16, %r52, 24;
	.loc	1 25 23        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:25:23
	or.b32  	%r53, %r37, %r42;
	.loc	1 26 21        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:26:21
	setp.lt.s32 	%p17, %r53, 256;
	.loc	1 31 61        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:31:61
	and.pred  	%p12, %p17, %p16;
	.loc	1 22 23        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:22:23
	or.b32  	%r54, %r38, %r34;
	.loc	1 23 21        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:23:21
	setp.lt.s32 	%p18, %r54, 24;
	.loc	1 31 61        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:31:61
	and.pred  	%p11, %p18, %p17;
	.loc	1 37 34        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:37:34
	shl.b32 	%r55, %r54, 8;
	shl.b32 	%r56, %r52, 8;
	.loc	1 37 30        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:37:30
	add.s32 	%r57, %r55, %r53;
	add.s32 	%r58, %r56, %r53;
	.loc	1 37 25        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:37:25
	mul.wide.s32 	%rd9, %r57, 4;
	add.s64 	%rd3, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r58, 4;
	add.s64 	%rd4, %rd6, %rd10;
	.loc	1 37 45        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:37:45
	shl.b32 	%r59, %r35, 7;
	and.b32  	%r60, %r59, 896;
	or.b32  	%r61, %r60, %r38;
	and.b32  	%r62, %r36, 508;
	shr.u32 	%r63, %r60, 3;
	mov.u32 	%r64, global_smem;
	add.s32 	%r65, %r64, %r63;
	shl.b32 	%r66, %r61, 2;
	add.s32 	%r9, %r65, %r66;
	mov.b32 	%r10, %f26;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	or.b32  	%r67, %r60, 32;
	shr.u32 	%r68, %r67, 3;
	add.s32 	%r69, %r64, %r68;
	add.s32 	%r70, %r69, %r66;
	add.s32 	%r11, %r70, 128;
	mov.b32 	%r12, %f27;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	or.b32  	%r71, %r60, 64;
	shr.u32 	%r72, %r71, 3;
	add.s32 	%r73, %r64, %r72;
	add.s32 	%r74, %r73, %r66;
	add.s32 	%r13, %r74, 256;
	mov.b32 	%r14, %f28;
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	or.b32  	%r75, %r60, 96;
	shr.u32 	%r76, %r75, 3;
	add.s32 	%r77, %r64, %r76;
	add.s32 	%r78, %r77, %r66;
	add.s32 	%r15, %r78, 384;
	mov.b32 	%r16, %f29;
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r9, 64;
	mov.b32 	%r18, %f30;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r70, 192;
	mov.b32 	%r20, %f31;
	// begin inline asm
	@%p3 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r74, 320;
	mov.b32 	%r22, %f32;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r78, 448;
	mov.b32 	%r24, %f33;
	// begin inline asm
	@%p3 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r79, %r35, 1;
	and.b32  	%r80, %r79, 60;
	add.s32 	%r81, %r64, %r80;
	shl.b32 	%r82, %r62, 2;
	add.s32 	%r83, %r81, %r82;
	ld.shared.u32 	%r25, [%r83];
	ld.shared.u32 	%r26, [%r83+4];
	ld.shared.u32 	%r27, [%r83+8];
	ld.shared.u32 	%r28, [%r83+12];
	or.b32  	%r84, %r62, 512;
	shr.u32 	%r85, %r84, 3;
	and.b32  	%r86, %r85, 124;
	add.s32 	%r87, %r64, %r86;
	add.s32 	%r88, %r87, %r82;
	ld.shared.u32 	%r29, [%r88+2048];
	ld.shared.u32 	%r30, [%r88+2052];
	ld.shared.u32 	%r31, [%r88+2056];
	ld.shared.u32 	%r32, [%r88+2060];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd3 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd4 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 37 4        // cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/yv/cyvq4pypbljksn62wto3cqs5sa2zmphwf4n242rxckeq3y7v5g53.py"
