; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 9, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 510, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 1, !dbg !12
  %12 = sdiv i32 %10, 48, !dbg !13
  %13 = mul i32 %12, 48, !dbg !14
  %.decomposed = sub i32 %10, %13, !dbg !14
  %14 = srem i32 %11, 48, !dbg !14
  %15 = srem i32 %12, 4096, !dbg !15
  %.lhs.trunc = trunc nsw i32 %15 to i16, !dbg !16
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !17
  %16 = sdiv i16 %.lhs.trunc.frozen, 64, !dbg !17
  %17 = mul i16 %16, 64, !dbg !16
  %.decomposed15 = sub i16 %.lhs.trunc.frozen, %17, !dbg !16
  %narrow = mul nsw i16 %.decomposed15, 12, !dbg !18
  %18 = sext i16 %narrow to i32, !dbg !18
  %.lhs.trunc5 = trunc nsw i32 %.decomposed to i8, !dbg !19
  %.lhs.trunc5.frozen = freeze i8 %.lhs.trunc5, !dbg !19
  %19 = sdiv i8 %.lhs.trunc5.frozen, 12, !dbg !19
  %.sext6 = sext i8 %19 to i32, !dbg !19
  %.lhs.trunc7 = trunc nsw i32 %14 to i8, !dbg !19
  %.lhs.trunc7.frozen = freeze i8 %.lhs.trunc7, !dbg !19
  %20 = sdiv i8 %.lhs.trunc7.frozen, 12, !dbg !19
  %.sext8 = sext i8 %20 to i32, !dbg !19
  %21 = mul nsw i32 %.sext6, 768, !dbg !20
  %22 = mul nsw i32 %.sext8, 768, !dbg !20
  %.sext10 = sext i16 %16 to i32, !dbg !17
  %23 = mul nsw i32 %.sext10, 3072, !dbg !21
  %24 = srem i32 %10, 196608, !dbg !22
  %25 = sub nsw i32 %10, %24, !dbg !22
  %26 = mul i8 %19, 12, !dbg !23
  %.decomposed16 = sub i8 %.lhs.trunc5.frozen, %26, !dbg !23
  %.sext12 = sext i8 %.decomposed16 to i32, !dbg !23
  %27 = mul i8 %20, 12, !dbg !23
  %.decomposed17 = sub i8 %.lhs.trunc7.frozen, %27, !dbg !23
  %.sext14 = sext i8 %.decomposed17 to i32, !dbg !23
  %28 = add i32 %25, %18, !dbg !24
  %29 = add i32 %28, %.sext12, !dbg !25
  %30 = add i32 %29, %21, !dbg !26
  %31 = add i32 %30, %23, !dbg !27
  %32 = add i32 %28, %.sext14, !dbg !25
  %33 = add i32 %32, %22, !dbg !26
  %34 = add i32 %33, %23, !dbg !27
  %35 = sext i32 %31 to i64, !dbg !28
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !28
  %37 = sext i32 %34 to i64, !dbg !28
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !28
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %36) #1, !dbg !29
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %38) #1, !dbg !29
  %41 = sext i32 %10 to i64, !dbg !30
  %42 = getelementptr bfloat, ptr addrspace(1) %1, i64 %41, !dbg !30
  %43 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !29
  %44 = insertelement <2 x i32> %43, i32 %40, i64 1, !dbg !29
  %45 = bitcast <2 x i32> %44 to <2 x float>, !dbg !29
  %46 = fptrunc <2 x float> %45 to <2 x bfloat>, !dbg !31
  %47 = bitcast <2 x bfloat> %46 to i32, !dbg !31
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %47, ptr addrspace(1) %42) #1, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py", directory: "results/my_experiment/torchinductor_cache_0/bh")
!4 = !{ptr @triton_poi_fused__to_copy_0, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_0", linkageName: "triton_poi_fused__to_copy_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 24, column: 27, scope: !6)
!16 = !DILocation(line: 27, column: 40, scope: !6)
!17 = !DILocation(line: 27, column: 76, scope: !6)
!18 = !DILocation(line: 27, column: 35, scope: !6)
!19 = !DILocation(line: 27, column: 58, scope: !6)
!20 = !DILocation(line: 27, column: 52, scope: !6)
!21 = !DILocation(line: 27, column: 70, scope: !6)
!22 = !DILocation(line: 27, column: 89, scope: !6)
!23 = !DILocation(line: 27, column: 101, scope: !6)
!24 = !DILocation(line: 27, column: 47, scope: !6)
!25 = !DILocation(line: 27, column: 64, scope: !6)
!26 = !DILocation(line: 27, column: 82, scope: !6)
!27 = !DILocation(line: 27, column: 96, scope: !6)
!28 = !DILocation(line: 27, column: 30, scope: !6)
!29 = !DILocation(line: 27, column: 108, scope: !6)
!30 = !DILocation(line: 29, column: 25, scope: !6)
!31 = !DILocation(line: 29, column: 36, scope: !6)
!32 = !DILocation(line: 29, column: 4, scope: !6)
