//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_0 // -- Begin function triton_poi_fused__to_copy_0
        // @triton_poi_fused__to_copy_0
.visible .entry triton_poi_fused__to_copy_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_1,
	.param .u32 triton_poi_fused__to_copy_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_3
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused__to_copy_0_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused__to_copy_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32  	%r8, %r7, 510;
	.loc	1 21 23        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:21:23
	or.b32  	%r9, %r8, %r5;
	or.b32  	%r10, %r9, 1;
	.loc	1 24 21        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:24:21
	mul.hi.s32 	%r11, %r9, 715827883;
	shr.s32 	%r12, %r11, 3;
	shr.u32 	%r13, %r11, 31;
	add.s32 	%r14, %r12, %r13;
	.loc	1 23 19        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:23:19
	mul.lo.s32 	%r15, %r14, 48;
	sub.s32 	%r16, %r9, %r15;
	mul.hi.s32 	%r18, %r10, 715827883;
	shr.u32 	%r19, %r18, 31;
	shr.u32 	%r20, %r18, 3;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 48;
	sub.s32 	%r23, %r10, %r22;
	.loc	1 24 27        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:24:27
	shr.s32 	%r25, %r14, 31;
	shr.u32 	%r26, %r25, 20;
	add.s32 	%r27, %r14, %r26;
	and.b32  	%r28, %r27, -4096;
	sub.s32 	%r29, %r14, %r28;
	.loc	1 27 40        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:40
	cvt.u16.u32 	%rs1, %r29;
	.loc	1 27 76        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:76
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 10;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 6;
	.loc	1 27 40        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:40
	and.b16  	%rs6, %rs4, 16320;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 27 35        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:35
	mul.lo.s16 	%rs8, %rs7, 12;
	cvt.s32.s16 	%r31, %rs8;
	.loc	1 27 58        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:58
	cvt.u16.u32 	%rs9, %r16;
	cvt.s8.s32 	%rs10, %r16;
	mul.lo.s16 	%rs11, %rs10, 43;
	shr.u16 	%rs12, %rs11, 15;
	shr.s16 	%rs13, %rs11, 9;
	add.s16 	%rs14, %rs13, %rs12;
	cvt.u16.u32 	%rs15, %r23;
	cvt.s8.s32 	%rs16, %r23;
	mul.lo.s16 	%rs17, %rs16, 43;
	shr.u16 	%rs18, %rs17, 15;
	shr.s16 	%rs19, %rs17, 9;
	add.s16 	%rs20, %rs19, %rs18;
	.loc	1 27 52        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:52
	mul.wide.s16 	%r32, %rs14, 768;
	mul.wide.s16 	%r33, %rs20, 768;
	.loc	1 27 70        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:70
	mul.wide.s16 	%r34, %rs5, 3072;
	.loc	1 27 89        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:89
	shr.u32 	%r35, %r11, 15;
	add.s32 	%r36, %r35, %r13;
	.loc	1 27 101        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:101
	mul.lo.s16 	%rs21, %rs14, 12;
	sub.s16 	%rs22, %rs9, %rs21;
	cvt.u32.u16 	%r37, %rs22;
	cvt.s32.s8 	%r38, %r37;
	mul.lo.s16 	%rs23, %rs20, 12;
	sub.s16 	%rs24, %rs15, %rs23;
	cvt.u32.u16 	%r39, %rs24;
	cvt.s32.s8 	%r40, %r39;
	.loc	1 27 47        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:47
	mad.lo.s32 	%r41, %r36, 196608, %r31;
	.loc	1 27 64        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:64
	add.s32 	%r42, %r41, %r38;
	.loc	1 27 82        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:82
	add.s32 	%r43, %r42, %r32;
	.loc	1 27 96        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:96
	add.s32 	%r44, %r43, %r34;
	.loc	1 27 64        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:64
	add.s32 	%r45, %r41, %r40;
	.loc	1 27 82        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:82
	add.s32 	%r46, %r45, %r33;
	.loc	1 27 96        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:96
	add.s32 	%r47, %r46, %r34;
	.loc	1 27 30        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:30
	mul.wide.s32 	%rd6, %r44, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r47, 4;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 27 108        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:108
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 25        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:29:25
	mul.wide.s32 	%rd8, %r9, 2;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 27 108        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:27:108
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 29 36        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:29:36
	cvt.rn.bf16x2.f32 	%r3, %f2, %f1;
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	.loc	1 29 4        // cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/bh/cbhvte5qpughjeidz7iqe6un2q7u2fd3uf2rqamngjarcbgfjrya.py"
