#loc = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":18:0)
module {
  tt.func public @triton_poi_fused_stack_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":18:0), %arg2: !tt.ptr<f64> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<512xf64> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<512xi64> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<512xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<512xf64> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+04> : tensor<512xf64> loc(#loc1)
    %cst_4 = arith.constant dense<1.250000e-01> : tensor<512xf64> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<-256> : tensor<512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_8 = arith.constant dense<768> : tensor<512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<3> : tensor<512xi32> loc(#loc1)
    %cst_10 = arith.constant dense<256> : tensor<512xi64> loc(#loc1)
    %cst_11 = arith.constant dense<1> : tensor<512xi64> loc(#loc1)
    %cst_12 = arith.constant dense<69632> : tensor<512xi32> loc(#loc1)
    %cst_13 = arith.constant dense<4352> : tensor<512xi32> loc(#loc1)
    %cst_14 = arith.constant dense<16> : tensor<512xi32> loc(#loc1)
    %cst_15 = arith.constant dense<4> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_15 : tensor<512xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_14 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_13 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_12 : tensor<512xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_15 : tensor<512xi32> loc(#loc10)
    %10 = arith.remsi %9, %cst_15 : tensor<512xi32> loc(#loc11)
    %11 = arith.extsi %5 : tensor<512xi32> to tensor<512xi64> loc(#loc12)
    %12 = arith.cmpi slt, %11, %cst_11 : tensor<512xi64> loc(#loc12)
    %13 = arith.extsi %7 : tensor<512xi32> to tensor<512xi64> loc(#loc13)
    %14 = arith.cmpi slt, %13, %cst_10 : tensor<512xi64> loc(#loc13)
    %15 = arith.andi %14, %12 : tensor<512xi1> loc(#loc14)
    %16 = arith.muli %7, %cst_9 : tensor<512xi32> loc(#loc15)
    %17 = arith.muli %8, %cst_8 : tensor<512xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<512xi32> loc(#loc17)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc18)
    %20 = tt.addptr %19, %18 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %21 = tt.load %20, %15, %cst_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %22 = arith.cmpi sge, %13, %cst_10 : tensor<512xi64> loc(#loc20)
    %23 = arith.andi %22, %12 : tensor<512xi1> loc(#loc21)
    %24 = arith.addi %7, %cst_6 : tensor<512xi32> loc(#loc22)
    %25 = arith.muli %24, %cst_9 : tensor<512xi32> loc(#loc23)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc24)
    %27 = tt.addptr %26, %25 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc24)
    %28 = tt.load %27, %23, %cst_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc25)
    %29 = arith.select %14, %21, %28 : tensor<512xi1>, tensor<512xf32> loc(#loc26)
    %30 = arith.extf %29 : tensor<512xf32> to tensor<512xf64> loc(#loc27)
    %31 = arith.muli %10, %cst_5 : tensor<512xi32> loc(#loc28)
    %32 = arith.sitofp %31 : tensor<512xi32> to tensor<512xf64> loc(#loc29)
    %33 = arith.mulf %32, %cst_4 : tensor<512xf64> loc(#loc30)
    %34 = tt.extern_elementwise %cst_3, %33 {libname = "", libpath = "", pure = true, symbol = "__nv_pow"} : (tensor<512xf64>, tensor<512xf64>) -> tensor<512xf64> loc(#loc31)
    %35 = arith.divf %cst, %34 : tensor<512xf64> loc(#loc32)
    %36 = arith.mulf %30, %35 : tensor<512xf64> loc(#loc33)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_cos"} : (tensor<512xf64>) -> tensor<512xf64> loc(#loc34)
    %38 = arith.cmpi sge, %11, %cst_11 : tensor<512xi64> loc(#loc35)
    %39 = arith.cmpi slt, %11, %cst_1 : tensor<512xi64> loc(#loc36)
    %40 = arith.andi %38, %39 : tensor<512xi1> loc(#loc37)
    %41 = arith.andi %14, %40 : tensor<512xi1> loc(#loc38)
    %42 = tt.load %20, %41, %cst_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc39)
    %43 = arith.andi %22, %40 : tensor<512xi1> loc(#loc40)
    %44 = tt.load %27, %43, %cst_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc41)
    %45 = arith.select %14, %42, %44 : tensor<512xi1>, tensor<512xf32> loc(#loc42)
    %46 = arith.extf %45 : tensor<512xf32> to tensor<512xf64> loc(#loc43)
    %47 = arith.mulf %46, %35 : tensor<512xf64> loc(#loc44)
    %48 = tt.extern_elementwise %47 {libname = "", libpath = "", pure = true, symbol = "__nv_sin"} : (tensor<512xf64>) -> tensor<512xf64> loc(#loc45)
    %49 = arith.subf %cst_2, %48 : tensor<512xf64> loc(#loc46)
    %50 = arith.cmpi sge, %11, %cst_1 : tensor<512xi64> loc(#loc47)
    %51 = arith.cmpi slt, %11, %cst_0 : tensor<512xi64> loc(#loc48)
    %52 = arith.andi %50, %51 : tensor<512xi1> loc(#loc49)
    %53 = arith.andi %14, %52 : tensor<512xi1> loc(#loc50)
    %54 = tt.load %20, %53, %cst_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc51)
    %55 = arith.andi %22, %52 : tensor<512xi1> loc(#loc52)
    %56 = tt.load %27, %55, %cst_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc53)
    %57 = arith.select %14, %54, %56 : tensor<512xi1>, tensor<512xf32> loc(#loc54)
    %58 = arith.extf %57 : tensor<512xf32> to tensor<512xf64> loc(#loc55)
    %59 = arith.mulf %58, %35 : tensor<512xf64> loc(#loc56)
    %60 = tt.extern_elementwise %59 {libname = "", libpath = "", pure = true, symbol = "__nv_sin"} : (tensor<512xf64>) -> tensor<512xf64> loc(#loc57)
    %61 = arith.cmpi sge, %11, %cst_0 : tensor<512xi64> loc(#loc58)
    %62 = arith.andi %14, %61 : tensor<512xi1> loc(#loc59)
    %63 = tt.load %20, %62, %cst_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc60)
    %64 = arith.andi %22, %61 : tensor<512xi1> loc(#loc61)
    %65 = tt.load %27, %64, %cst_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc62)
    %66 = arith.select %14, %63, %65 : tensor<512xi1>, tensor<512xf32> loc(#loc63)
    %67 = arith.extf %66 : tensor<512xf32> to tensor<512xf64> loc(#loc64)
    %68 = arith.mulf %67, %35 : tensor<512xf64> loc(#loc65)
    %69 = tt.extern_elementwise %68 {libname = "", libpath = "", pure = true, symbol = "__nv_cos"} : (tensor<512xf64>) -> tensor<512xf64> loc(#loc66)
    %70 = arith.select %61, %69, %cst_2 : tensor<512xi1>, tensor<512xf64> loc(#loc67)
    %71 = arith.select %52, %60, %70 : tensor<512xi1>, tensor<512xf64> loc(#loc77)
    %72 = arith.select %40, %49, %71 : tensor<512xi1>, tensor<512xf64> loc(#loc78)
    %73 = arith.select %12, %37, %72 : tensor<512xi1>, tensor<512xf64> loc(#loc79)
    %74 = tt.splat %arg2 : !tt.ptr<f64> -> tensor<512x!tt.ptr<f64>> loc(#loc74)
    %75 = tt.addptr %74, %4 : tensor<512x!tt.ptr<f64>>, tensor<512xi32> loc(#loc74)
    tt.store %75, %73 : tensor<512x!tt.ptr<f64>> loc(#loc75)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":20:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":20:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":21:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":21:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":23:19)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":24:21)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":24:27)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":25:19)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":26:21)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":26:26)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":32:18)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":37:18)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":38:19)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":39:34)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":39:44)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":39:40)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":39:31)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":39:49)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":40:20)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":43:20)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":44:43)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":44:34)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":44:31)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":44:49)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":45:34)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":47:21)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":48:14)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":49:21)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":51:20)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":53:33)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":55:21)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":58:20)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":59:26)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":62:20)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":64:19)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":65:20)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":71:20)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":72:49)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":76:20)
#loc41 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":77:49)
#loc42 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":78:35)
#loc43 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":80:21)
#loc44 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":91:20)
#loc45 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":92:26)
#loc46 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":93:13)
#loc47 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":96:20)
#loc48 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":98:19)
#loc49 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":99:20)
#loc50 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":105:20)
#loc51 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":106:49)
#loc52 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":110:20)
#loc53 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":111:49)
#loc54 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":112:35)
#loc55 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":114:21)
#loc56 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":125:20)
#loc57 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":126:26)
#loc58 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":129:21)
#loc59 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":137:22)
#loc60 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":138:50)
#loc61 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":142:22)
#loc62 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":143:50)
#loc63 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":144:38)
#loc64 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":146:23)
#loc65 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":157:22)
#loc66 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":158:27)
#loc67 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":160:38)
#loc68 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":161:37)
#loc69 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":128:36)
#loc70 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":162:36)
#loc71 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":95:35)
#loc72 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":163:35)
#loc73 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":61:34)
#loc74 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":164:25)
#loc75 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":164:38)
#loc76 = loc("results/my_experiment/torchinductor_cache_0/5k/c5ksnsykpaqph6lyxedicxsxkle34pt6isggvpwy7b2k5oy4jegz.py":164:4)
#loc77 = loc(fused[#loc68, #loc69])
#loc78 = loc(fused[#loc70, #loc71])
#loc79 = loc(fused[#loc72, #loc73])
