//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_3 // -- Begin function triton_poi_fused__to_copy_cat_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy_cat_3
.visible .entry triton_poi_fused__to_copy_cat_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_3_param_1,
	.param .u32 triton_poi_fused__to_copy_cat_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_3_param_3
)
.reqntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<114>;
	.reg .f32 	%f<102>;
	.reg .b64 	%rd<33>;
	.reg .f64 	%fd<5>;
	.loc	1 18 0        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd8, [triton_poi_fused__to_copy_cat_3_param_0];
	add.u64 	%rd10, %SPL, 0;
	add.u64 	%rd12, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:20:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 20 33        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:20:33
	shl.b32 	%r41, %r40, 7;
	.loc	1 21 36        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:21:36
	mov.u32 	%r42, %tid.x;
	and.b32  	%r43, %r42, 127;
	.loc	1 21 23        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:21:23
	or.b32  	%r3, %r41, %r43;
	.loc	1 22 21        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:22:21
	setp.lt.s32 	%p2, %r3, 512;
	.loc	1 24 19        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:24:19
	bfe.s32 	%r44, %r40, 24, 1;
	shr.u32 	%r45, %r44, 24;
	add.s32 	%r46, %r3, %r45;
	shr.s32 	%r47, %r46, 8;
	.loc	1 23 19        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:23:19
	and.b32  	%r48, %r46, -256;
	sub.s32 	%r4, %r3, %r48;
	.loc	1 30 18        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:30:18
	setp.lt.s32 	%p3, %r4, 128;
	.loc	1 31 30        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:31:30
	mul.wide.s32 	%rd13, %r47, 4;
	add.s64 	%rd21, %rd8, %rd13;
	.loc	1 31 43        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:31:43
	and.pred  	%p1, %p2, %p3;
	mov.b32 	%r39, 0;
	.loc	1 31 35        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:31:35
	// begin inline asm
	mov.u32 %r38, %r39;
	@%p1 ld.global.L1::evict_last.b32 { %r38 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r38;
	.loc	1 33 18        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:33:18
	mul.f32 	%f34, %f33, 0f447A0000;
	.loc	1 35 19        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:35:19
	cvt.rn.f32.s32 	%f35, %r4;
	.loc	1 37 19        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:37:19
	mul.f32 	%f36, %f35, 0fC1135D8E;
	.loc	1 39 20        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:39:20
	mul.f32 	%f37, %f36, 0f3C000000;
	.loc	1 40 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:40:24
	mul.f32 	%f38, %f37, 0f3FB8AA3B;
	ex2.approx.f32 	%f39, %f38;
	.loc	1 41 19        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:41:19
	mul.f32 	%f1, %f39, %f34;
	.loc	1 42 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:42:24
	mul.f32 	%f40, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r109, %f40;
	cvt.rn.f32.s32 	%f41, %r109;
	mov.f32 	%f42, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f43, %f41, %f42, %f1;
	mov.f32 	%f44, 0fB3A22168;
	fma.rn.ftz.f32 	%f45, %f41, %f44, %f43;
	mov.f32 	%f46, 0fA7C234C5;
	fma.rn.ftz.f32 	%f92, %f41, %f46, %f45;
	abs.ftz.f32 	%f3, %f1;
	setp.ltu.f32 	%p4, %f3, 0f47CE4780;
	@%p4 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p5, %f3, 0f7F800000;
	@%p5 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i51
	.loc	1 0 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:0:24
	mov.f32 	%f49, 0f00000000;
	.loc	1 42 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:42:24
	mul.rn.ftz.f32 	%f92, %f1, %f49;
	mov.b32 	%r109, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:0:24
	cvt.u32.u64 	%r1, %rd10;
	.loc	1 42 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:42:24
	mov.b32 	%r6, %f1;
	shr.u32 	%r7, %r6, 23;
	and.b32  	%r50, %r7, 224;
	add.s32 	%r51, %r50, -128;
	shl.b32 	%r52, %r6, 8;
	or.b32  	%r56, %r52, -2147483648;
	shr.u32 	%r9, %r51, 5;
	mov.b32 	%r107, 0;
	mov.b64 	%rd31, 0;
	mov.u64 	%rd15, __cudart_i2opi_f;
	mov.u32 	%r106, %r1;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd16, %rd15, %rd31;
	ld.global.nc.u32 	%r55, [%rd16];
	// begin inline asm
	{
	mad.lo.cc.u32   %r53, %r55, %r56, %r107;
	madc.hi.u32     %r107, %r55, %r56,  0;
	}
	// end inline asm
	st.local.u32 	[%r106], %r53;
	add.s32 	%r106, %r106, 4;
	add.s64 	%rd31, %rd31, 4;
	setp.ne.s64 	%p6, %rd31, 24;
	@%p6 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r1+24], %r107;
	shl.b32 	%r58, %r9, 2;
	sub.s32 	%r14, %r1, %r58;
	ld.local.u32 	%r15, [%r14+24];
	ld.local.u32 	%r16, [%r14+20];
	and.b32  	%r60, %r6, 260046848;
	setp.eq.s32 	%p7, %r60, 0;
	mov.u32 	%r108, %r16;
	@%p7 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r61, [%r14+16];
	shf.l.wrap.b32 	%r108, %r61, %r16, %r7;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r62, %r16, %r15, %r7;
	shr.u32 	%r63, %r62, 30;
	shf.l.wrap.b32 	%r64, %r108, %r62, 2;
	shl.b32 	%r65, %r108, 2;
	shr.u32 	%r66, %r64, 31;
	add.s32 	%r67, %r66, %r63;
	neg.s32 	%r68, %r67;
	setp.lt.s32 	%p8, %r6, 0;
	selp.b32 	%r109, %r68, %r67, %p8;
	xor.b32  	%r69, %r64, %r6;
	shr.s32 	%r70, %r64, 31;
	xor.b32  	%r71, %r70, %r64;
	xor.b32  	%r72, %r70, %r65;
	cvt.u64.u32 	%rd17, %r71;
	shl.b64 	%rd18, %rd17, 32;
	cvt.u64.u32 	%rd19, %r72;
	or.b64  	%rd20, %rd18, %rd19;
	cvt.rn.f64.s64 	%fd1, %rd20;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f47, %fd2;
	neg.f32 	%f48, %f47;
	setp.lt.s32 	%p9, %r69, 0;
	selp.f32 	%f92, %f48, %f47, %p9;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i29
	add.s32 	%r21, %r109, 1;
	mul.rn.ftz.f32 	%f7, %f92, %f92;
	and.b32  	%r74, %r109, 1;
	setp.eq.b32 	%p10, %r74, 1;
	selp.f32 	%f8, %f92, 0f3F800000, %p10;
	mov.f32 	%f53, 0f00000000;
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f53;
	mov.f32 	%f95, 0fB94D4153;
	mov.f32 	%f94, 0f3C0885E4;
	mov.f32 	%f93, 0fBE2AAAA8;
	@%p10 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i48
	.loc	1 0 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:0:24
	mov.f32 	%f54, 0fBAB607ED;
	mov.f32 	%f55, 0f37CBAC00;
	fma.rn.ftz.f32 	%f95, %f55, %f7, %f54;
	mov.f32 	%f94, 0f3D2AAABB;
	mov.f32 	%f93, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i36
	.loc	1 42 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:42:24
	fma.rn.ftz.f32 	%f58, %f95, %f7, %f94;
	fma.rn.ftz.f32 	%f59, %f58, %f7, %f93;
	fma.rn.ftz.f32 	%f96, %f59, %f9, %f8;
	and.b32  	%r75, %r21, 2;
	setp.eq.s32 	%p11, %r75, 0;
	@%p11 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i44
	.loc	1 0 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:0:24
	mov.f32 	%f61, 0fBF800000;
	fma.rn.ftz.f32 	%f96, %f96, %f61, %f53;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	1 45 20        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:45:20
	setp.gt.s32 	%p14, %r4, 127;
	.loc	1 48 44        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:48:44
	and.pred  	%p12, %p2, %p14;
	mov.b32 	%r77, 0;
	.loc	1 48 36        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:48:36
	// begin inline asm
	mov.u32 %r76, %r77;
	@%p12 ld.global.L1::evict_last.b32 { %r76 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f62, %r76;
	.loc	1 50 20        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:50:20
	mul.f32 	%f63, %f62, 0f447A0000;
	.loc	1 51 21        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:51:21
	add.s32 	%r78, %r4, -128;
	.loc	1 52 21        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:52:21
	cvt.rn.f32.s32 	%f64, %r78;
	.loc	1 54 20        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:54:20
	mul.f32 	%f65, %f64, 0fC1135D8E;
	.loc	1 56 20        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:56:20
	mul.f32 	%f66, %f65, 0f3C000000;
	.loc	1 57 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:57:24
	mul.f32 	%f67, %f66, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	.loc	1 58 20        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:58:20
	mul.f32 	%f17, %f68, %f63;
	.loc	1 59 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:59:24
	mul.f32 	%f69, %f17, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r113, %f69;
	cvt.rn.f32.s32 	%f70, %r113;
	mov.f32 	%f71, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f72, %f70, %f71, %f17;
	mov.f32 	%f73, 0fB3A22168;
	fma.rn.ftz.f32 	%f74, %f70, %f73, %f72;
	mov.f32 	%f75, 0fA7C234C5;
	fma.rn.ftz.f32 	%f97, %f70, %f75, %f74;
	abs.ftz.f32 	%f19, %f17;
	setp.ltu.f32 	%p15, %f19, 0f47CE4780;
	@%p15 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p16, %f19, 0f7F800000;
	@%p16 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:0:24
	mov.f32 	%f78, 0f00000000;
	.loc	1 59 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:59:24
	mul.rn.ftz.f32 	%f97, %f17, %f78;
	mov.b32 	%r113, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:0:24
	cvt.u32.u64 	%r2, %rd12;
	.loc	1 59 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:59:24
	mov.b32 	%r23, %f17;
	shr.u32 	%r24, %r23, 23;
	and.b32  	%r80, %r24, 224;
	add.s32 	%r81, %r80, -128;
	shl.b32 	%r82, %r23, 8;
	or.b32  	%r86, %r82, -2147483648;
	shr.u32 	%r26, %r81, 5;
	mov.b32 	%r111, 0;
	mov.b64 	%rd32, 0;
	mov.u64 	%rd23, __cudart_i2opi_f;
	mov.u32 	%r110, %r2;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd24, %rd23, %rd32;
	ld.global.nc.u32 	%r85, [%rd24];
	// begin inline asm
	{
	mad.lo.cc.u32   %r83, %r85, %r86, %r111;
	madc.hi.u32     %r111, %r85, %r86,  0;
	}
	// end inline asm
	st.local.u32 	[%r110], %r83;
	add.s32 	%r110, %r110, 4;
	add.s64 	%rd32, %rd32, 4;
	setp.ne.s64 	%p17, %rd32, 24;
	@%p17 bra 	$L__BB0_16;
// %bb.17:
	st.local.u32 	[%r2+24], %r111;
	shl.b32 	%r88, %r26, 2;
	sub.s32 	%r31, %r2, %r88;
	ld.local.u32 	%r32, [%r31+24];
	ld.local.u32 	%r33, [%r31+20];
	and.b32  	%r90, %r23, 260046848;
	setp.eq.s32 	%p18, %r90, 0;
	mov.u32 	%r112, %r33;
	@%p18 bra 	$L__BB0_19;
// %bb.18:
	ld.local.u32 	%r91, [%r31+16];
	shf.l.wrap.b32 	%r112, %r91, %r33, %r24;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r92, %r33, %r32, %r24;
	shr.u32 	%r93, %r92, 30;
	shf.l.wrap.b32 	%r94, %r112, %r92, 2;
	shl.b32 	%r95, %r112, 2;
	shr.u32 	%r96, %r94, 31;
	add.s32 	%r97, %r96, %r93;
	neg.s32 	%r98, %r97;
	setp.lt.s32 	%p19, %r23, 0;
	selp.b32 	%r113, %r98, %r97, %p19;
	xor.b32  	%r99, %r94, %r23;
	shr.s32 	%r100, %r94, 31;
	xor.b32  	%r101, %r100, %r94;
	xor.b32  	%r102, %r100, %r95;
	cvt.u64.u32 	%rd25, %r101;
	shl.b64 	%rd26, %rd25, 32;
	cvt.u64.u32 	%rd27, %r102;
	or.b64  	%rd28, %rd26, %rd27;
	cvt.rn.f64.s64 	%fd3, %rd28;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f76, %fd4;
	neg.f32 	%f77, %f76;
	setp.lt.s32 	%p20, %r99, 0;
	selp.f32 	%f97, %f77, %f76, %p20;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%f23, %f97, %f97;
	and.b32  	%r104, %r113, 1;
	setp.eq.b32 	%p21, %r104, 1;
	not.pred 	%p22, %p21;
	selp.f32 	%f24, 0f3F800000, %f97, %p21;
	mov.f32 	%f82, 0f00000000;
	fma.rn.ftz.f32 	%f25, %f23, %f24, %f82;
	mov.f32 	%f100, 0fB94D4153;
	mov.f32 	%f99, 0f3C0885E4;
	mov.f32 	%f98, 0fBE2AAAA8;
	@%p22 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:0:24
	mov.f32 	%f83, 0fBAB607ED;
	mov.f32 	%f84, 0f37CBAC00;
	fma.rn.ftz.f32 	%f100, %f84, %f23, %f83;
	mov.f32 	%f99, 0f3D2AAABB;
	mov.f32 	%f98, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i
	ld.param.u64 	%rd6, [triton_poi_fused__to_copy_cat_3_param_1];
	.loc	1 59 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:59:24
	fma.rn.ftz.f32 	%f87, %f100, %f23, %f99;
	fma.rn.ftz.f32 	%f88, %f87, %f23, %f98;
	fma.rn.ftz.f32 	%f101, %f88, %f25, %f24;
	and.b32  	%r105, %r113, 2;
	setp.eq.s32 	%p23, %r105, 0;
	@%p23 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:0:24
	mov.f32 	%f90, 0fBF800000;
	fma.rn.ftz.f32 	%f101, %f101, %f90, %f82;
$L__BB0_24:        // %__nv_sinf.exit
	selp.f32 	%f91, %f96, %f101, %p3;
	.loc	1 64 25        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:64:25
	mul.wide.s32 	%rd30, %r3, 2;
	add.s64 	%rd29, %rd6, %rd30;
	.loc	1 64 37        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:64:37
	cvt.rn.bf16.f32 	%rs1, %f91;
	// begin inline asm
	@%p2 st.global.b16 [ %rd29 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 64 4        // chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py:64:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/hg/chgrqwwlwiejbwemfwyinzgv63kwvlj3bbn643v2ea5qk6lu54m5.py"
