#loc = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":18:0)
module {
  tt.func public @triton_poi_fused__to_copy_17(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<1024xi32> loc(#loc1)
    %cst_0 = arith.constant dense<557056> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<278528> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3342336> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_4 : tensor<1024xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_2 : tensor<1024xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_2 : tensor<1024xi32> loc(#loc9)
    %9 = arith.muli %6, %cst_1 : tensor<1024xi32> loc(#loc10)
    %10 = arith.muli %5, %cst_0 : tensor<1024xi32> loc(#loc11)
    %11 = arith.addi %9, %10 : tensor<1024xi32> loc(#loc12)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %13 = tt.addptr %12, %11 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc13)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %15 = arith.divsi %7, %cst_1 : tensor<1024xi32> loc(#loc15)
    %16 = arith.muli %15, %cst_1 : tensor<1024xi32> loc(#loc16)
    %17 = arith.muli %8, %cst_2 : tensor<1024xi32> loc(#loc17)
    %18 = arith.addi %16, %17 : tensor<1024xi32> loc(#loc18)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc19)
    %20 = tt.addptr %19, %18 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc19)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc20)
    %22 = arith.addi %9, %cst : tensor<1024xi32> loc(#loc21)
    %23 = arith.addi %22, %10 : tensor<1024xi32> loc(#loc22)
    %24 = tt.addptr %12, %23 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc23)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc24)
    %26 = arith.addi %16, %cst : tensor<1024xi32> loc(#loc25)
    %27 = arith.addi %26, %17 : tensor<1024xi32> loc(#loc26)
    %28 = tt.addptr %19, %27 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc27)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc28)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc29)
    %31 = tt.addptr %30, %18 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc29)
    %32 = tt.load %31 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc30)
    %33 = tt.addptr %30, %27 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc31)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc32)
    %35 = arith.mulf %14, %21 : tensor<1024xf32> loc(#loc33)
    %36 = arith.mulf %25, %29 : tensor<1024xf32> loc(#loc34)
    %37 = arith.addf %35, %36 : tensor<1024xf32> loc(#loc35)
    %38 = arith.mulf %14, %32 : tensor<1024xf32> loc(#loc36)
    %39 = arith.mulf %25, %34 : tensor<1024xf32> loc(#loc37)
    %40 = arith.addf %38, %39 : tensor<1024xf32> loc(#loc38)
    %41 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc39)
    %42 = tt.addptr %41, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc39)
    %43 = arith.truncf %37 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc40)
    tt.store %42, %43 : tensor<1024x!tt.ptr<bf16>> loc(#loc40)
    %44 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc41)
    %45 = tt.addptr %44, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc41)
    %46 = arith.truncf %40 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc42)
    tt.store %45, %46 : tensor<1024x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":20:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":20:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":21:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":21:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":23:19)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":24:19)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":25:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":26:19)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":28:32)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":28:44)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":28:37)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":28:30)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":28:49)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":29:39)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":29:33)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":29:47)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":29:44)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":29:30)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":29:52)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":30:34)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":30:41)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":30:30)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":30:53)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":31:34)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":31:48)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":31:30)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":31:56)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":32:30)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":32:52)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":33:31)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":33:57)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":34:18)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":35:18)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":36:18)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":38:18)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":39:19)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":40:19)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":42:25)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":42:36)
#loc41 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":43:25)
#loc42 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":43:37)
#loc43 = loc("results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py":43:4)
