#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":18:0)
#loc1 = loc(unknown)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":47:79)
#loc60 = loc(callsite(#loc1 at #loc15))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mul_native_layer_norm_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c6912_i32 = arith.constant 6912 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1152> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.152000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.152000e+03> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.cmpi slt, %3, %cst_4 : tensor<1x2048xi32, #blocked> loc(#loc5)
    %5 = arith.muli %0, %c1152_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc57)
    %7 = arith.addi %3, %6 : tensor<1x2048xi32, #blocked> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %7 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc8)
    %10 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc58)
    %11 = arith.andi %4, %10 : tensor<1x2048xi1, #blocked> loc(#loc9)
    %12 = tt.load %9, %11, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %13 = arith.extf %12 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc11)
    %14 = arith.select %11, %13, %cst_1 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc12)
    %15 = arith.select %11, %cst_0, %cst_1 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc13)
    %16:3 = "tt.reduce"(%14, %cst_1, %15) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc15)), %arg9: f32 loc(callsite(#loc1 at #loc15)), %arg10: f32 loc(callsite(#loc1 at #loc15)), %arg11: f32 loc(callsite(#loc1 at #loc15)), %arg12: f32 loc(callsite(#loc1 at #loc15)), %arg13: f32 loc(callsite(#loc1 at #loc15))):
      %58 = arith.subf %arg11, %arg8 : f32 loc(#loc74)
      %59 = arith.addf %arg10, %arg13 : f32 loc(#loc75)
      %60 = arith.cmpf oeq, %59, %cst_2 : f32 loc(#loc76)
      %61 = arith.divf %arg13, %59 : f32 loc(#loc77)
      %62 = arith.select %60, %cst_2, %61 : f32 loc(#loc78)
      %63 = arith.mulf %58, %62 : f32 loc(#loc79)
      %64 = arith.addf %arg8, %63 : f32 loc(#loc80)
      %65 = arith.addf %arg9, %arg12 : f32 loc(#loc81)
      %66 = arith.mulf %58, %58 : f32 loc(#loc82)
      %67 = arith.mulf %66, %arg10 : f32 loc(#loc83)
      %68 = arith.mulf %67, %62 : f32 loc(#loc84)
      %69 = arith.addf %65, %68 : f32 loc(#loc85)
      tt.reduce.return %64, %69, %59 : f32, f32, f32 loc(#loc59)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc59)
    %17 = ttg.convert_layout %16#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc28)
    %19 = tt.expand_dims %16#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc28)
    %20 = ttg.convert_layout %16#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc29)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc30)
    %22 = tt.expand_dims %16#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc30)
    %23 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc31)
    %24 = tt.splat %23 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %25 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc32)
    tt.store %24, %18, %25 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %26 = arith.divf %21, %cst_6 : tensor<1x1xf32, #blocked1> loc(#loc33)
    %27 = arith.divf %22, %cst_5 : tensor<1x1xf32, #blocked> loc(#loc33)
    %28 = arith.addf %26, %cst_7 : tensor<1x1xf32, #blocked1> loc(#loc34)
    %29 = arith.addf %27, %cst : tensor<1x1xf32, #blocked> loc(#loc34)
    %30 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc29)
    %31 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc29)
    gpu.barrier loc(#loc35)
    %32 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %33 = tt.splat %32 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.store %33, %30, %25 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %34 = arith.divsi %0, %c256_i32 : i32 loc(#loc38)
    %35 = arith.muli %34, %c6912_i32 : i32 loc(#loc39)
    %36 = tt.splat %35 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc73)
    %37 = arith.addi %3, %36 : tensor<1x2048xi32, #blocked> loc(#loc40)
    %38 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %39 = tt.addptr %38, %37 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc41)
    %40 = tt.load %39, %11, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %41 = arith.extf %40 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc43)
    %42 = tt.load %9, %11, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %43 = arith.extf %42 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc45)
    %44 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %45 = tt.addptr %44, %37 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc46)
    %46 = tt.load %45, %11, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %47 = arith.extf %46 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc48)
    %48 = arith.addf %41, %cst_0 : tensor<1x2048xf32, #blocked> loc(#loc49)
    %49 = tt.broadcast %19 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc50)
    %50 = arith.subf %43, %49 : tensor<1x2048xf32, #blocked> loc(#loc50)
    %51 = tt.broadcast %31 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc51)
    %52 = arith.mulf %50, %51 : tensor<1x2048xf32, #blocked> loc(#loc51)
    %53 = arith.mulf %48, %52 : tensor<1x2048xf32, #blocked> loc(#loc52)
    %54 = arith.addf %53, %47 : tensor<1x2048xf32, #blocked> loc(#loc53)
    %55 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %56 = tt.addptr %55, %7 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc54)
    %57 = arith.truncf %54 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc55)
    tt.store %56, %57, %11 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":25:21)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":26:37)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":34:29)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":38:46)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":38:41)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":38:34)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":38:61)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":38:51)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":38:112)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":44:62)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":46:66)
#loc14 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc16 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc17 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc18 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc19 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc20 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc21 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc22 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc23 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc24 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc25 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc26 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc27 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":48:16)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":56:28)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":49:16)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":51:25)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":51:36)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":53:20)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":55:20)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":57:4)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":58:28)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":58:40)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":59:19)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":66:47)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":66:42)
#loc41 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":66:35)
#loc42 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":66:52)
#loc43 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":66:113)
#loc44 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":67:52)
#loc45 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":67:114)
#loc46 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":68:35)
#loc47 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":68:52)
#loc48 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":68:113)
#loc49 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":70:24)
#loc50 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":73:24)
#loc51 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":74:24)
#loc52 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":75:24)
#loc53 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":77:24)
#loc54 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":79:29)
#loc55 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":79:53)
#loc56 = loc("results/my_experiment/torchinductor_cache_0/js/cjsqw2i2zf3a436ecepnjzt5dcdthkdqpwtimptfeymy4qikfqhg.py":60:4)
#loc57 = loc(fused[#loc7, #loc6])
#loc58 = loc(fused[#loc9, #loc3])
#loc59 = loc(callsite(#loc14 at #loc15))
#loc61 = loc(callsite(#loc16 at #loc14))
#loc62 = loc(callsite(#loc17 at #loc14))
#loc63 = loc(callsite(#loc18 at #loc14))
#loc64 = loc(callsite(#loc19 at #loc14))
#loc65 = loc(callsite(#loc20 at #loc14))
#loc66 = loc(callsite(#loc21 at #loc14))
#loc67 = loc(callsite(#loc22 at #loc14))
#loc68 = loc(callsite(#loc23 at #loc14))
#loc69 = loc(callsite(#loc24 at #loc14))
#loc70 = loc(callsite(#loc25 at #loc14))
#loc71 = loc(callsite(#loc26 at #loc14))
#loc72 = loc(callsite(#loc27 at #loc14))
#loc73 = loc(fused[#loc40, #loc39])
#loc74 = loc(callsite(#loc61 at #loc15))
#loc75 = loc(callsite(#loc62 at #loc15))
#loc76 = loc(callsite(#loc63 at #loc15))
#loc77 = loc(callsite(#loc64 at #loc15))
#loc78 = loc(callsite(#loc65 at #loc15))
#loc79 = loc(callsite(#loc66 at #loc15))
#loc80 = loc(callsite(#loc67 at #loc15))
#loc81 = loc(callsite(#loc68 at #loc15))
#loc82 = loc(callsite(#loc69 at #loc15))
#loc83 = loc(callsite(#loc70 at #loc15))
#loc84 = loc(callsite(#loc71 at #loc15))
#loc85 = loc(callsite(#loc72 at #loc15))
