//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused_mean_5 // -- Begin function triton_per_fused_mean_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_mean_5
.visible .entry triton_per_fused_mean_5(
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_5_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_5_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_5_param_3,
	.param .u32 triton_per_fused_mean_5_param_4,
	.param .u32 triton_per_fused_mean_5_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_5_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<55>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_per_fused_mean_5_param_0];
	ld.param.u64 	%rd9, [triton_per_fused_mean_5_param_1];
$L__tmp0:
	.loc	1 25 28        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:25:28
	mov.u32 	%r16, %ctaid.x;
	ld.param.u64 	%rd10, [triton_per_fused_mean_5_param_2];
	.loc	1 28 28        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:28:28
	mov.u32 	%r17, %tid.x;
	and.b32  	%r18, %r17, 31;
	ld.param.u64 	%rd11, [triton_per_fused_mean_5_param_3];
	shl.b32 	%r19, %r17, 2;
	and.b32  	%r20, %r19, 508;
	.loc	1 35 39        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:35:39
	shl.b32 	%r21, %r20, 9;
	.loc	1 35 35        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:35:35
	add.s32 	%r22, %r21, %r16;
	add.s32 	%r23, %r22, 512;
	add.s32 	%r24, %r22, 1024;
	add.s32 	%r25, %r22, 1536;
	.loc	1 35 30        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:35:30
	mul.wide.s32 	%rd12, %r22, 2;
	add.s64 	%rd1, %rd9, %rd12;
	mul.wide.s32 	%rd13, %r23, 2;
	add.s64 	%rd2, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r24, 2;
	add.s64 	%rd3, %rd9, %rd14;
	mul.wide.s32 	%rd15, %r25, 2;
	add.s64 	%rd4, %rd9, %rd15;
	.loc	1 35 46        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:35:46
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 55        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:35:55
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 36 30        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:36:30
	mul.wide.u32 	%rd16, %r20, 4;
	add.s64 	%rd5, %rd10, %rd16;
	.loc	1 36 37        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:36:37
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd5 + 0 ];
	// end inline asm
	xor.b32  	%r26, %r1, -2147483648;
	mov.b32 	%f5, %r26;
	xor.b32  	%r27, %r2, -2147483648;
	mov.b32 	%f6, %r27;
	xor.b32  	%r28, %r3, -2147483648;
	mov.b32 	%f7, %r28;
	xor.b32  	%r29, %r4, -2147483648;
	mov.b32 	%f8, %r29;
	.loc	1 37 31        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:37:31
	add.s64 	%rd6, %rd11, %rd16;
	.loc	1 37 38        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:37:38
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r5;
	mov.b32 	%f10, %r6;
	mov.b32 	%f11, %r7;
	mov.b32 	%f12, %r8;
	.loc	1 43 18        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:43:18
	fma.rn.f32 	%f13, %f1, 0f40000000, %f5;
	fma.rn.f32 	%f14, %f2, 0f40000000, %f6;
	fma.rn.f32 	%f15, %f3, 0f40000000, %f7;
	fma.rn.f32 	%f16, %f4, 0f40000000, %f8;
	.loc	1 45 18        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:45:18
	mul.f32 	%f17, %f13, 0f41200000;
	mul.f32 	%f18, %f14, 0f41200000;
	mul.f32 	%f19, %f15, 0f41200000;
	mul.f32 	%f20, %f16, 0f41200000;
	.loc	1 46 24        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:46:24
	mul.f32 	%f21, %f17, 0f3FB8AA3B;
	ex2.approx.f32 	%f22, %f21;
	mul.f32 	%f23, %f18, 0f3FB8AA3B;
	ex2.approx.f32 	%f24, %f23;
	mul.f32 	%f25, %f19, 0f3FB8AA3B;
	ex2.approx.f32 	%f26, %f25;
	mul.f32 	%f27, %f20, 0f3FB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	.loc	1 47 21        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:47:21
	div.full.f32 	%f29, %f22, %f9;
	div.full.f32 	%f30, %f24, %f10;
	div.full.f32 	%f31, %f26, %f11;
	div.full.f32 	%f32, %f28, %f12;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f33, %f29, %f30;
	add.f32 	%f34, %f33, %f31;
	add.f32 	%f35, %f34, %f32;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r30, %f35;
	shfl.sync.bfly.b32	%r31, %r30, 16, 31, -1;
	mov.b32 	%f36, %r31;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f37, %f35, %f36;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r32, %f37;
	shfl.sync.bfly.b32	%r33, %r32, 8, 31, -1;
	mov.b32 	%f38, %r33;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f39, %f37, %f38;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r34, %f39;
	shfl.sync.bfly.b32	%r35, %r34, 4, 31, -1;
	mov.b32 	%f40, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f41;
	shfl.sync.bfly.b32	%r37, %r36, 2, 31, -1;
	mov.b32 	%f42, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f43, %f41, %f42;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f43;
	shfl.sync.bfly.b32	%r39, %r38, 1, 31, -1;
	mov.b32 	%f44, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f45, %f43, %f44;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p1, %r18, 0;
	shr.u32 	%r40, %r17, 3;
	and.b32  	%r41, %r40, 12;
	mov.u32 	%r42, global_smem;
	add.s32 	%r9, %r42, %r41;
	mov.b32 	%r10, %f45;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r17, 4;
	add.s32 	%r12, %r42, %r19;
	// begin inline asm
	@%p2 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f46, %r11;
	shfl.sync.bfly.b32	%r43, %r11, 2, 31, -1;
	mov.b32 	%f47, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f48;
	shfl.sync.bfly.b32	%r45, %r44, 1, 31, -1;
	mov.b32 	%f49, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r46, %r17, 3;
	setp.eq.s32 	%p5, %r46, 0;
	and.pred  	%p3, %p2, %p5;
	mov.b32 	%r14, %f50;
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f51, [global_smem];
$L__tmp2:
	.loc	3 57 15        // triton_helpers.py:57:15
	add.f32 	%f52, %f51, 0f00000000;
	mov.f32 	%f53, 0f44000000;
$L__tmp3:
	.loc	1 51 21        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:51:21
	div.full.f32 	%f54, %f52, %f53;
	.loc	1 52 4        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:52:4
	bar.sync 	0;
	.loc	1 53 28        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:53:28
	mul.wide.s32 	%rd17, %r16, 4;
	add.s64 	%rd7, %rd8, %rd17;
	.loc	1 53 40        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:53:40
	and.b32  	%r47, %r17, 127;
	setp.eq.s32 	%p4, %r47, 0;
	mov.b32 	%r15, %f54;
	// begin inline asm
	@%p4 st.global.b32 [ %rd7 + 0 ], { %r15 };
	// end inline asm
	.loc	1 53 4        // c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py:53:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "results/memory_optimized_experiment/torchinductor_cache_0/4u/c4u3qn25xsqgeyfnua2bo73unnpp4tdzibbvnujonupx5n24hsoq.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
