#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clone_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0), %arg6: i32 loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant 2.17013891E-4 : f32 loc(#loc1)
    %cst_0 = arith.constant 6.250000e-04 : f32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<18> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<9> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2304> : tensor<1x256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<1x256xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc6)
    %7 = tt.get_program_id x : i32 loc(#loc7)
    %8 = arith.cmpi slt, %7, %c2_i32 : i32 loc(#loc8)
    %9 = arith.remsi %5, %cst_4 : tensor<1x256xi32, #blocked> loc(#loc9)
    %10 = arith.divsi %5, %cst_4 : tensor<1x256xi32, #blocked> loc(#loc10)
    %11 = arith.muli %5, %cst_3 : tensor<1x256xi32, #blocked> loc(#loc11)
    %12 = tt.splat %7 : i32 -> tensor<1x256xi32, #blocked> loc(#loc40)
    %13 = arith.addi %12, %11 : tensor<1x256xi32, #blocked> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %15 = tt.addptr %14, %13 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc14)
    %16 = tt.splat %8 : i1 -> tensor<1x256xi1, #blocked> loc(#loc41)
    %17 = arith.andi %16, %6 : tensor<1x256xi1, #blocked> loc(#loc15)
    %18 = tt.load %15, %17 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %19 = arith.extf %18 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc17)
    %20 = arith.muli %10, %cst_3 : tensor<1x256xi32, #blocked> loc(#loc18)
    %21 = arith.addi %12, %20 : tensor<1x256xi32, #blocked> loc(#loc19)
    %22 = arith.muli %9, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc20)
    %23 = arith.addi %21, %22 : tensor<1x256xi32, #blocked> loc(#loc21)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %25 = tt.addptr %24, %23 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc22)
    %26 = tt.load %25, %17 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %27 = tt.load %arg2 : !tt.ptr<f32> loc(#loc24)
    %28 = arith.muli %7, %c9_i32 : i32 loc(#loc25)
    %29 = tt.splat %28 : i32 -> tensor<1x256xi32, #blocked> loc(#loc42)
    %30 = arith.addi %9, %29 : tensor<1x256xi32, #blocked> loc(#loc26)
    %31 = arith.muli %10, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc27)
    %32 = arith.addi %30, %31 : tensor<1x256xi32, #blocked> loc(#loc28)
    %33 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %34 = tt.addptr %33, %32 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc29)
    %35 = tt.load %34, %17 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %36 = arith.extf %35 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc31)
    %37 = arith.mulf %27, %cst_0 : f32 loc(#loc32)
    %38 = arith.mulf %37, %cst : f32 loc(#loc33)
    %39 = tt.splat %38 : f32 -> tensor<1x256xf32, #blocked> loc(#loc33)
    %40 = arith.mulf %26, %39 : tensor<1x256xf32, #blocked> loc(#loc34)
    %41 = arith.addf %19, %40 : tensor<1x256xf32, #blocked> loc(#loc35)
    %42 = arith.addf %41, %36 : tensor<1x256xf32, #blocked> loc(#loc36)
    %43 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %44 = tt.addptr %43, %13 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc37)
    %45 = arith.truncf %42 : tensor<1x256xf32, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc38)
    tt.store %44, %45, %17 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":21:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":21:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":22:44)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":22:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":23:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":24:28)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":26:21)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":29:19)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":30:19)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":31:37)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":31:35)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":25:23)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":31:30)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":31:50)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":31:42)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":31:90)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":32:37)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":32:35)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":32:46)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":32:42)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":32:30)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":32:51)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":33:19)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:38)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:36)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:46)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:43)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:31)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:51)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:99)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":37:18)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":39:18)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":40:18)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":42:19)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":43:20)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":44:25)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":44:44)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":44:4)
#loc40 = loc(fused[#loc12, #loc13])
#loc41 = loc(fused[#loc15, #loc8])
#loc42 = loc(fused[#loc26, #loc25])
