//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_1 // -- Begin function triton_poi_fused_clone_1
        // @triton_poi_fused_clone_1
.visible .entry triton_poi_fused_clone_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_4,
	.param .u32 triton_poi_fused_clone_1_param_5,
	.param .u32 triton_poi_fused_clone_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<40>;
	.reg .f32 	%f<14>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:18:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_poi_fused_clone_1_param_0];
	ld.param.u64 	%rd11, [triton_poi_fused_clone_1_param_1];
$L__tmp0:
	.loc	1 21 28        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:21:28
	mov.u32 	%r4, %ctaid.y;
	.loc	1 21 33        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:21:33
	shl.b32 	%r5, %r4, 8;
	ld.param.u64 	%rd5, [triton_poi_fused_clone_1_param_2];
	ld.param.u64 	%rd12, [triton_poi_fused_clone_1_param_3];
	.loc	1 22 44        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:22:44
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	ld.param.u64 	%rd13, [triton_poi_fused_clone_1_param_4];
	.loc	1 22 23        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:22:23
	or.b32  	%r8, %r5, %r7;
	or.b32  	%r9, %r8, 128;
	.loc	1 23 21        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:23:21
	setp.lt.s32 	%p9, %r8, 2304;
	setp.lt.s32 	%p10, %r9, 2304;
	.loc	1 24 28        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:24:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 26 21        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:26:21
	setp.lt.s32 	%p11, %r10, 2;
	.loc	1 30 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:30:19
	mul.hi.s32 	%r11, %r8, 954437177;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 1;
	add.s32 	%r14, %r13, %r12;
	.loc	1 29 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:29:19
	mul.lo.s32 	%r15, %r14, 9;
	sub.s32 	%r16, %r8, %r15;
	.loc	1 30 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:30:19
	mul.hi.s32 	%r17, %r9, 954437177;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 1;
	add.s32 	%r20, %r19, %r18;
	.loc	1 29 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:29:19
	mul.lo.s32 	%r21, %r20, 9;
	sub.s32 	%r22, %r9, %r21;
	.loc	1 31 37        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:37
	shl.b32 	%r23, %r8, 1;
	shl.b32 	%r24, %r9, 1;
	.loc	1 31 35        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:35
	add.s32 	%r25, %r23, %r10;
	add.s32 	%r26, %r24, %r10;
	.loc	1 31 30        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:30
	mul.wide.s32 	%rd14, %r25, 2;
	add.s64 	%rd1, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r26, 2;
	add.s64 	%rd2, %rd10, %rd15;
	.loc	1 31 50        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:50
	and.pred  	%p1, %p11, %p9;
	and.pred  	%p2, %p11, %p10;
	.loc	1 31 42        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:42
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 31 90        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:90
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	.loc	1 32 37        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:37
	shl.b32 	%r27, %r14, 1;
	shl.b32 	%r28, %r20, 1;
	.loc	1 32 35        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:35
	add.s32 	%r29, %r27, %r10;
	add.s32 	%r30, %r28, %r10;
	.loc	1 32 46        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:46
	shl.b32 	%r31, %r16, 9;
	shl.b32 	%r32, %r22, 9;
	.loc	1 32 42        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:42
	add.s32 	%r33, %r29, %r31;
	add.s32 	%r34, %r30, %r32;
	.loc	1 32 30        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:30
	mul.wide.s32 	%rd16, %r33, 4;
	add.s64 	%rd3, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r34, 4;
	add.s64 	%rd4, %rd11, %rd17;
	.loc	1 32 51        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:51
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r1;
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r2;
	.loc	1 33 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:33:19
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r3;
	.loc	1 35 38        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:38
	mul.lo.s32 	%r35, %r10, 9;
	.loc	1 35 36        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:36
	add.s32 	%r36, %r16, %r35;
	add.s32 	%r37, %r22, %r35;
	.loc	1 35 43        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:43
	mad.lo.s32 	%r38, %r14, 18, %r36;
	mad.lo.s32 	%r39, %r20, 18, %r37;
	.loc	1 35 31        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:31
	mul.wide.s32 	%rd18, %r38, 2;
	add.s64 	%rd6, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r39, 2;
	add.s64 	%rd7, %rd12, %rd19;
	.loc	1 35 51        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:51
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 35 99        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:99
	cvt.f32.bf16 	%f6, %rs3;
	cvt.f32.bf16 	%f7, %rs4;
	.loc	1 37 18        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:37:18
	mul.f32 	%f8, %f5, 0f3A23D70A;
	.loc	1 39 18        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:39:18
	mul.f32 	%f9, %f8, 0f39638E39;
	.loc	1 42 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:42:19
	fma.rn.f32 	%f10, %f9, %f3, %f1;
	fma.rn.f32 	%f11, %f9, %f4, %f2;
	.loc	1 43 20        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:43:20
	add.f32 	%f12, %f10, %f6;
	add.f32 	%f13, %f11, %f7;
	.loc	1 44 25        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:44:25
	add.s64 	%rd8, %rd13, %rd14;
	add.s64 	%rd9, %rd13, %rd15;
	.loc	1 44 44        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:44:44
	cvt.rn.bf16.f32 	%rs5, %f12;
	cvt.rn.bf16.f32 	%rs6, %f13;
	// begin inline asm
	@%p1 st.global.b16 [ %rd8 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd9 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 44 4        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py"
