; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_clone_17(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 9, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 510, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = sdiv i32 %10, 4718592, !dbg !13
  %12 = mul i32 %11, 4718592, !dbg !14
  %.decomposed = sub i32 %10, %12, !dbg !14
  %13 = add nsw i32 %.decomposed, 294912, !dbg !15
  %14 = mul i32 %11, 5013504, !dbg !16
  %15 = add i32 %13, %14, !dbg !17
  %16 = sext i32 %15 to i64, !dbg !18
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #1, !dbg !19
  %19 = sext i32 %10 to i64, !dbg !20
  %20 = getelementptr bfloat, ptr addrspace(1) %1, i64 %19, !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %18, ptr addrspace(1) %20) #1, !dbg !21
  ret void, !dbg !22
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ccpwior5pludaofnor2andzens4jszchtl7gz2kd4fo7pmgv654b.py", directory: "results/my_experiment/torchinductor_cache_0/cp")
!4 = !{ptr @triton_poi_fused_clone_17, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_clone_17", linkageName: "triton_poi_fused_clone_17", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 39, scope: !6)
!16 = !DILocation(line: 26, column: 52, scope: !6)
!17 = !DILocation(line: 26, column: 44, scope: !6)
!18 = !DILocation(line: 26, column: 30, scope: !6)
!19 = !DILocation(line: 26, column: 57, scope: !6)
!20 = !DILocation(line: 27, column: 25, scope: !6)
!21 = !DILocation(line: 27, column: 36, scope: !6)
!22 = !DILocation(line: 27, column: 4, scope: !6)
