//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_17 // -- Begin function triton_poi_fused__to_copy_17
        // @triton_poi_fused__to_copy_17
.visible .entry triton_poi_fused__to_copy_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_17_param_4,
	.param .u32 triton_poi_fused__to_copy_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_17_param_6
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<60>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:18:0

// %bb.0:
	ld.param.u64 	%rd15, [triton_poi_fused__to_copy_17_param_0];
	ld.param.u64 	%rd16, [triton_poi_fused__to_copy_17_param_1];
$L__tmp0:
	.loc	1 20 28        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:20:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 20 33        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:20:33
	shl.b32 	%r16, %r15, 9;
	ld.param.u64 	%rd17, [triton_poi_fused__to_copy_17_param_2];
	ld.param.u64 	%rd18, [triton_poi_fused__to_copy_17_param_3];
	.loc	1 21 36        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:21:36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	ld.param.u64 	%rd19, [triton_poi_fused__to_copy_17_param_4];
	and.b32  	%r19, %r18, 510;
	.loc	1 21 23        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:21:23
	or.b32  	%r20, %r19, %r16;
	or.b32  	%r21, %r20, 1;
	.loc	1 23 19        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:23:19
	mul.hi.s32 	%r22, %r20, -1600085855;
	add.s32 	%r23, %r22, %r20;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 21;
	add.s32 	%r26, %r25, %r24;
	.loc	1 24 19        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:24:19
	mul.hi.s32 	%r27, %r20, 2021161081;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 17;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 278528;
	sub.s32 	%r32, %r20, %r31;
	mul.hi.s32 	%r33, %r21, 2021161081;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 17;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 278528;
	sub.s32 	%r38, %r21, %r37;
	.loc	1 26 19        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:26:19
	bfe.s32 	%r39, %r15, 22, 1;
	.loc	1 25 19        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:25:19
	shr.u32 	%r40, %r39, 26;
	.loc	1 26 19        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:26:19
	add.s32 	%r41, %r20, %r40;
	.loc	1 25 19        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:25:19
	and.b32  	%r42, %r41, -64;
	sub.s32 	%r43, %r18, %r42;
	add.s32 	%r44, %r21, %r40;
	and.b32  	%r45, %r44, 65472;
	sub.s32 	%r46, %r21, %r45;
	.loc	1 28 32        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:28:32
	shl.b32 	%r47, %r32, 1;
	shl.b32 	%r48, %r38, 1;
	.loc	1 28 44        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:28:44
	mul.lo.s32 	%r49, %r26, 557056;
	.loc	1 28 37        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:28:37
	add.s32 	%r50, %r47, %r49;
	add.s32 	%r51, %r48, %r49;
	.loc	1 28 30        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:28:30
	mul.wide.s32 	%rd20, %r50, 4;
	add.s64 	%rd1, %rd15, %rd20;
	mul.wide.s32 	%rd21, %r51, 4;
	add.s64 	%rd2, %rd15, %rd21;
	.loc	1 28 49        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:28:49
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 39        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:29:39
	cvt.s8.s32 	%rs1, %r43;
	shr.s16 	%rs2, %rs1, 1;
	cvt.u16.u32 	%rs3, %r46;
	and.b16  	%rs4, %rs3, 128;
	shr.u16 	%rs5, %rs4, 7;
	add.s16 	%rs6, %rs3, %rs5;
	cvt.s16.s8 	%rs7, %rs6;
	shr.s16 	%rs8, %rs7, 1;
	.loc	1 29 33        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:29:33
	mul.wide.s16 	%r52, %rs2, 2;
	mul.wide.s16 	%r53, %rs8, 2;
	.loc	1 29 44        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:29:44
	add.s32 	%r54, %r52, %r42;
	add.s32 	%r55, %r53, %r42;
	.loc	1 29 30        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:29:30
	mul.wide.s32 	%rd22, %r54, 4;
	add.s64 	%rd3, %rd16, %rd22;
	mul.wide.s32 	%rd23, %r55, 4;
	add.s64 	%rd4, %rd16, %rd23;
	.loc	1 29 52        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:29:52
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 41        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:30:41
	or.b32  	%r56, %r51, 1;
	.loc	1 30 30        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:30:30
	cvt.s64.s32 	%rd24, %r49;
	cvt.s64.s32 	%rd25, %r47;
	add.s64 	%rd26, %rd25, %rd24;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd15, %rd27;
	add.s64 	%rd5, %rd28, 4;
	mul.wide.s32 	%rd29, %r56, 4;
	add.s64 	%rd6, %rd15, %rd29;
	.loc	1 30 53        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:30:53
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 31 34        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:31:34
	or.b32  	%r57, %r42, 1;
	.loc	1 31 48        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:31:48
	add.s32 	%r58, %r57, %r52;
	add.s32 	%r59, %r57, %r53;
	.loc	1 31 30        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:31:30
	mul.wide.s32 	%rd30, %r58, 4;
	add.s64 	%rd7, %rd16, %rd30;
	mul.wide.s32 	%rd31, %r59, 4;
	add.s64 	%rd8, %rd16, %rd31;
	.loc	1 31 56        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:31:56
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 30        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:32:30
	add.s64 	%rd9, %rd17, %rd22;
	add.s64 	%rd10, %rd17, %rd23;
	.loc	1 32 52        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:32:52
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 33 31        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:33:31
	add.s64 	%rd11, %rd17, %rd30;
	add.s64 	%rd12, %rd17, %rd31;
	.loc	1 33 57        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:33:57
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 42 25        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:42:25
	mul.wide.s32 	%rd32, %r20, 2;
	add.s64 	%rd13, %rd18, %rd32;
	.loc	1 29 52        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:29:52
	mov.b32 	%f1, %r3;
	.loc	1 28 49        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:28:49
	mov.b32 	%f2, %r4;
	.loc	1 31 56        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:31:56
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r7;
	.loc	1 30 53        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:30:53
	mov.b32 	%f5, %r8;
	.loc	1 35 18        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:35:18
	mul.f32 	%f6, %f3, %f5;
	.loc	1 30 53        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:30:53
	mov.b32 	%f7, %r5;
	.loc	1 35 18        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:35:18
	mul.f32 	%f8, %f4, %f7;
	.loc	1 28 49        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:28:49
	mov.b32 	%f9, %r1;
	.loc	1 36 18        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:36:18
	fma.rn.f32 	%f10, %f1, %f9, %f8;
	.loc	1 29 52        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:29:52
	mov.b32 	%f11, %r2;
	.loc	1 36 18        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:36:18
	fma.rn.f32 	%f12, %f11, %f2, %f6;
	.loc	1 42 36        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:42:36
	cvt.rn.bf16x2.f32 	%r13, %f12, %f10;
	// begin inline asm
	st.global.b32 [ %rd13 + 0 ], { %r13 };
	// end inline asm
	.loc	1 43 25        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:43:25
	add.s64 	%rd14, %rd19, %rd32;
	.loc	1 32 52        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:32:52
	mov.b32 	%f13, %r10;
	mov.b32 	%f14, %r9;
	.loc	1 33 57        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:33:57
	mov.b32 	%f15, %r12;
	mov.b32 	%f16, %r11;
	.loc	1 39 19        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:39:19
	mul.f32 	%f17, %f3, %f15;
	mul.f32 	%f18, %f7, %f16;
	.loc	1 40 19        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:40:19
	fma.rn.f32 	%f19, %f9, %f14, %f18;
	fma.rn.f32 	%f20, %f11, %f13, %f17;
	.loc	1 43 37        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:43:37
	cvt.rn.bf16x2.f32 	%r14, %f20, %f19;
	// begin inline asm
	st.global.b32 [ %rd14 + 0 ], { %r14 };
	// end inline asm
	.loc	1 43 4        // cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/ix/cixrnrmvd4huenzlqm7xadk7ndpsorbo5vjx6syqiziy2yxkymxy.py"
