//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4 // -- Begin function triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4
.visible .entry triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4(
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_5,
	.param .u32 triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_6,
	.param .u32 triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<125>;
	.reg .f32 	%f<196>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_5];
	ld.param.u64 	%rd4, [triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_4];
	ld.param.u64 	%rd3, [triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_3];
	ld.param.u64 	%rd2, [triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_2];
	ld.param.u64 	%rd1, [triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_0];
$L__tmp0:
	.loc	1 25 28        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:25:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.u64 	%rd7, [triton_per_fused__log_softmax__softmax__to_copy_add_div_mul_sum_4_param_1];
	.loc	1 28 28        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:28:28
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shl.b32 	%r20, %r2, 2;
	and.b32  	%r21, %r20, 508;
	.loc	1 35 41        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:35:41
	shl.b32 	%r22, %r1, 9;
	.loc	1 35 37        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:35:37
	or.b32  	%r23, %r21, %r22;
	.loc	1 35 30        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:35:30
	mul.wide.s32 	%rd8, %r23, 2;
	add.s64 	%rd6, %rd7, %rd8;
	.loc	1 35 46        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:35:46
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	ld.global.v2.b32 { %r6, %r7 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r6;
	mov.b32 	{%rs3, %rs4}, %r7;
	.loc	1 35 55        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:35:55
	cvt.f32.bf16 	%f14, %rs1;
	cvt.f32.bf16 	%f15, %rs2;
	cvt.f32.bf16 	%f16, %rs3;
	cvt.f32.bf16 	%f17, %rs4;
	.loc	1 37 18        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:37:18
	add.f32 	%f1, %f14, %f14;
	add.f32 	%f2, %f15, %f15;
	add.f32 	%f3, %f16, %f16;
	add.f32 	%f4, %f17, %f17;
	.loc	1 41 18        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:41:18
	fma.rn.f32 	%f18, %f1, 0f41200000, 0f3727C5AC;
	fma.rn.f32 	%f19, %f2, 0f41200000, 0f3727C5AC;
	fma.rn.f32 	%f20, %f3, 0f41200000, 0f3727C5AC;
	fma.rn.f32 	%f21, %f4, 0f41200000, 0f3727C5AC;
$L__tmp1:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p8, %f18, %f19;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p9, %f18, %f18;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f22, %f18, %f19, %p9;
	selp.f32 	%f23, %f18, %f22, %p8;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p10, %f23, %f20;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p11, %f23, %f23;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f24, %f23, %f20, %p11;
	selp.f32 	%f25, %f23, %f24, %p10;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p12, %f25, %f21;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p13, %f25, %f25;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f26, %f25, %f21, %p13;
	selp.f32 	%f27, %f25, %f26, %p12;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r24, %f27;
	shfl.sync.bfly.b32	%r25, %r24, 16, 31, -1;
	mov.b32 	%f28, %r25;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p14, %f27, %f28;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p15, %f27, %f27;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f29, %f27, %f28, %p15;
	selp.f32 	%f30, %f27, %f29, %p14;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r26, %f30;
	shfl.sync.bfly.b32	%r27, %r26, 8, 31, -1;
	mov.b32 	%f31, %r27;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p16, %f30, %f31;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p17, %f30, %f30;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f32, %f30, %f31, %p17;
	selp.f32 	%f33, %f30, %f32, %p16;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r28, %f33;
	shfl.sync.bfly.b32	%r29, %r28, 4, 31, -1;
	mov.b32 	%f34, %r29;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p18, %f33, %f34;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p19, %f33, %f33;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f35, %f33, %f34, %p19;
	selp.f32 	%f36, %f33, %f35, %p18;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r30, %f36;
	shfl.sync.bfly.b32	%r31, %r30, 2, 31, -1;
	mov.b32 	%f37, %r31;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p20, %f36, %f37;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p21, %f36, %f36;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f38, %f36, %f37, %p21;
	selp.f32 	%f39, %f36, %f38, %p20;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r32, %f39;
	shfl.sync.bfly.b32	%r33, %r32, 1, 31, -1;
	mov.b32 	%f40, %r33;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p22, %f39, %f40;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p23, %f39, %f39;
	.loc	2 115 29        // triton_helpers.py:115:29
	setp.eq.s32 	%p31, %r3, 0;
	shr.u32 	%r34, %r2, 3;
	and.b32  	%r35, %r34, 12;
	mov.u32 	%r36, global_smem;
	add.s32 	%r72, %r36, %r35;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r37, %r32, %r33, %p23;
	selp.b32 	%r9, %r32, %r37, %p22;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p31 st.shared.b32 [ %r72 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p32, %r2, 4;
	add.s32 	%r76, %r36, %r20;
	// begin inline asm
	@%p32 ld.shared.b32 %r10, [ %r76 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r10;
	shfl.sync.bfly.b32	%r38, %r10, 2, 31, -1;
	mov.b32 	%f42, %r38;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p24, %f41, %f42;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p25, %f41, %f41;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f43, %f41, %f42, %p24;
	selp.f32 	%f44, %f41, %f43, %p25;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r39, %f44;
	shfl.sync.bfly.b32	%r40, %r39, 1, 31, -1;
	mov.b32 	%f45, %r40;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p26, %f44, %f45;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p27, %f44, %f44;
	.loc	2 115 29        // triton_helpers.py:115:29
	and.b32  	%r41, %r2, 3;
	setp.eq.s32 	%p28, %r41, 0;
	and.pred  	%p39, %p32, %p28;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r42, %r39, %r40, %p27;
	selp.b32 	%r13, %r39, %r42, %p26;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p39 st.shared.b32 [ %r76 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f46, [global_smem];
$L__tmp2:
	.loc	2 57 15        // triton_helpers.py:57:15
	add.f32 	%f5, %f46, 0f00000000;
$L__tmp3:
	.loc	1 46 19        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:46:19
	sub.f32 	%f6, %f18, %f5;
	sub.f32 	%f7, %f19, %f5;
	sub.f32 	%f8, %f20, %f5;
	sub.f32 	%f9, %f21, %f5;
	.loc	1 47 24        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:47:24
	mul.f32 	%f47, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f48, %f47;
	mul.f32 	%f49, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f50, %f49;
	mul.f32 	%f51, %f8, 0f3FB8AA3B;
	ex2.approx.f32 	%f52, %f51;
	mul.f32 	%f53, %f9, 0f3FB8AA3B;
	ex2.approx.f32 	%f54, %f53;
$L__tmp4:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f55, %f48, %f50;
	add.f32 	%f56, %f55, %f52;
	add.f32 	%f57, %f56, %f54;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r43, %f57;
	shfl.sync.bfly.b32	%r44, %r43, 16, 31, -1;
	mov.b32 	%f58, %r44;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f59, %f57, %f58;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r45, %f59;
	shfl.sync.bfly.b32	%r46, %r45, 8, 31, -1;
	mov.b32 	%f60, %r46;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f61, %f59, %f60;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r47, %f61;
	shfl.sync.bfly.b32	%r48, %r47, 4, 31, -1;
	mov.b32 	%f62, %r48;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f63, %f61, %f62;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r49, %f63;
	shfl.sync.bfly.b32	%r50, %r49, 2, 31, -1;
	mov.b32 	%f64, %r50;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f65, %f63, %f64;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r51, %f65;
	shfl.sync.bfly.b32	%r52, %r51, 1, 31, -1;
	mov.b32 	%f66, %r52;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f67, %f65, %f66;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r15, %f67;
	// begin inline asm
	@%p31 st.shared.b32 [ %r72 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p32 ld.shared.b32 %r16, [ %r76 + 0 ];
	// end inline asm
	mov.b32 	%f68, %r16;
	shfl.sync.bfly.b32	%r53, %r16, 2, 31, -1;
	mov.b32 	%f69, %r53;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f70, %f68, %f69;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r54, %f70;
	shfl.sync.bfly.b32	%r55, %r54, 1, 31, -1;
	mov.b32 	%f71, %r55;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f72, %f70, %f71;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r19, %f72;
	// begin inline asm
	@%p39 st.shared.b32 [ %r76 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f73, [global_smem];
$L__tmp5:
	.loc	2 57 15        // triton_helpers.py:57:15
	add.f32 	%f74, %f73, 0f00000000;
$L__tmp6:
	.loc	1 50 24        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:50:24
	setp.lt.f32 	%p29, %f73, 0f00800000;
	mul.f32 	%f75, %f74, 0f4B000000;
	selp.f32 	%f10, %f75, %f74, %p29;
	selp.f32 	%f76, 0fC1B80000, 0f00000000, %p29;
	mov.b32 	%r56, %f10;
	add.s32 	%r57, %r56, -1059760811;
	and.b32  	%r58, %r57, -8388608;
	sub.s32 	%r59, %r56, %r58;
	mov.b32 	%f77, %r59;
	cvt.rn.f32.s32 	%f78, %r58;
	mov.f32 	%f79, 0f34000000;
	fma.rn.ftz.f32 	%f80, %f78, %f79, %f76;
	add.f32 	%f81, %f77, 0fBF800000;
	mov.f32 	%f82, 0f3E1039F6;
	mov.f32 	%f83, 0fBE055027;
	fma.rn.ftz.f32 	%f84, %f83, %f81, %f82;
	mov.f32 	%f85, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f86, %f84, %f81, %f85;
	mov.f32 	%f87, 0f3E0F2955;
	fma.rn.ftz.f32 	%f88, %f86, %f81, %f87;
	mov.f32 	%f89, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f90, %f88, %f81, %f89;
	mov.f32 	%f91, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f92, %f90, %f81, %f91;
	mov.f32 	%f93, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f94, %f92, %f81, %f93;
	mov.f32 	%f95, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f96, %f94, %f81, %f95;
	mov.f32 	%f97, 0fBF000000;
	fma.rn.ftz.f32 	%f98, %f96, %f81, %f97;
	mul.f32 	%f99, %f81, %f98;
	fma.rn.ftz.f32 	%f100, %f99, %f81, %f81;
	mov.f32 	%f101, 0f3F317218;
	fma.rn.ftz.f32 	%f195, %f80, %f101, %f100;
	setp.lt.u32 	%p30, %r56, 2139095040;
	@%p30 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 24        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:0:24
	mov.f32 	%f102, 0f7F800000;
	fma.rn.ftz.f32 	%f195, %f10, %f102, %f102;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 50 24        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:50:24
	setp.eq.f32 	%p45, %f10, 0f00000000;
	selp.f32 	%f103, 0fFF800000, %f195, %p45;
$L__tmp7:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p46, %f1, %f2;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p47, %f1, %f1;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f104, %f1, %f2, %p47;
	selp.f32 	%f105, %f1, %f104, %p46;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p48, %f105, %f3;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p49, %f105, %f105;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f106, %f105, %f3, %p49;
	selp.f32 	%f107, %f105, %f106, %p48;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p50, %f107, %f4;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p51, %f107, %f107;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f108, %f107, %f4, %p51;
	selp.f32 	%f109, %f107, %f108, %p50;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r83, %f109;
	shfl.sync.bfly.b32	%r84, %r83, 16, 31, -1;
	mov.b32 	%f110, %r84;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p52, %f109, %f110;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p53, %f109, %f109;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f111, %f109, %f110, %p52;
	selp.f32 	%f112, %f109, %f111, %p53;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r85, %f112;
	shfl.sync.bfly.b32	%r86, %r85, 8, 31, -1;
	mov.b32 	%f113, %r86;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p54, %f112, %f113;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p55, %f112, %f112;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f114, %f112, %f113, %p55;
	selp.f32 	%f115, %f112, %f114, %p54;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r87, %f115;
	shfl.sync.bfly.b32	%r88, %r87, 4, 31, -1;
	mov.b32 	%f116, %r88;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p56, %f115, %f116;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p57, %f115, %f115;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f117, %f115, %f116, %p57;
	selp.f32 	%f118, %f115, %f117, %p56;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r89, %f118;
	shfl.sync.bfly.b32	%r90, %r89, 2, 31, -1;
	mov.b32 	%f119, %r90;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p58, %f118, %f119;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p59, %f118, %f118;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f120, %f118, %f119, %p59;
	selp.f32 	%f121, %f118, %f120, %p58;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r91, %f121;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f122, %r92;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p60, %f121, %f122;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p61, %f121, %f121;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r93, %r91, %r92, %p61;
	selp.b32 	%r61, %r91, %r93, %p60;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p31 st.shared.b32 [ %r72 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p32 ld.shared.b32 %r62, [ %r76 + 0 ];
	// end inline asm
	mov.b32 	%f123, %r62;
	shfl.sync.bfly.b32	%r94, %r62, 2, 31, -1;
	mov.b32 	%f124, %r94;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p62, %f123, %f124;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p63, %f123, %f123;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f125, %f123, %f124, %p62;
	selp.f32 	%f126, %f123, %f125, %p63;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r95, %f126;
	shfl.sync.bfly.b32	%r96, %r95, 1, 31, -1;
	mov.b32 	%f127, %r96;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p64, %f126, %f127;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p65, %f126, %f126;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r97, %r95, %r96, %p65;
	selp.b32 	%r65, %r95, %r97, %p64;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p39 st.shared.b32 [ %r76 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f128, [global_smem];
$L__tmp8:
	.loc	2 57 15        // triton_helpers.py:57:15
	add.f32 	%f129, %f128, 0f00000000;
$L__tmp9:
	.loc	1 56 20        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:56:20
	sub.f32 	%f130, %f1, %f129;
	sub.f32 	%f131, %f2, %f129;
	sub.f32 	%f132, %f3, %f129;
	sub.f32 	%f133, %f4, %f129;
	.loc	1 57 20        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:57:20
	mul.f32 	%f134, %f130, 0f41200000;
	mul.f32 	%f135, %f131, 0f41200000;
	mul.f32 	%f136, %f132, 0f41200000;
	mul.f32 	%f137, %f133, 0f41200000;
	.loc	1 58 24        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:58:24
	mul.f32 	%f138, %f134, 0f3FB8AA3B;
	ex2.approx.f32 	%f139, %f138;
	mul.f32 	%f140, %f135, 0f3FB8AA3B;
	ex2.approx.f32 	%f141, %f140;
	mul.f32 	%f142, %f136, 0f3FB8AA3B;
	ex2.approx.f32 	%f143, %f142;
	mul.f32 	%f144, %f137, 0f3FB8AA3B;
	ex2.approx.f32 	%f145, %f144;
$L__tmp10:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f146, %f139, %f141;
	add.f32 	%f147, %f146, %f143;
	add.f32 	%f148, %f147, %f145;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r98, %f148;
	shfl.sync.bfly.b32	%r99, %r98, 16, 31, -1;
	mov.b32 	%f149, %r99;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f150, %f148, %f149;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r100, %f150;
	shfl.sync.bfly.b32	%r101, %r100, 8, 31, -1;
	mov.b32 	%f151, %r101;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f152, %f150, %f151;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r102, %f152;
	shfl.sync.bfly.b32	%r103, %r102, 4, 31, -1;
	mov.b32 	%f153, %r103;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f154, %f152, %f153;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r104, %f154;
	shfl.sync.bfly.b32	%r105, %r104, 2, 31, -1;
	mov.b32 	%f155, %r105;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f156, %f154, %f155;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r106, %f156;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f157, %r107;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f158, %f156, %f157;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r67, %f158;
	// begin inline asm
	@%p31 st.shared.b32 [ %r72 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p32 ld.shared.b32 %r68, [ %r76 + 0 ];
	// end inline asm
	mov.b32 	%f159, %r68;
	shfl.sync.bfly.b32	%r108, %r68, 2, 31, -1;
	mov.b32 	%f160, %r108;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f161, %f159, %f160;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r109, %f161;
	shfl.sync.bfly.b32	%r110, %r109, 1, 31, -1;
	mov.b32 	%f162, %r110;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f163, %f161, %f162;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r71, %f163;
	// begin inline asm
	@%p39 st.shared.b32 [ %r76 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f164, [global_smem];
$L__tmp11:
	.loc	2 57 15        // triton_helpers.py:57:15
	add.f32 	%f165, %f164, 0f00000000;
$L__tmp12:
	.loc	1 61 21        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:61:21
	div.full.f32 	%f166, %f139, %f165;
	div.full.f32 	%f167, %f141, %f165;
	div.full.f32 	%f168, %f143, %f165;
	div.full.f32 	%f169, %f145, %f165;
	.loc	1 63 20        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:63:20
	sub.f32 	%f170, %f6, %f103;
	sub.f32 	%f171, %f7, %f103;
	sub.f32 	%f172, %f8, %f103;
	sub.f32 	%f173, %f9, %f103;
	.loc	1 64 20        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:64:20
	mul.f32 	%f174, %f171, %f167;
$L__tmp13:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f175, %f170, %f166, %f174;
	fma.rn.f32 	%f176, %f172, %f168, %f175;
	fma.rn.f32 	%f177, %f173, %f169, %f176;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r111, %f177;
	shfl.sync.bfly.b32	%r112, %r111, 16, 31, -1;
	mov.b32 	%f178, %r112;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f179, %f177, %f178;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r113, %f179;
	shfl.sync.bfly.b32	%r114, %r113, 8, 31, -1;
	mov.b32 	%f180, %r114;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f181, %f179, %f180;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r115, %f181;
	shfl.sync.bfly.b32	%r116, %r115, 4, 31, -1;
	mov.b32 	%f182, %r116;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f183, %f181, %f182;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r117, %f183;
	shfl.sync.bfly.b32	%r118, %r117, 2, 31, -1;
	mov.b32 	%f184, %r118;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f185, %f183, %f184;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r119, %f185;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f186, %r120;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f187, %f185, %f186;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r73, %f187;
	// begin inline asm
	@%p31 st.shared.b32 [ %r72 + 0 ], %r73;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p32 ld.shared.b32 %r74, [ %r76 + 0 ];
	// end inline asm
	mov.b32 	%f188, %r74;
	shfl.sync.bfly.b32	%r121, %r74, 2, 31, -1;
	mov.b32 	%f189, %r121;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f190, %f188, %f189;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r122, %f190;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f191, %r123;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f192, %f190, %f191;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r77, %f192;
	// begin inline asm
	@%p39 st.shared.b32 [ %r76 + 0 ], %r77;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f193, [global_smem];
$L__tmp14:
	.loc	2 57 15        // triton_helpers.py:57:15
	add.f32 	%f194, %f193, 0f00000000;
$L__tmp15:
	.loc	1 67 4        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:67:4
	bar.sync 	0;
	.loc	1 68 28        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:68:28
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd9, %rd1, %rd14;
	.loc	1 68 40        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:68:40
	and.b32  	%r124, %r2, 127;
	setp.eq.s32 	%p40, %r124, 0;
	mov.b32 	%r78, %f103;
	// begin inline asm
	@%p40 st.global.b32 [ %rd9 + 0 ], { %r78 };
	// end inline asm
	.loc	1 69 25        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:69:25
	add.s64 	%rd10, %rd2, %rd14;
	.loc	1 69 37        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:69:37
	mov.b32 	%r79, %f5;
	// begin inline asm
	@%p40 st.global.b32 [ %rd10 + 0 ], { %r79 };
	// end inline asm
	.loc	1 70 25        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:70:25
	add.s64 	%rd11, %rd3, %rd14;
	.loc	1 70 37        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:70:37
	mov.b32 	%r80, %f129;
	// begin inline asm
	@%p40 st.global.b32 [ %rd11 + 0 ], { %r80 };
	// end inline asm
	.loc	1 71 25        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:71:25
	add.s64 	%rd12, %rd4, %rd14;
	.loc	1 71 37        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:71:37
	mov.b32 	%r81, %f165;
	// begin inline asm
	@%p40 st.global.b32 [ %rd12 + 0 ], { %r81 };
	// end inline asm
	.loc	1 72 25        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:72:25
	add.s64 	%rd13, %rd5, %rd14;
	.loc	1 72 37        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:72:37
	mov.b32 	%r82, %f194;
	// begin inline asm
	@%p40 st.global.b32 [ %rd13 + 0 ], { %r82 };
	// end inline asm
	.loc	1 72 4        // chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py:72:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "results/memory_optimized_experiment/torchinductor_cache_0/hv/chvra5xrmj346f2kqbwyajknblbu7p5yebpakaw2vguezcn6jswn.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py"
