//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_cat_7  // -- Begin function triton_poi_fused_cat_7
        // @triton_poi_fused_cat_7
.visible .entry triton_poi_fused_cat_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_0,
	.param .u32 triton_poi_fused_cat_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:18:0

// %bb.0:
	ld.param.u64 	%rd2, [triton_poi_fused_cat_7_param_0];
$L__tmp0:
	.loc	1 20 28        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:20:33
	shl.b32 	%r3, %r2, 7;
	.loc	1 21 36        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 127;
	.loc	1 21 23        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:21:23
	or.b32  	%r6, %r3, %r5;
	.loc	1 22 21        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:22:21
	setp.lt.s32 	%p1, %r6, 26112;
	.loc	1 23 21        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:23:21
	mul.hi.s32 	%r7, %r6, 1431655766;
	shr.u32 	%r8, %r7, 31;
	add.s32 	%r9, %r7, %r8;
	.loc	1 23 26        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:23:26
	mul.hi.s32 	%r10, %r9, 2021161081;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 11;
	add.s32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, 4352;
	sub.s32 	%r15, %r9, %r14;
	.loc	1 24 19        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:24:19
	mul.lo.s32 	%r17, %r9, 3;
	sub.s32 	%r18, %r6, %r17;
	.loc	1 30 18        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:30:18
	setp.lt.s32 	%p2, %r15, 256;
	.loc	1 32 19        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:32:19
	cvt.rn.f32.s32 	%f1, %r15;
	.loc	1 40 21        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:40:21
	setp.eq.s32 	%p3, %r18, 2;
	.loc	1 45 31        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:45:31
	cvt.u16.u32 	%rs1, %r15;
	add.s16 	%rs2, %rs1, -256;
	shr.s16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs3, 10;
	add.s16 	%rs5, %rs2, %rs4;
	shr.u16 	%rs6, %rs5, 6;
	.loc	1 45 37        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:45:37
	cvt.s16.s8 	%rs7, %rs6;
	shr.u16 	%rs8, %rs7, 9;
	and.b16  	%rs9, %rs8, 63;
	add.s16 	%rs10, %rs6, %rs9;
	and.b16  	%rs11, %rs10, 192;
	sub.s16 	%rs12, %rs6, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	.loc	1 46 21        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:46:21
	cvt.rn.f32.s16 	%f2, %rs13;
	.loc	1 51 29        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:51:29
	and.b16  	%rs14, %rs5, -64;
	sub.s16 	%rs15, %rs2, %rs14;
	.loc	1 52 21        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:52:21
	cvt.rn.f32.s16 	%f3, %rs15;
	.loc	1 55 21        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:55:21
	setp.eq.s32 	%p4, %r18, 1;
	.loc	1 0 0        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:0:0
	selp.f32 	%f4, %f2, 0f00000000, %p4;
	selp.f32 	%f5, %f3, %f4, %p3;
	selp.f32 	%f6, %f1, %f5, %p2;
	.loc	1 63 25        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:63:25
	mul.wide.s32 	%rd3, %r6, 4;
	add.s64 	%rd1, %rd2, %rd3;
	.loc	1 63 37        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:63:37
	mov.b32 	%r1, %f6;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r1 };
	// end inline asm
	.loc	1 63 4        // csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py:63:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/se/csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py"
