; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_cat_7(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2) local_unnamed_addr !dbg !6 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %5 = shl i32 %4, 7, !dbg !10
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %7 = and i32 %6, 127, !dbg !11
  %8 = or disjoint i32 %5, %7, !dbg !12
  %9 = icmp slt i32 %8, 26112, !dbg !13
  %10 = sdiv i32 %8, 3, !dbg !14
  %11 = srem i32 %10, 4352, !dbg !15
  %12 = mul i32 %10, 3, !dbg !16
  %.decomposed = sub i32 %8, %12, !dbg !16
  %13 = icmp slt i32 %11, 256, !dbg !17
  %14 = sitofp i32 %11 to float, !dbg !18
  %15 = icmp eq i32 %.decomposed, 2, !dbg !19
  %16 = trunc nsw i32 %11 to i16, !dbg !20
  %.lhs.trunc = add nsw i16 %16, -256, !dbg !20
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !20
  %17 = sdiv i16 %.lhs.trunc.frozen, 64, !dbg !20
  %.lhs.trunc1 = trunc nsw i16 %17 to i8, !dbg !21
  %18 = srem i8 %.lhs.trunc1, 64, !dbg !21
  %19 = sitofp i8 %18 to float, !dbg !22
  %20 = mul i16 %17, 64, !dbg !23
  %.decomposed5 = sub i16 %.lhs.trunc.frozen, %20, !dbg !23
  %21 = sitofp i16 %.decomposed5 to float, !dbg !24
  %22 = icmp eq i32 %.decomposed, 1, !dbg !25
  %23 = select i1 %22, float %19, float 0.000000e+00, !dbg !26
  %24 = select i1 %15, float %21, float %23, !dbg !26
  %25 = select i1 %13, float %14, float %24, !dbg !26
  %26 = sext i32 %8 to i64, !dbg !27
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !27
  %28 = bitcast float %25 to i32, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %28, ptr addrspace(1) %27, i1 %9) #1, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csevvt6wbldg64sa4554jei5gvtp44qmoscoyewditof6aklad35.py", directory: "results/my_experiment/torchinductor_cache_0/se")
!4 = !{ptr @triton_poi_fused_cat_7, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_cat_7", linkageName: "triton_poi_fused_cat_7", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 21, scope: !6)
!15 = !DILocation(line: 23, column: 26, scope: !6)
!16 = !DILocation(line: 24, column: 19, scope: !6)
!17 = !DILocation(line: 30, column: 18, scope: !6)
!18 = !DILocation(line: 32, column: 19, scope: !6)
!19 = !DILocation(line: 40, column: 21, scope: !6)
!20 = !DILocation(line: 45, column: 31, scope: !6)
!21 = !DILocation(line: 45, column: 37, scope: !6)
!22 = !DILocation(line: 46, column: 21, scope: !6)
!23 = !DILocation(line: 51, column: 29, scope: !6)
!24 = !DILocation(line: 52, column: 21, scope: !6)
!25 = !DILocation(line: 55, column: 21, scope: !6)
!26 = !DILocation(line: 0, scope: !6)
!27 = !DILocation(line: 63, column: 25, scope: !6)
!28 = !DILocation(line: 63, column: 37, scope: !6)
!29 = !DILocation(line: 63, column: 4, scope: !6)
