#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_stack_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":18:0), %arg2: !tt.ptr<f64> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<56> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4352> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<243712> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<14> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<3> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<768> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<-256> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<2> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<0.035714285714285712> : tensor<512xf64, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<1.000000e+04> : tensor<512xf64, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<1.000000e+00> : tensor<512xf64, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<3> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<2> : tensor<512xi64, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_3 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc10)
    %10 = arith.remsi %9, %cst_5 : tensor<512xi32, #blocked> loc(#loc11)
    %11 = arith.extsi %5 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc12)
    %12 = arith.cmpi slt, %11, %cst_6 : tensor<512xi64, #blocked> loc(#loc12)
    %13 = arith.extsi %7 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc13)
    %14 = arith.cmpi slt, %13, %cst_7 : tensor<512xi64, #blocked> loc(#loc13)
    %15 = arith.andi %14, %12 : tensor<512xi1, #blocked> loc(#loc14)
    %16 = arith.muli %7, %cst_8 : tensor<512xi32, #blocked> loc(#loc15)
    %17 = arith.addi %16, %cst_9 : tensor<512xi32, #blocked> loc(#loc16)
    %18 = arith.muli %8, %cst_10 : tensor<512xi32, #blocked> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<512xi32, #blocked> loc(#loc18)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %21 = tt.addptr %20, %19 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc19)
    %22 = tt.load %21, %15, %cst_0 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc20)
    %23 = arith.cmpi sge, %13, %cst_7 : tensor<512xi64, #blocked> loc(#loc21)
    %24 = arith.andi %23, %12 : tensor<512xi1, #blocked> loc(#loc22)
    %25 = arith.addi %7, %cst_11 : tensor<512xi32, #blocked> loc(#loc23)
    %26 = arith.muli %25, %cst_8 : tensor<512xi32, #blocked> loc(#loc24)
    %27 = arith.addi %26, %cst_9 : tensor<512xi32, #blocked> loc(#loc25)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc26)
    %29 = tt.addptr %28, %27 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc26)
    %30 = tt.load %29, %24, %cst_0 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc27)
    %31 = arith.select %14, %22, %30 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc28)
    %32 = arith.extf %31 : tensor<512xf32, #blocked> to tensor<512xf64, #blocked> loc(#loc29)
    %33 = arith.muli %10, %cst_12 : tensor<512xi32, #blocked> loc(#loc30)
    %34 = arith.sitofp %33 : tensor<512xi32, #blocked> to tensor<512xf64, #blocked> loc(#loc31)
    %35 = arith.mulf %34, %cst_13 : tensor<512xf64, #blocked> loc(#loc32)
    %36 = tt.extern_elementwise %cst_14, %35 {libname = "", libpath = "", pure = true, symbol = "__nv_pow"} : (tensor<512xf64, #blocked>, tensor<512xf64, #blocked>) -> tensor<512xf64, #blocked> loc(#loc33)
    %37 = arith.divf %cst_15, %36 : tensor<512xf64, #blocked> loc(#loc34)
    %38 = arith.mulf %32, %37 : tensor<512xf64, #blocked> loc(#loc35)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_cos"} : (tensor<512xf64, #blocked>) -> tensor<512xf64, #blocked> loc(#loc36)
    %40 = arith.cmpi sge, %11, %cst_6 : tensor<512xi64, #blocked> loc(#loc37)
    %41 = arith.cmpi slt, %11, %cst_17 : tensor<512xi64, #blocked> loc(#loc38)
    %42 = arith.andi %40, %41 : tensor<512xi1, #blocked> loc(#loc39)
    %43 = arith.andi %14, %42 : tensor<512xi1, #blocked> loc(#loc40)
    %44 = tt.load %21, %43, %cst_0 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc41)
    %45 = arith.andi %23, %42 : tensor<512xi1, #blocked> loc(#loc42)
    %46 = tt.load %29, %45, %cst_0 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc43)
    %47 = arith.select %14, %44, %46 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc44)
    %48 = arith.extf %47 : tensor<512xf32, #blocked> to tensor<512xf64, #blocked> loc(#loc45)
    %49 = arith.mulf %48, %37 : tensor<512xf64, #blocked> loc(#loc46)
    %50 = tt.extern_elementwise %49 {libname = "", libpath = "", pure = true, symbol = "__nv_sin"} : (tensor<512xf64, #blocked>) -> tensor<512xf64, #blocked> loc(#loc47)
    %51 = arith.subf %cst, %50 : tensor<512xf64, #blocked> loc(#loc48)
    %52 = arith.cmpi sge, %11, %cst_17 : tensor<512xi64, #blocked> loc(#loc49)
    %53 = arith.cmpi slt, %11, %cst_16 : tensor<512xi64, #blocked> loc(#loc50)
    %54 = arith.andi %52, %53 : tensor<512xi1, #blocked> loc(#loc51)
    %55 = arith.andi %14, %54 : tensor<512xi1, #blocked> loc(#loc52)
    %56 = tt.load %21, %55, %cst_0 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc53)
    %57 = arith.andi %23, %54 : tensor<512xi1, #blocked> loc(#loc54)
    %58 = tt.load %29, %57, %cst_0 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc55)
    %59 = arith.select %14, %56, %58 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc56)
    %60 = arith.extf %59 : tensor<512xf32, #blocked> to tensor<512xf64, #blocked> loc(#loc57)
    %61 = arith.mulf %60, %37 : tensor<512xf64, #blocked> loc(#loc58)
    %62 = tt.extern_elementwise %61 {libname = "", libpath = "", pure = true, symbol = "__nv_sin"} : (tensor<512xf64, #blocked>) -> tensor<512xf64, #blocked> loc(#loc59)
    %63 = arith.cmpi sge, %11, %cst_16 : tensor<512xi64, #blocked> loc(#loc60)
    %64 = arith.andi %14, %63 : tensor<512xi1, #blocked> loc(#loc61)
    %65 = tt.load %21, %64, %cst_0 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc62)
    %66 = arith.andi %23, %63 : tensor<512xi1, #blocked> loc(#loc63)
    %67 = tt.load %29, %66, %cst_0 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc64)
    %68 = arith.select %14, %65, %67 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc65)
    %69 = arith.extf %68 : tensor<512xf32, #blocked> to tensor<512xf64, #blocked> loc(#loc66)
    %70 = arith.mulf %69, %37 : tensor<512xf64, #blocked> loc(#loc67)
    %71 = tt.extern_elementwise %70 {libname = "", libpath = "", pure = true, symbol = "__nv_cos"} : (tensor<512xf64, #blocked>) -> tensor<512xf64, #blocked> loc(#loc68)
    %72 = arith.select %63, %71, %cst : tensor<512xi1, #blocked>, tensor<512xf64, #blocked> loc(#loc69)
    %73 = arith.select %54, %62, %72 : tensor<512xi1, #blocked>, tensor<512xf64, #blocked> loc(#loc79)
    %74 = arith.select %42, %51, %73 : tensor<512xi1, #blocked>, tensor<512xf64, #blocked> loc(#loc80)
    %75 = arith.select %12, %39, %74 : tensor<512xi1, #blocked>, tensor<512xf64, #blocked> loc(#loc81)
    %76 = tt.splat %arg2 : !tt.ptr<f64> -> tensor<512x!tt.ptr<f64>, #blocked> loc(#loc76)
    %77 = tt.addptr %76, %4 : tensor<512x!tt.ptr<f64>, #blocked>, tensor<512xi32, #blocked> loc(#loc76)
    tt.store %77, %75 : tensor<512x!tt.ptr<f64>, #blocked> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":20:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":20:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":21:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":21:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":23:19)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":24:21)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":24:27)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":25:19)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":26:21)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":26:26)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":32:18)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":37:18)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":38:19)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":39:38)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":39:35)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":39:48)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":39:44)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":39:31)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":39:53)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":40:20)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":43:20)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":44:47)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":44:38)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":44:35)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":44:31)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":44:53)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":45:34)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":47:21)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":48:14)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":49:21)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":51:20)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":53:33)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":55:21)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":58:20)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":59:26)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":62:20)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":64:19)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":65:20)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":71:20)
#loc41 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":72:53)
#loc42 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":76:20)
#loc43 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":77:53)
#loc44 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":78:35)
#loc45 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":80:21)
#loc46 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":91:20)
#loc47 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":92:26)
#loc48 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":93:13)
#loc49 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":96:20)
#loc50 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":98:19)
#loc51 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":99:20)
#loc52 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":105:20)
#loc53 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":106:53)
#loc54 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":110:20)
#loc55 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":111:53)
#loc56 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":112:35)
#loc57 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":114:21)
#loc58 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":125:20)
#loc59 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":126:26)
#loc60 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":129:21)
#loc61 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":137:22)
#loc62 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":138:54)
#loc63 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":142:22)
#loc64 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":143:54)
#loc65 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":144:38)
#loc66 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":146:23)
#loc67 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":157:22)
#loc68 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":158:27)
#loc69 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":160:38)
#loc70 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":161:37)
#loc71 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":128:36)
#loc72 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":162:36)
#loc73 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":95:35)
#loc74 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":163:35)
#loc75 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":61:34)
#loc76 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":164:25)
#loc77 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":164:38)
#loc78 = loc("results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py":164:4)
#loc79 = loc(fused[#loc70, #loc71])
#loc80 = loc(fused[#loc72, #loc73])
#loc81 = loc(fused[#loc74, #loc75])
