//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_stack_9 // -- Begin function triton_poi_fused_stack_9
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_1[12] = {95, 95, 67, 85, 68, 65, 95, 65, 82, 67, 72};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
        // @triton_poi_fused_stack_9
.visible .entry triton_poi_fused_stack_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused_stack_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_stack_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_stack_9_param_2,
	.param .u32 triton_poi_fused_stack_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_stack_9_param_4
)
.reqntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<121>;
	.reg .b32 	%r<233>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<79>;
	.reg .f64 	%fd<337>;
	.loc	1 18 0        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd8, [triton_poi_fused_stack_9_param_0];
	ld.param.u64 	%rd9, [triton_poi_fused_stack_9_param_1];
	add.u64 	%rd10, %SP, 0;
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd13, %SPL, 0;
	add.u64 	%rd15, %SPL, 0;
	add.u64 	%rd17, %SPL, 0;
	add.u64 	%rd19, %SPL, 0;
	add.u64 	%rd21, %SPL, 0;
	add.u64 	%rd23, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:20:28
	mov.u32 	%r54, %ctaid.x;
	.loc	1 20 33        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:20:33
	shl.b32 	%r55, %r54, 9;
	.loc	1 21 36        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:21:36
	mov.u32 	%r56, %tid.x;
	shl.b32 	%r57, %r56, 1;
	and.b32  	%r58, %r57, 510;
	.loc	1 21 23        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:21:23
	or.b32  	%r8, %r58, %r55;
	or.b32  	%r59, %r8, 1;
	.loc	1 26 21        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:26:21
	bfe.s32 	%r60, %r54, 22, 1;
	.loc	1 23 19        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:23:19
	shr.u32 	%r61, %r60, 30;
	.loc	1 26 21        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:26:21
	add.s32 	%r62, %r8, %r61;
	shr.s32 	%r63, %r62, 2;
	.loc	1 23 19        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:23:19
	and.b32  	%r64, %r62, -4;
	sub.s32 	%r9, %r8, %r64;
	add.s32 	%r65, %r59, %r61;
	and.b32  	%r66, %r65, -4;
	sub.s32 	%r10, %r59, %r66;
	.loc	1 24 21        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:24:21
	mul.hi.s32 	%r67, %r8, -1840700269;
	add.s32 	%r68, %r67, %r8;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 5;
	add.s32 	%r71, %r70, %r69;
	.loc	1 24 27        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:24:27
	mul.hi.s32 	%r72, %r71, 2021161081;
	shr.u32 	%r73, %r72, 31;
	shr.s32 	%r74, %r72, 11;
	add.s32 	%r75, %r74, %r73;
	mul.lo.s32 	%r76, %r75, 4352;
	sub.s32 	%r11, %r71, %r76;
	.loc	1 25 19        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:25:19
	mul.hi.s32 	%r77, %r8, 1154949189;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 16;
	add.s32 	%r80, %r79, %r78;
	.loc	1 26 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:26:26
	mul.hi.s32 	%r81, %r63, -1840700269;
	add.s32 	%r82, %r81, %r63;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 3;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 14;
	sub.s32 	%r87, %r63, %r86;
	.loc	1 32 18        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:32:18
	setp.lt.s32 	%p9, %r9, 1;
	setp.lt.s32 	%p10, %r10, 1;
	.loc	1 37 18        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:37:18
	setp.lt.s32 	%p11, %r11, 256;
	.loc	1 38 19        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:38:19
	and.pred  	%p5, %p9, %p11;
	and.pred  	%p6, %p11, %p10;
	.loc	1 39 38        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:39:38
	mul.lo.s32 	%r88, %r11, 3;
	.loc	1 39 48        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:39:48
	mul.lo.s32 	%r89, %r80, 768;
	.loc	1 39 31        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:39:31
	cvt.s64.s32 	%rd24, %r88;
	cvt.s64.s32 	%rd25, %r89;
	add.s64 	%rd26, %rd25, %rd24;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd8, %rd27;
	add.s64 	%rd4, %rd28, 4;
	mov.b32 	%r47, 0;
	.loc	1 39 53        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:39:53
	// begin inline asm
	mov.u32 %r46, %r47;
	@%p5 ld.global.L1::evict_last.b32 { %r46 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r47;
	@%p6 ld.global.L1::evict_last.b32 { %r48 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 40 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:40:20
	setp.gt.s32 	%p12, %r11, 255;
	.loc	1 43 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:43:20
	and.pred  	%p7, %p9, %p12;
	and.pred  	%p8, %p12, %p10;
	.loc	1 44 31        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:44:31
	mul.wide.s32 	%rd29, %r88, 4;
	add.s64 	%rd30, %rd9, %rd29;
	add.s64 	%rd6, %rd30, -3068;
	.loc	1 44 53        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:44:53
	// begin inline asm
	mov.u32 %r50, %r47;
	@%p7 ld.global.L1::evict_last.b32 { %r50 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r47;
	@%p8 ld.global.L1::evict_last.b32 { %r52 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 45 34        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:45:34
	selp.b32 	%r90, %r46, %r50, %p11;
	mov.b32 	%f1, %r90;
	selp.b32 	%r91, %r48, %r52, %p11;
	mov.b32 	%f2, %r91;
	.loc	1 48 14        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:48:14
	shl.b32 	%r92, %r87, 1;
	.loc	1 49 21        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:49:21
	cvt.rn.f64.s32 	%fd63, %r92;
	.loc	1 51 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:51:20
	mul.f64 	%fd3, %fd63, 0d3FA2492492492492;
	mov.f64 	%fd65, 0d40C3880000000000;
	.loc	1 53 33        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:53:33
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd65;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd3;
	}
	bfe.u32 	%r93, %r13, 20, 11;
	add.s32 	%r94, %r93, -1012;
	mov.b64 	%rd31, %fd3;
	shl.b64 	%rd32, %rd31, %r94;
	setp.eq.s64 	%p13, %rd32, -9223372036854775808;
	abs.f64 	%fd4, %fd65;
	{ // callseq 40, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd4;
	.param .b64 param1;
	st.param.f64 	[param1], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd66, [retval0];
	} // callseq 40
	setp.lt.s32 	%p14, %r12, 0;
	and.pred  	%p1, %p14, %p13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r95, %temp}, %fd66;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %fd66;
	}
	xor.b32  	%r97, %r96, -2147483648;
	mov.b64 	%fd68, {%r95, %r97};
	selp.f64 	%fd69, %fd68, %fd66, %p1;
	cvt.rzi.f64.f64 	%fd70, %fd3;
	setp.neu.f64 	%p15, %fd3, %fd70;
	and.pred  	%p2, %p14, %p15;
	selp.f64 	%fd5, 0dFFF8000000000000, %fd69, %p2;
	fma.rn.f64 	%fd6, %fd63, 0d3FA2492492492492, 0d40C3880000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd6;
	}
	and.b32  	%r14, %r98, 2146435072;
	setp.ne.s32 	%p16, %r14, 2146435072;
	setp.nan.f64 	%p120, %fd4, %fd4;
	mov.f64 	%fd324, %fd5;
	@%p16 bra 	$L__BB0_7;
// %bb.1:
	.loc	1 0 33        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:33
	mov.f64 	%fd324, %fd6;
	.loc	1 53 33        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:53:33
	@%p120 bra 	$L__BB0_7;
// %bb.2:
	abs.f64 	%fd72, %fd3;
	setp.nan.f64 	%p18, %fd72, %fd72;
	mov.f64 	%fd324, %fd6;
	@%p18 bra 	$L__BB0_7;
// %bb.3:        // %__nv_isinfd.exit4.i
	{
	.reg .b32 %temp; 
	mov.b64 	{%r99, %temp}, %fd3;
	}
	and.b32  	%r15, %r13, 2147483647;
	setp.ne.s32 	%p19, %r15, 2146435072;
	setp.ne.s32 	%p20, %r99, 0;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_5;
// %bb.4:
	setp.gt.f64 	%p27, %fd4, 0d3FF0000000000000;
	selp.b32 	%r110, 2146435072, 0, %p27;
	setp.lt.s32 	%p28, %r13, 0;
	xor.b32  	%r111, %r110, 2146435072;
	selp.b32 	%r112, %r111, %r110, %p28;
	mov.b32 	%r113, 0;
	mov.b64 	%fd324, {%r113, %r112};
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__nv_isinfd.exit.i174
	.loc	1 0 33        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:33
	mov.f64 	%fd73, 0d40C3880000000000;
	.loc	1 53 33        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:53:33
	{
	.reg .b32 %temp; 
	mov.b64 	{%r101, %temp}, %fd73;
	}
	and.b32  	%r103, %r12, 2147483647;
	setp.ne.s32 	%p22, %r103, 2146435072;
	setp.ne.s32 	%p23, %r101, 0;
	or.pred  	%p24, %p22, %p23;
	mov.f64 	%fd324, %fd5;
	@%p24 bra 	$L__BB0_7;
// %bb.6:
	setp.lt.s32 	%p25, %r13, 0;
	selp.b32 	%r104, 0, 2146435072, %p25;
	setp.ne.s32 	%p26, %r15, 1071644672;
	or.b32  	%r106, %r104, -2147483648;
	selp.b32 	%r107, %r106, %r104, %p26;
	selp.b32 	%r108, %r107, %r104, %p1;
	mov.b32 	%r109, 0;
	mov.b64 	%fd324, {%r109, %r108};
$L__BB0_7:        // %__nv_pow.exit
	.loc	1 0 0        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:0
	cvt.f64.f32 	%fd1, %f1;
	cvt.f64.f32 	%fd2, %f2;
	.loc	1 53 33        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:53:33
	setp.eq.f64 	%p30, %fd3, 0d0000000000000000;
	selp.f64 	%fd10, 0d3FF0000000000000, %fd324, %p30;
	{ // callseq 41, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd4;
	.param .b64 param1;
	st.param.f64 	[param1], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd74, [retval0];
	} // callseq 41
	{
	.reg .b32 %temp; 
	mov.b64 	{%r114, %temp}, %fd74;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r115}, %fd74;
	}
	xor.b32  	%r116, %r115, -2147483648;
	mov.b64 	%fd76, {%r114, %r116};
	selp.f64 	%fd77, %fd76, %fd74, %p1;
	selp.f64 	%fd11, 0dFFF8000000000000, %fd77, %p2;
	mov.f64 	%fd325, %fd11;
	@%p16 bra 	$L__BB0_14;
// %bb.8:
	.loc	1 0 33        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:33
	mov.f64 	%fd325, %fd6;
	.loc	1 53 33        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:53:33
	@%p120 bra 	$L__BB0_14;
// %bb.9:
	abs.f64 	%fd78, %fd3;
	setp.nan.f64 	%p32, %fd78, %fd78;
	mov.f64 	%fd325, %fd6;
	@%p32 bra 	$L__BB0_14;
// %bb.10:        // %__nv_isinfd.exit4.i182
	{
	.reg .b32 %temp; 
	mov.b64 	{%r117, %temp}, %fd3;
	}
	and.b32  	%r16, %r13, 2147483647;
	setp.ne.s32 	%p33, %r16, 2146435072;
	setp.ne.s32 	%p34, %r117, 0;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB0_12;
// %bb.11:
	setp.gt.f64 	%p41, %fd4, 0d3FF0000000000000;
	selp.b32 	%r128, 2146435072, 0, %p41;
	setp.lt.s32 	%p42, %r13, 0;
	xor.b32  	%r129, %r128, 2146435072;
	selp.b32 	%r130, %r129, %r128, %p42;
	mov.b32 	%r131, 0;
	mov.b64 	%fd325, {%r131, %r130};
	bra.uni 	$L__BB0_14;
$L__BB0_12:        // %__nv_isinfd.exit.i184
	.loc	1 0 33        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:33
	mov.f64 	%fd79, 0d40C3880000000000;
	.loc	1 53 33        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:53:33
	{
	.reg .b32 %temp; 
	mov.b64 	{%r119, %temp}, %fd79;
	}
	and.b32  	%r121, %r12, 2147483647;
	setp.ne.s32 	%p36, %r121, 2146435072;
	setp.ne.s32 	%p37, %r119, 0;
	or.pred  	%p38, %p36, %p37;
	mov.f64 	%fd325, %fd11;
	@%p38 bra 	$L__BB0_14;
// %bb.13:
	setp.lt.s32 	%p39, %r13, 0;
	selp.b32 	%r122, 0, 2146435072, %p39;
	setp.ne.s32 	%p40, %r16, 1071644672;
	or.b32  	%r124, %r122, -2147483648;
	selp.b32 	%r125, %r124, %r122, %p40;
	selp.b32 	%r126, %r125, %r122, %p1;
	mov.b32 	%r127, 0;
	mov.b64 	%fd325, {%r127, %r126};
$L__BB0_14:        // %__nv_pow.exit193
	selp.f64 	%fd80, 0d3FF0000000000000, %fd325, %p30;
	mov.f64 	%fd81, 0d3FF0000000000000;
	.loc	1 55 21        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:55:21
	div.rn.f64 	%fd15, %fd81, %fd10;
	div.rn.f64 	%fd16, %fd81, %fd80;
	.loc	1 58 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:58:20
	mul.f64 	%fd17, %fd15, %fd1;
	mul.f64 	%fd18, %fd16, %fd2;
	.loc	1 59 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:59:26
	{
	.reg .b32 %temp; 
	mov.b64 	{%r132, %temp}, %fd17;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r134}, %fd17;
	}
	and.b32  	%r135, %r134, 2147483647;
	setp.eq.s32 	%p44, %r135, 2146435072;
	setp.eq.s32 	%p45, %r132, 0;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_15;
$L__BB0_43:
	.loc	1 0 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:26
	mov.f64 	%fd92, 0d0000000000000000;
	.loc	1 59 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:59:26
	mul.rn.f64 	%fd327, %fd17, %fd92;
	mov.b32 	%r223, 1;
	bra.uni 	$L__BB0_18;
$L__BB0_15:        // %__nv_isinfd.exit.i82._crit_edge
	.loc	1 0 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:26
	cvt.u32.u64 	%r4, %rd17;
	.loc	1 59 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:59:26
	abs.f64 	%fd82, %fd17;
	mul.f64 	%fd83, %fd17, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r222, %fd83;
	st.local.u32 	[%r4], %r222;
	cvt.rn.f64.s32 	%fd84, %r222;
	neg.f64 	%fd85, %fd84;
	mov.f64 	%fd86, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd87, %fd85, %fd86, %fd17;
	mov.f64 	%fd88, 0d3C91A62633145C00;
	fma.rn.f64 	%fd89, %fd85, %fd88, %fd87;
	mov.f64 	%fd90, 0d397B839A252049C0;
	fma.rn.f64 	%fd327, %fd85, %fd90, %fd89;
	setp.ltu.f64 	%p47, %fd82, 0d41E0000000000000;
	@%p47 bra 	$L__BB0_17;
// %bb.16:
	{ // callseq 42, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd17;
	.param .b64 param1;
	st.param.b64 	[param1], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd327, [retval0];
	} // callseq 42
	ld.local.u32 	%r222, [%r4];
$L__BB0_17:        // %__internal_trig_reduction_kerneld.exit.i84
	add.s32 	%r223, %r222, 1;
$L__BB0_18:        // %__internal_sin_cos_kerneld.exit.i86
	and.b32  	%r137, %r223, 1;
	shl.b32 	%r138, %r137, 3;
	mul.wide.u32 	%rd35, %r138, 8;
	mov.u64 	%rd36, __cudart_sin_cos_coeffs;
	add.s64 	%rd37, %rd36, %rd35;
	mul.rn.f64 	%fd93, %fd327, %fd327;
	setp.eq.s32 	%p48, %r137, 0;
	selp.f64 	%fd94, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p48;
	ld.global.nc.f64 	%fd95, [%rd37+8];
	fma.rn.f64 	%fd96, %fd94, %fd93, %fd95;
	ld.global.nc.f64 	%fd97, [%rd37+16];
	fma.rn.f64 	%fd98, %fd96, %fd93, %fd97;
	ld.global.nc.f64 	%fd99, [%rd37+24];
	fma.rn.f64 	%fd100, %fd98, %fd93, %fd99;
	ld.global.nc.f64 	%fd101, [%rd37+32];
	fma.rn.f64 	%fd102, %fd100, %fd93, %fd101;
	ld.global.nc.f64 	%fd103, [%rd37+40];
	ld.global.nc.f64 	%fd105, [%rd37+48];
	mov.f64 	%fd111, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r140, %temp}, %fd18;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd18;
	}
	and.b32  	%r143, %r142, 2147483647;
	setp.eq.s32 	%p50, %r143, 2146435072;
	setp.eq.s32 	%p51, %r140, 0;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_19;
$L__BB0_44:
	mul.rn.f64 	%fd329, %fd18, %fd111;
	mov.b32 	%r225, 1;
	bra.uni 	$L__BB0_22;
$L__BB0_19:        // %__nv_isinfd.exit.i104._crit_edge
	.loc	1 0 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:26
	cvt.u32.u64 	%r3, %rd15;
	.loc	1 59 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:59:26
	abs.f64 	%fd114, %fd18;
	mul.f64 	%fd115, %fd18, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r224, %fd115;
	st.local.u32 	[%r3], %r224;
	cvt.rn.f64.s32 	%fd116, %r224;
	neg.f64 	%fd117, %fd116;
	mov.f64 	%fd118, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd119, %fd117, %fd118, %fd18;
	mov.f64 	%fd120, 0d3C91A62633145C00;
	fma.rn.f64 	%fd121, %fd117, %fd120, %fd119;
	mov.f64 	%fd122, 0d397B839A252049C0;
	fma.rn.f64 	%fd329, %fd117, %fd122, %fd121;
	setp.ltu.f64 	%p53, %fd114, 0d41E0000000000000;
	@%p53 bra 	$L__BB0_21;
// %bb.20:
	{ // callseq 43, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd18;
	.param .b64 param1;
	st.param.b64 	[param1], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd329, [retval0];
	} // callseq 43
	ld.local.u32 	%r224, [%r3];
$L__BB0_21:        // %__internal_trig_reduction_kerneld.exit.i106
	add.s32 	%r225, %r224, 1;
$L__BB0_22:        // %__internal_sin_cos_kerneld.exit.i108
	fma.rn.f64 	%fd104, %fd102, %fd93, %fd103;
	and.b32  	%r153, %r225, 1;
	shl.b32 	%r154, %r153, 3;
	mul.wide.u32 	%rd43, %r154, 8;
	add.s64 	%rd45, %rd36, %rd43;
	mul.rn.f64 	%fd125, %fd329, %fd329;
	setp.eq.s32 	%p60, %r153, 0;
	selp.f64 	%fd126, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p60;
	ld.global.nc.f64 	%fd127, [%rd45+8];
	fma.rn.f64 	%fd128, %fd126, %fd125, %fd127;
	ld.global.nc.f64 	%fd129, [%rd45+16];
	fma.rn.f64 	%fd130, %fd128, %fd125, %fd129;
	ld.global.nc.f64 	%fd131, [%rd45+24];
	fma.rn.f64 	%fd132, %fd130, %fd125, %fd131;
	ld.global.nc.f64 	%fd133, [%rd45+32];
	fma.rn.f64 	%fd134, %fd132, %fd125, %fd133;
	ld.global.nc.f64 	%fd135, [%rd45+40];
	fma.rn.f64 	%fd136, %fd134, %fd125, %fd135;
	ld.global.nc.f64 	%fd137, [%rd45+48];
	.loc	1 62 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:62:20
	setp.gt.s32 	%p62, %r10, 0;
	.loc	1 64 19        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:64:19
	setp.lt.s32 	%p63, %r9, 2;
	.loc	1 65 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:65:20
	and.pred  	%p3, %p63, %p62;
	.loc	1 71 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:71:20
	and.pred  	%p55, %p11, %p3;
	mov.b32 	%r146, 0;
	mov.pred 	%p54, 0;
	.loc	1 72 53        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:72:53
	// begin inline asm
	mov.u32 %r145, %r146;
	@%p54 ld.global.L1::evict_last.b32 { %r145 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r146;
	@%p55 ld.global.L1::evict_last.b32 { %r147 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 76 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:76:20
	and.pred  	%p57, %p12, %p3;
	.loc	1 77 53        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:77:53
	// begin inline asm
	mov.u32 %r149, %r146;
	@%p54 ld.global.L1::evict_last.b32 { %r149 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r146;
	@%p57 ld.global.L1::evict_last.b32 { %r151 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 78 35        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:78:35
	selp.b32 	%r156, %r145, %r149, %p11;
	mov.b32 	%f3, %r156;
	selp.b32 	%r157, %r147, %r151, %p11;
	mov.b32 	%f4, %r157;
	.loc	1 80 21        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:80:21
	cvt.f64.f32 	%fd146, %f3;
	cvt.f64.f32 	%fd147, %f4;
	.loc	1 91 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:91:20
	mul.f64 	%fd31, %fd15, %fd146;
	mul.f64 	%fd32, %fd16, %fd147;
	.loc	1 92 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:92:26
	{
	.reg .b32 %temp; 
	mov.b64 	{%r158, %temp}, %fd31;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r160}, %fd31;
	}
	and.b32  	%r161, %r160, 2147483647;
	setp.eq.s32 	%p64, %r161, 2146435072;
	setp.eq.s32 	%p65, %r158, 0;
	and.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB0_25;
// %bb.23:        // %__nv_isinfd.exit.i._crit_edge
	abs.f64 	%fd148, %fd31;
	setp.ltu.f64 	%p67, %fd148, 0d41E0000000000000;
	@%p67 bra 	$L__BB0_25;
// %bb.24:        // %__nv_sin.exit.sink.split
	{ // callseq 44, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd31;
	.param .b64 param1;
	st.param.b64 	[param1], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd149, [retval0];
	} // callseq 44
$L__BB0_25:        // %__nv_sin.exit
	.loc	1 0 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:26
	fma.rn.f64 	%fd106, %fd104, %fd93, %fd105;
	mov.f64 	%fd108, 0d3FF0000000000000;
	fma.rn.f64 	%fd138, %fd136, %fd125, %fd137;
	mov.f64 	%fd140, 0d3FF0000000000000;
	.loc	1 92 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:92:26
	{
	.reg .b32 %temp; 
	mov.b64 	{%r162, %temp}, %fd32;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r164}, %fd32;
	}
	and.b32  	%r165, %r164, 2147483647;
	setp.eq.s32 	%p68, %r165, 2146435072;
	setp.eq.s32 	%p69, %r162, 0;
	and.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_26;
$L__BB0_45:
	.loc	1 0 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:26
	mov.f64 	%fd161, 0d0000000000000000;
	.loc	1 92 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:92:26
	mul.rn.f64 	%fd330, %fd32, %fd161;
	mov.b32 	%r226, 0;
	bra.uni 	$L__BB0_28;
$L__BB0_26:        // %__nv_isinfd.exit.i10._crit_edge
	.loc	1 0 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:26
	cvt.u32.u64 	%r7, %rd23;
	.loc	1 92 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:92:26
	abs.f64 	%fd151, %fd32;
	mul.f64 	%fd152, %fd32, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r226, %fd152;
	st.local.u32 	[%r7], %r226;
	cvt.rn.f64.s32 	%fd153, %r226;
	neg.f64 	%fd154, %fd153;
	mov.f64 	%fd155, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd156, %fd154, %fd155, %fd32;
	mov.f64 	%fd157, 0d3C91A62633145C00;
	fma.rn.f64 	%fd158, %fd154, %fd157, %fd156;
	mov.f64 	%fd159, 0d397B839A252049C0;
	fma.rn.f64 	%fd330, %fd154, %fd159, %fd158;
	setp.ltu.f64 	%p71, %fd151, 0d41E0000000000000;
	@%p71 bra 	$L__BB0_28;
// %bb.27:
	{ // callseq 45, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd32;
	.param .b64 param1;
	st.param.b64 	[param1], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd330, [retval0];
	} // callseq 45
	ld.local.u32 	%r226, [%r7];
$L__BB0_28:        // %__internal_sin_cos_kerneld.exit.i14
	.loc	1 0 0        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:0
	fma.rn.f64 	%fd107, %fd106, %fd327, %fd327;
	fma.rn.f64 	%fd109, %fd106, %fd93, %fd108;
	fma.rn.f64 	%fd139, %fd138, %fd329, %fd329;
	fma.rn.f64 	%fd141, %fd138, %fd125, %fd140;
	.loc	1 92 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:92:26
	and.b32  	%r175, %r226, 1;
	shl.b32 	%r176, %r175, 3;
	mul.wide.u32 	%rd52, %r176, 8;
	add.s64 	%rd54, %rd36, %rd52;
	mul.rn.f64 	%fd162, %fd330, %fd330;
	setp.eq.s32 	%p78, %r175, 0;
	selp.f64 	%fd163, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p78;
	ld.global.nc.f64 	%fd164, [%rd54+8];
	fma.rn.f64 	%fd165, %fd163, %fd162, %fd164;
	ld.global.nc.f64 	%fd166, [%rd54+16];
	fma.rn.f64 	%fd167, %fd165, %fd162, %fd166;
	ld.global.nc.f64 	%fd168, [%rd54+24];
	fma.rn.f64 	%fd169, %fd167, %fd162, %fd168;
	ld.global.nc.f64 	%fd170, [%rd54+32];
	fma.rn.f64 	%fd171, %fd169, %fd162, %fd170;
	ld.global.nc.f64 	%fd172, [%rd54+40];
	fma.rn.f64 	%fd173, %fd171, %fd162, %fd172;
	ld.global.nc.f64 	%fd174, [%rd54+48];
	fma.rn.f64 	%fd175, %fd173, %fd162, %fd174;
	fma.rn.f64 	%fd176, %fd175, %fd330, %fd330;
	mov.f64 	%fd177, 0d3FF0000000000000;
	fma.rn.f64 	%fd178, %fd175, %fd162, %fd177;
	mov.f64 	%fd180, 0d0000000000000000;
	.loc	1 96 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:96:20
	setp.gt.s32 	%p80, %r9, 1;
	.loc	1 98 19        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:98:19
	setp.lt.s32 	%p81, %r10, 3;
	.loc	1 99 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:99:20
	setp.eq.s32 	%p82, %r9, 2;
	and.pred  	%p4, %p80, %p81;
	.loc	1 105 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:105:20
	and.pred  	%p72, %p82, %p11;
	and.pred  	%p73, %p11, %p4;
	mov.b32 	%r227, 0;
	.loc	1 106 53        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:106:53
	// begin inline asm
	mov.u32 %r167, %r227;
	@%p72 ld.global.L1::evict_last.b32 { %r167 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r227;
	@%p73 ld.global.L1::evict_last.b32 { %r169 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 110 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:110:20
	and.pred  	%p74, %p82, %p12;
	and.pred  	%p75, %p12, %p4;
	.loc	1 111 53        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:111:53
	// begin inline asm
	mov.u32 %r171, %r227;
	@%p74 ld.global.L1::evict_last.b32 { %r171 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r173, %r227;
	@%p75 ld.global.L1::evict_last.b32 { %r173 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 112 35        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:112:35
	selp.b32 	%r178, %r167, %r171, %p11;
	mov.b32 	%f5, %r178;
	selp.b32 	%r179, %r169, %r173, %p11;
	mov.b32 	%f6, %r179;
	.loc	1 114 21        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:114:21
	cvt.f64.f32 	%fd183, %f5;
	cvt.f64.f32 	%fd184, %f6;
	.loc	1 125 20        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:125:20
	mul.f64 	%fd38, %fd15, %fd183;
	mul.f64 	%fd39, %fd16, %fd184;
	.loc	1 126 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:126:26
	{
	.reg .b32 %temp; 
	mov.b64 	{%r180, %temp}, %fd38;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r182}, %fd38;
	}
	and.b32  	%r183, %r182, 2147483647;
	setp.eq.s32 	%p83, %r183, 2146435072;
	setp.eq.s32 	%p84, %r180, 0;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_29;
$L__BB0_46:
	mul.rn.f64 	%fd331, %fd38, %fd180;
	bra.uni 	$L__BB0_31;
$L__BB0_29:        // %__nv_isinfd.exit.i34._crit_edge
	.loc	1 0 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:26
	cvt.u32.u64 	%r6, %rd21;
	.loc	1 126 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:126:26
	abs.f64 	%fd185, %fd38;
	mul.f64 	%fd186, %fd38, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r227, %fd186;
	st.local.u32 	[%r6], %r227;
	cvt.rn.f64.s32 	%fd187, %r227;
	neg.f64 	%fd188, %fd187;
	mov.f64 	%fd189, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd190, %fd188, %fd189, %fd38;
	mov.f64 	%fd191, 0d3C91A62633145C00;
	fma.rn.f64 	%fd192, %fd188, %fd191, %fd190;
	mov.f64 	%fd193, 0d397B839A252049C0;
	fma.rn.f64 	%fd331, %fd188, %fd193, %fd192;
	setp.ltu.f64 	%p86, %fd185, 0d41E0000000000000;
	@%p86 bra 	$L__BB0_31;
// %bb.30:
	{ // callseq 46, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd38;
	.param .b64 param1;
	st.param.b64 	[param1], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd331, [retval0];
	} // callseq 46
	ld.local.u32 	%r227, [%r6];
$L__BB0_31:        // %__internal_sin_cos_kerneld.exit.i38
	.loc	1 0 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:26
	selp.f64 	%fd110, %fd107, %fd109, %p48;
	and.b32  	%r139, %r223, 2;
	mov.f64 	%fd112, 0dBFF0000000000000;
	selp.f64 	%fd142, %fd139, %fd141, %p60;
	and.b32  	%r155, %r225, 2;
	mov.f64 	%fd143, 0d0000000000000000;
	mov.f64 	%fd144, 0dBFF0000000000000;
	selp.f64 	%fd179, %fd176, %fd178, %p78;
	and.b32  	%r177, %r226, 2;
	mov.f64 	%fd181, 0dBFF0000000000000;
	.loc	1 126 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:126:26
	and.b32  	%r185, %r227, 1;
	shl.b32 	%r186, %r185, 3;
	mul.wide.u32 	%rd56, %r186, 8;
	add.s64 	%rd58, %rd36, %rd56;
	mul.rn.f64 	%fd196, %fd331, %fd331;
	setp.eq.s32 	%p87, %r185, 0;
	selp.f64 	%fd197, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p87;
	ld.global.nc.f64 	%fd198, [%rd58+8];
	fma.rn.f64 	%fd199, %fd197, %fd196, %fd198;
	ld.global.nc.f64 	%fd200, [%rd58+16];
	fma.rn.f64 	%fd201, %fd199, %fd196, %fd200;
	ld.global.nc.f64 	%fd202, [%rd58+24];
	fma.rn.f64 	%fd203, %fd201, %fd196, %fd202;
	ld.global.nc.f64 	%fd204, [%rd58+32];
	fma.rn.f64 	%fd205, %fd203, %fd196, %fd204;
	ld.global.nc.f64 	%fd206, [%rd58+40];
	fma.rn.f64 	%fd207, %fd205, %fd196, %fd206;
	ld.global.nc.f64 	%fd208, [%rd58+48];
	fma.rn.f64 	%fd209, %fd207, %fd196, %fd208;
	fma.rn.f64 	%fd210, %fd209, %fd331, %fd331;
	mov.f64 	%fd211, 0d3FF0000000000000;
	fma.rn.f64 	%fd212, %fd209, %fd196, %fd211;
	selp.f64 	%fd213, %fd210, %fd212, %p87;
	and.b32  	%r187, %r227, 2;
	mov.f64 	%fd214, 0d0000000000000000;
	mov.f64 	%fd215, 0dBFF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r188, %temp}, %fd39;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r190}, %fd39;
	}
	and.b32  	%r191, %r190, 2147483647;
	setp.eq.s32 	%p89, %r191, 2146435072;
	setp.eq.s32 	%p90, %r188, 0;
	and.pred  	%p91, %p89, %p90;
	@%p91 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_32;
$L__BB0_47:
	mul.rn.f64 	%fd332, %fd39, %fd214;
	mov.b32 	%r228, 0;
	bra.uni 	$L__BB0_34;
$L__BB0_32:        // %__nv_isinfd.exit.i58._crit_edge
	.loc	1 0 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:26
	cvt.u32.u64 	%r5, %rd19;
	.loc	1 126 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:126:26
	abs.f64 	%fd217, %fd39;
	mul.f64 	%fd218, %fd39, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r228, %fd218;
	st.local.u32 	[%r5], %r228;
	cvt.rn.f64.s32 	%fd219, %r228;
	neg.f64 	%fd220, %fd219;
	mov.f64 	%fd221, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd222, %fd220, %fd221, %fd39;
	mov.f64 	%fd223, 0d3C91A62633145C00;
	fma.rn.f64 	%fd224, %fd220, %fd223, %fd222;
	mov.f64 	%fd225, 0d397B839A252049C0;
	fma.rn.f64 	%fd332, %fd220, %fd225, %fd224;
	setp.ltu.f64 	%p92, %fd217, 0d41E0000000000000;
	@%p92 bra 	$L__BB0_34;
// %bb.33:
	{ // callseq 47, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd39;
	.param .b64 param1;
	st.param.b64 	[param1], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd332, [retval0];
	} // callseq 47
	ld.local.u32 	%r228, [%r5];
$L__BB0_34:        // %__internal_sin_cos_kerneld.exit.i62
	.loc	1 0 0        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:0
	setp.eq.s32 	%p49, %r139, 0;
	fma.rn.f64 	%fd113, %fd110, %fd112, %fd111;
	setp.eq.s32 	%p61, %r155, 0;
	fma.rn.f64 	%fd145, %fd142, %fd144, %fd143;
	setp.eq.s32 	%p79, %r177, 0;
	fma.rn.f64 	%fd182, %fd179, %fd181, %fd180;
	.loc	1 126 26        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:126:26
	setp.eq.s32 	%p88, %r187, 0;
	fma.rn.f64 	%fd216, %fd213, %fd215, %fd214;
	and.b32  	%r201, %r228, 1;
	shl.b32 	%r202, %r201, 3;
	mul.wide.u32 	%rd64, %r202, 8;
	add.s64 	%rd66, %rd36, %rd64;
	mul.rn.f64 	%fd228, %fd332, %fd332;
	setp.eq.s32 	%p99, %r201, 0;
	selp.f64 	%fd229, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p99;
	ld.global.nc.f64 	%fd230, [%rd66+8];
	fma.rn.f64 	%fd231, %fd229, %fd228, %fd230;
	ld.global.nc.f64 	%fd232, [%rd66+16];
	fma.rn.f64 	%fd233, %fd231, %fd228, %fd232;
	ld.global.nc.f64 	%fd234, [%rd66+24];
	fma.rn.f64 	%fd235, %fd233, %fd228, %fd234;
	ld.global.nc.f64 	%fd236, [%rd66+32];
	fma.rn.f64 	%fd237, %fd235, %fd228, %fd236;
	ld.global.nc.f64 	%fd238, [%rd66+40];
	fma.rn.f64 	%fd239, %fd237, %fd228, %fd238;
	ld.global.nc.f64 	%fd240, [%rd66+48];
	fma.rn.f64 	%fd241, %fd239, %fd228, %fd240;
	fma.rn.f64 	%fd242, %fd241, %fd332, %fd332;
	mov.f64 	%fd243, 0d3FF0000000000000;
	fma.rn.f64 	%fd244, %fd241, %fd228, %fd243;
	selp.f64 	%fd245, %fd242, %fd244, %p99;
	and.b32  	%r203, %r228, 2;
	setp.eq.s32 	%p100, %r203, 0;
	mov.f64 	%fd246, 0d0000000000000000;
	mov.f64 	%fd247, 0dBFF0000000000000;
	fma.rn.f64 	%fd248, %fd245, %fd247, %fd246;
	.loc	1 129 21        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:129:21
	setp.gt.s32 	%p101, %r9, 2;
	setp.gt.s32 	%p102, %r10, 2;
	.loc	1 137 22        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:137:22
	and.pred  	%p93, %p101, %p11;
	and.pred  	%p94, %p11, %p102;
	mov.b32 	%r194, 0;
	.loc	1 138 54        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:138:54
	// begin inline asm
	mov.u32 %r193, %r194;
	@%p93 ld.global.L1::evict_last.b32 { %r193 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r194;
	@%p94 ld.global.L1::evict_last.b32 { %r195 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 142 22        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:142:22
	and.pred  	%p95, %p101, %p12;
	and.pred  	%p96, %p12, %p102;
	.loc	1 143 54        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:143:54
	// begin inline asm
	mov.u32 %r197, %r194;
	@%p95 ld.global.L1::evict_last.b32 { %r197 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r194;
	@%p96 ld.global.L1::evict_last.b32 { %r199 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 144 38        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:144:38
	selp.b32 	%r204, %r193, %r197, %p11;
	mov.b32 	%f7, %r204;
	selp.b32 	%r205, %r195, %r199, %p11;
	mov.b32 	%f8, %r205;
	.loc	1 146 23        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:146:23
	cvt.f64.f32 	%fd249, %f7;
	cvt.f64.f32 	%fd250, %f8;
	.loc	1 157 22        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:157:22
	mul.f64 	%fd50, %fd15, %fd249;
	mul.f64 	%fd51, %fd16, %fd250;
	.loc	1 158 27        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:158:27
	{
	.reg .b32 %temp; 
	mov.b64 	{%r206, %temp}, %fd50;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r208}, %fd50;
	}
	and.b32  	%r209, %r208, 2147483647;
	setp.eq.s32 	%p103, %r209, 2146435072;
	setp.eq.s32 	%p104, %r206, 0;
	and.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_35;
$L__BB0_48:
	mul.rn.f64 	%fd334, %fd50, %fd246;
	mov.b32 	%r230, 1;
	bra.uni 	$L__BB0_38;
$L__BB0_35:        // %__nv_isinfd.exit.i128._crit_edge
	.loc	1 0 27        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:27
	cvt.u32.u64 	%r2, %rd13;
	.loc	1 158 27        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:158:27
	abs.f64 	%fd251, %fd50;
	mul.f64 	%fd252, %fd50, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r229, %fd252;
	st.local.u32 	[%r2], %r229;
	cvt.rn.f64.s32 	%fd253, %r229;
	neg.f64 	%fd254, %fd253;
	mov.f64 	%fd255, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd256, %fd254, %fd255, %fd50;
	mov.f64 	%fd257, 0d3C91A62633145C00;
	fma.rn.f64 	%fd258, %fd254, %fd257, %fd256;
	mov.f64 	%fd259, 0d397B839A252049C0;
	fma.rn.f64 	%fd334, %fd254, %fd259, %fd258;
	setp.ltu.f64 	%p106, %fd251, 0d41E0000000000000;
	@%p106 bra 	$L__BB0_37;
// %bb.36:
	{ // callseq 48, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd50;
	.param .b64 param1;
	st.param.b64 	[param1], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd334, [retval0];
	} // callseq 48
	ld.local.u32 	%r229, [%r2];
$L__BB0_37:        // %__internal_trig_reduction_kerneld.exit.i130
	add.s32 	%r230, %r229, 1;
$L__BB0_38:        // %__internal_sin_cos_kerneld.exit.i132
	.loc	1 0 27        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:27
	ld.param.u64 	%rd3, [triton_poi_fused_stack_9_param_2];
	selp.f64 	%fd24, %fd110, %fd113, %p49;
	selp.f64 	%fd30, %fd142, %fd145, %p61;
	selp.f64 	%fd37, %fd179, %fd182, %p79;
	selp.f64 	%fd44, %fd213, %fd216, %p88;
	selp.f64 	%fd49, %fd245, %fd248, %p100;
	.loc	1 158 27        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:158:27
	and.b32  	%r211, %r230, 1;
	shl.b32 	%r212, %r211, 3;
	mul.wide.u32 	%rd68, %r212, 8;
	add.s64 	%rd70, %rd36, %rd68;
	mul.rn.f64 	%fd262, %fd334, %fd334;
	setp.eq.s32 	%p107, %r211, 0;
	selp.f64 	%fd263, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p107;
	ld.global.nc.f64 	%fd264, [%rd70+8];
	fma.rn.f64 	%fd265, %fd263, %fd262, %fd264;
	ld.global.nc.f64 	%fd266, [%rd70+16];
	fma.rn.f64 	%fd267, %fd265, %fd262, %fd266;
	ld.global.nc.f64 	%fd268, [%rd70+24];
	fma.rn.f64 	%fd269, %fd267, %fd262, %fd268;
	ld.global.nc.f64 	%fd270, [%rd70+32];
	fma.rn.f64 	%fd271, %fd269, %fd262, %fd270;
	ld.global.nc.f64 	%fd272, [%rd70+40];
	fma.rn.f64 	%fd273, %fd271, %fd262, %fd272;
	ld.global.nc.f64 	%fd274, [%rd70+48];
	fma.rn.f64 	%fd275, %fd273, %fd262, %fd274;
	fma.rn.f64 	%fd276, %fd275, %fd334, %fd334;
	mov.f64 	%fd277, 0d3FF0000000000000;
	fma.rn.f64 	%fd278, %fd275, %fd262, %fd277;
	selp.f64 	%fd279, %fd276, %fd278, %p107;
	and.b32  	%r213, %r230, 2;
	setp.eq.s32 	%p108, %r213, 0;
	mov.f64 	%fd280, 0d0000000000000000;
	mov.f64 	%fd281, 0dBFF0000000000000;
	fma.rn.f64 	%fd282, %fd279, %fd281, %fd280;
	selp.f64 	%fd57, %fd279, %fd282, %p108;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r214, %temp}, %fd51;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r216}, %fd51;
	}
	and.b32  	%r217, %r216, 2147483647;
	setp.eq.s32 	%p109, %r217, 2146435072;
	setp.eq.s32 	%p110, %r214, 0;
	and.pred  	%p111, %p109, %p110;
	@%p111 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_39;
$L__BB0_49:
	mul.rn.f64 	%fd336, %fd51, %fd280;
	mov.b32 	%r232, 1;
	bra.uni 	$L__BB0_42;
$L__BB0_39:        // %__nv_isinfd.exit.i152._crit_edge
	.loc	1 0 27        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:27
	cvt.u32.u64 	%r1, %rd11;
	.loc	1 158 27        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:158:27
	abs.f64 	%fd283, %fd51;
	mul.f64 	%fd284, %fd51, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r231, %fd284;
	st.local.u32 	[%r1], %r231;
	cvt.rn.f64.s32 	%fd285, %r231;
	neg.f64 	%fd286, %fd285;
	mov.f64 	%fd287, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd288, %fd286, %fd287, %fd51;
	mov.f64 	%fd289, 0d3C91A62633145C00;
	fma.rn.f64 	%fd290, %fd286, %fd289, %fd288;
	mov.f64 	%fd291, 0d397B839A252049C0;
	fma.rn.f64 	%fd336, %fd286, %fd291, %fd290;
	setp.ltu.f64 	%p112, %fd283, 0d41E0000000000000;
	@%p112 bra 	$L__BB0_41;
// %bb.40:
	{ // callseq 49, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd51;
	.param .b64 param1;
	st.param.b64 	[param1], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd336, [retval0];
	} // callseq 49
	ld.local.u32 	%r231, [%r1];
$L__BB0_41:        // %__internal_trig_reduction_kerneld.exit.i154
	add.s32 	%r232, %r231, 1;
$L__BB0_42:        // %__internal_sin_cos_kerneld.exit.i156
	and.b32  	%r219, %r232, 1;
	shl.b32 	%r220, %r219, 3;
	mul.wide.u32 	%rd75, %r220, 8;
	add.s64 	%rd77, %rd36, %rd75;
	mul.rn.f64 	%fd294, %fd336, %fd336;
	setp.eq.s32 	%p118, %r219, 0;
	selp.f64 	%fd295, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p118;
	ld.global.nc.f64 	%fd296, [%rd77+8];
	fma.rn.f64 	%fd297, %fd295, %fd294, %fd296;
	ld.global.nc.f64 	%fd298, [%rd77+16];
	fma.rn.f64 	%fd299, %fd297, %fd294, %fd298;
	ld.global.nc.f64 	%fd300, [%rd77+24];
	fma.rn.f64 	%fd301, %fd299, %fd294, %fd300;
	ld.global.nc.f64 	%fd302, [%rd77+32];
	fma.rn.f64 	%fd303, %fd301, %fd294, %fd302;
	ld.global.nc.f64 	%fd304, [%rd77+40];
	fma.rn.f64 	%fd305, %fd303, %fd294, %fd304;
	ld.global.nc.f64 	%fd306, [%rd77+48];
	fma.rn.f64 	%fd307, %fd305, %fd294, %fd306;
	fma.rn.f64 	%fd308, %fd307, %fd336, %fd336;
	mov.f64 	%fd309, 0d3FF0000000000000;
	fma.rn.f64 	%fd310, %fd307, %fd294, %fd309;
	selp.f64 	%fd311, %fd308, %fd310, %p118;
	and.b32  	%r221, %r232, 2;
	setp.eq.s32 	%p119, %r221, 0;
	mov.f64 	%fd312, 0d0000000000000000;
	mov.f64 	%fd313, 0dBFF0000000000000;
	fma.rn.f64 	%fd314, %fd311, %fd313, %fd312;
	selp.f64 	%fd315, %fd311, %fd314, %p119;
	.loc	1 93 13        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:93:13
	sub.f64 	%fd316, %fd312, %fd37;
	.loc	1 160 38        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:160:38
	selp.f64 	%fd317, %fd57, 0d0000000000000000, %p101;
	selp.f64 	%fd318, %fd315, 0d0000000000000000, %p102;
	.loc	1 0 0        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:0:0
	selp.f64 	%fd319, %fd44, %fd317, %p82;
	selp.f64 	%fd320, %fd49, %fd318, %p4;
	selp.f64 	%fd321, %fd316, %fd320, %p3;
	selp.f64 	%fd322, %fd24, %fd319, %p9;
	selp.f64 	%fd323, %fd30, %fd321, %p10;
	.loc	1 164 25        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:164:25
	mul.wide.s32 	%rd78, %r8, 8;
	add.s64 	%rd74, %rd3, %rd78;
	.loc	1 164 38        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:164:38
	mov.b64 	%rd72, %fd322;
	mov.b64 	%rd73, %fd323;
	// begin inline asm
	st.global.v2.b64 [ %rd74 + 0 ], { %rd72, %rd73 };
	// end inline asm
	.loc	1 164 4        // cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py:164:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)        // -- Begin function __internal_trig_reduction_slowpathd
        // @__internal_trig_reduction_slowpathd
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<97>;
	.reg .f64 	%fd<5>;
$L__func_begin1:

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd32, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd4;
	}
	bfe.u32 	%r4, %r19, 20, 11;
	setp.eq.s32 	%p1, %r4, 2047;
	@%p1 bra 	$L__BB1_12;
// %bb.1:
	cvt.u32.u64 	%r1, %rd32;
	shr.u32 	%r3, %r19, 20;
	add.s32 	%r5, %r4, -1024;
	shr.u32 	%r6, %r5, 6;
	sub.s32 	%r7, 15, %r6;
	sub.s32 	%r20, 19, %r6;
	setp.lt.u32 	%p2, %r5, 128;
	selp.b32 	%r40, 18, %r20, %p2;
	setp.lt.s32 	%p3, %r7, %r40;
	@%p3 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_3:        // %.lr.ph.preheader
	mov.b64 	%rd33, %fd4;
	shl.b64 	%rd34, %rd33, 11;
	or.b64  	%rd47, %rd34, -9223372036854775808;
	cvt.s64.s32 	%rd37, %r40;
	shl.b32 	%r21, %r6, 3;
	cvt.u64.u32 	%rd38, %r5;
	shr.u64 	%rd39, %rd38, 6;
	cvt.u32.u64 	%r22, %rd39;
	shl.b32 	%r23, %r22, 3;
	sub.s32 	%r24, %r21, %r23;
	add.s32 	%r38, %r1, %r24;
	add.s64 	%rd40, %rd39, %rd37;
	add.s64 	%rd88, %rd40, -15;
	shl.b64 	%rd41, %rd39, 3;
	mov.u64 	%rd42, __cudart_i2opi_d;
	sub.s64 	%rd43, %rd42, %rd41;
	add.s64 	%rd87, %rd43, 120;
	mov.b64 	%rd90, 0;
$L__BB1_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.global.nc.u64 	%rd46, [%rd87];
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd46;    
	mov.b64        {blo,bhi}, %rd47;    
	mov.b64        {clo,chi}, %rd90;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd44, {r0,r1};      
	mov.b64        %rd90, {r2,r3};      
	}
	// end inline asm
	neg.s32 	%r39, %r6;
	st.local.u64 	[%r38], %rd44;
	add.s32 	%r38, %r38, 8;
	add.s64 	%rd88, %rd88, -1;
	add.s64 	%rd87, %rd87, 8;
	setp.ne.s64 	%p4, %rd88, 0;
	@%p4 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_5;
$L__BB1_2:        // %.._crit_edge_crit_edge
	neg.s32 	%r39, %r6;
	mov.b64 	%rd90, 0;
	mov.u32 	%r40, %r7;
$L__BB1_5:        // %._crit_edge
	ld.param.u64 	%rd30, [__internal_trig_reduction_slowpathd_param_1];
	and.b32  	%r41, %r19, -2147483648;
	sub.s32 	%r25, %r40, %r39;
	shl.b32 	%r26, %r25, 3;
	add.s32 	%r27, %r1, %r26;
	st.local.u64 	[%r27+-120], %rd90;
	and.b32  	%r16, %r3, 63;
	ld.local.u64 	%rd92, [%r1+16];
	ld.local.u64 	%rd91, [%r1+24];
	setp.eq.s32 	%p5, %r16, 0;
	@%p5 bra 	$L__BB1_7;
// %bb.6:
	sub.s32 	%r28, 64, %r16;
	shl.b64 	%rd49, %rd91, %r16;
	shr.u64 	%rd50, %rd92, %r28;
	or.b64  	%rd91, %rd49, %rd50;
	shl.b64 	%rd51, %rd92, %r16;
	ld.local.u64 	%rd52, [%r1+8];
	shr.u64 	%rd53, %rd52, %r28;
	or.b64  	%rd92, %rd53, %rd51;
$L__BB1_7:
	shr.u64 	%rd54, %rd91, 62;
	cvt.u32.u64 	%r29, %rd54;
	shr.u64 	%rd55, %rd92, 62;
	shl.b64 	%rd56, %rd91, 2;
	or.b64  	%rd93, %rd56, %rd55;
	shl.b64 	%rd94, %rd92, 2;
	bfe.u64 	%rd57, %rd91, 61, 1;
	cvt.u32.u64 	%r30, %rd57;
	add.s32 	%r31, %r30, %r29;
	setp.eq.s32 	%p6, %r41, 0;
	neg.s32 	%r32, %r31;
	selp.b32 	%r33, %r31, %r32, %p6;
	st.u32 	[%rd30], %r33;
	setp.gt.s64 	%p7, %rd93, -1;
	@%p7 bra 	$L__BB1_9;
// %bb.8:
	xor.b32  	%r41, %r41, -2147483648;
	mov.b64 	%rd60, 0;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd60;
	mov.b64        {a2,a3}, %rd60;
	mov.b64        {b0,b1}, %rd94;
	mov.b64        {b2,b3}, %rd93;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd94, {r0,r1};
	mov.b64        %rd93, {r2,r3};
	}
	// end inline asm
$L__BB1_9:
	clz.b64 	%r34, %rd93;
	cvt.u64.u32 	%rd96, %r34;
	and.b32  	%r35, %r34, 63;
	shl.b64 	%rd68, %rd93, %r35;
	shr.u64 	%rd69, %rd94, 1;
	not.b32 	%r36, %r34;
	and.b32  	%r37, %r36, 63;
	shr.u64 	%rd70, %rd69, %r37;
	or.b64  	%rd66, %rd68, %rd70;
	mov.b64 	%rd67, -3958705157555305931;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd66;   
	mov.b64        {blo,bhi}, %rd67;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd73, {r0,r1};     
	mov.b64        %rd95, {r2,r3};     
	}
	// end inline asm
	setp.lt.s64 	%p8, %rd95, 1;
	@%p8 bra 	$L__BB1_11;
// %bb.10:
	add.s64 	%rd96, %rd96, 1;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd73;
	mov.b64        {a2,a3}, %rd95;
	mov.b64        {b0,b1}, %rd73;
	mov.b64        {b2,b3}, %rd95;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd71, {r0,r1};
	mov.b64        %rd95, {r2,r3};
	}
	// end inline asm
$L__BB1_11:
	cvt.u64.u32 	%rd77, %r41;
	shl.b64 	%rd78, %rd77, 32;
	add.s64 	%rd79, %rd95, 1;
	shr.u64 	%rd80, %rd79, 10;
	add.s64 	%rd81, %rd80, 1;
	shr.u64 	%rd82, %rd81, 1;
	shl.b64 	%rd83, %rd96, 52;
	sub.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd85, %rd84, 4602678819172646912;
	or.b64  	%rd86, %rd85, %rd78;
	mov.b64 	%fd4, %rd86;
$L__BB1_12:
	st.param.f64 	[func_retval0], %fd4;
	ret;
$L__func_end1:
        // -- End function
}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)        // -- Begin function __internal_accurate_pow
        // @__internal_accurate_pow
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<53>;
	.reg .f32 	%f<3>;
	.reg .f64 	%fd<134>;
$L__func_begin2:

// %bb.0:
	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.gt.u32 	%p1, %r50, 1048575;
	@%p1 bra 	$L__BB2_2;
// %bb.1:
	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;
$L__BB2_2:
	ld.param.f64 	%fd11, [__internal_accurate_pow_param_1];
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd132, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;
// %bb.3:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd132;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd132;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd132, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;
$L__BB2_4:        // %__internal_log_ext_prec.exit
	add.f64 	%fd14, %fd132, 0dBFF0000000000000;
	add.f64 	%fd15, %fd132, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd15;
	neg.f64 	%fd17, %fd15;
	mov.f64 	%fd18, 0d3FF0000000000000;
	fma.rn.f64 	%fd19, %fd17, %fd16, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd16, %fd16;
	mul.f64 	%fd22, %fd14, %fd21;
	fma.rn.f64 	%fd23, %fd14, %fd21, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd14, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd14, %fd39;
	mul.f64 	%fd42, %fd21, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd48, %fd43, %fd47;
	sub.f64 	%fd49, %fd43, %fd48;
	add.f64 	%fd50, %fd47, %fd49;
	mul.rn.f64 	%fd51, %fd23, %fd23;
	neg.f64 	%fd52, %fd51;
	fma.rn.f64 	%fd53, %fd23, %fd23, %fd52;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd54, {%r22, %r24};
	fma.rn.f64 	%fd55, %fd23, %fd54, %fd53;
	mul.rn.f64 	%fd56, %fd51, %fd23;
	neg.f64 	%fd57, %fd56;
	fma.rn.f64 	%fd58, %fd51, %fd23, %fd57;
	fma.rn.f64 	%fd59, %fd51, %fd42, %fd58;
	fma.rn.f64 	%fd60, %fd55, %fd23, %fd59;
	mul.rn.f64 	%fd61, %fd48, %fd56;
	neg.f64 	%fd62, %fd61;
	fma.rn.f64 	%fd63, %fd48, %fd56, %fd62;
	fma.rn.f64 	%fd64, %fd48, %fd60, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd56, %fd64;
	add.f64 	%fd66, %fd61, %fd65;
	sub.f64 	%fd67, %fd61, %fd66;
	add.f64 	%fd68, %fd65, %fd67;
	add.f64 	%fd69, %fd23, %fd66;
	sub.f64 	%fd70, %fd23, %fd69;
	add.f64 	%fd71, %fd66, %fd70;
	add.f64 	%fd72, %fd68, %fd71;
	fma.rn.f64 	%fd73, %fd21, %fd41, %fd72;
	add.f64 	%fd74, %fd69, %fd73;
	sub.f64 	%fd75, %fd69, %fd74;
	add.f64 	%fd76, %fd73, %fd75;
	xor.b32  	%r25, %r52, -2147483648;
	mov.b32 	%r26, 1127219200;
	mov.b64 	%fd77, {%r25, %r26};
	mov.b32 	%r27, -2147483648;
	mov.b64 	%fd78, {%r27, %r26};
	sub.f64 	%fd79, %fd77, %fd78;
	mov.f64 	%fd80, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd81, %fd79, %fd80, %fd74;
	neg.f64 	%fd82, %fd79;
	fma.rn.f64 	%fd83, %fd82, %fd80, %fd81;
	sub.f64 	%fd84, %fd83, %fd74;
	sub.f64 	%fd85, %fd76, %fd84;
	mov.f64 	%fd86, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd87, %fd79, %fd86, %fd85;
	add.f64 	%fd88, %fd81, %fd87;
	sub.f64 	%fd89, %fd81, %fd88;
	add.f64 	%fd90, %fd87, %fd89;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd11;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd11;
	}
	shl.b32 	%r30, %r28, 1;
	setp.gt.u32 	%p3, %r30, -33554433;
	and.b32  	%r31, %r28, -15728641;
	selp.b32 	%r32, %r31, %r28, %p3;
	mov.b64 	%fd91, {%r29, %r32};
	mul.rn.f64 	%fd4, %fd88, %fd91;
	neg.f64 	%fd92, %fd4;
	fma.rn.f64 	%fd93, %fd88, %fd91, %fd92;
	fma.rn.f64 	%fd5, %fd90, %fd91, %fd93;
	add.f64 	%fd6, %fd4, %fd5;
	mov.f64 	%fd94, 0d4338000000000000;
	mov.f64 	%fd95, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd96, %fd6, %fd95, %fd94;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd96;
	}
	mov.f64 	%fd97, 0dC338000000000000;
	add.rn.f64 	%fd98, %fd96, %fd97;
	mov.f64 	%fd99, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd100, %fd98, %fd99, %fd6;
	mov.f64 	%fd101, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd102, %fd98, %fd101, %fd100;
	mov.f64 	%fd103, 0d3E928AF3FCA213EA;
	mov.f64 	%fd104, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd105, %fd104, %fd102, %fd103;
	mov.f64 	%fd106, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd107, %fd105, %fd102, %fd106;
	mov.f64 	%fd108, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd109, %fd107, %fd102, %fd108;
	mov.f64 	%fd110, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd111, %fd109, %fd102, %fd110;
	mov.f64 	%fd112, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd113, %fd111, %fd102, %fd112;
	mov.f64 	%fd114, 0d3F81111111122322;
	fma.rn.f64 	%fd115, %fd113, %fd102, %fd114;
	mov.f64 	%fd116, 0d3FA55555555502A1;
	fma.rn.f64 	%fd117, %fd115, %fd102, %fd116;
	mov.f64 	%fd118, 0d3FC5555555555511;
	fma.rn.f64 	%fd119, %fd117, %fd102, %fd118;
	mov.f64 	%fd120, 0d3FE000000000000B;
	fma.rn.f64 	%fd121, %fd119, %fd102, %fd120;
	fma.rn.f64 	%fd122, %fd121, %fd102, %fd18;
	fma.rn.f64 	%fd123, %fd122, %fd102, %fd18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd123;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd123;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd133, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd6;
	}
	mov.b32 	%f2, %r35;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;
// %bb.5:        // %__internal_fast_icmp_abs_lt.exit.i
	setp.lt.f64 	%p5, %fd6, 0d0000000000000000;
	add.f64 	%fd124, %fd6, 0d7FF0000000000000;
	selp.f64 	%fd133, 0d0000000000000000, %fd124, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;
// %bb.6:
	shr.u32 	%r36, %r13, 31;
	add.s32 	%r37, %r13, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd125, {%r14, %r40};
	sub.s32 	%r41, %r13, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.b32 	%r44, 0;
	mov.b64 	%fd126, {%r44, %r43};
	mul.f64 	%fd133, %fd126, %fd125;
$L__BB2_7:        // %__nv_exp.exit
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd133;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd133;
	}
	and.b32  	%r48, %r47, 2147483647;
	setp.eq.s32 	%p7, %r48, 2146435072;
	setp.eq.s32 	%p8, %r45, 0;
	sub.f64 	%fd127, %fd4, %fd6;
	add.f64 	%fd128, %fd5, %fd127;
	fma.rn.f64 	%fd129, %fd133, %fd128, %fd133;
	selp.f64 	%fd130, %fd133, %fd129, %p8;
	selp.f64 	%fd131, %fd130, %fd129, %p7;
	st.param.f64 	[func_retval0], %fd131;
	ret;
$L__func_end2:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/ev/cev24pnmyjqjgajuijbwtg67izyimqb23w4ehv7bg5wnopo7r4rk.py"
