//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_gelu_6 // -- Begin function triton_poi_fused_gelu_6
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_gelu_6
.visible .entry triton_poi_fused_gelu_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_6_param_1,
	.param .u32 triton_poi_fused_gelu_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_6_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<17>;
	.reg .f32 	%f<63>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_gelu_6_param_0];
$L__tmp0:
	.loc	1 20 28        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:20:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 21 36        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:21:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32  	%r6, %r5, 510;
	.loc	1 21 23        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:21:23
	or.b32  	%r7, %r6, %r3;
	.loc	1 24 30        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:24:30
	mul.wide.s32 	%rd5, %r7, 2;
	add.s64 	%rd3, %rd4, %rd5;
	.loc	1 24 35        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 24 44        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:24:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f1, %rs1;
	.loc	1 28 18        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:28:18
	mul.f32 	%f13, %f1, %f1;
	mul.f32 	%f14, %f2, %f2;
	.loc	1 29 18        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:29:18
	mul.f32 	%f15, %f13, %f1;
	mul.f32 	%f16, %f14, %f2;
	.loc	1 32 18        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:32:18
	fma.rn.f32 	%f17, %f15, 0f3D372713, %f1;
	fma.rn.f32 	%f18, %f16, 0f3D372713, %f2;
	.loc	1 34 19        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:34:19
	mul.f32 	%f3, %f17, 0f3F4C422A;
	mul.f32 	%f4, %f18, 0f3F4C422A;
	.loc	1 35 27        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:35:27
	abs.ftz.f32 	%f5, %f3;
	setp.ltu.f32 	%p1, %f5, 0f3F19999A;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%f27, %f3, %f3;
	mov.f32 	%f28, 0fBD563CAE;
	mov.f32 	%f29, 0f3C80F082;
	fma.rn.ftz.f32 	%f30, %f29, %f27, %f28;
	mov.f32 	%f31, 0f3E085941;
	fma.rn.ftz.f32 	%f32, %f30, %f27, %f31;
	mov.f32 	%f33, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f34, %f32, %f27, %f33;
	mov.f32 	%f35, 0f00000000;
	fma.rn.ftz.f32 	%f36, %f34, %f27, %f35;
	fma.rn.ftz.f32 	%f61, %f36, %f3, %f3;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%f21, %f5, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f22, %f21;
	add.f32 	%f20, %f22, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f19,%f20;
	// end inline asm
	mov.f32 	%f23, 0f3F800000;
	mov.f32 	%f24, 0fC0000000;
	fma.rn.ftz.f32 	%f25, %f19, %f24, %f23;
	setp.ge.f32 	%p2, %f5, 0f41102CB4;
	selp.f32 	%f26, 0f3F800000, %f25, %p2;
	mov.b32 	%r8, %f26;
	mov.b32 	%r9, %f3;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, %r8;
	mov.b32 	%f61, %r11;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 27        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:0:27
	ld.param.u64 	%rd2, [triton_poi_fused_gelu_6_param_1];
	cvt.s64.s32 	%rd1, %r7;
	.loc	1 35 27        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:35:27
	abs.ftz.f32 	%f9, %f4;
	setp.ltu.f32 	%p3, %f9, 0f3F19999A;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%f45, %f4, %f4;
	mov.f32 	%f46, 0fBD563CAE;
	mov.f32 	%f47, 0f3C80F082;
	fma.rn.ftz.f32 	%f48, %f47, %f45, %f46;
	mov.f32 	%f49, 0f3E085941;
	fma.rn.ftz.f32 	%f50, %f48, %f45, %f49;
	mov.f32 	%f51, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f52, %f50, %f45, %f51;
	mov.f32 	%f53, 0f00000000;
	fma.rn.ftz.f32 	%f54, %f52, %f45, %f53;
	fma.rn.ftz.f32 	%f62, %f54, %f4, %f4;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%f39, %f9, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f40, %f39;
	add.f32 	%f38, %f40, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f37,%f38;
	// end inline asm
	mov.f32 	%f41, 0f3F800000;
	mov.f32 	%f42, 0fC0000000;
	fma.rn.ftz.f32 	%f43, %f37, %f42, %f41;
	setp.ge.f32 	%p4, %f9, 0f41102CB4;
	selp.f32 	%f44, 0f3F800000, %f43, %p4;
	mov.b32 	%r12, %f44;
	mov.b32 	%r13, %f4;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r14, %r12;
	mov.b32 	%f62, %r15;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 27 18        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:27:18
	mul.f32 	%f55, %f2, 0f3F000000;
	mul.f32 	%f56, %f1, 0f3F000000;
	.loc	1 37 20        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:37:20
	add.f32 	%f57, %f62, 0f3F800000;
	add.f32 	%f58, %f61, 0f3F800000;
	.loc	1 40 25        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:40:25
	shl.b64 	%rd7, %rd1, 1;
	add.s64 	%rd6, %rd2, %rd7;
	.loc	1 38 19        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:38:19
	mul.f32 	%f59, %f56, %f58;
	mul.f32 	%f60, %f55, %f57;
	.loc	1 40 37        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:40:37
	cvt.rn.bf16x2.f32 	%r16, %f60, %f59;
	// begin inline asm
	st.global.b32 [ %rd6 + 0 ], { %r16 };
	// end inline asm
	.loc	1 40 4        // cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/na/cnavagwodhbdwjfxswrqgxc35jxkauzydnoyzm6ff3f6iryl3act.py"
