//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_mean_pow_3 // -- Begin function triton_red_fused__to_copy_mean_pow_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mean_pow_3
.visible .entry triton_red_fused__to_copy_mean_pow_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_1,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_2,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_4
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<40>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_red_fused__to_copy_mean_pow_3_param_0];
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_mean_pow_3_param_1];
$L__tmp0:
	.loc	1 23 28        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:23:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 26 37        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:26:37
	mov.u32 	%r11, %tid.x;
	and.b32  	%r12, %r11, 31;
	shl.b32 	%r13, %r11, 1;
	and.b32  	%r14, %r13, 126;
	.loc	1 29 19        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:29:19
	mul.hi.s32 	%r15, %r10, 715827883;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 1;
	add.s32 	%r18, %r17, %r16;
	.loc	1 28 19        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:28:19
	mul.lo.s32 	%r19, %r18, 12;
	sub.s32 	%r20, %r10, %r19;
	.loc	1 34 29        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:34:29
	setp.lt.u32 	%p1, %r14, 96;
	.loc	1 38 41        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:41
	mad.lo.s32 	%r21, %r20, 96, %r14;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	mad.lo.s32 	%r22, %r18, 3456, %r21;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd5, %r22, 2;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r2, 0;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	.loc	1 40 22        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:40:22
	mul.f32 	%f3, %f2, %f2;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	selp.f32 	%f5, %f4, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r23, %f5;
	shfl.sync.bfly.b32	%r24, %r23, 16, 31, -1;
	mov.b32 	%f6, %r24;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f7, %f5, %f6;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r25, %f7;
	shfl.sync.bfly.b32	%r26, %r25, 8, 31, -1;
	mov.b32 	%f8, %r26;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r27, %f9;
	shfl.sync.bfly.b32	%r28, %r27, 4, 31, -1;
	mov.b32 	%f10, %r28;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r29, %f11;
	shfl.sync.bfly.b32	%r30, %r29, 2, 31, -1;
	mov.b32 	%f12, %r30;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f11, %f12;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r31, %f13;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f14, %r32;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f15, %f13, %f14;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p2, %r12, 0;
	shr.u32 	%r33, %r11, 3;
	and.b32  	%r34, %r33, 4;
	mov.u32 	%r35, global_smem;
	add.s32 	%r3, %r35, %r34;
	mov.b32 	%r4, %f15;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p3, %r11, 2;
	shl.b32 	%r36, %r11, 2;
	add.s32 	%r6, %r35, %r36;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r5;
	shfl.sync.bfly.b32	%r37, %r5, 1, 31, -1;
	mov.b32 	%f17, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r38, %r11, 1;
	setp.eq.b32 	%p6, %r38, 1;
	not.pred 	%p7, %p6;
	and.pred  	%p4, %p3, %p7;
	mov.b32 	%r8, %f18;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r9, [global_smem];
$L__tmp2:
	.loc	1 45 25        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:45:25
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 45 36        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:45:36
	and.b32  	%r39, %r11, 63;
	setp.eq.s32 	%p5, %r39, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r9 };
	// end inline asm
	.loc	1 45 4        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/sx/csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py"
