; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = and i32 %7, 31, !dbg !10
  %9 = lshr i32 %7, 5, !dbg !10
  %10 = shl i32 %7, 1, !dbg !10
  %11 = and i32 %10, 126, !dbg !10
  %12 = sdiv i32 %6, 12, !dbg !11
  %13 = mul i32 %12, 12, !dbg !12
  %.decomposed = sub i32 %6, %13, !dbg !12
  %14 = icmp samesign ult i32 %11, 96, !dbg !13
  %15 = mul nsw i32 %.decomposed, 96, !dbg !14
  %16 = add nsw i32 %11, %15, !dbg !15
  %17 = mul i32 %12, 3456, !dbg !16
  %18 = add i32 %16, %17, !dbg !17
  %19 = sext i32 %18 to i64, !dbg !18
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !18
  %21 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %20, i1 %14) #3, !dbg !19
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !19
  %23 = extractelement <2 x bfloat> %22, i64 0, !dbg !19
  %24 = extractelement <2 x bfloat> %22, i64 1, !dbg !19
  %25 = fpext bfloat %23 to float, !dbg !20
  %26 = fpext bfloat %24 to float, !dbg !20
  %27 = fmul float %25, %25, !dbg !21
  %28 = fmul float %26, %26, !dbg !21
  %29 = fadd float %27, %28, !dbg !22
  %30 = select i1 %14, float %29, float 0.000000e+00, !dbg !22
  %31 = bitcast float %30 to i32, !dbg !27
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 16, i32 31), !dbg !27
  %33 = bitcast i32 %32 to float, !dbg !27
  %34 = fadd float %30, %33, !dbg !22
  %35 = bitcast float %34 to i32, !dbg !27
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 8, i32 31), !dbg !27
  %37 = bitcast i32 %36 to float, !dbg !27
  %38 = fadd float %34, %37, !dbg !22
  %39 = bitcast float %38 to i32, !dbg !27
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 4, i32 31), !dbg !27
  %41 = bitcast i32 %40 to float, !dbg !27
  %42 = fadd float %38, %41, !dbg !22
  %43 = bitcast float %42 to i32, !dbg !27
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 2, i32 31), !dbg !27
  %45 = bitcast i32 %44 to float, !dbg !27
  %46 = fadd float %42, %45, !dbg !22
  %47 = bitcast float %46 to i32, !dbg !27
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 1, i32 31), !dbg !27
  %49 = bitcast i32 %48 to float, !dbg !27
  %50 = fadd float %46, %49, !dbg !22
  %51 = and i32 %9, 1, !dbg !27
  %52 = icmp eq i32 %8, 0, !dbg !27
  %53 = getelementptr float, ptr addrspace(3) @global_smem, i32 %51, !dbg !27
  %54 = bitcast float %50 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, <1 x i32> %54, i1 %52) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %55 = icmp slt i32 %7, 2, !dbg !27
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i32 %7, !dbg !27
  %57 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %55) #3, !dbg !27
  %58 = bitcast i32 %57 to float, !dbg !27
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 1, i32 31), !dbg !27
  %60 = bitcast i32 %59 to float, !dbg !27
  %61 = fadd float %58, %60, !dbg !22
  %62 = and i32 %7, 1, !dbg !27
  %63 = icmp eq i32 %62, 0, !dbg !27
  %64 = and i1 %55, %63, !dbg !27
  %65 = bitcast float %61 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %65, i1 %64) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %66 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %67 = sext i32 %6 to i64, !dbg !28
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %67, !dbg !28
  %69 = and i32 %7, 63, !dbg !29
  %70 = icmp eq i32 %69, 0, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %66, ptr addrspace(1) %68, i1 %70) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py", directory: "results/my_experiment/torchinductor_cache_0/sx")
!4 = !{ptr @triton_red_fused__to_copy_mean_pow_3, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_3", linkageName: "triton_red_fused__to_copy_mean_pow_3", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 26, column: 37, scope: !6)
!11 = !DILocation(line: 29, column: 19, scope: !6)
!12 = !DILocation(line: 28, column: 19, scope: !6)
!13 = !DILocation(line: 34, column: 29, scope: !6)
!14 = !DILocation(line: 38, column: 44, scope: !6)
!15 = !DILocation(line: 38, column: 41, scope: !6)
!16 = !DILocation(line: 38, column: 54, scope: !6)
!17 = !DILocation(line: 38, column: 49, scope: !6)
!18 = !DILocation(line: 38, column: 34, scope: !6)
!19 = !DILocation(line: 38, column: 59, scope: !6)
!20 = !DILocation(line: 38, column: 113, scope: !6)
!21 = !DILocation(line: 40, column: 22, scope: !6)
!22 = !DILocation(line: 256, column: 15, scope: !23, inlinedAt: !26)
!23 = distinct !DILexicalBlockFile(scope: !25, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!25 = distinct !DILexicalBlockFile(scope: !6, file: !24, discriminator: 0)
!26 = !DILocation(line: 44, column: 25, scope: !6)
!27 = !DILocation(line: 286, column: 36, scope: !25, inlinedAt: !26)
!28 = !DILocation(line: 45, column: 25, scope: !6)
!29 = !DILocation(line: 45, column: 36, scope: !6)
!30 = !DILocation(line: 45, column: 4, scope: !6)
