//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_9 // -- Begin function triton_poi_fused_clone_9
        // @triton_poi_fused_clone_9
.visible .entry triton_poi_fused_clone_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_9_param_1,
	.param .u32 triton_poi_fused_clone_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_9_param_3
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_clone_9_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_clone_9_param_1];
$L__tmp0:
	.loc	1 20 28        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:20:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 21 36        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:21:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32  	%r6, %r5, 510;
	.loc	1 21 23        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:21:23
	or.b32  	%r7, %r6, %r3;
	or.b32  	%r8, %r7, 1;
	.loc	1 24 21        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:24:21
	mul.hi.s32 	%r9, %r7, 715827883;
	shr.s32 	%r10, %r9, 7;
	shr.u32 	%r11, %r9, 31;
	add.s32 	%r12, %r10, %r11;
	.loc	1 23 19        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:23:19
	mul.lo.s32 	%r13, %r12, 768;
	sub.s32 	%r14, %r7, %r13;
	mul.hi.s32 	%r16, %r8, 715827883;
	shr.u32 	%r17, %r16, 31;
	shr.u32 	%r18, %r16, 7;
	add.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, 768;
	sub.s32 	%r21, %r8, %r20;
	.loc	1 24 28        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:24:28
	shr.s32 	%r23, %r12, 31;
	shr.u32 	%r24, %r23, 20;
	add.s32 	%r25, %r12, %r24;
	and.b32  	%r26, %r25, 67104768;
	sub.s32 	%r27, %r12, %r26;
	.loc	1 25 19        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:25:19
	shr.s32 	%r28, %r9, 19;
	add.s32 	%r29, %r28, %r11;
	.loc	1 27 41        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:27:41
	shl.b32 	%r30, %r27, 6;
	.loc	1 27 38        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:27:38
	mad.lo.s32 	%r31, %r29, 3342336, %r30;
	.loc	1 27 60        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:27:60
	cvt.u16.u32 	%rs3, %r14;
	shr.s16 	%rs4, %rs3, 15;
	shr.u16 	%rs5, %rs4, 10;
	add.s16 	%rs6, %rs3, %rs5;
	shr.s16 	%rs7, %rs6, 6;
	cvt.s32.s16 	%r32, %rs7;
	cvt.u16.u32 	%rs8, %r21;
	shr.s16 	%rs9, %rs8, 15;
	shr.u16 	%rs10, %rs9, 10;
	add.s16 	%rs11, %rs8, %rs10;
	shr.s16 	%rs12, %rs11, 6;
	cvt.s32.s16 	%r33, %rs12;
	.loc	1 27 86        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:27:86
	and.b16  	%rs13, %rs6, -64;
	sub.s16 	%rs14, %rs3, %rs13;
	cvt.s32.s16 	%r34, %rs14;
	and.b16  	%rs15, %rs11, -64;
	sub.s16 	%rs16, %rs8, %rs15;
	cvt.s32.s16 	%r35, %rs16;
	.loc	1 27 46        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:27:46
	add.s32 	%r36, %r31, 16384;
	.loc	1 27 66        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:27:66
	add.s32 	%r37, %r36, %r34;
	.loc	1 27 81        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:27:81
	mad.lo.s32 	%r38, %r32, 278528, %r37;
	.loc	1 27 66        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:27:66
	add.s32 	%r39, %r36, %r35;
	.loc	1 27 81        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:27:81
	mad.lo.s32 	%r40, %r33, 278528, %r39;
	.loc	1 27 30        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:27:30
	mul.wide.s32 	%rd6, %r38, 2;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r40, 2;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 27 93        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:27:93
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 25        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:28:25
	mul.wide.s32 	%rd8, %r7, 2;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 28 36        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:28:36
	mov.b32 	%r1, {%rs1, %rs2};
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r1 };
	// end inline asm
	.loc	1 28 4        // cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/l6/cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py"
