; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_clone_9(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 9, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 510, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 1, !dbg !12
  %12 = sdiv i32 %10, 768, !dbg !13
  %13 = mul i32 %12, 768, !dbg !14
  %.decomposed = sub i32 %10, %13, !dbg !14
  %14 = srem i32 %11, 768, !dbg !14
  %15 = srem i32 %12, 4096, !dbg !15
  %16 = sdiv i32 %10, 3145728, !dbg !16
  %17 = shl nsw i32 %15, 6, !dbg !17
  %18 = add nsw i32 %17, 16384, !dbg !18
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !19
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !19
  %19 = sdiv i16 %.lhs.trunc.frozen, 64, !dbg !19
  %.sext = sext i16 %19 to i32, !dbg !19
  %.lhs.trunc1 = trunc nsw i32 %14 to i16, !dbg !19
  %.lhs.trunc1.frozen = freeze i16 %.lhs.trunc1, !dbg !19
  %20 = sdiv i16 %.lhs.trunc1.frozen, 64, !dbg !19
  %.sext2 = sext i16 %20 to i32, !dbg !19
  %21 = mul nsw i32 %.sext, 278528, !dbg !20
  %22 = mul nsw i32 %.sext2, 278528, !dbg !20
  %23 = mul i32 %16, 3342336, !dbg !21
  %24 = mul i16 %19, 64, !dbg !22
  %.decomposed7 = sub i16 %.lhs.trunc.frozen, %24, !dbg !22
  %.sext4 = sext i16 %.decomposed7 to i32, !dbg !22
  %25 = mul i16 %20, 64, !dbg !22
  %.decomposed8 = sub i16 %.lhs.trunc1.frozen, %25, !dbg !22
  %.sext6 = sext i16 %.decomposed8 to i32, !dbg !22
  %26 = add i32 %18, %23, !dbg !23
  %27 = add i32 %26, %.sext4, !dbg !24
  %28 = add i32 %27, %21, !dbg !25
  %29 = add i32 %26, %.sext6, !dbg !24
  %30 = add i32 %29, %22, !dbg !25
  %31 = sext i32 %28 to i64, !dbg !26
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !26
  %33 = sext i32 %30 to i64, !dbg !26
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %33, !dbg !26
  %35 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %32) #1, !dbg !27
  %36 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %34) #1, !dbg !27
  %37 = sext i32 %10 to i64, !dbg !28
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !28
  %39 = insertelement <2 x i16> poison, i16 %35, i64 0, !dbg !29
  %40 = insertelement <2 x i16> %39, i16 %36, i64 1, !dbg !29
  %41 = bitcast <2 x i16> %40 to i32, !dbg !29
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %41, ptr addrspace(1) %38) #1, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py", directory: "results/my_experiment/torchinductor_cache_0/l6")
!4 = !{ptr @triton_poi_fused_clone_9, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_clone_9", linkageName: "triton_poi_fused_clone_9", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 24, column: 28, scope: !6)
!16 = !DILocation(line: 25, column: 19, scope: !6)
!17 = !DILocation(line: 27, column: 41, scope: !6)
!18 = !DILocation(line: 27, column: 38, scope: !6)
!19 = !DILocation(line: 27, column: 60, scope: !6)
!20 = !DILocation(line: 27, column: 54, scope: !6)
!21 = !DILocation(line: 27, column: 74, scope: !6)
!22 = !DILocation(line: 27, column: 86, scope: !6)
!23 = !DILocation(line: 27, column: 46, scope: !6)
!24 = !DILocation(line: 27, column: 66, scope: !6)
!25 = !DILocation(line: 27, column: 81, scope: !6)
!26 = !DILocation(line: 27, column: 30, scope: !6)
!27 = !DILocation(line: 27, column: 93, scope: !6)
!28 = !DILocation(line: 28, column: 25, scope: !6)
!29 = !DILocation(line: 28, column: 36, scope: !6)
!30 = !DILocation(line: 28, column: 4, scope: !6)
