#loc = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0)
module {
  tt.func public @triton_poi_fused_clone_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0), %arg6: i32 loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 2.17013891E-4 : f32 loc(#loc1)
    %cst_0 = arith.constant 6.250000e-04 : f32 loc(#loc1)
    %cst_1 = arith.constant dense<18> : tensor<1x512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<9> : tensor<2x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<9> : tensor<1x512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<2x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<2304> : tensor<1x512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x512xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x512xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x512xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c2_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<2x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<2x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_6 : tensor<2x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_5 : tensor<1x512xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_5 : tensor<1x512xi32> loc(#loc15)
    %16 = arith.muli %5, %cst_4 : tensor<1x512xi32> loc(#loc16)
    %17 = tt.broadcast %12 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<2x512xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc18)
    %22 = tt.broadcast %13 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<2x512xi1> loc(#loc19)
    %25 = tt.load %21, %24 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc20)
    %26 = arith.extf %25 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc21)
    %27 = arith.muli %15, %cst_4 : tensor<1x512xi32> loc(#loc22)
    %28 = tt.broadcast %27 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc23)
    %29 = arith.addi %17, %28 : tensor<2x512xi32> loc(#loc23)
    %30 = arith.muli %14, %cst_3 : tensor<1x512xi32> loc(#loc24)
    %31 = tt.broadcast %30 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc25)
    %32 = arith.addi %29, %31 : tensor<2x512xi32> loc(#loc25)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc26)
    %34 = tt.addptr %33, %32 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc26)
    %35 = tt.load %34, %24 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.load %arg2 : !tt.ptr<f32> loc(#loc28)
    %37 = arith.muli %12, %cst_2 : tensor<2x1xi32> loc(#loc29)
    %38 = tt.broadcast %14 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc30)
    %39 = tt.broadcast %37 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc30)
    %40 = arith.addi %38, %39 : tensor<2x512xi32> loc(#loc30)
    %41 = arith.muli %15, %cst_1 : tensor<1x512xi32> loc(#loc31)
    %42 = tt.broadcast %41 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc32)
    %43 = arith.addi %40, %42 : tensor<2x512xi32> loc(#loc32)
    %44 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc33)
    %45 = tt.addptr %44, %43 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc33)
    %46 = tt.load %45, %24 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc34)
    %47 = arith.extf %46 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc35)
    %48 = arith.mulf %36, %cst_0 : f32 loc(#loc36)
    %49 = arith.mulf %48, %cst : f32 loc(#loc37)
    %50 = tt.splat %49 : f32 -> tensor<2x512xf32> loc(#loc37)
    %51 = arith.mulf %35, %50 : tensor<2x512xf32> loc(#loc38)
    %52 = arith.addf %26, %51 : tensor<2x512xf32> loc(#loc39)
    %53 = arith.addf %52, %47 : tensor<2x512xf32> loc(#loc40)
    %54 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc41)
    %55 = tt.addptr %54, %19 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc41)
    %56 = arith.truncf %53 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc42)
    tt.store %55, %56, %24 : tensor<2x512x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":21:28)
#loc3 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":21:33)
#loc4 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":22:36)
#loc5 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":22:44)
#loc6 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":22:23)
#loc7 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":23:21)
#loc8 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":24:28)
#loc9 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":24:33)
#loc10 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":25:36)
#loc11 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":25:44)
#loc12 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":25:23)
#loc13 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":26:21)
#loc14 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":29:19)
#loc15 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":30:19)
#loc16 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":31:37)
#loc17 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":31:35)
#loc18 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":31:30)
#loc19 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":31:50)
#loc20 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":31:42)
#loc21 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":31:90)
#loc22 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":32:37)
#loc23 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":32:35)
#loc24 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":32:46)
#loc25 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":32:42)
#loc26 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":32:30)
#loc27 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":32:51)
#loc28 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":33:19)
#loc29 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:38)
#loc30 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:36)
#loc31 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:46)
#loc32 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:43)
#loc33 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:31)
#loc34 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:51)
#loc35 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":35:99)
#loc36 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":37:18)
#loc37 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":39:18)
#loc38 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":40:18)
#loc39 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":42:19)
#loc40 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":43:20)
#loc41 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":44:25)
#loc42 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":44:44)
#loc43 = loc("results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py":44:4)
