//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_1 // -- Begin function triton_poi_fused_clone_1
        // @triton_poi_fused_clone_1
.visible .entry triton_poi_fused_clone_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_4,
	.param .u32 triton_poi_fused_clone_1_param_5,
	.param .u32 triton_poi_fused_clone_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<94>;
	.reg .f32 	%f<44>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:18:0

// %bb.0:
	ld.param.u64 	%rd22, [triton_poi_fused_clone_1_param_0];
	ld.param.u64 	%rd23, [triton_poi_fused_clone_1_param_1];
$L__tmp0:
	.loc	1 21 28        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:21:28
	mov.u32 	%r18, %ctaid.y;
	.loc	1 21 33        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:21:33
	shl.b32 	%r19, %r18, 9;
	ld.param.u64 	%rd9, [triton_poi_fused_clone_1_param_2];
	ld.param.u64 	%rd24, [triton_poi_fused_clone_1_param_3];
	.loc	1 22 44        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:22:44
	mov.u32 	%r20, %tid.x;
	and.b32  	%r21, %r20, 127;
	ld.param.u64 	%rd25, [triton_poi_fused_clone_1_param_4];
	.loc	1 22 23        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:22:23
	or.b32  	%r22, %r19, %r21;
	or.b32  	%r23, %r22, 128;
	or.b32  	%r24, %r22, 256;
	or.b32  	%r25, %r22, 384;
	.loc	1 23 21        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:23:21
	setp.lt.s32 	%p21, %r22, 2304;
	setp.lt.s32 	%p22, %r23, 2304;
	setp.lt.s32 	%p23, %r24, 2304;
	setp.lt.s32 	%p24, %r25, 2304;
	.loc	1 24 28        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:24:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 24 33        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:24:33
	shl.b32 	%r27, %r26, 1;
	.loc	1 26 21        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:26:21
	setp.lt.s32 	%p25, %r27, 2;
	.loc	1 30 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:30:19
	mul.hi.s32 	%r28, %r22, 954437177;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 1;
	add.s32 	%r31, %r30, %r29;
	.loc	1 29 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:29:19
	mul.lo.s32 	%r32, %r31, 9;
	sub.s32 	%r33, %r22, %r32;
	.loc	1 30 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:30:19
	mul.hi.s32 	%r34, %r23, 954437177;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 1;
	add.s32 	%r37, %r36, %r35;
	.loc	1 29 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:29:19
	mul.lo.s32 	%r38, %r37, 9;
	sub.s32 	%r39, %r23, %r38;
	.loc	1 30 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:30:19
	mul.hi.s32 	%r40, %r24, 954437177;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 1;
	add.s32 	%r43, %r42, %r41;
	.loc	1 29 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:29:19
	mul.lo.s32 	%r44, %r43, 9;
	sub.s32 	%r45, %r24, %r44;
	.loc	1 30 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:30:19
	mul.hi.s32 	%r46, %r25, 954437177;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 1;
	add.s32 	%r49, %r48, %r47;
	.loc	1 29 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:29:19
	mul.lo.s32 	%r50, %r49, 9;
	sub.s32 	%r51, %r25, %r50;
	.loc	1 31 35        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:35
	add.s32 	%r52, %r22, %r26;
	shl.b32 	%r53, %r52, 1;
	add.s32 	%r54, %r23, %r26;
	shl.b32 	%r55, %r54, 1;
	add.s32 	%r56, %r24, %r26;
	shl.b32 	%r57, %r56, 1;
	add.s32 	%r58, %r25, %r26;
	shl.b32 	%r59, %r58, 1;
	.loc	1 31 30        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:30
	mul.wide.s32 	%rd26, %r53, 2;
	add.s64 	%rd1, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r55, 2;
	add.s64 	%rd2, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r57, 2;
	add.s64 	%rd3, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r59, 2;
	add.s64 	%rd4, %rd22, %rd29;
	.loc	1 31 50        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:50
	and.pred  	%p1, %p25, %p21;
	and.pred  	%p2, %p25, %p22;
	and.pred  	%p3, %p25, %p23;
	and.pred  	%p4, %p25, %p24;
	.loc	1 31 42        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:42
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 32 35        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:35
	add.s32 	%r60, %r31, %r26;
	shl.b32 	%r61, %r60, 1;
	add.s32 	%r62, %r37, %r26;
	shl.b32 	%r63, %r62, 1;
	add.s32 	%r64, %r43, %r26;
	shl.b32 	%r65, %r64, 1;
	add.s32 	%r66, %r49, %r26;
	shl.b32 	%r67, %r66, 1;
	.loc	1 32 46        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:46
	shl.b32 	%r68, %r33, 9;
	shl.b32 	%r69, %r39, 9;
	shl.b32 	%r70, %r45, 9;
	shl.b32 	%r71, %r51, 9;
	.loc	1 32 42        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:42
	add.s32 	%r72, %r61, %r68;
	add.s32 	%r73, %r63, %r69;
	add.s32 	%r74, %r65, %r70;
	add.s32 	%r75, %r67, %r71;
	.loc	1 32 30        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:30
	mul.wide.s32 	%rd30, %r72, 4;
	add.s64 	%rd5, %rd23, %rd30;
	mul.wide.s32 	%rd31, %r73, 4;
	add.s64 	%rd6, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r74, 4;
	add.s64 	%rd7, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r75, 4;
	add.s64 	%rd8, %rd23, %rd33;
	.loc	1 32 51        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:51
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 33 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:33:19
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r13;
	.loc	1 35 38        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:38
	mul.lo.s32 	%r76, %r26, 18;
	add.s32 	%r77, %r76, 9;
	.loc	1 35 36        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:36
	mad.lo.s32 	%r78, %r31, 18, %r33;
	.loc	1 35 43        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:43
	add.s32 	%r79, %r78, %r76;
	add.s32 	%r80, %r78, %r77;
	.loc	1 35 36        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:36
	mad.lo.s32 	%r81, %r37, 18, %r39;
	.loc	1 35 43        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:43
	add.s32 	%r82, %r81, %r76;
	add.s32 	%r83, %r81, %r77;
	.loc	1 35 36        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:36
	mad.lo.s32 	%r84, %r43, 18, %r45;
	.loc	1 35 43        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:43
	add.s32 	%r85, %r84, %r76;
	add.s32 	%r86, %r84, %r77;
	.loc	1 35 36        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:36
	mad.lo.s32 	%r87, %r49, 18, %r51;
	.loc	1 35 43        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:43
	add.s32 	%r88, %r87, %r76;
	add.s32 	%r89, %r87, %r77;
	.loc	1 35 31        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:31
	mul.wide.s32 	%rd34, %r79, 2;
	add.s64 	%rd10, %rd24, %rd34;
	mul.wide.s32 	%rd35, %r80, 2;
	add.s64 	%rd11, %rd24, %rd35;
	mul.wide.s32 	%rd36, %r82, 2;
	add.s64 	%rd12, %rd24, %rd36;
	mul.wide.s32 	%rd37, %r83, 2;
	add.s64 	%rd13, %rd24, %rd37;
	mul.wide.s32 	%rd38, %r85, 2;
	add.s64 	%rd14, %rd24, %rd38;
	mul.wide.s32 	%rd39, %r86, 2;
	add.s64 	%rd15, %rd24, %rd39;
	mul.wide.s32 	%rd40, %r88, 2;
	add.s64 	%rd16, %rd24, %rd40;
	mul.wide.s32 	%rd41, %r89, 2;
	add.s64 	%rd17, %rd24, %rd41;
	.loc	1 35 51        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:51
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 37 18        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:37:18
	mul.f32 	%f2, %f1, 0f3A23D70A;
	.loc	1 39 18        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:39:18
	mul.f32 	%f3, %f2, 0f39638E39;
	.loc	1 44 25        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:44:25
	add.s64 	%rd18, %rd25, %rd26;
	add.s64 	%rd19, %rd25, %rd27;
	add.s64 	%rd20, %rd25, %rd28;
	add.s64 	%rd21, %rd25, %rd29;
	.loc	1 31 90        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:90
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%f4, %rs9;
	cvt.f32.bf16 	%f5, %rs10;
	.loc	1 32 51        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:51
	mov.b32 	%f6, %r5;
	mov.b32 	%f7, %r6;
	.loc	1 35 51        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:51
	mov.b32 	%r90, {%rs1, %rs2};
	.loc	1 35 99        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:99
	mov.b32 	{%rs11, %rs12}, %r90;
	cvt.f32.bf16 	%f8, %rs12;
	cvt.f32.bf16 	%f9, %rs11;
	.loc	1 42 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:42:19
	fma.rn.f32 	%f10, %f3, %f7, %f5;
	fma.rn.f32 	%f11, %f3, %f6, %f4;
	.loc	1 43 20        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:43:20
	add.f32 	%f12, %f11, %f9;
	add.f32 	%f13, %f10, %f8;
	.loc	1 44 44        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:44:44
	cvt.rn.bf16x2.f32 	%r14, %f13, %f12;
	.loc	1 31 90        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:90
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%f14, %rs13;
	cvt.f32.bf16 	%f15, %rs14;
	.loc	1 32 51        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:51
	mov.b32 	%f16, %r7;
	mov.b32 	%f17, %r8;
	.loc	1 35 51        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:51
	mov.b32 	%r91, {%rs3, %rs4};
	.loc	1 35 99        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:99
	mov.b32 	{%rs15, %rs16}, %r91;
	cvt.f32.bf16 	%f18, %rs16;
	cvt.f32.bf16 	%f19, %rs15;
	.loc	1 42 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:42:19
	fma.rn.f32 	%f20, %f3, %f17, %f15;
	fma.rn.f32 	%f21, %f3, %f16, %f14;
	.loc	1 43 20        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:43:20
	add.f32 	%f22, %f21, %f19;
	add.f32 	%f23, %f20, %f18;
	.loc	1 44 44        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:44:44
	cvt.rn.bf16x2.f32 	%r15, %f23, %f22;
	.loc	1 31 90        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:90
	mov.b32 	{%rs17, %rs18}, %r3;
	cvt.f32.bf16 	%f24, %rs17;
	cvt.f32.bf16 	%f25, %rs18;
	.loc	1 32 51        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:51
	mov.b32 	%f26, %r9;
	mov.b32 	%f27, %r10;
	.loc	1 35 51        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:51
	mov.b32 	%r92, {%rs5, %rs6};
	.loc	1 35 99        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:99
	mov.b32 	{%rs19, %rs20}, %r92;
	cvt.f32.bf16 	%f28, %rs20;
	cvt.f32.bf16 	%f29, %rs19;
	.loc	1 42 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:42:19
	fma.rn.f32 	%f30, %f3, %f27, %f25;
	fma.rn.f32 	%f31, %f3, %f26, %f24;
	.loc	1 43 20        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:43:20
	add.f32 	%f32, %f31, %f29;
	add.f32 	%f33, %f30, %f28;
	.loc	1 44 44        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:44:44
	cvt.rn.bf16x2.f32 	%r16, %f33, %f32;
	.loc	1 31 90        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:31:90
	mov.b32 	{%rs21, %rs22}, %r4;
	cvt.f32.bf16 	%f34, %rs21;
	cvt.f32.bf16 	%f35, %rs22;
	.loc	1 32 51        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:32:51
	mov.b32 	%f36, %r11;
	mov.b32 	%f37, %r12;
	.loc	1 35 51        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:51
	mov.b32 	%r93, {%rs7, %rs8};
	.loc	1 35 99        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:35:99
	mov.b32 	{%rs23, %rs24}, %r93;
	cvt.f32.bf16 	%f38, %rs24;
	cvt.f32.bf16 	%f39, %rs23;
	.loc	1 42 19        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:42:19
	fma.rn.f32 	%f40, %f3, %f37, %f35;
	fma.rn.f32 	%f41, %f3, %f36, %f34;
	.loc	1 43 20        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:43:20
	add.f32 	%f42, %f41, %f39;
	add.f32 	%f43, %f40, %f38;
	.loc	1 44 44        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:44:44
	cvt.rn.bf16x2.f32 	%r17, %f43, %f42;
	// begin inline asm
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd19 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd20 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd21 + 0 ], { %r17 };
	// end inline asm
	.loc	1 44 4        // cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/memory_optimized_experiment/torchinductor_cache_0/mz/cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py"
