; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_clone_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr !dbg !6 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !9
  %10 = shl i32 %9, 8, !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = and i32 %11, 127, !dbg !11
  %13 = or disjoint i32 %10, %12, !dbg !12
  %14 = or disjoint i32 %13, 128, !dbg !12
  %15 = icmp slt i32 %13, 2304, !dbg !13
  %16 = icmp slt i32 %14, 2304, !dbg !13
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !14
  %18 = icmp slt i32 %17, 2, !dbg !15
  %19 = sdiv i32 %13, 9, !dbg !16
  %20 = mul i32 %19, 9, !dbg !17
  %.decomposed = sub i32 %13, %20, !dbg !17
  %21 = sdiv i32 %14, 9, !dbg !16
  %22 = mul i32 %21, 9, !dbg !17
  %.decomposed1 = sub i32 %14, %22, !dbg !17
  %23 = shl i32 %13, 1, !dbg !18
  %24 = shl i32 %14, 1, !dbg !18
  %25 = add i32 %23, %17, !dbg !19
  %26 = add i32 %24, %17, !dbg !19
  %27 = sext i32 %25 to i64, !dbg !20
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !20
  %29 = sext i32 %26 to i64, !dbg !20
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !20
  %31 = and i1 %18, %15, !dbg !21
  %32 = and i1 %18, %16, !dbg !21
  %33 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %28, i1 %31) #1, !dbg !22
  %34 = bitcast i16 %33 to bfloat, !dbg !22
  %35 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %30, i1 %32) #1, !dbg !22
  %36 = bitcast i16 %35 to bfloat, !dbg !22
  %37 = fpext bfloat %34 to float, !dbg !23
  %38 = fpext bfloat %36 to float, !dbg !23
  %39 = shl nsw i32 %19, 1, !dbg !24
  %40 = shl nsw i32 %21, 1, !dbg !24
  %41 = add i32 %39, %17, !dbg !25
  %42 = add i32 %40, %17, !dbg !25
  %43 = shl nsw i32 %.decomposed, 9, !dbg !26
  %44 = shl nsw i32 %.decomposed1, 9, !dbg !26
  %45 = add i32 %41, %43, !dbg !27
  %46 = add i32 %42, %44, !dbg !27
  %47 = sext i32 %45 to i64, !dbg !28
  %48 = getelementptr float, ptr addrspace(1) %1, i64 %47, !dbg !28
  %49 = sext i32 %46 to i64, !dbg !28
  %50 = getelementptr float, ptr addrspace(1) %1, i64 %49, !dbg !28
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %48, i1 %31) #1, !dbg !29
  %52 = bitcast i32 %51 to float, !dbg !29
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %50, i1 %32) #1, !dbg !29
  %54 = bitcast i32 %53 to float, !dbg !29
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #1, !dbg !30
  %56 = bitcast i32 %55 to float, !dbg !30
  %57 = mul i32 %17, 9, !dbg !31
  %58 = add i32 %.decomposed, %57, !dbg !32
  %59 = add i32 %.decomposed1, %57, !dbg !32
  %60 = mul i32 %19, 18, !dbg !33
  %61 = mul i32 %21, 18, !dbg !33
  %62 = add i32 %58, %60, !dbg !34
  %63 = add i32 %59, %61, !dbg !34
  %64 = sext i32 %62 to i64, !dbg !35
  %65 = getelementptr bfloat, ptr addrspace(1) %3, i64 %64, !dbg !35
  %66 = sext i32 %63 to i64, !dbg !35
  %67 = getelementptr bfloat, ptr addrspace(1) %3, i64 %66, !dbg !35
  %68 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %65, i1 %31) #1, !dbg !36
  %69 = bitcast i16 %68 to bfloat, !dbg !36
  %70 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %67, i1 %32) #1, !dbg !36
  %71 = bitcast i16 %70 to bfloat, !dbg !36
  %72 = fpext bfloat %69 to float, !dbg !37
  %73 = fpext bfloat %71 to float, !dbg !37
  %74 = fmul float %56, 0x3F447AE140000000, !dbg !38
  %75 = fmul float %74, 0x3F2C71C720000000, !dbg !39
  %76 = fmul float %75, %52, !dbg !40
  %77 = fmul float %75, %54, !dbg !40
  %78 = fadd float %76, %37, !dbg !41
  %79 = fadd float %77, %38, !dbg !41
  %80 = fadd float %78, %72, !dbg !42
  %81 = fadd float %79, %73, !dbg !42
  %82 = getelementptr bfloat, ptr addrspace(1) %4, i64 %27, !dbg !43
  %83 = getelementptr bfloat, ptr addrspace(1) %4, i64 %29, !dbg !43
  %84 = fptrunc float %80 to bfloat, !dbg !44
  %85 = fptrunc float %81 to bfloat, !dbg !44
  %86 = bitcast bfloat %84 to i16, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %86, ptr addrspace(1) %82, i1 %31) #1, !dbg !44
  %87 = bitcast bfloat %85 to i16, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %87, ptr addrspace(1) %83, i1 %32) #1, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py", directory: "results/memory_optimized_experiment/torchinductor_cache_0/mz")
!4 = !{ptr @triton_poi_fused_clone_1, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_clone_1", linkageName: "triton_poi_fused_clone_1", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 21, column: 28, scope: !6)
!10 = !DILocation(line: 21, column: 33, scope: !6)
!11 = !DILocation(line: 22, column: 44, scope: !6)
!12 = !DILocation(line: 22, column: 23, scope: !6)
!13 = !DILocation(line: 23, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 28, scope: !6)
!15 = !DILocation(line: 26, column: 21, scope: !6)
!16 = !DILocation(line: 30, column: 19, scope: !6)
!17 = !DILocation(line: 29, column: 19, scope: !6)
!18 = !DILocation(line: 31, column: 37, scope: !6)
!19 = !DILocation(line: 31, column: 35, scope: !6)
!20 = !DILocation(line: 31, column: 30, scope: !6)
!21 = !DILocation(line: 31, column: 50, scope: !6)
!22 = !DILocation(line: 31, column: 42, scope: !6)
!23 = !DILocation(line: 31, column: 90, scope: !6)
!24 = !DILocation(line: 32, column: 37, scope: !6)
!25 = !DILocation(line: 32, column: 35, scope: !6)
!26 = !DILocation(line: 32, column: 46, scope: !6)
!27 = !DILocation(line: 32, column: 42, scope: !6)
!28 = !DILocation(line: 32, column: 30, scope: !6)
!29 = !DILocation(line: 32, column: 51, scope: !6)
!30 = !DILocation(line: 33, column: 19, scope: !6)
!31 = !DILocation(line: 35, column: 38, scope: !6)
!32 = !DILocation(line: 35, column: 36, scope: !6)
!33 = !DILocation(line: 35, column: 46, scope: !6)
!34 = !DILocation(line: 35, column: 43, scope: !6)
!35 = !DILocation(line: 35, column: 31, scope: !6)
!36 = !DILocation(line: 35, column: 51, scope: !6)
!37 = !DILocation(line: 35, column: 99, scope: !6)
!38 = !DILocation(line: 37, column: 18, scope: !6)
!39 = !DILocation(line: 39, column: 18, scope: !6)
!40 = !DILocation(line: 40, column: 18, scope: !6)
!41 = !DILocation(line: 42, column: 19, scope: !6)
!42 = !DILocation(line: 43, column: 20, scope: !6)
!43 = !DILocation(line: 44, column: 25, scope: !6)
!44 = !DILocation(line: 44, column: 44, scope: !6)
!45 = !DILocation(line: 44, column: 4, scope: !6)
