#loc = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":18:0)
#loc1 = loc(unknown)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":57:27)
#loc47 = loc(callsite(#loc1 at #loc40))
module {
  tt.func public @triton_red_fused__to_copy_clone_gt_mean_mse_loss_mse_loss_backward_neg_where_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4608_i32 = arith.constant 4608 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<-1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<18> : tensor<1x2048xi32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x2048xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x2048xi32> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<1x2048xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4608> : tensor<1x2048xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc3)
    %2 = scf.for %arg5 = %c0_i32 to %c4608_i32 step %c2048_i32 iter_args(%arg6 = %cst_8) -> (tensor<1x2048xf32>)  : i32 {
      %6 = tt.splat %arg5 : i32 -> tensor<1x2048xi32> loc(#loc5)
      %7 = arith.addi %6, %1 : tensor<1x2048xi32> loc(#loc5)
      %8 = arith.cmpi slt, %7, %cst_7 : tensor<1x2048xi32> loc(#loc6)
      %9 = arith.remsi %7, %cst_6 : tensor<1x2048xi32> loc(#loc7)
      %10 = arith.divsi %7, %cst_6 : tensor<1x2048xi32> loc(#loc8)
      %11 = arith.remsi %10, %cst_5 : tensor<1x2048xi32> loc(#loc9)
      %12 = arith.divsi %7, %cst_4 : tensor<1x2048xi32> loc(#loc10)
      %13 = arith.remsi %7, %cst_4 : tensor<1x2048xi32> loc(#loc11)
      %14 = arith.muli %12, %cst_6 : tensor<1x2048xi32> loc(#loc12)
      %15 = arith.addi %9, %14 : tensor<1x2048xi32> loc(#loc13)
      %16 = arith.muli %11, %cst_3 : tensor<1x2048xi32> loc(#loc14)
      %17 = arith.addi %15, %16 : tensor<1x2048xi32> loc(#loc15)
      %18 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %19 = tt.addptr %18, %17 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc16)
      %20 = tt.load %19, %8, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc17)
      %21 = arith.extf %20 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc18)
      %22 = arith.divsi %13, %cst_6 : tensor<1x2048xi32> loc(#loc19)
      %23 = arith.muli %22, %cst_3 : tensor<1x2048xi32> loc(#loc20)
      %24 = arith.addi %14, %23 : tensor<1x2048xi32> loc(#loc21)
      %25 = arith.remsi %13, %cst_6 : tensor<1x2048xi32> loc(#loc22)
      %26 = arith.addi %24, %25 : tensor<1x2048xi32> loc(#loc23)
      %27 = tt.addptr %18, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc24)
      %28 = tt.load %27, %8, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc25)
      %29 = arith.extf %28 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc26)
      %30 = arith.cmpf ogt, %29, %cst_8 : tensor<1x2048xf32> loc(#loc27)
      %31 = arith.select %30, %cst_2, %cst_1 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc28)
      %32 = arith.subf %21, %31 : tensor<1x2048xf32> loc(#loc29)
      %33 = arith.mulf %32, %cst_0 : tensor<1x2048xf32> loc(#loc30)
      %34 = arith.mulf %32, %32 : tensor<1x2048xf32> loc(#loc31)
      %35 = arith.addf %arg6, %34 : tensor<1x2048xf32> loc(#loc32)
      %36 = arith.select %8, %35, %arg6 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc33)
      %37 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc34)
      %38 = tt.addptr %37, %7 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc34)
      %39 = arith.truncf %21 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc35)
      tt.store %38, %39, %8 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc35)
      %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc36)
      %41 = tt.addptr %40, %7 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc36)
      tt.store %41, %33, %8 : tensor<1x2048x!tt.ptr<f32>> loc(#loc37)
      scf.yield %36 : tensor<1x2048xf32> loc(#loc38)
    } loc(#loc4)
    %3 = "tt.reduce"(%2) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc40)), %arg6: f32 loc(callsite(#loc1 at #loc40))):
      %6 = arith.addf %arg5, %arg6 : f32 loc(#loc49)
      tt.reduce.return %6 : f32 loc(#loc46)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc46)
    %4 = tt.expand_dims %3 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc42)
    %5 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    tt.store %5, %4 : tensor<1x1x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":26:27)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":26:37)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":29:40)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":30:31)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":31:29)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":34:27)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":35:29)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":35:34)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":36:27)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":38:27)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":39:43)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":39:41)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":39:53)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":39:50)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":39:34)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":39:60)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":39:113)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":40:55)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":40:47)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":40:43)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":40:69)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":40:62)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":40:34)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":40:75)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":40:129)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":43:22)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":46:36)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":48:22)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":50:23)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":51:23)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":53:25)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":54:42)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":55:29)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":55:79)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":56:29)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":56:80)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":56:8)
#loc39 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc41 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc42 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":57:30)
#loc43 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":58:25)
#loc44 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":58:68)
#loc45 = loc("results/my_experiment/torchinductor_cache_0/io/cioxfswbedcqoklpnb7bgicyr34cvhiwdfan5t27onhk53ovrknv.py":58:4)
#loc46 = loc(callsite(#loc39 at #loc40))
#loc48 = loc(callsite(#loc41 at #loc39))
#loc49 = loc(callsite(#loc48 at #loc40))
