; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_mul_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 9, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = shl i32 %9, 1, !dbg !11
  %11 = and i32 %10, 510, !dbg !11
  %12 = or disjoint i32 %11, %8, !dbg !12
  %13 = srem i32 %12, 1152, !dbg !13
  %14 = sdiv i32 %12, 294912, !dbg !14
  %15 = sext i32 %12 to i64, !dbg !15
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !15
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %16) #1, !dbg !16
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !16
  %19 = mul nsw i32 %14, 6912, !dbg !17
  %20 = add nsw i32 %19, %13, !dbg !18
  %21 = sext i32 %20 to i64, !dbg !19
  %22 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !19
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %22) #1, !dbg !20
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !20
  %25 = getelementptr bfloat, ptr addrspace(1) %2, i64 %15, !dbg !21
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %25) #1, !dbg !22
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !22
  %28 = getelementptr bfloat, ptr addrspace(1) %3, i64 %15, !dbg !23
  %29 = fpext <2 x bfloat> %18 to <2 x float>, !dbg !24
  %30 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !25
  %31 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !26
  %32 = fmul <2 x float> %30, %31, !dbg !27
  %33 = fadd <2 x float> %32, %29, !dbg !28
  %34 = fptrunc <2 x float> %33 to <2 x bfloat>, !dbg !29
  %35 = bitcast <2 x bfloat> %34 to i32, !dbg !29
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %35, ptr addrspace(1) %28) #1, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6arx642yl6wtrsychybshq7ajrwzffyffddx4cnzbf3tfbp5myy.py", directory: "results/my_experiment/torchinductor_cache_0/6a")
!4 = !{ptr @triton_poi_fused_add_mul_8, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_8", linkageName: "triton_poi_fused_add_mul_8", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 25, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 30, scope: !6)
!16 = !DILocation(line: 26, column: 35, scope: !6)
!17 = !DILocation(line: 27, column: 40, scope: !6)
!18 = !DILocation(line: 27, column: 35, scope: !6)
!19 = !DILocation(line: 27, column: 30, scope: !6)
!20 = !DILocation(line: 27, column: 45, scope: !6)
!21 = !DILocation(line: 28, column: 30, scope: !6)
!22 = !DILocation(line: 28, column: 35, scope: !6)
!23 = !DILocation(line: 31, column: 25, scope: !6)
!24 = !DILocation(line: 26, column: 44, scope: !6)
!25 = !DILocation(line: 27, column: 84, scope: !6)
!26 = !DILocation(line: 28, column: 44, scope: !6)
!27 = !DILocation(line: 29, column: 18, scope: !6)
!28 = !DILocation(line: 30, column: 18, scope: !6)
!29 = !DILocation(line: 31, column: 36, scope: !6)
!30 = !DILocation(line: 31, column: 4, scope: !6)
