//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_mean_pow_9 // -- Begin function triton_red_fused__to_copy_mean_pow_9
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mean_pow_9
.visible .entry triton_red_fused__to_copy_mean_pow_9(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_9_param_1,
	.param .u32 triton_red_fused__to_copy_mean_pow_9_param_2,
	.param .u32 triton_red_fused__to_copy_mean_pow_9_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_9_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<54>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_mean_pow_9_param_1];
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_mean_pow_9_param_0];
$L__tmp0:
	.loc	1 23 28        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:23:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 24 44        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:24:44
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r4, %r3, 2, 6;
	and.b32  	%r5, %r3, 3;
	.loc	1 24 23        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:24:23
	or.b32  	%r8, %r4, %r2;
	.loc	1 25 21        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:25:21
	setp.gt.s32 	%p1, %r8, 6143;
	.loc	1 29 19        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:29:19
	mul.hi.s32 	%r9, %r8, 715827883;
	shr.u32 	%r10, %r9, 31;
	shr.s32 	%r11, %r9, 1;
	add.s32 	%r6, %r11, %r10;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.split.us.preheader
	.loc	1 32 40        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:32:40
	mul.lo.s32 	%r34, %r6, 2304;
	mad.lo.s32 	%r35, %r1, 6144, %r34;
	mad.lo.s32 	%r36, %r4, 96, %r35;
	or.b32  	%r37, %r36, %r5;
	cvt.u64.u32 	%rd1, %r37;
	mov.f32 	%f12, 0f00000000;
	mov.b64 	%rd58, -4;
$L__BB0_2:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	add.s64 	%rd54, %rd1, %rd58;
	cvt.u32.u64 	%r38, %rd54;
	add.s32 	%r39, %r38, 1156;
	mul.wide.s32 	%rd55, %r39, 2;
	add.s64 	%rd53, %rd4, %rd55;
	mov.b16 	%rs50, 0;
	mov.pred 	%p26, -1;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs49, %rs50;
	@%p26 ld.global.L1::evict_first.b16 { %rs49 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 38 128        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:128
	cvt.f32.bf16 	%f6, %rs49;
	.loc	1 42 23        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:42:23
	fma.rn.f32 	%f12, %f6, %f6, %f12;
	.loc	1 32 40        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:32:40
	add.s64 	%rd58, %rd58, 4;
	setp.lt.u64 	%p27, %rd58, 92;
	@%p27 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %.split.preheader
	.loc	1 0 40        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:0:40
	mul.lo.s32 	%r12, %r6, 12;
	sub.s32 	%r13, %r8, %r12;
	mul.lo.s32 	%r14, %r6, 3456;
	mad.lo.s32 	%r15, %r13, 96, %r14;
	add.s32 	%r7, %r15, 1152;
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	or.b32  	%r16, %r7, %r5;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd30, %r16, 2;
	add.s64 	%rd6, %rd4, %rd30;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	cvt.s64.s32 	%rd31, %r7;
	cvt.u64.u32 	%rd32, %r5;
	add.s64 	%rd33, %rd31, %rd32;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd4, %rd34;
	add.s64 	%rd7, %rd35, 8;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	add.s64 	%rd8, %rd35, 16;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	add.s64 	%rd9, %rd35, 24;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	add.s64 	%rd10, %rd35, 32;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	add.s64 	%rd11, %rd35, 40;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	add.s64 	%rd12, %rd35, 48;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	add.s64 	%rd13, %rd35, 56;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs15 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r17, %r7, %r5;
	add.s32 	%r18, %r17, 32;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd36, %r18, 2;
	add.s64 	%rd14, %rd4, %rd36;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs17 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r19, %r17, 36;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd37, %r19, 2;
	add.s64 	%rd15, %rd4, %rd37;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs19 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r20, %r17, 40;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd38, %r20, 2;
	add.s64 	%rd16, %rd4, %rd38;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs21 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r21, %r17, 44;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd39, %r21, 2;
	add.s64 	%rd17, %rd4, %rd39;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs23 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r22, %r17, 48;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd40, %r22, 2;
	add.s64 	%rd18, %rd4, %rd40;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs25 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r23, %r17, 52;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd41, %r23, 2;
	add.s64 	%rd19, %rd4, %rd41;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs27 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r24, %r17, 56;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd42, %r24, 2;
	add.s64 	%rd20, %rd4, %rd42;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs29 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r25, %r17, 60;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd43, %r25, 2;
	add.s64 	%rd21, %rd4, %rd43;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs31 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r26, %r17, 64;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd44, %r26, 2;
	add.s64 	%rd22, %rd4, %rd44;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs33 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r27, %r17, 68;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd45, %r27, 2;
	add.s64 	%rd23, %rd4, %rd45;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs35 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r28, %r17, 72;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd46, %r28, 2;
	add.s64 	%rd24, %rd4, %rd46;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs37 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r29, %r17, 76;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd47, %r29, 2;
	add.s64 	%rd25, %rd4, %rd47;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs39 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r30, %r17, 80;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd48, %r30, 2;
	add.s64 	%rd26, %rd4, %rd48;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs41 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r31, %r17, 84;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd49, %r31, 2;
	add.s64 	%rd27, %rd4, %rd49;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs43 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r32, %r17, 88;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd50, %r32, 2;
	add.s64 	%rd28, %rd4, %rd50;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs45 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 38 56        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:56
	add.s32 	%r33, %r17, 92;
	.loc	1 38 34        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:34
	mul.wide.s32 	%rd51, %r33, 2;
	add.s64 	%rd29, %rd4, %rd51;
	.loc	1 38 66        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:38:66
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs47 }, [ %rd29 + 0 ];
	// end inline asm
	mov.f32 	%f12, 0f00000000;
$L__BB0_3:        // %.split3.us
	.loc	1 24 44        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:24:44
	and.b32  	%r43, %r3, 63;
	.loc	1 24 23        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:24:23
	or.b32  	%r44, %r2, %r43;
	.loc	1 25 21        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:25:21
	setp.lt.s32 	%p30, %r44, 6144;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f12;
	shfl.sync.bfly.b32	%r46, %r45, 2, 31, -1;
	mov.b32 	%f7, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f8, %f12, %f7;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f8;
	shfl.sync.bfly.b32	%r48, %r47, 1, 31, -1;
	mov.b32 	%f9, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f10, %f8, %f9;
$L__tmp2:
	.loc	1 44 28        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:44:28
	shl.b32 	%r49, %r4, 2;
	mov.u32 	%r50, global_smem;
	add.s32 	%r40, %r50, %r49;
	mov.b32 	%r41, %f10;
	mov.pred 	%p28, -1;
	// begin inline asm
	@%p28 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r51, %r43, 2;
	add.s32 	%r52, %r50, %r51;
	ld.shared.u32 	%r42, [%r52];
	.loc	1 45 25        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:45:25
	mul.wide.s32 	%rd57, %r44, 4;
	add.s64 	%rd56, %rd5, %rd57;
	.loc	1 45 36        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:45:36
	and.b32  	%r53, %r3, 192;
	setp.eq.s32 	%p31, %r53, 0;
	and.pred  	%p29, %p31, %p30;
	// begin inline asm
	@%p29 st.global.b32 [ %rd56 + 0 ], { %r42 };
	// end inline asm
	.loc	1 45 4        // cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py"
