#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":48:26)
#loc37 = loc(callsite(#loc1 at #loc27))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_gt_mul_neg_sum_where_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0), %arg4: i32 loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c18_i32 = arith.constant 18 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xbf16, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x16xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-1.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<9> : tensor<1x16xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %4 = arith.cmpi slt, %3, %cst_5 : tensor<1x16xi32, #blocked> loc(#loc5)
    %5 = arith.muli %3, %cst_4 : tensor<1x16xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %0, %c2_i32 : i32 loc(#loc7)
    %7 = arith.muli %6, %c18_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x16xi32, #blocked> loc(#loc33)
    %9 = arith.addi %5, %8 : tensor<1x16xi32, #blocked> loc(#loc9)
    %10 = arith.remsi %0, %c2_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<1x16xi32, #blocked> loc(#loc34)
    %12 = arith.addi %9, %11 : tensor<1x16xi32, #blocked> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<1x16x!tt.ptr<bf16>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc12)
    %15 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc35)
    %16 = arith.andi %15, %4 : tensor<1x16xi1, #blocked> loc(#loc13)
    %17 = tt.load %14, %16, %cst : tensor<1x16x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %18 = arith.extf %17 : tensor<1x16xbf16, #blocked> to tensor<1x16xf32, #blocked> loc(#loc15)
    %19 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %3 : tensor<1x16x!tt.ptr<i64>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc16)
    %21 = tt.load %20, %4, %cst_0 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc17)
    %22 = arith.cmpf ogt, %18, %cst_3 : tensor<1x16xf32, #blocked> loc(#loc18)
    %23 = arith.select %22, %cst_2, %cst_1 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc19)
    %24 = arith.cmpf ogt, %23, %cst_3 : tensor<1x16xf32, #blocked> loc(#loc20)
    %25 = arith.extui %24 : tensor<1x16xi1, #blocked> to tensor<1x16xi32, #blocked> loc(#loc21)
    %26 = arith.trunci %21 : tensor<1x16xi64, #blocked> to tensor<1x16xi32, #blocked> loc(#loc22)
    %27 = arith.muli %25, %26 : tensor<1x16xi32, #blocked> loc(#loc23)
    %28 = arith.extsi %27 : tensor<1x16xi32, #blocked> to tensor<1x16xi64, #blocked> loc(#loc24)
    %29 = arith.select %16, %28, %cst_0 : tensor<1x16xi1, #blocked>, tensor<1x16xi64, #blocked> loc(#loc25)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg5: i64 loc(callsite(#loc1 at #loc27)), %arg6: i64 loc(callsite(#loc1 at #loc27))):
      %35 = arith.addi %arg5, %arg6 : i64 loc(#loc39)
      tt.reduce.return %35 : i64 loc(#loc36)
    }) : (tensor<1x16xi64, #blocked>) -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi64, #blocked> loc(#loc29)
    %32 = tt.addptr %arg2, %0 : !tt.ptr<i64>, i32 loc(#loc30)
    %33 = tt.splat %32 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc31)
    %34 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc31)
    tt.store %33, %31, %34 : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":24:28)
#loc3 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":26:21)
#loc4 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":27:38)
#loc5 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":29:25)
#loc6 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:32)
#loc7 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:49)
#loc8 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:43)
#loc9 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:39)
#loc10 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:61)
#loc11 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:56)
#loc12 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:30)
#loc13 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:75)
#loc14 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:67)
#loc15 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:98)
#loc16 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":35:30)
#loc17 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":35:37)
#loc18 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":37:18)
#loc19 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":40:32)
#loc20 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":41:18)
#loc21 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":42:19)
#loc22 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":43:19)
#loc23 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":44:19)
#loc24 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":45:21)
#loc25 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":47:45)
#loc26 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc28 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc29 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":48:29)
#loc30 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":49:25)
#loc31 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":49:37)
#loc32 = loc("results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":49:4)
#loc33 = loc(fused[#loc9, #loc8])
#loc34 = loc(fused[#loc11, #loc10])
#loc35 = loc(fused[#loc13, #loc3])
#loc36 = loc(callsite(#loc26 at #loc27))
#loc38 = loc(callsite(#loc28 at #loc26))
#loc39 = loc(callsite(#loc38 at #loc27))
