//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_mul_native_layer_norm_2 // -- Begin function triton_red_fused__to_copy_add_div_mul_native_layer_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_div_mul_native_layer_norm_2
.visible .entry triton_red_fused__to_copy_add_div_mul_native_layer_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_6,
	.param .u32 triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_7,
	.param .u32 triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_9
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<118>;
	.reg .f32 	%f<183>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_0];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_1];
$L__tmp0:
	.loc	1 23 28        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:23:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 25 21        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:25:21
	setp.lt.s32 	%p18, %r47, 512;
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_2];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_3];
	.loc	1 26 37        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:26:37
	mov.u32 	%r48, %tid.x;
	and.b32  	%r49, %r48, 31;
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_4];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_5];
	shl.b32 	%r50, %r48, 2;
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_div_mul_native_layer_norm_2_param_6];
	and.b32  	%r51, %r50, 2044;
	.loc	1 34 29        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:34:29
	setp.lt.u32 	%p16, %r51, 1152;
	.loc	1 38 41        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:38:41
	mad.lo.s32 	%r52, %r47, 1152, %r51;
	.loc	1 38 34        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:38:34
	mul.wide.s32 	%rd16, %r52, 2;
	add.s64 	%rd1, %rd10, %rd16;
	.loc	1 38 61        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:38:61
	and.pred  	%p1, %p18, %p16;
	mov.b32 	%r3, 0;
	.loc	1 38 51        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:38:51
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 38 112        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:38:112
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 44 62        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:44:62
	selp.f32 	%f5, %f1, 0f00000000, %p1;
	selp.f32 	%f6, %f2, 0f00000000, %p1;
	selp.f32 	%f7, %f3, 0f00000000, %p1;
	selp.f32 	%f8, %f4, 0f00000000, %p1;
	.loc	1 46 66        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:46:66
	selp.f32 	%f9, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f10, %f6, %f5;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f11, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f11, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f12, %f9, %f11;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f13, 0f00000000, %f12, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f14, %f13, %f10, %f5;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f15, %f10, %f10;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f16, %f9, %f15;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f17, %f13, %f16, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f18, %f7, %f14;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f19, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f19, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f20, %f9, %f19;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f21, 0f00000000, %f20, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f22, %f21, %f18, %f14;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f23, %f18, %f18;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f24, %f11, %f23;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f25, %f21, %f24, %f17;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f26, %f8, %f22;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f27, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f27, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f28, %f9, %f27;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f29, 0f00000000, %f28, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f30, %f29, %f26, %f22;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f31, %f26, %f26;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f32, %f19, %f31;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f33, %f29, %f32, %f25;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r53, %f30;
	shfl.sync.bfly.b32	%r54, %r53, 16, 31, -1;
	mov.b32 	%f34, %r54;
	mov.b32 	%r55, %f33;
	shfl.sync.bfly.b32	%r56, %r55, 16, 31, -1;
	mov.b32 	%f35, %r56;
	mov.b32 	%r57, %f27;
	shfl.sync.bfly.b32	%r58, %r57, 16, 31, -1;
	mov.b32 	%f36, %r58;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f37, %f34, %f30;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f38, %f27, %f36;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f38, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f39, %f36, %f38;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f40, 0f00000000, %f39, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f41, %f40, %f37, %f30;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f42, %f33, %f35;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f43, %f37, %f37;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f44, %f27, %f43;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f45, %f40, %f44, %f42;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r59, %f41;
	shfl.sync.bfly.b32	%r60, %r59, 8, 31, -1;
	mov.b32 	%f46, %r60;
	mov.b32 	%r61, %f45;
	shfl.sync.bfly.b32	%r62, %r61, 8, 31, -1;
	mov.b32 	%f47, %r62;
	mov.b32 	%r63, %f38;
	shfl.sync.bfly.b32	%r64, %r63, 8, 31, -1;
	mov.b32 	%f48, %r64;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f49, %f46, %f41;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f50, %f38, %f48;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f50, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f51, %f48, %f50;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f52, 0f00000000, %f51, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f53, %f52, %f49, %f41;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f54, %f45, %f47;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f55, %f49, %f49;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f56, %f38, %f55;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f57, %f52, %f56, %f54;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r65, %f53;
	shfl.sync.bfly.b32	%r66, %r65, 4, 31, -1;
	mov.b32 	%f58, %r66;
	mov.b32 	%r67, %f57;
	shfl.sync.bfly.b32	%r68, %r67, 4, 31, -1;
	mov.b32 	%f59, %r68;
	mov.b32 	%r69, %f50;
	shfl.sync.bfly.b32	%r70, %r69, 4, 31, -1;
	mov.b32 	%f60, %r70;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f61, %f58, %f53;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f62, %f50, %f60;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f62, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f63, %f60, %f62;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f64, 0f00000000, %f63, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f65, %f64, %f61, %f53;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f66, %f57, %f59;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f67, %f61, %f61;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f68, %f50, %f67;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f69, %f64, %f68, %f66;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r71, %f65;
	shfl.sync.bfly.b32	%r72, %r71, 2, 31, -1;
	mov.b32 	%f70, %r72;
	mov.b32 	%r73, %f69;
	shfl.sync.bfly.b32	%r74, %r73, 2, 31, -1;
	mov.b32 	%f71, %r74;
	mov.b32 	%r75, %f62;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f72, %r76;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f73, %f70, %f65;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f74, %f62, %f72;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f74, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f75, %f72, %f74;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f76, 0f00000000, %f75, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f77, %f76, %f73, %f65;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f78, %f69, %f71;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f79, %f73, %f73;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f80, %f62, %f79;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f81, %f76, %f80, %f78;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r77, %f77;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f82, %r78;
	mov.b32 	%r79, %f81;
	shfl.sync.bfly.b32	%r80, %r79, 1, 31, -1;
	mov.b32 	%f83, %r80;
	mov.b32 	%r81, %f74;
	shfl.sync.bfly.b32	%r82, %r81, 1, 31, -1;
	mov.b32 	%f84, %r82;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f85, %f82, %f77;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f86, %f74, %f84;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f86, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f87, %f84, %f86;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f88, 0f00000000, %f87, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f89, %f88, %f85, %f77;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f90, %f81, %f83;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f91, %f85, %f85;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f92, %f74, %f91;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f93, %f88, %f92, %f90;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p2, %r49, 0;
	shr.u32 	%r83, %r48, 3;
	and.b32  	%r84, %r83, 60;
	mov.u32 	%r85, global_smem;
	add.s32 	%r5, %r85, %r84;
	mov.b32 	%r6, %f89;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r86, %r85, 64;
	add.s32 	%r7, %r86, %r84;
	mov.b32 	%r8, %f93;
	// begin inline asm
	@%p2 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r87, %r85, 128;
	add.s32 	%r9, %r87, %r84;
	mov.b32 	%r10, %f86;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p5, %r48, 16;
	add.s32 	%r12, %r85, %r50;
	// begin inline asm
	@%p5 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f94, %r11;
	add.s32 	%r14, %r86, %r50;
	// begin inline asm
	@%p5 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	mov.b32 	%f95, %r13;
	add.s32 	%r16, %r87, %r50;
	// begin inline asm
	@%p5 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f96, %r15;
	shfl.sync.bfly.b32	%r88, %r11, 8, 31, -1;
	mov.b32 	%f97, %r88;
	shfl.sync.bfly.b32	%r89, %r13, 8, 31, -1;
	mov.b32 	%f98, %r89;
	shfl.sync.bfly.b32	%r90, %r15, 8, 31, -1;
	mov.b32 	%f99, %r90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f100, %f97, %f94;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f101, %f96, %f99;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f101, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f102, %f99, %f101;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f103, 0f00000000, %f102, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f104, %f100, %f103, %f94;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f105, %f95, %f98;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f106, %f100, %f100;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f107, %f106, %f96;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f108, %f107, %f103, %f105;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r91, %f104;
	shfl.sync.bfly.b32	%r92, %r91, 4, 31, -1;
	mov.b32 	%f109, %r92;
	mov.b32 	%r93, %f108;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	mov.b32 	%f110, %r94;
	mov.b32 	%r95, %f101;
	shfl.sync.bfly.b32	%r96, %r95, 4, 31, -1;
	mov.b32 	%f111, %r96;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f112, %f109, %f104;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f113, %f101, %f111;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f113, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f114, %f111, %f113;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f115, 0f00000000, %f114, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f116, %f112, %f115, %f104;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f117, %f108, %f110;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f118, %f112, %f112;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f119, %f101, %f118;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f120, %f115, %f119, %f117;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r97, %f116;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f121, %r98;
	mov.b32 	%r99, %f120;
	shfl.sync.bfly.b32	%r100, %r99, 2, 31, -1;
	mov.b32 	%f122, %r100;
	mov.b32 	%r101, %f113;
	shfl.sync.bfly.b32	%r102, %r101, 2, 31, -1;
	mov.b32 	%f123, %r102;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f124, %f121, %f116;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f125, %f113, %f123;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f125, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f126, %f123, %f125;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f127, 0f00000000, %f126, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f128, %f124, %f127, %f116;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f129, %f120, %f122;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f130, %f124, %f124;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f131, %f113, %f130;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f132, %f127, %f131, %f129;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r103, %f128;
	shfl.sync.bfly.b32	%r104, %r103, 1, 31, -1;
	mov.b32 	%f133, %r104;
	mov.b32 	%r105, %f132;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f134, %r106;
	mov.b32 	%r107, %f125;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f135, %r108;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f136, %f133, %f128;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f137, %f125, %f135;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f137, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f138, %f135, %f137;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f139, 0f00000000, %f138, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f140, %f136, %f139, %f128;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f141, %f132, %f134;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f142, %f136, %f136;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f143, %f125, %f142;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f144, %f139, %f143, %f141;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r109, %r48, 15;
	setp.eq.s32 	%p31, %r109, 0;
	and.pred  	%p8, %p5, %p31;
	mov.b32 	%r18, %f140;
	// begin inline asm
	@%p8 st.shared.b32 [ %r12 + 0 ], %r18;
	// end inline asm
	mov.b32 	%r20, %f144;
	// begin inline asm
	@%p8 st.shared.b32 [ %r14 + 0 ], %r20;
	// end inline asm
	mov.b32 	%r22, %f137;
	// begin inline asm
	@%p8 st.shared.b32 [ %r16 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f145, [global_smem];
	ld.shared.f32 	%f146, [global_smem+64];
$L__tmp2:
	.loc	1 51 25        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:51:25
	mul.wide.s32 	%rd17, %r47, 4;
	add.s64 	%rd2, %rd14, %rd17;
	.loc	1 51 36        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:51:36
	and.b32  	%r110, %r48, 511;
	setp.eq.s32 	%p32, %r110, 0;
	mov.b32 	%r23, %f145;
	and.pred  	%p11, %p18, %p32;
	// begin inline asm
	@%p11 st.global.b32 [ %rd2 + 0 ], { %r23 };
	// end inline asm
	mov.f32 	%f147, 0f44900000;
	.loc	1 53 20        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:53:20
	div.full.f32 	%f148, %f146, %f147;
	.loc	1 55 20        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:55:20
	add.f32 	%f149, %f148, 0f358637BD;
	.loc	1 56 28        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:56:28
	rsqrt.approx.ftz.f32 	%f150, %f149;
	.loc	1 57 4        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:57:4
	bar.sync 	0;
	.loc	1 58 28        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:58:28
	add.s64 	%rd3, %rd9, %rd17;
	.loc	1 58 40        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:58:40
	mov.b32 	%r24, %f150;
	// begin inline asm
	@%p11 st.global.b32 [ %rd3 + 0 ], { %r24 };
	// end inline asm
	.loc	1 59 19        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:59:19
	shr.s32 	%r111, %r47, 31;
	shr.u32 	%r112, %r111, 24;
	add.s32 	%r113, %r47, %r112;
	shr.s32 	%r114, %r113, 8;
	.loc	1 66 47        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:66:47
	mul.lo.s32 	%r115, %r114, 1152;
	.loc	1 66 42        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:66:42
	add.s32 	%r116, %r51, %r115;
	.loc	1 66 35        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:66:35
	mul.wide.s32 	%rd18, %r116, 2;
	add.s64 	%rd4, %rd11, %rd18;
	.loc	1 66 52        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:66:52
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r25, %r26 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 67 52        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:67:52
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r29, %r30 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 68 42        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:68:42
	add.s32 	%r117, %r116, %r115;
	.loc	1 68 35        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:68:35
	mul.wide.s32 	%rd19, %r117, 2;
	add.s64 	%rd6, %rd12, %rd19;
	.loc	1 68 52        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:68:52
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r33, %r34 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 69 35        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:69:35
	mul.wide.u32 	%rd20, %r51, 4;
	add.s64 	%rd7, %rd13, %rd20;
	.loc	1 69 42        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:69:42
	// begin inline asm
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 83 29        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:83:29
	add.s64 	%rd8, %rd15, %rd16;
	.loc	1 66 113        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:66:113
	mov.b32 	{%rs5, %rs6}, %r25;
	cvt.f32.bf16 	%f151, %rs6;
	cvt.f32.bf16 	%f152, %rs5;
	.loc	1 67 114        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:67:114
	mov.b32 	{%rs7, %rs8}, %r29;
	cvt.f32.bf16 	%f153, %rs8;
	cvt.f32.bf16 	%f154, %rs7;
	.loc	1 68 113        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:68:113
	mov.b32 	{%rs9, %rs10}, %r33;
	cvt.f32.bf16 	%f155, %rs9;
	cvt.f32.bf16 	%f156, %rs10;
	.loc	1 69 42        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:69:42
	mov.b32 	%f157, %r37;
	mov.b32 	%f158, %r38;
	.loc	1 72 24        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:72:24
	sub.f32 	%f159, %f154, %f145;
	sub.f32 	%f160, %f153, %f145;
	.loc	1 73 24        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:73:24
	mul.f32 	%f161, %f150, %f160;
	mul.f32 	%f162, %f150, %f159;
	.loc	1 76 24        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:76:24
	add.f32 	%f163, %f158, %f156;
	add.f32 	%f164, %f157, %f155;
	.loc	1 78 24        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:78:24
	fma.rn.f32 	%f165, %f162, %f152, %f164;
	fma.rn.f32 	%f166, %f161, %f151, %f163;
	.loc	1 83 53        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:83:53
	cvt.rn.bf16x2.f32 	%r45, %f166, %f165;
	.loc	1 66 113        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:66:113
	mov.b32 	{%rs11, %rs12}, %r26;
	cvt.f32.bf16 	%f167, %rs12;
	cvt.f32.bf16 	%f168, %rs11;
	.loc	1 67 114        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:67:114
	mov.b32 	{%rs13, %rs14}, %r30;
	cvt.f32.bf16 	%f169, %rs14;
	cvt.f32.bf16 	%f170, %rs13;
	.loc	1 68 113        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:68:113
	mov.b32 	{%rs15, %rs16}, %r34;
	cvt.f32.bf16 	%f171, %rs15;
	cvt.f32.bf16 	%f172, %rs16;
	.loc	1 69 42        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:69:42
	mov.b32 	%f173, %r39;
	mov.b32 	%f174, %r40;
	.loc	1 72 24        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:72:24
	sub.f32 	%f175, %f170, %f145;
	sub.f32 	%f176, %f169, %f145;
	.loc	1 73 24        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:73:24
	mul.f32 	%f177, %f150, %f176;
	mul.f32 	%f178, %f150, %f175;
	.loc	1 76 24        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:76:24
	add.f32 	%f179, %f174, %f172;
	add.f32 	%f180, %f173, %f171;
	.loc	1 78 24        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:78:24
	fma.rn.f32 	%f181, %f178, %f168, %f180;
	fma.rn.f32 	%f182, %f177, %f167, %f179;
	.loc	1 83 53        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:83:53
	cvt.rn.bf16x2.f32 	%r46, %f182, %f181;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r45, %r46 };
	// end inline asm
	.loc	1 60 4        // cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py:60:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
