#loc = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":18:0)
#loc1 = loc(unknown)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":47:79)
#loc65 = loc(callsite(#loc1 at #loc16))
module {
  tt.func public @triton_red_fused__to_copy_add_div_mul_native_layer_norm_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":18:0)) attributes {noinline = false} {
    %c2304_i32 = arith.constant 2304 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.152000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1152> : tensor<1x2048xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<1x2048xi32> loc(#loc6)
    %6 = arith.muli %0, %c1152_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x2048xi32> loc(#loc62)
    %8 = arith.addi %4, %7 : tensor<1x2048xi32> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc63)
    %12 = arith.andi %5, %11 : tensor<1x2048xi1> loc(#loc10)
    %13 = tt.load %10, %12, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
    %14 = arith.extf %13 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc12)
    %15 = arith.select %12, %14, %cst_4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc13)
    %16 = arith.select %12, %cst_0, %cst_4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc14)
    %17:3 = "tt.reduce"(%15, %cst_4, %16) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc16)), %arg10: f32 loc(callsite(#loc1 at #loc16)), %arg11: f32 loc(callsite(#loc1 at #loc16)), %arg12: f32 loc(callsite(#loc1 at #loc16)), %arg13: f32 loc(callsite(#loc1 at #loc16)), %arg14: f32 loc(callsite(#loc1 at #loc16))):
      %57 = arith.subf %arg12, %arg9 : f32 loc(#loc80)
      %58 = arith.addf %arg11, %arg14 : f32 loc(#loc81)
      %59 = arith.cmpf oeq, %58, %cst : f32 loc(#loc82)
      %60 = arith.divf %arg14, %58 : f32 loc(#loc83)
      %61 = arith.select %59, %cst, %60 : f32 loc(#loc84)
      %62 = arith.mulf %57, %61 : f32 loc(#loc85)
      %63 = arith.addf %arg9, %62 : f32 loc(#loc86)
      %64 = arith.addf %arg10, %arg13 : f32 loc(#loc87)
      %65 = arith.mulf %57, %57 : f32 loc(#loc88)
      %66 = arith.mulf %65, %arg11 : f32 loc(#loc89)
      %67 = arith.mulf %66, %61 : f32 loc(#loc90)
      %68 = arith.addf %64, %67 : f32 loc(#loc91)
      tt.reduce.return %63, %68, %58 : f32, f32, f32 loc(#loc64)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc64)
    %18 = tt.expand_dims %17#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc29)
    %19 = tt.expand_dims %17#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc30)
    %20 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc31)
    %21 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc31)
    tt.store %21, %18, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    %22 = arith.divf %19, %cst_3 : tensor<1x1xf32> loc(#loc33)
    %23 = arith.addf %22, %cst_2 : tensor<1x1xf32> loc(#loc34)
    %24 = tt.extern_elementwise %23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc35)
    gpu.barrier loc(#loc36)
    %25 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc37)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    tt.store %26, %24, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    %27 = arith.divsi %0, %c256_i32 : i32 loc(#loc39)
    %28 = arith.muli %27, %c1152_i32 : i32 loc(#loc40)
    %29 = tt.splat %28 : i32 -> tensor<1x2048xi32> loc(#loc78)
    %30 = arith.addi %4, %29 : tensor<1x2048xi32> loc(#loc41)
    %31 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc42)
    %32 = tt.addptr %31, %30 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc42)
    %33 = tt.load %32, %12, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc43)
    %34 = arith.extf %33 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc44)
    %35 = tt.load %10, %12, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc45)
    %36 = arith.extf %35 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc46)
    %37 = arith.muli %27, %c2304_i32 : i32 loc(#loc47)
    %38 = tt.splat %37 : i32 -> tensor<1x2048xi32> loc(#loc79)
    %39 = arith.addi %4, %38 : tensor<1x2048xi32> loc(#loc48)
    %40 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc49)
    %41 = tt.addptr %40, %39 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc49)
    %42 = tt.load %41, %12, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc50)
    %43 = arith.extf %42 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc51)
    %44 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc52)
    %45 = tt.addptr %44, %4 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc52)
    %46 = tt.load %45, %5, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc53)
    %47 = tt.broadcast %18 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc54)
    %48 = arith.subf %36, %47 : tensor<1x2048xf32> loc(#loc54)
    %49 = tt.broadcast %24 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc55)
    %50 = arith.mulf %48, %49 : tensor<1x2048xf32> loc(#loc55)
    %51 = arith.mulf %34, %50 : tensor<1x2048xf32> loc(#loc56)
    %52 = arith.addf %43, %46 : tensor<1x2048xf32> loc(#loc57)
    %53 = arith.addf %51, %52 : tensor<1x2048xf32> loc(#loc58)
    %54 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc59)
    %55 = tt.addptr %54, %8 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc59)
    %56 = arith.truncf %53 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc60)
    tt.store %55, %56, %12 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":25:21)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":26:27)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":26:37)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":34:29)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":38:46)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":38:41)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":38:34)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":38:61)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":38:51)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":38:112)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":44:62)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":46:66)
#loc15 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc17 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc18 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc19 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc20 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc21 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc22 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc23 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc24 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc25 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc26 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc27 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc28 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":48:16)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":49:16)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":51:25)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":51:36)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":53:20)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":55:20)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":56:28)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":57:4)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":58:28)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":58:40)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":59:19)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":66:47)
#loc41 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":66:42)
#loc42 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":66:35)
#loc43 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":66:52)
#loc44 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":66:113)
#loc45 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":67:52)
#loc46 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":67:114)
#loc47 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":68:47)
#loc48 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":68:42)
#loc49 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":68:35)
#loc50 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":68:52)
#loc51 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":68:113)
#loc52 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":69:35)
#loc53 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":69:42)
#loc54 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":72:24)
#loc55 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":73:24)
#loc56 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":74:24)
#loc57 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":76:24)
#loc58 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":78:24)
#loc59 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":83:29)
#loc60 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":83:53)
#loc61 = loc("results/my_experiment/torchinductor_cache_0/b2/cb2uc6nmryy5aeigbdaarqjzwkmshbhz5cqmocnqu3kgai4ywqma.py":60:4)
#loc62 = loc(fused[#loc8, #loc7])
#loc63 = loc(fused[#loc10, #loc3])
#loc64 = loc(callsite(#loc15 at #loc16))
#loc66 = loc(callsite(#loc17 at #loc15))
#loc67 = loc(callsite(#loc18 at #loc15))
#loc68 = loc(callsite(#loc19 at #loc15))
#loc69 = loc(callsite(#loc20 at #loc15))
#loc70 = loc(callsite(#loc21 at #loc15))
#loc71 = loc(callsite(#loc22 at #loc15))
#loc72 = loc(callsite(#loc23 at #loc15))
#loc73 = loc(callsite(#loc24 at #loc15))
#loc74 = loc(callsite(#loc25 at #loc15))
#loc75 = loc(callsite(#loc26 at #loc15))
#loc76 = loc(callsite(#loc27 at #loc15))
#loc77 = loc(callsite(#loc28 at #loc15))
#loc78 = loc(fused[#loc41, #loc40])
#loc79 = loc(fused[#loc48, #loc47])
#loc80 = loc(callsite(#loc66 at #loc16))
#loc81 = loc(callsite(#loc67 at #loc16))
#loc82 = loc(callsite(#loc68 at #loc16))
#loc83 = loc(callsite(#loc69 at #loc16))
#loc84 = loc(callsite(#loc70 at #loc16))
#loc85 = loc(callsite(#loc71 at #loc16))
#loc86 = loc(callsite(#loc72 at #loc16))
#loc87 = loc(callsite(#loc73 at #loc16))
#loc88 = loc(callsite(#loc74 at #loc16))
#loc89 = loc(callsite(#loc75 at #loc16))
#loc90 = loc(callsite(#loc76 at #loc16))
#loc91 = loc(callsite(#loc77 at #loc16))
