; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_clone_9(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 10, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 3, !dbg !11
  %9 = and i32 %8, 1016, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 1, !dbg !12
  %12 = or disjoint i32 %10, 2, !dbg !12
  %13 = or disjoint i32 %10, 3, !dbg !12
  %14 = or disjoint i32 %10, 4, !dbg !12
  %15 = or disjoint i32 %10, 5, !dbg !12
  %16 = or disjoint i32 %10, 6, !dbg !12
  %17 = or disjoint i32 %10, 7, !dbg !12
  %18 = sdiv i32 %10, 768, !dbg !13
  %19 = mul i32 %18, 768, !dbg !14
  %.decomposed = sub i32 %10, %19, !dbg !14
  %20 = srem i32 %11, 768, !dbg !14
  %21 = srem i32 %12, 768, !dbg !14
  %22 = srem i32 %13, 768, !dbg !14
  %23 = srem i32 %14, 768, !dbg !14
  %24 = srem i32 %15, 768, !dbg !14
  %25 = srem i32 %16, 768, !dbg !14
  %26 = srem i32 %17, 768, !dbg !14
  %27 = srem i32 %18, 4096, !dbg !15
  %28 = sdiv i32 %10, 3145728, !dbg !16
  %29 = shl nsw i32 %27, 6, !dbg !17
  %30 = add nsw i32 %29, 16384, !dbg !18
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !19
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !19
  %31 = sdiv i16 %.lhs.trunc.frozen, 64, !dbg !19
  %.sext = sext i16 %31 to i32, !dbg !19
  %.lhs.trunc1 = trunc nsw i32 %20 to i16, !dbg !19
  %.lhs.trunc1.frozen = freeze i16 %.lhs.trunc1, !dbg !19
  %32 = sdiv i16 %.lhs.trunc1.frozen, 64, !dbg !19
  %.sext2 = sext i16 %32 to i32, !dbg !19
  %.lhs.trunc3 = trunc nsw i32 %21 to i16, !dbg !19
  %.lhs.trunc3.frozen = freeze i16 %.lhs.trunc3, !dbg !19
  %33 = sdiv i16 %.lhs.trunc3.frozen, 64, !dbg !19
  %.sext4 = sext i16 %33 to i32, !dbg !19
  %.lhs.trunc5 = trunc nsw i32 %22 to i16, !dbg !19
  %.lhs.trunc5.frozen = freeze i16 %.lhs.trunc5, !dbg !19
  %34 = sdiv i16 %.lhs.trunc5.frozen, 64, !dbg !19
  %.sext6 = sext i16 %34 to i32, !dbg !19
  %.lhs.trunc7 = trunc nsw i32 %23 to i16, !dbg !19
  %.lhs.trunc7.frozen = freeze i16 %.lhs.trunc7, !dbg !19
  %35 = sdiv i16 %.lhs.trunc7.frozen, 64, !dbg !19
  %.sext8 = sext i16 %35 to i32, !dbg !19
  %.lhs.trunc9 = trunc nsw i32 %24 to i16, !dbg !19
  %.lhs.trunc9.frozen = freeze i16 %.lhs.trunc9, !dbg !19
  %36 = sdiv i16 %.lhs.trunc9.frozen, 64, !dbg !19
  %.sext10 = sext i16 %36 to i32, !dbg !19
  %.lhs.trunc11 = trunc nsw i32 %25 to i16, !dbg !19
  %.lhs.trunc11.frozen = freeze i16 %.lhs.trunc11, !dbg !19
  %37 = sdiv i16 %.lhs.trunc11.frozen, 64, !dbg !19
  %.sext12 = sext i16 %37 to i32, !dbg !19
  %.lhs.trunc13 = trunc nsw i32 %26 to i16, !dbg !19
  %.lhs.trunc13.frozen = freeze i16 %.lhs.trunc13, !dbg !19
  %38 = sdiv i16 %.lhs.trunc13.frozen, 64, !dbg !19
  %.sext14 = sext i16 %38 to i32, !dbg !19
  %39 = mul nsw i32 %.sext, 278528, !dbg !20
  %40 = mul nsw i32 %.sext2, 278528, !dbg !20
  %41 = mul nsw i32 %.sext4, 278528, !dbg !20
  %42 = mul nsw i32 %.sext6, 278528, !dbg !20
  %43 = mul nsw i32 %.sext8, 278528, !dbg !20
  %44 = mul nsw i32 %.sext10, 278528, !dbg !20
  %45 = mul nsw i32 %.sext12, 278528, !dbg !20
  %46 = mul nsw i32 %.sext14, 278528, !dbg !20
  %47 = mul i32 %28, 3342336, !dbg !21
  %48 = mul i16 %31, 64, !dbg !22
  %.decomposed31 = sub i16 %.lhs.trunc.frozen, %48, !dbg !22
  %.sext16 = sext i16 %.decomposed31 to i32, !dbg !22
  %49 = mul i16 %32, 64, !dbg !22
  %.decomposed32 = sub i16 %.lhs.trunc1.frozen, %49, !dbg !22
  %.sext18 = sext i16 %.decomposed32 to i32, !dbg !22
  %50 = mul i16 %33, 64, !dbg !22
  %.decomposed33 = sub i16 %.lhs.trunc3.frozen, %50, !dbg !22
  %.sext20 = sext i16 %.decomposed33 to i32, !dbg !22
  %51 = mul i16 %34, 64, !dbg !22
  %.decomposed34 = sub i16 %.lhs.trunc5.frozen, %51, !dbg !22
  %.sext22 = sext i16 %.decomposed34 to i32, !dbg !22
  %52 = mul i16 %35, 64, !dbg !22
  %.decomposed35 = sub i16 %.lhs.trunc7.frozen, %52, !dbg !22
  %.sext24 = sext i16 %.decomposed35 to i32, !dbg !22
  %53 = mul i16 %36, 64, !dbg !22
  %.decomposed36 = sub i16 %.lhs.trunc9.frozen, %53, !dbg !22
  %.sext26 = sext i16 %.decomposed36 to i32, !dbg !22
  %54 = mul i16 %37, 64, !dbg !22
  %.decomposed37 = sub i16 %.lhs.trunc11.frozen, %54, !dbg !22
  %.sext28 = sext i16 %.decomposed37 to i32, !dbg !22
  %55 = mul i16 %38, 64, !dbg !22
  %.decomposed38 = sub i16 %.lhs.trunc13.frozen, %55, !dbg !22
  %.sext30 = sext i16 %.decomposed38 to i32, !dbg !22
  %56 = add i32 %30, %47, !dbg !23
  %57 = add i32 %56, %.sext16, !dbg !24
  %58 = add i32 %57, %39, !dbg !25
  %59 = add i32 %56, %.sext18, !dbg !24
  %60 = add i32 %59, %40, !dbg !25
  %61 = add i32 %56, %.sext20, !dbg !24
  %62 = add i32 %61, %41, !dbg !25
  %63 = add i32 %56, %.sext22, !dbg !24
  %64 = add i32 %63, %42, !dbg !25
  %65 = add i32 %56, %.sext24, !dbg !24
  %66 = add i32 %65, %43, !dbg !25
  %67 = add i32 %56, %.sext26, !dbg !24
  %68 = add i32 %67, %44, !dbg !25
  %69 = add i32 %56, %.sext28, !dbg !24
  %70 = add i32 %69, %45, !dbg !25
  %71 = add i32 %56, %.sext30, !dbg !24
  %72 = add i32 %71, %46, !dbg !25
  %73 = sext i32 %58 to i64, !dbg !26
  %74 = getelementptr bfloat, ptr addrspace(1) %0, i64 %73, !dbg !26
  %75 = sext i32 %60 to i64, !dbg !26
  %76 = getelementptr bfloat, ptr addrspace(1) %0, i64 %75, !dbg !26
  %77 = sext i32 %62 to i64, !dbg !26
  %78 = getelementptr bfloat, ptr addrspace(1) %0, i64 %77, !dbg !26
  %79 = sext i32 %64 to i64, !dbg !26
  %80 = getelementptr bfloat, ptr addrspace(1) %0, i64 %79, !dbg !26
  %81 = sext i32 %66 to i64, !dbg !26
  %82 = getelementptr bfloat, ptr addrspace(1) %0, i64 %81, !dbg !26
  %83 = sext i32 %68 to i64, !dbg !26
  %84 = getelementptr bfloat, ptr addrspace(1) %0, i64 %83, !dbg !26
  %85 = sext i32 %70 to i64, !dbg !26
  %86 = getelementptr bfloat, ptr addrspace(1) %0, i64 %85, !dbg !26
  %87 = sext i32 %72 to i64, !dbg !26
  %88 = getelementptr bfloat, ptr addrspace(1) %0, i64 %87, !dbg !26
  %89 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %74) #1, !dbg !27
  %90 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %76) #1, !dbg !27
  %91 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %78) #1, !dbg !27
  %92 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %80) #1, !dbg !27
  %93 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %82) #1, !dbg !27
  %94 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %84) #1, !dbg !27
  %95 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %86) #1, !dbg !27
  %96 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %88) #1, !dbg !27
  %97 = sext i32 %10 to i64, !dbg !28
  %98 = getelementptr bfloat, ptr addrspace(1) %1, i64 %97, !dbg !28
  %99 = insertelement <2 x i16> poison, i16 %89, i64 0, !dbg !29
  %100 = insertelement <2 x i16> %99, i16 %90, i64 1, !dbg !29
  %101 = bitcast <2 x i16> %100 to i32, !dbg !29
  %102 = insertelement <2 x i16> poison, i16 %91, i64 0, !dbg !29
  %103 = insertelement <2 x i16> %102, i16 %92, i64 1, !dbg !29
  %104 = bitcast <2 x i16> %103 to i32, !dbg !29
  %105 = insertelement <2 x i16> poison, i16 %93, i64 0, !dbg !29
  %106 = insertelement <2 x i16> %105, i16 %94, i64 1, !dbg !29
  %107 = bitcast <2 x i16> %106 to i32, !dbg !29
  %108 = insertelement <2 x i16> poison, i16 %95, i64 0, !dbg !29
  %109 = insertelement <2 x i16> %108, i16 %96, i64 1, !dbg !29
  %110 = bitcast <2 x i16> %109 to i32, !dbg !29
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %101, i32 %104, i32 %107, i32 %110, ptr addrspace(1) %98) #1, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cl6v55a6pyfrtgegwz23jzmuyuu5ehzzeilahoohuoav5avnxcqm.py", directory: "results/my_experiment/torchinductor_cache_0/l6")
!4 = !{ptr @triton_poi_fused_clone_9, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_clone_9", linkageName: "triton_poi_fused_clone_9", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 24, column: 28, scope: !6)
!16 = !DILocation(line: 25, column: 19, scope: !6)
!17 = !DILocation(line: 27, column: 41, scope: !6)
!18 = !DILocation(line: 27, column: 38, scope: !6)
!19 = !DILocation(line: 27, column: 60, scope: !6)
!20 = !DILocation(line: 27, column: 54, scope: !6)
!21 = !DILocation(line: 27, column: 74, scope: !6)
!22 = !DILocation(line: 27, column: 86, scope: !6)
!23 = !DILocation(line: 27, column: 46, scope: !6)
!24 = !DILocation(line: 27, column: 66, scope: !6)
!25 = !DILocation(line: 27, column: 81, scope: !6)
!26 = !DILocation(line: 27, column: 30, scope: !6)
!27 = !DILocation(line: 27, column: 93, scope: !6)
!28 = !DILocation(line: 28, column: 25, scope: !6)
!29 = !DILocation(line: 28, column: 36, scope: !6)
!30 = !DILocation(line: 28, column: 4, scope: !6)
