#loc = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":44:25)
#loc36 = loc(callsite(#loc1 at #loc29))
module {
  tt.func public @triton_red_fused__to_copy_mean_pow_9(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xbf16> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<3456> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<96> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1152> : tensor<1x8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<96> : tensor<1x8xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_5 = arith.constant dense<12> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<6144> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_5 : tensor<64x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_5 : tensor<64x1xi32> loc(#loc11)
    %11 = scf.for %arg4 = %c0_i32 to %c96_i32 step %c8_i32 iter_args(%arg5 = %cst_4) -> (tensor<64x8xf32>)  : i32 {
      %16 = tt.splat %arg4 : i32 -> tensor<1x8xi32> loc(#loc13)
      %17 = arith.addi %16, %8 : tensor<1x8xi32> loc(#loc13)
      %18 = arith.cmpi slt, %17, %cst_3 : tensor<1x8xi32> loc(#loc14)
      %19 = arith.addi %17, %cst_2 : tensor<1x8xi32> loc(#loc15)
      %20 = arith.muli %9, %cst_1 : tensor<64x1xi32> loc(#loc16)
      %21 = tt.broadcast %19 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc17)
      %22 = tt.broadcast %20 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc17)
      %23 = arith.addi %21, %22 : tensor<64x8xi32> loc(#loc17)
      %24 = arith.muli %10, %cst_0 : tensor<64x1xi32> loc(#loc18)
      %25 = tt.broadcast %24 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc19)
      %26 = arith.addi %23, %25 : tensor<64x8xi32> loc(#loc19)
      %27 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc20)
      %28 = tt.addptr %27, %26 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc20)
      %29 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc21)
      %30 = tt.broadcast %18 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc21)
      %31 = arith.andi %29, %30 : tensor<64x8xi1> loc(#loc21)
      %32 = tt.load %28, %31, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc22)
      %33 = arith.extf %32 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc23)
      %34 = arith.mulf %33, %33 : tensor<64x8xf32> loc(#loc24)
      %35 = arith.addf %arg5, %34 : tensor<64x8xf32> loc(#loc25)
      %36 = arith.select %31, %35, %arg5 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc26)
      scf.yield %36 : tensor<64x8xf32> loc(#loc27)
    } loc(#loc12)
    %12 = "tt.reduce"(%11) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc29)), %arg5: f32 loc(callsite(#loc1 at #loc29))):
      %16 = arith.addf %arg4, %arg5 : f32 loc(#loc38)
      tt.reduce.return %16 : f32 loc(#loc35)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc35)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc31)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc32)
    %15 = tt.addptr %14, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc32)
    tt.store %15, %13, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":23:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":24:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":24:44)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":24:23)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":25:21)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":26:27)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":26:37)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":28:19)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":29:19)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":32:40)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":33:31)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":34:29)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:41)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:51)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:48)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:61)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:56)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:34)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:74)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:66)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":38:128)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":40:22)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":42:23)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":43:48)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":43:8)
#loc28 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc30 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":44:28)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":45:25)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":45:36)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/uw/cuwgp6q2xoojbitpl7faygm7upgsuy75sl7h66reu5avftunejd7.py":45:4)
#loc35 = loc(callsite(#loc28 at #loc29))
#loc37 = loc(callsite(#loc30 at #loc28))
#loc38 = loc(callsite(#loc37 at #loc29))
