#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_cat_16(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xbf16, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4352> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<278528> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<12> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3342336> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<768> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<2304> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<589824> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<4096> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<9437184> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<-256> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<1024xi32, #blocked1> loc(#loc5)
    %8 = arith.divsi %6, %cst_1 : tensor<1024xi32, #blocked> loc(#loc6)
    %9 = arith.remsi %8, %cst_2 : tensor<1024xi32, #blocked> loc(#loc7)
    %10 = arith.remsi %6, %cst_1 : tensor<1024xi32, #blocked> loc(#loc8)
    %11 = arith.divsi %6, %cst_3 : tensor<1024xi32, #blocked> loc(#loc9)
    %12 = arith.remsi %11, %cst_4 : tensor<1024xi32, #blocked> loc(#loc10)
    %13 = arith.divsi %6, %cst_5 : tensor<1024xi32, #blocked> loc(#loc11)
    %14 = arith.extsi %9 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc12)
    %15 = arith.cmpi slt, %14, %cst_6 : tensor<1024xi64, #blocked> loc(#loc12)
    %16 = arith.addi %10, %cst_7 : tensor<1024xi32, #blocked> loc(#loc13)
    %17 = arith.muli %12, %cst_1 : tensor<1024xi32, #blocked> loc(#loc14)
    %18 = arith.addi %16, %17 : tensor<1024xi32, #blocked> loc(#loc15)
    %19 = arith.muli %9, %cst_8 : tensor<1024xi32, #blocked> loc(#loc16)
    %20 = arith.addi %18, %19 : tensor<1024xi32, #blocked> loc(#loc17)
    %21 = arith.muli %13, %cst_9 : tensor<1024xi32, #blocked> loc(#loc18)
    %22 = arith.addi %20, %21 : tensor<1024xi32, #blocked> loc(#loc19)
    %23 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %24 = tt.addptr %23, %22 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc20)
    %25 = tt.load %24, %15, %cst_0 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %26 = arith.extf %25 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc22)
    %27 = arith.muli %11, %cst_13 : tensor<1024xi32, #blocked> loc(#loc23)
    %28 = arith.addi %27, %9 : tensor<1024xi32, #blocked> loc(#loc24)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc25)
    %30 = tt.addptr %29, %28 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc25)
    %31 = tt.load %30, %15, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc26)
    %32 = arith.mulf %26, %31 : tensor<1024xf32, #blocked> loc(#loc27)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc28)
    %34 = tt.addptr %33, %10 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc28)
    %35 = tt.load %34, %15, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc29)
    %36 = arith.mulf %32, %35 : tensor<1024xf32, #blocked> loc(#loc30)
    %37 = arith.cmpi sge, %14, %cst_6 : tensor<1024xi64, #blocked> loc(#loc31)
    %38 = arith.addi %9, %cst_12 : tensor<1024xi32, #blocked> loc(#loc32)
    %39 = arith.muli %38, %cst_8 : tensor<1024xi32, #blocked> loc(#loc33)
    %40 = arith.addi %18, %39 : tensor<1024xi32, #blocked> loc(#loc34)
    %41 = arith.muli %13, %cst_11 : tensor<1024xi32, #blocked> loc(#loc35)
    %42 = arith.addi %40, %41 : tensor<1024xi32, #blocked> loc(#loc36)
    %43 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %44 = tt.addptr %43, %42 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc37)
    %45 = tt.load %44, %37, %cst_0 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %46 = arith.extf %45 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc39)
    %47 = arith.muli %11, %cst_10 : tensor<1024xi32, #blocked> loc(#loc40)
    %48 = arith.addi %47, %38 : tensor<1024xi32, #blocked> loc(#loc41)
    %49 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc42)
    %50 = tt.addptr %49, %48 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc42)
    %51 = tt.load %50, %37, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc43)
    %52 = arith.mulf %46, %51 : tensor<1024xf32, #blocked> loc(#loc44)
    %53 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc45)
    %54 = tt.addptr %53, %10 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc45)
    %55 = tt.load %54, %37, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc46)
    %56 = arith.mulf %52, %55 : tensor<1024xf32, #blocked> loc(#loc47)
    %57 = arith.select %37, %56, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc48)
    %58 = arith.select %15, %36, %57 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc54)
    %59 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc51)
    %60 = tt.addptr %59, %7 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc51)
    %61 = ttg.convert_layout %58 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc52)
    tt.store %60, %61 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":20:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":20:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":21:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":21:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":23:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":23:27)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":24:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":25:21)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":25:31)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":26:19)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":33:18)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":34:36)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":34:44)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":34:41)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":34:55)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":34:49)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":34:68)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":34:61)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":34:30)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":34:73)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":34:93)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":36:34)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":36:40)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":36:30)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":36:46)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":37:18)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":40:31)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":40:36)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":41:20)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":45:20)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":48:65)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":48:56)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":48:50)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":48:79)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":48:71)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":48:31)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":48:84)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":48:105)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":50:36)
#loc41 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":50:42)
#loc42 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":50:31)
#loc43 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":50:57)
#loc44 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":51:20)
#loc45 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":54:31)
#loc46 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":54:36)
#loc47 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":55:20)
#loc48 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":58:35)
#loc49 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":59:34)
#loc50 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":44:34)
#loc51 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":61:25)
#loc52 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":61:37)
#loc53 = loc("results/my_experiment/torchinductor_cache_0/5g/c5gdelzulq5ow5mx3v2yovivavkij5h3ebcxjsdsaawey53eofro.py":61:4)
#loc54 = loc(fused[#loc49, #loc50])
