#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_mul_16(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<49152> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2304> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3145728> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<12> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<768> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_5 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_3 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %6, %cst_2 : tensor<512xi32, #blocked> loc(#loc10)
    %10 = arith.divsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc11)
    %11 = arith.remsi %4, %cst_4 : tensor<512xi32, #blocked> loc(#loc12)
    %12 = arith.muli %6, %cst_0 : tensor<512xi32, #blocked> loc(#loc13)
    %13 = arith.addi %5, %12 : tensor<512xi32, #blocked> loc(#loc14)
    %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %15 = tt.addptr %14, %13 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc15)
    %16 = tt.load %15 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %17 = arith.extf %16 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc17)
    %18 = arith.muli %8, %cst_2 : tensor<512xi32, #blocked> loc(#loc18)
    %19 = arith.addi %9, %18 : tensor<512xi32, #blocked> loc(#loc19)
    %20 = arith.muli %10, %cst : tensor<512xi32, #blocked> loc(#loc20)
    %21 = arith.addi %19, %20 : tensor<512xi32, #blocked> loc(#loc21)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc22)
    %23 = tt.addptr %22, %21 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc22)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %26 = tt.addptr %25, %11 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc25)
    %28 = arith.mulf %17, %24 : tensor<512xf32, #blocked> loc(#loc26)
    %29 = arith.mulf %28, %27 : tensor<512xf32, #blocked> loc(#loc27)
    %30 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %31 = tt.addptr %30, %4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc28)
    %32 = arith.truncf %29 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc29)
    tt.store %31, %32 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":20:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":20:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":21:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":21:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":23:19)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":24:19)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":25:21)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":25:27)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":26:28)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":27:19)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":28:19)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":30:40)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":30:35)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":30:30)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":30:45)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":30:54)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":31:40)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":31:35)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":31:51)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":31:45)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":31:30)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":31:56)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":32:30)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":32:35)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":34:18)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":37:18)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":39:25)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":39:36)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/wc/cwcpqsq3xnuvzukp2vh3hzo65c72ltoaqmkrhmjy2ylvt2rh7g3g.py":39:4)
