//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_mean_pow_7 // -- Begin function triton_red_fused__to_copy_mean_pow_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mean_pow_7
.visible .entry triton_red_fused__to_copy_mean_pow_7(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_7_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_7_param_1,
	.param .u32 triton_red_fused__to_copy_mean_pow_7_param_2,
	.param .u32 triton_red_fused__to_copy_mean_pow_7_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_7_param_4
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<49>;
	.reg .f32 	%f<62>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_mean_pow_7_param_0];
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_mean_pow_7_param_1];
$L__tmp0:
	.loc	1 23 28        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 23 33        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:23:33
	shl.b32 	%r21, %r20, 6;
	.loc	1 24 44        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:24:44
	mov.u32 	%r22, %tid.x;
	bfe.u32 	%r23, %r22, 3, 6;
	.loc	1 24 23        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:24:23
	or.b32  	%r24, %r23, %r21;
	.loc	1 25 21        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:25:21
	setp.lt.s32 	%p1, %r24, 6144;
	.loc	1 26 37        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:26:37
	shl.b32 	%r25, %r22, 3;
	and.b32  	%r26, %r25, 56;
	.loc	1 29 19        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:29:19
	mul.hi.s32 	%r27, %r24, 715827883;
	shr.u32 	%r28, %r27, 31;
	shr.u32 	%r29, %r27, 1;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r24, 96;
	mad.lo.s32 	%r32, %r30, 2304, %r31;
	.loc	1 38 49        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:38:49
	add.s32 	%r33, %r32, %r26;
	.loc	1 38 34        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:38:34
	mul.wide.s32 	%rd6, %r33, 2;
	add.s64 	%rd1, %rd4, %rd6;
	mov.b32 	%r5, 0;
	.loc	1 38 59        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:38:59
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	mov.b32 	{%rs3, %rs4}, %r3;
	mov.b32 	{%rs5, %rs6}, %r4;
	.loc	1 38 121        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:38:121
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	cvt.f32.bf16 	%f5, %rs5;
	cvt.f32.bf16 	%f6, %rs6;
	.loc	1 40 22        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:40:22
	mul.f32 	%f7, %f1, %f1;
	mul.f32 	%f8, %f2, %f2;
	mul.f32 	%f9, %f3, %f3;
	mul.f32 	%f10, %f4, %f4;
	mul.f32 	%f11, %f5, %f5;
	mul.f32 	%f12, %f6, %f6;
	.loc	1 43 48        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:43:48
	selp.f32 	%f13, %f7, 0f00000000, %p1;
	selp.f32 	%f14, %f8, 0f00000000, %p1;
	selp.f32 	%f15, %f9, 0f00000000, %p1;
	selp.f32 	%f16, %f10, 0f00000000, %p1;
	selp.f32 	%f17, %f11, 0f00000000, %p1;
	selp.f32 	%f18, %f12, 0f00000000, %p1;
	.loc	1 33 31        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:33:31
	or.b32  	%r34, %r26, 64;
	.loc	1 34 29        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:34:29
	setp.lt.u32 	%p5, %r34, 96;
	.loc	1 38 49        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:38:49
	add.s32 	%r35, %r32, %r34;
	.loc	1 38 34        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:38:34
	mul.wide.s32 	%rd7, %r35, 2;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 38 67        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:38:67
	and.pred  	%p2, %p1, %p5;
	.loc	1 38 59        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:38:59
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r10;
	mov.b32 	{%rs9, %rs10}, %r11;
	mov.b32 	{%rs11, %rs12}, %r12;
	.loc	1 38 121        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:38:121
	cvt.f32.bf16 	%f19, %rs7;
	cvt.f32.bf16 	%f20, %rs8;
	cvt.f32.bf16 	%f21, %rs9;
	cvt.f32.bf16 	%f22, %rs10;
	cvt.f32.bf16 	%f23, %rs11;
	cvt.f32.bf16 	%f24, %rs12;
	.loc	1 42 23        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:42:23
	fma.rn.f32 	%f25, %f19, %f19, %f13;
	fma.rn.f32 	%f26, %f20, %f20, %f14;
	fma.rn.f32 	%f27, %f21, %f21, %f15;
	fma.rn.f32 	%f28, %f22, %f22, %f16;
	fma.rn.f32 	%f29, %f23, %f23, %f17;
	fma.rn.f32 	%f30, %f24, %f24, %f18;
	.loc	1 38 121        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:38:121
	mov.b32 	{%rs13, %rs14}, %r1;
	cvt.f32.bf16 	%f31, %rs14;
	cvt.f32.bf16 	%f32, %rs13;
	.loc	1 40 22        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:40:22
	mul.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f31, %f31;
	.loc	1 43 48        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:43:48
	selp.f32 	%f35, %f34, 0f00000000, %p1;
	selp.f32 	%f36, %f33, 0f00000000, %p1;
	.loc	1 38 121        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:38:121
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%f37, %rs16;
	cvt.f32.bf16 	%f38, %rs15;
	.loc	1 42 23        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:42:23
	fma.rn.f32 	%f39, %f38, %f38, %f36;
	fma.rn.f32 	%f40, %f37, %f37, %f35;
	.loc	1 43 48        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:43:48
	selp.f32 	%f41, %f40, %f35, %p2;
	selp.f32 	%f42, %f39, %f36, %p2;
	selp.f32 	%f43, %f25, %f13, %p2;
	selp.f32 	%f44, %f26, %f14, %p2;
	selp.f32 	%f45, %f27, %f15, %p2;
	selp.f32 	%f46, %f28, %f16, %p2;
	selp.f32 	%f47, %f29, %f17, %p2;
	selp.f32 	%f48, %f30, %f18, %p2;
	.loc	1 24 44        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:24:44
	and.b32  	%r36, %r22, 63;
	.loc	1 24 23        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:24:23
	or.b32  	%r37, %r21, %r36;
	.loc	1 25 21        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:25:21
	setp.lt.s32 	%p6, %r37, 6144;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f49, %f42, %f41;
	add.f32 	%f50, %f43, %f49;
	add.f32 	%f51, %f44, %f50;
	add.f32 	%f52, %f45, %f51;
	add.f32 	%f53, %f46, %f52;
	add.f32 	%f54, %f47, %f53;
	add.f32 	%f55, %f48, %f54;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f55;
	shfl.sync.bfly.b32	%r39, %r38, 4, 31, -1;
	mov.b32 	%f56, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f57, %f55, %f56;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f57;
	shfl.sync.bfly.b32	%r41, %r40, 2, 31, -1;
	mov.b32 	%f58, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f59, %f57, %f58;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f59;
	shfl.sync.bfly.b32	%r43, %r42, 1, 31, -1;
	mov.b32 	%f60, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f61, %f59, %f60;
$L__tmp2:
	.loc	1 44 28        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:44:28
	shl.b32 	%r44, %r23, 2;
	mov.u32 	%r45, global_smem;
	add.s32 	%r17, %r45, %r44;
	mov.b32 	%r18, %f61;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r46, %r36, 2;
	add.s32 	%r47, %r45, %r46;
	ld.shared.u32 	%r19, [%r47];
	.loc	1 45 25        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:45:25
	mul.wide.s32 	%rd8, %r37, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 45 36        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:45:36
	and.b32  	%r48, %r22, 448;
	setp.eq.s32 	%p7, %r48, 0;
	and.pred  	%p4, %p7, %p6;
	// begin inline asm
	@%p4 st.global.b32 [ %rd3 + 0 ], { %r19 };
	// end inline asm
	.loc	1 45 4        // c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py"
