#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 8], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":44:25)
#loc33 = loc(callsite(#loc1 at #loc26))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_mean_pow_7(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<6144> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6144> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<12> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3456> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<96> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<96> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc9)
    %16 = arith.muli %14, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %16 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc11)
    %18 = arith.muli %15, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %18 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc13)
    %20 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %21 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc15)
    %22 = scf.for %arg4 = %c0_i32 to %c96_i32 step %c64_i32 iter_args(%arg5 = %cst) -> (tensor<64x64xf32, #blocked>)  : i32 {
      %28 = tt.splat %arg4 : i32 -> tensor<1x64xi32, #blocked> loc(#loc17)
      %29 = arith.addi %28, %13 : tensor<1x64xi32, #blocked> loc(#loc17)
      %30 = arith.cmpi slt, %29, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc18)
      %31 = tt.broadcast %29 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc11)
      %32 = arith.addi %31, %17 : tensor<64x64xi32, #blocked> loc(#loc11)
      %33 = arith.addi %32, %19 : tensor<64x64xi32, #blocked> loc(#loc13)
      %34 = tt.addptr %20, %33 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc14)
      %35 = tt.broadcast %30 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc15)
      %36 = arith.andi %21, %35 : tensor<64x64xi1, #blocked> loc(#loc15)
      %37 = tt.load %34, %36, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc19)
      %38 = arith.extf %37 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc20)
      %39 = arith.mulf %38, %38 : tensor<64x64xf32, #blocked> loc(#loc21)
      %40 = arith.addf %arg5, %39 : tensor<64x64xf32, #blocked> loc(#loc22)
      %41 = arith.select %36, %40, %arg5 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc23)
      scf.yield %41 : tensor<64x64xf32, #blocked> loc(#loc24)
    } loc(#loc16)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc26)), %arg5: f32 loc(callsite(#loc1 at #loc26))):
      %28 = arith.addf %arg4, %arg5 : f32 loc(#loc35)
      tt.reduce.return %28 : f32 loc(#loc32)
    }) : (tensor<64x64xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc32)
    %24 = ttg.convert_layout %23 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc28)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %27 = tt.addptr %26, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc29)
    tt.store %27, %25, %11 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":23:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":24:44)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":24:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":25:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":26:37)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":28:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":29:19)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:44)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:41)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:54)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:49)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:34)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:67)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":32:40)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":33:31)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":34:29)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:59)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:121)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":40:22)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":42:23)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":43:48)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":43:8)
#loc25 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc27 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":44:28)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":45:25)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":45:36)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":45:4)
#loc32 = loc(callsite(#loc25 at #loc26))
#loc34 = loc(callsite(#loc27 at #loc25))
#loc35 = loc(callsite(#loc34 at #loc26))
