; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_silu_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 8, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 1, !dbg !11
  %10 = and i32 %9, 254, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = icmp slt i32 %11, 2304, !dbg !13
  %13 = sext i32 %11 to i64, !dbg !14
  %14 = getelementptr bfloat, ptr addrspace(1) %0, i64 %13, !dbg !14
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 %12) #2, !dbg !15
  %16 = bitcast i32 %15 to <2 x bfloat>, !dbg !15
  %17 = getelementptr bfloat, ptr addrspace(1) %1, i64 %13, !dbg !16
  %18 = fpext <2 x bfloat> %16 to <2 x float>, !dbg !17
  %19 = extractelement <2 x float> %18, i64 0, !dbg !18
  %20 = fsub float 0.000000e+00, %19, !dbg !18
  %21 = extractelement <2 x float> %18, i64 1, !dbg !18
  %22 = fsub float 0.000000e+00, %21, !dbg !18
  %23 = fmul float %20, 0x3FF7154760000000, !dbg !22
  %24 = tail call float @llvm.nvvm.ex2.approx.f(float %23), !dbg !22
  %25 = fmul float %22, 0x3FF7154760000000, !dbg !22
  %26 = tail call float @llvm.nvvm.ex2.approx.f(float %25), !dbg !22
  %27 = fadd float %24, 1.000000e+00, !dbg !23
  %28 = fadd float %26, 1.000000e+00, !dbg !23
  %29 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %27), !dbg !24
  %30 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %28), !dbg !24
  %31 = insertelement <2 x float> poison, float %29, i64 0, !dbg !25
  %32 = insertelement <2 x float> %31, float %30, i64 1, !dbg !25
  %33 = fmul <2 x float> %32, %18, !dbg !25
  %34 = fptrunc <2 x float> %33 to <2 x bfloat>, !dbg !26
  %35 = bitcast <2 x bfloat> %34 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %35, ptr addrspace(1) %17, i1 %12) #2, !dbg !26
  %36 = getelementptr bfloat, ptr addrspace(1) %2, i64 %13, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %35, ptr addrspace(1) %36, i1 %12) #2, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvyuysgjjorkf4vrmsukd5ufq7yijuefjcrb3z5ye6n7d6l4di3c.py", directory: "results/my_experiment/torchinductor_cache_0/vy")
!4 = !{ptr @triton_poi_fused_silu_1, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_silu_1", linkageName: "triton_poi_fused_silu_1", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 30, scope: !6)
!15 = !DILocation(line: 24, column: 35, scope: !6)
!16 = !DILocation(line: 29, column: 25, scope: !6)
!17 = !DILocation(line: 24, column: 45, scope: !6)
!18 = !DILocation(line: 47, column: 30, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !6, file: !20, discriminator: 0)
!20 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!21 = !DILocation(line: 26, column: 22, scope: !6)
!22 = !DILocation(line: 47, column: 29, scope: !19, inlinedAt: !21)
!23 = !DILocation(line: 47, column: 20, scope: !19, inlinedAt: !21)
!24 = !DILocation(line: 47, column: 16, scope: !19, inlinedAt: !21)
!25 = !DILocation(line: 27, column: 18, scope: !6)
!26 = !DILocation(line: 29, column: 36, scope: !6)
!27 = !DILocation(line: 30, column: 25, scope: !6)
!28 = !DILocation(line: 30, column: 36, scope: !6)
!29 = !DILocation(line: 30, column: 4, scope: !6)
