#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_mean_pow_rsqrt_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":18:0), %arg2: i32 loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.600000e+01> : tensor<32x32xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<32x32xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<24> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<24> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<12> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<12> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x32xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x32xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c32_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<32x1xi32, #blocked> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<32x1xi32, #blocked> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<32x1xi32, #blocked1> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_4 : tensor<32x1xi32, #blocked1> loc(#loc11)
    %24 = arith.remsi %8, %cst_5 : tensor<1x32xi32, #blocked> loc(#loc12)
    %25 = arith.divsi %8, %cst_5 : tensor<1x32xi32, #blocked> loc(#loc13)
    %26 = arith.muli %20, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc14)
    %27 = tt.broadcast %24 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc15)
    %29 = arith.addi %27, %28 : tensor<32x32xi32, #blocked> loc(#loc15)
    %30 = arith.muli %25, %cst_7 : tensor<1x32xi32, #blocked> loc(#loc16)
    %31 = tt.broadcast %30 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc17)
    %32 = arith.addi %29, %31 : tensor<32x32xi32, #blocked> loc(#loc17)
    %33 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc18)
    %34 = tt.addptr %33, %32 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc18)
    %35 = tt.broadcast %10 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc19)
    %36 = tt.broadcast %11 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc19)
    %37 = tt.broadcast %22 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc19)
    %38 = tt.broadcast %23 : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc19)
    %39 = arith.andi %35, %37 : tensor<32x32xi1, #blocked> loc(#loc19)
    %40 = arith.andi %36, %38 : tensor<32x32xi1, #blocked1> loc(#loc19)
    %41 = tt.load %34, %39 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc20)
    %42 = arith.divf %41, %cst : tensor<32x32xf32, #blocked> loc(#loc21)
    %43 = arith.addf %42, %cst_0 : tensor<32x32xf32, #blocked> loc(#loc22)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x32xf32, #blocked>) -> tensor<32x32xf32, #blocked> loc(#loc23)
    %45 = arith.muli %9, %cst_8 : tensor<1x32xi32, #blocked1> loc(#loc24)
    %46 = tt.broadcast %21 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc25)
    %47 = tt.broadcast %45 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc25)
    %48 = arith.addi %46, %47 : tensor<32x32xi32, #blocked1> loc(#loc25)
    %49 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %50 = tt.addptr %49, %48 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc26)
    %51 = ttg.convert_layout %44 : tensor<32x32xf32, #blocked> -> tensor<32x32xf32, #blocked1> loc(#loc27)
    tt.store %50, %51, %40 : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":21:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":21:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":22:44)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":22:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":23:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":24:28)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":24:33)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":25:44)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":25:23)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":26:21)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":28:19)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":29:19)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":31:38)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":31:35)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":31:48)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":31:43)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":31:30)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":31:61)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":31:53)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":33:19)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":35:18)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":36:27)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":37:34)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":37:30)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":37:25)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":37:45)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/br/cbr2pyufmiotx2bpli76valxj6nz64qb4wbync5oyugk5nrhlqm5.py":37:4)
