//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_mul_5 // -- Begin function triton_poi_fused_add_mul_5
        // @triton_poi_fused_add_mul_5
.visible .entry triton_poi_fused_add_mul_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_3,
	.param .u32 triton_poi_fused_add_mul_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_5
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_add_mul_5_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_add_mul_5_param_1];
$L__tmp0:
	.loc	1 20 28        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.u64 	%rd7, [triton_poi_fused_add_mul_5_param_2];
	ld.param.u64 	%rd8, [triton_poi_fused_add_mul_5_param_3];
	.loc	1 21 36        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 510;
	.loc	1 21 23        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:21:23
	or.b32  	%r10, %r9, %r6;
	.loc	1 24 19        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:24:19
	mul.hi.s32 	%r11, %r10, 954437177;
	shr.s32 	%r12, %r11, 8;
	shr.u32 	%r13, %r11, 31;
	add.s32 	%r14, %r12, %r13;
	mul.lo.s32 	%r15, %r14, 1152;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 25 19        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:25:19
	shr.s32 	%r17, %r11, 16;
	add.s32 	%r18, %r17, %r13;
	.loc	1 26 30        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:26:30
	mul.wide.s32 	%rd9, %r10, 2;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 26 35        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 35        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:27:35
	mad.lo.s32 	%r19, %r18, 6912, %r16;
	.loc	1 27 30        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:27:30
	mul.wide.s32 	%rd10, %r19, 2;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 27 45        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:27:45
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:28:30
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 28 35        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:28:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 31 25        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:31:25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 26 44        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:26:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs2;
	cvt.f32.bf16 	%f2, %rs1;
	.loc	1 27 84        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:27:84
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%f3, %rs4;
	cvt.f32.bf16 	%f4, %rs3;
	.loc	1 28 44        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:28:44
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%f5, %rs6;
	cvt.f32.bf16 	%f6, %rs5;
	.loc	1 30 18        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:30:18
	fma.rn.f32 	%f7, %f4, %f6, %f2;
	fma.rn.f32 	%f8, %f3, %f5, %f1;
	.loc	1 31 36        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:31:36
	cvt.rn.bf16x2.f32 	%r4, %f8, %f7;
	// begin inline asm
	st.global.b32 [ %rd4 + 0 ], { %r4 };
	// end inline asm
	.loc	1 31 4        // cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/nm/cnmj2ukfucerktmrjgpq35bs3oeksfhnui4p4hmciclsezlyt5t2.py"
