#loc = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":48:26)
#loc38 = loc(callsite(#loc1 at #loc28))
module {
  tt.func public @triton_per_fused__to_copy_gt_mul_neg_sum_where_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0), %arg4: i32 loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":18:0)) attributes {noinline = false} {
    %c18_i32 = arith.constant 18 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x16xi64> loc(#loc1)
    %cst_1 = arith.constant dense<-1.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<1x16xi32> loc(#loc1)
    %cst_5 = arith.constant dense<9> : tensor<1x16xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.muli %4, %cst_4 : tensor<1x16xi32> loc(#loc7)
    %7 = arith.divsi %0, %c2_i32 : i32 loc(#loc8)
    %8 = arith.muli %7, %c18_i32 : i32 loc(#loc9)
    %9 = tt.splat %8 : i32 -> tensor<1x16xi32> loc(#loc34)
    %10 = arith.addi %6, %9 : tensor<1x16xi32> loc(#loc10)
    %11 = arith.remsi %0, %c2_i32 : i32 loc(#loc11)
    %12 = tt.splat %11 : i32 -> tensor<1x16xi32> loc(#loc35)
    %13 = arith.addi %10, %12 : tensor<1x16xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<1x16x!tt.ptr<bf16>>, tensor<1x16xi32> loc(#loc13)
    %16 = tt.splat %1 : i1 -> tensor<1x16xi1> loc(#loc36)
    %17 = arith.andi %16, %5 : tensor<1x16xi1> loc(#loc14)
    %18 = tt.load %15, %17, %cst : tensor<1x16x!tt.ptr<bf16>> loc(#loc15)
    %19 = arith.extf %18 : tensor<1x16xbf16> to tensor<1x16xf32> loc(#loc16)
    %20 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>> loc(#loc17)
    %21 = tt.addptr %20, %4 : tensor<1x16x!tt.ptr<i64>>, tensor<1x16xi32> loc(#loc17)
    %22 = tt.load %21, %5, %cst_0 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<i64>> loc(#loc18)
    %23 = arith.cmpf ogt, %19, %cst_3 : tensor<1x16xf32> loc(#loc19)
    %24 = arith.select %23, %cst_2, %cst_1 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc20)
    %25 = arith.cmpf ogt, %24, %cst_3 : tensor<1x16xf32> loc(#loc21)
    %26 = arith.extui %25 : tensor<1x16xi1> to tensor<1x16xi32> loc(#loc22)
    %27 = arith.trunci %22 : tensor<1x16xi64> to tensor<1x16xi32> loc(#loc23)
    %28 = arith.muli %26, %27 : tensor<1x16xi32> loc(#loc24)
    %29 = arith.extsi %28 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc25)
    %30 = arith.select %17, %29, %cst_0 : tensor<1x16xi1>, tensor<1x16xi64> loc(#loc26)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg5: i64 loc(callsite(#loc1 at #loc28)), %arg6: i64 loc(callsite(#loc1 at #loc28))):
      %35 = arith.addi %arg5, %arg6 : i64 loc(#loc40)
      tt.reduce.return %35 : i64 loc(#loc37)
    }) : (tensor<1x16xi64>) -> tensor<1xi64> loc(#loc37)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc30)
    %33 = tt.addptr %arg2, %0 : !tt.ptr<i64>, i32 loc(#loc31)
    %34 = tt.splat %33 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc31)
    tt.store %34, %32, %2 : tensor<1x1x!tt.ptr<i64>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":24:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":26:21)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":27:28)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":27:38)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":29:25)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:32)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:49)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:43)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:39)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:61)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:56)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:30)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:75)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:67)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":34:98)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":35:30)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":35:37)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":37:18)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":40:32)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":41:18)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":42:19)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":43:19)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":44:19)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":45:21)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":47:45)
#loc27 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc29 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":48:29)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":49:25)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":49:37)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py":49:4)
#loc34 = loc(fused[#loc10, #loc9])
#loc35 = loc(fused[#loc12, #loc11])
#loc36 = loc(fused[#loc14, #loc3])
#loc37 = loc(callsite(#loc27 at #loc28))
#loc39 = loc(callsite(#loc29 at #loc27))
#loc40 = loc(callsite(#loc39 at #loc28))
