; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__to_copy_add_mul_native_layer_norm_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 31, !dbg !10
  %13 = lshr i32 %11, 5, !dbg !10
  %14 = shl i32 %11, 2, !dbg !10
  %15 = and i32 %14, 1020, !dbg !10
  %16 = icmp samesign ult i32 %15, 768, !dbg !11
  %17 = mul i32 %10, 768, !dbg !12
  %18 = add i32 %15, %17, !dbg !13
  %19 = sext i32 %18 to i64, !dbg !14
  %20 = getelementptr bfloat, ptr addrspace(1) %2, i64 %19, !dbg !14
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %20, i1 %16) #5, !dbg !15
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !15
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !15
  %24 = extractvalue { i32, i32 } %21, 1, !dbg !15
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !15
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !16
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i1 %16) #5, !dbg !17
  %28 = extractvalue { i32, i32 } %27, 0, !dbg !17
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !17
  %30 = extractvalue { i32, i32 } %27, 1, !dbg !17
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !17
  %32 = zext nneg i32 %15 to i64, !dbg !18
  %33 = getelementptr float, ptr addrspace(1) %3, i64 %32, !dbg !18
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i1 %16) #5, !dbg !19
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !19
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !19
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !19
  %39 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !20
  %40 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !21
  %41 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !19
  %42 = insertelement <2 x i32> %41, i32 %36, i64 1, !dbg !19
  %43 = bitcast <2 x i32> %42 to <2 x float>, !dbg !19
  %44 = fadd <2 x float> %43, %40, !dbg !22
  %45 = fadd <2 x float> %44, %39, !dbg !23
  %46 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !20
  %47 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !21
  %48 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !19
  %49 = insertelement <2 x i32> %48, i32 %38, i64 1, !dbg !19
  %50 = bitcast <2 x i32> %49 to <2 x float>, !dbg !19
  %51 = fadd <2 x float> %50, %47, !dbg !22
  %52 = fadd <2 x float> %51, %46, !dbg !23
  %53 = extractelement <2 x float> %45, i64 0, !dbg !24
  %54 = extractelement <2 x float> %45, i64 1, !dbg !24
  %55 = fadd float %53, %54, !dbg !24
  %56 = extractelement <2 x float> %52, i64 0, !dbg !24
  %57 = fadd float %56, %55, !dbg !24
  %58 = extractelement <2 x float> %52, i64 1, !dbg !24
  %59 = fadd float %58, %57, !dbg !24
  %60 = select i1 %16, float %59, float 0.000000e+00, !dbg !24
  %61 = bitcast float %60 to i32, !dbg !29
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 16, i32 31), !dbg !29
  %63 = bitcast i32 %62 to float, !dbg !29
  %64 = fadd float %60, %63, !dbg !24
  %65 = bitcast float %64 to i32, !dbg !29
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 8, i32 31), !dbg !29
  %67 = bitcast i32 %66 to float, !dbg !29
  %68 = fadd float %64, %67, !dbg !24
  %69 = bitcast float %68 to i32, !dbg !29
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 4, i32 31), !dbg !29
  %71 = bitcast i32 %70 to float, !dbg !29
  %72 = fadd float %68, %71, !dbg !24
  %73 = bitcast float %72 to i32, !dbg !29
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 2, i32 31), !dbg !29
  %75 = bitcast i32 %74 to float, !dbg !29
  %76 = fadd float %72, %75, !dbg !24
  %77 = bitcast float %76 to i32, !dbg !29
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 1, i32 31), !dbg !29
  %79 = bitcast i32 %78 to float, !dbg !29
  %80 = fadd float %76, %79, !dbg !24
  %81 = and i32 %13, 7, !dbg !29
  %82 = icmp eq i32 %12, 0, !dbg !29
  %83 = zext nneg i32 %81 to i64, !dbg !29
  %84 = getelementptr float, ptr addrspace(3) @global_smem, i64 %83, !dbg !29
  %85 = bitcast float %80 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %84, <1 x i32> %85, i1 %82) #5, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %86 = icmp slt i32 %11, 8, !dbg !29
  %87 = sext i32 %11 to i64, !dbg !29
  %88 = getelementptr float, ptr addrspace(3) @global_smem, i64 %87, !dbg !29
  %89 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %88, i1 %86) #5, !dbg !29
  %90 = bitcast i32 %89 to float, !dbg !29
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 4, i32 31), !dbg !29
  %92 = bitcast i32 %91 to float, !dbg !29
  %93 = fadd float %90, %92, !dbg !24
  %94 = bitcast float %93 to i32, !dbg !29
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 2, i32 31), !dbg !29
  %96 = bitcast i32 %95 to float, !dbg !29
  %97 = fadd float %93, %96, !dbg !24
  %98 = bitcast float %97 to i32, !dbg !29
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 1, i32 31), !dbg !29
  %100 = bitcast i32 %99 to float, !dbg !29
  %101 = fadd float %97, %100, !dbg !24
  %102 = and i32 %11, 7, !dbg !29
  %103 = icmp eq i32 %102, 0, !dbg !29
  %104 = and i1 %86, %103, !dbg !29
  %105 = bitcast float %101 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %88, <1 x i32> %105, i1 %104) #5, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %106 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %107 = fadd float %106, 0.000000e+00, !dbg !30
  %108 = tail call float @llvm.nvvm.div.full(float %107, float 7.680000e+02), !dbg !34
  %109 = fsub float %53, %108, !dbg !35
  %110 = fsub float %54, %108, !dbg !35
  %111 = fsub float %56, %108, !dbg !35
  %112 = fsub float %58, %108, !dbg !35
  %113 = fmul float %109, %109, !dbg !36
  %114 = fmul float %110, %110, !dbg !36
  %115 = fmul float %111, %111, !dbg !36
  %116 = fmul float %112, %112, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %117 = fadd float %113, %114, !dbg !39
  %118 = fadd float %115, %117, !dbg !39
  %119 = fadd float %116, %118, !dbg !39
  %120 = select i1 %16, float %119, float 0.000000e+00, !dbg !39
  %121 = bitcast float %120 to i32, !dbg !37
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 16, i32 31), !dbg !37
  %123 = bitcast i32 %122 to float, !dbg !37
  %124 = fadd float %120, %123, !dbg !39
  %125 = bitcast float %124 to i32, !dbg !37
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 8, i32 31), !dbg !37
  %127 = bitcast i32 %126 to float, !dbg !37
  %128 = fadd float %124, %127, !dbg !39
  %129 = bitcast float %128 to i32, !dbg !37
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 4, i32 31), !dbg !37
  %131 = bitcast i32 %130 to float, !dbg !37
  %132 = fadd float %128, %131, !dbg !39
  %133 = bitcast float %132 to i32, !dbg !37
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 2, i32 31), !dbg !37
  %135 = bitcast i32 %134 to float, !dbg !37
  %136 = fadd float %132, %135, !dbg !39
  %137 = bitcast float %136 to i32, !dbg !37
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 1, i32 31), !dbg !37
  %139 = bitcast i32 %138 to float, !dbg !37
  %140 = fadd float %136, %139, !dbg !39
  %141 = bitcast float %140 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %84, <1 x i32> %141, i1 %82) #5, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %142 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %88, i1 %86) #5, !dbg !37
  %143 = bitcast i32 %142 to float, !dbg !37
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 4, i32 31), !dbg !37
  %145 = bitcast i32 %144 to float, !dbg !37
  %146 = fadd float %143, %145, !dbg !39
  %147 = bitcast float %146 to i32, !dbg !37
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 2, i32 31), !dbg !37
  %149 = bitcast i32 %148 to float, !dbg !37
  %150 = fadd float %146, %149, !dbg !39
  %151 = bitcast float %150 to i32, !dbg !37
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 1, i32 31), !dbg !37
  %153 = bitcast i32 %152 to float, !dbg !37
  %154 = fadd float %150, %153, !dbg !39
  %155 = bitcast float %154 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %88, <1 x i32> %155, i1 %104) #5, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %156 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !37
  %157 = fadd float %156, 0.000000e+00, !dbg !40
  %158 = tail call float @llvm.nvvm.div.full(float %157, float 7.680000e+02), !dbg !42
  %159 = fadd float %158, 0x3EB0C6F7A0000000, !dbg !43
  %160 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i = icmp eq i32 %160, 0, !dbg !44
  br i1 %.not.i, label %163, label %161, !dbg !44

161:                                              ; preds = %9
  %162 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %159), !dbg !44
  br label %__nv_rsqrtf.exit, !dbg !44

163:                                              ; preds = %9
  %164 = tail call float @llvm.nvvm.rsqrt.approx.f(float %159), !dbg !44
  br label %__nv_rsqrtf.exit, !dbg !44

__nv_rsqrtf.exit:                                 ; preds = %161, %163
  %.0.i = phi float [ %162, %161 ], [ %164, %163 ], !dbg !44
  %165 = fmul float %109, %.0.i, !dbg !45
  %166 = fmul float %110, %.0.i, !dbg !45
  %167 = fmul float %111, %.0.i, !dbg !45
  %168 = fmul float %112, %.0.i, !dbg !45
  %169 = fadd float %165, 0.000000e+00, !dbg !46
  %170 = fadd float %166, 0.000000e+00, !dbg !46
  %171 = fadd float %167, 0.000000e+00, !dbg !46
  %172 = fadd float %168, 0.000000e+00, !dbg !46
  %173 = fptrunc <2 x float> %45 to <2 x bfloat>, !dbg !47
  %174 = fptrunc <2 x float> %52 to <2 x bfloat>, !dbg !47
  %175 = bitcast <2 x bfloat> %173 to i32, !dbg !47
  %176 = bitcast <2 x bfloat> %174 to i32, !dbg !47
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %175, i32 %176, ptr addrspace(1) %26, i1 %16) #5, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %177 = sext i32 %10 to i64, !dbg !49
  %178 = getelementptr float, ptr addrspace(1) %1, i64 %177, !dbg !49
  %179 = and i32 %11, 255, !dbg !50
  %180 = icmp eq i32 %179, 0, !dbg !50
  %181 = bitcast float %.0.i to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %181, ptr addrspace(1) %178, i1 %180) #5, !dbg !50
  %182 = getelementptr bfloat, ptr addrspace(1) %5, i64 %19, !dbg !51
  %183 = fptrunc float %169 to bfloat, !dbg !52
  %184 = fptrunc float %170 to bfloat, !dbg !52
  %185 = fptrunc float %171 to bfloat, !dbg !52
  %186 = fptrunc float %172 to bfloat, !dbg !52
  %187 = insertelement <2 x bfloat> poison, bfloat %183, i64 0, !dbg !52
  %188 = insertelement <2 x bfloat> %187, bfloat %184, i64 1, !dbg !52
  %189 = bitcast <2 x bfloat> %188 to i32, !dbg !52
  %190 = insertelement <2 x bfloat> poison, bfloat %185, i64 0, !dbg !52
  %191 = insertelement <2 x bfloat> %190, bfloat %186, i64 1, !dbg !52
  %192 = bitcast <2 x bfloat> %191 to i32, !dbg !52
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %189, i32 %192, ptr addrspace(1) %182, i1 %16) #5, !dbg !52
  %193 = getelementptr float, ptr addrspace(1) %4, i64 %177, !dbg !53
  %194 = bitcast float %108 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %194, ptr addrspace(1) %193, i1 %180) #5, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py", directory: "results/my_experiment/torchinductor_cache_0/fj")
!4 = !{ptr @triton_per_fused__to_copy_add_mul_native_layer_norm_11, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_mul_native_layer_norm_11", linkageName: "triton_per_fused__to_copy_add_mul_native_layer_norm_11", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 25, column: 28, scope: !6)
!10 = !DILocation(line: 28, column: 28, scope: !6)
!11 = !DILocation(line: 30, column: 25, scope: !6)
!12 = !DILocation(line: 35, column: 41, scope: !6)
!13 = !DILocation(line: 35, column: 37, scope: !6)
!14 = !DILocation(line: 35, column: 30, scope: !6)
!15 = !DILocation(line: 35, column: 46, scope: !6)
!16 = !DILocation(line: 36, column: 34, scope: !6)
!17 = !DILocation(line: 36, column: 50, scope: !6)
!18 = !DILocation(line: 37, column: 30, scope: !6)
!19 = !DILocation(line: 37, column: 37, scope: !6)
!20 = !DILocation(line: 35, column: 69, scope: !6)
!21 = !DILocation(line: 36, column: 73, scope: !6)
!22 = !DILocation(line: 39, column: 18, scope: !6)
!23 = !DILocation(line: 42, column: 18, scope: !6)
!24 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !28)
!25 = distinct !DILexicalBlockFile(scope: !27, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!27 = distinct !DILexicalBlockFile(scope: !6, file: !26, discriminator: 0)
!28 = !DILocation(line: 48, column: 59, scope: !6)
!29 = !DILocation(line: 286, column: 36, scope: !27, inlinedAt: !28)
!30 = !DILocation(line: 57, column: 15, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !6, file: !32, discriminator: 0)
!32 = !DIFile(filename: "triton_helpers.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime")
!33 = !DILocation(line: 48, column: 45, scope: !6)
!34 = !DILocation(line: 51, column: 21, scope: !6)
!35 = !DILocation(line: 52, column: 19, scope: !6)
!36 = !DILocation(line: 53, column: 20, scope: !6)
!37 = !DILocation(line: 286, column: 36, scope: !27, inlinedAt: !38)
!38 = !DILocation(line: 56, column: 59, scope: !6)
!39 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !38)
!40 = !DILocation(line: 57, column: 15, scope: !31, inlinedAt: !41)
!41 = !DILocation(line: 56, column: 45, scope: !6)
!42 = !DILocation(line: 58, column: 21, scope: !6)
!43 = !DILocation(line: 60, column: 20, scope: !6)
!44 = !DILocation(line: 61, column: 28, scope: !6)
!45 = !DILocation(line: 63, column: 20, scope: !6)
!46 = !DILocation(line: 66, column: 20, scope: !6)
!47 = !DILocation(line: 68, column: 50, scope: !6)
!48 = !DILocation(line: 69, column: 4, scope: !6)
!49 = !DILocation(line: 70, column: 28, scope: !6)
!50 = !DILocation(line: 70, column: 40, scope: !6)
!51 = !DILocation(line: 71, column: 25, scope: !6)
!52 = !DILocation(line: 71, column: 48, scope: !6)
!53 = !DILocation(line: 72, column: 25, scope: !6)
!54 = !DILocation(line: 72, column: 37, scope: !6)
!55 = !DILocation(line: 72, column: 4, scope: !6)
