#loc = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":48:59)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":56:59)
#loc45 = loc(callsite(#loc1 at #loc19))
#loc50 = loc(callsite(#loc1 at #loc27))
module {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_0 = arith.constant 7.680000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_4 = arith.constant dense<768> : tensor<1024xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_4 : tensor<1024xi32> loc(#loc4)
    %3 = arith.muli %0, %c768_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1024xi32> loc(#loc43)
    %5 = arith.addi %1, %4 : tensor<1024xi32> loc(#loc6)
    %6 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc7)
    %8 = tt.load %7, %2, %cst_2 : tensor<1024x!tt.ptr<bf16>> loc(#loc8)
    %9 = arith.extf %8 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc10)
    %11 = tt.addptr %10, %5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc10)
    %12 = tt.load %11, %2, %cst_2 : tensor<1024x!tt.ptr<bf16>> loc(#loc11)
    %13 = arith.extf %12 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc12)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %1 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc13)
    %16 = tt.load %15, %2, %cst_3 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %17 = arith.addf %13, %16 : tensor<1024xf32> loc(#loc15)
    %18 = arith.addf %9, %17 : tensor<1024xf32> loc(#loc16)
    %19 = arith.select %2, %18, %cst_3 : tensor<1024xi1>, tensor<1024xf32> loc(#loc17)
    %20 = "tt.reduce"(%19) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc19)), %arg9: f32 loc(callsite(#loc1 at #loc19))):
      %45 = arith.addf %arg8, %arg9 : f32 loc(#loc53)
      tt.reduce.return %45 : f32 loc(#loc44)
    }) : (tensor<1024xf32>) -> f32 loc(#loc44)
    %21 = arith.addf %20, %cst_1 : f32 loc(#loc47)
    %22 = arith.divf %21, %cst_0 : f32 loc(#loc23)
    %23 = tt.splat %22 : f32 -> tensor<1xf32> loc(#loc23)
    %24 = tt.splat %22 : f32 -> tensor<1024xf32> loc(#loc48)
    %25 = arith.subf %18, %24 : tensor<1024xf32> loc(#loc24)
    %26 = arith.mulf %25, %25 : tensor<1024xf32> loc(#loc25)
    %27 = arith.select %2, %26, %cst_3 : tensor<1024xi1>, tensor<1024xf32> loc(#loc26)
    %28 = "tt.reduce"(%27) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc27)), %arg9: f32 loc(callsite(#loc1 at #loc27))):
      %45 = arith.addf %arg8, %arg9 : f32 loc(#loc54)
      tt.reduce.return %45 : f32 loc(#loc49)
    }) : (tensor<1024xf32>) -> f32 loc(#loc49)
    %29 = arith.addf %28, %cst_1 : f32 loc(#loc51)
    %30 = arith.divf %29, %cst_0 : f32 loc(#loc29)
    %31 = arith.addf %30, %cst : f32 loc(#loc30)
    %32 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc31)
    %33 = tt.splat %32 : f32 -> tensor<1xf32> loc(#loc31)
    %34 = tt.splat %32 : f32 -> tensor<1024xf32> loc(#loc52)
    %35 = arith.mulf %25, %34 : tensor<1024xf32> loc(#loc32)
    %36 = arith.addf %35, %cst_3 : tensor<1024xf32> loc(#loc33)
    %37 = arith.truncf %18 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc34)
    tt.store %11, %37, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc34)
    gpu.barrier loc(#loc35)
    %38 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %39 = tt.splat %38 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc36)
    tt.store %39, %33 : tensor<1x!tt.ptr<f32>> loc(#loc37)
    %40 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc38)
    %41 = tt.addptr %40, %5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc38)
    %42 = arith.truncf %36 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc39)
    tt.store %41, %42, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc39)
    %43 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc40)
    %44 = tt.splat %43 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc40)
    tt.store %44, %23 : tensor<1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":25:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":28:28)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":30:25)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":35:41)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":35:37)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":35:30)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":35:46)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":35:69)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":36:34)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":36:50)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":36:73)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":37:30)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":37:37)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":39:18)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":42:18)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":47:37)
#loc18 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc20 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc21 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":57:15)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":48:45)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":51:21)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":52:19)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":53:20)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":55:37)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":56:45)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":58:21)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":60:20)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":61:28)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":63:20)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":66:20)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":68:50)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":69:4)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":70:28)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":70:40)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":71:25)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":71:48)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":72:25)
#loc41 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":72:37)
#loc42 = loc("results/my_experiment/torchinductor_cache_0/fj/cfjvgo5yg57k5smnmulvey6azzcf6uifbjnrj7whzvtopp2ct4p6.py":72:4)
#loc43 = loc(fused[#loc6, #loc5])
#loc44 = loc(callsite(#loc18 at #loc19))
#loc46 = loc(callsite(#loc20 at #loc18))
#loc47 = loc(callsite(#loc21 at #loc22))
#loc48 = loc(fused[#loc24, #loc23])
#loc49 = loc(callsite(#loc18 at #loc27))
#loc51 = loc(callsite(#loc21 at #loc28))
#loc52 = loc(fused[#loc32, #loc31])
#loc53 = loc(callsite(#loc46 at #loc19))
#loc54 = loc(callsite(#loc46 at #loc27))
