; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_5(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = and i32 %7, 31, !dbg !10
  %9 = lshr i32 %7, 5, !dbg !10
  %10 = shl i32 %7, 1, !dbg !10
  %11 = and i32 %10, 126, !dbg !10
  %12 = sdiv i32 %6, 12, !dbg !11
  %13 = mul i32 %12, 12, !dbg !12
  %.decomposed = sub i32 %6, %13, !dbg !12
  %14 = icmp samesign ult i32 %11, 96, !dbg !13
  %15 = or disjoint i32 %11, 1152, !dbg !14
  %16 = mul nsw i32 %.decomposed, 96, !dbg !15
  %17 = add nsw i32 %15, %16, !dbg !16
  %18 = mul i32 %12, 3456, !dbg !17
  %19 = add i32 %17, %18, !dbg !18
  %20 = sext i32 %19 to i64, !dbg !19
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !19
  %22 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %21, i1 %14) #3, !dbg !20
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !20
  %24 = extractelement <2 x bfloat> %23, i64 0, !dbg !20
  %25 = extractelement <2 x bfloat> %23, i64 1, !dbg !20
  %26 = fpext bfloat %24 to float, !dbg !21
  %27 = fpext bfloat %25 to float, !dbg !21
  %28 = fmul float %26, %26, !dbg !22
  %29 = fmul float %27, %27, !dbg !22
  %30 = fadd float %28, %29, !dbg !23
  %31 = select i1 %14, float %30, float 0.000000e+00, !dbg !23
  %32 = bitcast float %31 to i32, !dbg !28
  %33 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 16, i32 31), !dbg !28
  %34 = bitcast i32 %33 to float, !dbg !28
  %35 = fadd float %31, %34, !dbg !23
  %36 = bitcast float %35 to i32, !dbg !28
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 8, i32 31), !dbg !28
  %38 = bitcast i32 %37 to float, !dbg !28
  %39 = fadd float %35, %38, !dbg !23
  %40 = bitcast float %39 to i32, !dbg !28
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 4, i32 31), !dbg !28
  %42 = bitcast i32 %41 to float, !dbg !28
  %43 = fadd float %39, %42, !dbg !23
  %44 = bitcast float %43 to i32, !dbg !28
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 2, i32 31), !dbg !28
  %46 = bitcast i32 %45 to float, !dbg !28
  %47 = fadd float %43, %46, !dbg !23
  %48 = bitcast float %47 to i32, !dbg !28
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 1, i32 31), !dbg !28
  %50 = bitcast i32 %49 to float, !dbg !28
  %51 = fadd float %47, %50, !dbg !23
  %52 = and i32 %9, 1, !dbg !28
  %53 = icmp eq i32 %8, 0, !dbg !28
  %54 = getelementptr float, ptr addrspace(3) @global_smem, i32 %52, !dbg !28
  %55 = bitcast float %51 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %55, i1 %53) #3, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %56 = icmp slt i32 %7, 2, !dbg !28
  %57 = getelementptr float, ptr addrspace(3) @global_smem, i32 %7, !dbg !28
  %58 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %57, i1 %56) #3, !dbg !28
  %59 = bitcast i32 %58 to float, !dbg !28
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 1, i32 31), !dbg !28
  %61 = bitcast i32 %60 to float, !dbg !28
  %62 = fadd float %59, %61, !dbg !23
  %63 = and i32 %7, 1, !dbg !28
  %64 = icmp eq i32 %63, 0, !dbg !28
  %65 = and i1 %56, %64, !dbg !28
  %66 = bitcast float %62 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %57, <1 x i32> %66, i1 %65) #3, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %67 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %68 = sext i32 %6 to i64, !dbg !29
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %68, !dbg !29
  %70 = and i32 %7, 63, !dbg !30
  %71 = icmp eq i32 %70, 0, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %67, ptr addrspace(1) %69, i1 %71) #3, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py", directory: "results/my_experiment/torchinductor_cache_0/5z")
!4 = !{ptr @triton_red_fused__to_copy_mean_pow_5, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_5", linkageName: "triton_red_fused__to_copy_mean_pow_5", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 26, column: 37, scope: !6)
!11 = !DILocation(line: 29, column: 19, scope: !6)
!12 = !DILocation(line: 28, column: 19, scope: !6)
!13 = !DILocation(line: 34, column: 29, scope: !6)
!14 = !DILocation(line: 38, column: 41, scope: !6)
!15 = !DILocation(line: 38, column: 51, scope: !6)
!16 = !DILocation(line: 38, column: 48, scope: !6)
!17 = !DILocation(line: 38, column: 61, scope: !6)
!18 = !DILocation(line: 38, column: 56, scope: !6)
!19 = !DILocation(line: 38, column: 34, scope: !6)
!20 = !DILocation(line: 38, column: 66, scope: !6)
!21 = !DILocation(line: 38, column: 120, scope: !6)
!22 = !DILocation(line: 40, column: 22, scope: !6)
!23 = !DILocation(line: 256, column: 15, scope: !24, inlinedAt: !27)
!24 = distinct !DILexicalBlockFile(scope: !26, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!26 = distinct !DILexicalBlockFile(scope: !6, file: !25, discriminator: 0)
!27 = !DILocation(line: 44, column: 25, scope: !6)
!28 = !DILocation(line: 286, column: 36, scope: !26, inlinedAt: !27)
!29 = !DILocation(line: 45, column: 25, scope: !6)
!30 = !DILocation(line: 45, column: 36, scope: !6)
!31 = !DILocation(line: 45, column: 4, scope: !6)
