//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_mean_pow_5 // -- Begin function triton_per_fused__to_copy_mean_pow_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mean_pow_5
.visible .entry triton_per_fused__to_copy_mean_pow_5(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mean_pow_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mean_pow_5_param_1,
	.param .u32 triton_per_fused__to_copy_mean_pow_5_param_2,
	.param .u32 triton_per_fused__to_copy_mean_pow_5_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mean_pow_5_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<42>;
	.reg .f32 	%f<24>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_per_fused__to_copy_mean_pow_5_param_0];
	ld.param.u64 	%rd4, [triton_per_fused__to_copy_mean_pow_5_param_1];
$L__tmp0:
	.loc	1 24 28        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:24:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 24 33        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:24:33
	shl.b32 	%r13, %r12, 5;
	.loc	1 25 44        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:25:44
	mov.u32 	%r14, %tid.x;
	bfe.u32 	%r15, %r14, 3, 5;
	and.b32  	%r16, %r14, 31;
	.loc	1 25 23        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:25:23
	or.b32  	%r17, %r15, %r13;
	or.b32  	%r18, %r13, %r16;
	.loc	1 26 21        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:26:21
	setp.lt.s32 	%p1, %r17, 6144;
	setp.lt.s32 	%p4, %r18, 6144;
	.loc	1 27 38        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:27:38
	shl.b32 	%r19, %r14, 3;
	and.b32  	%r20, %r19, 56;
	.loc	1 34 19        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:34:19
	mul.hi.s32 	%r21, %r17, 715827883;
	shr.u32 	%r22, %r21, 31;
	shr.s32 	%r23, %r21, 1;
	add.s32 	%r24, %r23, %r22;
	.loc	1 33 19        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:33:19
	mul.lo.s32 	%r25, %r24, 12;
	sub.s32 	%r26, %r17, %r25;
	.loc	1 36 46        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:36:46
	shl.b32 	%r27, %r26, 6;
	.loc	1 36 43        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:36:43
	or.b32  	%r28, %r27, %r20;
	mad.lo.s32 	%r29, %r24, 2304, %r28;
	.loc	1 36 51        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:36:51
	add.s32 	%r30, %r29, 768;
	.loc	1 36 30        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:36:30
	mul.wide.s32 	%rd5, %r30, 2;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r5, 0;
	.loc	1 36 61        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:36:61
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 36 82        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:36:82
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	cvt.f32.bf16 	%f5, %rs5;
	cvt.f32.bf16 	%f6, %rs6;
	cvt.f32.bf16 	%f7, %rs7;
	cvt.f32.bf16 	%f8, %rs8;
	.loc	1 38 18        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:38:18
	mul.f32 	%f9, %f2, %f2;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f10, %f1, %f1, %f9;
	fma.rn.f32 	%f11, %f3, %f3, %f10;
	fma.rn.f32 	%f12, %f4, %f4, %f11;
	fma.rn.f32 	%f13, %f5, %f5, %f12;
	fma.rn.f32 	%f14, %f6, %f6, %f13;
	fma.rn.f32 	%f15, %f7, %f7, %f14;
	fma.rn.f32 	%f16, %f8, %f8, %f15;
	selp.f32 	%f17, %f16, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r31, %f17;
	shfl.sync.bfly.b32	%r32, %r31, 4, 31, -1;
	mov.b32 	%f18, %r32;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r33, %f19;
	shfl.sync.bfly.b32	%r34, %r33, 2, 31, -1;
	mov.b32 	%f20, %r34;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f21;
	shfl.sync.bfly.b32	%r36, %r35, 1, 31, -1;
	mov.b32 	%f22, %r36;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
$L__tmp2:
	.loc	1 41 27        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:41:27
	shl.b32 	%r37, %r15, 2;
	mov.u32 	%r38, global_smem;
	add.s32 	%r9, %r38, %r37;
	mov.b32 	%r10, %f23;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r39, %r16, 2;
	add.s32 	%r40, %r38, %r39;
	ld.shared.u32 	%r11, [%r40];
	.loc	1 42 25        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:42:25
	mul.wide.s32 	%rd6, %r18, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 42 36        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:42:36
	and.b32  	%r41, %r14, 224;
	setp.eq.s32 	%p5, %r41, 0;
	and.pred  	%p3, %p5, %p4;
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r11 };
	// end inline asm
	.loc	1 42 4        // cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/js/cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py"
