; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_mean_pow_13(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 5, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %.lobit1 = lshr i32 %8, 3, !dbg !11
  %9 = and i32 %.lobit1, 31, !dbg !11
  %10 = and i32 %8, 31, !dbg !11
  %11 = or disjoint i32 %9, %7, !dbg !12
  %12 = or disjoint i32 %7, %10, !dbg !12
  %13 = shl i32 %8, 3, !dbg !13
  %14 = and i32 %13, 56, !dbg !13
  %15 = sdiv i32 %11, 12, !dbg !14
  %16 = mul i32 %15, 12, !dbg !15
  %.decomposed = sub i32 %11, %16, !dbg !15
  %17 = shl nsw i32 %.decomposed, 6, !dbg !16
  %18 = or disjoint i32 %17, %14, !dbg !17
  %19 = mul i32 %15, 2304, !dbg !18
  %20 = add i32 %18, %19, !dbg !19
  %21 = sext i32 %20 to i64, !dbg !20
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !20
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %22) #3, !dbg !21
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !21
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !21
  %26 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !21
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !21
  %28 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !21
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !21
  %30 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !21
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !21
  %32 = extractelement <2 x bfloat> %25, i64 0, !dbg !21
  %33 = extractelement <2 x bfloat> %25, i64 1, !dbg !21
  %34 = extractelement <2 x bfloat> %27, i64 0, !dbg !21
  %35 = extractelement <2 x bfloat> %27, i64 1, !dbg !21
  %36 = extractelement <2 x bfloat> %29, i64 0, !dbg !21
  %37 = extractelement <2 x bfloat> %29, i64 1, !dbg !21
  %38 = extractelement <2 x bfloat> %31, i64 0, !dbg !21
  %39 = extractelement <2 x bfloat> %31, i64 1, !dbg !21
  %40 = fpext bfloat %32 to float, !dbg !22
  %41 = fpext bfloat %33 to float, !dbg !22
  %42 = fpext bfloat %34 to float, !dbg !22
  %43 = fpext bfloat %35 to float, !dbg !22
  %44 = fpext bfloat %36 to float, !dbg !22
  %45 = fpext bfloat %37 to float, !dbg !22
  %46 = fpext bfloat %38 to float, !dbg !22
  %47 = fpext bfloat %39 to float, !dbg !22
  %48 = fmul float %40, %40, !dbg !23
  %49 = fmul float %41, %41, !dbg !23
  %50 = fmul float %42, %42, !dbg !23
  %51 = fmul float %43, %43, !dbg !23
  %52 = fmul float %44, %44, !dbg !23
  %53 = fmul float %45, %45, !dbg !23
  %54 = fmul float %46, %46, !dbg !23
  %55 = fmul float %47, %47, !dbg !23
  %56 = fadd float %48, %49, !dbg !24
  %57 = fadd float %50, %56, !dbg !24
  %58 = fadd float %51, %57, !dbg !24
  %59 = fadd float %52, %58, !dbg !24
  %60 = fadd float %53, %59, !dbg !24
  %61 = fadd float %54, %60, !dbg !24
  %62 = fadd float %55, %61, !dbg !24
  %63 = bitcast float %62 to i32, !dbg !29
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 4, i32 31), !dbg !29
  %65 = bitcast i32 %64 to float, !dbg !29
  %66 = fadd float %62, %65, !dbg !24
  %67 = bitcast float %66 to i32, !dbg !29
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 2, i32 31), !dbg !29
  %69 = bitcast i32 %68 to float, !dbg !29
  %70 = fadd float %66, %69, !dbg !24
  %71 = bitcast float %70 to i32, !dbg !29
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 1, i32 31), !dbg !29
  %73 = bitcast i32 %72 to float, !dbg !29
  %74 = fadd float %70, %73, !dbg !24
  %75 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %9, !dbg !30
  %76 = bitcast float %74 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %76, i1 true) #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %77 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !30
  %78 = load i32, ptr addrspace(3) %77, align 4, !dbg !30
  %79 = sext i32 %12 to i64, !dbg !31
  %80 = getelementptr float, ptr addrspace(1) %1, i64 %79, !dbg !31
  %81 = and i32 %8, 224, !dbg !32
  %82 = icmp eq i32 %81, 0, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %78, ptr addrspace(1) %80, i1 %82) #3, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ctya6aczap63mkq4wstp77w6iuuxcymxwvp6jrvsc2uibqsvbmrf.py", directory: "results/my_experiment/torchinductor_cache_0/ty")
!4 = !{ptr @triton_per_fused__to_copy_mean_pow_13, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mean_pow_13", linkageName: "triton_per_fused__to_copy_mean_pow_13", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 27, column: 38, scope: !6)
!14 = !DILocation(line: 34, column: 19, scope: !6)
!15 = !DILocation(line: 33, column: 19, scope: !6)
!16 = !DILocation(line: 36, column: 40, scope: !6)
!17 = !DILocation(line: 36, column: 37, scope: !6)
!18 = !DILocation(line: 36, column: 50, scope: !6)
!19 = !DILocation(line: 36, column: 45, scope: !6)
!20 = !DILocation(line: 36, column: 30, scope: !6)
!21 = !DILocation(line: 36, column: 55, scope: !6)
!22 = !DILocation(line: 36, column: 64, scope: !6)
!23 = !DILocation(line: 38, column: 18, scope: !6)
!24 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !28)
!25 = distinct !DILexicalBlockFile(scope: !27, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!27 = distinct !DILexicalBlockFile(scope: !6, file: !26, discriminator: 0)
!28 = !DILocation(line: 40, column: 24, scope: !6)
!29 = !DILocation(line: 286, column: 36, scope: !27, inlinedAt: !28)
!30 = !DILocation(line: 40, column: 27, scope: !6)
!31 = !DILocation(line: 41, column: 25, scope: !6)
!32 = !DILocation(line: 41, column: 36, scope: !6)
!33 = !DILocation(line: 41, column: 4, scope: !6)
