; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_mean_pow_5(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = icmp slt i32 %6, 6144, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = and i32 %8, 31, !dbg !11
  %10 = lshr i32 %8, 5, !dbg !11
  %11 = and i32 %8, 63, !dbg !11
  %12 = sdiv i32 %6, 12, !dbg !12
  %13 = mul i32 %12, 12, !dbg !13
  %.decomposed = sub i32 %6, %13, !dbg !13
  %14 = or disjoint i32 %11, 768, !dbg !14
  %15 = shl nsw i32 %.decomposed, 6, !dbg !15
  %16 = add nsw i32 %14, %15, !dbg !16
  %17 = mul i32 %12, 2304, !dbg !17
  %18 = add i32 %16, %17, !dbg !18
  %19 = sext i32 %18 to i64, !dbg !19
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !19
  %21 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %20, i1 %7) #3, !dbg !20
  %22 = bitcast i16 %21 to bfloat, !dbg !20
  %23 = fpext bfloat %22 to float, !dbg !21
  %24 = fmul float %23, %23, !dbg !22
  %25 = select i1 %7, float %24, float 0.000000e+00, !dbg !23
  %26 = bitcast float %25 to i32, !dbg !24
  %27 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %26, i32 16, i32 31), !dbg !24
  %28 = bitcast i32 %27 to float, !dbg !24
  %29 = fadd float %25, %28, !dbg !28
  %30 = bitcast float %29 to i32, !dbg !24
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 8, i32 31), !dbg !24
  %32 = bitcast i32 %31 to float, !dbg !24
  %33 = fadd float %29, %32, !dbg !28
  %34 = bitcast float %33 to i32, !dbg !24
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 4, i32 31), !dbg !24
  %36 = bitcast i32 %35 to float, !dbg !24
  %37 = fadd float %33, %36, !dbg !28
  %38 = bitcast float %37 to i32, !dbg !24
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 2, i32 31), !dbg !24
  %40 = bitcast i32 %39 to float, !dbg !24
  %41 = fadd float %37, %40, !dbg !28
  %42 = bitcast float %41 to i32, !dbg !24
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 1, i32 31), !dbg !24
  %44 = bitcast i32 %43 to float, !dbg !24
  %45 = fadd float %41, %44, !dbg !28
  %46 = and i32 %10, 1, !dbg !24
  %47 = icmp eq i32 %9, 0, !dbg !24
  %48 = zext nneg i32 %46 to i64, !dbg !24
  %49 = getelementptr float, ptr addrspace(3) @global_smem, i64 %48, !dbg !24
  %50 = bitcast float %45 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %49, <1 x i32> %50, i1 %47) #3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %51 = icmp slt i32 %8, 2, !dbg !24
  %52 = sext i32 %8 to i64, !dbg !24
  %53 = getelementptr float, ptr addrspace(3) @global_smem, i64 %52, !dbg !24
  %54 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %53, i1 %51) #3, !dbg !24
  %55 = bitcast i32 %54 to float, !dbg !24
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 1, i32 31), !dbg !24
  %57 = bitcast i32 %56 to float, !dbg !24
  %58 = fadd float %55, %57, !dbg !28
  %59 = and i32 %8, 1, !dbg !24
  %60 = icmp eq i32 %59, 0, !dbg !24
  %61 = and i1 %51, %60, !dbg !24
  %62 = bitcast float %58 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, <1 x i32> %62, i1 %61) #3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %63 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !24
  %64 = sext i32 %6 to i64, !dbg !30
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !30
  %66 = icmp eq i32 %11, 0, !dbg !31
  %67 = and i1 %7, %66, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %63, ptr addrspace(1) %65, i1 %67) #3, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cjshipzil5uhemv56hfqvcotini7ejzwb2teusbgrm5syzbzepye.py", directory: "results/my_experiment/torchinductor_cache_0/js")
!4 = !{ptr @triton_per_fused__to_copy_mean_pow_5, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mean_pow_5", linkageName: "triton_per_fused__to_copy_mean_pow_5", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 26, column: 21, scope: !6)
!11 = !DILocation(line: 27, column: 38, scope: !6)
!12 = !DILocation(line: 34, column: 19, scope: !6)
!13 = !DILocation(line: 33, column: 19, scope: !6)
!14 = !DILocation(line: 36, column: 36, scope: !6)
!15 = !DILocation(line: 36, column: 46, scope: !6)
!16 = !DILocation(line: 36, column: 43, scope: !6)
!17 = !DILocation(line: 36, column: 56, scope: !6)
!18 = !DILocation(line: 36, column: 51, scope: !6)
!19 = !DILocation(line: 36, column: 30, scope: !6)
!20 = !DILocation(line: 36, column: 61, scope: !6)
!21 = !DILocation(line: 36, column: 82, scope: !6)
!22 = !DILocation(line: 38, column: 18, scope: !6)
!23 = !DILocation(line: 40, column: 33, scope: !6)
!24 = !DILocation(line: 286, column: 36, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !6, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 41, column: 24, scope: !6)
!28 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !27)
!29 = distinct !DILexicalBlockFile(scope: !25, file: !26, discriminator: 0)
!30 = !DILocation(line: 42, column: 25, scope: !6)
!31 = !DILocation(line: 42, column: 36, scope: !6)
!32 = !DILocation(line: 42, column: 4, scope: !6)
