; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_mean_pow_12(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 5, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %.lobit1 = lshr i32 %8, 3, !dbg !11
  %9 = and i32 %.lobit1, 31, !dbg !11
  %10 = and i32 %8, 31, !dbg !11
  %11 = or disjoint i32 %9, %7, !dbg !12
  %12 = or disjoint i32 %7, %10, !dbg !12
  %13 = shl i32 %8, 3, !dbg !13
  %14 = and i32 %13, 56, !dbg !13
  %15 = sdiv i32 %11, 12, !dbg !14
  %16 = mul i32 %15, 12, !dbg !15
  %.decomposed = sub i32 %11, %16, !dbg !15
  %17 = or disjoint i32 %14, 768, !dbg !16
  %18 = shl nsw i32 %.decomposed, 6, !dbg !17
  %19 = add nsw i32 %17, %18, !dbg !18
  %20 = mul i32 %15, 2304, !dbg !19
  %21 = add i32 %19, %20, !dbg !20
  %22 = sext i32 %21 to i64, !dbg !21
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !21
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %23) #3, !dbg !22
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !22
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !22
  %27 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !22
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !22
  %29 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !22
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !22
  %31 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !22
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !22
  %33 = extractelement <2 x bfloat> %26, i64 0, !dbg !22
  %34 = extractelement <2 x bfloat> %26, i64 1, !dbg !22
  %35 = extractelement <2 x bfloat> %28, i64 0, !dbg !22
  %36 = extractelement <2 x bfloat> %28, i64 1, !dbg !22
  %37 = extractelement <2 x bfloat> %30, i64 0, !dbg !22
  %38 = extractelement <2 x bfloat> %30, i64 1, !dbg !22
  %39 = extractelement <2 x bfloat> %32, i64 0, !dbg !22
  %40 = extractelement <2 x bfloat> %32, i64 1, !dbg !22
  %41 = fpext bfloat %33 to float, !dbg !23
  %42 = fpext bfloat %34 to float, !dbg !23
  %43 = fpext bfloat %35 to float, !dbg !23
  %44 = fpext bfloat %36 to float, !dbg !23
  %45 = fpext bfloat %37 to float, !dbg !23
  %46 = fpext bfloat %38 to float, !dbg !23
  %47 = fpext bfloat %39 to float, !dbg !23
  %48 = fpext bfloat %40 to float, !dbg !23
  %49 = fmul float %41, %41, !dbg !24
  %50 = fmul float %42, %42, !dbg !24
  %51 = fmul float %43, %43, !dbg !24
  %52 = fmul float %44, %44, !dbg !24
  %53 = fmul float %45, %45, !dbg !24
  %54 = fmul float %46, %46, !dbg !24
  %55 = fmul float %47, %47, !dbg !24
  %56 = fmul float %48, %48, !dbg !24
  %57 = fadd float %49, %50, !dbg !25
  %58 = fadd float %51, %57, !dbg !25
  %59 = fadd float %52, %58, !dbg !25
  %60 = fadd float %53, %59, !dbg !25
  %61 = fadd float %54, %60, !dbg !25
  %62 = fadd float %55, %61, !dbg !25
  %63 = fadd float %56, %62, !dbg !25
  %64 = bitcast float %63 to i32, !dbg !30
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 4, i32 31), !dbg !30
  %66 = bitcast i32 %65 to float, !dbg !30
  %67 = fadd float %63, %66, !dbg !25
  %68 = bitcast float %67 to i32, !dbg !30
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 2, i32 31), !dbg !30
  %70 = bitcast i32 %69 to float, !dbg !30
  %71 = fadd float %67, %70, !dbg !25
  %72 = bitcast float %71 to i32, !dbg !30
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 1, i32 31), !dbg !30
  %74 = bitcast i32 %73 to float, !dbg !30
  %75 = fadd float %71, %74, !dbg !25
  %76 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %9, !dbg !31
  %77 = bitcast float %75 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %76, <1 x i32> %77, i1 true) #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %78 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !31
  %79 = load i32, ptr addrspace(3) %78, align 4, !dbg !31
  %80 = sext i32 %12 to i64, !dbg !32
  %81 = getelementptr float, ptr addrspace(1) %1, i64 %80, !dbg !32
  %82 = and i32 %8, 224, !dbg !33
  %83 = icmp eq i32 %82, 0, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %79, ptr addrspace(1) %81, i1 %83) #3, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py", directory: "results/my_experiment/torchinductor_cache_0/rl")
!4 = !{ptr @triton_per_fused__to_copy_mean_pow_12, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mean_pow_12", linkageName: "triton_per_fused__to_copy_mean_pow_12", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 27, column: 38, scope: !6)
!14 = !DILocation(line: 34, column: 19, scope: !6)
!15 = !DILocation(line: 33, column: 19, scope: !6)
!16 = !DILocation(line: 36, column: 36, scope: !6)
!17 = !DILocation(line: 36, column: 46, scope: !6)
!18 = !DILocation(line: 36, column: 43, scope: !6)
!19 = !DILocation(line: 36, column: 56, scope: !6)
!20 = !DILocation(line: 36, column: 51, scope: !6)
!21 = !DILocation(line: 36, column: 30, scope: !6)
!22 = !DILocation(line: 36, column: 61, scope: !6)
!23 = !DILocation(line: 36, column: 70, scope: !6)
!24 = !DILocation(line: 38, column: 18, scope: !6)
!25 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !29)
!26 = distinct !DILexicalBlockFile(scope: !28, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!28 = distinct !DILexicalBlockFile(scope: !6, file: !27, discriminator: 0)
!29 = !DILocation(line: 40, column: 24, scope: !6)
!30 = !DILocation(line: 286, column: 36, scope: !28, inlinedAt: !29)
!31 = !DILocation(line: 40, column: 27, scope: !6)
!32 = !DILocation(line: 41, column: 25, scope: !6)
!33 = !DILocation(line: 41, column: 36, scope: !6)
!34 = !DILocation(line: 41, column: 4, scope: !6)
