#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":40:24)
#loc26 = loc(callsite(#loc1 at #loc19))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_mean_pow_12(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<2304> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<768> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc8)
    %14 = arith.addi %11, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc9)
    %15 = arith.muli %12, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc10)
    %16 = tt.broadcast %14 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc11)
    %17 = tt.broadcast %15 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc11)
    %18 = arith.addi %16, %17 : tensor<32x64xi32, #blocked> loc(#loc11)
    %19 = arith.muli %13, %cst : tensor<32x1xi32, #blocked> loc(#loc12)
    %20 = tt.broadcast %19 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc13)
    %21 = arith.addi %18, %20 : tensor<32x64xi32, #blocked> loc(#loc13)
    %22 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %23 = tt.addptr %22, %21 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc14)
    %24 = tt.load %23 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %25 = arith.extf %24 : tensor<32x64xbf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc16)
    %26 = arith.mulf %25, %25 : tensor<32x64xf32, #blocked> loc(#loc17)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc19)), %arg5: f32 loc(callsite(#loc1 at #loc19))):
      %32 = arith.addf %arg4, %arg5 : f32 loc(#loc28)
      tt.reduce.return %32 : f32 loc(#loc25)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc25)
    %28 = ttg.convert_layout %27 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc21)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %31 = tt.addptr %30, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc22)
    tt.store %31, %29 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":24:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":24:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":25:44)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":25:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":27:38)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":33:19)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":34:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":36:36)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":36:46)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":36:43)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":36:56)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":36:51)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":36:30)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":36:61)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":36:70)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":38:18)
#loc18 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc20 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":40:27)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":41:25)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":41:36)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/rl/crlz7on7lq5ttbtaiulwx7edwrsljlehy2kdz3ixmclqdmupibe7.py":41:4)
#loc25 = loc(callsite(#loc18 at #loc19))
#loc27 = loc(callsite(#loc20 at #loc18))
#loc28 = loc(callsite(#loc27 at #loc19))
