//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_zeros_1 // -- Begin function triton_poi_fused_add_zeros_1
        // @triton_poi_fused_add_zeros_1
.visible .entry triton_poi_fused_add_zeros_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_zeros_1_param_0,
	.param .u32 triton_poi_fused_add_zeros_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_zeros_1_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<15>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py:18:0

// %bb.0:
	ld.param.u64 	%rd2, [triton_poi_fused_add_zeros_1_param_0];
$L__tmp0:
	.loc	1 20 28        // c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py:20:33
	shl.b32 	%r3, %r2, 7;
	.loc	1 21 36        // c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 127;
	.loc	1 21 23        // c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py:21:23
	or.b32  	%r6, %r3, %r5;
	.loc	1 22 21        // c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py:22:21
	setp.lt.s32 	%p1, %r6, 1536;
	.loc	1 23 21        // c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py:23:21
	mul.hi.s32 	%r7, %r6, 1431655766;
	shr.u32 	%r8, %r7, 31;
	add.s32 	%r9, %r7, %r8;
	.loc	1 23 26        // c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py:23:26
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 24;
	add.s32 	%r12, %r9, %r11;
	and.b32  	%r13, %r12, -256;
	sub.s32 	%r14, %r9, %r13;
	.loc	1 26 19        // c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py:26:19
	cvt.rn.f32.s32 	%f1, %r14;
	.loc	1 27 25        // c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py:27:25
	mul.wide.s32 	%rd3, %r6, 4;
	add.s64 	%rd1, %rd2, %rd3;
	.loc	1 27 36        // c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py:27:36
	mov.b32 	%r1, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r1 };
	// end inline asm
	.loc	1 27 4        // c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/2g/c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py"
