//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_native_layer_norm_2 // -- Begin function triton_red_fused__to_copy_add_mul_native_layer_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mul_native_layer_norm_2
.visible .entry triton_red_fused__to_copy_add_mul_native_layer_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_6,
	.param .u32 triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<110>;
	.reg .f32 	%f<179>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_0];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_1];
$L__tmp0:
	.loc	1 23 28        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:23:28
	mov.u32 	%r41, %ctaid.x;
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_2];
	.loc	1 26 37        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:26:37
	mov.u32 	%r42, %tid.x;
	and.b32  	%r43, %r42, 31;
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_3];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_4];
	shl.b32 	%r44, %r42, 2;
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_mul_native_layer_norm_2_param_5];
	and.b32  	%r45, %r44, 2044;
	.loc	1 34 29        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:34:29
	setp.lt.u32 	%p1, %r45, 1152;
	.loc	1 38 41        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:38:41
	mad.lo.s32 	%r46, %r41, 1152, %r45;
	.loc	1 38 34        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:38:34
	mul.wide.s32 	%rd14, %r46, 2;
	add.s64 	%rd1, %rd9, %rd14;
	mov.b32 	%r3, 0;
	.loc	1 38 51        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:38:51
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 38 104        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:38:104
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 44 54        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:44:54
	selp.f32 	%f5, %f1, 0f00000000, %p1;
	selp.f32 	%f6, %f2, 0f00000000, %p1;
	selp.f32 	%f7, %f3, 0f00000000, %p1;
	selp.f32 	%f8, %f4, 0f00000000, %p1;
	.loc	1 46 58        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:46:58
	selp.f32 	%f9, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f10, %f6, %f5;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f11, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p17, %f11, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f12, %f9, %f11;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f13, 0f00000000, %f12, %p17;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f14, %f13, %f10, %f5;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f15, %f10, %f10;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f16, %f9, %f15;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f17, %f13, %f16, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f18, %f7, %f14;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f19, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p18, %f19, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f20, %f9, %f19;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f21, 0f00000000, %f20, %p18;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f22, %f21, %f18, %f14;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f23, %f18, %f18;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f24, %f11, %f23;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f25, %f21, %f24, %f17;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f26, %f8, %f22;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f27, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f27, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f28, %f9, %f27;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f29, 0f00000000, %f28, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f30, %f29, %f26, %f22;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f31, %f26, %f26;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f32, %f19, %f31;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f33, %f29, %f32, %f25;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r47, %f30;
	shfl.sync.bfly.b32	%r48, %r47, 16, 31, -1;
	mov.b32 	%f34, %r48;
	mov.b32 	%r49, %f33;
	shfl.sync.bfly.b32	%r50, %r49, 16, 31, -1;
	mov.b32 	%f35, %r50;
	mov.b32 	%r51, %f27;
	shfl.sync.bfly.b32	%r52, %r51, 16, 31, -1;
	mov.b32 	%f36, %r52;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f37, %f34, %f30;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f38, %f27, %f36;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f38, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f39, %f36, %f38;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f40, 0f00000000, %f39, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f41, %f40, %f37, %f30;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f42, %f33, %f35;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f43, %f37, %f37;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f44, %f27, %f43;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f45, %f40, %f44, %f42;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r53, %f41;
	shfl.sync.bfly.b32	%r54, %r53, 8, 31, -1;
	mov.b32 	%f46, %r54;
	mov.b32 	%r55, %f45;
	shfl.sync.bfly.b32	%r56, %r55, 8, 31, -1;
	mov.b32 	%f47, %r56;
	mov.b32 	%r57, %f38;
	shfl.sync.bfly.b32	%r58, %r57, 8, 31, -1;
	mov.b32 	%f48, %r58;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f49, %f46, %f41;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f50, %f38, %f48;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f50, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f51, %f48, %f50;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f52, 0f00000000, %f51, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f53, %f52, %f49, %f41;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f54, %f45, %f47;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f55, %f49, %f49;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f56, %f38, %f55;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f57, %f52, %f56, %f54;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r59, %f53;
	shfl.sync.bfly.b32	%r60, %r59, 4, 31, -1;
	mov.b32 	%f58, %r60;
	mov.b32 	%r61, %f57;
	shfl.sync.bfly.b32	%r62, %r61, 4, 31, -1;
	mov.b32 	%f59, %r62;
	mov.b32 	%r63, %f50;
	shfl.sync.bfly.b32	%r64, %r63, 4, 31, -1;
	mov.b32 	%f60, %r64;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f61, %f58, %f53;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f62, %f50, %f60;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f62, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f63, %f60, %f62;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f64, 0f00000000, %f63, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f65, %f64, %f61, %f53;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f66, %f57, %f59;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f67, %f61, %f61;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f68, %f50, %f67;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f69, %f64, %f68, %f66;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r65, %f65;
	shfl.sync.bfly.b32	%r66, %r65, 2, 31, -1;
	mov.b32 	%f70, %r66;
	mov.b32 	%r67, %f69;
	shfl.sync.bfly.b32	%r68, %r67, 2, 31, -1;
	mov.b32 	%f71, %r68;
	mov.b32 	%r69, %f62;
	shfl.sync.bfly.b32	%r70, %r69, 2, 31, -1;
	mov.b32 	%f72, %r70;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f73, %f70, %f65;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f74, %f62, %f72;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f74, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f75, %f72, %f74;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f76, 0f00000000, %f75, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f77, %f76, %f73, %f65;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f78, %f69, %f71;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f79, %f73, %f73;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f80, %f62, %f79;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f81, %f76, %f80, %f78;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r71, %f77;
	shfl.sync.bfly.b32	%r72, %r71, 1, 31, -1;
	mov.b32 	%f82, %r72;
	mov.b32 	%r73, %f81;
	shfl.sync.bfly.b32	%r74, %r73, 1, 31, -1;
	mov.b32 	%f83, %r74;
	mov.b32 	%r75, %f74;
	shfl.sync.bfly.b32	%r76, %r75, 1, 31, -1;
	mov.b32 	%f84, %r76;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f85, %f82, %f77;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f86, %f74, %f84;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f86, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f87, %f84, %f86;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f88, 0f00000000, %f87, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f89, %f88, %f85, %f77;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f90, %f81, %f83;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f91, %f85, %f85;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f92, %f74, %f91;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f93, %f88, %f92, %f90;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p2, %r43, 0;
	shr.u32 	%r77, %r42, 3;
	and.b32  	%r78, %r77, 60;
	mov.u32 	%r79, global_smem;
	add.s32 	%r5, %r79, %r78;
	mov.b32 	%r6, %f89;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r80, %r79, 64;
	add.s32 	%r7, %r80, %r78;
	mov.b32 	%r8, %f93;
	// begin inline asm
	@%p2 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r81, %r79, 128;
	add.s32 	%r9, %r81, %r78;
	mov.b32 	%r10, %f86;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p5, %r42, 16;
	add.s32 	%r12, %r79, %r44;
	// begin inline asm
	@%p5 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f94, %r11;
	add.s32 	%r14, %r80, %r44;
	// begin inline asm
	@%p5 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	mov.b32 	%f95, %r13;
	add.s32 	%r16, %r81, %r44;
	// begin inline asm
	@%p5 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f96, %r15;
	shfl.sync.bfly.b32	%r82, %r11, 8, 31, -1;
	mov.b32 	%f97, %r82;
	shfl.sync.bfly.b32	%r83, %r13, 8, 31, -1;
	mov.b32 	%f98, %r83;
	shfl.sync.bfly.b32	%r84, %r15, 8, 31, -1;
	mov.b32 	%f99, %r84;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f100, %f97, %f94;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f101, %f96, %f99;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f101, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f102, %f99, %f101;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f103, 0f00000000, %f102, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f104, %f100, %f103, %f94;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f105, %f95, %f98;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f106, %f100, %f100;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f107, %f106, %f96;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f108, %f107, %f103, %f105;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r85, %f104;
	shfl.sync.bfly.b32	%r86, %r85, 4, 31, -1;
	mov.b32 	%f109, %r86;
	mov.b32 	%r87, %f108;
	shfl.sync.bfly.b32	%r88, %r87, 4, 31, -1;
	mov.b32 	%f110, %r88;
	mov.b32 	%r89, %f101;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f111, %r90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f112, %f109, %f104;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f113, %f101, %f111;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f113, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f114, %f111, %f113;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f115, 0f00000000, %f114, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f116, %f112, %f115, %f104;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f117, %f108, %f110;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f118, %f112, %f112;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f119, %f101, %f118;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f120, %f115, %f119, %f117;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r91, %f116;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f121, %r92;
	mov.b32 	%r93, %f120;
	shfl.sync.bfly.b32	%r94, %r93, 2, 31, -1;
	mov.b32 	%f122, %r94;
	mov.b32 	%r95, %f113;
	shfl.sync.bfly.b32	%r96, %r95, 2, 31, -1;
	mov.b32 	%f123, %r96;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f124, %f121, %f116;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f125, %f113, %f123;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f125, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f126, %f123, %f125;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f127, 0f00000000, %f126, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f128, %f124, %f127, %f116;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f129, %f120, %f122;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f130, %f124, %f124;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f131, %f113, %f130;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f132, %f127, %f131, %f129;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r97, %f128;
	shfl.sync.bfly.b32	%r98, %r97, 1, 31, -1;
	mov.b32 	%f133, %r98;
	mov.b32 	%r99, %f132;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f134, %r100;
	mov.b32 	%r101, %f125;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f135, %r102;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f136, %f133, %f128;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f137, %f125, %f135;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f137, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f138, %f135, %f137;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f139, 0f00000000, %f138, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f140, %f136, %f139, %f128;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f141, %f132, %f134;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f142, %f136, %f136;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f143, %f125, %f142;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f144, %f139, %f143, %f141;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r103, %r42, 15;
	setp.eq.s32 	%p29, %r103, 0;
	and.pred  	%p8, %p5, %p29;
	mov.b32 	%r18, %f140;
	// begin inline asm
	@%p8 st.shared.b32 [ %r12 + 0 ], %r18;
	// end inline asm
	mov.b32 	%r20, %f144;
	// begin inline asm
	@%p8 st.shared.b32 [ %r14 + 0 ], %r20;
	// end inline asm
	mov.b32 	%r22, %f137;
	// begin inline asm
	@%p8 st.shared.b32 [ %r16 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f145, [global_smem];
	ld.shared.f32 	%f146, [global_smem+64];
$L__tmp2:
	.loc	1 51 25        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:51:25
	mul.wide.s32 	%rd15, %r41, 4;
	add.s64 	%rd2, %rd12, %rd15;
	.loc	1 51 36        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:51:36
	and.b32  	%r104, %r42, 511;
	setp.eq.s32 	%p11, %r104, 0;
	mov.b32 	%r23, %f145;
	// begin inline asm
	@%p11 st.global.b32 [ %rd2 + 0 ], { %r23 };
	// end inline asm
	mov.f32 	%f147, 0f44900000;
	.loc	1 53 20        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:53:20
	div.full.f32 	%f148, %f146, %f147;
	.loc	1 55 20        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:55:20
	add.f32 	%f149, %f148, 0f358637BD;
	.loc	1 56 28        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:56:28
	rsqrt.approx.ftz.f32 	%f150, %f149;
	.loc	1 57 4        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:57:4
	bar.sync 	0;
	.loc	1 58 28        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:58:28
	add.s64 	%rd3, %rd8, %rd15;
	.loc	1 58 40        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:58:40
	mov.b32 	%r24, %f150;
	// begin inline asm
	@%p11 st.global.b32 [ %rd3 + 0 ], { %r24 };
	// end inline asm
	.loc	1 59 19        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:59:19
	shr.s32 	%r105, %r41, 31;
	shr.u32 	%r106, %r105, 20;
	add.s32 	%r107, %r41, %r106;
	shr.s32 	%r108, %r107, 12;
	.loc	1 66 42        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:66:42
	mad.lo.s32 	%r109, %r108, 6912, %r45;
	.loc	1 66 35        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:66:35
	mul.wide.s32 	%rd16, %r109, 2;
	add.s64 	%rd4, %rd10, %rd16;
	.loc	1 66 52        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:66:52
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r25, %r26 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r25;
	mov.b32 	{%rs7, %rs8}, %r26;
	.loc	1 66 105        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:66:105
	cvt.f32.bf16 	%f151, %rs5;
	cvt.f32.bf16 	%f152, %rs6;
	cvt.f32.bf16 	%f153, %rs7;
	cvt.f32.bf16 	%f154, %rs8;
	.loc	1 67 52        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:67:52
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r29, %r30 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r29;
	mov.b32 	{%rs11, %rs12}, %r30;
	.loc	1 67 106        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:67:106
	cvt.f32.bf16 	%f155, %rs9;
	cvt.f32.bf16 	%f156, %rs10;
	cvt.f32.bf16 	%f157, %rs11;
	cvt.f32.bf16 	%f158, %rs12;
	.loc	1 68 35        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:68:35
	add.s64 	%rd6, %rd11, %rd16;
	.loc	1 68 52        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:68:52
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r33, %r34 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r33;
	mov.b32 	{%rs15, %rs16}, %r34;
	.loc	1 68 105        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:68:105
	cvt.f32.bf16 	%f159, %rs13;
	cvt.f32.bf16 	%f160, %rs14;
	cvt.f32.bf16 	%f161, %rs15;
	cvt.f32.bf16 	%f162, %rs16;
	.loc	1 70 24        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:70:24
	add.f32 	%f163, %f151, 0f3F800000;
	add.f32 	%f164, %f152, 0f3F800000;
	add.f32 	%f165, %f153, 0f3F800000;
	add.f32 	%f166, %f154, 0f3F800000;
	.loc	1 73 24        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:73:24
	sub.f32 	%f167, %f155, %f145;
	sub.f32 	%f168, %f156, %f145;
	sub.f32 	%f169, %f157, %f145;
	sub.f32 	%f170, %f158, %f145;
	.loc	1 74 24        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:74:24
	mul.f32 	%f171, %f150, %f167;
	mul.f32 	%f172, %f150, %f168;
	mul.f32 	%f173, %f150, %f169;
	mul.f32 	%f174, %f150, %f170;
	.loc	1 77 24        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:77:24
	fma.rn.f32 	%f175, %f163, %f171, %f159;
	fma.rn.f32 	%f176, %f164, %f172, %f160;
	fma.rn.f32 	%f177, %f165, %f173, %f161;
	fma.rn.f32 	%f178, %f166, %f174, %f162;
	.loc	1 78 29        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:78:29
	mul.wide.s32 	%rd17, %r46, 4;
	add.s64 	%rd7, %rd13, %rd17;
	.loc	1 78 53        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:78:53
	mov.b32 	%r37, %f175;
	mov.b32 	%r38, %f176;
	mov.b32 	%r39, %f177;
	mov.b32 	%r40, %f178;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 60 4        // cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py:60:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
