#loc = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":18:0)
#loc1 = loc(unknown)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":47:79)
#loc58 = loc(callsite(#loc1 at #loc14))
module {
  tt.func public @triton_red_fused__to_copy_add_mul_native_layer_norm_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":18:0)) attributes {noinline = false} {
    %c6912_i32 = arith.constant 6912 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1.152000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1152> : tensor<1x2048xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc4)
    %3 = arith.cmpi slt, %2, %cst_5 : tensor<1x2048xi32> loc(#loc5)
    %4 = arith.muli %0, %c1152_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32> loc(#loc56)
    %6 = arith.addi %2, %5 : tensor<1x2048xi32> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc8)
    %9 = tt.load %8, %3, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc9)
    %10 = arith.extf %9 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc10)
    %11 = arith.select %3, %10, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc11)
    %12 = arith.select %3, %cst_2, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc12)
    %13:3 = "tt.reduce"(%11, %cst_0, %12) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc14)), %arg9: f32 loc(callsite(#loc1 at #loc14)), %arg10: f32 loc(callsite(#loc1 at #loc14)), %arg11: f32 loc(callsite(#loc1 at #loc14)), %arg12: f32 loc(callsite(#loc1 at #loc14)), %arg13: f32 loc(callsite(#loc1 at #loc14))):
      %46 = arith.subf %arg11, %arg8 : f32 loc(#loc72)
      %47 = arith.addf %arg10, %arg13 : f32 loc(#loc73)
      %48 = arith.cmpf oeq, %47, %cst : f32 loc(#loc74)
      %49 = arith.divf %arg13, %47 : f32 loc(#loc75)
      %50 = arith.select %48, %cst, %49 : f32 loc(#loc76)
      %51 = arith.mulf %46, %50 : f32 loc(#loc77)
      %52 = arith.addf %arg8, %51 : f32 loc(#loc78)
      %53 = arith.addf %arg9, %arg12 : f32 loc(#loc79)
      %54 = arith.mulf %46, %46 : f32 loc(#loc80)
      %55 = arith.mulf %54, %arg10 : f32 loc(#loc81)
      %56 = arith.mulf %55, %50 : f32 loc(#loc82)
      %57 = arith.addf %53, %56 : f32 loc(#loc83)
      tt.reduce.return %52, %57, %47 : f32, f32, f32 loc(#loc57)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc57)
    %14 = tt.expand_dims %13#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc27)
    %15 = tt.expand_dims %13#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc28)
    %16 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc29)
    %17 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    tt.store %17, %14 : tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    %18 = arith.divf %15, %cst_4 : tensor<1x1xf32> loc(#loc31)
    %19 = arith.addf %18, %cst_3 : tensor<1x1xf32> loc(#loc32)
    %20 = tt.extern_elementwise %19 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc33)
    gpu.barrier loc(#loc34)
    %21 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc35)
    %22 = tt.splat %21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    tt.store %22, %20 : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    %23 = arith.divsi %0, %c4096_i32 : i32 loc(#loc37)
    %24 = arith.muli %23, %c6912_i32 : i32 loc(#loc38)
    %25 = tt.splat %24 : i32 -> tensor<1x2048xi32> loc(#loc71)
    %26 = arith.addi %2, %25 : tensor<1x2048xi32> loc(#loc39)
    %27 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc40)
    %28 = tt.addptr %27, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc40)
    %29 = tt.load %28, %3, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc41)
    %30 = arith.extf %29 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc42)
    %31 = tt.load %8, %3, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc43)
    %32 = arith.extf %31 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc44)
    %33 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc45)
    %34 = tt.addptr %33, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc45)
    %35 = tt.load %34, %3, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc46)
    %36 = arith.extf %35 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc47)
    %37 = arith.addf %30, %cst_2 : tensor<1x2048xf32> loc(#loc48)
    %38 = tt.broadcast %14 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc49)
    %39 = arith.subf %32, %38 : tensor<1x2048xf32> loc(#loc49)
    %40 = tt.broadcast %20 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc50)
    %41 = arith.mulf %39, %40 : tensor<1x2048xf32> loc(#loc50)
    %42 = arith.mulf %37, %41 : tensor<1x2048xf32> loc(#loc51)
    %43 = arith.addf %42, %36 : tensor<1x2048xf32> loc(#loc52)
    %44 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc53)
    %45 = tt.addptr %44, %6 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc53)
    tt.store %45, %43, %3 : tensor<1x2048x!tt.ptr<f32>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":26:27)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":26:37)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":34:29)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":38:46)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":38:41)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":38:34)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":38:51)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":38:104)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":44:54)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":46:58)
#loc13 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc15 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc16 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc17 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc18 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc19 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc20 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc21 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc22 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc23 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc24 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc25 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc26 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":48:16)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":49:16)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":51:25)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":51:36)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":53:20)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":55:20)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":56:28)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":57:4)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":58:28)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":58:40)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":59:19)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":66:47)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":66:42)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":66:35)
#loc41 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":66:52)
#loc42 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":66:105)
#loc43 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":67:52)
#loc44 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":67:106)
#loc45 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":68:35)
#loc46 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":68:52)
#loc47 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":68:105)
#loc48 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":70:24)
#loc49 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":73:24)
#loc50 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":74:24)
#loc51 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":75:24)
#loc52 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":77:24)
#loc53 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":78:29)
#loc54 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":78:53)
#loc55 = loc("results/my_experiment/torchinductor_cache_0/z3/cz37mohznjsp3ojpoasyd5274nlw45ri22xxrgd5tkc7rfc2npjj.py":60:4)
#loc56 = loc(fused[#loc7, #loc6])
#loc57 = loc(callsite(#loc13 at #loc14))
#loc59 = loc(callsite(#loc15 at #loc13))
#loc60 = loc(callsite(#loc16 at #loc13))
#loc61 = loc(callsite(#loc17 at #loc13))
#loc62 = loc(callsite(#loc18 at #loc13))
#loc63 = loc(callsite(#loc19 at #loc13))
#loc64 = loc(callsite(#loc20 at #loc13))
#loc65 = loc(callsite(#loc21 at #loc13))
#loc66 = loc(callsite(#loc22 at #loc13))
#loc67 = loc(callsite(#loc23 at #loc13))
#loc68 = loc(callsite(#loc24 at #loc13))
#loc69 = loc(callsite(#loc25 at #loc13))
#loc70 = loc(callsite(#loc26 at #loc13))
#loc71 = loc(fused[#loc39, #loc38])
#loc72 = loc(callsite(#loc59 at #loc14))
#loc73 = loc(callsite(#loc60 at #loc14))
#loc74 = loc(callsite(#loc61 at #loc14))
#loc75 = loc(callsite(#loc62 at #loc14))
#loc76 = loc(callsite(#loc63 at #loc14))
#loc77 = loc(callsite(#loc64 at #loc14))
#loc78 = loc(callsite(#loc65 at #loc14))
#loc79 = loc(callsite(#loc66 at #loc14))
#loc80 = loc(callsite(#loc67 at #loc14))
#loc81 = loc(callsite(#loc68 at #loc14))
#loc82 = loc(callsite(#loc69 at #loc14))
#loc83 = loc(callsite(#loc70 at #loc14))
