#loc = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":18:0)
#loc1 = loc(unknown)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":41:57)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":49:59)
#loc37 = loc(callsite(#loc1 at #loc12))
#loc42 = loc(callsite(#loc1 at #loc20))
module {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_0 = arith.constant 7.680000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_4 = arith.constant dense<768> : tensor<1024xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_4 : tensor<1024xi32> loc(#loc4)
    %3 = arith.muli %0, %c768_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1024xi32> loc(#loc35)
    %5 = arith.addi %1, %4 : tensor<1024xi32> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc7)
    %8 = tt.load %7, %2, %cst_2 : tensor<1024x!tt.ptr<bf16>> loc(#loc8)
    %9 = arith.extf %8 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc9)
    %10 = arith.select %2, %9, %cst_3 : tensor<1024xi1>, tensor<1024xf32> loc(#loc10)
    %11 = "tt.reduce"(%10) <{axis = 0 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc12)), %arg7: f32 loc(callsite(#loc1 at #loc12))):
      %35 = arith.addf %arg6, %arg7 : f32 loc(#loc45)
      tt.reduce.return %35 : f32 loc(#loc36)
    }) : (tensor<1024xf32>) -> f32 loc(#loc36)
    %12 = arith.addf %11, %cst_1 : f32 loc(#loc39)
    %13 = arith.divf %12, %cst_0 : f32 loc(#loc16)
    %14 = tt.splat %13 : f32 -> tensor<1xf32> loc(#loc16)
    %15 = tt.splat %13 : f32 -> tensor<1024xf32> loc(#loc40)
    %16 = arith.subf %9, %15 : tensor<1024xf32> loc(#loc17)
    %17 = arith.mulf %16, %16 : tensor<1024xf32> loc(#loc18)
    %18 = arith.select %2, %17, %cst_3 : tensor<1024xi1>, tensor<1024xf32> loc(#loc19)
    %19 = "tt.reduce"(%18) <{axis = 0 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc20)), %arg7: f32 loc(callsite(#loc1 at #loc20))):
      %35 = arith.addf %arg6, %arg7 : f32 loc(#loc46)
      tt.reduce.return %35 : f32 loc(#loc41)
    }) : (tensor<1024xf32>) -> f32 loc(#loc41)
    %20 = arith.addf %19, %cst_1 : f32 loc(#loc43)
    %21 = arith.divf %20, %cst_0 : f32 loc(#loc22)
    %22 = arith.addf %21, %cst : f32 loc(#loc23)
    %23 = tt.extern_elementwise %22 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc24)
    %24 = tt.splat %23 : f32 -> tensor<1xf32> loc(#loc24)
    %25 = tt.splat %23 : f32 -> tensor<1024xf32> loc(#loc44)
    %26 = arith.mulf %16, %25 : tensor<1024xf32> loc(#loc25)
    %27 = arith.addf %26, %cst_3 : tensor<1024xf32> loc(#loc26)
    gpu.barrier loc(#loc27)
    %28 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc28)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc28)
    tt.store %29, %24 : tensor<1x!tt.ptr<f32>> loc(#loc29)
    %30 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc30)
    %31 = tt.addptr %30, %5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc30)
    %32 = arith.truncf %27 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc31)
    tt.store %31, %32, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc31)
    %33 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %34 = tt.splat %33 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc32)
    tt.store %34, %14 : tensor<1x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":25:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":28:28)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":30:25)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":35:41)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":35:37)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":35:30)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":35:46)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":35:69)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":40:35)
#loc11 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc13 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc14 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":57:15)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":41:44)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":44:20)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":45:19)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":46:20)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":48:37)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":49:45)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":51:21)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":53:20)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":54:28)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":56:20)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":60:20)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":62:4)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":63:28)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":63:40)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":64:25)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":64:48)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":65:25)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":65:37)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/ou/coujrnwfbe6v56qyyics4xsog6exr4iotdm2kfjtolrxvbwljnhg.py":65:4)
#loc35 = loc(fused[#loc6, #loc5])
#loc36 = loc(callsite(#loc11 at #loc12))
#loc38 = loc(callsite(#loc13 at #loc11))
#loc39 = loc(callsite(#loc14 at #loc15))
#loc40 = loc(fused[#loc17, #loc16])
#loc41 = loc(callsite(#loc11 at #loc20))
#loc43 = loc(callsite(#loc14 at #loc21))
#loc44 = loc(fused[#loc25, #loc24])
#loc45 = loc(callsite(#loc38 at #loc12))
#loc46 = loc(callsite(#loc38 at #loc20))
