; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_t_16(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 10, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 3, !dbg !11
  %9 = and i32 %8, 1016, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 4, !dbg !12
  %12 = sext i32 %10 to i64, !dbg !13
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !13
  %14 = sext i32 %11 to i64, !dbg !13
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !13
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %13) #1, !dbg !14
  %17 = extractvalue { i32, i32, i32, i32 } %16, 0, !dbg !14
  %18 = extractvalue { i32, i32, i32, i32 } %16, 1, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %16, 2, !dbg !14
  %20 = extractvalue { i32, i32, i32, i32 } %16, 3, !dbg !14
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %15) #1, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !14
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %12, !dbg !15
  %27 = insertelement <2 x i32> poison, i32 %17, i64 0, !dbg !14
  %28 = insertelement <2 x i32> %27, i32 %18, i64 1, !dbg !14
  %29 = bitcast <2 x i32> %28 to <2 x float>, !dbg !14
  %30 = fptrunc <2 x float> %29 to <2 x bfloat>, !dbg !16
  %31 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !14
  %32 = insertelement <2 x i32> %31, i32 %20, i64 1, !dbg !14
  %33 = bitcast <2 x i32> %32 to <2 x float>, !dbg !14
  %34 = fptrunc <2 x float> %33 to <2 x bfloat>, !dbg !16
  %35 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !14
  %36 = insertelement <2 x i32> %35, i32 %23, i64 1, !dbg !14
  %37 = bitcast <2 x i32> %36 to <2 x float>, !dbg !14
  %38 = fptrunc <2 x float> %37 to <2 x bfloat>, !dbg !16
  %39 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !14
  %40 = insertelement <2 x i32> %39, i32 %25, i64 1, !dbg !14
  %41 = bitcast <2 x i32> %40 to <2 x float>, !dbg !14
  %42 = fptrunc <2 x float> %41 to <2 x bfloat>, !dbg !16
  %43 = bitcast <2 x bfloat> %30 to i32, !dbg !16
  %44 = bitcast <2 x bfloat> %34 to i32, !dbg !16
  %45 = bitcast <2 x bfloat> %38 to i32, !dbg !16
  %46 = bitcast <2 x bfloat> %42 to i32, !dbg !16
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %43, i32 %44, i32 %45, i32 %46, ptr addrspace(1) %26) #1, !dbg !16
  ret void, !dbg !17
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c3lvpoubis7xcgi4mo2ywnpzsgc6hjihu7z56p5lm4t3i76kmj4u.py", directory: "results/my_experiment/torchinductor_cache_0/3l")
!4 = !{ptr @triton_poi_fused__to_copy_t_16, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_t_16", linkageName: "triton_poi_fused__to_copy_t_16", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 30, scope: !6)
!14 = !DILocation(line: 24, column: 35, scope: !6)
!15 = !DILocation(line: 26, column: 25, scope: !6)
!16 = !DILocation(line: 26, column: 36, scope: !6)
!17 = !DILocation(line: 26, column: 4, scope: !6)
