; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_addmm_10(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 7, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = and i32 %7, 127, !dbg !11
  %9 = or disjoint i32 %6, %8, !dbg !12
  %10 = icmp slt i32 %9, 9216, !dbg !13
  %11 = icmp slt i32 %9, 2304, !dbg !14
  %12 = sext i32 %9 to i64, !dbg !15
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !15
  %14 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %13, i1 %11) #1, !dbg !16
  %15 = getelementptr bfloat, ptr addrspace(1) %1, i64 %12, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %14, ptr addrspace(1) %15, i1 %10) #1, !dbg !18
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c4ajcwaau4zikq7d44pyv73mtpd3vl4ioo3umjdggywdax3cus6z.py", directory: "results/my_experiment/torchinductor_cache_0/4a")
!4 = !{ptr @triton_poi_fused_addmm_10, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_addmm_10", linkageName: "triton_poi_fused_addmm_10", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 27, column: 18, scope: !6)
!15 = !DILocation(line: 28, column: 30, scope: !6)
!16 = !DILocation(line: 28, column: 35, scope: !6)
!17 = !DILocation(line: 29, column: 25, scope: !6)
!18 = !DILocation(line: 29, column: 36, scope: !6)
!19 = !DILocation(line: 29, column: 4, scope: !6)
