#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":44:25)
#loc30 = loc(callsite(#loc1 at #loc23))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_mean_pow_7(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x128xbf16, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<6144> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6144> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<12> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3456> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<96> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<96> : tensor<1x128xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<4x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<4x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<4x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<4x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_3 : tensor<4x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_3 : tensor<4x1xi32, #blocked> loc(#loc9)
    %16 = arith.cmpi slt, %13, %cst_6 : tensor<1x128xi32, #blocked> loc(#loc10)
    %17 = arith.muli %14, %cst_5 : tensor<4x1xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %13 : tensor<1x128xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %17 : tensor<4x1xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc12)
    %20 = arith.addi %18, %19 : tensor<4x128xi32, #blocked> loc(#loc12)
    %21 = arith.muli %15, %cst_4 : tensor<4x1xi32, #blocked> loc(#loc13)
    %22 = tt.broadcast %21 : tensor<4x1xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc14)
    %23 = arith.addi %20, %22 : tensor<4x128xi32, #blocked> loc(#loc14)
    %24 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<4x128x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %25 = tt.addptr %24, %23 : tensor<4x128x!tt.ptr<bf16>, #blocked>, tensor<4x128xi32, #blocked> loc(#loc15)
    %26 = tt.broadcast %10 : tensor<4x1xi1, #blocked> -> tensor<4x128xi1, #blocked> loc(#loc16)
    %27 = tt.broadcast %16 : tensor<1x128xi1, #blocked> -> tensor<4x128xi1, #blocked> loc(#loc16)
    %28 = arith.andi %26, %27 : tensor<4x128xi1, #blocked> loc(#loc16)
    %29 = tt.load %25, %28, %cst_0 evictionPolicy = evict_first : tensor<4x128x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %30 = arith.extf %29 : tensor<4x128xbf16, #blocked> to tensor<4x128xf32, #blocked> loc(#loc18)
    %31 = arith.mulf %30, %30 : tensor<4x128xf32, #blocked> loc(#loc19)
    %32 = arith.addf %31, %cst : tensor<4x128xf32, #blocked> loc(#loc20)
    %33 = arith.select %28, %32, %cst : tensor<4x128xi1, #blocked>, tensor<4x128xf32, #blocked> loc(#loc21)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc23)), %arg5: f32 loc(callsite(#loc1 at #loc23))):
      %39 = arith.addf %arg4, %arg5 : f32 loc(#loc32)
      tt.reduce.return %39 : f32 loc(#loc29)
    }) : (tensor<4x128xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc29)
    %35 = ttg.convert_layout %34 : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc25)
    %37 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %38 = tt.addptr %37, %9 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc26)
    tt.store %38, %36, %11 : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":23:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":24:44)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":24:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":25:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":26:37)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":28:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":29:19)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":34:29)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:44)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:41)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:54)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:49)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:34)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:67)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:59)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":38:121)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":40:22)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":42:23)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":43:48)
#loc22 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc24 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":44:28)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":45:25)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":45:36)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/3s/c3sg2gpb3pdyenoywzsdvtinxcpgtgfewdle2u5ewpsnkitx2ubu.py":45:4)
#loc29 = loc(callsite(#loc22 at #loc23))
#loc31 = loc(callsite(#loc24 at #loc22))
#loc32 = loc(callsite(#loc31 at #loc23))
