#loc = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":18:0)
module {
  tt.func public @triton_poi_fused_clone_6(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":18:0), %arg3: i32 loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":18:0)) attributes {noinline = false} {
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c196608_i32 = arith.constant 196608 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %cst = arith.constant dense<3072> : tensor<1024x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<48> : tensor<1024x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<1024x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1024x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c6_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc6)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc7)
    %6 = tt.splat %3 : i32 -> tensor<1024x1xi32> loc(#loc8)
    %7 = arith.addi %6, %5 : tensor<1024x1xi32> loc(#loc8)
    %8 = arith.remsi %7, %cst_6 : tensor<1024x1xi32> loc(#loc9)
    %9 = arith.divsi %7, %cst_6 : tensor<1024x1xi32> loc(#loc10)
    %10 = arith.remsi %9, %cst_5 : tensor<1024x1xi32> loc(#loc11)
    %11 = arith.divsi %7, %cst_4 : tensor<1024x1xi32> loc(#loc12)
    %12 = arith.remsi %11, %cst_6 : tensor<1024x1xi32> loc(#loc13)
    %13 = arith.divsi %7, %cst_3 : tensor<1024x1xi32> loc(#loc14)
    %14 = arith.remsi %0, %c3_i32 : i32 loc(#loc15)
    %15 = arith.divsi %0, %c3_i32 : i32 loc(#loc16)
    %16 = arith.muli %8, %cst_2 : tensor<1024x1xi32> loc(#loc17)
    %17 = tt.splat %14 : i32 -> tensor<1024x1xi32> loc(#loc38)
    %18 = arith.addi %17, %16 : tensor<1024x1xi32> loc(#loc18)
    %19 = arith.muli %12, %cst_1 : tensor<1024x1xi32> loc(#loc19)
    %20 = arith.addi %18, %19 : tensor<1024x1xi32> loc(#loc20)
    %21 = arith.muli %10, %cst_0 : tensor<1024x1xi32> loc(#loc21)
    %22 = arith.addi %20, %21 : tensor<1024x1xi32> loc(#loc22)
    %23 = arith.muli %13, %cst : tensor<1024x1xi32> loc(#loc23)
    %24 = arith.addi %22, %23 : tensor<1024x1xi32> loc(#loc24)
    %25 = arith.muli %15, %c196608_i32 : i32 loc(#loc25)
    %26 = tt.splat %25 : i32 -> tensor<1024x1xi32> loc(#loc39)
    %27 = arith.addi %24, %26 : tensor<1024x1xi32> loc(#loc26)
    %28 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc27)
    %29 = tt.addptr %28, %27 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc27)
    %30 = tt.splat %1 : i1 -> tensor<1024x1xi1> loc(#loc40)
    %31 = tt.load %29, %30 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc28)
    %32 = arith.extf %31 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc29)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc30)
    %34 = tt.addptr %33, %20 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc30)
    %35 = tt.load %34, %30 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc31)
    %36 = arith.addf %32, %35 : tensor<1024x1xf32> loc(#loc32)
    %37 = arith.muli %0, %c65536_i32 : i32 loc(#loc33)
    %38 = tt.splat %37 : i32 -> tensor<1024x1xi32> loc(#loc41)
    %39 = arith.addi %7, %38 : tensor<1024x1xi32> loc(#loc34)
    %40 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc35)
    %41 = tt.addptr %40, %39 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc35)
    %42 = arith.truncf %36 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc36)
    tt.store %41, %42, %30 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":21:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":23:21)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":24:28)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":24:33)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":25:36)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":25:44)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":25:23)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":27:19)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":28:21)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":28:26)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":29:21)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":29:28)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":30:19)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":31:19)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":32:19)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:37)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:35)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:45)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:42)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:53)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:50)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:63)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:58)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:75)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:68)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:30)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:80)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":35:120)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":36:30)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":36:50)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":38:18)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":39:36)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":39:30)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":39:25)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":39:47)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py":39:4)
#loc38 = loc(fused[#loc18, #loc15])
#loc39 = loc(fused[#loc26, #loc25])
#loc40 = loc(fused[#loc28, #loc3])
#loc41 = loc(fused[#loc34, #loc33])
