//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_6 // -- Begin function triton_poi_fused_clone_6
        // @triton_poi_fused_clone_6
.visible .entry triton_poi_fused_clone_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_6_param_2,
	.param .u32 triton_poi_fused_clone_6_param_3,
	.param .u32 triton_poi_fused_clone_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_6_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<82>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:18:0
$L__func_begin0:
	.loc	1 18 0        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:18:0

// %bb.0:
	ld.param.u64 	%rd18, [triton_poi_fused_clone_6_param_0];
	ld.param.u64 	%rd19, [triton_poi_fused_clone_6_param_1];
$L__tmp0:
	.loc	1 21 28        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 23 21        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:23:21
	setp.lt.s32 	%p1, %r13, 6;
	ld.param.u64 	%rd20, [triton_poi_fused_clone_6_param_2];
	.loc	1 24 28        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:24:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 24 33        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:24:33
	shl.b32 	%r15, %r14, 10;
	.loc	1 25 44        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:25:44
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 3;
	and.b32  	%r18, %r17, 1016;
	.loc	1 25 23        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:25:23
	or.b32  	%r19, %r18, %r15;
	or.b32  	%r20, %r15, 1;
	or.b32  	%r21, %r15, 2;
	or.b32  	%r22, %r15, 3;
	.loc	1 27 19        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:27:19
	bfe.s32 	%r23, %r14, 21, 1;
	shr.u32 	%r24, %r23, 30;
	add.s32 	%r25, %r20, %r24;
	and.b32  	%r26, %r25, -1020;
	sub.s32 	%r27, %r20, %r26;
	add.s32 	%r28, %r22, %r24;
	and.b32  	%r29, %r28, -1020;
	sub.s32 	%r30, %r22, %r29;
	.loc	1 28 21        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:28:21
	shr.s32 	%r31, %r19, 2;
	or.b32  	%r32, %r31, 1;
	.loc	1 28 26        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:28:26
	shr.u32 	%r33, %r23, 26;
	add.s32 	%r34, %r32, %r33;
	and.b32  	%r35, %r34, 268435392;
	sub.s32 	%r36, %r32, %r35;
	.loc	1 29 21        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:29:21
	shr.u32 	%r37, %r23, 24;
	add.s32 	%r38, %r19, %r37;
	shr.s32 	%r39, %r38, 8;
	.loc	1 29 28        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:29:28
	shr.u32 	%r40, %r39, 30;
	add.s32 	%r41, %r39, %r40;
	and.b32  	%r42, %r41, 1073741820;
	sub.s32 	%r43, %r39, %r42;
	mul.hi.s32 	%r44, %r13, 1431655766;
	shr.u32 	%r45, %r44, 31;
	add.s32 	%r46, %r44, %r45;
	mul.lo.s32 	%r47, %r46, 3;
	sub.s32 	%r48, %r13, %r47;
	.loc	1 35 37        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:37
	mul.lo.s32 	%r49, %r27, 3;
	mul.lo.s32 	%r50, %r30, 3;
	.loc	1 30 19        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:30:19
	shr.u32 	%r51, %r23, 22;
	add.s32 	%r52, %r19, %r51;
	shr.u32 	%r53, %r52, 10;
	.loc	1 35 63        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:63
	mul.lo.s32 	%r54, %r46, 196608;
	.loc	1 28 26        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:28:26
	add.s32 	%r55, %r31, %r33;
	and.b32  	%r56, %r55, 268435392;
	sub.s32 	%r57, %r31, %r56;
	add.s32 	%r58, %r21, %r24;
	and.b32  	%r59, %r58, -1020;
	sub.s32 	%r60, %r21, %r59;
	.loc	1 35 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:50
	mad.lo.s32 	%r61, %r53, 3072, %r54;
	mad.lo.s32 	%r62, %r43, 12, %r48;
	.loc	1 35 42        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:42
	add.s32 	%r63, %r62, %r49;
	add.s32 	%r64, %r62, %r50;
	.loc	1 35 58        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:58
	mad.lo.s32 	%r65, %r57, 48, %r61;
	mad.lo.s32 	%r66, %r60, 3, %r62;
	.loc	1 35 68        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:68
	add.s32 	%r67, %r65, %r62;
	add.s32 	%r68, %r65, %r63;
	add.s32 	%r69, %r65, %r66;
	add.s32 	%r70, %r65, %r64;
	.loc	1 35 58        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:58
	mad.lo.s32 	%r71, %r36, 48, %r61;
	.loc	1 35 68        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:68
	add.s32 	%r72, %r71, %r62;
	add.s32 	%r73, %r71, %r63;
	add.s32 	%r74, %r71, %r66;
	add.s32 	%r75, %r71, %r64;
	.loc	1 35 30        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:30
	mul.wide.s32 	%rd21, %r67, 2;
	add.s64 	%rd1, %rd18, %rd21;
	mul.wide.s32 	%rd22, %r68, 2;
	add.s64 	%rd2, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r69, 2;
	add.s64 	%rd3, %rd18, %rd23;
	mul.wide.s32 	%rd24, %r70, 2;
	add.s64 	%rd4, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r72, 2;
	add.s64 	%rd5, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r73, 2;
	add.s64 	%rd6, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r74, 2;
	add.s64 	%rd7, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r75, 2;
	add.s64 	%rd8, %rd18, %rd28;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 36 30        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:30
	mul.wide.s32 	%rd29, %r62, 4;
	add.s64 	%rd9, %rd19, %rd29;
	mul.wide.s32 	%rd30, %r49, 4;
	add.s64 	%rd10, %rd9, %rd30;
	mul.wide.s32 	%rd31, %r66, 4;
	add.s64 	%rd11, %rd19, %rd31;
	mul.wide.s32 	%rd32, %r50, 4;
	add.s64 	%rd12, %rd9, %rd32;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 39 36        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:36
	shl.b32 	%r76, %r13, 16;
	.loc	1 39 30        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:30
	add.s32 	%r77, %r19, %r76;
	.loc	1 39 25        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:25
	mul.wide.s32 	%rd33, %r77, 2;
	add.s64 	%rd17, %rd20, %rd33;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	mov.b32 	%r78, {%rs1, %rs2};
	.loc	1 35 120        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:120
	mov.b32 	{%rs9, %rs10}, %r78;
	cvt.f32.bf16 	%f1, %rs10;
	cvt.f32.bf16 	%f2, %rs9;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	mov.b32 	%f3, %r2;
	mov.b32 	%f4, %r1;
	.loc	1 38 18        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:38:18
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 39 47        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:47
	cvt.rn.bf16x2.f32 	%r9, %f6, %f5;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	mov.b32 	%r79, {%rs3, %rs4};
	.loc	1 35 120        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:120
	mov.b32 	{%rs11, %rs12}, %r79;
	cvt.f32.bf16 	%f7, %rs12;
	cvt.f32.bf16 	%f8, %rs11;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	mov.b32 	%f9, %r4;
	mov.b32 	%f10, %r3;
	.loc	1 38 18        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:38:18
	add.f32 	%f11, %f8, %f10;
	add.f32 	%f12, %f7, %f9;
	.loc	1 39 47        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:47
	cvt.rn.bf16x2.f32 	%r10, %f12, %f11;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	mov.b32 	%r80, {%rs5, %rs6};
	.loc	1 35 120        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:120
	mov.b32 	{%rs13, %rs14}, %r80;
	cvt.f32.bf16 	%f13, %rs14;
	cvt.f32.bf16 	%f14, %rs13;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	mov.b32 	%f15, %r6;
	mov.b32 	%f16, %r5;
	.loc	1 38 18        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:38:18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 39 47        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:47
	cvt.rn.bf16x2.f32 	%r11, %f18, %f17;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	mov.b32 	%r81, {%rs7, %rs8};
	.loc	1 35 120        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:120
	mov.b32 	{%rs15, %rs16}, %r81;
	cvt.f32.bf16 	%f19, %rs16;
	cvt.f32.bf16 	%f20, %rs15;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	mov.b32 	%f21, %r8;
	mov.b32 	%f22, %r7;
	.loc	1 38 18        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:38:18
	add.f32 	%f23, %f20, %f22;
	add.f32 	%f24, %f19, %f21;
	.loc	1 39 47        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:47
	cvt.rn.bf16x2.f32 	%r12, %f24, %f23;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 39 4        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py"
