//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_6 // -- Begin function triton_poi_fused_clone_6
        // @triton_poi_fused_clone_6
.visible .entry triton_poi_fused_clone_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_6_param_2,
	.param .u32 triton_poi_fused_clone_6_param_3,
	.param .u32 triton_poi_fused_clone_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_6_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<130>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:18:0
$L__func_begin0:
	.loc	1 18 0        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:18:0

// %bb.0:
	ld.param.u64 	%rd35, [triton_poi_fused_clone_6_param_0];
	ld.param.u64 	%rd36, [triton_poi_fused_clone_6_param_1];
$L__tmp0:
	.loc	1 21 28        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:21:28
	mov.u32 	%r25, %ctaid.y;
	ld.param.u64 	%rd37, [triton_poi_fused_clone_6_param_2];
	.loc	1 22 44        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:22:44
	mov.u32 	%r26, %tid.x;
	bfe.u32 	%r27, %r26, 6, 2;
	.loc	1 24 28        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:24:28
	mov.u32 	%r28, %ctaid.x;
	.loc	1 25 44        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:25:44
	shl.b32 	%r29, %r26, 3;
	and.b32  	%r30, %r29, 504;
	.loc	1 24 33        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:24:33
	shl.b32 	%r31, %r28, 9;
	.loc	1 21 33        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:21:33
	shl.b32 	%r32, %r25, 3;
	.loc	1 22 23        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:22:23
	or.b32  	%r33, %r32, %r27;
	or.b32  	%r34, %r31, 3;
	.loc	1 23 21        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:23:21
	setp.lt.s32 	%p1, %r33, 6;
	.loc	1 25 23        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:25:23
	or.b32  	%r35, %r30, %r31;
	or.b32  	%r36, %r31, 2;
	.loc	1 28 21        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:28:21
	shr.s32 	%r37, %r35, 2;
	or.b32  	%r38, %r37, 1;
	.loc	1 28 26        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:28:26
	bfe.s32 	%r39, %r28, 22, 1;
	shr.u32 	%r40, %r39, 26;
	add.s32 	%r41, %r38, %r40;
	and.b32  	%r42, %r41, 268435392;
	sub.s32 	%r43, %r38, %r42;
	.loc	1 29 21        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:29:21
	shr.u32 	%r44, %r39, 24;
	add.s32 	%r45, %r35, %r44;
	shr.s32 	%r46, %r45, 8;
	.loc	1 29 28        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:29:28
	shr.u32 	%r47, %r46, 30;
	add.s32 	%r48, %r46, %r47;
	and.b32  	%r49, %r48, 1073741820;
	sub.s32 	%r50, %r46, %r49;
	.loc	1 28 26        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:28:26
	shr.u32 	%r51, %r39, 30;
	.loc	1 31 19        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:31:19
	add.s32 	%r52, %r34, %r51;
	and.b32  	%r53, %r52, -508;
	sub.s32 	%r54, %r34, %r53;
	.loc	1 35 45        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:45
	mul.lo.s32 	%r55, %r50, 12;
	.loc	1 32 19        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:32:19
	mul.hi.s32 	%r56, %r33, 1431655766;
	shr.u32 	%r57, %r56, 31;
	add.s32 	%r58, %r56, %r57;
	mul.lo.s32 	%r59, %r58, 3;
	sub.s32 	%r60, %r33, %r59;
	.loc	1 35 42        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:42
	add.s32 	%r61, %r55, %r60;
	mul.lo.s32 	%r62, %r54, 3;
	add.s32 	%r63, %r61, %r62;
	.loc	1 22 23        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:22:23
	or.b32  	%r64, %r31, 1;
	or.b32  	%r65, %r33, 4;
	.loc	1 23 21        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:23:21
	setp.lt.s32 	%p9, %r65, 6;
	.loc	1 31 19        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:31:19
	mul.hi.s32 	%r66, %r65, 1431655766;
	shr.u32 	%r67, %r66, 31;
	add.s32 	%r68, %r66, %r67;
	mul.lo.s32 	%r69, %r68, 3;
	sub.s32 	%r70, %r65, %r69;
	add.s32 	%r71, %r64, %r51;
	and.b32  	%r72, %r71, -508;
	sub.s32 	%r73, %r64, %r72;
	.loc	1 35 42        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:42
	mul.lo.s32 	%r74, %r73, 3;
	add.s32 	%r75, %r61, %r74;
	.loc	1 35 68        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:68
	add.s32 	%r76, %r55, %r70;
	.loc	1 35 42        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:42
	add.s32 	%r77, %r76, %r74;
	add.s32 	%r78, %r76, %r62;
	.loc	1 35 53        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:53
	mul.lo.s32 	%r79, %r43, 48;
	.loc	1 32 19        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:32:19
	shr.u32 	%r80, %r39, 22;
	add.s32 	%r81, %r35, %r80;
	shr.u32 	%r82, %r81, 10;
	.loc	1 35 75        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:75
	mul.lo.s32 	%r83, %r82, 3072;
	mul.lo.s32 	%r84, %r68, 196608;
	.loc	1 35 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:50
	mad.lo.s32 	%r85, %r58, 196608, %r83;
	.loc	1 28 26        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:28:26
	add.s32 	%r86, %r37, %r40;
	and.b32  	%r87, %r86, 268435392;
	sub.s32 	%r88, %r37, %r87;
	add.s32 	%r89, %r36, %r51;
	and.b32  	%r90, %r89, -508;
	sub.s32 	%r91, %r36, %r90;
	.loc	1 35 53        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:53
	mul.lo.s32 	%r92, %r88, 48;
	mul.lo.s32 	%r93, %r91, 3;
	.loc	1 35 42        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:42
	add.s32 	%r94, %r76, %r93;
	.loc	1 35 58        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:58
	add.s32 	%r95, %r61, %r93;
	add.s32 	%r96, %r85, %r92;
	.loc	1 35 68        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:68
	add.s32 	%r97, %r96, %r61;
	add.s32 	%r98, %r96, %r75;
	add.s32 	%r99, %r96, %r95;
	add.s32 	%r100, %r96, %r63;
	.loc	1 35 58        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:58
	add.s32 	%r101, %r85, %r79;
	.loc	1 35 68        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:68
	add.s32 	%r102, %r101, %r61;
	add.s32 	%r103, %r101, %r75;
	add.s32 	%r104, %r101, %r95;
	add.s32 	%r105, %r101, %r63;
	.loc	1 35 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:50
	add.s32 	%r106, %r92, %r83;
	.loc	1 35 58        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:58
	add.s32 	%r107, %r106, %r84;
	.loc	1 35 68        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:68
	add.s32 	%r108, %r107, %r76;
	add.s32 	%r109, %r107, %r77;
	add.s32 	%r110, %r107, %r94;
	add.s32 	%r111, %r107, %r78;
	.loc	1 35 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:50
	add.s32 	%r112, %r84, %r83;
	.loc	1 35 58        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:58
	add.s32 	%r113, %r112, %r79;
	.loc	1 35 68        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:68
	add.s32 	%r114, %r113, %r76;
	add.s32 	%r115, %r113, %r77;
	add.s32 	%r116, %r113, %r94;
	add.s32 	%r117, %r113, %r78;
	.loc	1 35 30        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:30
	mul.wide.s32 	%rd38, %r97, 2;
	add.s64 	%rd1, %rd35, %rd38;
	mul.wide.s32 	%rd39, %r98, 2;
	add.s64 	%rd2, %rd35, %rd39;
	mul.wide.s32 	%rd40, %r99, 2;
	add.s64 	%rd3, %rd35, %rd40;
	mul.wide.s32 	%rd41, %r100, 2;
	add.s64 	%rd4, %rd35, %rd41;
	mul.wide.s32 	%rd42, %r102, 2;
	add.s64 	%rd5, %rd35, %rd42;
	mul.wide.s32 	%rd43, %r103, 2;
	add.s64 	%rd6, %rd35, %rd43;
	mul.wide.s32 	%rd44, %r104, 2;
	add.s64 	%rd7, %rd35, %rd44;
	mul.wide.s32 	%rd45, %r105, 2;
	add.s64 	%rd8, %rd35, %rd45;
	mul.wide.s32 	%rd46, %r108, 2;
	add.s64 	%rd9, %rd35, %rd46;
	mul.wide.s32 	%rd47, %r109, 2;
	add.s64 	%rd10, %rd35, %rd47;
	mul.wide.s32 	%rd48, %r110, 2;
	add.s64 	%rd11, %rd35, %rd48;
	mul.wide.s32 	%rd49, %r111, 2;
	add.s64 	%rd12, %rd35, %rd49;
	mul.wide.s32 	%rd50, %r114, 2;
	add.s64 	%rd13, %rd35, %rd50;
	mul.wide.s32 	%rd51, %r115, 2;
	add.s64 	%rd14, %rd35, %rd51;
	mul.wide.s32 	%rd52, %r116, 2;
	add.s64 	%rd15, %rd35, %rd52;
	mul.wide.s32 	%rd53, %r117, 2;
	add.s64 	%rd16, %rd35, %rd53;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 36 30        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:30
	mul.wide.s32 	%rd54, %r61, 4;
	add.s64 	%rd17, %rd36, %rd54;
	mul.wide.s32 	%rd55, %r74, 4;
	add.s64 	%rd18, %rd17, %rd55;
	mul.wide.s32 	%rd56, %r95, 4;
	add.s64 	%rd19, %rd36, %rd56;
	mul.wide.s32 	%rd57, %r62, 4;
	add.s64 	%rd20, %rd17, %rd57;
	mul.wide.s32 	%rd58, %r76, 4;
	add.s64 	%rd25, %rd36, %rd58;
	add.s64 	%rd26, %rd25, %rd55;
	mul.wide.s32 	%rd59, %r93, 4;
	add.s64 	%rd27, %rd25, %rd59;
	add.s64 	%rd28, %rd25, %rd57;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r9 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r10 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r11 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r12 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r13 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r14 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r15 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r16 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 39 36        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:36
	shl.b32 	%r118, %r33, 16;
	shl.b32 	%r119, %r65, 16;
	.loc	1 39 30        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:30
	add.s32 	%r120, %r118, %r35;
	add.s32 	%r121, %r119, %r35;
	.loc	1 39 25        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:25
	mul.wide.s32 	%rd60, %r120, 2;
	add.s64 	%rd33, %rd37, %rd60;
	mul.wide.s32 	%rd61, %r121, 2;
	add.s64 	%rd34, %rd37, %rd61;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	mov.b32 	%r122, {%rs1, %rs2};
	.loc	1 35 120        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:120
	mov.b32 	{%rs17, %rs18}, %r122;
	cvt.f32.bf16 	%f1, %rs18;
	cvt.f32.bf16 	%f2, %rs17;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	mov.b32 	%f3, %r2;
	mov.b32 	%f4, %r1;
	.loc	1 38 18        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:38:18
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 39 47        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:47
	cvt.rn.bf16x2.f32 	%r17, %f6, %f5;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	mov.b32 	%r123, {%rs3, %rs4};
	.loc	1 35 120        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:120
	mov.b32 	{%rs19, %rs20}, %r123;
	cvt.f32.bf16 	%f7, %rs20;
	cvt.f32.bf16 	%f8, %rs19;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	mov.b32 	%f9, %r4;
	mov.b32 	%f10, %r3;
	.loc	1 38 18        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:38:18
	add.f32 	%f11, %f8, %f10;
	add.f32 	%f12, %f7, %f9;
	.loc	1 39 47        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:47
	cvt.rn.bf16x2.f32 	%r18, %f12, %f11;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	mov.b32 	%r124, {%rs5, %rs6};
	.loc	1 35 120        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:120
	mov.b32 	{%rs21, %rs22}, %r124;
	cvt.f32.bf16 	%f13, %rs22;
	cvt.f32.bf16 	%f14, %rs21;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	mov.b32 	%f15, %r6;
	mov.b32 	%f16, %r5;
	.loc	1 38 18        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:38:18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 39 47        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:47
	cvt.rn.bf16x2.f32 	%r19, %f18, %f17;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	mov.b32 	%r125, {%rs7, %rs8};
	.loc	1 35 120        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:120
	mov.b32 	{%rs23, %rs24}, %r125;
	cvt.f32.bf16 	%f19, %rs24;
	cvt.f32.bf16 	%f20, %rs23;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	mov.b32 	%f21, %r8;
	mov.b32 	%f22, %r7;
	.loc	1 38 18        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:38:18
	add.f32 	%f23, %f20, %f22;
	add.f32 	%f24, %f19, %f21;
	.loc	1 39 47        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:47
	cvt.rn.bf16x2.f32 	%r20, %f24, %f23;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	mov.b32 	%r126, {%rs9, %rs10};
	.loc	1 35 120        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:120
	mov.b32 	{%rs25, %rs26}, %r126;
	cvt.f32.bf16 	%f25, %rs26;
	cvt.f32.bf16 	%f26, %rs25;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	mov.b32 	%f27, %r10;
	mov.b32 	%f28, %r9;
	.loc	1 38 18        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:38:18
	add.f32 	%f29, %f26, %f28;
	add.f32 	%f30, %f25, %f27;
	.loc	1 39 47        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:47
	cvt.rn.bf16x2.f32 	%r21, %f30, %f29;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	mov.b32 	%r127, {%rs11, %rs12};
	.loc	1 35 120        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:120
	mov.b32 	{%rs27, %rs28}, %r127;
	cvt.f32.bf16 	%f31, %rs28;
	cvt.f32.bf16 	%f32, %rs27;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	mov.b32 	%f33, %r12;
	mov.b32 	%f34, %r11;
	.loc	1 38 18        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:38:18
	add.f32 	%f35, %f32, %f34;
	add.f32 	%f36, %f31, %f33;
	.loc	1 39 47        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:47
	cvt.rn.bf16x2.f32 	%r22, %f36, %f35;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	mov.b32 	%r128, {%rs13, %rs14};
	.loc	1 35 120        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:120
	mov.b32 	{%rs29, %rs30}, %r128;
	cvt.f32.bf16 	%f37, %rs30;
	cvt.f32.bf16 	%f38, %rs29;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	mov.b32 	%f39, %r14;
	mov.b32 	%f40, %r13;
	.loc	1 38 18        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:38:18
	add.f32 	%f41, %f38, %f40;
	add.f32 	%f42, %f37, %f39;
	.loc	1 39 47        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:47
	cvt.rn.bf16x2.f32 	%r23, %f42, %f41;
	.loc	1 35 80        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:80
	mov.b32 	%r129, {%rs15, %rs16};
	.loc	1 35 120        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:35:120
	mov.b32 	{%rs31, %rs32}, %r129;
	cvt.f32.bf16 	%f43, %rs32;
	cvt.f32.bf16 	%f44, %rs31;
	.loc	1 36 50        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:36:50
	mov.b32 	%f45, %r16;
	mov.b32 	%f46, %r15;
	.loc	1 38 18        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:38:18
	add.f32 	%f47, %f44, %f46;
	add.f32 	%f48, %f43, %f45;
	.loc	1 39 47        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:47
	cvt.rn.bf16x2.f32 	%r24, %f48, %f47;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd34 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 39 4        // copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/op/copafnfol5e5rf4oh4jgpacrw4kazcsg6d6p2e2fj5ie3j5iukus.py"
