//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_cat_8  // -- Begin function triton_poi_fused_cat_8
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_1[12] = {95, 95, 67, 85, 68, 65, 95, 65, 82, 67, 72};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
        // @triton_poi_fused_cat_8
.visible .entry triton_poi_fused_cat_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_8_param_1,
	.param .u32 triton_poi_fused_cat_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_8_param_3
)
.reqntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<327>;
	.reg .b32 	%r<533>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<171>;
	.reg .f64 	%fd<1020>;
	.loc	1 18 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd7, [triton_poi_fused_cat_8_param_0];
	add.u64 	%rd8, %SP, 0;
	add.u64 	%rd9, %SPL, 0;
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd13, %SPL, 0;
	add.u64 	%rd15, %SPL, 0;
	add.u64 	%rd17, %SPL, 0;
	add.u64 	%rd19, %SPL, 0;
	add.u64 	%rd21, %SPL, 0;
	add.u64 	%rd23, %SPL, 0;
	add.u64 	%rd25, %SPL, 0;
	add.u64 	%rd27, %SPL, 0;
	add.u64 	%rd29, %SPL, 0;
	add.u64 	%rd31, %SPL, 0;
	add.u64 	%rd33, %SPL, 0;
	add.u64 	%rd35, %SPL, 0;
	add.u64 	%rd37, %SPL, 0;
	add.u64 	%rd39, %SPL, 0;
	add.u64 	%rd41, %SPL, 0;
	add.u64 	%rd43, %SPL, 0;
	add.u64 	%rd45, %SPL, 0;
	add.u64 	%rd47, %SPL, 0;
	add.u64 	%rd49, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:20:28
	mov.u32 	%r132, %ctaid.x;
	.loc	1 20 33        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:20:33
	shl.b32 	%r133, %r132, 9;
	.loc	1 21 36        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:21:36
	mov.u32 	%r134, %tid.x;
	shl.b32 	%r135, %r134, 1;
	and.b32  	%r136, %r135, 510;
	.loc	1 21 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:21:23
	or.b32  	%r22, %r136, %r133;
	or.b32  	%r137, %r22, 1;
	.loc	1 23 21        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:23:21
	bfe.s32 	%r138, %r132, 22, 1;
	.loc	1 24 19        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:24:19
	shr.u32 	%r139, %r138, 30;
	.loc	1 23 21        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:23:21
	add.s32 	%r140, %r22, %r139;
	shr.s32 	%r141, %r140, 2;
	.loc	1 23 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:23:26
	mul.hi.s32 	%r142, %r141, 715827883;
	shr.u32 	%r143, %r142, 31;
	shr.u32 	%r144, %r142, 3;
	add.s32 	%r145, %r144, %r143;
	mul.lo.s32 	%r146, %r145, 48;
	sub.s32 	%r23, %r141, %r146;
	.loc	1 24 19        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:24:19
	and.b32  	%r147, %r140, -4;
	sub.s32 	%r24, %r22, %r147;
	add.s32 	%r148, %r137, %r139;
	and.b32  	%r149, %r148, -4;
	sub.s32 	%r25, %r137, %r149;
	.loc	1 25 19        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:25:19
	mul.hi.s32 	%r150, %r22, 715827883;
	shr.u32 	%r151, %r150, 31;
	shr.s32 	%r152, %r150, 5;
	add.s32 	%r153, %r152, %r151;
	.loc	1 31 18        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:31:18
	setp.lt.s32 	%p32, %r23, 6;
	.loc	1 36 18        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:36:18
	setp.lt.s32 	%p33, %r24, 1;
	setp.lt.s32 	%p34, %r25, 1;
	.loc	1 37 19        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:37:19
	and.pred  	%p30, %p33, %p32;
	and.pred  	%p31, %p34, %p32;
	.loc	1 38 33        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:38:33
	mul.lo.s32 	%r154, %r153, 3;
	.loc	1 38 31        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:38:31
	mul.wide.s32 	%rd50, %r154, 4;
	add.s64 	%rd5, %rd7, %rd50;
	mov.b32 	%r129, 0;
	.loc	1 38 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:38:38
	// begin inline asm
	mov.u32 %r128, %r129;
	@%p30 ld.global.L1::evict_last.b32 { %r128 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r128;
	// begin inline asm
	mov.u32 %r130, %r129;
	@%p31 ld.global.L1::evict_last.b32 { %r130 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r130;
	.loc	1 41 15        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:41:15
	shl.b32 	%r26, %r23, 1;
	.loc	1 42 21        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:42:21
	cvt.rn.f64.s32 	%fd187, %r26;
	.loc	1 44 20        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:44:20
	mul.f64 	%fd3, %fd187, 0d3FB5555555555555;
	mov.f64 	%fd189, 0d40C3880000000000;
	.loc	1 46 33        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:46:33
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd189;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd3;
	}
	bfe.u32 	%r155, %r28, 20, 11;
	add.s32 	%r156, %r155, -1012;
	mov.b64 	%rd51, %fd3;
	shl.b64 	%rd52, %rd51, %r156;
	setp.eq.s64 	%p35, %rd52, -9223372036854775808;
	abs.f64 	%fd4, %fd189;
	{ // callseq 120, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd4;
	.param .b64 param1;
	st.param.f64 	[param1], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd190, [retval0];
	} // callseq 120
	setp.lt.s32 	%p36, %r27, 0;
	and.pred  	%p3, %p36, %p35;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r157, %temp}, %fd190;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r158}, %fd190;
	}
	xor.b32  	%r159, %r158, -2147483648;
	mov.b64 	%fd192, {%r157, %r159};
	selp.f64 	%fd193, %fd192, %fd190, %p3;
	cvt.rzi.f64.f64 	%fd194, %fd3;
	setp.neu.f64 	%p37, %fd3, %fd194;
	and.pred  	%p4, %p36, %p37;
	selp.f64 	%fd5, 0dFFF8000000000000, %fd193, %p4;
	fma.rn.f64 	%fd6, %fd187, 0d3FB5555555555555, 0d40C3880000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r160}, %fd6;
	}
	and.b32  	%r29, %r160, 2146435072;
	setp.ne.s32 	%p38, %r29, 2146435072;
	setp.nan.f64 	%p326, %fd4, %fd4;
	mov.f64 	%fd981, %fd5;
	@%p38 bra 	$L__BB0_7;
// %bb.1:
	.loc	1 0 33        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:33
	mov.f64 	%fd981, %fd6;
	.loc	1 46 33        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:46:33
	@%p326 bra 	$L__BB0_7;
// %bb.2:
	abs.f64 	%fd196, %fd3;
	setp.nan.f64 	%p40, %fd196, %fd196;
	mov.f64 	%fd981, %fd6;
	@%p40 bra 	$L__BB0_7;
// %bb.3:        // %__nv_isinfd.exit4.i
	{
	.reg .b32 %temp; 
	mov.b64 	{%r161, %temp}, %fd3;
	}
	and.b32  	%r30, %r28, 2147483647;
	setp.ne.s32 	%p41, %r30, 2146435072;
	setp.ne.s32 	%p42, %r161, 0;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB0_5;
// %bb.4:
	setp.gt.f64 	%p49, %fd4, 0d3FF0000000000000;
	selp.b32 	%r172, 2146435072, 0, %p49;
	setp.lt.s32 	%p50, %r28, 0;
	xor.b32  	%r173, %r172, 2146435072;
	selp.b32 	%r174, %r173, %r172, %p50;
	mov.b32 	%r175, 0;
	mov.b64 	%fd981, {%r175, %r174};
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__nv_isinfd.exit.i551
	.loc	1 0 33        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:33
	mov.f64 	%fd197, 0d40C3880000000000;
	.loc	1 46 33        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:46:33
	{
	.reg .b32 %temp; 
	mov.b64 	{%r163, %temp}, %fd197;
	}
	and.b32  	%r165, %r27, 2147483647;
	setp.ne.s32 	%p44, %r165, 2146435072;
	setp.ne.s32 	%p45, %r163, 0;
	or.pred  	%p46, %p44, %p45;
	mov.f64 	%fd981, %fd5;
	@%p46 bra 	$L__BB0_7;
// %bb.6:
	setp.lt.s32 	%p47, %r28, 0;
	selp.b32 	%r166, 0, 2146435072, %p47;
	setp.ne.s32 	%p48, %r30, 1071644672;
	or.b32  	%r168, %r166, -2147483648;
	selp.b32 	%r169, %r168, %r166, %p48;
	selp.b32 	%r170, %r169, %r166, %p3;
	mov.b32 	%r171, 0;
	mov.b64 	%fd981, {%r171, %r170};
$L__BB0_7:        // %__nv_pow.exit
	.loc	1 0 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:0
	cvt.f64.f32 	%fd1, %f1;
	cvt.f64.f32 	%fd2, %f2;
	.loc	1 46 33        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:46:33
	setp.eq.f64 	%p52, %fd3, 0d0000000000000000;
	selp.f64 	%fd10, 0d3FF0000000000000, %fd981, %p52;
	{ // callseq 121, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd4;
	.param .b64 param1;
	st.param.f64 	[param1], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd198, [retval0];
	} // callseq 121
	{
	.reg .b32 %temp; 
	mov.b64 	{%r176, %temp}, %fd198;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r177}, %fd198;
	}
	xor.b32  	%r178, %r177, -2147483648;
	mov.b64 	%fd200, {%r176, %r178};
	selp.f64 	%fd201, %fd200, %fd198, %p3;
	selp.f64 	%fd11, 0dFFF8000000000000, %fd201, %p4;
	mov.f64 	%fd982, %fd11;
	@%p38 bra 	$L__BB0_14;
// %bb.8:
	.loc	1 0 33        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:33
	mov.f64 	%fd982, %fd6;
	.loc	1 46 33        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:46:33
	@%p326 bra 	$L__BB0_14;
// %bb.9:
	abs.f64 	%fd202, %fd3;
	setp.nan.f64 	%p54, %fd202, %fd202;
	mov.f64 	%fd982, %fd6;
	@%p54 bra 	$L__BB0_14;
// %bb.10:        // %__nv_isinfd.exit4.i559
	{
	.reg .b32 %temp; 
	mov.b64 	{%r179, %temp}, %fd3;
	}
	and.b32  	%r31, %r28, 2147483647;
	setp.ne.s32 	%p55, %r31, 2146435072;
	setp.ne.s32 	%p56, %r179, 0;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB0_12;
// %bb.11:
	setp.gt.f64 	%p63, %fd4, 0d3FF0000000000000;
	selp.b32 	%r190, 2146435072, 0, %p63;
	setp.lt.s32 	%p64, %r28, 0;
	xor.b32  	%r191, %r190, 2146435072;
	selp.b32 	%r192, %r191, %r190, %p64;
	mov.b32 	%r193, 0;
	mov.b64 	%fd982, {%r193, %r192};
	bra.uni 	$L__BB0_14;
$L__BB0_12:        // %__nv_isinfd.exit.i561
	.loc	1 0 33        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:33
	mov.f64 	%fd203, 0d40C3880000000000;
	.loc	1 46 33        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:46:33
	{
	.reg .b32 %temp; 
	mov.b64 	{%r181, %temp}, %fd203;
	}
	and.b32  	%r183, %r27, 2147483647;
	setp.ne.s32 	%p58, %r183, 2146435072;
	setp.ne.s32 	%p59, %r181, 0;
	or.pred  	%p60, %p58, %p59;
	mov.f64 	%fd982, %fd11;
	@%p60 bra 	$L__BB0_14;
// %bb.13:
	setp.lt.s32 	%p61, %r28, 0;
	selp.b32 	%r184, 0, 2146435072, %p61;
	setp.ne.s32 	%p62, %r31, 1071644672;
	or.b32  	%r186, %r184, -2147483648;
	selp.b32 	%r187, %r186, %r184, %p62;
	selp.b32 	%r188, %r187, %r184, %p3;
	mov.b32 	%r189, 0;
	mov.b64 	%fd982, {%r189, %r188};
$L__BB0_14:        // %__nv_pow.exit570
	selp.f64 	%fd204, 0d3FF0000000000000, %fd982, %p52;
	mov.f64 	%fd205, 0d3FF0000000000000;
	.loc	1 48 21        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:48:21
	div.rn.f64 	%fd15, %fd205, %fd10;
	div.rn.f64 	%fd16, %fd205, %fd204;
	.loc	1 51 20        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:51:20
	mul.f64 	%fd17, %fd15, %fd1;
	mul.f64 	%fd18, %fd16, %fd2;
	.loc	1 52 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:52:26
	{
	.reg .b32 %temp; 
	mov.b64 	{%r194, %temp}, %fd17;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r196}, %fd17;
	}
	and.b32  	%r197, %r196, 2147483647;
	setp.eq.s32 	%p66, %r197, 2146435072;
	setp.eq.s32 	%p67, %r194, 0;
	and.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_15;
$L__BB0_127:
	.loc	1 0 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:26
	mov.f64 	%fd216, 0d0000000000000000;
	.loc	1 52 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:52:26
	mul.rn.f64 	%fd984, %fd17, %fd216;
	mov.b32 	%r501, 1;
	bra.uni 	$L__BB0_18;
$L__BB0_15:        // %__nv_isinfd.exit.i267._crit_edge
	.loc	1 0 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:26
	cvt.u32.u64 	%r12, %rd31;
	.loc	1 52 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:52:26
	abs.f64 	%fd206, %fd17;
	mul.f64 	%fd207, %fd17, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r500, %fd207;
	st.local.u32 	[%r12], %r500;
	cvt.rn.f64.s32 	%fd208, %r500;
	neg.f64 	%fd209, %fd208;
	mov.f64 	%fd210, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd211, %fd209, %fd210, %fd17;
	mov.f64 	%fd212, 0d3C91A62633145C00;
	fma.rn.f64 	%fd213, %fd209, %fd212, %fd211;
	mov.f64 	%fd214, 0d397B839A252049C0;
	fma.rn.f64 	%fd984, %fd209, %fd214, %fd213;
	setp.ltu.f64 	%p69, %fd206, 0d41E0000000000000;
	@%p69 bra 	$L__BB0_17;
// %bb.16:
	{ // callseq 122, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd17;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd984, [retval0];
	} // callseq 122
	ld.local.u32 	%r500, [%r12];
$L__BB0_17:        // %__internal_trig_reduction_kerneld.exit.i269
	add.s32 	%r501, %r500, 1;
$L__BB0_18:        // %__internal_sin_cos_kerneld.exit.i271
	and.b32  	%r199, %r501, 1;
	shl.b32 	%r200, %r199, 3;
	mul.wide.u32 	%rd55, %r200, 8;
	mov.u64 	%rd56, __cudart_sin_cos_coeffs;
	add.s64 	%rd57, %rd56, %rd55;
	ld.global.nc.f64 	%fd219, [%rd57+8];
	ld.global.nc.f64 	%fd221, [%rd57+16];
	ld.global.nc.f64 	%fd223, [%rd57+24];
	ld.global.nc.f64 	%fd225, [%rd57+32];
	ld.global.nc.f64 	%fd227, [%rd57+40];
	ld.global.nc.f64 	%fd229, [%rd57+48];
	mov.f64 	%fd235, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r202, %temp}, %fd18;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r204}, %fd18;
	}
	and.b32  	%r205, %r204, 2147483647;
	setp.eq.s32 	%p72, %r205, 2146435072;
	setp.eq.s32 	%p73, %r202, 0;
	and.pred  	%p74, %p72, %p73;
	@%p74 bra 	$L__BB0_128;
	bra.uni 	$L__BB0_19;
$L__BB0_128:
	mul.rn.f64 	%fd986, %fd18, %fd235;
	mov.b32 	%r503, 1;
	bra.uni 	$L__BB0_22;
$L__BB0_19:        // %__nv_isinfd.exit.i289._crit_edge
	.loc	1 0 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:26
	cvt.u32.u64 	%r11, %rd29;
	.loc	1 52 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:52:26
	abs.f64 	%fd238, %fd18;
	mul.f64 	%fd239, %fd18, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r502, %fd239;
	st.local.u32 	[%r11], %r502;
	cvt.rn.f64.s32 	%fd240, %r502;
	neg.f64 	%fd241, %fd240;
	mov.f64 	%fd242, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd243, %fd241, %fd242, %fd18;
	mov.f64 	%fd244, 0d3C91A62633145C00;
	fma.rn.f64 	%fd245, %fd241, %fd244, %fd243;
	mov.f64 	%fd246, 0d397B839A252049C0;
	fma.rn.f64 	%fd986, %fd241, %fd246, %fd245;
	setp.ltu.f64 	%p75, %fd238, 0d41E0000000000000;
	@%p75 bra 	$L__BB0_21;
// %bb.20:
	{ // callseq 123, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd18;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd986, [retval0];
	} // callseq 123
	ld.local.u32 	%r502, [%r11];
$L__BB0_21:        // %__internal_trig_reduction_kerneld.exit.i291
	add.s32 	%r503, %r502, 1;
$L__BB0_22:        // %__internal_sin_cos_kerneld.exit.i293
	and.b32  	%r211, %r503, 1;
	shl.b32 	%r212, %r211, 3;
	mul.wide.u32 	%rd61, %r212, 8;
	add.s64 	%rd63, %rd56, %rd61;
	ld.global.nc.f64 	%fd251, [%rd63+8];
	ld.global.nc.f64 	%fd253, [%rd63+16];
	ld.global.nc.f64 	%fd255, [%rd63+24];
	ld.global.nc.f64 	%fd257, [%rd63+32];
	ld.global.nc.f64 	%fd259, [%rd63+40];
	ld.global.nc.f64 	%fd261, [%rd63+48];
	.loc	1 55 20        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:55:20
	setp.gt.s32 	%p81, %r25, 0;
	.loc	1 57 19        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:57:19
	setp.lt.s32 	%p82, %r24, 2;
	.loc	1 58 20        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:58:20
	and.pred  	%p5, %p82, %p81;
	.loc	1 59 20        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:59:20
	and.pred  	%p77, %p32, %p5;
	mov.b32 	%r208, 0;
	mov.pred 	%p76, 0;
	.loc	1 60 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:60:38
	// begin inline asm
	mov.u32 %r207, %r208;
	@%p76 ld.global.L1::evict_last.b32 { %r207 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r207;
	// begin inline asm
	mov.u32 %r209, %r208;
	@%p77 ld.global.L1::evict_last.b32 { %r209 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r209;
	.loc	1 62 21        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:62:21
	cvt.f64.f32 	%fd270, %f3;
	cvt.f64.f32 	%fd271, %f4;
	.loc	1 73 20        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:73:20
	mul.f64 	%fd31, %fd15, %fd270;
	mul.f64 	%fd32, %fd16, %fd271;
	.loc	1 74 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:74:26
	{
	.reg .b32 %temp; 
	mov.b64 	{%r214, %temp}, %fd31;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r216}, %fd31;
	}
	and.b32  	%r217, %r216, 2147483647;
	setp.eq.s32 	%p83, %r217, 2146435072;
	setp.eq.s32 	%p84, %r214, 0;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	$L__BB0_25;
// %bb.23:        // %__nv_isinfd.exit.i._crit_edge
	abs.f64 	%fd272, %fd31;
	setp.ltu.f64 	%p86, %fd272, 0d41E0000000000000;
	@%p86 bra 	$L__BB0_25;
// %bb.24:        // %__nv_sin.exit.sink.split
	{ // callseq 124, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd31;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd273, [retval0];
	} // callseq 124
$L__BB0_25:        // %__nv_sin.exit
	{
	.reg .b32 %temp; 
	mov.b64 	{%r218, %temp}, %fd32;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r220}, %fd32;
	}
	and.b32  	%r221, %r220, 2147483647;
	setp.eq.s32 	%p87, %r221, 2146435072;
	setp.eq.s32 	%p88, %r218, 0;
	and.pred  	%p89, %p87, %p88;
	@%p89 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_26;
$L__BB0_129:
	.loc	1 0 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:26
	mov.f64 	%fd285, 0d0000000000000000;
	.loc	1 74 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:74:26
	mul.rn.f64 	%fd987, %fd32, %fd285;
	mov.b32 	%r504, 0;
	bra.uni 	$L__BB0_28;
$L__BB0_26:        // %__nv_isinfd.exit.i3._crit_edge
	.loc	1 0 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:26
	cvt.u32.u64 	%r21, %rd49;
	.loc	1 74 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:74:26
	abs.f64 	%fd275, %fd32;
	mul.f64 	%fd276, %fd32, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r504, %fd276;
	st.local.u32 	[%r21], %r504;
	cvt.rn.f64.s32 	%fd277, %r504;
	neg.f64 	%fd278, %fd277;
	mov.f64 	%fd279, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd280, %fd278, %fd279, %fd32;
	mov.f64 	%fd281, 0d3C91A62633145C00;
	fma.rn.f64 	%fd282, %fd278, %fd281, %fd280;
	mov.f64 	%fd283, 0d397B839A252049C0;
	fma.rn.f64 	%fd987, %fd278, %fd283, %fd282;
	setp.ltu.f64 	%p90, %fd275, 0d41E0000000000000;
	@%p90 bra 	$L__BB0_28;
// %bb.27:
	{ // callseq 125, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd32;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd987, [retval0];
	} // callseq 125
	ld.local.u32 	%r504, [%r21];
$L__BB0_28:        // %__internal_sin_cos_kerneld.exit.i7
	and.b32  	%r227, %r504, 1;
	shl.b32 	%r228, %r227, 3;
	mul.wide.u32 	%rd68, %r228, 8;
	add.s64 	%rd70, %rd56, %rd68;
	ld.global.nc.f64 	%fd288, [%rd70+8];
	ld.global.nc.f64 	%fd290, [%rd70+16];
	ld.global.nc.f64 	%fd292, [%rd70+24];
	ld.global.nc.f64 	%fd294, [%rd70+32];
	ld.global.nc.f64 	%fd296, [%rd70+40];
	ld.global.nc.f64 	%fd298, [%rd70+48];
	mov.f64 	%fd304, 0d0000000000000000;
	.loc	1 78 20        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:78:20
	setp.gt.s32 	%p96, %r24, 1;
	.loc	1 80 19        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:80:19
	setp.lt.s32 	%p97, %r25, 3;
	.loc	1 81 20        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:81:20
	setp.eq.s32 	%p98, %r24, 2;
	and.pred  	%p7, %p96, %p97;
	.loc	1 82 20        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:82:20
	and.pred  	%p91, %p98, %p32;
	and.pred  	%p92, %p32, %p7;
	mov.b32 	%r505, 0;
	.loc	1 83 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:83:38
	// begin inline asm
	mov.u32 %r223, %r505;
	@%p91 ld.global.L1::evict_last.b32 { %r223 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r223;
	// begin inline asm
	mov.u32 %r225, %r505;
	@%p92 ld.global.L1::evict_last.b32 { %r225 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r225;
	.loc	1 85 21        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:85:21
	cvt.f64.f32 	%fd307, %f5;
	cvt.f64.f32 	%fd308, %f6;
	.loc	1 96 20        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:96:20
	mul.f64 	%fd38, %fd15, %fd307;
	mul.f64 	%fd39, %fd16, %fd308;
	.loc	1 97 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:97:26
	{
	.reg .b32 %temp; 
	mov.b64 	{%r230, %temp}, %fd38;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r232}, %fd38;
	}
	and.b32  	%r233, %r232, 2147483647;
	setp.eq.s32 	%p99, %r233, 2146435072;
	setp.eq.s32 	%p100, %r230, 0;
	and.pred  	%p101, %p99, %p100;
	@%p101 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_29;
$L__BB0_130:
	mul.rn.f64 	%fd988, %fd38, %fd304;
	bra.uni 	$L__BB0_31;
$L__BB0_29:        // %__nv_isinfd.exit.i27._crit_edge
	.loc	1 0 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:26
	cvt.u32.u64 	%r20, %rd47;
	.loc	1 97 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:97:26
	abs.f64 	%fd309, %fd38;
	mul.f64 	%fd310, %fd38, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r505, %fd310;
	st.local.u32 	[%r20], %r505;
	cvt.rn.f64.s32 	%fd311, %r505;
	neg.f64 	%fd312, %fd311;
	mov.f64 	%fd313, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd314, %fd312, %fd313, %fd38;
	mov.f64 	%fd315, 0d3C91A62633145C00;
	fma.rn.f64 	%fd316, %fd312, %fd315, %fd314;
	mov.f64 	%fd317, 0d397B839A252049C0;
	fma.rn.f64 	%fd988, %fd312, %fd317, %fd316;
	setp.ltu.f64 	%p102, %fd309, 0d41E0000000000000;
	@%p102 bra 	$L__BB0_31;
// %bb.30:
	{ // callseq 126, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd38;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd988, [retval0];
	} // callseq 126
	ld.local.u32 	%r505, [%r20];
$L__BB0_31:        // %__internal_sin_cos_kerneld.exit.i31
	and.b32  	%r235, %r505, 1;
	shl.b32 	%r236, %r235, 3;
	mul.wide.u32 	%rd72, %r236, 8;
	add.s64 	%rd74, %rd56, %rd72;
	ld.global.nc.f64 	%fd322, [%rd74+8];
	ld.global.nc.f64 	%fd324, [%rd74+16];
	ld.global.nc.f64 	%fd326, [%rd74+24];
	ld.global.nc.f64 	%fd328, [%rd74+32];
	ld.global.nc.f64 	%fd330, [%rd74+40];
	ld.global.nc.f64 	%fd332, [%rd74+48];
	mov.f64 	%fd338, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r238, %temp}, %fd39;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r240}, %fd39;
	}
	and.b32  	%r241, %r240, 2147483647;
	setp.eq.s32 	%p105, %r241, 2146435072;
	setp.eq.s32 	%p106, %r238, 0;
	and.pred  	%p107, %p105, %p106;
	@%p107 bra 	$L__BB0_131;
	bra.uni 	$L__BB0_32;
$L__BB0_131:
	mul.rn.f64 	%fd989, %fd39, %fd338;
	mov.b32 	%r506, 0;
	bra.uni 	$L__BB0_34;
$L__BB0_32:        // %__nv_isinfd.exit.i51._crit_edge
	.loc	1 0 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:26
	cvt.u32.u64 	%r19, %rd45;
	.loc	1 97 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:97:26
	abs.f64 	%fd341, %fd39;
	mul.f64 	%fd342, %fd39, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r506, %fd342;
	st.local.u32 	[%r19], %r506;
	cvt.rn.f64.s32 	%fd343, %r506;
	neg.f64 	%fd344, %fd343;
	mov.f64 	%fd345, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd346, %fd344, %fd345, %fd39;
	mov.f64 	%fd347, 0d3C91A62633145C00;
	fma.rn.f64 	%fd348, %fd344, %fd347, %fd346;
	mov.f64 	%fd349, 0d397B839A252049C0;
	fma.rn.f64 	%fd989, %fd344, %fd349, %fd348;
	setp.ltu.f64 	%p108, %fd341, 0d41E0000000000000;
	@%p108 bra 	$L__BB0_34;
// %bb.33:
	{ // callseq 127, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd39;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd989, [retval0];
	} // callseq 127
	ld.local.u32 	%r506, [%r19];
$L__BB0_34:        // %__internal_sin_cos_kerneld.exit.i55
	and.b32  	%r247, %r506, 1;
	shl.b32 	%r248, %r247, 3;
	mul.wide.u32 	%rd78, %r248, 8;
	add.s64 	%rd80, %rd56, %rd78;
	ld.global.nc.f64 	%fd354, [%rd80+8];
	ld.global.nc.f64 	%fd356, [%rd80+16];
	ld.global.nc.f64 	%fd358, [%rd80+24];
	ld.global.nc.f64 	%fd360, [%rd80+32];
	ld.global.nc.f64 	%fd362, [%rd80+40];
	ld.global.nc.f64 	%fd364, [%rd80+48];
	mov.f64 	%fd370, 0d0000000000000000;
	.loc	1 100 20        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:100:20
	setp.gt.s32 	%p114, %r24, 2;
	setp.gt.s32 	%p115, %r25, 2;
	.loc	1 103 20        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:103:20
	and.pred  	%p109, %p114, %p32;
	and.pred  	%p110, %p115, %p32;
	mov.b32 	%r244, 0;
	.loc	1 104 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:104:38
	// begin inline asm
	mov.u32 %r243, %r244;
	@%p109 ld.global.L1::evict_last.b32 { %r243 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r243;
	// begin inline asm
	mov.u32 %r245, %r244;
	@%p110 ld.global.L1::evict_last.b32 { %r245 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r245;
	.loc	1 106 21        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:106:21
	cvt.f64.f32 	%fd373, %f7;
	cvt.f64.f32 	%fd374, %f8;
	.loc	1 117 20        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:117:20
	mul.f64 	%fd50, %fd15, %fd373;
	mul.f64 	%fd51, %fd16, %fd374;
	.loc	1 118 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:118:26
	{
	.reg .b32 %temp; 
	mov.b64 	{%r250, %temp}, %fd50;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r252}, %fd50;
	}
	and.b32  	%r253, %r252, 2147483647;
	setp.eq.s32 	%p116, %r253, 2146435072;
	setp.eq.s32 	%p117, %r250, 0;
	and.pred  	%p118, %p116, %p117;
	@%p118 bra 	$L__BB0_132;
	bra.uni 	$L__BB0_35;
$L__BB0_132:
	mul.rn.f64 	%fd991, %fd50, %fd370;
	mov.b32 	%r508, 1;
	bra.uni 	$L__BB0_38;
$L__BB0_35:        // %__nv_isinfd.exit.i313._crit_edge
	.loc	1 0 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:26
	cvt.u32.u64 	%r10, %rd27;
	.loc	1 118 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:118:26
	abs.f64 	%fd375, %fd50;
	mul.f64 	%fd376, %fd50, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r507, %fd376;
	st.local.u32 	[%r10], %r507;
	cvt.rn.f64.s32 	%fd377, %r507;
	neg.f64 	%fd378, %fd377;
	mov.f64 	%fd379, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd380, %fd378, %fd379, %fd50;
	mov.f64 	%fd381, 0d3C91A62633145C00;
	fma.rn.f64 	%fd382, %fd378, %fd381, %fd380;
	mov.f64 	%fd383, 0d397B839A252049C0;
	fma.rn.f64 	%fd991, %fd378, %fd383, %fd382;
	setp.ltu.f64 	%p119, %fd375, 0d41E0000000000000;
	@%p119 bra 	$L__BB0_37;
// %bb.36:
	{ // callseq 128, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd50;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd991, [retval0];
	} // callseq 128
	ld.local.u32 	%r507, [%r10];
$L__BB0_37:        // %__internal_trig_reduction_kerneld.exit.i315
	add.s32 	%r508, %r507, 1;
$L__BB0_38:        // %__internal_sin_cos_kerneld.exit.i317
	and.b32  	%r255, %r508, 1;
	shl.b32 	%r256, %r255, 3;
	mul.wide.u32 	%rd82, %r256, 8;
	add.s64 	%rd84, %rd56, %rd82;
	ld.global.nc.f64 	%fd388, [%rd84+8];
	ld.global.nc.f64 	%fd390, [%rd84+16];
	ld.global.nc.f64 	%fd392, [%rd84+24];
	ld.global.nc.f64 	%fd394, [%rd84+32];
	ld.global.nc.f64 	%fd396, [%rd84+40];
	ld.global.nc.f64 	%fd398, [%rd84+48];
	mov.f64 	%fd404, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r258, %temp}, %fd51;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r260}, %fd51;
	}
	and.b32  	%r261, %r260, 2147483647;
	setp.eq.s32 	%p122, %r261, 2146435072;
	setp.eq.s32 	%p123, %r258, 0;
	and.pred  	%p124, %p122, %p123;
	@%p124 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_39;
$L__BB0_133:
	mul.rn.f64 	%fd993, %fd51, %fd404;
	mov.b32 	%r510, 1;
	bra.uni 	$L__BB0_42;
$L__BB0_39:        // %__nv_isinfd.exit.i337._crit_edge
	.loc	1 0 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:26
	cvt.u32.u64 	%r9, %rd25;
	.loc	1 118 26        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:118:26
	abs.f64 	%fd407, %fd51;
	mul.f64 	%fd408, %fd51, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r509, %fd408;
	st.local.u32 	[%r9], %r509;
	cvt.rn.f64.s32 	%fd409, %r509;
	neg.f64 	%fd410, %fd409;
	mov.f64 	%fd411, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd412, %fd410, %fd411, %fd51;
	mov.f64 	%fd413, 0d3C91A62633145C00;
	fma.rn.f64 	%fd414, %fd410, %fd413, %fd412;
	mov.f64 	%fd415, 0d397B839A252049C0;
	fma.rn.f64 	%fd993, %fd410, %fd415, %fd414;
	setp.ltu.f64 	%p125, %fd407, 0d41E0000000000000;
	@%p125 bra 	$L__BB0_41;
// %bb.40:
	{ // callseq 129, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd51;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd993, [retval0];
	} // callseq 129
	ld.local.u32 	%r509, [%r9];
$L__BB0_41:        // %__internal_trig_reduction_kerneld.exit.i339
	add.s32 	%r510, %r509, 1;
$L__BB0_42:        // %__internal_sin_cos_kerneld.exit.i341
	and.b32  	%r267, %r510, 1;
	shl.b32 	%r268, %r267, 3;
	mul.wide.u32 	%rd88, %r268, 8;
	add.s64 	%rd90, %rd56, %rd88;
	ld.global.nc.f64 	%fd420, [%rd90+8];
	ld.global.nc.f64 	%fd422, [%rd90+16];
	ld.global.nc.f64 	%fd424, [%rd90+24];
	ld.global.nc.f64 	%fd426, [%rd90+32];
	ld.global.nc.f64 	%fd428, [%rd90+40];
	ld.global.nc.f64 	%fd430, [%rd90+48];
	.loc	1 130 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:130:22
	add.s32 	%r61, %r23, -6;
	setp.lt.u32 	%p133, %r61, 21;
	.loc	1 136 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:136:22
	and.pred  	%p126, %p33, %p133;
	and.pred  	%p127, %p34, %p133;
	.loc	1 137 32        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:137:32
	add.s64 	%rd100, %rd5, 4;
	mov.b32 	%r264, 0;
	.loc	1 137 43        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:137:43
	// begin inline asm
	mov.u32 %r263, %r264;
	@%p126 ld.global.L1::evict_last.b32 { %r263 }, [ %rd100 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r263;
	// begin inline asm
	mov.u32 %r265, %r264;
	@%p127 ld.global.L1::evict_last.b32 { %r265 }, [ %rd100 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r265;
	.loc	1 140 16        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:140:16
	add.s32 	%r270, %r26, -12;
	.loc	1 141 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:141:23
	cvt.rn.f64.s32 	%fd439, %r270;
	.loc	1 143 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:143:22
	mul.f64 	%fd66, %fd439, 0d3F98618618618618;
	.loc	1 145 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:145:35
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd66;
	}
	bfe.u32 	%r271, %r62, 20, 11;
	add.s32 	%r272, %r271, -1012;
	mov.b64 	%rd91, %fd66;
	shl.b64 	%rd92, %rd91, %r272;
	setp.eq.s64 	%p134, %rd92, -9223372036854775808;
	{ // callseq 130, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd4;
	.param .b64 param1;
	st.param.f64 	[param1], %fd66;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd441, [retval0];
	} // callseq 130
	and.pred  	%p14, %p36, %p134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r273, %temp}, %fd441;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r274}, %fd441;
	}
	xor.b32  	%r275, %r274, -2147483648;
	mov.b64 	%fd443, {%r273, %r275};
	selp.f64 	%fd444, %fd443, %fd441, %p14;
	cvt.rzi.f64.f64 	%fd445, %fd66;
	setp.neu.f64 	%p135, %fd66, %fd445;
	and.pred  	%p15, %p36, %p135;
	selp.f64 	%fd67, 0dFFF8000000000000, %fd444, %p15;
	fma.rn.f64 	%fd68, %fd439, 0d3F98618618618618, 0d40C3880000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r276}, %fd68;
	}
	and.b32  	%r63, %r276, 2146435072;
	setp.ne.s32 	%p136, %r63, 2146435072;
	mov.f64 	%fd994, %fd67;
	@%p136 bra 	$L__BB0_49;
// %bb.43:
	.loc	1 0 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:35
	mov.f64 	%fd994, %fd68;
	.loc	1 145 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:145:35
	@%p326 bra 	$L__BB0_49;
// %bb.44:
	abs.f64 	%fd447, %fd66;
	setp.nan.f64 	%p138, %fd447, %fd447;
	mov.f64 	%fd994, %fd68;
	@%p138 bra 	$L__BB0_49;
// %bb.45:        // %__nv_isinfd.exit4.i577
	{
	.reg .b32 %temp; 
	mov.b64 	{%r277, %temp}, %fd66;
	}
	and.b32  	%r64, %r62, 2147483647;
	setp.ne.s32 	%p139, %r64, 2146435072;
	setp.ne.s32 	%p140, %r277, 0;
	or.pred  	%p141, %p139, %p140;
	@%p141 bra 	$L__BB0_47;
// %bb.46:
	setp.gt.f64 	%p147, %fd4, 0d3FF0000000000000;
	selp.b32 	%r288, 2146435072, 0, %p147;
	setp.lt.s32 	%p148, %r62, 0;
	xor.b32  	%r289, %r288, 2146435072;
	selp.b32 	%r290, %r289, %r288, %p148;
	mov.b32 	%r291, 0;
	mov.b64 	%fd994, {%r291, %r290};
	bra.uni 	$L__BB0_49;
$L__BB0_47:        // %__nv_isinfd.exit.i579
	.loc	1 0 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:35
	mov.f64 	%fd448, 0d40C3880000000000;
	.loc	1 145 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:145:35
	{
	.reg .b32 %temp; 
	mov.b64 	{%r279, %temp}, %fd448;
	}
	and.b32  	%r281, %r27, 2147483647;
	setp.ne.s32 	%p142, %r281, 2146435072;
	setp.ne.s32 	%p143, %r279, 0;
	or.pred  	%p144, %p142, %p143;
	mov.f64 	%fd994, %fd67;
	@%p144 bra 	$L__BB0_49;
// %bb.48:
	setp.lt.s32 	%p145, %r62, 0;
	selp.b32 	%r282, 0, 2146435072, %p145;
	setp.ne.s32 	%p146, %r64, 1071644672;
	or.b32  	%r284, %r282, -2147483648;
	selp.b32 	%r285, %r284, %r282, %p146;
	selp.b32 	%r286, %r285, %r282, %p14;
	mov.b32 	%r287, 0;
	mov.b64 	%fd994, {%r287, %r286};
$L__BB0_49:        // %__nv_pow.exit588
	.loc	1 0 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:0
	cvt.f64.f32 	%fd64, %f9;
	cvt.f64.f32 	%fd65, %f10;
	.loc	1 145 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:145:35
	setp.eq.f64 	%p150, %fd66, 0d0000000000000000;
	selp.f64 	%fd72, 0d3FF0000000000000, %fd994, %p150;
	{ // callseq 131, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd4;
	.param .b64 param1;
	st.param.f64 	[param1], %fd66;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd449, [retval0];
	} // callseq 131
	{
	.reg .b32 %temp; 
	mov.b64 	{%r292, %temp}, %fd449;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r293}, %fd449;
	}
	xor.b32  	%r294, %r293, -2147483648;
	mov.b64 	%fd451, {%r292, %r294};
	selp.f64 	%fd452, %fd451, %fd449, %p14;
	selp.f64 	%fd73, 0dFFF8000000000000, %fd452, %p15;
	mov.f64 	%fd995, %fd73;
	@%p136 bra 	$L__BB0_56;
// %bb.50:
	.loc	1 0 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:35
	mov.f64 	%fd995, %fd68;
	.loc	1 145 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:145:35
	@%p326 bra 	$L__BB0_56;
// %bb.51:
	abs.f64 	%fd453, %fd66;
	setp.nan.f64 	%p152, %fd453, %fd453;
	mov.f64 	%fd995, %fd68;
	@%p152 bra 	$L__BB0_56;
// %bb.52:        // %__nv_isinfd.exit4.i595
	{
	.reg .b32 %temp; 
	mov.b64 	{%r295, %temp}, %fd66;
	}
	and.b32  	%r65, %r62, 2147483647;
	setp.ne.s32 	%p153, %r65, 2146435072;
	setp.ne.s32 	%p154, %r295, 0;
	or.pred  	%p155, %p153, %p154;
	@%p155 bra 	$L__BB0_54;
// %bb.53:
	setp.gt.f64 	%p161, %fd4, 0d3FF0000000000000;
	selp.b32 	%r306, 2146435072, 0, %p161;
	setp.lt.s32 	%p162, %r62, 0;
	xor.b32  	%r307, %r306, 2146435072;
	selp.b32 	%r308, %r307, %r306, %p162;
	mov.b32 	%r309, 0;
	mov.b64 	%fd995, {%r309, %r308};
	bra.uni 	$L__BB0_56;
$L__BB0_54:        // %__nv_isinfd.exit.i597
	.loc	1 0 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:35
	mov.f64 	%fd454, 0d40C3880000000000;
	.loc	1 145 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:145:35
	{
	.reg .b32 %temp; 
	mov.b64 	{%r297, %temp}, %fd454;
	}
	and.b32  	%r299, %r27, 2147483647;
	setp.ne.s32 	%p156, %r299, 2146435072;
	setp.ne.s32 	%p157, %r297, 0;
	or.pred  	%p158, %p156, %p157;
	mov.f64 	%fd995, %fd73;
	@%p158 bra 	$L__BB0_56;
// %bb.55:
	setp.lt.s32 	%p159, %r62, 0;
	selp.b32 	%r300, 0, 2146435072, %p159;
	setp.ne.s32 	%p160, %r65, 1071644672;
	or.b32  	%r302, %r300, -2147483648;
	selp.b32 	%r303, %r302, %r300, %p160;
	selp.b32 	%r304, %r303, %r300, %p14;
	mov.b32 	%r305, 0;
	mov.b64 	%fd995, {%r305, %r304};
$L__BB0_56:        // %__nv_pow.exit606
	selp.f64 	%fd455, 0d3FF0000000000000, %fd995, %p150;
	mov.f64 	%fd456, 0d3FF0000000000000;
	.loc	1 147 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:147:23
	div.rn.f64 	%fd77, %fd456, %fd72;
	div.rn.f64 	%fd78, %fd456, %fd455;
	.loc	1 150 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:150:22
	mul.f64 	%fd79, %fd77, %fd64;
	mul.f64 	%fd80, %fd78, %fd65;
	.loc	1 151 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:151:27
	{
	.reg .b32 %temp; 
	mov.b64 	{%r310, %temp}, %fd79;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r312}, %fd79;
	}
	and.b32  	%r313, %r312, 2147483647;
	setp.eq.s32 	%p164, %r313, 2146435072;
	setp.eq.s32 	%p165, %r310, 0;
	and.pred  	%p166, %p164, %p165;
	@%p166 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_57;
$L__BB0_134:
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	mov.f64 	%fd467, 0d0000000000000000;
	.loc	1 151 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:151:27
	mul.rn.f64 	%fd997, %fd79, %fd467;
	mov.b32 	%r512, 1;
	bra.uni 	$L__BB0_60;
$L__BB0_57:        // %__nv_isinfd.exit.i361._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r8, %rd23;
	.loc	1 151 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:151:27
	abs.f64 	%fd457, %fd79;
	mul.f64 	%fd458, %fd79, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r511, %fd458;
	st.local.u32 	[%r8], %r511;
	cvt.rn.f64.s32 	%fd459, %r511;
	neg.f64 	%fd460, %fd459;
	mov.f64 	%fd461, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd462, %fd460, %fd461, %fd79;
	mov.f64 	%fd463, 0d3C91A62633145C00;
	fma.rn.f64 	%fd464, %fd460, %fd463, %fd462;
	mov.f64 	%fd465, 0d397B839A252049C0;
	fma.rn.f64 	%fd997, %fd460, %fd465, %fd464;
	setp.ltu.f64 	%p167, %fd457, 0d41E0000000000000;
	@%p167 bra 	$L__BB0_59;
// %bb.58:
	{ // callseq 132, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd79;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd997, [retval0];
	} // callseq 132
	ld.local.u32 	%r511, [%r8];
$L__BB0_59:        // %__internal_trig_reduction_kerneld.exit.i363
	add.s32 	%r512, %r511, 1;
$L__BB0_60:        // %__internal_sin_cos_kerneld.exit.i365
	and.b32  	%r315, %r512, 1;
	shl.b32 	%r316, %r315, 3;
	mul.wide.u32 	%rd95, %r316, 8;
	add.s64 	%rd97, %rd56, %rd95;
	ld.global.nc.f64 	%fd470, [%rd97+8];
	ld.global.nc.f64 	%fd472, [%rd97+16];
	ld.global.nc.f64 	%fd474, [%rd97+24];
	ld.global.nc.f64 	%fd476, [%rd97+32];
	ld.global.nc.f64 	%fd478, [%rd97+40];
	ld.global.nc.f64 	%fd480, [%rd97+48];
	mov.f64 	%fd486, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r318, %temp}, %fd80;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r320}, %fd80;
	}
	and.b32  	%r321, %r320, 2147483647;
	setp.eq.s32 	%p170, %r321, 2146435072;
	setp.eq.s32 	%p171, %r318, 0;
	and.pred  	%p172, %p170, %p171;
	@%p172 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_61;
$L__BB0_135:
	mul.rn.f64 	%fd999, %fd80, %fd486;
	mov.b32 	%r514, 1;
	bra.uni 	$L__BB0_64;
$L__BB0_61:        // %__nv_isinfd.exit.i385._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r7, %rd21;
	.loc	1 151 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:151:27
	abs.f64 	%fd489, %fd80;
	mul.f64 	%fd490, %fd80, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r513, %fd490;
	st.local.u32 	[%r7], %r513;
	cvt.rn.f64.s32 	%fd491, %r513;
	neg.f64 	%fd492, %fd491;
	mov.f64 	%fd493, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd494, %fd492, %fd493, %fd80;
	mov.f64 	%fd495, 0d3C91A62633145C00;
	fma.rn.f64 	%fd496, %fd492, %fd495, %fd494;
	mov.f64 	%fd497, 0d397B839A252049C0;
	fma.rn.f64 	%fd999, %fd492, %fd497, %fd496;
	setp.ltu.f64 	%p173, %fd489, 0d41E0000000000000;
	@%p173 bra 	$L__BB0_63;
// %bb.62:
	{ // callseq 133, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd80;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd999, [retval0];
	} // callseq 133
	ld.local.u32 	%r513, [%r7];
$L__BB0_63:        // %__internal_trig_reduction_kerneld.exit.i387
	add.s32 	%r514, %r513, 1;
$L__BB0_64:        // %__internal_sin_cos_kerneld.exit.i389
	and.b32  	%r327, %r514, 1;
	shl.b32 	%r328, %r327, 3;
	mul.wide.u32 	%rd101, %r328, 8;
	add.s64 	%rd103, %rd56, %rd101;
	ld.global.nc.f64 	%fd502, [%rd103+8];
	ld.global.nc.f64 	%fd504, [%rd103+16];
	ld.global.nc.f64 	%fd506, [%rd103+24];
	ld.global.nc.f64 	%fd508, [%rd103+32];
	ld.global.nc.f64 	%fd510, [%rd103+40];
	ld.global.nc.f64 	%fd512, [%rd103+48];
	.loc	1 158 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:158:22
	and.pred  	%p175, %p5, %p133;
	mov.b32 	%r324, 0;
	mov.pred 	%p174, 0;
	.loc	1 159 43        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:159:43
	// begin inline asm
	mov.u32 %r323, %r324;
	@%p174 ld.global.L1::evict_last.b32 { %r323 }, [ %rd100 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r323;
	// begin inline asm
	mov.u32 %r325, %r324;
	@%p175 ld.global.L1::evict_last.b32 { %r325 }, [ %rd100 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r325;
	.loc	1 161 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:161:23
	cvt.f64.f32 	%fd521, %f11;
	cvt.f64.f32 	%fd522, %f12;
	.loc	1 172 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:172:22
	mul.f64 	%fd93, %fd77, %fd521;
	mul.f64 	%fd94, %fd78, %fd522;
	.loc	1 173 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:173:27
	{
	.reg .b32 %temp; 
	mov.b64 	{%r330, %temp}, %fd93;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r332}, %fd93;
	}
	and.b32  	%r333, %r332, 2147483647;
	setp.eq.s32 	%p179, %r333, 2146435072;
	setp.eq.s32 	%p180, %r330, 0;
	and.pred  	%p181, %p179, %p180;
	@%p181 bra 	$L__BB0_67;
// %bb.65:        // %__nv_isinfd.exit.i75._crit_edge
	abs.f64 	%fd523, %fd93;
	setp.ltu.f64 	%p182, %fd523, 0d41E0000000000000;
	@%p182 bra 	$L__BB0_67;
// %bb.66:        // %__nv_sin.exit96.sink.split
	{ // callseq 134, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd93;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd524, [retval0];
	} // callseq 134
$L__BB0_67:        // %__nv_sin.exit96
	{
	.reg .b32 %temp; 
	mov.b64 	{%r334, %temp}, %fd94;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r336}, %fd94;
	}
	and.b32  	%r337, %r336, 2147483647;
	setp.eq.s32 	%p183, %r337, 2146435072;
	setp.eq.s32 	%p184, %r334, 0;
	and.pred  	%p185, %p183, %p184;
	@%p185 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_68;
$L__BB0_136:
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	mov.f64 	%fd536, 0d0000000000000000;
	.loc	1 173 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:173:27
	mul.rn.f64 	%fd1000, %fd94, %fd536;
	mov.b32 	%r515, 0;
	bra.uni 	$L__BB0_70;
$L__BB0_68:        // %__nv_isinfd.exit.i99._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r18, %rd43;
	.loc	1 173 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:173:27
	abs.f64 	%fd526, %fd94;
	mul.f64 	%fd527, %fd94, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r515, %fd527;
	st.local.u32 	[%r18], %r515;
	cvt.rn.f64.s32 	%fd528, %r515;
	neg.f64 	%fd529, %fd528;
	mov.f64 	%fd530, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd531, %fd529, %fd530, %fd94;
	mov.f64 	%fd532, 0d3C91A62633145C00;
	fma.rn.f64 	%fd533, %fd529, %fd532, %fd531;
	mov.f64 	%fd534, 0d397B839A252049C0;
	fma.rn.f64 	%fd1000, %fd529, %fd534, %fd533;
	setp.ltu.f64 	%p186, %fd526, 0d41E0000000000000;
	@%p186 bra 	$L__BB0_70;
// %bb.69:
	{ // callseq 135, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd94;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1000, [retval0];
	} // callseq 135
	ld.local.u32 	%r515, [%r18];
$L__BB0_70:        // %__internal_sin_cos_kerneld.exit.i103
	and.b32  	%r343, %r515, 1;
	shl.b32 	%r344, %r343, 3;
	mul.wide.u32 	%rd108, %r344, 8;
	add.s64 	%rd110, %rd56, %rd108;
	ld.global.nc.f64 	%fd539, [%rd110+8];
	ld.global.nc.f64 	%fd541, [%rd110+16];
	ld.global.nc.f64 	%fd543, [%rd110+24];
	ld.global.nc.f64 	%fd545, [%rd110+32];
	ld.global.nc.f64 	%fd547, [%rd110+40];
	ld.global.nc.f64 	%fd549, [%rd110+48];
	mov.f64 	%fd555, 0d0000000000000000;
	.loc	1 181 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:181:22
	and.pred  	%p187, %p98, %p133;
	and.pred  	%p188, %p7, %p133;
	mov.b32 	%r516, 0;
	.loc	1 182 43        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:182:43
	// begin inline asm
	mov.u32 %r339, %r516;
	@%p187 ld.global.L1::evict_last.b32 { %r339 }, [ %rd100 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r339;
	// begin inline asm
	mov.u32 %r341, %r516;
	@%p188 ld.global.L1::evict_last.b32 { %r341 }, [ %rd100 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r341;
	.loc	1 184 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:184:23
	cvt.f64.f32 	%fd558, %f13;
	cvt.f64.f32 	%fd559, %f14;
	.loc	1 195 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:195:22
	mul.f64 	%fd100, %fd77, %fd558;
	mul.f64 	%fd101, %fd78, %fd559;
	.loc	1 196 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:196:27
	{
	.reg .b32 %temp; 
	mov.b64 	{%r346, %temp}, %fd100;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r348}, %fd100;
	}
	and.b32  	%r349, %r348, 2147483647;
	setp.eq.s32 	%p193, %r349, 2146435072;
	setp.eq.s32 	%p194, %r346, 0;
	and.pred  	%p195, %p193, %p194;
	@%p195 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_71;
$L__BB0_137:
	mul.rn.f64 	%fd1001, %fd100, %fd555;
	bra.uni 	$L__BB0_73;
$L__BB0_71:        // %__nv_isinfd.exit.i123._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r17, %rd41;
	.loc	1 196 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:196:27
	abs.f64 	%fd560, %fd100;
	mul.f64 	%fd561, %fd100, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r516, %fd561;
	st.local.u32 	[%r17], %r516;
	cvt.rn.f64.s32 	%fd562, %r516;
	neg.f64 	%fd563, %fd562;
	mov.f64 	%fd564, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd565, %fd563, %fd564, %fd100;
	mov.f64 	%fd566, 0d3C91A62633145C00;
	fma.rn.f64 	%fd567, %fd563, %fd566, %fd565;
	mov.f64 	%fd568, 0d397B839A252049C0;
	fma.rn.f64 	%fd1001, %fd563, %fd568, %fd567;
	setp.ltu.f64 	%p196, %fd560, 0d41E0000000000000;
	@%p196 bra 	$L__BB0_73;
// %bb.72:
	{ // callseq 136, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd100;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1001, [retval0];
	} // callseq 136
	ld.local.u32 	%r516, [%r17];
$L__BB0_73:        // %__internal_sin_cos_kerneld.exit.i127
	and.b32  	%r351, %r516, 1;
	shl.b32 	%r352, %r351, 3;
	mul.wide.u32 	%rd112, %r352, 8;
	add.s64 	%rd114, %rd56, %rd112;
	ld.global.nc.f64 	%fd573, [%rd114+8];
	ld.global.nc.f64 	%fd575, [%rd114+16];
	ld.global.nc.f64 	%fd577, [%rd114+24];
	ld.global.nc.f64 	%fd579, [%rd114+32];
	ld.global.nc.f64 	%fd581, [%rd114+40];
	ld.global.nc.f64 	%fd583, [%rd114+48];
	mov.f64 	%fd589, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r354, %temp}, %fd101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r356}, %fd101;
	}
	and.b32  	%r357, %r356, 2147483647;
	setp.eq.s32 	%p199, %r357, 2146435072;
	setp.eq.s32 	%p200, %r354, 0;
	and.pred  	%p201, %p199, %p200;
	@%p201 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_74;
$L__BB0_138:
	mul.rn.f64 	%fd1002, %fd101, %fd589;
	mov.b32 	%r517, 0;
	bra.uni 	$L__BB0_76;
$L__BB0_74:        // %__nv_isinfd.exit.i147._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r16, %rd39;
	.loc	1 196 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:196:27
	abs.f64 	%fd592, %fd101;
	mul.f64 	%fd593, %fd101, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r517, %fd593;
	st.local.u32 	[%r16], %r517;
	cvt.rn.f64.s32 	%fd594, %r517;
	neg.f64 	%fd595, %fd594;
	mov.f64 	%fd596, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd597, %fd595, %fd596, %fd101;
	mov.f64 	%fd598, 0d3C91A62633145C00;
	fma.rn.f64 	%fd599, %fd595, %fd598, %fd597;
	mov.f64 	%fd600, 0d397B839A252049C0;
	fma.rn.f64 	%fd1002, %fd595, %fd600, %fd599;
	setp.ltu.f64 	%p202, %fd592, 0d41E0000000000000;
	@%p202 bra 	$L__BB0_76;
// %bb.75:
	{ // callseq 137, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd101;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1002, [retval0];
	} // callseq 137
	ld.local.u32 	%r517, [%r16];
$L__BB0_76:        // %__internal_sin_cos_kerneld.exit.i151
	.loc	1 0 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:0
	setp.eq.s32 	%p70, %r199, 0;
	setp.eq.s32 	%p79, %r211, 0;
	setp.eq.s32 	%p94, %r227, 0;
	setp.eq.s32 	%p103, %r235, 0;
	setp.eq.s32 	%p112, %r247, 0;
	setp.eq.s32 	%p120, %r255, 0;
	setp.eq.s32 	%p131, %r267, 0;
	setp.eq.s32 	%p168, %r315, 0;
	setp.eq.s32 	%p177, %r327, 0;
	setp.eq.s32 	%p191, %r343, 0;
	.loc	1 196 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:196:27
	setp.eq.s32 	%p197, %r351, 0;
	and.b32  	%r363, %r517, 1;
	shl.b32 	%r364, %r363, 3;
	mul.wide.u32 	%rd118, %r364, 8;
	add.s64 	%rd120, %rd56, %rd118;
	setp.eq.s32 	%p208, %r363, 0;
	ld.global.nc.f64 	%fd605, [%rd120+8];
	ld.global.nc.f64 	%fd607, [%rd120+16];
	ld.global.nc.f64 	%fd609, [%rd120+24];
	ld.global.nc.f64 	%fd611, [%rd120+32];
	ld.global.nc.f64 	%fd613, [%rd120+40];
	ld.global.nc.f64 	%fd615, [%rd120+48];
	mov.f64 	%fd621, 0d0000000000000000;
	.loc	1 202 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:202:22
	and.pred  	%p203, %p114, %p133;
	and.pred  	%p204, %p115, %p133;
	mov.b32 	%r360, 0;
	.loc	1 203 43        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:203:43
	// begin inline asm
	mov.u32 %r359, %r360;
	@%p203 ld.global.L1::evict_last.b32 { %r359 }, [ %rd100 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r359;
	// begin inline asm
	mov.u32 %r361, %r360;
	@%p204 ld.global.L1::evict_last.b32 { %r361 }, [ %rd100 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r361;
	.loc	1 205 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:205:23
	cvt.f64.f32 	%fd624, %f15;
	cvt.f64.f32 	%fd625, %f16;
	.loc	1 216 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:216:22
	mul.f64 	%fd112, %fd77, %fd624;
	mul.f64 	%fd113, %fd78, %fd625;
	.loc	1 217 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:217:27
	{
	.reg .b32 %temp; 
	mov.b64 	{%r366, %temp}, %fd112;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r368}, %fd112;
	}
	and.b32  	%r369, %r368, 2147483647;
	setp.eq.s32 	%p210, %r369, 2146435072;
	setp.eq.s32 	%p211, %r366, 0;
	and.pred  	%p212, %p210, %p211;
	@%p212 bra 	$L__BB0_139;
	bra.uni 	$L__BB0_77;
$L__BB0_139:
	mul.rn.f64 	%fd1004, %fd112, %fd621;
	mov.b32 	%r519, 1;
	bra.uni 	$L__BB0_80;
$L__BB0_77:        // %__nv_isinfd.exit.i409._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r6, %rd19;
	.loc	1 217 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:217:27
	abs.f64 	%fd626, %fd112;
	mul.f64 	%fd627, %fd112, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r518, %fd627;
	st.local.u32 	[%r6], %r518;
	cvt.rn.f64.s32 	%fd628, %r518;
	neg.f64 	%fd629, %fd628;
	mov.f64 	%fd630, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd631, %fd629, %fd630, %fd112;
	mov.f64 	%fd632, 0d3C91A62633145C00;
	fma.rn.f64 	%fd633, %fd629, %fd632, %fd631;
	mov.f64 	%fd634, 0d397B839A252049C0;
	fma.rn.f64 	%fd1004, %fd629, %fd634, %fd633;
	setp.ltu.f64 	%p213, %fd626, 0d41E0000000000000;
	@%p213 bra 	$L__BB0_79;
// %bb.78:
	{ // callseq 138, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd112;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1004, [retval0];
	} // callseq 138
	ld.local.u32 	%r518, [%r6];
$L__BB0_79:        // %__internal_trig_reduction_kerneld.exit.i411
	add.s32 	%r519, %r518, 1;
$L__BB0_80:        // %__internal_sin_cos_kerneld.exit.i413
	.loc	1 0 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:0
	mul.rn.f64 	%fd217, %fd984, %fd984;
	selp.f64 	%fd218, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p70;
	mul.rn.f64 	%fd249, %fd986, %fd986;
	selp.f64 	%fd250, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p79;
	mul.rn.f64 	%fd286, %fd987, %fd987;
	selp.f64 	%fd287, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p94;
	mul.rn.f64 	%fd320, %fd988, %fd988;
	selp.f64 	%fd321, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p103;
	mul.rn.f64 	%fd352, %fd989, %fd989;
	selp.f64 	%fd353, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p112;
	mul.rn.f64 	%fd386, %fd991, %fd991;
	selp.f64 	%fd387, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p120;
	mul.rn.f64 	%fd418, %fd993, %fd993;
	selp.f64 	%fd419, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p131;
	mul.rn.f64 	%fd468, %fd997, %fd997;
	selp.f64 	%fd469, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p168;
	mul.rn.f64 	%fd500, %fd999, %fd999;
	selp.f64 	%fd501, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p177;
	mul.rn.f64 	%fd537, %fd1000, %fd1000;
	selp.f64 	%fd538, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p191;
	mul.rn.f64 	%fd571, %fd1001, %fd1001;
	selp.f64 	%fd572, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p197;
	mul.rn.f64 	%fd603, %fd1002, %fd1002;
	selp.f64 	%fd604, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p208;
	.loc	1 217 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:217:27
	and.b32  	%r371, %r519, 1;
	shl.b32 	%r372, %r371, 3;
	mul.wide.u32 	%rd122, %r372, 8;
	add.s64 	%rd124, %rd56, %rd122;
	mul.rn.f64 	%fd637, %fd1004, %fd1004;
	setp.eq.s32 	%p214, %r371, 0;
	selp.f64 	%fd638, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p214;
	ld.global.nc.f64 	%fd639, [%rd124+8];
	ld.global.nc.f64 	%fd641, [%rd124+16];
	ld.global.nc.f64 	%fd643, [%rd124+24];
	ld.global.nc.f64 	%fd645, [%rd124+32];
	ld.global.nc.f64 	%fd647, [%rd124+40];
	ld.global.nc.f64 	%fd649, [%rd124+48];
	mov.f64 	%fd655, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r374, %temp}, %fd113;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r376}, %fd113;
	}
	and.b32  	%r377, %r376, 2147483647;
	setp.eq.s32 	%p216, %r377, 2146435072;
	setp.eq.s32 	%p217, %r374, 0;
	and.pred  	%p218, %p216, %p217;
	@%p218 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_81;
$L__BB0_140:
	mul.rn.f64 	%fd1006, %fd113, %fd655;
	mov.b32 	%r521, 1;
	bra.uni 	$L__BB0_84;
$L__BB0_81:        // %__nv_isinfd.exit.i433._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r5, %rd17;
	.loc	1 217 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:217:27
	abs.f64 	%fd658, %fd113;
	mul.f64 	%fd659, %fd113, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r520, %fd659;
	st.local.u32 	[%r5], %r520;
	cvt.rn.f64.s32 	%fd660, %r520;
	neg.f64 	%fd661, %fd660;
	mov.f64 	%fd662, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd663, %fd661, %fd662, %fd113;
	mov.f64 	%fd664, 0d3C91A62633145C00;
	fma.rn.f64 	%fd665, %fd661, %fd664, %fd663;
	mov.f64 	%fd666, 0d397B839A252049C0;
	fma.rn.f64 	%fd1006, %fd661, %fd666, %fd665;
	setp.ltu.f64 	%p219, %fd658, 0d41E0000000000000;
	@%p219 bra 	$L__BB0_83;
// %bb.82:
	{ // callseq 139, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd113;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1006, [retval0];
	} // callseq 139
	ld.local.u32 	%r520, [%r5];
$L__BB0_83:        // %__internal_trig_reduction_kerneld.exit.i435
	add.s32 	%r521, %r520, 1;
$L__BB0_84:        // %__internal_sin_cos_kerneld.exit.i437
	.loc	1 0 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:0
	fma.rn.f64 	%fd220, %fd218, %fd217, %fd219;
	fma.rn.f64 	%fd252, %fd250, %fd249, %fd251;
	fma.rn.f64 	%fd289, %fd287, %fd286, %fd288;
	fma.rn.f64 	%fd323, %fd321, %fd320, %fd322;
	fma.rn.f64 	%fd355, %fd353, %fd352, %fd354;
	fma.rn.f64 	%fd389, %fd387, %fd386, %fd388;
	fma.rn.f64 	%fd421, %fd419, %fd418, %fd420;
	fma.rn.f64 	%fd471, %fd469, %fd468, %fd470;
	fma.rn.f64 	%fd503, %fd501, %fd500, %fd502;
	fma.rn.f64 	%fd540, %fd538, %fd537, %fd539;
	fma.rn.f64 	%fd574, %fd572, %fd571, %fd573;
	fma.rn.f64 	%fd606, %fd604, %fd603, %fd605;
	.loc	1 217 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:217:27
	fma.rn.f64 	%fd640, %fd638, %fd637, %fd639;
	and.b32  	%r383, %r521, 1;
	shl.b32 	%r384, %r383, 3;
	mul.wide.u32 	%rd128, %r384, 8;
	add.s64 	%rd130, %rd56, %rd128;
	mul.rn.f64 	%fd669, %fd1006, %fd1006;
	setp.eq.s32 	%p225, %r383, 0;
	selp.f64 	%fd670, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p225;
	ld.global.nc.f64 	%fd671, [%rd130+8];
	fma.rn.f64 	%fd672, %fd670, %fd669, %fd671;
	ld.global.nc.f64 	%fd673, [%rd130+16];
	ld.global.nc.f64 	%fd675, [%rd130+24];
	ld.global.nc.f64 	%fd677, [%rd130+32];
	ld.global.nc.f64 	%fd679, [%rd130+40];
	ld.global.nc.f64 	%fd681, [%rd130+48];
	.loc	1 226 21        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:226:21
	setp.gt.s32 	%p227, %r23, 26;
	.loc	1 234 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:234:22
	and.pred  	%p220, %p33, %p227;
	and.pred  	%p221, %p34, %p227;
	.loc	1 235 32        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:235:32
	add.s64 	%rd140, %rd5, 8;
	mov.b32 	%r380, 0;
	.loc	1 235 43        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:235:43
	// begin inline asm
	mov.u32 %r379, %r380;
	@%p220 ld.global.L1::evict_last.b32 { %r379 }, [ %rd140 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r379;
	// begin inline asm
	mov.u32 %r381, %r380;
	@%p221 ld.global.L1::evict_last.b32 { %r381 }, [ %rd140 + 0 ];
	// end inline asm
	mov.b32 	%f18, %r381;
	.loc	1 238 16        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:238:16
	add.s32 	%r386, %r26, -54;
	.loc	1 239 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:239:23
	cvt.rn.f64.s32 	%fd690, %r386;
	.loc	1 241 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:241:22
	mul.f64 	%fd128, %fd690, 0d3F98618618618618;
	.loc	1 243 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:243:35
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r95}, %fd128;
	}
	bfe.u32 	%r387, %r95, 20, 11;
	add.s32 	%r388, %r387, -1012;
	mov.b64 	%rd131, %fd128;
	shl.b64 	%rd132, %rd131, %r388;
	setp.eq.s64 	%p228, %rd132, -9223372036854775808;
	{ // callseq 140, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd4;
	.param .b64 param1;
	st.param.f64 	[param1], %fd128;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd692, [retval0];
	} // callseq 140
	and.pred  	%p23, %p36, %p228;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r389, %temp}, %fd692;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r390}, %fd692;
	}
	xor.b32  	%r391, %r390, -2147483648;
	mov.b64 	%fd694, {%r389, %r391};
	selp.f64 	%fd695, %fd694, %fd692, %p23;
	cvt.rzi.f64.f64 	%fd696, %fd128;
	setp.neu.f64 	%p229, %fd128, %fd696;
	and.pred  	%p24, %p36, %p229;
	selp.f64 	%fd129, 0dFFF8000000000000, %fd695, %p24;
	fma.rn.f64 	%fd130, %fd690, 0d3F98618618618618, 0d40C3880000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r392}, %fd130;
	}
	and.b32  	%r96, %r392, 2146435072;
	setp.ne.s32 	%p230, %r96, 2146435072;
	mov.f64 	%fd1007, %fd129;
	@%p230 bra 	$L__BB0_91;
// %bb.85:
	.loc	1 0 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:35
	mov.f64 	%fd1007, %fd130;
	.loc	1 243 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:243:35
	@%p326 bra 	$L__BB0_91;
// %bb.86:
	abs.f64 	%fd698, %fd128;
	setp.nan.f64 	%p232, %fd698, %fd698;
	mov.f64 	%fd1007, %fd130;
	@%p232 bra 	$L__BB0_91;
// %bb.87:        // %__nv_isinfd.exit4.i613
	{
	.reg .b32 %temp; 
	mov.b64 	{%r393, %temp}, %fd128;
	}
	and.b32  	%r97, %r95, 2147483647;
	setp.ne.s32 	%p233, %r97, 2146435072;
	setp.ne.s32 	%p234, %r393, 0;
	or.pred  	%p235, %p233, %p234;
	@%p235 bra 	$L__BB0_89;
// %bb.88:
	setp.gt.f64 	%p241, %fd4, 0d3FF0000000000000;
	selp.b32 	%r404, 2146435072, 0, %p241;
	setp.lt.s32 	%p242, %r95, 0;
	xor.b32  	%r405, %r404, 2146435072;
	selp.b32 	%r406, %r405, %r404, %p242;
	mov.b32 	%r407, 0;
	mov.b64 	%fd1007, {%r407, %r406};
	bra.uni 	$L__BB0_91;
$L__BB0_89:        // %__nv_isinfd.exit.i615
	.loc	1 0 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:35
	mov.f64 	%fd699, 0d40C3880000000000;
	.loc	1 243 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:243:35
	{
	.reg .b32 %temp; 
	mov.b64 	{%r395, %temp}, %fd699;
	}
	and.b32  	%r397, %r27, 2147483647;
	setp.ne.s32 	%p236, %r397, 2146435072;
	setp.ne.s32 	%p237, %r395, 0;
	or.pred  	%p238, %p236, %p237;
	mov.f64 	%fd1007, %fd129;
	@%p238 bra 	$L__BB0_91;
// %bb.90:
	setp.lt.s32 	%p239, %r95, 0;
	selp.b32 	%r398, 0, 2146435072, %p239;
	setp.ne.s32 	%p240, %r97, 1071644672;
	or.b32  	%r400, %r398, -2147483648;
	selp.b32 	%r401, %r400, %r398, %p240;
	selp.b32 	%r402, %r401, %r398, %p23;
	mov.b32 	%r403, 0;
	mov.b64 	%fd1007, {%r403, %r402};
$L__BB0_91:        // %__nv_pow.exit624
	.loc	1 0 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:0
	fma.rn.f64 	%fd222, %fd220, %fd217, %fd221;
	fma.rn.f64 	%fd254, %fd252, %fd249, %fd253;
	fma.rn.f64 	%fd291, %fd289, %fd286, %fd290;
	fma.rn.f64 	%fd325, %fd323, %fd320, %fd324;
	fma.rn.f64 	%fd357, %fd355, %fd352, %fd356;
	fma.rn.f64 	%fd391, %fd389, %fd386, %fd390;
	fma.rn.f64 	%fd423, %fd421, %fd418, %fd422;
	fma.rn.f64 	%fd473, %fd471, %fd468, %fd472;
	fma.rn.f64 	%fd505, %fd503, %fd500, %fd504;
	fma.rn.f64 	%fd542, %fd540, %fd537, %fd541;
	fma.rn.f64 	%fd576, %fd574, %fd571, %fd575;
	fma.rn.f64 	%fd608, %fd606, %fd603, %fd607;
	fma.rn.f64 	%fd642, %fd640, %fd637, %fd641;
	fma.rn.f64 	%fd674, %fd672, %fd669, %fd673;
	cvt.f64.f32 	%fd126, %f17;
	cvt.f64.f32 	%fd127, %f18;
	.loc	1 243 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:243:35
	setp.eq.f64 	%p244, %fd128, 0d0000000000000000;
	selp.f64 	%fd134, 0d3FF0000000000000, %fd1007, %p244;
	{ // callseq 141, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd4;
	.param .b64 param1;
	st.param.f64 	[param1], %fd128;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd700, [retval0];
	} // callseq 141
	{
	.reg .b32 %temp; 
	mov.b64 	{%r408, %temp}, %fd700;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r409}, %fd700;
	}
	xor.b32  	%r410, %r409, -2147483648;
	mov.b64 	%fd702, {%r408, %r410};
	selp.f64 	%fd703, %fd702, %fd700, %p23;
	selp.f64 	%fd135, 0dFFF8000000000000, %fd703, %p24;
	mov.f64 	%fd1008, %fd135;
	@%p230 bra 	$L__BB0_98;
// %bb.92:
	.loc	1 0 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:35
	mov.f64 	%fd1008, %fd130;
	.loc	1 243 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:243:35
	@%p326 bra 	$L__BB0_98;
// %bb.93:
	abs.f64 	%fd704, %fd128;
	setp.nan.f64 	%p246, %fd704, %fd704;
	mov.f64 	%fd1008, %fd130;
	@%p246 bra 	$L__BB0_98;
// %bb.94:        // %__nv_isinfd.exit4.i631
	{
	.reg .b32 %temp; 
	mov.b64 	{%r411, %temp}, %fd128;
	}
	and.b32  	%r98, %r95, 2147483647;
	setp.ne.s32 	%p247, %r98, 2146435072;
	setp.ne.s32 	%p248, %r411, 0;
	or.pred  	%p249, %p247, %p248;
	@%p249 bra 	$L__BB0_96;
// %bb.95:
	setp.gt.f64 	%p255, %fd4, 0d3FF0000000000000;
	selp.b32 	%r422, 2146435072, 0, %p255;
	setp.lt.s32 	%p256, %r95, 0;
	xor.b32  	%r423, %r422, 2146435072;
	selp.b32 	%r424, %r423, %r422, %p256;
	mov.b32 	%r425, 0;
	mov.b64 	%fd1008, {%r425, %r424};
	bra.uni 	$L__BB0_98;
$L__BB0_96:        // %__nv_isinfd.exit.i633
	.loc	1 0 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:35
	mov.f64 	%fd705, 0d40C3880000000000;
	.loc	1 243 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:243:35
	{
	.reg .b32 %temp; 
	mov.b64 	{%r413, %temp}, %fd705;
	}
	and.b32  	%r415, %r27, 2147483647;
	setp.ne.s32 	%p250, %r415, 2146435072;
	setp.ne.s32 	%p251, %r413, 0;
	or.pred  	%p252, %p250, %p251;
	mov.f64 	%fd1008, %fd135;
	@%p252 bra 	$L__BB0_98;
// %bb.97:
	setp.lt.s32 	%p253, %r95, 0;
	selp.b32 	%r416, 0, 2146435072, %p253;
	setp.ne.s32 	%p254, %r98, 1071644672;
	or.b32  	%r418, %r416, -2147483648;
	selp.b32 	%r419, %r418, %r416, %p254;
	selp.b32 	%r420, %r419, %r416, %p23;
	mov.b32 	%r421, 0;
	mov.b64 	%fd1008, {%r421, %r420};
$L__BB0_98:        // %__nv_pow.exit642
	.loc	1 0 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:0
	fma.rn.f64 	%fd224, %fd222, %fd217, %fd223;
	fma.rn.f64 	%fd256, %fd254, %fd249, %fd255;
	fma.rn.f64 	%fd293, %fd291, %fd286, %fd292;
	fma.rn.f64 	%fd327, %fd325, %fd320, %fd326;
	fma.rn.f64 	%fd359, %fd357, %fd352, %fd358;
	fma.rn.f64 	%fd393, %fd391, %fd386, %fd392;
	fma.rn.f64 	%fd425, %fd423, %fd418, %fd424;
	fma.rn.f64 	%fd475, %fd473, %fd468, %fd474;
	fma.rn.f64 	%fd507, %fd505, %fd500, %fd506;
	fma.rn.f64 	%fd544, %fd542, %fd537, %fd543;
	fma.rn.f64 	%fd578, %fd576, %fd571, %fd577;
	fma.rn.f64 	%fd610, %fd608, %fd603, %fd609;
	fma.rn.f64 	%fd644, %fd642, %fd637, %fd643;
	fma.rn.f64 	%fd676, %fd674, %fd669, %fd675;
	.loc	1 243 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:243:35
	selp.f64 	%fd706, 0d3FF0000000000000, %fd1008, %p244;
	mov.f64 	%fd707, 0d3FF0000000000000;
	.loc	1 245 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:245:23
	div.rn.f64 	%fd139, %fd707, %fd134;
	div.rn.f64 	%fd140, %fd707, %fd706;
	.loc	1 248 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:248:22
	mul.f64 	%fd141, %fd139, %fd126;
	mul.f64 	%fd142, %fd140, %fd127;
	.loc	1 249 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:249:27
	{
	.reg .b32 %temp; 
	mov.b64 	{%r426, %temp}, %fd141;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r428}, %fd141;
	}
	and.b32  	%r429, %r428, 2147483647;
	setp.eq.s32 	%p258, %r429, 2146435072;
	setp.eq.s32 	%p259, %r426, 0;
	and.pred  	%p260, %p258, %p259;
	@%p260 bra 	$L__BB0_141;
	bra.uni 	$L__BB0_99;
$L__BB0_141:
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	mov.f64 	%fd718, 0d0000000000000000;
	.loc	1 249 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:249:27
	mul.rn.f64 	%fd1010, %fd141, %fd718;
	mov.b32 	%r523, 1;
	bra.uni 	$L__BB0_102;
$L__BB0_99:        // %__nv_isinfd.exit.i457._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r4, %rd15;
	.loc	1 249 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:249:27
	abs.f64 	%fd708, %fd141;
	mul.f64 	%fd709, %fd141, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r522, %fd709;
	st.local.u32 	[%r4], %r522;
	cvt.rn.f64.s32 	%fd710, %r522;
	neg.f64 	%fd711, %fd710;
	mov.f64 	%fd712, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd713, %fd711, %fd712, %fd141;
	mov.f64 	%fd714, 0d3C91A62633145C00;
	fma.rn.f64 	%fd715, %fd711, %fd714, %fd713;
	mov.f64 	%fd716, 0d397B839A252049C0;
	fma.rn.f64 	%fd1010, %fd711, %fd716, %fd715;
	setp.ltu.f64 	%p261, %fd708, 0d41E0000000000000;
	@%p261 bra 	$L__BB0_101;
// %bb.100:
	{ // callseq 142, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd141;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1010, [retval0];
	} // callseq 142
	ld.local.u32 	%r522, [%r4];
$L__BB0_101:        // %__internal_trig_reduction_kerneld.exit.i459
	add.s32 	%r523, %r522, 1;
$L__BB0_102:        // %__internal_sin_cos_kerneld.exit.i461
	.loc	1 0 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:0
	fma.rn.f64 	%fd226, %fd224, %fd217, %fd225;
	fma.rn.f64 	%fd258, %fd256, %fd249, %fd257;
	fma.rn.f64 	%fd295, %fd293, %fd286, %fd294;
	fma.rn.f64 	%fd329, %fd327, %fd320, %fd328;
	fma.rn.f64 	%fd361, %fd359, %fd352, %fd360;
	fma.rn.f64 	%fd395, %fd393, %fd386, %fd394;
	fma.rn.f64 	%fd427, %fd425, %fd418, %fd426;
	fma.rn.f64 	%fd477, %fd475, %fd468, %fd476;
	fma.rn.f64 	%fd509, %fd507, %fd500, %fd508;
	fma.rn.f64 	%fd546, %fd544, %fd537, %fd545;
	fma.rn.f64 	%fd580, %fd578, %fd571, %fd579;
	fma.rn.f64 	%fd612, %fd610, %fd603, %fd611;
	fma.rn.f64 	%fd646, %fd644, %fd637, %fd645;
	fma.rn.f64 	%fd678, %fd676, %fd669, %fd677;
	.loc	1 249 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:249:27
	and.b32  	%r431, %r523, 1;
	shl.b32 	%r432, %r431, 3;
	mul.wide.u32 	%rd135, %r432, 8;
	add.s64 	%rd137, %rd56, %rd135;
	mul.rn.f64 	%fd719, %fd1010, %fd1010;
	setp.eq.s32 	%p262, %r431, 0;
	selp.f64 	%fd720, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p262;
	ld.global.nc.f64 	%fd721, [%rd137+8];
	fma.rn.f64 	%fd722, %fd720, %fd719, %fd721;
	ld.global.nc.f64 	%fd723, [%rd137+16];
	fma.rn.f64 	%fd724, %fd722, %fd719, %fd723;
	ld.global.nc.f64 	%fd725, [%rd137+24];
	fma.rn.f64 	%fd726, %fd724, %fd719, %fd725;
	ld.global.nc.f64 	%fd727, [%rd137+32];
	fma.rn.f64 	%fd728, %fd726, %fd719, %fd727;
	ld.global.nc.f64 	%fd729, [%rd137+40];
	ld.global.nc.f64 	%fd731, [%rd137+48];
	mov.f64 	%fd737, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r434, %temp}, %fd142;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r436}, %fd142;
	}
	and.b32  	%r437, %r436, 2147483647;
	setp.eq.s32 	%p264, %r437, 2146435072;
	setp.eq.s32 	%p265, %r434, 0;
	and.pred  	%p266, %p264, %p265;
	@%p266 bra 	$L__BB0_142;
	bra.uni 	$L__BB0_103;
$L__BB0_142:
	mul.rn.f64 	%fd1012, %fd142, %fd737;
	mov.b32 	%r525, 1;
	bra.uni 	$L__BB0_106;
$L__BB0_103:        // %__nv_isinfd.exit.i481._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r3, %rd13;
	.loc	1 249 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:249:27
	abs.f64 	%fd740, %fd142;
	mul.f64 	%fd741, %fd142, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r524, %fd741;
	st.local.u32 	[%r3], %r524;
	cvt.rn.f64.s32 	%fd742, %r524;
	neg.f64 	%fd743, %fd742;
	mov.f64 	%fd744, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd745, %fd743, %fd744, %fd142;
	mov.f64 	%fd746, 0d3C91A62633145C00;
	fma.rn.f64 	%fd747, %fd743, %fd746, %fd745;
	mov.f64 	%fd748, 0d397B839A252049C0;
	fma.rn.f64 	%fd1012, %fd743, %fd748, %fd747;
	setp.ltu.f64 	%p267, %fd740, 0d41E0000000000000;
	@%p267 bra 	$L__BB0_105;
// %bb.104:
	{ // callseq 143, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd142;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1012, [retval0];
	} // callseq 143
	ld.local.u32 	%r524, [%r3];
$L__BB0_105:        // %__internal_trig_reduction_kerneld.exit.i483
	add.s32 	%r525, %r524, 1;
$L__BB0_106:        // %__internal_sin_cos_kerneld.exit.i485
	.loc	1 0 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:0
	fma.rn.f64 	%fd228, %fd226, %fd217, %fd227;
	fma.rn.f64 	%fd260, %fd258, %fd249, %fd259;
	fma.rn.f64 	%fd297, %fd295, %fd286, %fd296;
	fma.rn.f64 	%fd331, %fd329, %fd320, %fd330;
	fma.rn.f64 	%fd363, %fd361, %fd352, %fd362;
	fma.rn.f64 	%fd397, %fd395, %fd386, %fd396;
	fma.rn.f64 	%fd429, %fd427, %fd418, %fd428;
	fma.rn.f64 	%fd479, %fd477, %fd468, %fd478;
	fma.rn.f64 	%fd511, %fd509, %fd500, %fd510;
	fma.rn.f64 	%fd548, %fd546, %fd537, %fd547;
	fma.rn.f64 	%fd582, %fd580, %fd571, %fd581;
	fma.rn.f64 	%fd614, %fd612, %fd603, %fd613;
	fma.rn.f64 	%fd648, %fd646, %fd637, %fd647;
	fma.rn.f64 	%fd680, %fd678, %fd669, %fd679;
	.loc	1 249 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:249:27
	fma.rn.f64 	%fd730, %fd728, %fd719, %fd729;
	and.b32  	%r443, %r525, 1;
	shl.b32 	%r444, %r443, 3;
	mul.wide.u32 	%rd141, %r444, 8;
	add.s64 	%rd143, %rd56, %rd141;
	mul.rn.f64 	%fd751, %fd1012, %fd1012;
	setp.eq.s32 	%p271, %r443, 0;
	selp.f64 	%fd752, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p271;
	ld.global.nc.f64 	%fd753, [%rd143+8];
	fma.rn.f64 	%fd754, %fd752, %fd751, %fd753;
	ld.global.nc.f64 	%fd755, [%rd143+16];
	fma.rn.f64 	%fd756, %fd754, %fd751, %fd755;
	ld.global.nc.f64 	%fd757, [%rd143+24];
	fma.rn.f64 	%fd758, %fd756, %fd751, %fd757;
	ld.global.nc.f64 	%fd759, [%rd143+32];
	fma.rn.f64 	%fd760, %fd758, %fd751, %fd759;
	ld.global.nc.f64 	%fd761, [%rd143+40];
	fma.rn.f64 	%fd762, %fd760, %fd751, %fd761;
	ld.global.nc.f64 	%fd763, [%rd143+48];
	.loc	1 256 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:256:22
	and.pred  	%p269, %p227, %p5;
	mov.b32 	%r440, 0;
	mov.pred 	%p268, 0;
	.loc	1 257 43        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:257:43
	// begin inline asm
	mov.u32 %r439, %r440;
	@%p268 ld.global.L1::evict_last.b32 { %r439 }, [ %rd140 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r439;
	// begin inline asm
	mov.u32 %r441, %r440;
	@%p269 ld.global.L1::evict_last.b32 { %r441 }, [ %rd140 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r441;
	.loc	1 259 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:259:23
	cvt.f64.f32 	%fd772, %f19;
	cvt.f64.f32 	%fd773, %f20;
	.loc	1 270 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:270:22
	mul.f64 	%fd155, %fd139, %fd772;
	mul.f64 	%fd156, %fd140, %fd773;
	.loc	1 271 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:271:27
	{
	.reg .b32 %temp; 
	mov.b64 	{%r446, %temp}, %fd155;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r448}, %fd155;
	}
	and.b32  	%r449, %r448, 2147483647;
	setp.eq.s32 	%p273, %r449, 2146435072;
	setp.eq.s32 	%p274, %r446, 0;
	and.pred  	%p275, %p273, %p274;
	@%p275 bra 	$L__BB0_109;
// %bb.107:        // %__nv_isinfd.exit.i171._crit_edge
	abs.f64 	%fd774, %fd155;
	setp.ltu.f64 	%p276, %fd774, 0d41E0000000000000;
	@%p276 bra 	$L__BB0_109;
// %bb.108:        // %__nv_sin.exit192.sink.split
	{ // callseq 144, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd155;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd775, [retval0];
	} // callseq 144
$L__BB0_109:        // %__nv_sin.exit192
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	fma.rn.f64 	%fd230, %fd228, %fd217, %fd229;
	mov.f64 	%fd232, 0d3FF0000000000000;
	fma.rn.f64 	%fd262, %fd260, %fd249, %fd261;
	mov.f64 	%fd264, 0d3FF0000000000000;
	fma.rn.f64 	%fd299, %fd297, %fd286, %fd298;
	mov.f64 	%fd301, 0d3FF0000000000000;
	fma.rn.f64 	%fd333, %fd331, %fd320, %fd332;
	mov.f64 	%fd335, 0d3FF0000000000000;
	fma.rn.f64 	%fd365, %fd363, %fd352, %fd364;
	mov.f64 	%fd367, 0d3FF0000000000000;
	fma.rn.f64 	%fd399, %fd397, %fd386, %fd398;
	mov.f64 	%fd401, 0d3FF0000000000000;
	fma.rn.f64 	%fd431, %fd429, %fd418, %fd430;
	mov.f64 	%fd433, 0d3FF0000000000000;
	fma.rn.f64 	%fd481, %fd479, %fd468, %fd480;
	mov.f64 	%fd483, 0d3FF0000000000000;
	fma.rn.f64 	%fd513, %fd511, %fd500, %fd512;
	mov.f64 	%fd515, 0d3FF0000000000000;
	fma.rn.f64 	%fd550, %fd548, %fd537, %fd549;
	mov.f64 	%fd552, 0d3FF0000000000000;
	fma.rn.f64 	%fd584, %fd582, %fd571, %fd583;
	mov.f64 	%fd586, 0d3FF0000000000000;
	fma.rn.f64 	%fd616, %fd614, %fd603, %fd615;
	mov.f64 	%fd618, 0d3FF0000000000000;
	fma.rn.f64 	%fd650, %fd648, %fd637, %fd649;
	mov.f64 	%fd652, 0d3FF0000000000000;
	fma.rn.f64 	%fd682, %fd680, %fd669, %fd681;
	mov.f64 	%fd684, 0d3FF0000000000000;
	fma.rn.f64 	%fd732, %fd730, %fd719, %fd731;
	mov.f64 	%fd734, 0d3FF0000000000000;
	fma.rn.f64 	%fd764, %fd762, %fd751, %fd763;
	mov.f64 	%fd766, 0d3FF0000000000000;
	.loc	1 271 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:271:27
	{
	.reg .b32 %temp; 
	mov.b64 	{%r450, %temp}, %fd156;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r452}, %fd156;
	}
	and.b32  	%r453, %r452, 2147483647;
	setp.eq.s32 	%p277, %r453, 2146435072;
	setp.eq.s32 	%p278, %r450, 0;
	and.pred  	%p279, %p277, %p278;
	@%p279 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_110;
$L__BB0_143:
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	mov.f64 	%fd787, 0d0000000000000000;
	.loc	1 271 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:271:27
	mul.rn.f64 	%fd1013, %fd156, %fd787;
	mov.b32 	%r526, 0;
	bra.uni 	$L__BB0_112;
$L__BB0_110:        // %__nv_isinfd.exit.i195._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r15, %rd37;
	.loc	1 271 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:271:27
	abs.f64 	%fd777, %fd156;
	mul.f64 	%fd778, %fd156, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r526, %fd778;
	st.local.u32 	[%r15], %r526;
	cvt.rn.f64.s32 	%fd779, %r526;
	neg.f64 	%fd780, %fd779;
	mov.f64 	%fd781, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd782, %fd780, %fd781, %fd156;
	mov.f64 	%fd783, 0d3C91A62633145C00;
	fma.rn.f64 	%fd784, %fd780, %fd783, %fd782;
	mov.f64 	%fd785, 0d397B839A252049C0;
	fma.rn.f64 	%fd1013, %fd780, %fd785, %fd784;
	setp.ltu.f64 	%p280, %fd777, 0d41E0000000000000;
	@%p280 bra 	$L__BB0_112;
// %bb.111:
	{ // callseq 145, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd156;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1013, [retval0];
	} // callseq 145
	ld.local.u32 	%r526, [%r15];
$L__BB0_112:        // %__internal_sin_cos_kerneld.exit.i199
	.loc	1 0 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:0
	fma.rn.f64 	%fd231, %fd230, %fd984, %fd984;
	fma.rn.f64 	%fd233, %fd230, %fd217, %fd232;
	fma.rn.f64 	%fd263, %fd262, %fd986, %fd986;
	fma.rn.f64 	%fd265, %fd262, %fd249, %fd264;
	fma.rn.f64 	%fd300, %fd299, %fd987, %fd987;
	fma.rn.f64 	%fd302, %fd299, %fd286, %fd301;
	fma.rn.f64 	%fd334, %fd333, %fd988, %fd988;
	fma.rn.f64 	%fd336, %fd333, %fd320, %fd335;
	fma.rn.f64 	%fd366, %fd365, %fd989, %fd989;
	fma.rn.f64 	%fd368, %fd365, %fd352, %fd367;
	fma.rn.f64 	%fd400, %fd399, %fd991, %fd991;
	fma.rn.f64 	%fd402, %fd399, %fd386, %fd401;
	fma.rn.f64 	%fd432, %fd431, %fd993, %fd993;
	fma.rn.f64 	%fd434, %fd431, %fd418, %fd433;
	fma.rn.f64 	%fd482, %fd481, %fd997, %fd997;
	fma.rn.f64 	%fd484, %fd481, %fd468, %fd483;
	fma.rn.f64 	%fd514, %fd513, %fd999, %fd999;
	fma.rn.f64 	%fd516, %fd513, %fd500, %fd515;
	fma.rn.f64 	%fd551, %fd550, %fd1000, %fd1000;
	fma.rn.f64 	%fd553, %fd550, %fd537, %fd552;
	fma.rn.f64 	%fd585, %fd584, %fd1001, %fd1001;
	fma.rn.f64 	%fd587, %fd584, %fd571, %fd586;
	fma.rn.f64 	%fd617, %fd616, %fd1002, %fd1002;
	fma.rn.f64 	%fd619, %fd616, %fd603, %fd618;
	fma.rn.f64 	%fd651, %fd650, %fd1004, %fd1004;
	fma.rn.f64 	%fd653, %fd650, %fd637, %fd652;
	fma.rn.f64 	%fd683, %fd682, %fd1006, %fd1006;
	fma.rn.f64 	%fd685, %fd682, %fd669, %fd684;
	fma.rn.f64 	%fd733, %fd732, %fd1010, %fd1010;
	fma.rn.f64 	%fd735, %fd732, %fd719, %fd734;
	fma.rn.f64 	%fd765, %fd764, %fd1012, %fd1012;
	fma.rn.f64 	%fd767, %fd764, %fd751, %fd766;
	.loc	1 271 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:271:27
	and.b32  	%r459, %r526, 1;
	shl.b32 	%r460, %r459, 3;
	mul.wide.u32 	%rd148, %r460, 8;
	add.s64 	%rd150, %rd56, %rd148;
	mul.rn.f64 	%fd788, %fd1013, %fd1013;
	setp.eq.s32 	%p285, %r459, 0;
	selp.f64 	%fd789, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p285;
	ld.global.nc.f64 	%fd790, [%rd150+8];
	fma.rn.f64 	%fd791, %fd789, %fd788, %fd790;
	ld.global.nc.f64 	%fd792, [%rd150+16];
	fma.rn.f64 	%fd793, %fd791, %fd788, %fd792;
	ld.global.nc.f64 	%fd794, [%rd150+24];
	fma.rn.f64 	%fd795, %fd793, %fd788, %fd794;
	ld.global.nc.f64 	%fd796, [%rd150+32];
	fma.rn.f64 	%fd797, %fd795, %fd788, %fd796;
	ld.global.nc.f64 	%fd798, [%rd150+40];
	fma.rn.f64 	%fd799, %fd797, %fd788, %fd798;
	ld.global.nc.f64 	%fd800, [%rd150+48];
	fma.rn.f64 	%fd801, %fd799, %fd788, %fd800;
	fma.rn.f64 	%fd802, %fd801, %fd1013, %fd1013;
	mov.f64 	%fd803, 0d3FF0000000000000;
	fma.rn.f64 	%fd804, %fd801, %fd788, %fd803;
	mov.f64 	%fd806, 0d0000000000000000;
	.loc	1 279 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:279:22
	and.pred  	%p281, %p98, %p227;
	and.pred  	%p282, %p227, %p7;
	mov.b32 	%r527, 0;
	.loc	1 280 43        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:280:43
	// begin inline asm
	mov.u32 %r455, %r527;
	@%p281 ld.global.L1::evict_last.b32 { %r455 }, [ %rd140 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r455;
	// begin inline asm
	mov.u32 %r457, %r527;
	@%p282 ld.global.L1::evict_last.b32 { %r457 }, [ %rd140 + 0 ];
	// end inline asm
	mov.b32 	%f22, %r457;
	.loc	1 282 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:282:23
	cvt.f64.f32 	%fd809, %f21;
	cvt.f64.f32 	%fd810, %f22;
	.loc	1 293 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:293:22
	mul.f64 	%fd162, %fd139, %fd809;
	mul.f64 	%fd163, %fd140, %fd810;
	.loc	1 294 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:294:27
	{
	.reg .b32 %temp; 
	mov.b64 	{%r462, %temp}, %fd162;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r464}, %fd162;
	}
	and.b32  	%r465, %r464, 2147483647;
	setp.eq.s32 	%p287, %r465, 2146435072;
	setp.eq.s32 	%p288, %r462, 0;
	and.pred  	%p289, %p287, %p288;
	@%p289 bra 	$L__BB0_144;
	bra.uni 	$L__BB0_113;
$L__BB0_144:
	mul.rn.f64 	%fd1014, %fd162, %fd806;
	bra.uni 	$L__BB0_115;
$L__BB0_113:        // %__nv_isinfd.exit.i219._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r14, %rd35;
	.loc	1 294 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:294:27
	abs.f64 	%fd811, %fd162;
	mul.f64 	%fd812, %fd162, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r527, %fd812;
	st.local.u32 	[%r14], %r527;
	cvt.rn.f64.s32 	%fd813, %r527;
	neg.f64 	%fd814, %fd813;
	mov.f64 	%fd815, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd816, %fd814, %fd815, %fd162;
	mov.f64 	%fd817, 0d3C91A62633145C00;
	fma.rn.f64 	%fd818, %fd814, %fd817, %fd816;
	mov.f64 	%fd819, 0d397B839A252049C0;
	fma.rn.f64 	%fd1014, %fd814, %fd819, %fd818;
	setp.ltu.f64 	%p290, %fd811, 0d41E0000000000000;
	@%p290 bra 	$L__BB0_115;
// %bb.114:
	{ // callseq 146, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd162;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1014, [retval0];
	} // callseq 146
	ld.local.u32 	%r527, [%r14];
$L__BB0_115:        // %__internal_sin_cos_kerneld.exit.i223
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	selp.f64 	%fd234, %fd231, %fd233, %p70;
	and.b32  	%r201, %r501, 2;
	mov.f64 	%fd236, 0dBFF0000000000000;
	selp.f64 	%fd266, %fd263, %fd265, %p79;
	and.b32  	%r213, %r503, 2;
	mov.f64 	%fd267, 0d0000000000000000;
	mov.f64 	%fd268, 0dBFF0000000000000;
	selp.f64 	%fd303, %fd300, %fd302, %p94;
	and.b32  	%r229, %r504, 2;
	mov.f64 	%fd305, 0dBFF0000000000000;
	selp.f64 	%fd337, %fd334, %fd336, %p103;
	and.b32  	%r237, %r505, 2;
	mov.f64 	%fd339, 0dBFF0000000000000;
	selp.f64 	%fd369, %fd366, %fd368, %p112;
	and.b32  	%r249, %r506, 2;
	mov.f64 	%fd371, 0dBFF0000000000000;
	selp.f64 	%fd403, %fd400, %fd402, %p120;
	and.b32  	%r257, %r508, 2;
	mov.f64 	%fd405, 0dBFF0000000000000;
	selp.f64 	%fd435, %fd432, %fd434, %p131;
	and.b32  	%r269, %r510, 2;
	mov.f64 	%fd436, 0d0000000000000000;
	mov.f64 	%fd437, 0dBFF0000000000000;
	selp.f64 	%fd485, %fd482, %fd484, %p168;
	and.b32  	%r317, %r512, 2;
	mov.f64 	%fd487, 0dBFF0000000000000;
	selp.f64 	%fd517, %fd514, %fd516, %p177;
	and.b32  	%r329, %r514, 2;
	mov.f64 	%fd518, 0d0000000000000000;
	mov.f64 	%fd519, 0dBFF0000000000000;
	selp.f64 	%fd554, %fd551, %fd553, %p191;
	and.b32  	%r345, %r515, 2;
	mov.f64 	%fd556, 0dBFF0000000000000;
	selp.f64 	%fd588, %fd585, %fd587, %p197;
	and.b32  	%r353, %r516, 2;
	mov.f64 	%fd590, 0dBFF0000000000000;
	selp.f64 	%fd620, %fd617, %fd619, %p208;
	and.b32  	%r365, %r517, 2;
	mov.f64 	%fd622, 0dBFF0000000000000;
	selp.f64 	%fd654, %fd651, %fd653, %p214;
	and.b32  	%r373, %r519, 2;
	mov.f64 	%fd656, 0dBFF0000000000000;
	selp.f64 	%fd686, %fd683, %fd685, %p225;
	and.b32  	%r385, %r521, 2;
	mov.f64 	%fd687, 0d0000000000000000;
	mov.f64 	%fd688, 0dBFF0000000000000;
	selp.f64 	%fd736, %fd733, %fd735, %p262;
	and.b32  	%r433, %r523, 2;
	mov.f64 	%fd738, 0dBFF0000000000000;
	selp.f64 	%fd768, %fd765, %fd767, %p271;
	and.b32  	%r445, %r525, 2;
	mov.f64 	%fd769, 0d0000000000000000;
	mov.f64 	%fd770, 0dBFF0000000000000;
	selp.f64 	%fd805, %fd802, %fd804, %p285;
	and.b32  	%r461, %r526, 2;
	mov.f64 	%fd807, 0dBFF0000000000000;
	.loc	1 294 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:294:27
	and.b32  	%r467, %r527, 1;
	shl.b32 	%r468, %r467, 3;
	mul.wide.u32 	%rd152, %r468, 8;
	add.s64 	%rd154, %rd56, %rd152;
	mul.rn.f64 	%fd822, %fd1014, %fd1014;
	setp.eq.s32 	%p291, %r467, 0;
	selp.f64 	%fd823, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p291;
	ld.global.nc.f64 	%fd824, [%rd154+8];
	fma.rn.f64 	%fd825, %fd823, %fd822, %fd824;
	ld.global.nc.f64 	%fd826, [%rd154+16];
	fma.rn.f64 	%fd827, %fd825, %fd822, %fd826;
	ld.global.nc.f64 	%fd828, [%rd154+24];
	fma.rn.f64 	%fd829, %fd827, %fd822, %fd828;
	ld.global.nc.f64 	%fd830, [%rd154+32];
	fma.rn.f64 	%fd831, %fd829, %fd822, %fd830;
	ld.global.nc.f64 	%fd832, [%rd154+40];
	fma.rn.f64 	%fd833, %fd831, %fd822, %fd832;
	ld.global.nc.f64 	%fd834, [%rd154+48];
	fma.rn.f64 	%fd835, %fd833, %fd822, %fd834;
	fma.rn.f64 	%fd836, %fd835, %fd1014, %fd1014;
	mov.f64 	%fd837, 0d3FF0000000000000;
	fma.rn.f64 	%fd838, %fd835, %fd822, %fd837;
	selp.f64 	%fd839, %fd836, %fd838, %p291;
	and.b32  	%r469, %r527, 2;
	mov.f64 	%fd840, 0d0000000000000000;
	mov.f64 	%fd841, 0dBFF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r470, %temp}, %fd163;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r472}, %fd163;
	}
	and.b32  	%r473, %r472, 2147483647;
	setp.eq.s32 	%p293, %r473, 2146435072;
	setp.eq.s32 	%p294, %r470, 0;
	and.pred  	%p295, %p293, %p294;
	@%p295 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_116;
$L__BB0_145:
	mul.rn.f64 	%fd1015, %fd163, %fd840;
	mov.b32 	%r528, 0;
	bra.uni 	$L__BB0_118;
$L__BB0_116:        // %__nv_isinfd.exit.i243._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r13, %rd33;
	.loc	1 294 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:294:27
	abs.f64 	%fd843, %fd163;
	mul.f64 	%fd844, %fd163, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r528, %fd844;
	st.local.u32 	[%r13], %r528;
	cvt.rn.f64.s32 	%fd845, %r528;
	neg.f64 	%fd846, %fd845;
	mov.f64 	%fd847, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd848, %fd846, %fd847, %fd163;
	mov.f64 	%fd849, 0d3C91A62633145C00;
	fma.rn.f64 	%fd850, %fd846, %fd849, %fd848;
	mov.f64 	%fd851, 0d397B839A252049C0;
	fma.rn.f64 	%fd1015, %fd846, %fd851, %fd850;
	setp.ltu.f64 	%p296, %fd843, 0d41E0000000000000;
	@%p296 bra 	$L__BB0_118;
// %bb.117:
	{ // callseq 147, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd163;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1015, [retval0];
	} // callseq 147
	ld.local.u32 	%r528, [%r13];
$L__BB0_118:        // %__internal_sin_cos_kerneld.exit.i247
	.loc	1 0 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:0
	setp.eq.s32 	%p71, %r201, 0;
	fma.rn.f64 	%fd237, %fd234, %fd236, %fd235;
	setp.eq.s32 	%p80, %r213, 0;
	fma.rn.f64 	%fd269, %fd266, %fd268, %fd267;
	setp.eq.s32 	%p95, %r229, 0;
	fma.rn.f64 	%fd306, %fd303, %fd305, %fd304;
	setp.eq.s32 	%p104, %r237, 0;
	fma.rn.f64 	%fd340, %fd337, %fd339, %fd338;
	setp.eq.s32 	%p113, %r249, 0;
	fma.rn.f64 	%fd372, %fd369, %fd371, %fd370;
	setp.eq.s32 	%p121, %r257, 0;
	fma.rn.f64 	%fd406, %fd403, %fd405, %fd404;
	setp.eq.s32 	%p132, %r269, 0;
	fma.rn.f64 	%fd438, %fd435, %fd437, %fd436;
	setp.eq.s32 	%p169, %r317, 0;
	fma.rn.f64 	%fd488, %fd485, %fd487, %fd486;
	setp.eq.s32 	%p178, %r329, 0;
	fma.rn.f64 	%fd520, %fd517, %fd519, %fd518;
	setp.eq.s32 	%p192, %r345, 0;
	fma.rn.f64 	%fd557, %fd554, %fd556, %fd555;
	setp.eq.s32 	%p198, %r353, 0;
	fma.rn.f64 	%fd591, %fd588, %fd590, %fd589;
	setp.eq.s32 	%p209, %r365, 0;
	fma.rn.f64 	%fd623, %fd620, %fd622, %fd621;
	setp.eq.s32 	%p215, %r373, 0;
	fma.rn.f64 	%fd657, %fd654, %fd656, %fd655;
	setp.eq.s32 	%p226, %r385, 0;
	fma.rn.f64 	%fd689, %fd686, %fd688, %fd687;
	setp.eq.s32 	%p263, %r433, 0;
	fma.rn.f64 	%fd739, %fd736, %fd738, %fd737;
	setp.eq.s32 	%p272, %r445, 0;
	fma.rn.f64 	%fd771, %fd768, %fd770, %fd769;
	setp.eq.s32 	%p286, %r461, 0;
	fma.rn.f64 	%fd808, %fd805, %fd807, %fd806;
	.loc	1 294 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:294:27
	setp.eq.s32 	%p292, %r469, 0;
	fma.rn.f64 	%fd842, %fd839, %fd841, %fd840;
	and.b32  	%r479, %r528, 1;
	shl.b32 	%r480, %r479, 3;
	mul.wide.u32 	%rd158, %r480, 8;
	add.s64 	%rd160, %rd56, %rd158;
	mul.rn.f64 	%fd854, %fd1015, %fd1015;
	setp.eq.s32 	%p302, %r479, 0;
	selp.f64 	%fd855, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p302;
	ld.global.nc.f64 	%fd856, [%rd160+8];
	fma.rn.f64 	%fd857, %fd855, %fd854, %fd856;
	ld.global.nc.f64 	%fd858, [%rd160+16];
	fma.rn.f64 	%fd859, %fd857, %fd854, %fd858;
	ld.global.nc.f64 	%fd860, [%rd160+24];
	fma.rn.f64 	%fd861, %fd859, %fd854, %fd860;
	ld.global.nc.f64 	%fd862, [%rd160+32];
	fma.rn.f64 	%fd863, %fd861, %fd854, %fd862;
	ld.global.nc.f64 	%fd864, [%rd160+40];
	fma.rn.f64 	%fd865, %fd863, %fd854, %fd864;
	ld.global.nc.f64 	%fd866, [%rd160+48];
	fma.rn.f64 	%fd867, %fd865, %fd854, %fd866;
	fma.rn.f64 	%fd868, %fd867, %fd1015, %fd1015;
	mov.f64 	%fd869, 0d3FF0000000000000;
	fma.rn.f64 	%fd870, %fd867, %fd854, %fd869;
	selp.f64 	%fd871, %fd868, %fd870, %p302;
	and.b32  	%r481, %r528, 2;
	setp.eq.s32 	%p303, %r481, 0;
	mov.f64 	%fd872, 0d0000000000000000;
	mov.f64 	%fd873, 0dBFF0000000000000;
	fma.rn.f64 	%fd874, %fd871, %fd873, %fd872;
	.loc	1 300 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:300:22
	and.pred  	%p297, %p114, %p227;
	and.pred  	%p298, %p115, %p227;
	mov.b32 	%r476, 0;
	.loc	1 301 43        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:301:43
	// begin inline asm
	mov.u32 %r475, %r476;
	@%p297 ld.global.L1::evict_last.b32 { %r475 }, [ %rd140 + 0 ];
	// end inline asm
	mov.b32 	%f23, %r475;
	// begin inline asm
	mov.u32 %r477, %r476;
	@%p298 ld.global.L1::evict_last.b32 { %r477 }, [ %rd140 + 0 ];
	// end inline asm
	mov.b32 	%f24, %r477;
	.loc	1 303 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:303:23
	cvt.f64.f32 	%fd875, %f23;
	cvt.f64.f32 	%fd876, %f24;
	.loc	1 314 22        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:314:22
	mul.f64 	%fd174, %fd139, %fd875;
	mul.f64 	%fd175, %fd140, %fd876;
	.loc	1 315 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:315:27
	{
	.reg .b32 %temp; 
	mov.b64 	{%r482, %temp}, %fd174;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r484}, %fd174;
	}
	and.b32  	%r485, %r484, 2147483647;
	setp.eq.s32 	%p304, %r485, 2146435072;
	setp.eq.s32 	%p305, %r482, 0;
	and.pred  	%p306, %p304, %p305;
	@%p306 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_119;
$L__BB0_146:
	mul.rn.f64 	%fd1017, %fd174, %fd872;
	mov.b32 	%r530, 1;
	bra.uni 	$L__BB0_122;
$L__BB0_119:        // %__nv_isinfd.exit.i505._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r2, %rd11;
	.loc	1 315 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:315:27
	abs.f64 	%fd877, %fd174;
	mul.f64 	%fd878, %fd174, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r529, %fd878;
	st.local.u32 	[%r2], %r529;
	cvt.rn.f64.s32 	%fd879, %r529;
	neg.f64 	%fd880, %fd879;
	mov.f64 	%fd881, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd882, %fd880, %fd881, %fd174;
	mov.f64 	%fd883, 0d3C91A62633145C00;
	fma.rn.f64 	%fd884, %fd880, %fd883, %fd882;
	mov.f64 	%fd885, 0d397B839A252049C0;
	fma.rn.f64 	%fd1017, %fd880, %fd885, %fd884;
	setp.ltu.f64 	%p307, %fd877, 0d41E0000000000000;
	@%p307 bra 	$L__BB0_121;
// %bb.120:
	{ // callseq 148, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd174;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1017, [retval0];
	} // callseq 148
	ld.local.u32 	%r529, [%r2];
$L__BB0_121:        // %__internal_trig_reduction_kerneld.exit.i507
	add.s32 	%r530, %r529, 1;
$L__BB0_122:        // %__internal_sin_cos_kerneld.exit.i509
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	ld.param.u64 	%rd4, [triton_poi_fused_cat_8_param_1];
	selp.f64 	%fd24, %fd234, %fd237, %p71;
	selp.f64 	%fd30, %fd266, %fd269, %p80;
	selp.f64 	%fd37, %fd303, %fd306, %p95;
	selp.f64 	%fd44, %fd337, %fd340, %p104;
	selp.f64 	%fd49, %fd369, %fd372, %p113;
	selp.f64 	%fd57, %fd403, %fd406, %p121;
	selp.f64 	%fd63, %fd435, %fd438, %p132;
	selp.f64 	%fd86, %fd485, %fd488, %p169;
	selp.f64 	%fd92, %fd517, %fd520, %p178;
	selp.f64 	%fd99, %fd554, %fd557, %p192;
	selp.f64 	%fd106, %fd588, %fd591, %p198;
	selp.f64 	%fd111, %fd620, %fd623, %p209;
	selp.f64 	%fd119, %fd654, %fd657, %p215;
	selp.f64 	%fd125, %fd686, %fd689, %p226;
	selp.f64 	%fd148, %fd736, %fd739, %p263;
	selp.f64 	%fd154, %fd768, %fd771, %p272;
	selp.f64 	%fd161, %fd805, %fd808, %p286;
	selp.f64 	%fd168, %fd839, %fd842, %p292;
	selp.f64 	%fd173, %fd871, %fd874, %p303;
	.loc	1 315 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:315:27
	and.b32  	%r487, %r530, 1;
	shl.b32 	%r488, %r487, 3;
	mul.wide.u32 	%rd162, %r488, 8;
	add.s64 	%rd164, %rd56, %rd162;
	mul.rn.f64 	%fd888, %fd1017, %fd1017;
	setp.eq.s32 	%p308, %r487, 0;
	selp.f64 	%fd889, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p308;
	ld.global.nc.f64 	%fd890, [%rd164+8];
	fma.rn.f64 	%fd891, %fd889, %fd888, %fd890;
	ld.global.nc.f64 	%fd892, [%rd164+16];
	fma.rn.f64 	%fd893, %fd891, %fd888, %fd892;
	ld.global.nc.f64 	%fd894, [%rd164+24];
	fma.rn.f64 	%fd895, %fd893, %fd888, %fd894;
	ld.global.nc.f64 	%fd896, [%rd164+32];
	fma.rn.f64 	%fd897, %fd895, %fd888, %fd896;
	ld.global.nc.f64 	%fd898, [%rd164+40];
	fma.rn.f64 	%fd899, %fd897, %fd888, %fd898;
	ld.global.nc.f64 	%fd900, [%rd164+48];
	fma.rn.f64 	%fd901, %fd899, %fd888, %fd900;
	fma.rn.f64 	%fd902, %fd901, %fd1017, %fd1017;
	mov.f64 	%fd903, 0d3FF0000000000000;
	fma.rn.f64 	%fd904, %fd901, %fd888, %fd903;
	selp.f64 	%fd905, %fd902, %fd904, %p308;
	and.b32  	%r489, %r530, 2;
	setp.eq.s32 	%p309, %r489, 0;
	mov.f64 	%fd906, 0d0000000000000000;
	mov.f64 	%fd907, 0dBFF0000000000000;
	fma.rn.f64 	%fd908, %fd905, %fd907, %fd906;
	selp.f64 	%fd181, %fd905, %fd908, %p309;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r490, %temp}, %fd175;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r492}, %fd175;
	}
	and.b32  	%r493, %r492, 2147483647;
	setp.eq.s32 	%p310, %r493, 2146435072;
	setp.eq.s32 	%p311, %r490, 0;
	and.pred  	%p312, %p310, %p311;
	@%p312 bra 	$L__BB0_147;
	bra.uni 	$L__BB0_123;
$L__BB0_147:
	mul.rn.f64 	%fd1019, %fd175, %fd906;
	mov.b32 	%r532, 1;
	bra.uni 	$L__BB0_126;
$L__BB0_123:        // %__nv_isinfd.exit.i529._crit_edge
	.loc	1 0 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:27
	cvt.u32.u64 	%r1, %rd9;
	.loc	1 315 27        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:315:27
	abs.f64 	%fd909, %fd175;
	mul.f64 	%fd910, %fd175, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r531, %fd910;
	st.local.u32 	[%r1], %r531;
	cvt.rn.f64.s32 	%fd911, %r531;
	neg.f64 	%fd912, %fd911;
	mov.f64 	%fd913, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd914, %fd912, %fd913, %fd175;
	mov.f64 	%fd915, 0d3C91A62633145C00;
	fma.rn.f64 	%fd916, %fd912, %fd915, %fd914;
	mov.f64 	%fd917, 0d397B839A252049C0;
	fma.rn.f64 	%fd1019, %fd912, %fd917, %fd916;
	setp.ltu.f64 	%p313, %fd909, 0d41E0000000000000;
	@%p313 bra 	$L__BB0_125;
// %bb.124:
	{ // callseq 149, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd175;
	.param .b64 param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1019, [retval0];
	} // callseq 149
	ld.local.u32 	%r531, [%r1];
$L__BB0_125:        // %__internal_trig_reduction_kerneld.exit.i531
	add.s32 	%r532, %r531, 1;
$L__BB0_126:        // %__internal_sin_cos_kerneld.exit.i533
	and.b32  	%r497, %r532, 1;
	shl.b32 	%r498, %r497, 3;
	mul.wide.u32 	%rd167, %r498, 8;
	add.s64 	%rd169, %rd56, %rd167;
	mul.rn.f64 	%fd920, %fd1019, %fd1019;
	setp.eq.s32 	%p320, %r497, 0;
	selp.f64 	%fd921, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p320;
	ld.global.nc.f64 	%fd922, [%rd169+8];
	fma.rn.f64 	%fd923, %fd921, %fd920, %fd922;
	ld.global.nc.f64 	%fd924, [%rd169+16];
	fma.rn.f64 	%fd925, %fd923, %fd920, %fd924;
	ld.global.nc.f64 	%fd926, [%rd169+24];
	fma.rn.f64 	%fd927, %fd925, %fd920, %fd926;
	ld.global.nc.f64 	%fd928, [%rd169+32];
	fma.rn.f64 	%fd929, %fd927, %fd920, %fd928;
	ld.global.nc.f64 	%fd930, [%rd169+40];
	fma.rn.f64 	%fd931, %fd929, %fd920, %fd930;
	ld.global.nc.f64 	%fd932, [%rd169+48];
	fma.rn.f64 	%fd933, %fd931, %fd920, %fd932;
	fma.rn.f64 	%fd934, %fd933, %fd1019, %fd1019;
	mov.f64 	%fd935, 0d3FF0000000000000;
	fma.rn.f64 	%fd936, %fd933, %fd920, %fd935;
	selp.f64 	%fd937, %fd934, %fd936, %p320;
	and.b32  	%r499, %r532, 2;
	setp.eq.s32 	%p321, %r499, 0;
	mov.f64 	%fd938, 0d0000000000000000;
	mov.f64 	%fd939, 0dBFF0000000000000;
	fma.rn.f64 	%fd940, %fd937, %fd939, %fd938;
	selp.f64 	%fd941, %fd937, %fd940, %p321;
	.loc	1 296 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:296:38
	selp.f64 	%fd942, %fd173, 0d0000000000000000, %p282;
	selp.f64 	%fd943, %fd168, 0d0000000000000000, %p281;
	.loc	1 272 14        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:272:14
	sub.f64 	%fd944, %fd938, %fd161;
	.loc	1 274 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:274:38
	selp.f64 	%fd945, %fd944, 0d0000000000000000, %p269;
	.loc	1 251 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:251:38
	selp.f64 	%fd946, %fd154, 0d0000000000000000, %p221;
	selp.f64 	%fd947, %fd148, 0d0000000000000000, %p220;
	.loc	1 153 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:153:38
	selp.f64 	%fd948, %fd92, 0d0000000000000000, %p127;
	.loc	1 174 14        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:174:14
	sub.f64 	%fd949, %fd938, %fd99;
	.loc	1 176 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:176:38
	selp.f64 	%fd950, %fd949, 0d0000000000000000, %p175;
	.loc	1 198 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:198:38
	selp.f64 	%fd951, %fd111, 0d0000000000000000, %p188;
	.loc	1 219 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:219:38
	selp.f64 	%fd952, %fd125, 0d0000000000000000, %p204;
	.loc	1 220 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:220:38
	selp.f64 	%fd953, %fd951, %fd952, %p7;
	.loc	1 221 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:221:38
	selp.f64 	%fd954, %fd950, %fd953, %p5;
	.loc	1 222 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:222:38
	selp.f64 	%fd955, %fd948, %fd954, %p34;
	.loc	1 223 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:223:23
	cvt.rn.f32.f64 	%f25, %fd955;
	.loc	1 153 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:153:38
	selp.f64 	%fd956, %fd86, 0d0000000000000000, %p126;
	.loc	1 198 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:198:38
	selp.f64 	%fd957, %fd106, 0d0000000000000000, %p187;
	.loc	1 219 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:219:38
	selp.f64 	%fd958, %fd119, 0d0000000000000000, %p203;
	.loc	1 220 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:220:38
	selp.f64 	%fd959, %fd957, %fd958, %p98;
	.loc	1 222 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:222:38
	selp.f64 	%fd960, %fd956, %fd959, %p33;
	.loc	1 223 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:223:23
	cvt.rn.f32.f64 	%f26, %fd960;
	.loc	1 54 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:54:35
	selp.f64 	%fd961, %fd30, 0d0000000000000000, %p31;
	.loc	1 75 13        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:75:13
	sub.f64 	%fd962, %fd938, %fd37;
	.loc	1 77 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:77:35
	selp.f64 	%fd963, %fd962, 0d0000000000000000, %p77;
	.loc	1 99 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:99:35
	selp.f64 	%fd964, %fd49, 0d0000000000000000, %p92;
	.loc	1 120 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:120:35
	selp.f64 	%fd965, %fd63, 0d0000000000000000, %p110;
	.loc	1 121 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:121:35
	selp.f64 	%fd966, %fd964, %fd965, %p7;
	.loc	1 122 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:122:35
	selp.f64 	%fd967, %fd963, %fd966, %p5;
	.loc	1 123 34        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:123:34
	selp.f64 	%fd968, %fd961, %fd967, %p34;
	.loc	1 124 21        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:124:21
	cvt.rn.f32.f64 	%f27, %fd968;
	.loc	1 54 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:54:35
	selp.f64 	%fd969, %fd24, 0d0000000000000000, %p30;
	.loc	1 99 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:99:35
	selp.f64 	%fd970, %fd44, 0d0000000000000000, %p91;
	.loc	1 120 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:120:35
	selp.f64 	%fd971, %fd57, 0d0000000000000000, %p109;
	.loc	1 121 35        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:121:35
	selp.f64 	%fd972, %fd970, %fd971, %p98;
	.loc	1 123 34        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:123:34
	selp.f64 	%fd973, %fd969, %fd972, %p33;
	.loc	1 124 21        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:124:21
	cvt.rn.f32.f64 	%f28, %fd973;
	.loc	1 317 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:317:38
	selp.f64 	%fd974, %fd181, 0d0000000000000000, %p297;
	selp.f64 	%fd975, %fd941, 0d0000000000000000, %p298;
	.loc	1 318 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:318:38
	selp.f64 	%fd976, %fd943, %fd974, %p98;
	selp.f64 	%fd977, %fd942, %fd975, %p7;
	.loc	1 319 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:319:38
	selp.f64 	%fd978, %fd945, %fd977, %p5;
	.loc	1 320 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:320:38
	selp.f64 	%fd979, %fd947, %fd976, %p33;
	selp.f64 	%fd980, %fd946, %fd978, %p34;
	.loc	1 321 23        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:321:23
	cvt.rn.f32.f64 	%f29, %fd979;
	cvt.rn.f32.f64 	%f30, %fd980;
	.loc	1 323 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:323:38
	selp.f32 	%f31, %f29, 0f00000000, %p227;
	selp.f32 	%f32, %f30, 0f00000000, %p227;
	.loc	1 0 0        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:0:0
	selp.f32 	%f33, %f26, %f31, %p133;
	selp.f32 	%f34, %f25, %f32, %p133;
	selp.f32 	%f35, %f28, %f33, %p32;
	selp.f32 	%f36, %f27, %f34, %p32;
	.loc	1 326 25        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:326:25
	mul.wide.s32 	%rd170, %r22, 4;
	add.s64 	%rd166, %rd4, %rd170;
	.loc	1 326 38        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:326:38
	mov.b32 	%r495, %f35;
	mov.b32 	%r496, %f36;
	// begin inline asm
	st.global.v2.b32 [ %rd166 + 0 ], { %r495, %r496 };
	// end inline asm
	.loc	1 326 4        // cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py:326:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)        // -- Begin function __internal_trig_reduction_slowpathd
        // @__internal_trig_reduction_slowpathd
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<97>;
	.reg .f64 	%fd<5>;
$L__func_begin1:

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd32, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd4;
	}
	bfe.u32 	%r4, %r19, 20, 11;
	setp.eq.s32 	%p1, %r4, 2047;
	@%p1 bra 	$L__BB1_12;
// %bb.1:
	cvt.u32.u64 	%r1, %rd32;
	shr.u32 	%r3, %r19, 20;
	add.s32 	%r5, %r4, -1024;
	shr.u32 	%r6, %r5, 6;
	sub.s32 	%r7, 15, %r6;
	sub.s32 	%r20, 19, %r6;
	setp.lt.u32 	%p2, %r5, 128;
	selp.b32 	%r40, 18, %r20, %p2;
	setp.lt.s32 	%p3, %r7, %r40;
	@%p3 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_3:        // %.lr.ph.preheader
	mov.b64 	%rd33, %fd4;
	shl.b64 	%rd34, %rd33, 11;
	or.b64  	%rd47, %rd34, -9223372036854775808;
	cvt.s64.s32 	%rd37, %r40;
	shl.b32 	%r21, %r6, 3;
	cvt.u64.u32 	%rd38, %r5;
	shr.u64 	%rd39, %rd38, 6;
	cvt.u32.u64 	%r22, %rd39;
	shl.b32 	%r23, %r22, 3;
	sub.s32 	%r24, %r21, %r23;
	add.s32 	%r38, %r1, %r24;
	add.s64 	%rd40, %rd39, %rd37;
	add.s64 	%rd88, %rd40, -15;
	shl.b64 	%rd41, %rd39, 3;
	mov.u64 	%rd42, __cudart_i2opi_d;
	sub.s64 	%rd43, %rd42, %rd41;
	add.s64 	%rd87, %rd43, 120;
	mov.b64 	%rd90, 0;
$L__BB1_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.global.nc.u64 	%rd46, [%rd87];
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd46;    
	mov.b64        {blo,bhi}, %rd47;    
	mov.b64        {clo,chi}, %rd90;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd44, {r0,r1};      
	mov.b64        %rd90, {r2,r3};      
	}
	// end inline asm
	neg.s32 	%r39, %r6;
	st.local.u64 	[%r38], %rd44;
	add.s32 	%r38, %r38, 8;
	add.s64 	%rd88, %rd88, -1;
	add.s64 	%rd87, %rd87, 8;
	setp.ne.s64 	%p4, %rd88, 0;
	@%p4 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_5;
$L__BB1_2:        // %.._crit_edge_crit_edge
	neg.s32 	%r39, %r6;
	mov.b64 	%rd90, 0;
	mov.u32 	%r40, %r7;
$L__BB1_5:        // %._crit_edge
	ld.param.u64 	%rd30, [__internal_trig_reduction_slowpathd_param_1];
	and.b32  	%r41, %r19, -2147483648;
	sub.s32 	%r25, %r40, %r39;
	shl.b32 	%r26, %r25, 3;
	add.s32 	%r27, %r1, %r26;
	st.local.u64 	[%r27+-120], %rd90;
	and.b32  	%r16, %r3, 63;
	ld.local.u64 	%rd92, [%r1+16];
	ld.local.u64 	%rd91, [%r1+24];
	setp.eq.s32 	%p5, %r16, 0;
	@%p5 bra 	$L__BB1_7;
// %bb.6:
	sub.s32 	%r28, 64, %r16;
	shl.b64 	%rd49, %rd91, %r16;
	shr.u64 	%rd50, %rd92, %r28;
	or.b64  	%rd91, %rd49, %rd50;
	shl.b64 	%rd51, %rd92, %r16;
	ld.local.u64 	%rd52, [%r1+8];
	shr.u64 	%rd53, %rd52, %r28;
	or.b64  	%rd92, %rd53, %rd51;
$L__BB1_7:
	shr.u64 	%rd54, %rd91, 62;
	cvt.u32.u64 	%r29, %rd54;
	shr.u64 	%rd55, %rd92, 62;
	shl.b64 	%rd56, %rd91, 2;
	or.b64  	%rd93, %rd56, %rd55;
	shl.b64 	%rd94, %rd92, 2;
	bfe.u64 	%rd57, %rd91, 61, 1;
	cvt.u32.u64 	%r30, %rd57;
	add.s32 	%r31, %r30, %r29;
	setp.eq.s32 	%p6, %r41, 0;
	neg.s32 	%r32, %r31;
	selp.b32 	%r33, %r31, %r32, %p6;
	st.u32 	[%rd30], %r33;
	setp.gt.s64 	%p7, %rd93, -1;
	@%p7 bra 	$L__BB1_9;
// %bb.8:
	xor.b32  	%r41, %r41, -2147483648;
	mov.b64 	%rd60, 0;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd60;
	mov.b64        {a2,a3}, %rd60;
	mov.b64        {b0,b1}, %rd94;
	mov.b64        {b2,b3}, %rd93;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd94, {r0,r1};
	mov.b64        %rd93, {r2,r3};
	}
	// end inline asm
$L__BB1_9:
	clz.b64 	%r34, %rd93;
	cvt.u64.u32 	%rd96, %r34;
	and.b32  	%r35, %r34, 63;
	shl.b64 	%rd68, %rd93, %r35;
	shr.u64 	%rd69, %rd94, 1;
	not.b32 	%r36, %r34;
	and.b32  	%r37, %r36, 63;
	shr.u64 	%rd70, %rd69, %r37;
	or.b64  	%rd66, %rd68, %rd70;
	mov.b64 	%rd67, -3958705157555305931;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd66;   
	mov.b64        {blo,bhi}, %rd67;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd73, {r0,r1};     
	mov.b64        %rd95, {r2,r3};     
	}
	// end inline asm
	setp.lt.s64 	%p8, %rd95, 1;
	@%p8 bra 	$L__BB1_11;
// %bb.10:
	add.s64 	%rd96, %rd96, 1;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd73;
	mov.b64        {a2,a3}, %rd95;
	mov.b64        {b0,b1}, %rd73;
	mov.b64        {b2,b3}, %rd95;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd71, {r0,r1};
	mov.b64        %rd95, {r2,r3};
	}
	// end inline asm
$L__BB1_11:
	cvt.u64.u32 	%rd77, %r41;
	shl.b64 	%rd78, %rd77, 32;
	add.s64 	%rd79, %rd95, 1;
	shr.u64 	%rd80, %rd79, 10;
	add.s64 	%rd81, %rd80, 1;
	shr.u64 	%rd82, %rd81, 1;
	shl.b64 	%rd83, %rd96, 52;
	sub.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd85, %rd84, 4602678819172646912;
	or.b64  	%rd86, %rd85, %rd78;
	mov.b64 	%fd4, %rd86;
$L__BB1_12:
	st.param.f64 	[func_retval0], %fd4;
	ret;
$L__func_end1:
        // -- End function
}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)        // -- Begin function __internal_accurate_pow
        // @__internal_accurate_pow
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<53>;
	.reg .f32 	%f<3>;
	.reg .f64 	%fd<134>;
$L__func_begin2:

// %bb.0:
	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.gt.u32 	%p1, %r50, 1048575;
	@%p1 bra 	$L__BB2_2;
// %bb.1:
	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;
$L__BB2_2:
	ld.param.f64 	%fd11, [__internal_accurate_pow_param_1];
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd132, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;
// %bb.3:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd132;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd132;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd132, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;
$L__BB2_4:        // %__internal_log_ext_prec.exit
	add.f64 	%fd14, %fd132, 0dBFF0000000000000;
	add.f64 	%fd15, %fd132, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd15;
	neg.f64 	%fd17, %fd15;
	mov.f64 	%fd18, 0d3FF0000000000000;
	fma.rn.f64 	%fd19, %fd17, %fd16, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd16, %fd16;
	mul.f64 	%fd22, %fd14, %fd21;
	fma.rn.f64 	%fd23, %fd14, %fd21, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd14, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd14, %fd39;
	mul.f64 	%fd42, %fd21, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd48, %fd43, %fd47;
	sub.f64 	%fd49, %fd43, %fd48;
	add.f64 	%fd50, %fd47, %fd49;
	mul.rn.f64 	%fd51, %fd23, %fd23;
	neg.f64 	%fd52, %fd51;
	fma.rn.f64 	%fd53, %fd23, %fd23, %fd52;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd54, {%r22, %r24};
	fma.rn.f64 	%fd55, %fd23, %fd54, %fd53;
	mul.rn.f64 	%fd56, %fd51, %fd23;
	neg.f64 	%fd57, %fd56;
	fma.rn.f64 	%fd58, %fd51, %fd23, %fd57;
	fma.rn.f64 	%fd59, %fd51, %fd42, %fd58;
	fma.rn.f64 	%fd60, %fd55, %fd23, %fd59;
	mul.rn.f64 	%fd61, %fd48, %fd56;
	neg.f64 	%fd62, %fd61;
	fma.rn.f64 	%fd63, %fd48, %fd56, %fd62;
	fma.rn.f64 	%fd64, %fd48, %fd60, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd56, %fd64;
	add.f64 	%fd66, %fd61, %fd65;
	sub.f64 	%fd67, %fd61, %fd66;
	add.f64 	%fd68, %fd65, %fd67;
	add.f64 	%fd69, %fd23, %fd66;
	sub.f64 	%fd70, %fd23, %fd69;
	add.f64 	%fd71, %fd66, %fd70;
	add.f64 	%fd72, %fd68, %fd71;
	fma.rn.f64 	%fd73, %fd21, %fd41, %fd72;
	add.f64 	%fd74, %fd69, %fd73;
	sub.f64 	%fd75, %fd69, %fd74;
	add.f64 	%fd76, %fd73, %fd75;
	xor.b32  	%r25, %r52, -2147483648;
	mov.b32 	%r26, 1127219200;
	mov.b64 	%fd77, {%r25, %r26};
	mov.b32 	%r27, -2147483648;
	mov.b64 	%fd78, {%r27, %r26};
	sub.f64 	%fd79, %fd77, %fd78;
	mov.f64 	%fd80, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd81, %fd79, %fd80, %fd74;
	neg.f64 	%fd82, %fd79;
	fma.rn.f64 	%fd83, %fd82, %fd80, %fd81;
	sub.f64 	%fd84, %fd83, %fd74;
	sub.f64 	%fd85, %fd76, %fd84;
	mov.f64 	%fd86, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd87, %fd79, %fd86, %fd85;
	add.f64 	%fd88, %fd81, %fd87;
	sub.f64 	%fd89, %fd81, %fd88;
	add.f64 	%fd90, %fd87, %fd89;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd11;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd11;
	}
	shl.b32 	%r30, %r28, 1;
	setp.gt.u32 	%p3, %r30, -33554433;
	and.b32  	%r31, %r28, -15728641;
	selp.b32 	%r32, %r31, %r28, %p3;
	mov.b64 	%fd91, {%r29, %r32};
	mul.rn.f64 	%fd4, %fd88, %fd91;
	neg.f64 	%fd92, %fd4;
	fma.rn.f64 	%fd93, %fd88, %fd91, %fd92;
	fma.rn.f64 	%fd5, %fd90, %fd91, %fd93;
	add.f64 	%fd6, %fd4, %fd5;
	mov.f64 	%fd94, 0d4338000000000000;
	mov.f64 	%fd95, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd96, %fd6, %fd95, %fd94;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd96;
	}
	mov.f64 	%fd97, 0dC338000000000000;
	add.rn.f64 	%fd98, %fd96, %fd97;
	mov.f64 	%fd99, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd100, %fd98, %fd99, %fd6;
	mov.f64 	%fd101, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd102, %fd98, %fd101, %fd100;
	mov.f64 	%fd103, 0d3E928AF3FCA213EA;
	mov.f64 	%fd104, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd105, %fd104, %fd102, %fd103;
	mov.f64 	%fd106, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd107, %fd105, %fd102, %fd106;
	mov.f64 	%fd108, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd109, %fd107, %fd102, %fd108;
	mov.f64 	%fd110, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd111, %fd109, %fd102, %fd110;
	mov.f64 	%fd112, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd113, %fd111, %fd102, %fd112;
	mov.f64 	%fd114, 0d3F81111111122322;
	fma.rn.f64 	%fd115, %fd113, %fd102, %fd114;
	mov.f64 	%fd116, 0d3FA55555555502A1;
	fma.rn.f64 	%fd117, %fd115, %fd102, %fd116;
	mov.f64 	%fd118, 0d3FC5555555555511;
	fma.rn.f64 	%fd119, %fd117, %fd102, %fd118;
	mov.f64 	%fd120, 0d3FE000000000000B;
	fma.rn.f64 	%fd121, %fd119, %fd102, %fd120;
	fma.rn.f64 	%fd122, %fd121, %fd102, %fd18;
	fma.rn.f64 	%fd123, %fd122, %fd102, %fd18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd123;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd123;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd133, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd6;
	}
	mov.b32 	%f2, %r35;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;
// %bb.5:        // %__internal_fast_icmp_abs_lt.exit.i
	setp.lt.f64 	%p5, %fd6, 0d0000000000000000;
	add.f64 	%fd124, %fd6, 0d7FF0000000000000;
	selp.f64 	%fd133, 0d0000000000000000, %fd124, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;
// %bb.6:
	shr.u32 	%r36, %r13, 31;
	add.s32 	%r37, %r13, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd125, {%r14, %r40};
	sub.s32 	%r41, %r13, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.b32 	%r44, 0;
	mov.b64 	%fd126, {%r44, %r43};
	mul.f64 	%fd133, %fd126, %fd125;
$L__BB2_7:        // %__nv_exp.exit
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd133;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd133;
	}
	and.b32  	%r48, %r47, 2147483647;
	setp.eq.s32 	%p7, %r48, 2146435072;
	setp.eq.s32 	%p8, %r45, 0;
	sub.f64 	%fd127, %fd4, %fd6;
	add.f64 	%fd128, %fd5, %fd127;
	fma.rn.f64 	%fd129, %fd133, %fd128, %fd133;
	selp.f64 	%fd130, %fd133, %fd129, %p8;
	selp.f64 	%fd131, %fd130, %fd129, %p7;
	st.param.f64 	[func_retval0], %fd131;
	ret;
$L__func_end2:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/jp/cjpsropnzh35cmoaziaa45ndvilsfhdkpcsyg32fzlznweyn77c2.py"
