; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_clone_15(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 10, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 3, !dbg !11
  %9 = and i32 %8, 1016, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 1, !dbg !12
  %12 = or disjoint i32 %10, 2, !dbg !12
  %13 = or disjoint i32 %10, 3, !dbg !12
  %14 = or disjoint i32 %10, 4, !dbg !12
  %15 = or disjoint i32 %10, 5, !dbg !12
  %16 = or disjoint i32 %10, 6, !dbg !12
  %17 = or disjoint i32 %10, 7, !dbg !12
  %18 = sdiv i32 %10, 768, !dbg !13
  %19 = mul i32 %18, 768, !dbg !14
  %.decomposed = sub i32 %10, %19, !dbg !14
  %20 = srem i32 %11, 768, !dbg !14
  %21 = srem i32 %12, 768, !dbg !14
  %22 = srem i32 %13, 768, !dbg !14
  %23 = srem i32 %14, 768, !dbg !14
  %24 = srem i32 %15, 768, !dbg !14
  %25 = srem i32 %16, 768, !dbg !14
  %26 = srem i32 %17, 768, !dbg !14
  %27 = srem i32 %18, 256, !dbg !15
  %28 = sdiv i32 %10, 196608, !dbg !16
  %29 = shl nsw i32 %27, 6, !dbg !17
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !18
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !18
  %30 = sdiv i16 %.lhs.trunc.frozen, 64, !dbg !18
  %.sext = sext i16 %30 to i32, !dbg !18
  %.lhs.trunc1 = trunc nsw i32 %20 to i16, !dbg !18
  %.lhs.trunc1.frozen = freeze i16 %.lhs.trunc1, !dbg !18
  %31 = sdiv i16 %.lhs.trunc1.frozen, 64, !dbg !18
  %.sext2 = sext i16 %31 to i32, !dbg !18
  %.lhs.trunc3 = trunc nsw i32 %21 to i16, !dbg !18
  %.lhs.trunc3.frozen = freeze i16 %.lhs.trunc3, !dbg !18
  %32 = sdiv i16 %.lhs.trunc3.frozen, 64, !dbg !18
  %.sext4 = sext i16 %32 to i32, !dbg !18
  %.lhs.trunc5 = trunc nsw i32 %22 to i16, !dbg !18
  %.lhs.trunc5.frozen = freeze i16 %.lhs.trunc5, !dbg !18
  %33 = sdiv i16 %.lhs.trunc5.frozen, 64, !dbg !18
  %.sext6 = sext i16 %33 to i32, !dbg !18
  %.lhs.trunc7 = trunc nsw i32 %23 to i16, !dbg !18
  %.lhs.trunc7.frozen = freeze i16 %.lhs.trunc7, !dbg !18
  %34 = sdiv i16 %.lhs.trunc7.frozen, 64, !dbg !18
  %.sext8 = sext i16 %34 to i32, !dbg !18
  %.lhs.trunc9 = trunc nsw i32 %24 to i16, !dbg !18
  %.lhs.trunc9.frozen = freeze i16 %.lhs.trunc9, !dbg !18
  %35 = sdiv i16 %.lhs.trunc9.frozen, 64, !dbg !18
  %.sext10 = sext i16 %35 to i32, !dbg !18
  %.lhs.trunc11 = trunc nsw i32 %25 to i16, !dbg !18
  %.lhs.trunc11.frozen = freeze i16 %.lhs.trunc11, !dbg !18
  %36 = sdiv i16 %.lhs.trunc11.frozen, 64, !dbg !18
  %.sext12 = sext i16 %36 to i32, !dbg !18
  %.lhs.trunc13 = trunc nsw i32 %26 to i16, !dbg !18
  %.lhs.trunc13.frozen = freeze i16 %.lhs.trunc13, !dbg !18
  %37 = sdiv i16 %.lhs.trunc13.frozen, 64, !dbg !18
  %.sext14 = sext i16 %37 to i32, !dbg !18
  %38 = mul nsw i32 %.sext, 278528, !dbg !19
  %39 = mul nsw i32 %.sext2, 278528, !dbg !19
  %40 = mul nsw i32 %.sext4, 278528, !dbg !19
  %41 = mul nsw i32 %.sext6, 278528, !dbg !19
  %42 = mul nsw i32 %.sext8, 278528, !dbg !19
  %43 = mul nsw i32 %.sext10, 278528, !dbg !19
  %44 = mul nsw i32 %.sext12, 278528, !dbg !19
  %45 = mul nsw i32 %.sext14, 278528, !dbg !19
  %46 = mul i32 %28, 3342336, !dbg !20
  %47 = mul i16 %30, 64, !dbg !21
  %.decomposed31 = sub i16 %.lhs.trunc.frozen, %47, !dbg !21
  %.sext16 = sext i16 %.decomposed31 to i32, !dbg !21
  %48 = mul i16 %31, 64, !dbg !21
  %.decomposed32 = sub i16 %.lhs.trunc1.frozen, %48, !dbg !21
  %.sext18 = sext i16 %.decomposed32 to i32, !dbg !21
  %49 = mul i16 %32, 64, !dbg !21
  %.decomposed33 = sub i16 %.lhs.trunc3.frozen, %49, !dbg !21
  %.sext20 = sext i16 %.decomposed33 to i32, !dbg !21
  %50 = mul i16 %33, 64, !dbg !21
  %.decomposed34 = sub i16 %.lhs.trunc5.frozen, %50, !dbg !21
  %.sext22 = sext i16 %.decomposed34 to i32, !dbg !21
  %51 = mul i16 %34, 64, !dbg !21
  %.decomposed35 = sub i16 %.lhs.trunc7.frozen, %51, !dbg !21
  %.sext24 = sext i16 %.decomposed35 to i32, !dbg !21
  %52 = mul i16 %35, 64, !dbg !21
  %.decomposed36 = sub i16 %.lhs.trunc9.frozen, %52, !dbg !21
  %.sext26 = sext i16 %.decomposed36 to i32, !dbg !21
  %53 = mul i16 %36, 64, !dbg !21
  %.decomposed37 = sub i16 %.lhs.trunc11.frozen, %53, !dbg !21
  %.sext28 = sext i16 %.decomposed37 to i32, !dbg !21
  %54 = mul i16 %37, 64, !dbg !21
  %.decomposed38 = sub i16 %.lhs.trunc13.frozen, %54, !dbg !21
  %.sext30 = sext i16 %.decomposed38 to i32, !dbg !21
  %55 = add i32 %29, %46, !dbg !22
  %56 = add i32 %55, %.sext16, !dbg !23
  %57 = add i32 %56, %38, !dbg !24
  %58 = add i32 %55, %.sext18, !dbg !23
  %59 = add i32 %58, %39, !dbg !24
  %60 = add i32 %55, %.sext20, !dbg !23
  %61 = add i32 %60, %40, !dbg !24
  %62 = add i32 %55, %.sext22, !dbg !23
  %63 = add i32 %62, %41, !dbg !24
  %64 = add i32 %55, %.sext24, !dbg !23
  %65 = add i32 %64, %42, !dbg !24
  %66 = add i32 %55, %.sext26, !dbg !23
  %67 = add i32 %66, %43, !dbg !24
  %68 = add i32 %55, %.sext28, !dbg !23
  %69 = add i32 %68, %44, !dbg !24
  %70 = add i32 %55, %.sext30, !dbg !23
  %71 = add i32 %70, %45, !dbg !24
  %72 = sext i32 %57 to i64, !dbg !25
  %73 = getelementptr bfloat, ptr addrspace(1) %0, i64 %72, !dbg !25
  %74 = sext i32 %59 to i64, !dbg !25
  %75 = getelementptr bfloat, ptr addrspace(1) %0, i64 %74, !dbg !25
  %76 = sext i32 %61 to i64, !dbg !25
  %77 = getelementptr bfloat, ptr addrspace(1) %0, i64 %76, !dbg !25
  %78 = sext i32 %63 to i64, !dbg !25
  %79 = getelementptr bfloat, ptr addrspace(1) %0, i64 %78, !dbg !25
  %80 = sext i32 %65 to i64, !dbg !25
  %81 = getelementptr bfloat, ptr addrspace(1) %0, i64 %80, !dbg !25
  %82 = sext i32 %67 to i64, !dbg !25
  %83 = getelementptr bfloat, ptr addrspace(1) %0, i64 %82, !dbg !25
  %84 = sext i32 %69 to i64, !dbg !25
  %85 = getelementptr bfloat, ptr addrspace(1) %0, i64 %84, !dbg !25
  %86 = sext i32 %71 to i64, !dbg !25
  %87 = getelementptr bfloat, ptr addrspace(1) %0, i64 %86, !dbg !25
  %88 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %73) #1, !dbg !26
  %89 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %75) #1, !dbg !26
  %90 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %77) #1, !dbg !26
  %91 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %79) #1, !dbg !26
  %92 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %81) #1, !dbg !26
  %93 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %83) #1, !dbg !26
  %94 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %85) #1, !dbg !26
  %95 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %87) #1, !dbg !26
  %96 = sext i32 %10 to i64, !dbg !27
  %97 = getelementptr bfloat, ptr addrspace(1) %1, i64 %96, !dbg !27
  %98 = insertelement <2 x i16> poison, i16 %88, i64 0, !dbg !28
  %99 = insertelement <2 x i16> %98, i16 %89, i64 1, !dbg !28
  %100 = bitcast <2 x i16> %99 to i32, !dbg !28
  %101 = insertelement <2 x i16> poison, i16 %90, i64 0, !dbg !28
  %102 = insertelement <2 x i16> %101, i16 %91, i64 1, !dbg !28
  %103 = bitcast <2 x i16> %102 to i32, !dbg !28
  %104 = insertelement <2 x i16> poison, i16 %92, i64 0, !dbg !28
  %105 = insertelement <2 x i16> %104, i16 %93, i64 1, !dbg !28
  %106 = bitcast <2 x i16> %105 to i32, !dbg !28
  %107 = insertelement <2 x i16> poison, i16 %94, i64 0, !dbg !28
  %108 = insertelement <2 x i16> %107, i16 %95, i64 1, !dbg !28
  %109 = bitcast <2 x i16> %108 to i32, !dbg !28
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %100, i32 %103, i32 %106, i32 %109, ptr addrspace(1) %97) #1, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cyb2yahvfl6c44hweyawksxv444ozpddetjb4zchmnm2ugugjuo7.py", directory: "results/my_experiment/torchinductor_cache_0/yb")
!4 = !{ptr @triton_poi_fused_clone_15, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_clone_15", linkageName: "triton_poi_fused_clone_15", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 24, column: 28, scope: !6)
!16 = !DILocation(line: 25, column: 19, scope: !6)
!17 = !DILocation(line: 27, column: 33, scope: !6)
!18 = !DILocation(line: 27, column: 52, scope: !6)
!19 = !DILocation(line: 27, column: 46, scope: !6)
!20 = !DILocation(line: 27, column: 66, scope: !6)
!21 = !DILocation(line: 27, column: 78, scope: !6)
!22 = !DILocation(line: 27, column: 38, scope: !6)
!23 = !DILocation(line: 27, column: 58, scope: !6)
!24 = !DILocation(line: 27, column: 73, scope: !6)
!25 = !DILocation(line: 27, column: 30, scope: !6)
!26 = !DILocation(line: 27, column: 85, scope: !6)
!27 = !DILocation(line: 28, column: 25, scope: !6)
!28 = !DILocation(line: 28, column: 36, scope: !6)
!29 = !DILocation(line: 28, column: 4, scope: !6)
