; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_zeros_1(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2) local_unnamed_addr !dbg !6 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %5 = shl i32 %4, 8, !dbg !10
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %7 = shl i32 %6, 1, !dbg !11
  %8 = and i32 %7, 254, !dbg !11
  %9 = or disjoint i32 %8, %5, !dbg !12
  %10 = or disjoint i32 %9, 1, !dbg !12
  %11 = icmp slt i32 %9, 1536, !dbg !13
  %12 = sdiv i32 %9, 3, !dbg !14
  %13 = sdiv i32 %10, 3, !dbg !14
  %14 = srem i32 %12, 256, !dbg !15
  %15 = srem i32 %13, 256, !dbg !15
  %16 = sitofp i32 %14 to float, !dbg !16
  %17 = sitofp i32 %15 to float, !dbg !16
  %18 = sext i32 %9 to i64, !dbg !17
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !17
  %20 = bitcast float %16 to i32, !dbg !18
  %21 = bitcast float %17 to i32, !dbg !18
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %20, i32 %21, ptr addrspace(1) %19, i1 %11) #1, !dbg !18
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2giwn4pcqsvr4il64ulm7duwrp2k4nqymoua6vnxfa4kz7artsa.py", directory: "results/my_experiment/torchinductor_cache_0/2g")
!4 = !{ptr @triton_poi_fused_add_zeros_1, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_zeros_1", linkageName: "triton_poi_fused_add_zeros_1", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 21, scope: !6)
!15 = !DILocation(line: 23, column: 26, scope: !6)
!16 = !DILocation(line: 26, column: 19, scope: !6)
!17 = !DILocation(line: 27, column: 25, scope: !6)
!18 = !DILocation(line: 27, column: 36, scope: !6)
!19 = !DILocation(line: 27, column: 4, scope: !6)
