//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_mean_pow_3 // -- Begin function triton_red_fused__to_copy_mean_pow_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mean_pow_3
.visible .entry triton_red_fused__to_copy_mean_pow_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_1,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_2,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_4
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<49>;
	.reg .f32 	%f<54>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_mean_pow_3_param_0];
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_mean_pow_3_param_1];
$L__tmp0:
	.loc	1 23 28        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 23 33        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:23:33
	shl.b32 	%r21, %r20, 6;
	.loc	1 24 44        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:24:44
	mov.u32 	%r22, %tid.x;
	bfe.u32 	%r23, %r22, 3, 6;
	.loc	1 24 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:24:23
	or.b32  	%r24, %r23, %r21;
	.loc	1 26 37        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:26:37
	shl.b32 	%r25, %r22, 3;
	and.b32  	%r26, %r25, 56;
	.loc	1 29 19        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:29:19
	mul.hi.s32 	%r27, %r24, 715827883;
	shr.u32 	%r28, %r27, 31;
	shr.u32 	%r29, %r27, 1;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r24, 96;
	mad.lo.s32 	%r32, %r30, 2304, %r31;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r33, %r32, %r26;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd6, %r33, 2;
	add.s64 	%rd1, %rd4, %rd6;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	mov.b32 	{%rs3, %rs4}, %r3;
	mov.b32 	{%rs5, %rs6}, %r4;
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	cvt.f32.bf16 	%f5, %rs5;
	cvt.f32.bf16 	%f6, %rs6;
	.loc	1 40 22        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:40:22
	mul.f32 	%f7, %f1, %f1;
	mul.f32 	%f8, %f2, %f2;
	mul.f32 	%f9, %f3, %f3;
	mul.f32 	%f10, %f4, %f4;
	mul.f32 	%f11, %f5, %f5;
	mul.f32 	%f12, %f6, %f6;
	.loc	1 33 31        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:33:31
	or.b32  	%r34, %r26, 64;
	.loc	1 34 29        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:34:29
	setp.lt.u32 	%p2, %r34, 96;
	.loc	1 38 49        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:49
	add.s32 	%r35, %r32, %r34;
	.loc	1 38 34        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:34
	mul.wide.s32 	%rd7, %r35, 2;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 38 59        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:59
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r10;
	mov.b32 	{%rs9, %rs10}, %r11;
	mov.b32 	{%rs11, %rs12}, %r12;
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	cvt.f32.bf16 	%f13, %rs7;
	cvt.f32.bf16 	%f14, %rs8;
	cvt.f32.bf16 	%f15, %rs9;
	cvt.f32.bf16 	%f16, %rs10;
	cvt.f32.bf16 	%f17, %rs11;
	cvt.f32.bf16 	%f18, %rs12;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f19, %f13, %f13, %f7;
	fma.rn.f32 	%f20, %f14, %f14, %f8;
	fma.rn.f32 	%f21, %f15, %f15, %f9;
	fma.rn.f32 	%f22, %f16, %f16, %f10;
	fma.rn.f32 	%f23, %f17, %f17, %f11;
	fma.rn.f32 	%f24, %f18, %f18, %f12;
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	mov.b32 	{%rs13, %rs14}, %r1;
	cvt.f32.bf16 	%f25, %rs13;
	cvt.f32.bf16 	%f26, %rs14;
	.loc	1 40 22        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:40:22
	mul.f32 	%f27, %f26, %f26;
	mul.f32 	%f28, %f25, %f25;
	.loc	1 38 113        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:38:113
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%f29, %rs16;
	cvt.f32.bf16 	%f30, %rs15;
	.loc	1 42 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:42:23
	fma.rn.f32 	%f31, %f30, %f30, %f28;
	fma.rn.f32 	%f32, %f29, %f29, %f27;
	.loc	1 43 40        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:43:40
	selp.f32 	%f33, %f32, %f27, %p2;
	selp.f32 	%f34, %f31, %f28, %p2;
	selp.f32 	%f35, %f19, %f7, %p2;
	selp.f32 	%f36, %f20, %f8, %p2;
	selp.f32 	%f37, %f21, %f9, %p2;
	selp.f32 	%f38, %f22, %f10, %p2;
	selp.f32 	%f39, %f23, %f11, %p2;
	selp.f32 	%f40, %f24, %f12, %p2;
	.loc	1 24 44        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:24:44
	and.b32  	%r36, %r22, 63;
	.loc	1 24 23        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:24:23
	or.b32  	%r37, %r21, %r36;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f34, %f33;
	add.f32 	%f42, %f35, %f41;
	add.f32 	%f43, %f36, %f42;
	add.f32 	%f44, %f37, %f43;
	add.f32 	%f45, %f38, %f44;
	add.f32 	%f46, %f39, %f45;
	add.f32 	%f47, %f40, %f46;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f47;
	shfl.sync.bfly.b32	%r39, %r38, 4, 31, -1;
	mov.b32 	%f48, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f49;
	shfl.sync.bfly.b32	%r41, %r40, 2, 31, -1;
	mov.b32 	%f50, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f51, %f49, %f50;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f51;
	shfl.sync.bfly.b32	%r43, %r42, 1, 31, -1;
	mov.b32 	%f52, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f53, %f51, %f52;
$L__tmp2:
	.loc	1 44 28        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:44:28
	shl.b32 	%r44, %r23, 2;
	mov.u32 	%r45, global_smem;
	add.s32 	%r17, %r45, %r44;
	mov.b32 	%r18, %f53;
	// begin inline asm
	@%p1 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r46, %r36, 2;
	add.s32 	%r47, %r45, %r46;
	ld.shared.u32 	%r19, [%r47];
	.loc	1 45 25        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:45:25
	mul.wide.s32 	%rd8, %r37, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 45 36        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:45:36
	and.b32  	%r48, %r22, 448;
	setp.eq.s32 	%p4, %r48, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd3 + 0 ], { %r19 };
	// end inline asm
	.loc	1 45 4        // csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/sx/csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py"
