#loc = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":55:82)
#loc76 = loc(callsite(#loc1 at #loc33))
module {
  tt.func public @triton_red_fused__to_copy_add_mul_native_layer_norm_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":18:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":18:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":18:0)) attributes {noinline = false} {
    %c6912_i32 = arith.constant 6912 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1.152000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1152> : tensor<1x2048xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = arith.divsi %0, %c256_i32 : i32 loc(#loc6)
    %6 = arith.cmpi slt, %4, %cst_5 : tensor<1x2048xi32> loc(#loc7)
    %7 = arith.muli %0, %c1152_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x2048xi32> loc(#loc72)
    %9 = arith.addi %4, %8 : tensor<1x2048xi32> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc10)
    %12 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc73)
    %13 = arith.andi %12, %6 : tensor<1x2048xi1> loc(#loc11)
    %14 = tt.load %11, %13, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc12)
    %15 = arith.extf %14 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc13)
    %16 = arith.muli %5, %c6912_i32 : i32 loc(#loc14)
    %17 = tt.splat %16 : i32 -> tensor<1x2048xi32> loc(#loc74)
    %18 = arith.addi %4, %17 : tensor<1x2048xi32> loc(#loc15)
    %19 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
    %20 = tt.addptr %19, %18 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc16)
    %21 = tt.load %20, %13, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc17)
    %22 = arith.extf %21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc18)
    %23 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc19)
    %24 = tt.addptr %23, %9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc19)
    %25 = tt.load %24, %13, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc20)
    %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc21)
    %27 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc22)
    %28 = tt.addptr %27, %4 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc22)
    %29 = tt.load %28, %6, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc23)
    %30 = arith.extf %29 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc24)
    %31 = arith.addf %26, %30 : tensor<1x2048xf32> loc(#loc25)
    %32 = arith.mulf %22, %31 : tensor<1x2048xf32> loc(#loc26)
    %33 = arith.addf %15, %32 : tensor<1x2048xf32> loc(#loc27)
    %34 = arith.select %13, %33, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc28)
    %35 = arith.select %13, %cst_2, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc29)
    %36 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc30)
    %37 = tt.addptr %36, %9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc30)
    %38 = arith.truncf %33 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc31)
    tt.store %37, %38, %13 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc31)
    %39:3 = "tt.reduce"(%34, %cst_0, %35) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc1 at #loc33)), %arg13: f32 loc(callsite(#loc1 at #loc33)), %arg14: f32 loc(callsite(#loc1 at #loc33)), %arg15: f32 loc(callsite(#loc1 at #loc33)), %arg16: f32 loc(callsite(#loc1 at #loc33)), %arg17: f32 loc(callsite(#loc1 at #loc33))):
      %68 = arith.subf %arg15, %arg12 : f32 loc(#loc89)
      %69 = arith.addf %arg14, %arg17 : f32 loc(#loc90)
      %70 = arith.cmpf oeq, %69, %cst : f32 loc(#loc91)
      %71 = arith.divf %arg17, %69 : f32 loc(#loc92)
      %72 = arith.select %70, %cst, %71 : f32 loc(#loc93)
      %73 = arith.mulf %68, %72 : f32 loc(#loc94)
      %74 = arith.addf %arg12, %73 : f32 loc(#loc95)
      %75 = arith.addf %arg13, %arg16 : f32 loc(#loc96)
      %76 = arith.mulf %68, %68 : f32 loc(#loc97)
      %77 = arith.mulf %76, %arg14 : f32 loc(#loc98)
      %78 = arith.mulf %77, %72 : f32 loc(#loc99)
      %79 = arith.addf %75, %78 : f32 loc(#loc100)
      tt.reduce.return %74, %79, %69 : f32, f32, f32 loc(#loc75)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc75)
    %40 = tt.expand_dims %39#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc46)
    %41 = tt.expand_dims %39#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc47)
    %42 = tt.addptr %arg8, %0 : !tt.ptr<f32>, i32 loc(#loc48)
    %43 = tt.splat %42 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc48)
    tt.store %43, %40, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    %44 = arith.divf %41, %cst_4 : tensor<1x1xf32> loc(#loc50)
    %45 = arith.addf %44, %cst_3 : tensor<1x1xf32> loc(#loc51)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc52)
    gpu.barrier loc(#loc53)
    %47 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc54)
    %48 = tt.splat %47 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc54)
    tt.store %48, %46, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc55)
    %49 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc56)
    %50 = tt.addptr %49, %18 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc56)
    %51 = tt.load %50, %13, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc57)
    %52 = arith.extf %51 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc58)
    %53 = tt.load %37, %13, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc59)
    %54 = arith.extf %53 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc60)
    %55 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc61)
    %56 = tt.addptr %55, %18 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc61)
    %57 = tt.load %56, %13, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc62)
    %58 = arith.extf %57 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc63)
    %59 = arith.addf %52, %cst_2 : tensor<1x2048xf32> loc(#loc64)
    %60 = tt.broadcast %40 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc65)
    %61 = arith.subf %54, %60 : tensor<1x2048xf32> loc(#loc65)
    %62 = tt.broadcast %46 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc66)
    %63 = arith.mulf %61, %62 : tensor<1x2048xf32> loc(#loc66)
    %64 = arith.mulf %59, %63 : tensor<1x2048xf32> loc(#loc67)
    %65 = arith.addf %64, %58 : tensor<1x2048xf32> loc(#loc68)
    %66 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc69)
    %67 = tt.addptr %66, %9 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc69)
    tt.store %67, %65, %13 : tensor<1x2048x!tt.ptr<f32>> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":25:21)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":26:27)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":26:37)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":29:19)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":35:29)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":39:46)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":39:41)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":39:34)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":39:59)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":39:51)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":39:113)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":40:46)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":40:41)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":40:34)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":40:51)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":40:112)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":41:34)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":41:51)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":41:113)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":42:34)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":42:41)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":42:94)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":43:22)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":44:22)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":45:22)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":51:62)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":53:66)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":54:29)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":54:52)
#loc32 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc34 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc35 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc36 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc37 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc38 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc39 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc40 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc41 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc42 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc43 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc44 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc45 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc46 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":56:17)
#loc47 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":57:18)
#loc48 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":59:25)
#loc49 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":59:36)
#loc50 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":61:21)
#loc51 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":63:20)
#loc52 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":64:28)
#loc53 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":65:4)
#loc54 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":66:28)
#loc55 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":66:40)
#loc56 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":73:35)
#loc57 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":73:52)
#loc58 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":73:113)
#loc59 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":74:53)
#loc60 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":74:115)
#loc61 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":75:35)
#loc62 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":75:52)
#loc63 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":75:113)
#loc64 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":77:24)
#loc65 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":80:24)
#loc66 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":81:24)
#loc67 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":82:24)
#loc68 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":84:24)
#loc69 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":85:29)
#loc70 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":85:53)
#loc71 = loc("results/my_experiment/torchinductor_cache_0/7e/c7ezwf6fa5k2ibk6grdehs2ods5rbs4pzzoi2dcxkotgvyvycby7.py":67:4)
#loc72 = loc(fused[#loc9, #loc8])
#loc73 = loc(fused[#loc11, #loc3])
#loc74 = loc(fused[#loc15, #loc14])
#loc75 = loc(callsite(#loc32 at #loc33))
#loc77 = loc(callsite(#loc34 at #loc32))
#loc78 = loc(callsite(#loc35 at #loc32))
#loc79 = loc(callsite(#loc36 at #loc32))
#loc80 = loc(callsite(#loc37 at #loc32))
#loc81 = loc(callsite(#loc38 at #loc32))
#loc82 = loc(callsite(#loc39 at #loc32))
#loc83 = loc(callsite(#loc40 at #loc32))
#loc84 = loc(callsite(#loc41 at #loc32))
#loc85 = loc(callsite(#loc42 at #loc32))
#loc86 = loc(callsite(#loc43 at #loc32))
#loc87 = loc(callsite(#loc44 at #loc32))
#loc88 = loc(callsite(#loc45 at #loc32))
#loc89 = loc(callsite(#loc77 at #loc33))
#loc90 = loc(callsite(#loc78 at #loc33))
#loc91 = loc(callsite(#loc79 at #loc33))
#loc92 = loc(callsite(#loc80 at #loc33))
#loc93 = loc(callsite(#loc81 at #loc33))
#loc94 = loc(callsite(#loc82 at #loc33))
#loc95 = loc(callsite(#loc83 at #loc33))
#loc96 = loc(callsite(#loc84 at #loc33))
#loc97 = loc(callsite(#loc85 at #loc33))
#loc98 = loc(callsite(#loc86 at #loc33))
#loc99 = loc(callsite(#loc87 at #loc33))
#loc100 = loc(callsite(#loc88 at #loc33))
