#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":44:25)
#loc29 = loc(callsite(#loc1 at #loc22))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_mean_pow_5(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x128xbf16, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3456> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<96> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1152> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<96> : tensor<1x128xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<4x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<4x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<4x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc8)
    %14 = arith.cmpi slt, %11, %cst_5 : tensor<1x128xi32, #blocked> loc(#loc9)
    %15 = arith.addi %11, %cst_4 : tensor<1x128xi32, #blocked> loc(#loc10)
    %16 = arith.muli %12, %cst_3 : tensor<4x1xi32, #blocked> loc(#loc11)
    %17 = tt.broadcast %15 : tensor<1x128xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc12)
    %18 = tt.broadcast %16 : tensor<4x1xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc12)
    %19 = arith.addi %17, %18 : tensor<4x128xi32, #blocked> loc(#loc12)
    %20 = arith.muli %13, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc13)
    %21 = tt.broadcast %20 : tensor<4x1xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc14)
    %22 = arith.addi %19, %21 : tensor<4x128xi32, #blocked> loc(#loc14)
    %23 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<4x128x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %24 = tt.addptr %23, %22 : tensor<4x128x!tt.ptr<bf16>, #blocked>, tensor<4x128xi32, #blocked> loc(#loc15)
    %25 = tt.broadcast %14 : tensor<1x128xi1, #blocked> -> tensor<4x128xi1, #blocked> loc(#loc16)
    %26 = tt.load %24, %25, %cst_0 evictionPolicy = evict_first : tensor<4x128x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %27 = arith.extf %26 : tensor<4x128xbf16, #blocked> to tensor<4x128xf32, #blocked> loc(#loc17)
    %28 = arith.mulf %27, %27 : tensor<4x128xf32, #blocked> loc(#loc18)
    %29 = arith.addf %28, %cst : tensor<4x128xf32, #blocked> loc(#loc19)
    %30 = arith.select %25, %29, %cst : tensor<4x128xi1, #blocked>, tensor<4x128xf32, #blocked> loc(#loc20)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc22)), %arg5: f32 loc(callsite(#loc1 at #loc22))):
      %36 = arith.addf %arg4, %arg5 : f32 loc(#loc31)
      tt.reduce.return %36 : f32 loc(#loc28)
    }) : (tensor<4x128xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %32 = ttg.convert_layout %31 : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc24)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %35 = tt.addptr %34, %9 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc25)
    tt.store %35, %33 : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":23:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":24:44)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":24:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":26:37)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":28:19)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":29:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":34:29)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:41)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:51)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:48)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:61)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:56)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:34)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:66)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":38:120)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":40:22)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":42:23)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":43:40)
#loc21 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":286:36)
#loc23 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":44:28)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":45:25)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":45:36)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/5z/c5zuhqjw62zqwqut67rx5ngffugnllo24du3crqj3k54ag7nczyp.py":45:4)
#loc28 = loc(callsite(#loc21 at #loc22))
#loc30 = loc(callsite(#loc23 at #loc21))
#loc31 = loc(callsite(#loc30 at #loc22))
