//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_5 // -- Begin function triton_poi_fused__to_copy_5
        // @triton_poi_fused__to_copy_5
.visible .entry triton_poi_fused__to_copy_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_5_param_1,
	.param .u32 triton_poi_fused__to_copy_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_5_param_3
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<19>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused__to_copy_5_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused__to_copy_5_param_1];
$L__tmp0:
	.loc	1 20 28        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32  	%r17, %r16, 1016;
	.loc	1 21 23        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:21:23
	or.b32  	%r18, %r17, %r14;
	.loc	1 24 30        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:24:30
	mul.wide.s32 	%rd6, %r18, 4;
	add.s64 	%rd1, %rd4, %rd6;
	add.s64 	%rd2, %rd1, 16;
	.loc	1 24 35        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 25        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:26:25
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 24 35        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:24:35
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 26 36        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:26:36
	cvt.rn.bf16x2.f32 	%r9, %f2, %f1;
	.loc	1 24 35        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:24:35
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 26 36        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:26:36
	cvt.rn.bf16x2.f32 	%r10, %f4, %f3;
	.loc	1 24 35        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:24:35
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	.loc	1 26 36        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:26:36
	cvt.rn.bf16x2.f32 	%r11, %f6, %f5;
	.loc	1 24 35        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:24:35
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	.loc	1 26 36        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:26:36
	cvt.rn.bf16x2.f32 	%r12, %f8, %f7;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 26 4        // co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/o5/co5oawkg7l655q3fnrbgo5x2qxivyymsl4vgzxclljtigixyirvq.py"
