; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_silu_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 7, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = and i32 %7, 127, !dbg !11
  %9 = or disjoint i32 %6, %8, !dbg !12
  %10 = icmp slt i32 %9, 2304, !dbg !13
  %11 = sext i32 %9 to i64, !dbg !14
  %12 = getelementptr bfloat, ptr addrspace(1) %0, i64 %11, !dbg !14
  %13 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %12, i1 %10) #2, !dbg !15
  %14 = bitcast i16 %13 to bfloat, !dbg !15
  %15 = fpext bfloat %14 to float, !dbg !16
  %16 = fsub float 0.000000e+00, %15, !dbg !17
  %17 = fmul float %16, 0x3FF7154760000000, !dbg !21
  %18 = tail call float @llvm.nvvm.ex2.approx.f(float %17), !dbg !21
  %19 = fadd float %18, 1.000000e+00, !dbg !22
  %20 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %19), !dbg !23
  %21 = fmul float %20, %15, !dbg !24
  %22 = getelementptr bfloat, ptr addrspace(1) %1, i64 %11, !dbg !25
  %23 = fptrunc float %21 to bfloat, !dbg !26
  %24 = bitcast bfloat %23 to i16, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %24, ptr addrspace(1) %22, i1 %10) #2, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6e75sxzjbtdfhxdqn75sd5e65nakecyytqrgfatnik73b4riw4l.py", directory: "results/my_experiment/torchinductor_cache_0/6e")
!4 = !{ptr @triton_poi_fused_silu_2, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_silu_2", linkageName: "triton_poi_fused_silu_2", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 30, scope: !6)
!15 = !DILocation(line: 24, column: 35, scope: !6)
!16 = !DILocation(line: 24, column: 45, scope: !6)
!17 = !DILocation(line: 47, column: 30, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !6, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!20 = !DILocation(line: 26, column: 22, scope: !6)
!21 = !DILocation(line: 47, column: 29, scope: !18, inlinedAt: !20)
!22 = !DILocation(line: 47, column: 20, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 47, column: 16, scope: !18, inlinedAt: !20)
!24 = !DILocation(line: 27, column: 18, scope: !6)
!25 = !DILocation(line: 29, column: 25, scope: !6)
!26 = !DILocation(line: 29, column: 36, scope: !6)
!27 = !DILocation(line: 29, column: 4, scope: !6)
