//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_1 // -- Begin function triton_poi_fused_clone_1
        // @triton_poi_fused_clone_1
.visible .entry triton_poi_fused_clone_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_1,
	.param .u32 triton_poi_fused_clone_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_3
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_poi_fused_clone_1_param_0];
	ld.param.u64 	%rd4, [triton_poi_fused_clone_1_param_1];
$L__tmp0:
	.loc	1 20 28        // c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32  	%r7, %r6, 510;
	.loc	1 21 23        // c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py:21:23
	or.b32  	%r8, %r7, %r4;
	.loc	1 24 19        // c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py:24:19
	mul.hi.s32 	%r9, %r8, 715827883;
	shr.u32 	%r10, %r9, 31;
	shr.u32 	%r11, %r9, 15;
	add.s32 	%r12, %r11, %r10;
	.loc	1 26 35        // c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py:26:35
	mad.lo.s32 	%r13, %r12, 3145728, %r8;
	.loc	1 26 30        // c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py:26:30
	mul.wide.s32 	%rd5, %r13, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 26 48        // c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py:26:48
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 25        // c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py:27:25
	mul.wide.s32 	%rd6, %r8, 2;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 27 36        // c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py:27:36
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 27 4        // c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/5b/c5bdwym3qsv6cf75pu22w37enoemdruyony4joisaimognmxtqsk.py"
