//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6 // -- Begin function triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6
.visible .entry triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6_param_3,
	.param .u32 triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<204>;
	.reg .b64 	%rd<9>;
$L__func_begin0:

// %bb.0:
	.loc	1 28 28        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:28:28
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd5, [triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6_param_1];
	shl.b32 	%r16, %r1, 2;
	ld.param.u64 	%rd6, [triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6_param_2];
	and.b32  	%r17, %r16, 508;
	ld.param.u64 	%rd4, [triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6_param_3];
	.loc	1 34 30        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:34:30
	mul.wide.u32 	%rd7, %r17, 4;
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 34 37        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:34:37
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r7;
	mov.b32 	%f2, %r8;
	mov.b32 	%f3, %r9;
	.loc	1 35 30        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:35:30
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 35 37        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:35:37
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 20        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:36:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 39 18        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:39:18
	add.f32 	%f24, %f1, 0f3727C5AC;
	add.f32 	%f5, %f2, 0f3727C5AC;
	.loc	1 40 23        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:40:23
	setp.lt.f32 	%p1, %f24, 0f00800000;
	mul.f32 	%f25, %f24, 0f4B000000;
	selp.f32 	%f8, %f25, %f24, %p1;
	selp.f32 	%f26, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r18, %f8;
	add.s32 	%r19, %r18, -1059760811;
	and.b32  	%r20, %r19, -8388608;
	sub.s32 	%r21, %r18, %r20;
	mov.b32 	%f27, %r21;
	cvt.rn.f32.s32 	%f28, %r20;
	mov.f32 	%f29, 0f34000000;
	fma.rn.ftz.f32 	%f30, %f28, %f29, %f26;
	add.f32 	%f31, %f27, 0fBF800000;
	mov.f32 	%f32, 0f3E1039F6;
	mov.f32 	%f33, 0fBE055027;
	fma.rn.ftz.f32 	%f34, %f33, %f31, %f32;
	mov.f32 	%f35, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f36, %f34, %f31, %f35;
	mov.f32 	%f37, 0f3E0F2955;
	fma.rn.ftz.f32 	%f38, %f36, %f31, %f37;
	mov.f32 	%f39, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f40, %f38, %f31, %f39;
	mov.f32 	%f41, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f42, %f40, %f31, %f41;
	mov.f32 	%f43, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f44, %f42, %f31, %f43;
	mov.f32 	%f45, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f46, %f44, %f31, %f45;
	mov.f32 	%f47, 0fBF000000;
	fma.rn.ftz.f32 	%f48, %f46, %f31, %f47;
	mul.f32 	%f49, %f31, %f48;
	fma.rn.ftz.f32 	%f50, %f49, %f31, %f31;
	mov.f32 	%f51, 0f3F317218;
	fma.rn.ftz.f32 	%f200, %f30, %f51, %f50;
	setp.lt.u32 	%p2, %r18, 2139095040;
	mov.f32 	%f52, 0f7F800000;
	@%p2 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 23        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:0:23
	fma.rn.ftz.f32 	%f200, %f8, %f52, %f52;
$L__BB0_2:        // %__nv_logf.exit
	mov.b32 	%f4, %r10;
	add.f32 	%f6, %f3, 0f3727C5AC;
	.loc	1 40 23        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:40:23
	setp.lt.f32 	%p3, %f5, 0f00800000;
	mul.f32 	%f53, %f5, 0f4B000000;
	selp.f32 	%f12, %f53, %f5, %p3;
	selp.f32 	%f54, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	%r22, %f12;
	add.s32 	%r23, %r22, -1059760811;
	and.b32  	%r24, %r23, -8388608;
	sub.s32 	%r25, %r22, %r24;
	mov.b32 	%f55, %r25;
	cvt.rn.f32.s32 	%f56, %r24;
	fma.rn.ftz.f32 	%f58, %f56, %f29, %f54;
	add.f32 	%f59, %f55, 0fBF800000;
	fma.rn.ftz.f32 	%f62, %f33, %f59, %f32;
	fma.rn.ftz.f32 	%f64, %f62, %f59, %f35;
	fma.rn.ftz.f32 	%f66, %f64, %f59, %f37;
	fma.rn.ftz.f32 	%f68, %f66, %f59, %f39;
	fma.rn.ftz.f32 	%f70, %f68, %f59, %f41;
	fma.rn.ftz.f32 	%f72, %f70, %f59, %f43;
	fma.rn.ftz.f32 	%f74, %f72, %f59, %f45;
	fma.rn.ftz.f32 	%f76, %f74, %f59, %f47;
	mul.f32 	%f77, %f59, %f76;
	fma.rn.ftz.f32 	%f78, %f77, %f59, %f59;
	fma.rn.ftz.f32 	%f201, %f58, %f51, %f78;
	setp.lt.u32 	%p4, %r22, 2139095040;
	@%p4 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i27
	.loc	1 0 23        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:0:23
	fma.rn.ftz.f32 	%f201, %f12, %f52, %f52;
$L__BB0_4:        // %__nv_logf.exit30
	add.f32 	%f7, %f4, 0f3727C5AC;
	.loc	1 40 23        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:40:23
	setp.lt.f32 	%p5, %f6, 0f00800000;
	mul.f32 	%f81, %f6, 0f4B000000;
	selp.f32 	%f16, %f81, %f6, %p5;
	selp.f32 	%f82, 0fC1B80000, 0f00000000, %p5;
	mov.b32 	%r26, %f16;
	add.s32 	%r27, %r26, -1059760811;
	and.b32  	%r28, %r27, -8388608;
	sub.s32 	%r29, %r26, %r28;
	mov.b32 	%f83, %r29;
	cvt.rn.f32.s32 	%f84, %r28;
	mov.f32 	%f85, 0f34000000;
	fma.rn.ftz.f32 	%f86, %f84, %f85, %f82;
	add.f32 	%f87, %f83, 0fBF800000;
	mov.f32 	%f88, 0f3E1039F6;
	mov.f32 	%f89, 0fBE055027;
	fma.rn.ftz.f32 	%f90, %f89, %f87, %f88;
	mov.f32 	%f91, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f92, %f90, %f87, %f91;
	mov.f32 	%f93, 0f3E0F2955;
	fma.rn.ftz.f32 	%f94, %f92, %f87, %f93;
	mov.f32 	%f95, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f96, %f94, %f87, %f95;
	mov.f32 	%f97, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f98, %f96, %f87, %f97;
	mov.f32 	%f99, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f100, %f98, %f87, %f99;
	mov.f32 	%f101, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f102, %f100, %f87, %f101;
	mov.f32 	%f103, 0fBF000000;
	fma.rn.ftz.f32 	%f104, %f102, %f87, %f103;
	mul.f32 	%f105, %f87, %f104;
	fma.rn.ftz.f32 	%f106, %f105, %f87, %f87;
	mov.f32 	%f107, 0f3F317218;
	fma.rn.ftz.f32 	%f202, %f86, %f107, %f106;
	setp.lt.u32 	%p6, %r26, 2139095040;
	mov.f32 	%f108, 0f7F800000;
	@%p6 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i57
	.loc	1 0 23        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:0:23
	fma.rn.ftz.f32 	%f202, %f16, %f108, %f108;
$L__BB0_6:        // %__nv_logf.exit60
	ld.param.u64 	%rd8, [triton_per_fused__to_copy_add_gt_log_mean_mse_loss_mul_neg_sub_sum_where_6_param_0];
	.loc	1 40 23        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:40:23
	setp.lt.f32 	%p7, %f7, 0f00800000;
	mul.f32 	%f109, %f7, 0f4B000000;
	selp.f32 	%f20, %f109, %f7, %p7;
	selp.f32 	%f110, 0fC1B80000, 0f00000000, %p7;
	mov.b32 	%r30, %f20;
	add.s32 	%r31, %r30, -1059760811;
	and.b32  	%r32, %r31, -8388608;
	sub.s32 	%r33, %r30, %r32;
	mov.b32 	%f111, %r33;
	cvt.rn.f32.s32 	%f112, %r32;
	fma.rn.ftz.f32 	%f114, %f112, %f85, %f110;
	add.f32 	%f115, %f111, 0fBF800000;
	fma.rn.ftz.f32 	%f118, %f89, %f115, %f88;
	fma.rn.ftz.f32 	%f120, %f118, %f115, %f91;
	fma.rn.ftz.f32 	%f122, %f120, %f115, %f93;
	fma.rn.ftz.f32 	%f124, %f122, %f115, %f95;
	fma.rn.ftz.f32 	%f126, %f124, %f115, %f97;
	fma.rn.ftz.f32 	%f128, %f126, %f115, %f99;
	fma.rn.ftz.f32 	%f130, %f128, %f115, %f101;
	fma.rn.ftz.f32 	%f132, %f130, %f115, %f103;
	mul.f32 	%f133, %f115, %f132;
	fma.rn.ftz.f32 	%f134, %f133, %f115, %f115;
	fma.rn.ftz.f32 	%f203, %f114, %f107, %f134;
	setp.lt.u32 	%p8, %r30, 2139095040;
	@%p8 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i87
	.loc	1 0 23        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:0:23
	fma.rn.ftz.f32 	%f203, %f20, %f108, %f108;
$L__BB0_8:        // %__nv_logf.exit90
	.loc	1 40 23        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:40:23
	setp.eq.f32 	%p16, %f16, 0f00000000;
	selp.f32 	%f137, 0fFF800000, %f202, %p16;
	setp.eq.f32 	%p17, %f12, 0f00000000;
	selp.f32 	%f138, 0fFF800000, %f201, %p17;
	setp.eq.f32 	%p18, %f8, 0f00000000;
	selp.f32 	%f139, 0fFF800000, %f200, %p18;
	.loc	1 36 20        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:36:20
	mov.b32 	%f140, %r15;
	.loc	1 35 37        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:35:37
	mov.b32 	%f141, %r14;
	mov.b32 	%f142, %r13;
	mov.b32 	%f143, %r12;
	mov.b32 	%f144, %r11;
	.loc	1 28 28        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:28:28
	and.b32  	%r47, %r1, 31;
	.loc	1 40 23        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:40:23
	setp.eq.f32 	%p19, %f20, 0f00000000;
	selp.f32 	%f145, 0fFF800000, %f203, %p19;
	.loc	1 41 18        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:41:18
	mul.f32 	%f146, %f138, %f2;
$L__tmp0:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f147, %f139, %f1, %f146;
	fma.rn.f32 	%f148, %f137, %f3, %f147;
	fma.rn.f32 	%f149, %f145, %f4, %f148;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r48, %f149;
	shfl.sync.bfly.b32	%r49, %r48, 16, 31, -1;
	mov.b32 	%f150, %r49;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f151, %f149, %f150;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r50, %f151;
	shfl.sync.bfly.b32	%r51, %r50, 8, 31, -1;
	mov.b32 	%f152, %r51;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f153, %f151, %f152;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r52, %f153;
	shfl.sync.bfly.b32	%r53, %r52, 4, 31, -1;
	mov.b32 	%f154, %r53;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f155, %f153, %f154;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r54, %f155;
	shfl.sync.bfly.b32	%r55, %r54, 2, 31, -1;
	mov.b32 	%f156, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f157, %f155, %f156;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f157;
	shfl.sync.bfly.b32	%r57, %r56, 1, 31, -1;
	mov.b32 	%f158, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f159, %f157, %f158;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p9, %r47, 0;
	shr.u32 	%r58, %r1, 3;
	and.b32  	%r59, %r58, 12;
	mov.u32 	%r60, global_smem;
	add.s32 	%r34, %r60, %r59;
	mov.b32 	%r35, %f159;
	// begin inline asm
	@%p9 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r1, 4;
	add.s32 	%r37, %r60, %r16;
	// begin inline asm
	@%p10 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	mov.b32 	%f160, %r36;
	shfl.sync.bfly.b32	%r62, %r36, 2, 31, -1;
	mov.b32 	%f161, %r62;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f162, %f160, %f161;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r63, %f162;
	shfl.sync.bfly.b32	%r64, %r63, 1, 31, -1;
	mov.b32 	%f163, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f164, %f162, %f163;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r65, %r1, 3;
	setp.eq.s32 	%p20, %r65, 0;
	and.pred  	%p11, %p10, %p20;
	mov.b32 	%r39, %f164;
	// begin inline asm
	@%p11 st.shared.b32 [ %r37 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f165, [global_smem];
$L__tmp1:
	.loc	3 57 15        // triton_helpers.py:57:15
	add.f32 	%f166, %f165, 0f00000000;
	mov.f32 	%f167, 0f00000000;
$L__tmp2:
	.loc	1 44 12        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:44:12
	sub.f32 	%f168, %f167, %f144;
	sub.f32 	%f169, %f167, %f143;
	sub.f32 	%f170, %f167, %f142;
	sub.f32 	%f171, %f167, %f141;
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f172, %f168, %f169;
	add.f32 	%f173, %f170, %f172;
	add.f32 	%f174, %f171, %f173;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r66, %f174;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f175, %r67;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f176, %f174, %f175;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r68, %f176;
	shfl.sync.bfly.b32	%r69, %r68, 8, 31, -1;
	mov.b32 	%f177, %r69;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f178, %f176, %f177;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r70, %f178;
	shfl.sync.bfly.b32	%r71, %r70, 4, 31, -1;
	mov.b32 	%f179, %r71;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f180, %f178, %f179;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r72, %f180;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f181, %r73;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f182, %f180, %f181;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r74, %f182;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f183, %r75;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f184, %f182, %f183;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f184;
	// begin inline asm
	@%p9 st.shared.b32 [ %r34 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r42, [ %r37 + 0 ];
	// end inline asm
	mov.b32 	%f185, %r42;
	shfl.sync.bfly.b32	%r76, %r42, 2, 31, -1;
	mov.b32 	%f186, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f187, %f185, %f186;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r77, %f187;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f188, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f189, %f187, %f188;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f189;
	// begin inline asm
	@%p11 st.shared.b32 [ %r37 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f190, [global_smem];
$L__tmp4:
	.loc	3 57 15        // triton_helpers.py:57:15
	add.f32 	%f191, %f190, 0f00000000;
	mov.f32 	%f192, 0f44000000;
$L__tmp5:
	.loc	1 48 21        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:48:21
	div.full.f32 	%f193, %f191, %f192;
	.loc	1 51 13        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:51:13
	sub.f32 	%f194, %f167, %f166;
	.loc	1 53 20        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:53:20
	sub.f32 	%f195, %f193, %f194;
	mov.f32 	%f196, 0f45900000;
	.loc	1 57 21        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:57:21
	div.full.f32 	%f197, %f140, %f196;
	.loc	1 59 20        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:59:20
	mul.f32 	%f198, %f197, 0f3A23D70A;
	.loc	1 60 20        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:60:20
	fma.rn.f32 	%f199, %f195, 0f3B23D70A, %f198;
	.loc	1 61 4        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:61:4
	bar.sync 	0;
	.loc	1 62 63        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:62:63
	and.b32  	%r79, %r1, 127;
	setp.eq.s32 	%p15, %r79, 0;
	mov.b32 	%r46, %f199;
	// begin inline asm
	@%p15 st.global.b32 [ %rd8 + 0 ], { %r46 };
	// end inline asm
	.loc	1 62 4        // cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py:62:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/ew/cewo67cbls3o6pndqngfbei3khtheqshhif4elju3nw5ygcunc4x.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
