; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_clone_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr !dbg !6 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !9
  %10 = shl i32 %9, 7, !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = and i32 %11, 127, !dbg !11
  %13 = or disjoint i32 %10, %12, !dbg !12
  %14 = icmp slt i32 %13, 2304, !dbg !13
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !14
  %16 = shl i32 %15, 1, !dbg !15
  %17 = icmp slt i32 %16, 2, !dbg !16
  %18 = sdiv i32 %13, 9, !dbg !17
  %19 = mul i32 %18, 9, !dbg !18
  %.decomposed = sub i32 %13, %19, !dbg !18
  %20 = add i32 %13, %15, !dbg !19
  %21 = shl i32 %20, 1, !dbg !19
  %22 = sext i32 %21 to i64, !dbg !20
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !20
  %24 = and i1 %17, %14, !dbg !21
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %24) #1, !dbg !22
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !22
  %27 = add i32 %18, %15, !dbg !23
  %28 = shl i32 %27, 1, !dbg !23
  %29 = shl nsw i32 %.decomposed, 9, !dbg !24
  %30 = add i32 %28, %29, !dbg !25
  %31 = sext i32 %30 to i64, !dbg !26
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !26
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %32, i1 %24) #1, !dbg !27
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !27
  %35 = extractvalue { i32, i32 } %33, 1, !dbg !27
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #1, !dbg !28
  %37 = bitcast i32 %36 to float, !dbg !28
  %38 = mul i32 %15, 18, !dbg !29
  %39 = add i32 %.decomposed, %38, !dbg !30
  %40 = mul i32 %18, 18, !dbg !31
  %41 = add i32 %39, %40, !dbg !32
  %42 = add i32 %39, 9, !dbg !30
  %43 = add i32 %42, %40, !dbg !32
  %44 = sext i32 %41 to i64, !dbg !33
  %45 = getelementptr bfloat, ptr addrspace(1) %3, i64 %44, !dbg !33
  %46 = sext i32 %43 to i64, !dbg !33
  %47 = getelementptr bfloat, ptr addrspace(1) %3, i64 %46, !dbg !33
  %48 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %45, i1 %24) #1, !dbg !34
  %49 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %47, i1 %24) #1, !dbg !34
  %50 = fmul float %37, 0x3F447AE140000000, !dbg !35
  %51 = fmul float %50, 0x3F2C71C720000000, !dbg !36
  %52 = getelementptr bfloat, ptr addrspace(1) %4, i64 %22, !dbg !37
  %53 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !38
  %54 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !27
  %55 = insertelement <2 x i32> %54, i32 %35, i64 1, !dbg !27
  %56 = bitcast <2 x i32> %55 to <2 x float>, !dbg !27
  %57 = insertelement <2 x i16> poison, i16 %48, i64 0, !dbg !34
  %58 = insertelement <2 x i16> %57, i16 %49, i64 1, !dbg !34
  %59 = bitcast <2 x i16> %58 to <2 x bfloat>, !dbg !34
  %60 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !39
  %61 = insertelement <2 x float> poison, float %51, i64 0, !dbg !40
  %62 = shufflevector <2 x float> %61, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !40
  %63 = fmul <2 x float> %62, %56, !dbg !40
  %64 = fadd <2 x float> %63, %53, !dbg !41
  %65 = fadd <2 x float> %64, %60, !dbg !42
  %66 = fptrunc <2 x float> %65 to <2 x bfloat>, !dbg !43
  %67 = bitcast <2 x bfloat> %66 to i32, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %67, ptr addrspace(1) %52, i1 %24) #1, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmzxghy63jb5j566fxllkxexikiebhkoqfeedbxuoykgvrx6ns4v.py", directory: "results/memory_optimized_experiment/torchinductor_cache_0/mz")
!4 = !{ptr @triton_poi_fused_clone_1, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_clone_1", linkageName: "triton_poi_fused_clone_1", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 21, column: 28, scope: !6)
!10 = !DILocation(line: 21, column: 33, scope: !6)
!11 = !DILocation(line: 22, column: 44, scope: !6)
!12 = !DILocation(line: 22, column: 23, scope: !6)
!13 = !DILocation(line: 23, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 28, scope: !6)
!15 = !DILocation(line: 24, column: 33, scope: !6)
!16 = !DILocation(line: 26, column: 21, scope: !6)
!17 = !DILocation(line: 30, column: 19, scope: !6)
!18 = !DILocation(line: 29, column: 19, scope: !6)
!19 = !DILocation(line: 31, column: 35, scope: !6)
!20 = !DILocation(line: 31, column: 30, scope: !6)
!21 = !DILocation(line: 31, column: 50, scope: !6)
!22 = !DILocation(line: 31, column: 42, scope: !6)
!23 = !DILocation(line: 32, column: 35, scope: !6)
!24 = !DILocation(line: 32, column: 46, scope: !6)
!25 = !DILocation(line: 32, column: 42, scope: !6)
!26 = !DILocation(line: 32, column: 30, scope: !6)
!27 = !DILocation(line: 32, column: 51, scope: !6)
!28 = !DILocation(line: 33, column: 19, scope: !6)
!29 = !DILocation(line: 35, column: 38, scope: !6)
!30 = !DILocation(line: 35, column: 36, scope: !6)
!31 = !DILocation(line: 35, column: 46, scope: !6)
!32 = !DILocation(line: 35, column: 43, scope: !6)
!33 = !DILocation(line: 35, column: 31, scope: !6)
!34 = !DILocation(line: 35, column: 51, scope: !6)
!35 = !DILocation(line: 37, column: 18, scope: !6)
!36 = !DILocation(line: 39, column: 18, scope: !6)
!37 = !DILocation(line: 44, column: 25, scope: !6)
!38 = !DILocation(line: 31, column: 90, scope: !6)
!39 = !DILocation(line: 35, column: 99, scope: !6)
!40 = !DILocation(line: 40, column: 18, scope: !6)
!41 = !DILocation(line: 42, column: 19, scope: !6)
!42 = !DILocation(line: 43, column: 20, scope: !6)
!43 = !DILocation(line: 44, column: 44, scope: !6)
!44 = !DILocation(line: 44, column: 4, scope: !6)
