; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_cat_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 9, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 1, !dbg !11
  %10 = and i32 %9, 510, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = sdiv i32 %11, 64, !dbg !13
  %13 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !14
  %14 = insertelement <2 x i32> %13, i32 %11, i64 1, !dbg !14
  %15 = srem <2 x i32> %14, <i32 4352, i32 64>, !dbg !14
  %16 = sdiv i32 %11, 278528, !dbg !15
  %.lhs.trunc = trunc nsw i32 %16 to i16, !dbg !16
  %17 = srem i16 %.lhs.trunc, 12, !dbg !16
  %.sext = sext i16 %17 to i32, !dbg !16
  %18 = sdiv i32 %11, 3342336, !dbg !17
  %19 = extractelement <2 x i32> %15, i64 0, !dbg !18
  %20 = icmp slt i32 %19, 256, !dbg !19
  %21 = shl nsw i32 %.sext, 6, !dbg !20
  %22 = mul nsw i32 %19, 2304, !dbg !21
  %23 = mul nsw i32 %18, 589824, !dbg !22
  %24 = extractelement <2 x i32> %15, i64 1, !dbg !23
  %25 = add nsw i32 %22, %24, !dbg !23
  %26 = add nsw i32 %25, 1536, !dbg !24
  %27 = add nsw i32 %26, %23, !dbg !25
  %28 = add nsw i32 %27, %21, !dbg !26
  %29 = sext i32 %28 to i64, !dbg !27
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !27
  %31 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %30, i1 %20) #1, !dbg !28
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !28
  %33 = extractelement <2 x bfloat> %32, i64 0, !dbg !28
  %34 = extractelement <2 x bfloat> %32, i64 1, !dbg !28
  %35 = icmp sgt i32 %19, 255, !dbg !18
  %36 = mul i32 %18, 9437184, !dbg !29
  %37 = add nsw i32 %25, -589824, !dbg !30
  %38 = add i32 %37, %36, !dbg !31
  %39 = add i32 %38, %21, !dbg !32
  %40 = sext i32 %39 to i64, !dbg !33
  %41 = getelementptr bfloat, ptr addrspace(1) %1, i64 %40, !dbg !33
  %42 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %41, i1 %35) #1, !dbg !34
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !34
  %44 = extractelement <2 x bfloat> %43, i64 0, !dbg !34
  %45 = extractelement <2 x bfloat> %43, i64 1, !dbg !34
  %.v = select i1 %20, bfloat %33, bfloat %44, !dbg !35
  %.v1 = select i1 %20, bfloat %34, bfloat %45, !dbg !35
  %46 = sext i32 %11 to i64, !dbg !36
  %47 = getelementptr bfloat, ptr addrspace(1) %2, i64 %46, !dbg !36
  %48 = insertelement <2 x bfloat> poison, bfloat %.v, i64 0, !dbg !37
  %49 = insertelement <2 x bfloat> %48, bfloat %.v1, i64 1, !dbg !37
  %50 = bitcast <2 x bfloat> %49 to i32, !dbg !37
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %50, ptr addrspace(1) %47) #1, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py", directory: "results/my_experiment/torchinductor_cache_0/qo")
!4 = !{ptr @triton_poi_fused_cat_6, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_cat_6", linkageName: "triton_poi_fused_cat_6", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 23, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 27, scope: !6)
!15 = !DILocation(line: 25, column: 21, scope: !6)
!16 = !DILocation(line: 25, column: 31, scope: !6)
!17 = !DILocation(line: 26, column: 19, scope: !6)
!18 = !DILocation(line: 34, column: 19, scope: !6)
!19 = !DILocation(line: 32, column: 18, scope: !6)
!20 = !DILocation(line: 33, column: 45, scope: !6)
!21 = !DILocation(line: 33, column: 56, scope: !6)
!22 = !DILocation(line: 33, column: 69, scope: !6)
!23 = !DILocation(line: 33, column: 37, scope: !6)
!24 = !DILocation(line: 33, column: 42, scope: !6)
!25 = !DILocation(line: 33, column: 50, scope: !6)
!26 = !DILocation(line: 33, column: 62, scope: !6)
!27 = !DILocation(line: 33, column: 30, scope: !6)
!28 = !DILocation(line: 33, column: 74, scope: !6)
!29 = !DILocation(line: 37, column: 72, scope: !6)
!30 = !DILocation(line: 37, column: 49, scope: !6)
!31 = !DILocation(line: 37, column: 43, scope: !6)
!32 = !DILocation(line: 37, column: 64, scope: !6)
!33 = !DILocation(line: 37, column: 30, scope: !6)
!34 = !DILocation(line: 37, column: 77, scope: !6)
!35 = !DILocation(line: 38, column: 33, scope: !6)
!36 = !DILocation(line: 39, column: 25, scope: !6)
!37 = !DILocation(line: 39, column: 37, scope: !6)
!38 = !DILocation(line: 39, column: 4, scope: !6)
