#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_6(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<512xbf16, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9437184> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-256> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<589824> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2304> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1536> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3342336> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<12> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<278528> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<4352> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_10 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_9 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_10 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_8 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %8, %cst_7 : tensor<512xi32, #blocked> loc(#loc10)
    %10 = arith.divsi %4, %cst_6 : tensor<512xi32, #blocked> loc(#loc11)
    %11 = arith.extsi %6 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc12)
    %12 = arith.cmpi slt, %11, %cst_5 : tensor<512xi64, #blocked> loc(#loc12)
    %13 = arith.addi %7, %cst_4 : tensor<512xi32, #blocked> loc(#loc13)
    %14 = arith.muli %9, %cst_10 : tensor<512xi32, #blocked> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<512xi32, #blocked> loc(#loc15)
    %16 = arith.muli %6, %cst_3 : tensor<512xi32, #blocked> loc(#loc16)
    %17 = arith.addi %15, %16 : tensor<512xi32, #blocked> loc(#loc17)
    %18 = arith.muli %10, %cst_2 : tensor<512xi32, #blocked> loc(#loc18)
    %19 = arith.addi %17, %18 : tensor<512xi32, #blocked> loc(#loc19)
    %20 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %21 = tt.addptr %20, %19 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc20)
    %22 = tt.load %21, %12, %cst : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %23 = arith.extf %22 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc22)
    %24 = arith.cmpi sge, %11, %cst_5 : tensor<512xi64, #blocked> loc(#loc23)
    %25 = arith.addi %7, %14 : tensor<512xi32, #blocked> loc(#loc24)
    %26 = arith.addi %6, %cst_1 : tensor<512xi32, #blocked> loc(#loc25)
    %27 = arith.muli %26, %cst_3 : tensor<512xi32, #blocked> loc(#loc26)
    %28 = arith.addi %25, %27 : tensor<512xi32, #blocked> loc(#loc27)
    %29 = arith.muli %10, %cst_0 : tensor<512xi32, #blocked> loc(#loc28)
    %30 = arith.addi %28, %29 : tensor<512xi32, #blocked> loc(#loc29)
    %31 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %32 = tt.addptr %31, %30 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc30)
    %33 = tt.load %32, %24, %cst : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %34 = arith.extf %33 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc32)
    %35 = arith.select %12, %23, %34 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc33)
    %36 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %37 = tt.addptr %36, %4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc34)
    %38 = arith.truncf %35 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc35)
    tt.store %37, %38 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":20:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":20:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":21:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":21:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":23:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":23:27)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":24:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":25:21)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":25:31)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":26:19)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":32:18)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":33:37)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":33:45)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":33:42)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":33:56)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":33:50)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":33:69)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":33:62)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":33:30)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":33:74)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":33:94)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":34:19)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":37:35)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":37:58)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":37:49)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":37:43)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":37:72)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":37:64)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":37:30)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":37:77)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":37:97)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":38:33)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":39:25)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":39:37)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/qo/cqoukfsb6blnyjyq4bjvpmqy7pdonia6xgav6vqp2rn5lbqaz4xt.py":39:4)
