//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_14 // -- Begin function triton_poi_fused_clone_14
        // @triton_poi_fused_clone_14
.visible .entry triton_poi_fused_clone_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_14_param_1,
	.param .u32 triton_poi_fused_clone_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_14_param_3
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_poi_fused_clone_14_param_0];
	ld.param.u64 	%rd4, [triton_poi_fused_clone_14_param_1];
$L__tmp0:
	.loc	1 20 28        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:20:33
	shl.b32 	%r10, %r9, 10;
	.loc	1 21 36        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 3;
	and.b32  	%r13, %r12, 1016;
	.loc	1 21 23        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:21:23
	or.b32  	%r14, %r13, %r10;
	.loc	1 23 19        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:23:19
	mul.hi.s32 	%r15, %r14, 715827883;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 4;
	add.s32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, 96;
	sub.s32 	%r20, %r14, %r19;
	.loc	1 25 21        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:25:21
	mul.hi.s32 	%r21, %r14, 954437177;
	shr.u32 	%r22, %r21, 31;
	shr.s32 	%r23, %r21, 8;
	add.s32 	%r24, %r23, %r22;
	.loc	1 25 29        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:25:29
	mul.hi.s32 	%r25, %r18, 715827883;
	shr.u32 	%r26, %r25, 31;
	shr.u32 	%r27, %r25, 1;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 12;
	sub.s32 	%r30, %r18, %r29;
	mul.hi.s32 	%r31, %r24, 2021161081;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 11;
	add.s32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, 4352;
	sub.s32 	%r36, %r24, %r35;
	.loc	1 28 63        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:28:63
	mul.hi.s32 	%r37, %r14, -701792041;
	add.s32 	%r38, %r37, %r14;
	shr.u32 	%r39, %r38, 31;
	shr.s32 	%r40, %r38, 22;
	add.s32 	%r41, %r40, %r39;
	.loc	1 28 43        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:28:43
	mad.lo.s32 	%r42, %r41, 5013504, %r20;
	.loc	1 28 63        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:28:63
	mad.lo.s32 	%r43, %r36, 96, %r42;
	.loc	1 28 55        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:28:55
	mad.lo.s32 	%r44, %r30, 417792, %r43;
	.loc	1 28 30        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:28:30
	mul.wide.s32 	%rd5, %r44, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 28 68        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:28:68
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 25        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:29:25
	mul.wide.s32 	%rd6, %r14, 2;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 29 36        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:29:36
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 29 4        // c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/3c/c3cvnm2qxl5ov5iuitz3d2jo5hdr23yzcbfr74xzi44jmy57ugrr.py"
