; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_mul_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 9, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 1, !dbg !11
  %10 = and i32 %9, 510, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = srem i32 %11, 768, !dbg !13
  %13 = sext i32 %11 to i64, !dbg !14
  %14 = getelementptr bfloat, ptr addrspace(1) %1, i64 %13, !dbg !14
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %14) #1, !dbg !15
  %16 = bitcast i32 %15 to <2 x bfloat>, !dbg !15
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %13, !dbg !16
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #1, !dbg !17
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !17
  %20 = sext i32 %12 to i64, !dbg !18
  %21 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !18
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %21) #1, !dbg !19
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !19
  %24 = extractvalue { i32, i32 } %22, 1, !dbg !19
  %25 = fpext <2 x bfloat> %16 to <2 x float>, !dbg !20
  %26 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !21
  %27 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !19
  %28 = insertelement <2 x i32> %27, i32 %24, i64 1, !dbg !19
  %29 = bitcast <2 x i32> %28 to <2 x float>, !dbg !19
  %30 = fadd <2 x float> %26, %29, !dbg !22
  %31 = fadd <2 x float> %30, %25, !dbg !23
  %32 = fptrunc <2 x float> %31 to <2 x bfloat>, !dbg !24
  %33 = bitcast <2 x bfloat> %32 to i32, !dbg !24
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %33, ptr addrspace(1) %17) #1, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py", directory: "results/my_experiment/torchinductor_cache_0/vq")
!4 = !{ptr @triton_poi_fused_add_mul_4, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_4", linkageName: "triton_poi_fused_add_mul_4", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 25, column: 30, scope: !6)
!15 = !DILocation(line: 25, column: 35, scope: !6)
!16 = !DILocation(line: 26, column: 34, scope: !6)
!17 = !DILocation(line: 26, column: 39, scope: !6)
!18 = !DILocation(line: 27, column: 30, scope: !6)
!19 = !DILocation(line: 27, column: 35, scope: !6)
!20 = !DILocation(line: 25, column: 44, scope: !6)
!21 = !DILocation(line: 26, column: 48, scope: !6)
!22 = !DILocation(line: 29, column: 18, scope: !6)
!23 = !DILocation(line: 32, column: 18, scope: !6)
!24 = !DILocation(line: 33, column: 39, scope: !6)
!25 = !DILocation(line: 33, column: 4, scope: !6)
