//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_mul_4 // -- Begin function triton_poi_fused_add_mul_4
        // @triton_poi_fused_add_mul_4
.visible .entry triton_poi_fused_add_mul_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_2,
	.param .u32 triton_poi_fused_add_mul_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_4
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_add_mul_4_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_add_mul_4_param_1];
$L__tmp0:
	.loc	1 20 28        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.u64 	%rd7, [triton_poi_fused_add_mul_4_param_2];
	.loc	1 21 36        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 510;
	.loc	1 21 23        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:21:23
	or.b32  	%r11, %r10, %r7;
	.loc	1 24 19        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:24:19
	mul.hi.s32 	%r12, %r11, 715827883;
	shr.u32 	%r13, %r12, 31;
	shr.u32 	%r14, %r12, 7;
	add.s32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, 768;
	sub.s32 	%r17, %r11, %r16;
	.loc	1 25 30        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:25:30
	mul.wide.s32 	%rd8, %r11, 2;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 25 35        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 34        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:26:34
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 26 39        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:26:39
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:27:30
	mul.wide.s32 	%rd9, %r17, 4;
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 27 35        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:27:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 25 44        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs2;
	cvt.f32.bf16 	%f2, %rs1;
	.loc	1 26 48        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:26:48
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 27 35        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:27:35
	mov.b32 	%f5, %r3;
	mov.b32 	%f6, %r4;
	.loc	1 29 18        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:29:18
	add.f32 	%f7, %f4, %f6;
	add.f32 	%f8, %f3, %f5;
	.loc	1 32 18        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:32:18
	add.f32 	%f9, %f8, %f2;
	add.f32 	%f10, %f7, %f1;
	.loc	1 33 39        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:33:39
	cvt.rn.bf16x2.f32 	%r5, %f10, %f9;
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r5 };
	// end inline asm
	.loc	1 33 4        // cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/vq/cvqrb67vcjwz25y7cpstkmazzlsrmkjpy6fssxud3ux6gaeyjymc.py"
