; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_poi_fused_gelu_8(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 9, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 510, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = sext i32 %10 to i64, !dbg !13
  %12 = getelementptr bfloat, ptr addrspace(1) %0, i64 %11, !dbg !13
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %12) #3, !dbg !14
  %14 = bitcast i32 %13 to <2 x bfloat>, !dbg !14
  %15 = fpext <2 x bfloat> %14 to <2 x float>, !dbg !15
  %16 = extractelement <2 x float> %15, i64 0, !dbg !16
  %17 = fmul float %16, %16, !dbg !17
  %18 = extractelement <2 x float> %15, i64 1, !dbg !16
  %19 = fmul float %18, %18, !dbg !17
  %20 = fmul float %17, %16, !dbg !18
  %21 = fmul float %19, %18, !dbg !18
  %22 = fmul float %20, 0x3FA6E4E260000000, !dbg !19
  %23 = fmul float %21, 0x3FA6E4E260000000, !dbg !19
  %24 = fadd float %22, %16, !dbg !16
  %25 = fadd float %23, %18, !dbg !16
  %26 = fmul float %24, 0x3FE9884540000000, !dbg !20
  %27 = fmul float %25, 0x3FE9884540000000, !dbg !20
  %28 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i = icmp eq i32 %28, 0, !dbg !21
  %29 = tail call float @llvm.nvvm.fabs.ftz.f(float %26) #3, !dbg !21
  %30 = tail call float @llvm.nvvm.fabs.f(float %26) #3, !dbg !21
  %.01.i = select i1 %.not.i, float %30, float %29, !dbg !21
  %31 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !21
  br i1 %31, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !21

__internal_fmad.exit1.i:                          ; preds = %4
  %32 = fmul float %.01.i, 0x4007154760000000, !dbg !21
  %33 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %32) #3, !dbg !21
  %34 = fadd float %33, 1.000000e+00, !dbg !21
  %35 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %34) #4, !dbg !21, !srcloc !22
  %36 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i = icmp eq i32 %36, 0, !dbg !21
  %37 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %35, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %38 = tail call float @llvm.nvvm.fma.rn.f(float %35, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %.03.i = select i1 %.not6.i, float %38, float %37, !dbg !21
  %39 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !21
  %s.0.i = select i1 %39, float 1.000000e+00, float %.03.i, !dbg !21
  %40 = bitcast float %s.0.i to i32, !dbg !21
  %41 = bitcast float %26 to i32, !dbg !21
  %42 = and i32 %41, -2147483648, !dbg !21
  %43 = or i32 %42, %40, !dbg !21
  %44 = bitcast i32 %43 to float, !dbg !21
  br label %__nv_tanhf.exit, !dbg !21

__internal_fmad.exit3.i:                          ; preds = %4
  %45 = fmul float %26, %26, !dbg !21
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i = icmp eq i32 %46, 0, !dbg !21
  %47 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %45, float 0xBFAAC795C0000000) #3, !dbg !21
  %48 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %45, float 0xBFAAC795C0000000) #3, !dbg !21
  %.06.i = select i1 %.not1.i, float %48, float %47, !dbg !21
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i = icmp eq i32 %49, 0, !dbg !21
  %50 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %45, float 0x3FC10B2820000000) #3, !dbg !21
  %51 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %45, float 0x3FC10B2820000000) #3, !dbg !21
  %.05.i = select i1 %.not2.i, float %51, float %50, !dbg !21
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i = icmp eq i32 %52, 0, !dbg !21
  %53 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %45, float 0xBFD5553DA0000000) #3, !dbg !21
  %54 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %45, float 0xBFD5553DA0000000) #3, !dbg !21
  %.0.i = select i1 %.not3.i, float %54, float %53, !dbg !21
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i = icmp eq i32 %55, 0, !dbg !21
  %56 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %45, float 0.000000e+00) #3, !dbg !21
  %57 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %45, float 0.000000e+00) #3, !dbg !21
  %.04.i = select i1 %.not4.i, float %57, float %56, !dbg !21
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i = icmp eq i32 %58, 0, !dbg !21
  %59 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %26, float %26) #3, !dbg !21
  %60 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %26, float %26) #3, !dbg !21
  %.02.i = select i1 %.not5.i, float %60, float %59, !dbg !21
  br label %__nv_tanhf.exit, !dbg !21

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %44, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !21
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i1 = icmp eq i32 %61, 0, !dbg !21
  %62 = tail call float @llvm.nvvm.fabs.ftz.f(float %27) #3, !dbg !21
  %63 = tail call float @llvm.nvvm.fabs.f(float %27) #3, !dbg !21
  %.01.i2 = select i1 %.not.i1, float %63, float %62, !dbg !21
  %64 = fcmp ult float %.01.i2, 0x3FE3333340000000, !dbg !21
  br i1 %64, label %__internal_fmad.exit3.i8, label %__internal_fmad.exit1.i3, !dbg !21

__internal_fmad.exit1.i3:                         ; preds = %__nv_tanhf.exit
  %65 = fmul float %.01.i2, 0x4007154760000000, !dbg !21
  %66 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %65) #3, !dbg !21
  %67 = fadd float %66, 1.000000e+00, !dbg !21
  %68 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %67) #4, !dbg !21, !srcloc !22
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i4 = icmp eq i32 %69, 0, !dbg !21
  %70 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %68, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %71 = tail call float @llvm.nvvm.fma.rn.f(float %68, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %.03.i5 = select i1 %.not6.i4, float %71, float %70, !dbg !21
  %72 = fcmp oge float %.01.i2, 0x4022059680000000, !dbg !21
  %s.0.i6 = select i1 %72, float 1.000000e+00, float %.03.i5, !dbg !21
  %73 = bitcast float %s.0.i6 to i32, !dbg !21
  %74 = bitcast float %27 to i32, !dbg !21
  %75 = and i32 %74, -2147483648, !dbg !21
  %76 = or i32 %75, %73, !dbg !21
  %77 = bitcast i32 %76 to float, !dbg !21
  br label %__nv_tanhf.exit19, !dbg !21

__internal_fmad.exit3.i8:                         ; preds = %__nv_tanhf.exit
  %78 = fmul float %27, %27, !dbg !21
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i9 = icmp eq i32 %79, 0, !dbg !21
  %80 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %78, float 0xBFAAC795C0000000) #3, !dbg !21
  %81 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %78, float 0xBFAAC795C0000000) #3, !dbg !21
  %.06.i10 = select i1 %.not1.i9, float %81, float %80, !dbg !21
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i11 = icmp eq i32 %82, 0, !dbg !21
  %83 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i10, float %78, float 0x3FC10B2820000000) #3, !dbg !21
  %84 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i10, float %78, float 0x3FC10B2820000000) #3, !dbg !21
  %.05.i12 = select i1 %.not2.i11, float %84, float %83, !dbg !21
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i13 = icmp eq i32 %85, 0, !dbg !21
  %86 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i12, float %78, float 0xBFD5553DA0000000) #3, !dbg !21
  %87 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i12, float %78, float 0xBFD5553DA0000000) #3, !dbg !21
  %.0.i14 = select i1 %.not3.i13, float %87, float %86, !dbg !21
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i15 = icmp eq i32 %88, 0, !dbg !21
  %89 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i14, float %78, float 0.000000e+00) #3, !dbg !21
  %90 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i14, float %78, float 0.000000e+00) #3, !dbg !21
  %.04.i16 = select i1 %.not4.i15, float %90, float %89, !dbg !21
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i17 = icmp eq i32 %91, 0, !dbg !21
  %92 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i16, float %27, float %27) #3, !dbg !21
  %93 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i16, float %27, float %27) #3, !dbg !21
  %.02.i18 = select i1 %.not5.i17, float %93, float %92, !dbg !21
  br label %__nv_tanhf.exit19, !dbg !21

__nv_tanhf.exit19:                                ; preds = %__internal_fmad.exit1.i3, %__internal_fmad.exit3.i8
  %s.1.i7 = phi float [ %77, %__internal_fmad.exit1.i3 ], [ %.02.i18, %__internal_fmad.exit3.i8 ], !dbg !21
  %94 = fmul <2 x float> %15, splat (float 5.000000e-01), !dbg !23
  %95 = insertelement <2 x float> poison, float %s.1.i, i64 0, !dbg !24
  %96 = insertelement <2 x float> %95, float %s.1.i7, i64 1, !dbg !24
  %97 = fadd <2 x float> %96, splat (float 1.000000e+00), !dbg !24
  %98 = getelementptr bfloat, ptr addrspace(1) %1, i64 %11, !dbg !25
  %99 = fmul <2 x float> %94, %97, !dbg !26
  %100 = fptrunc <2 x float> %99 to <2 x bfloat>, !dbg !27
  %101 = bitcast <2 x bfloat> %100 to i32, !dbg !27
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %101, ptr addrspace(1) %98) #3, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }
attributes #4 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ca6tett2fvhxwc7xp2ogpp76ea35irazaxhmf7k77i3ybdauz2y7.py", directory: "results/my_experiment/torchinductor_cache_0/a6")
!4 = !{ptr @triton_poi_fused_gelu_8, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_gelu_8", linkageName: "triton_poi_fused_gelu_8", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 30, scope: !6)
!14 = !DILocation(line: 24, column: 35, scope: !6)
!15 = !DILocation(line: 24, column: 44, scope: !6)
!16 = !DILocation(line: 32, column: 18, scope: !6)
!17 = !DILocation(line: 28, column: 18, scope: !6)
!18 = !DILocation(line: 29, column: 18, scope: !6)
!19 = !DILocation(line: 31, column: 18, scope: !6)
!20 = !DILocation(line: 34, column: 19, scope: !6)
!21 = !DILocation(line: 35, column: 27, scope: !6)
!22 = !{i32 21046}
!23 = !DILocation(line: 27, column: 18, scope: !6)
!24 = !DILocation(line: 37, column: 20, scope: !6)
!25 = !DILocation(line: 40, column: 25, scope: !6)
!26 = !DILocation(line: 38, column: 19, scope: !6)
!27 = !DILocation(line: 40, column: 37, scope: !6)
!28 = !DILocation(line: 40, column: 4, scope: !6)
