; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_mean_pow_13(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = and i32 %7, 31, !dbg !10
  %9 = lshr i32 %7, 5, !dbg !10
  %10 = and i32 %7, 63, !dbg !10
  %11 = sdiv i32 %6, 12, !dbg !11
  %12 = mul i32 %11, 12, !dbg !12
  %.decomposed = sub i32 %6, %12, !dbg !12
  %13 = shl nsw i32 %.decomposed, 6, !dbg !13
  %14 = or disjoint i32 %13, %10, !dbg !14
  %15 = mul i32 %11, 2304, !dbg !15
  %16 = add i32 %14, %15, !dbg !16
  %17 = sext i32 %16 to i64, !dbg !17
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !17
  %19 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %18) #3, !dbg !18
  %20 = bitcast i16 %19 to bfloat, !dbg !18
  %21 = fpext bfloat %20 to float, !dbg !19
  %22 = fmul float %21, %21, !dbg !20
  %23 = bitcast float %22 to i32, !dbg !21
  %24 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %23, i32 16, i32 31), !dbg !21
  %25 = bitcast i32 %24 to float, !dbg !21
  %26 = fadd float %22, %25, !dbg !25
  %27 = bitcast float %26 to i32, !dbg !21
  %28 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 8, i32 31), !dbg !21
  %29 = bitcast i32 %28 to float, !dbg !21
  %30 = fadd float %26, %29, !dbg !25
  %31 = bitcast float %30 to i32, !dbg !21
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 4, i32 31), !dbg !21
  %33 = bitcast i32 %32 to float, !dbg !21
  %34 = fadd float %30, %33, !dbg !25
  %35 = bitcast float %34 to i32, !dbg !21
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 2, i32 31), !dbg !21
  %37 = bitcast i32 %36 to float, !dbg !21
  %38 = fadd float %34, %37, !dbg !25
  %39 = bitcast float %38 to i32, !dbg !21
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 1, i32 31), !dbg !21
  %41 = bitcast i32 %40 to float, !dbg !21
  %42 = fadd float %38, %41, !dbg !25
  %43 = and i32 %9, 1, !dbg !21
  %44 = icmp eq i32 %8, 0, !dbg !21
  %45 = zext nneg i32 %43 to i64, !dbg !21
  %46 = getelementptr float, ptr addrspace(3) @global_smem, i64 %45, !dbg !21
  %47 = bitcast float %42 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %46, <1 x i32> %47, i1 %44) #3, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %48 = icmp slt i32 %7, 2, !dbg !21
  %49 = sext i32 %7 to i64, !dbg !21
  %50 = getelementptr float, ptr addrspace(3) @global_smem, i64 %49, !dbg !21
  %51 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %50, i1 %48) #3, !dbg !21
  %52 = bitcast i32 %51 to float, !dbg !21
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 1, i32 31), !dbg !21
  %54 = bitcast i32 %53 to float, !dbg !21
  %55 = fadd float %52, %54, !dbg !25
  %56 = and i32 %7, 1, !dbg !21
  %57 = icmp eq i32 %56, 0, !dbg !21
  %58 = and i1 %48, %57, !dbg !21
  %59 = bitcast float %55 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %50, <1 x i32> %59, i1 %58) #3, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %60 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !21
  %61 = sext i32 %6 to i64, !dbg !27
  %62 = getelementptr float, ptr addrspace(1) %1, i64 %61, !dbg !27
  %63 = icmp eq i32 %10, 0, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %60, ptr addrspace(1) %62, i1 %63) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ctya6aczap63mkq4wstp77w6iuuxcymxwvp6jrvsc2uibqsvbmrf.py", directory: "results/my_experiment/torchinductor_cache_0/ty")
!4 = !{ptr @triton_per_fused__to_copy_mean_pow_13, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mean_pow_13", linkageName: "triton_per_fused__to_copy_mean_pow_13", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 19, scope: !6)
!12 = !DILocation(line: 33, column: 19, scope: !6)
!13 = !DILocation(line: 36, column: 40, scope: !6)
!14 = !DILocation(line: 36, column: 37, scope: !6)
!15 = !DILocation(line: 36, column: 50, scope: !6)
!16 = !DILocation(line: 36, column: 45, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 55, scope: !6)
!19 = !DILocation(line: 36, column: 64, scope: !6)
!20 = !DILocation(line: 38, column: 18, scope: !6)
!21 = !DILocation(line: 286, column: 36, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !6, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!24 = !DILocation(line: 40, column: 24, scope: !6)
!25 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !24)
!26 = distinct !DILexicalBlockFile(scope: !22, file: !23, discriminator: 0)
!27 = !DILocation(line: 41, column: 25, scope: !6)
!28 = !DILocation(line: 41, column: 36, scope: !6)
!29 = !DILocation(line: 41, column: 4, scope: !6)
