//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7 // -- Begin function triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7
.visible .entry triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7_param_3,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7_param_4,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<67>;
	.reg .f32 	%f<70>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd5, [triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7_param_0];
	ld.param.u64 	%rd6, [triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7_param_1];
$L__tmp0:
	.loc	1 25 28        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:25:28
	mov.u32 	%r26, %ctaid.x;
	ld.param.u64 	%rd7, [triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7_param_2];
	.loc	1 28 28        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:28:28
	mov.u32 	%r27, %tid.x;
	and.b32  	%r28, %r27, 31;
	ld.param.u64 	%rd8, [triton_per_fused__to_copy_add_mul_native_layer_norm_native_layer_norm_backward_7_param_3];
	shl.b32 	%r29, %r27, 2;
	and.b32  	%r30, %r29, 1020;
	.loc	1 30 25        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:30:25
	setp.lt.u32 	%p1, %r30, 768;
	.loc	1 35 37        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:35:37
	mad.lo.s32 	%r31, %r26, 768, %r30;
	.loc	1 35 30        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:35:30
	mul.wide.s32 	%rd9, %r31, 2;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r3, 0;
	.loc	1 35 46        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:35:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 35 69        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:35:69
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f5, %f1, %f2;
	add.f32 	%f6, %f5, %f3;
	add.f32 	%f7, %f6, %f4;
	selp.f32 	%f8, %f7, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r32, %f8;
	shfl.sync.bfly.b32	%r33, %r32, 16, 31, -1;
	mov.b32 	%f9, %r33;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f10, %f8, %f9;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r34, %f10;
	shfl.sync.bfly.b32	%r35, %r34, 8, 31, -1;
	mov.b32 	%f11, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f12, %f10, %f11;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f12;
	shfl.sync.bfly.b32	%r37, %r36, 4, 31, -1;
	mov.b32 	%f13, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f12, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f14;
	shfl.sync.bfly.b32	%r39, %r38, 2, 31, -1;
	mov.b32 	%f15, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f16;
	shfl.sync.bfly.b32	%r41, %r40, 1, 31, -1;
	mov.b32 	%f17, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p2, %r28, 0;
	shr.u32 	%r42, %r27, 3;
	and.b32  	%r43, %r42, 28;
	mov.u32 	%r44, global_smem;
	add.s32 	%r5, %r44, %r43;
	mov.b32 	%r6, %f18;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p3, %r27, 8;
	add.s32 	%r8, %r44, %r29;
	// begin inline asm
	@%p3 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r7;
	shfl.sync.bfly.b32	%r45, %r7, 4, 31, -1;
	mov.b32 	%f20, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r46, %f21;
	shfl.sync.bfly.b32	%r47, %r46, 2, 31, -1;
	mov.b32 	%f22, %r47;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r48, %f23;
	shfl.sync.bfly.b32	%r49, %r48, 1, 31, -1;
	mov.b32 	%f24, %r49;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r50, %r27, 7;
	setp.eq.s32 	%p11, %r50, 0;
	and.pred  	%p4, %p3, %p11;
	mov.b32 	%r10, %f25;
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f26, [global_smem];
$L__tmp2:
	.loc	3 57 15        // triton_helpers.py:57:15
	add.f32 	%f27, %f26, 0f00000000;
	mov.f32 	%f28, 0f44400000;
$L__tmp3:
	.loc	1 44 20        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:44:20
	div.full.f32 	%f29, %f27, %f28;
	.loc	1 45 19        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:45:19
	sub.f32 	%f30, %f1, %f29;
	sub.f32 	%f31, %f2, %f29;
	sub.f32 	%f32, %f3, %f29;
	sub.f32 	%f33, %f4, %f29;
	.loc	1 46 20        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:46:20
	mul.f32 	%f34, %f31, %f31;
$L__tmp4:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f35, %f30, %f30, %f34;
	fma.rn.f32 	%f36, %f32, %f32, %f35;
	fma.rn.f32 	%f37, %f33, %f33, %f36;
	selp.f32 	%f38, %f37, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r51, %f38;
	shfl.sync.bfly.b32	%r52, %r51, 16, 31, -1;
	mov.b32 	%f39, %r52;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r53, %f40;
	shfl.sync.bfly.b32	%r54, %r53, 8, 31, -1;
	mov.b32 	%f41, %r54;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r55, %f42;
	shfl.sync.bfly.b32	%r56, %r55, 4, 31, -1;
	mov.b32 	%f43, %r56;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r57, %f44;
	shfl.sync.bfly.b32	%r58, %r57, 2, 31, -1;
	mov.b32 	%f45, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f46;
	shfl.sync.bfly.b32	%r60, %r59, 1, 31, -1;
	mov.b32 	%f47, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r12, %f48;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r13, [ %r8 + 0 ];
	// end inline asm
	mov.b32 	%f49, %r13;
	shfl.sync.bfly.b32	%r61, %r13, 4, 31, -1;
	mov.b32 	%f50, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f51, %f49, %f50;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r62, %f51;
	shfl.sync.bfly.b32	%r63, %r62, 2, 31, -1;
	mov.b32 	%f52, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f53, %f51, %f52;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f53;
	shfl.sync.bfly.b32	%r65, %r64, 1, 31, -1;
	mov.b32 	%f54, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f55, %f53, %f54;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r16, %f55;
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f56, [global_smem];
$L__tmp5:
	.loc	3 57 15        // triton_helpers.py:57:15
	add.f32 	%f57, %f56, 0f00000000;
$L__tmp6:
	.loc	1 52 21        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:52:21
	div.full.f32 	%f58, %f57, %f28;
	.loc	1 54 20        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:54:20
	add.f32 	%f59, %f58, 0f358637BD;
	.loc	1 55 28        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:55:28
	rsqrt.approx.ftz.f32 	%f60, %f59;
	.loc	1 56 20        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:56:20
	mul.f32 	%f61, %f30, %f60;
	mul.f32 	%f62, %f31, %f60;
	mul.f32 	%f63, %f32, %f60;
	mul.f32 	%f64, %f33, %f60;
	.loc	1 60 20        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:60:20
	fma.rn.f32 	%f65, %f30, %f60, 0f00000000;
	fma.rn.f32 	%f66, %f31, %f60, 0f00000000;
	fma.rn.f32 	%f67, %f32, %f60, 0f00000000;
	fma.rn.f32 	%f68, %f33, %f60, 0f00000000;
	.loc	1 62 20        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:62:20
	mul.f32 	%f69, %f60, 0f3AAAAAAB;
	.loc	1 63 25        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:63:25
	mul.wide.s32 	%rd10, %r31, 4;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 63 48        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:63:48
	mov.b32 	%r17, %f61;
	mov.b32 	%r18, %f62;
	mov.b32 	%r19, %f63;
	mov.b32 	%r20, %f64;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 64 25        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:64:25
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 64 48        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:64:48
	mov.b32 	%r21, %f65;
	mov.b32 	%r22, %f66;
	mov.b32 	%r23, %f67;
	mov.b32 	%r24, %f68;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 65 25        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:65:25
	mul.wide.s32 	%rd11, %r26, 4;
	add.s64 	%rd4, %rd8, %rd11;
	.loc	1 65 37        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:65:37
	and.b32  	%r66, %r27, 255;
	setp.eq.s32 	%p10, %r66, 0;
	mov.b32 	%r25, %f69;
	// begin inline asm
	@%p10 st.global.b32 [ %rd4 + 0 ], { %r25 };
	// end inline asm
	.loc	1 65 4        // cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py:65:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/nt/cntn7dontywatle3qdac5xbvrzxspphrtzdxeykxipim5ocfyhyc.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
