//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_gt_mul_neg_sum_where_0 // -- Begin function triton_per_fused__to_copy_gt_mul_neg_sum_where_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_gt_mul_neg_sum_where_0
.visible .entry triton_per_fused__to_copy_gt_mul_neg_sum_where_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_gt_mul_neg_sum_where_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_gt_mul_neg_sum_where_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_gt_mul_neg_sum_where_0_param_2,
	.param .u32 triton_per_fused__to_copy_gt_mul_neg_sum_where_0_param_3,
	.param .u32 triton_per_fused__to_copy_gt_mul_neg_sum_where_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_gt_mul_neg_sum_where_0_param_5
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<61>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<57>;
	.loc	1 18 0        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:18:0

// %bb.0:
	ld.param.u64 	%rd14, [triton_per_fused__to_copy_gt_mul_neg_sum_where_0_param_0];
	ld.param.u64 	%rd15, [triton_per_fused__to_copy_gt_mul_neg_sum_where_0_param_1];
$L__tmp0:
	.loc	1 24 28        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:24:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 24 33        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:24:33
	shl.b32 	%r9, %r8, 3;
	ld.param.u64 	%rd16, [triton_per_fused__to_copy_gt_mul_neg_sum_where_0_param_2];
	.loc	1 25 44        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:25:44
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 28;
	shl.b32 	%r12, %r10, 1;
	and.b32  	%r13, %r12, 6;
	and.b32  	%r14, %r10, 7;
	.loc	1 25 23        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:25:23
	or.b32  	%r15, %r13, %r9;
	or.b32  	%r16, %r9, %r14;
	.loc	1 26 21        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:26:21
	setp.lt.s32 	%p10, %r15, 512;
	setp.lt.s32 	%p11, %r16, 512;
	.loc	1 27 38        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:27:38
	shr.u32 	%r17, %r10, 2;
	bfe.u32 	%r18, %r10, 2, 4;
	.loc	1 29 25        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:29:25
	setp.lt.u32 	%p2, %r18, 9;
	.loc	1 34 32        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:34:32
	shl.b32 	%r19, %r18, 1;
	.loc	1 34 49        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:34:49
	shr.u32 	%r20, %r15, 1;
	.loc	1 34 39        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:34:39
	mad.lo.s32 	%r21, %r20, 18, %r19;
	.loc	1 34 30        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:34:30
	mul.wide.s32 	%rd17, %r21, 2;
	add.s64 	%rd1, %rd14, %rd17;
	.loc	1 34 75        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:34:75
	and.pred  	%p1, %p2, %p10;
	mov.b32 	%r2, 0;
	.loc	1 34 67        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:34:67
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 35 30        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:35:30
	mul.wide.u32 	%rd18, %r18, 8;
	add.s64 	%rd3, %rd15, %rd18;
	.loc	1 35 37        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:35:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 18        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:37:18
	cvt.f32.bf16 	%f1, %rs1;
	setp.gt.f32 	%p12, %f1, 0f00000000;
	cvt.f32.bf16 	%f2, %rs2;
	setp.gt.f32 	%p13, %f2, 0f00000000;
	.loc	1 45 21        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:45:21
	cvt.s64.s32 	%rd19, %rd4;
	.loc	1 47 45        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:47:45
	selp.b64 	%rd20, %rd19, 0, %p12;
	selp.b64 	%rd21, %rd20, 0, %p1;
	selp.b64 	%rd22, %rd19, 0, %p13;
	selp.b64 	%rd23, %rd22, 0, %p1;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	{ .reg .b32 tmp; mov.b64 {tmp, %r22}, %rd21; }
	cvt.u32.u64 	%r23, %rd21;
	shfl.sync.bfly.b32	%r24, %r23, 16, 31, -1;
	shfl.sync.bfly.b32	%r25, %r22, 16, 31, -1;
	cvt.u64.u32 	%rd24, %r24;
	cvt.u64.u32 	%rd25, %r25;
	shl.b64 	%rd26, %rd25, 32;
	or.b64  	%rd27, %rd24, %rd26;
	.loc	2 256 15        // standard.py:256:15
	add.s64 	%rd28, %rd21, %rd27;
	.loc	2 286 36        // standard.py:286:36
	{ .reg .b32 tmp; mov.b64 {tmp, %r26}, %rd28; }
	cvt.u32.u64 	%r27, %rd28;
	shfl.sync.bfly.b32	%r28, %r27, 8, 31, -1;
	shfl.sync.bfly.b32	%r29, %r26, 8, 31, -1;
	cvt.u64.u32 	%rd29, %r28;
	cvt.u64.u32 	%rd30, %r29;
	shl.b64 	%rd31, %rd30, 32;
	or.b64  	%rd32, %rd29, %rd31;
	.loc	2 256 15        // standard.py:256:15
	add.s64 	%rd33, %rd28, %rd32;
	.loc	2 286 36        // standard.py:286:36
	{ .reg .b32 tmp; mov.b64 {tmp, %r30}, %rd33; }
	cvt.u32.u64 	%r31, %rd33;
	shfl.sync.bfly.b32	%r32, %r31, 4, 31, -1;
	shfl.sync.bfly.b32	%r33, %r30, 4, 31, -1;
	cvt.u64.u32 	%rd34, %r32;
	cvt.u64.u32 	%rd35, %r33;
	shl.b64 	%rd36, %rd35, 32;
	or.b64  	%rd37, %rd34, %rd36;
	.loc	2 256 15        // standard.py:256:15
	add.s64 	%rd6, %rd33, %rd37;
	.loc	2 286 36        // standard.py:286:36
	{ .reg .b32 tmp; mov.b64 {tmp, %r34}, %rd23; }
	cvt.u32.u64 	%r35, %rd23;
	shfl.sync.bfly.b32	%r36, %r35, 16, 31, -1;
	shfl.sync.bfly.b32	%r37, %r34, 16, 31, -1;
	cvt.u64.u32 	%rd38, %r36;
	cvt.u64.u32 	%rd39, %r37;
	shl.b64 	%rd40, %rd39, 32;
	or.b64  	%rd41, %rd38, %rd40;
	.loc	2 256 15        // standard.py:256:15
	add.s64 	%rd42, %rd23, %rd41;
	.loc	2 286 36        // standard.py:286:36
	{ .reg .b32 tmp; mov.b64 {tmp, %r38}, %rd42; }
	cvt.u32.u64 	%r39, %rd42;
	shfl.sync.bfly.b32	%r40, %r39, 8, 31, -1;
	shfl.sync.bfly.b32	%r41, %r38, 8, 31, -1;
	cvt.u64.u32 	%rd43, %r40;
	cvt.u64.u32 	%rd44, %r41;
	shl.b64 	%rd45, %rd44, 32;
	or.b64  	%rd46, %rd43, %rd45;
	.loc	2 256 15        // standard.py:256:15
	add.s64 	%rd47, %rd42, %rd46;
	.loc	2 286 36        // standard.py:286:36
	{ .reg .b32 tmp; mov.b64 {tmp, %r42}, %rd47; }
	cvt.u32.u64 	%r43, %rd47;
	shfl.sync.bfly.b32	%r44, %r43, 4, 31, -1;
	shfl.sync.bfly.b32	%r45, %r42, 4, 31, -1;
	cvt.u64.u32 	%rd48, %r44;
	cvt.u64.u32 	%rd49, %r45;
	shl.b64 	%rd50, %rd49, 32;
	or.b64  	%rd51, %rd48, %rd50;
	.loc	2 256 15        // standard.py:256:15
	add.s64 	%rd7, %rd47, %rd51;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p4, %r11, 0;
	and.b32  	%r46, %r17, 8;
	shl.b32 	%r47, %r13, 4;
	or.b32  	%r48, %r47, %r46;
	mov.u32 	%r49, global_smem;
	add.s32 	%r3, %r49, %r48;
	// begin inline asm
	@%p4 st.shared.b64 [ %r3 + 0 ], %rd6;
	// end inline asm
	add.s32 	%r4, %r3, 16;
	// begin inline asm
	@%p4 st.shared.b64 [ %r4 + 0 ], %rd7;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r10, 16;
	shl.b32 	%r50, %r10, 3;
	add.s32 	%r5, %r49, %r50;
	// begin inline asm
	@%p6 ld.shared.b64 %rd8, [ %r5 + 0 ];
	// end inline asm
	{ .reg .b32 tmp; mov.b64 {tmp, %r51}, %rd8; }
	cvt.u32.u64 	%r52, %rd8;
	shfl.sync.bfly.b32	%r53, %r52, 1, 31, -1;
	shfl.sync.bfly.b32	%r54, %r51, 1, 31, -1;
	cvt.u64.u32 	%rd52, %r53;
	cvt.u64.u32 	%rd53, %r54;
	shl.b64 	%rd54, %rd53, 32;
	or.b64  	%rd55, %rd52, %rd54;
	.loc	2 256 15        // standard.py:256:15
	add.s64 	%rd9, %rd8, %rd55;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r55, %r10, 1;
	setp.eq.b32 	%p14, %r55, 1;
	not.pred 	%p15, %p14;
	and.pred  	%p7, %p6, %p15;
	// begin inline asm
	@%p7 st.shared.b64 [ %r5 + 0 ], %rd9;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r56, %r49, %r47;
	ld.shared.u64 	%rd10, [%r56];
	ld.shared.u64 	%rd11, [%r56+16];
$L__tmp2:
	.loc	1 48 29        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:48:29
	bar.sync 	0;
	shl.b32 	%r57, %r13, 3;
	sub.s32 	%r7, %r56, %r57;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.shared.v2.b64 [ %r7 + 0 ], { %rd10, %rd11 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r58, %r14, 3;
	add.s32 	%r59, %r49, %r58;
	ld.shared.u64 	%rd12, [%r59];
	.loc	1 49 25        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:49:25
	mul.wide.s32 	%rd56, %r16, 8;
	add.s64 	%rd13, %rd16, %rd56;
	.loc	1 49 37        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:49:37
	and.b32  	%r60, %r10, 56;
	setp.eq.s32 	%p16, %r60, 0;
	and.pred  	%p9, %p16, %p11;
	// begin inline asm
	@%p9 st.global.b64 [ %rd13 + 0 ], { %rd12 };
	// end inline asm
	.loc	1 49 4        // cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "results/memory_optimized_experiment/torchinductor_cache_0/nz/cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py"
	.file	2 "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language/standard.py"
