; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_gt_mul_neg_sum_where_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 5, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = and i32 %9, 16, !dbg !11
  %11 = shl i32 %9, 1, !dbg !11
  %12 = and i32 %11, 30, !dbg !11
  %13 = and i32 %9, 31, !dbg !11
  %14 = or disjoint i32 %12, %8, !dbg !12
  %15 = or disjoint i32 %8, %13, !dbg !12
  %16 = icmp slt i32 %14, 512, !dbg !13
  %17 = icmp slt i32 %15, 512, !dbg !13
  %18 = lshr i32 %9, 5, !dbg !14
  %19 = lshr i32 %9, 4, !dbg !14
  %20 = and i32 %19, 7, !dbg !14
  %21 = or disjoint i32 %20, 8, !dbg !14
  %22 = icmp eq i32 %20, 0, !dbg !15
  %23 = shl nuw nsw i32 %20, 1, !dbg !16
  %24 = shl nuw nsw i32 %21, 1, !dbg !16
  %25 = ashr exact i32 %14, 1, !dbg !17
  %26 = mul i32 %25, 18, !dbg !18
  %27 = add i32 %26, %23, !dbg !19
  %28 = add i32 %26, %24, !dbg !19
  %29 = sext i32 %27 to i64, !dbg !20
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !20
  %31 = sext i32 %28 to i64, !dbg !20
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !20
  %33 = and i1 %22, %16, !dbg !21
  %34 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %30, i1 %16) #3, !dbg !22
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !22
  %36 = extractelement <2 x bfloat> %35, i64 0, !dbg !22
  %37 = extractelement <2 x bfloat> %35, i64 1, !dbg !22
  %38 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %32, i1 %33) #3, !dbg !22
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !22
  %40 = extractelement <2 x bfloat> %39, i64 0, !dbg !22
  %41 = extractelement <2 x bfloat> %39, i64 1, !dbg !22
  %42 = zext nneg i32 %20 to i64, !dbg !23
  %43 = getelementptr i64, ptr addrspace(1) %1, i64 %42, !dbg !23
  %44 = zext nneg i32 %21 to i64, !dbg !23
  %45 = getelementptr i64, ptr addrspace(1) %1, i64 %44, !dbg !23
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 true) #3, !dbg !24
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 true) #3, !dbg !24
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 %22) #3, !dbg !24
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 %22) #3, !dbg !24
  %50 = fcmp ogt bfloat %36, 0xR0000, !dbg !25
  %51 = fcmp ogt bfloat %37, 0xR0000, !dbg !25
  %52 = fcmp ogt bfloat %40, 0xR0000, !dbg !25
  %53 = fcmp ogt bfloat %41, 0xR0000, !dbg !25
  %sext = shl i64 %47, 32, !dbg !26
  %54 = ashr exact i64 %sext, 32, !dbg !26
  %sext2 = shl i64 %49, 32, !dbg !26
  %55 = ashr exact i64 %sext2, 32, !dbg !26
  %56 = select i1 %16, i1 %50, i1 false, !dbg !27
  %57 = select i1 %56, i64 %54, i64 0, !dbg !27
  %58 = select i1 %16, i1 %51, i1 false, !dbg !27
  %59 = select i1 %58, i64 %54, i64 0, !dbg !27
  %60 = select i1 %33, i1 %52, i1 false, !dbg !27
  %61 = select i1 %60, i64 %55, i64 0, !dbg !27
  %62 = select i1 %33, i1 %53, i1 false, !dbg !27
  %63 = select i1 %62, i64 %55, i64 0, !dbg !27
  %64 = add nsw i64 %61, %57, !dbg !28
  %65 = add nsw i64 %63, %59, !dbg !28
  %extelt.offset = lshr i64 %64, 32, !dbg !33
  %66 = trunc nuw i64 %extelt.offset to i32, !dbg !33
  %67 = trunc i64 %64 to i32, !dbg !33
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 16, i32 31), !dbg !33
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 16, i32 31), !dbg !33
  %70 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !33
  %71 = insertelement <2 x i32> %70, i32 %69, i64 1, !dbg !33
  %72 = bitcast <2 x i32> %71 to i64, !dbg !33
  %73 = add i64 %64, %72, !dbg !28
  %extelt.offset4 = lshr i64 %65, 32, !dbg !33
  %74 = trunc nuw i64 %extelt.offset4 to i32, !dbg !33
  %75 = trunc i64 %65 to i32, !dbg !33
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 16, i32 31), !dbg !33
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 16, i32 31), !dbg !33
  %78 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !33
  %79 = insertelement <2 x i32> %78, i32 %77, i64 1, !dbg !33
  %80 = bitcast <2 x i32> %79 to i64, !dbg !33
  %81 = add i64 %65, %80, !dbg !28
  %82 = and i32 %18, 3, !dbg !33
  %83 = icmp eq i32 %10, 0, !dbg !33
  %84 = shl nuw nsw i32 %12, 2, !dbg !33
  %85 = or disjoint i32 %84, %82, !dbg !33
  %86 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %85, !dbg !33
  %87 = insertelement <1 x i64> poison, i64 %73, i64 0, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %86, <1 x i64> %87, i1 %83) #3, !dbg !33
  %88 = or disjoint i32 %84, 4, !dbg !33
  %89 = or disjoint i32 %88, %82, !dbg !33
  %90 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %89, !dbg !33
  %91 = insertelement <1 x i64> poison, i64 %81, i64 0, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %90, <1 x i64> %91, i1 %83) #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %92 = icmp slt i32 %9, 128, !dbg !33
  %93 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %9, !dbg !33
  %94 = tail call i64 asm sideeffect "@$2 ld.shared.b64 $0, [ $1 + 0 ];", "=l,r,b"(ptr addrspace(3) %93, i1 %92) #3, !dbg !33
  %extelt.offset5 = lshr i64 %94, 32, !dbg !33
  %95 = trunc nuw i64 %extelt.offset5 to i32, !dbg !33
  %96 = trunc i64 %94 to i32, !dbg !33
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 2, i32 31), !dbg !33
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 2, i32 31), !dbg !33
  %99 = insertelement <2 x i32> poison, i32 %97, i64 0, !dbg !33
  %100 = insertelement <2 x i32> %99, i32 %98, i64 1, !dbg !33
  %101 = bitcast <2 x i32> %100 to i64, !dbg !33
  %102 = add i64 %94, %101, !dbg !28
  %extelt.offset6 = lshr i64 %102, 32, !dbg !33
  %103 = trunc nuw i64 %extelt.offset6 to i32, !dbg !33
  %104 = trunc i64 %102 to i32, !dbg !33
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 1, i32 31), !dbg !33
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 1, i32 31), !dbg !33
  %107 = insertelement <2 x i32> poison, i32 %105, i64 0, !dbg !33
  %108 = insertelement <2 x i32> %107, i32 %106, i64 1, !dbg !33
  %109 = bitcast <2 x i32> %108 to i64, !dbg !33
  %110 = add i64 %102, %109, !dbg !28
  %111 = and i32 %9, 3, !dbg !33
  %112 = icmp eq i32 %111, 0, !dbg !33
  %113 = and i1 %92, %112, !dbg !33
  %114 = insertelement <1 x i64> poison, i64 %110, i64 0, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %93, <1 x i64> %114, i1 %113) #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %115 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %84, !dbg !33
  %116 = load i64, ptr addrspace(3) %115, align 16, !dbg !33
  %117 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %88, !dbg !33
  %118 = load i64, ptr addrspace(3) %117, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %119 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %12, !dbg !34
  tail call void asm sideeffect "@$3 st.shared.v2.b64 [ $0 + 0 ], { $1, $2 };", "r,l,l,b"(ptr addrspace(3) %119, i64 %116, i64 %118, i1 true) #3, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %120 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %13, !dbg !34
  %121 = load i64, ptr addrspace(3) %120, align 8, !dbg !34
  %122 = sext i32 %15 to i64, !dbg !35
  %123 = getelementptr i64, ptr addrspace(1) %2, i64 %122, !dbg !35
  %124 = and i32 %9, 96, !dbg !36
  %125 = icmp eq i32 %124, 0, !dbg !36
  %126 = and i1 %125, %17, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %121, ptr addrspace(1) %123, i1 %126) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnz6sodu47e5mqrswyjz6y7cx62vuydwyeebqkndjolroizhugqd.py", directory: "results/my_experiment/torchinductor_cache_0/nz")
!4 = !{ptr @triton_per_fused__to_copy_gt_mul_neg_sum_where_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_gt_mul_neg_sum_where_0", linkageName: "triton_per_fused__to_copy_gt_mul_neg_sum_where_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 21, scope: !6)
!14 = !DILocation(line: 27, column: 38, scope: !6)
!15 = !DILocation(line: 29, column: 25, scope: !6)
!16 = !DILocation(line: 34, column: 32, scope: !6)
!17 = !DILocation(line: 34, column: 49, scope: !6)
!18 = !DILocation(line: 34, column: 43, scope: !6)
!19 = !DILocation(line: 34, column: 39, scope: !6)
!20 = !DILocation(line: 34, column: 30, scope: !6)
!21 = !DILocation(line: 34, column: 75, scope: !6)
!22 = !DILocation(line: 34, column: 67, scope: !6)
!23 = !DILocation(line: 35, column: 30, scope: !6)
!24 = !DILocation(line: 35, column: 37, scope: !6)
!25 = !DILocation(line: 37, column: 18, scope: !6)
!26 = !DILocation(line: 45, column: 21, scope: !6)
!27 = !DILocation(line: 47, column: 45, scope: !6)
!28 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !32)
!29 = distinct !DILexicalBlockFile(scope: !31, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!31 = distinct !DILexicalBlockFile(scope: !6, file: !30, discriminator: 0)
!32 = !DILocation(line: 48, column: 26, scope: !6)
!33 = !DILocation(line: 286, column: 36, scope: !31, inlinedAt: !32)
!34 = !DILocation(line: 48, column: 29, scope: !6)
!35 = !DILocation(line: 49, column: 25, scope: !6)
!36 = !DILocation(line: 49, column: 37, scope: !6)
!37 = !DILocation(line: 49, column: 4, scope: !6)
