//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_15 // -- Begin function triton_poi_fused__to_copy_cat_15
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_cat_15
.visible .entry triton_poi_fused__to_copy_cat_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_15_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_15_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_15_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_15_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_15_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_15_param_6,
	.param .u32 triton_poi_fused__to_copy_cat_15_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_15_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<148>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:18:0

// %bb.0:
	ld.param.u64 	%rd25, [triton_poi_fused__to_copy_cat_15_param_0];
	ld.param.u64 	%rd26, [triton_poi_fused__to_copy_cat_15_param_1];
$L__tmp0:
	.loc	1 20 28        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:20:28
	mov.u32 	%r99, %ctaid.x;
	.loc	1 20 33        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:20:33
	shl.b32 	%r100, %r99, 10;
	ld.param.u64 	%rd27, [triton_poi_fused__to_copy_cat_15_param_2];
	ld.param.u64 	%rd28, [triton_poi_fused__to_copy_cat_15_param_3];
	.loc	1 21 36        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:21:36
	mov.u32 	%r101, %tid.x;
	shl.b32 	%r102, %r101, 3;
	ld.param.u64 	%rd29, [triton_poi_fused__to_copy_cat_15_param_4];
	and.b32  	%r103, %r102, 1016;
	ld.param.u64 	%rd30, [triton_poi_fused__to_copy_cat_15_param_5];
	ld.param.u64 	%rd31, [triton_poi_fused__to_copy_cat_15_param_6];
	shl.b32 	%r104, %r101, 2;
	and.b32  	%r105, %r104, 508;
	or.b32  	%r106, %r103, %r100;
	.loc	1 21 23        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:21:23
	or.b32  	%r107, %r106, 4;
	or.b32  	%r108, %r105, %r100;
	.loc	1 23 21        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:23:21
	bfe.s32 	%r109, %r99, 21, 1;
	.loc	1 24 19        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:24:19
	shr.u32 	%r110, %r109, 26;
	.loc	1 23 21        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:23:21
	add.s32 	%r111, %r106, %r110;
	shr.s32 	%r112, %r111, 6;
	.loc	1 23 27        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:23:27
	mul.hi.s32 	%r113, %r112, 2021161081;
	shr.u32 	%r114, %r113, 31;
	shr.s32 	%r115, %r113, 11;
	add.s32 	%r116, %r115, %r114;
	mul.lo.s32 	%r117, %r116, 4352;
	sub.s32 	%r118, %r112, %r117;
	.loc	1 24 19        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:24:19
	and.b32  	%r119, %r111, -64;
	sub.s32 	%r120, %r106, %r119;
	add.s32 	%r121, %r107, %r110;
	and.b32  	%r122, %r121, -64;
	sub.s32 	%r123, %r107, %r122;
	.loc	1 25 21        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:25:21
	mul.hi.s32 	%r124, %r106, 2021161081;
	shr.u32 	%r125, %r124, 31;
	shr.s32 	%r126, %r124, 17;
	add.s32 	%r127, %r126, %r125;
	.loc	1 25 31        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:25:31
	cvt.u16.u32 	%rs1, %r127;
	mul.hi.s16 	%rs2, %rs1, 10923;
	shr.u16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs2, 1;
	add.s16 	%rs5, %rs4, %rs3;
	mul.lo.s16 	%rs6, %rs5, 12;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 26 19        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:26:19
	mul.hi.s32 	%r128, %r106, -1600085855;
	add.s32 	%r129, %r128, %r106;
	shr.u32 	%r130, %r129, 31;
	shr.s32 	%r131, %r129, 21;
	add.s32 	%r132, %r131, %r130;
	.loc	1 33 18        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:33:18
	setp.lt.s32 	%p1, %r118, 256;
	.loc	1 34 38        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:34:38
	mul.wide.s16 	%r133, %rs7, 64;
	.loc	1 34 35        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:34:35
	add.s32 	%r134, %r133, %r120;
	.loc	1 34 49        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:34:49
	mul.lo.s32 	%r135, %r118, 2304;
	.loc	1 34 43        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:34:43
	mad.lo.s32 	%r136, %r132, 589824, %r135;
	.loc	1 34 55        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:34:55
	add.s32 	%r137, %r136, %r134;
	.loc	1 34 30        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:34:30
	mul.wide.s32 	%rd32, %r137, 2;
	add.s64 	%rd1, %rd25, %rd32;
	mov.b32 	%r5, 0;
	.loc	1 34 67        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:34:67
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs8, %rs9}, %r1;
	mov.b32 	{%rs10, %rs11}, %r2;
	mov.b32 	{%rs12, %rs13}, %r3;
	mov.b32 	{%rs14, %rs15}, %r4;
	.loc	1 34 87        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:34:87
	cvt.f32.bf16 	%f1, %rs8;
	cvt.f32.bf16 	%f2, %rs9;
	cvt.f32.bf16 	%f3, %rs10;
	cvt.f32.bf16 	%f4, %rs11;
	cvt.f32.bf16 	%f5, %rs12;
	cvt.f32.bf16 	%f6, %rs13;
	cvt.f32.bf16 	%f7, %rs14;
	cvt.f32.bf16 	%f8, %rs15;
	.loc	1 36 34        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:36:34
	shl.b32 	%r138, %r127, 8;
	.loc	1 36 40        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:36:40
	add.s32 	%r139, %r138, %r118;
	.loc	1 36 30        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:36:30
	mul.wide.s32 	%rd33, %r139, 4;
	add.s64 	%rd2, %rd26, %rd33;
	.loc	1 36 46        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:36:46
	// begin inline asm
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r9;
	// begin inline asm
	mov.u32 %r11, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r11;
	// begin inline asm
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r13;
	// begin inline asm
	mov.u32 %r15, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r15;
	// begin inline asm
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r17;
	// begin inline asm
	mov.u32 %r19, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r19;
	// begin inline asm
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r21;
	// begin inline asm
	mov.u32 %r23, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r23;
	.loc	1 37 18        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:37:18
	mul.f32 	%f17, %f9, %f1;
	mul.f32 	%f18, %f10, %f2;
	mul.f32 	%f19, %f3, %f11;
	mul.f32 	%f20, %f4, %f12;
	mul.f32 	%f21, %f5, %f13;
	mul.f32 	%f22, %f6, %f14;
	mul.f32 	%f23, %f7, %f15;
	mul.f32 	%f24, %f8, %f16;
	.loc	1 40 31        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:40:31
	mul.wide.s32 	%rd34, %r120, 4;
	add.s64 	%rd10, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r123, 4;
	add.s64 	%rd11, %rd27, %rd35;
	.loc	1 40 36        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:40:36
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r25;
	mov.b32 	%f26, %r26;
	mov.b32 	%f27, %r27;
	mov.b32 	%f28, %r28;
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r33;
	mov.b32 	%f30, %r34;
	mov.b32 	%f31, %r35;
	mov.b32 	%f32, %r36;
	.loc	1 41 20        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:41:20
	mul.f32 	%f33, %f17, %f25;
	mul.f32 	%f34, %f18, %f26;
	mul.f32 	%f35, %f19, %f27;
	mul.f32 	%f36, %f20, %f28;
	mul.f32 	%f37, %f21, %f29;
	mul.f32 	%f38, %f22, %f30;
	mul.f32 	%f39, %f23, %f31;
	mul.f32 	%f40, %f24, %f32;
	.loc	1 45 20        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:45:20
	setp.gt.s32 	%p12, %r118, 255;
	.loc	1 48 50        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:48:50
	mad.lo.s32 	%r140, %r132, 9437184, %r135;
	.loc	1 48 44        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:48:44
	add.s32 	%r141, %r140, %r134;
	.loc	1 48 65        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:48:65
	add.s32 	%r142, %r141, -589824;
	.loc	1 48 31        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:48:31
	mul.wide.s32 	%rd36, %r142, 2;
	add.s64 	%rd12, %rd28, %rd36;
	.loc	1 48 78        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:48:78
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p12 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs16, %rs17}, %r41;
	mov.b32 	{%rs18, %rs19}, %r42;
	mov.b32 	{%rs20, %rs21}, %r43;
	mov.b32 	{%rs22, %rs23}, %r44;
	.loc	1 48 99        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:48:99
	cvt.f32.bf16 	%f41, %rs16;
	cvt.f32.bf16 	%f42, %rs17;
	cvt.f32.bf16 	%f43, %rs18;
	cvt.f32.bf16 	%f44, %rs19;
	cvt.f32.bf16 	%f45, %rs20;
	cvt.f32.bf16 	%f46, %rs21;
	cvt.f32.bf16 	%f47, %rs22;
	cvt.f32.bf16 	%f48, %rs23;
	.loc	1 50 36        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:50:36
	shl.b32 	%r143, %r127, 12;
	.loc	1 50 31        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:50:31
	cvt.s64.s32 	%rd37, %r143;
	cvt.s64.s32 	%rd38, %r118;
	add.s64 	%rd39, %rd38, %rd37;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd29, %rd40;
	add.s64 	%rd13, %rd41, -1024;
	.loc	1 50 57        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:50:57
	// begin inline asm
	mov.u32 %r49, %r5;
	@%p12 ld.global.L1::evict_last.b32 { %r49 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f49, %r49;
	// begin inline asm
	mov.u32 %r51, %r5;
	@%p12 ld.global.L1::evict_last.b32 { %r51 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f50, %r51;
	// begin inline asm
	mov.u32 %r53, %r5;
	@%p12 ld.global.L1::evict_last.b32 { %r53 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f51, %r53;
	// begin inline asm
	mov.u32 %r55, %r5;
	@%p12 ld.global.L1::evict_last.b32 { %r55 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f52, %r55;
	// begin inline asm
	mov.u32 %r57, %r5;
	@%p12 ld.global.L1::evict_last.b32 { %r57 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f53, %r57;
	// begin inline asm
	mov.u32 %r59, %r5;
	@%p12 ld.global.L1::evict_last.b32 { %r59 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f54, %r59;
	// begin inline asm
	mov.u32 %r61, %r5;
	@%p12 ld.global.L1::evict_last.b32 { %r61 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f55, %r61;
	// begin inline asm
	mov.u32 %r63, %r5;
	@%p12 ld.global.L1::evict_last.b32 { %r63 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f56, %r63;
	.loc	1 51 20        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:51:20
	mul.f32 	%f57, %f49, %f41;
	mul.f32 	%f58, %f50, %f42;
	mul.f32 	%f59, %f43, %f51;
	mul.f32 	%f60, %f44, %f52;
	mul.f32 	%f61, %f45, %f53;
	mul.f32 	%f62, %f46, %f54;
	mul.f32 	%f63, %f47, %f55;
	mul.f32 	%f64, %f48, %f56;
	.loc	1 54 31        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:54:31
	add.s64 	%rd21, %rd30, %rd34;
	add.s64 	%rd22, %rd30, %rd35;
	.loc	1 54 36        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:54:36
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f65, %r65;
	mov.b32 	%f66, %r66;
	mov.b32 	%f67, %r67;
	mov.b32 	%f68, %r68;
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f69, %r73;
	mov.b32 	%f70, %r74;
	mov.b32 	%f71, %r75;
	mov.b32 	%f72, %r76;
	.loc	1 55 20        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:55:20
	mul.f32 	%f73, %f57, %f65;
	mul.f32 	%f74, %f58, %f66;
	mul.f32 	%f75, %f59, %f67;
	mul.f32 	%f76, %f60, %f68;
	mul.f32 	%f77, %f61, %f69;
	mul.f32 	%f78, %f62, %f70;
	mul.f32 	%f79, %f63, %f71;
	mul.f32 	%f80, %f64, %f72;
	.loc	1 0 0        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:0:0
	selp.f32 	%f81, %f33, %f73, %p1;
	selp.f32 	%f82, %f34, %f74, %p1;
	selp.f32 	%f83, %f35, %f75, %p1;
	selp.f32 	%f84, %f36, %f76, %p1;
	selp.f32 	%f85, %f37, %f77, %p1;
	selp.f32 	%f86, %f38, %f78, %p1;
	selp.f32 	%f87, %f39, %f79, %p1;
	selp.f32 	%f88, %f40, %f80, %p1;
	.loc	1 61 25        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:61:25
	mul.wide.s32 	%rd42, %r108, 4;
	add.s64 	%rd23, %rd31, %rd42;
	cvt.s64.s32 	%rd43, %r100;
	cvt.u64.u32 	%rd44, %r105;
	or.b64  	%rd45, %rd44, %rd43;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd31, %rd46;
	add.s64 	%rd24, %rd47, 2048;
	.loc	1 61 37        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:61:37
	shl.b32 	%r144, %r103, 2;
	mov.u32 	%r145, global_smem;
	add.s32 	%r81, %r145, %r144;
	mov.b32 	%r82, %f81;
	mov.b32 	%r83, %f82;
	mov.b32 	%r84, %f83;
	mov.b32 	%r85, %f84;
	mov.pred 	%p23, -1;
	// begin inline asm
	@%p23 st.shared.v4.b32 [ %r81 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	add.s32 	%r86, %r81, 16;
	mov.b32 	%r87, %f85;
	mov.b32 	%r88, %f86;
	mov.b32 	%r89, %f87;
	mov.b32 	%r90, %f88;
	// begin inline asm
	@%p23 st.shared.v4.b32 [ %r86 + 0 ], { %r87, %r88, %r89, %r90 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r146, %r105, 2;
	add.s32 	%r147, %r145, %r146;
	ld.shared.v4.u32 	{%r95, %r96, %r97, %r98}, [%r147+2048];
	ld.shared.v4.u32 	{%r91, %r92, %r93, %r94}, [%r147];
	// begin inline asm
	st.global.v4.b32 [ %rd23 + 0 ], { %r91, %r92, %r93, %r94 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd24 + 0 ], { %r95, %r96, %r97, %r98 };
	// end inline asm
	.loc	1 61 4        // cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py:61:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py"
