#loc = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":18:0)
module {
  tt.func public @triton_poi_fused__to_copy_cat_15(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<9437184> : tensor<1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<-256> : tensor<1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_5 = arith.constant dense<589824> : tensor<1024xi32> loc(#loc1)
    %cst_6 = arith.constant dense<2304> : tensor<1024xi32> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<1024xi64> loc(#loc1)
    %cst_8 = arith.constant dense<3342336> : tensor<1024xi32> loc(#loc1)
    %cst_9 = arith.constant dense<12> : tensor<1024xi32> loc(#loc1)
    %cst_10 = arith.constant dense<278528> : tensor<1024xi32> loc(#loc1)
    %cst_11 = arith.constant dense<4352> : tensor<1024xi32> loc(#loc1)
    %cst_12 = arith.constant dense<64> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_12 : tensor<1024xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_11 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_12 : tensor<1024xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_10 : tensor<1024xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_9 : tensor<1024xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_8 : tensor<1024xi32> loc(#loc11)
    %11 = arith.extsi %6 : tensor<1024xi32> to tensor<1024xi64> loc(#loc12)
    %12 = arith.cmpi slt, %11, %cst_7 : tensor<1024xi64> loc(#loc12)
    %13 = arith.muli %9, %cst_12 : tensor<1024xi32> loc(#loc13)
    %14 = arith.addi %7, %13 : tensor<1024xi32> loc(#loc14)
    %15 = arith.muli %6, %cst_6 : tensor<1024xi32> loc(#loc15)
    %16 = arith.addi %14, %15 : tensor<1024xi32> loc(#loc16)
    %17 = arith.muli %10, %cst_5 : tensor<1024xi32> loc(#loc17)
    %18 = arith.addi %16, %17 : tensor<1024xi32> loc(#loc18)
    %19 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc19)
    %20 = tt.addptr %19, %18 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc19)
    %21 = tt.load %20, %12, %cst : tensor<1024x!tt.ptr<bf16>> loc(#loc20)
    %22 = arith.extf %21 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc21)
    %23 = arith.muli %8, %cst_3 : tensor<1024xi32> loc(#loc22)
    %24 = arith.addi %23, %6 : tensor<1024xi32> loc(#loc23)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc24)
    %26 = tt.addptr %25, %24 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc24)
    %27 = tt.load %26, %12, %cst_4 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc25)
    %28 = arith.mulf %22, %27 : tensor<1024xf32> loc(#loc26)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc27)
    %30 = tt.addptr %29, %7 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc27)
    %31 = tt.load %30, %12, %cst_4 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc28)
    %32 = arith.mulf %28, %31 : tensor<1024xf32> loc(#loc29)
    %33 = arith.cmpi sge, %11, %cst_7 : tensor<1024xi64> loc(#loc30)
    %34 = arith.addi %6, %cst_2 : tensor<1024xi32> loc(#loc31)
    %35 = arith.muli %34, %cst_6 : tensor<1024xi32> loc(#loc32)
    %36 = arith.addi %14, %35 : tensor<1024xi32> loc(#loc33)
    %37 = arith.muli %10, %cst_1 : tensor<1024xi32> loc(#loc34)
    %38 = arith.addi %36, %37 : tensor<1024xi32> loc(#loc35)
    %39 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc36)
    %40 = tt.addptr %39, %38 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc36)
    %41 = tt.load %40, %33, %cst : tensor<1024x!tt.ptr<bf16>> loc(#loc37)
    %42 = arith.extf %41 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc38)
    %43 = arith.muli %8, %cst_0 : tensor<1024xi32> loc(#loc39)
    %44 = arith.addi %43, %34 : tensor<1024xi32> loc(#loc40)
    %45 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc41)
    %46 = tt.addptr %45, %44 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc41)
    %47 = tt.load %46, %33, %cst_4 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc42)
    %48 = arith.mulf %42, %47 : tensor<1024xf32> loc(#loc43)
    %49 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc44)
    %50 = tt.addptr %49, %7 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc44)
    %51 = tt.load %50, %33, %cst_4 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc45)
    %52 = arith.mulf %48, %51 : tensor<1024xf32> loc(#loc46)
    %53 = arith.select %33, %52, %cst_4 : tensor<1024xi1>, tensor<1024xf32> loc(#loc47)
    %54 = arith.select %12, %32, %53 : tensor<1024xi1>, tensor<1024xf32> loc(#loc53)
    %55 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc50)
    %56 = tt.addptr %55, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc50)
    tt.store %56, %54 : tensor<1024x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":20:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":20:33)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":21:36)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":21:23)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":23:21)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":23:27)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":24:19)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":25:21)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":25:31)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":26:19)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":33:18)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":34:38)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":34:35)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":34:49)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":34:43)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":34:62)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":34:55)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":34:30)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":34:67)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":34:87)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":36:34)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":36:40)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":36:30)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":36:46)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":37:18)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":40:31)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":40:36)
#loc29 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":41:20)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":45:20)
#loc31 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":48:59)
#loc32 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":48:50)
#loc33 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":48:44)
#loc34 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":48:73)
#loc35 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":48:65)
#loc36 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":48:31)
#loc37 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":48:78)
#loc38 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":48:99)
#loc39 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":50:36)
#loc40 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":50:42)
#loc41 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":50:31)
#loc42 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":50:57)
#loc43 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":51:20)
#loc44 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":54:31)
#loc45 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":54:36)
#loc46 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":55:20)
#loc47 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":58:35)
#loc48 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":59:34)
#loc49 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":44:34)
#loc50 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":61:25)
#loc51 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":61:37)
#loc52 = loc("results/my_experiment/torchinductor_cache_0/ph/cphhewhin44d4v2fga23yllukruzw2j5talua7hwx3vehllhbutq.py":61:4)
#loc53 = loc(fused[#loc48, #loc49])
