; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 3, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = lshr i32 %8, 5, !dbg !11
  %10 = and i32 %9, 7, !dbg !11
  %11 = and i32 %8, 7, !dbg !11
  %12 = or disjoint i32 %10, %7, !dbg !12
  %13 = or disjoint i32 %7, %11, !dbg !12
  %14 = shl i32 %8, 2, !dbg !13
  %15 = and i32 %14, 124, !dbg !13
  %16 = sdiv i32 %12, 12, !dbg !14
  %17 = mul i32 %16, 12, !dbg !15
  %.decomposed = sub i32 %12, %17, !dbg !15
  %18 = icmp samesign ult i32 %15, 96, !dbg !16
  %19 = mul nsw i32 %.decomposed, 96, !dbg !17
  %20 = add nsw i32 %19, %15, !dbg !18
  %21 = mul i32 %16, 3456, !dbg !19
  %22 = add i32 %20, %21, !dbg !20
  %23 = sext i32 %22 to i64, !dbg !21
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !21
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %24, i1 %18) #3, !dbg !22
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !22
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !22
  %28 = extractvalue { i32, i32 } %25, 1, !dbg !22
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !22
  %30 = extractelement <2 x bfloat> %27, i64 0, !dbg !22
  %31 = extractelement <2 x bfloat> %27, i64 1, !dbg !22
  %32 = extractelement <2 x bfloat> %29, i64 0, !dbg !22
  %33 = extractelement <2 x bfloat> %29, i64 1, !dbg !22
  %34 = fpext bfloat %30 to float, !dbg !23
  %35 = fpext bfloat %31 to float, !dbg !23
  %36 = fpext bfloat %32 to float, !dbg !23
  %37 = fpext bfloat %33 to float, !dbg !23
  %38 = fmul float %34, %34, !dbg !24
  %39 = fmul float %35, %35, !dbg !24
  %40 = fmul float %36, %36, !dbg !24
  %41 = fmul float %37, %37, !dbg !24
  %42 = fadd float %38, %39, !dbg !25
  %43 = fadd float %40, %42, !dbg !25
  %44 = fadd float %41, %43, !dbg !25
  %45 = select i1 %18, float %44, float 0.000000e+00, !dbg !25
  %46 = bitcast float %45 to i32, !dbg !30
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 16, i32 31), !dbg !30
  %48 = bitcast i32 %47 to float, !dbg !30
  %49 = fadd float %45, %48, !dbg !25
  %50 = bitcast float %49 to i32, !dbg !30
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 8, i32 31), !dbg !30
  %52 = bitcast i32 %51 to float, !dbg !30
  %53 = fadd float %49, %52, !dbg !25
  %54 = bitcast float %53 to i32, !dbg !30
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 4, i32 31), !dbg !30
  %56 = bitcast i32 %55 to float, !dbg !30
  %57 = fadd float %53, %56, !dbg !25
  %58 = bitcast float %57 to i32, !dbg !30
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 2, i32 31), !dbg !30
  %60 = bitcast i32 %59 to float, !dbg !30
  %61 = fadd float %57, %60, !dbg !25
  %62 = bitcast float %61 to i32, !dbg !30
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 1, i32 31), !dbg !30
  %64 = bitcast i32 %63 to float, !dbg !30
  %65 = fadd float %61, %64, !dbg !25
  %66 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !31
  %67 = bitcast float %65 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %66, <1 x i32> %67, i1 true) #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %68 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %11, !dbg !31
  %69 = load i32, ptr addrspace(3) %68, align 4, !dbg !31
  %70 = sext i32 %13 to i64, !dbg !32
  %71 = getelementptr float, ptr addrspace(1) %1, i64 %70, !dbg !32
  %72 = and i32 %8, 248, !dbg !33
  %73 = icmp eq i32 %72, 0, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %69, ptr addrspace(1) %71, i1 %73) #3, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csx4xk5b2z3osj2theivxgr52hc6r2e274t2hx3mv7akolyy3hpi.py", directory: "results/my_experiment/torchinductor_cache_0/sx")
!4 = !{ptr @triton_red_fused__to_copy_mean_pow_3, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_3", linkageName: "triton_red_fused__to_copy_mean_pow_3", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 37, scope: !6)
!14 = !DILocation(line: 29, column: 19, scope: !6)
!15 = !DILocation(line: 28, column: 19, scope: !6)
!16 = !DILocation(line: 34, column: 29, scope: !6)
!17 = !DILocation(line: 38, column: 44, scope: !6)
!18 = !DILocation(line: 38, column: 41, scope: !6)
!19 = !DILocation(line: 38, column: 54, scope: !6)
!20 = !DILocation(line: 38, column: 49, scope: !6)
!21 = !DILocation(line: 38, column: 34, scope: !6)
!22 = !DILocation(line: 38, column: 59, scope: !6)
!23 = !DILocation(line: 38, column: 113, scope: !6)
!24 = !DILocation(line: 40, column: 22, scope: !6)
!25 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !29)
!26 = distinct !DILexicalBlockFile(scope: !28, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/utka/proj/evs/vlm/lib/python3.12/site-packages/triton/language")
!28 = distinct !DILexicalBlockFile(scope: !6, file: !27, discriminator: 0)
!29 = !DILocation(line: 44, column: 25, scope: !6)
!30 = !DILocation(line: 286, column: 36, scope: !28, inlinedAt: !29)
!31 = !DILocation(line: 44, column: 28, scope: !6)
!32 = !DILocation(line: 45, column: 25, scope: !6)
!33 = !DILocation(line: 45, column: 36, scope: !6)
!34 = !DILocation(line: 45, column: 4, scope: !6)
