; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_poi_fused__to_copy_add_mean_pow_rsqrt_11(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !9
  %7 = shl i32 %6, 5, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 2, !dbg !11
  %10 = and i32 %9, 28, !dbg !11
  %11 = lshr i32 %8, 3, !dbg !11
  %12 = and i32 %11, 15, !dbg !11
  %13 = or disjoint i32 %12, 16, !dbg !11
  %14 = or disjoint i32 %10, %7, !dbg !12
  %15 = icmp slt i32 %14, 24, !dbg !13
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !14
  %17 = shl i32 %16, 5, !dbg !15
  %18 = or disjoint i32 %12, %17, !dbg !16
  %19 = or disjoint i32 %13, %17, !dbg !16
  %20 = sdiv i32 %14, 12, !dbg !17
  %21 = mul i32 %18, 12, !dbg !18
  %22 = mul i32 %19, 12, !dbg !18
  %23 = mul i32 %20, 49140, !dbg !19
  %24 = add i32 %23, %14, !dbg !19
  %25 = add i32 %24, %21, !dbg !20
  %26 = add i32 %24, %22, !dbg !20
  %27 = sext i32 %25 to i64, !dbg !21
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !21
  %29 = sext i32 %26 to i64, !dbg !21
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !21
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %28, i1 %15) #4, !dbg !22
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !22
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !22
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !22
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !22
  %36 = bitcast i32 %32 to float, !dbg !22
  %37 = bitcast i32 %33 to float, !dbg !22
  %38 = bitcast i32 %34 to float, !dbg !22
  %39 = bitcast i32 %35 to float, !dbg !22
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 %15) #4, !dbg !22
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !22
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !22
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !22
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !22
  %45 = bitcast i32 %41 to float, !dbg !22
  %46 = bitcast i32 %42 to float, !dbg !22
  %47 = bitcast i32 %43 to float, !dbg !22
  %48 = bitcast i32 %44 to float, !dbg !22
  %49 = tail call float @llvm.nvvm.div.full(float %36, float 6.400000e+01), !dbg !23
  %50 = tail call float @llvm.nvvm.div.full(float %37, float 6.400000e+01), !dbg !23
  %51 = tail call float @llvm.nvvm.div.full(float %38, float 6.400000e+01), !dbg !23
  %52 = tail call float @llvm.nvvm.div.full(float %39, float 6.400000e+01), !dbg !23
  %53 = tail call float @llvm.nvvm.div.full(float %45, float 6.400000e+01), !dbg !23
  %54 = tail call float @llvm.nvvm.div.full(float %46, float 6.400000e+01), !dbg !23
  %55 = tail call float @llvm.nvvm.div.full(float %47, float 6.400000e+01), !dbg !23
  %56 = tail call float @llvm.nvvm.div.full(float %48, float 6.400000e+01), !dbg !23
  %57 = fadd float %49, 0x3EB0C6F7A0000000, !dbg !24
  %58 = fadd float %50, 0x3EB0C6F7A0000000, !dbg !24
  %59 = fadd float %51, 0x3EB0C6F7A0000000, !dbg !24
  %60 = fadd float %52, 0x3EB0C6F7A0000000, !dbg !24
  %61 = fadd float %53, 0x3EB0C6F7A0000000, !dbg !24
  %62 = fadd float %54, 0x3EB0C6F7A0000000, !dbg !24
  %63 = fadd float %55, 0x3EB0C6F7A0000000, !dbg !24
  %64 = fadd float %56, 0x3EB0C6F7A0000000, !dbg !24
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i = icmp eq i32 %65, 0, !dbg !25
  br i1 %.not.i, label %68, label %66, !dbg !25

66:                                               ; preds = %5
  %67 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %57), !dbg !25
  br label %__nv_rsqrtf.exit, !dbg !25

68:                                               ; preds = %5
  %69 = tail call float @llvm.nvvm.rsqrt.approx.f(float %57), !dbg !25
  br label %__nv_rsqrtf.exit, !dbg !25

__nv_rsqrtf.exit:                                 ; preds = %66, %68
  %.0.i = phi float [ %67, %66 ], [ %69, %68 ], !dbg !25
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i1 = icmp eq i32 %70, 0, !dbg !25
  br i1 %.not.i1, label %73, label %71, !dbg !25

71:                                               ; preds = %__nv_rsqrtf.exit
  %72 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %58), !dbg !25
  br label %__nv_rsqrtf.exit3, !dbg !25

73:                                               ; preds = %__nv_rsqrtf.exit
  %74 = tail call float @llvm.nvvm.rsqrt.approx.f(float %58), !dbg !25
  br label %__nv_rsqrtf.exit3, !dbg !25

__nv_rsqrtf.exit3:                                ; preds = %71, %73
  %.0.i2 = phi float [ %72, %71 ], [ %74, %73 ], !dbg !25
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i4 = icmp eq i32 %75, 0, !dbg !25
  br i1 %.not.i4, label %78, label %76, !dbg !25

76:                                               ; preds = %__nv_rsqrtf.exit3
  %77 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %59), !dbg !25
  br label %__nv_rsqrtf.exit6, !dbg !25

78:                                               ; preds = %__nv_rsqrtf.exit3
  %79 = tail call float @llvm.nvvm.rsqrt.approx.f(float %59), !dbg !25
  br label %__nv_rsqrtf.exit6, !dbg !25

__nv_rsqrtf.exit6:                                ; preds = %76, %78
  %.0.i5 = phi float [ %77, %76 ], [ %79, %78 ], !dbg !25
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i7 = icmp eq i32 %80, 0, !dbg !25
  br i1 %.not.i7, label %83, label %81, !dbg !25

81:                                               ; preds = %__nv_rsqrtf.exit6
  %82 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %60), !dbg !25
  br label %__nv_rsqrtf.exit9, !dbg !25

83:                                               ; preds = %__nv_rsqrtf.exit6
  %84 = tail call float @llvm.nvvm.rsqrt.approx.f(float %60), !dbg !25
  br label %__nv_rsqrtf.exit9, !dbg !25

__nv_rsqrtf.exit9:                                ; preds = %81, %83
  %.0.i8 = phi float [ %82, %81 ], [ %84, %83 ], !dbg !25
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i10 = icmp eq i32 %85, 0, !dbg !25
  br i1 %.not.i10, label %88, label %86, !dbg !25

86:                                               ; preds = %__nv_rsqrtf.exit9
  %87 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %61), !dbg !25
  br label %__nv_rsqrtf.exit12, !dbg !25

88:                                               ; preds = %__nv_rsqrtf.exit9
  %89 = tail call float @llvm.nvvm.rsqrt.approx.f(float %61), !dbg !25
  br label %__nv_rsqrtf.exit12, !dbg !25

__nv_rsqrtf.exit12:                               ; preds = %86, %88
  %.0.i11 = phi float [ %87, %86 ], [ %89, %88 ], !dbg !25
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i13 = icmp eq i32 %90, 0, !dbg !25
  br i1 %.not.i13, label %93, label %91, !dbg !25

91:                                               ; preds = %__nv_rsqrtf.exit12
  %92 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %62), !dbg !25
  br label %__nv_rsqrtf.exit15, !dbg !25

93:                                               ; preds = %__nv_rsqrtf.exit12
  %94 = tail call float @llvm.nvvm.rsqrt.approx.f(float %62), !dbg !25
  br label %__nv_rsqrtf.exit15, !dbg !25

__nv_rsqrtf.exit15:                               ; preds = %91, %93
  %.0.i14 = phi float [ %92, %91 ], [ %94, %93 ], !dbg !25
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i16 = icmp eq i32 %95, 0, !dbg !25
  br i1 %.not.i16, label %98, label %96, !dbg !25

96:                                               ; preds = %__nv_rsqrtf.exit15
  %97 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %63), !dbg !25
  br label %__nv_rsqrtf.exit18, !dbg !25

98:                                               ; preds = %__nv_rsqrtf.exit15
  %99 = tail call float @llvm.nvvm.rsqrt.approx.f(float %63), !dbg !25
  br label %__nv_rsqrtf.exit18, !dbg !25

__nv_rsqrtf.exit18:                               ; preds = %96, %98
  %.0.i17 = phi float [ %97, %96 ], [ %99, %98 ], !dbg !25
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i19 = icmp eq i32 %100, 0, !dbg !25
  br i1 %.not.i19, label %103, label %101, !dbg !25

101:                                              ; preds = %__nv_rsqrtf.exit18
  %102 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %64), !dbg !25
  br label %__nv_rsqrtf.exit21, !dbg !25

103:                                              ; preds = %__nv_rsqrtf.exit18
  %104 = tail call float @llvm.nvvm.rsqrt.approx.f(float %64), !dbg !25
  br label %__nv_rsqrtf.exit21, !dbg !25

__nv_rsqrtf.exit21:                               ; preds = %101, %103
  %.0.i20 = phi float [ %102, %101 ], [ %104, %103 ], !dbg !25
  %105 = or disjoint i32 %10, %17, !dbg !16
  %106 = or disjoint i32 %13, %7, !dbg !12
  %107 = icmp slt i32 %106, 24, !dbg !13
  %108 = or disjoint i32 %12, %7, !dbg !12
  %109 = icmp slt i32 %108, 24, !dbg !13
  %110 = shl i32 %108, 12, !dbg !26
  %111 = shl i32 %106, 12, !dbg !26
  %112 = add i32 %110, %105, !dbg !27
  %113 = add i32 %111, %105, !dbg !27
  %114 = sext i32 %112 to i64, !dbg !28
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !28
  %116 = sext i32 %113 to i64, !dbg !28
  %117 = getelementptr float, ptr addrspace(1) %1, i64 %116, !dbg !28
  %118 = shl i32 %8, 7, !dbg !29
  %119 = and i32 %118, 896, !dbg !29
  %120 = or disjoint i32 %119, %12, !dbg !29
  %121 = and i32 %9, 508, !dbg !29
  %122 = lshr exact i32 %119, 3, !dbg !29
  %123 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !29
  %124 = getelementptr float, ptr addrspace(3) %123, i32 %120, !dbg !29
  %125 = bitcast float %.0.i to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %124, <1 x i32> %125, i1 true) #4, !dbg !29
  %126 = or disjoint i32 %120, 32, !dbg !29
  %127 = lshr i32 %126, 5, !dbg !29
  %128 = getelementptr float, ptr addrspace(3) @global_smem, i32 %127, !dbg !29
  %129 = getelementptr float, ptr addrspace(3) %128, i32 %126, !dbg !29
  %130 = bitcast float %.0.i2 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %129, <1 x i32> %130, i1 true) #4, !dbg !29
  %131 = or disjoint i32 %120, 64, !dbg !29
  %132 = lshr i32 %131, 5, !dbg !29
  %133 = getelementptr float, ptr addrspace(3) @global_smem, i32 %132, !dbg !29
  %134 = getelementptr float, ptr addrspace(3) %133, i32 %131, !dbg !29
  %135 = bitcast float %.0.i5 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %135, i1 true) #4, !dbg !29
  %136 = or disjoint i32 %120, 96, !dbg !29
  %137 = lshr i32 %136, 5, !dbg !29
  %138 = getelementptr float, ptr addrspace(3) @global_smem, i32 %137, !dbg !29
  %139 = getelementptr float, ptr addrspace(3) %138, i32 %136, !dbg !29
  %140 = bitcast float %.0.i8 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %139, <1 x i32> %140, i1 true) #4, !dbg !29
  %141 = or disjoint i32 %120, 16, !dbg !29
  %142 = getelementptr float, ptr addrspace(3) %123, i32 %141, !dbg !29
  %143 = bitcast float %.0.i11 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %142, <1 x i32> %143, i1 true) #4, !dbg !29
  %144 = or disjoint i32 %120, 48, !dbg !29
  %145 = lshr i32 %144, 5, !dbg !29
  %146 = getelementptr float, ptr addrspace(3) @global_smem, i32 %145, !dbg !29
  %147 = getelementptr float, ptr addrspace(3) %146, i32 %144, !dbg !29
  %148 = bitcast float %.0.i14 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %147, <1 x i32> %148, i1 true) #4, !dbg !29
  %149 = or disjoint i32 %120, 80, !dbg !29
  %150 = lshr i32 %149, 5, !dbg !29
  %151 = getelementptr float, ptr addrspace(3) @global_smem, i32 %150, !dbg !29
  %152 = getelementptr float, ptr addrspace(3) %151, i32 %149, !dbg !29
  %153 = bitcast float %.0.i17 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %152, <1 x i32> %153, i1 true) #4, !dbg !29
  %154 = or disjoint i32 %120, 112, !dbg !29
  %155 = lshr i32 %154, 5, !dbg !29
  %156 = getelementptr float, ptr addrspace(3) @global_smem, i32 %155, !dbg !29
  %157 = getelementptr float, ptr addrspace(3) %156, i32 %154, !dbg !29
  %158 = bitcast float %.0.i20 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %157, <1 x i32> %158, i1 true) #4, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %159 = lshr i32 %121, 5, !dbg !29
  %160 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %159, !dbg !29
  %161 = getelementptr inbounds nuw float, ptr addrspace(3) %160, i32 %121, !dbg !29
  %162 = load i32, ptr addrspace(3) %161, align 4, !dbg !29
  %163 = or disjoint i32 %121, 1, !dbg !29
  %164 = getelementptr inbounds nuw float, ptr addrspace(3) %160, i32 %163, !dbg !29
  %165 = load i32, ptr addrspace(3) %164, align 4, !dbg !29
  %166 = or disjoint i32 %121, 2, !dbg !29
  %167 = getelementptr inbounds nuw float, ptr addrspace(3) %160, i32 %166, !dbg !29
  %168 = load i32, ptr addrspace(3) %167, align 4, !dbg !29
  %169 = or disjoint i32 %121, 3, !dbg !29
  %170 = getelementptr inbounds nuw float, ptr addrspace(3) %160, i32 %169, !dbg !29
  %171 = load i32, ptr addrspace(3) %170, align 4, !dbg !29
  %172 = or disjoint i32 %121, 512, !dbg !29
  %173 = lshr i32 %172, 5, !dbg !29
  %174 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %173, !dbg !29
  %175 = getelementptr inbounds nuw float, ptr addrspace(3) %174, i32 %172, !dbg !29
  %176 = load i32, ptr addrspace(3) %175, align 4, !dbg !29
  %177 = or disjoint i32 %121, 513, !dbg !29
  %178 = lshr i32 %177, 5, !dbg !29
  %179 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %178, !dbg !29
  %180 = getelementptr inbounds nuw float, ptr addrspace(3) %179, i32 %177, !dbg !29
  %181 = load i32, ptr addrspace(3) %180, align 4, !dbg !29
  %182 = or disjoint i32 %121, 514, !dbg !29
  %183 = lshr i32 %182, 5, !dbg !29
  %184 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %183, !dbg !29
  %185 = getelementptr inbounds nuw float, ptr addrspace(3) %184, i32 %182, !dbg !29
  %186 = load i32, ptr addrspace(3) %185, align 4, !dbg !29
  %187 = or disjoint i32 %121, 515, !dbg !29
  %188 = lshr i32 %187, 5, !dbg !29
  %189 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %188, !dbg !29
  %190 = getelementptr inbounds nuw float, ptr addrspace(3) %189, i32 %187, !dbg !29
  %191 = load i32, ptr addrspace(3) %190, align 4, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %162, i32 %165, i32 %168, i32 %171, ptr addrspace(1) %115, i1 %109) #4, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %176, i32 %181, i32 %186, i32 %191, ptr addrspace(1) %117, i1 %107) #4, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cfwzeq2bdcsabrxlsabh4rdofuib5h5cx6xxqy7nm6op7xv66v7p.py", directory: "results/my_experiment/torchinductor_cache_0/fw")
!4 = !{ptr @triton_poi_fused__to_copy_add_mean_pow_rsqrt_11, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_mean_pow_rsqrt_11", linkageName: "triton_poi_fused__to_copy_add_mean_pow_rsqrt_11", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 21, column: 28, scope: !6)
!10 = !DILocation(line: 21, column: 33, scope: !6)
!11 = !DILocation(line: 22, column: 44, scope: !6)
!12 = !DILocation(line: 22, column: 23, scope: !6)
!13 = !DILocation(line: 23, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 28, scope: !6)
!15 = !DILocation(line: 24, column: 33, scope: !6)
!16 = !DILocation(line: 25, column: 23, scope: !6)
!17 = !DILocation(line: 29, column: 19, scope: !6)
!18 = !DILocation(line: 31, column: 38, scope: !6)
!19 = !DILocation(line: 31, column: 35, scope: !6)
!20 = !DILocation(line: 31, column: 43, scope: !6)
!21 = !DILocation(line: 31, column: 30, scope: !6)
!22 = !DILocation(line: 31, column: 54, scope: !6)
!23 = !DILocation(line: 33, column: 19, scope: !6)
!24 = !DILocation(line: 35, column: 18, scope: !6)
!25 = !DILocation(line: 36, column: 27, scope: !6)
!26 = !DILocation(line: 37, column: 35, scope: !6)
!27 = !DILocation(line: 37, column: 30, scope: !6)
!28 = !DILocation(line: 37, column: 25, scope: !6)
!29 = !DILocation(line: 37, column: 46, scope: !6)
!30 = !DILocation(line: 37, column: 4, scope: !6)
