#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":55:82)
#loc72 = loc(callsite(#loc1 at #loc30))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mul_native_layer_norm_18(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":18:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":18:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c6912_i32 = arith.constant 6912 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1152> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.152000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.152000e+03> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc3)
    %3 = arith.divsi %0, %c4096_i32 : i32 loc(#loc4)
    %4 = arith.cmpi slt, %2, %cst_4 : tensor<1x2048xi32, #blocked> loc(#loc5)
    %5 = arith.muli %0, %c1152_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc69)
    %7 = arith.addi %2, %6 : tensor<1x2048xi32, #blocked> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %7 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc8)
    %10 = tt.load %9, %4, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %11 = arith.extf %10 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc10)
    %12 = arith.muli %3, %c6912_i32 : i32 loc(#loc11)
    %13 = tt.splat %12 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc70)
    %14 = arith.addi %2, %13 : tensor<1x2048xi32, #blocked> loc(#loc12)
    %15 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %16 = tt.addptr %15, %14 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc13)
    %17 = tt.load %16, %4, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %18 = arith.extf %17 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc15)
    %19 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %7 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc16)
    %21 = tt.load %20, %4, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %22 = arith.extf %21 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc18)
    %23 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %24 = tt.addptr %23, %2 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc19)
    %25 = tt.load %24, %4, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %26 = arith.extf %25 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc21)
    %27 = arith.addf %22, %26 : tensor<1x2048xf32, #blocked> loc(#loc22)
    %28 = arith.mulf %18, %27 : tensor<1x2048xf32, #blocked> loc(#loc23)
    %29 = arith.addf %11, %28 : tensor<1x2048xf32, #blocked> loc(#loc24)
    %30 = arith.select %4, %29, %cst_1 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc25)
    %31 = arith.select %4, %cst_0, %cst_1 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc26)
    %32 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %33 = tt.addptr %32, %7 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc27)
    %34 = arith.truncf %29 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc28)
    tt.store %33, %34, %4 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %35:3 = "tt.reduce"(%30, %cst_1, %31) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc1 at #loc30)), %arg13: f32 loc(callsite(#loc1 at #loc30)), %arg14: f32 loc(callsite(#loc1 at #loc30)), %arg15: f32 loc(callsite(#loc1 at #loc30)), %arg16: f32 loc(callsite(#loc1 at #loc30)), %arg17: f32 loc(callsite(#loc1 at #loc30))):
      %71 = arith.subf %arg15, %arg12 : f32 loc(#loc85)
      %72 = arith.addf %arg14, %arg17 : f32 loc(#loc86)
      %73 = arith.cmpf oeq, %72, %cst_2 : f32 loc(#loc87)
      %74 = arith.divf %arg17, %72 : f32 loc(#loc88)
      %75 = arith.select %73, %cst_2, %74 : f32 loc(#loc89)
      %76 = arith.mulf %71, %75 : f32 loc(#loc90)
      %77 = arith.addf %arg12, %76 : f32 loc(#loc91)
      %78 = arith.addf %arg13, %arg16 : f32 loc(#loc92)
      %79 = arith.mulf %71, %71 : f32 loc(#loc93)
      %80 = arith.mulf %79, %arg14 : f32 loc(#loc94)
      %81 = arith.mulf %80, %75 : f32 loc(#loc95)
      %82 = arith.addf %78, %81 : f32 loc(#loc96)
      tt.reduce.return %77, %82, %72 : f32, f32, f32 loc(#loc71)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc71)
    %36 = ttg.convert_layout %35#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc43)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc43)
    %38 = tt.expand_dims %35#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc43)
    %39 = ttg.convert_layout %35#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc45)
    %41 = tt.expand_dims %35#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc45)
    %42 = tt.addptr %arg8, %0 : !tt.ptr<f32>, i32 loc(#loc46)
    %43 = tt.splat %42 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc47)
    tt.store %43, %37 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc47)
    %44 = arith.divf %40, %cst_6 : tensor<1x1xf32, #blocked1> loc(#loc48)
    %45 = arith.divf %41, %cst_5 : tensor<1x1xf32, #blocked> loc(#loc48)
    %46 = arith.addf %44, %cst_7 : tensor<1x1xf32, #blocked1> loc(#loc49)
    %47 = arith.addf %45, %cst : tensor<1x1xf32, #blocked> loc(#loc49)
    %48 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc44)
    %49 = tt.extern_elementwise %47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc44)
    gpu.barrier loc(#loc50)
    %50 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc51)
    %51 = tt.splat %50 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc52)
    tt.store %51, %48 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc52)
    %52 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %53 = tt.addptr %52, %14 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc53)
    %54 = tt.load %53, %4, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %55 = arith.extf %54 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc55)
    %56 = tt.load %33, %4, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %57 = arith.extf %56 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc57)
    %58 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %59 = tt.addptr %58, %14 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc58)
    %60 = tt.load %59, %4, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %61 = arith.extf %60 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc60)
    %62 = arith.addf %55, %cst_0 : tensor<1x2048xf32, #blocked> loc(#loc61)
    %63 = tt.broadcast %38 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc62)
    %64 = arith.subf %57, %63 : tensor<1x2048xf32, #blocked> loc(#loc62)
    %65 = tt.broadcast %49 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc63)
    %66 = arith.mulf %64, %65 : tensor<1x2048xf32, #blocked> loc(#loc63)
    %67 = arith.mulf %62, %66 : tensor<1x2048xf32, #blocked> loc(#loc64)
    %68 = arith.addf %67, %61 : tensor<1x2048xf32, #blocked> loc(#loc65)
    %69 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc66)
    %70 = tt.addptr %69, %7 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc66)
    tt.store %70, %68, %4 : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":23:28)
#loc3 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":26:37)
#loc4 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":29:19)
#loc5 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":35:29)
#loc6 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":39:46)
#loc7 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":39:41)
#loc8 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":39:34)
#loc9 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":39:51)
#loc10 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":39:105)
#loc11 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":40:46)
#loc12 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":40:41)
#loc13 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":40:34)
#loc14 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":40:51)
#loc15 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":40:104)
#loc16 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":41:34)
#loc17 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":41:51)
#loc18 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":41:105)
#loc19 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":42:34)
#loc20 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":42:41)
#loc21 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":42:94)
#loc22 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":43:22)
#loc23 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":44:22)
#loc24 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":45:22)
#loc25 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":51:54)
#loc26 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":53:58)
#loc27 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":54:29)
#loc28 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":54:52)
#loc29 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc31 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc32 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc33 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc34 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc35 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc36 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc37 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc38 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc39 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc40 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc41 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc42 = loc("/home/utka/proj/evs/vlm/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc43 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":56:17)
#loc44 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":64:28)
#loc45 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":57:18)
#loc46 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":59:25)
#loc47 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":59:36)
#loc48 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":61:21)
#loc49 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":63:20)
#loc50 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":65:4)
#loc51 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":66:28)
#loc52 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":66:40)
#loc53 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":73:35)
#loc54 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":73:52)
#loc55 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":73:105)
#loc56 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":74:53)
#loc57 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":74:107)
#loc58 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":75:35)
#loc59 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":75:52)
#loc60 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":75:105)
#loc61 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":77:24)
#loc62 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":80:24)
#loc63 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":81:24)
#loc64 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":82:24)
#loc65 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":84:24)
#loc66 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":85:29)
#loc67 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":85:53)
#loc68 = loc("results/my_experiment/torchinductor_cache_0/ip/cipxq4tmzbcvafxrgkbxmknvsq2bt3r3hc6o3iozhznc4vavluxm.py":67:4)
#loc69 = loc(fused[#loc7, #loc6])
#loc70 = loc(fused[#loc12, #loc11])
#loc71 = loc(callsite(#loc29 at #loc30))
#loc73 = loc(callsite(#loc31 at #loc29))
#loc74 = loc(callsite(#loc32 at #loc29))
#loc75 = loc(callsite(#loc33 at #loc29))
#loc76 = loc(callsite(#loc34 at #loc29))
#loc77 = loc(callsite(#loc35 at #loc29))
#loc78 = loc(callsite(#loc36 at #loc29))
#loc79 = loc(callsite(#loc37 at #loc29))
#loc80 = loc(callsite(#loc38 at #loc29))
#loc81 = loc(callsite(#loc39 at #loc29))
#loc82 = loc(callsite(#loc40 at #loc29))
#loc83 = loc(callsite(#loc41 at #loc29))
#loc84 = loc(callsite(#loc42 at #loc29))
#loc85 = loc(callsite(#loc73 at #loc30))
#loc86 = loc(callsite(#loc74 at #loc30))
#loc87 = loc(callsite(#loc75 at #loc30))
#loc88 = loc(callsite(#loc76 at #loc30))
#loc89 = loc(callsite(#loc77 at #loc30))
#loc90 = loc(callsite(#loc78 at #loc30))
#loc91 = loc(callsite(#loc79 at #loc30))
#loc92 = loc(callsite(#loc80 at #loc30))
#loc93 = loc(callsite(#loc81 at #loc30))
#loc94 = loc(callsite(#loc82 at #loc30))
#loc95 = loc(callsite(#loc83 at #loc30))
#loc96 = loc(callsite(#loc84 at #loc30))
